# International Space Station

# The model is a deconstruction of Andrew Farnaby's complete ISS model located
# on bh's website (http://www.bobhundley.com/celestia/iss.html).
#
# "New ISS" is a modification of the model that can be found here:
# http://www.celestiamotherlode.net/catalog/show_addon_details.php?addon_id=1199
# the ISS model of June 2008 (with Kibo) by krisci3 (modified in order to work
# with JPG by Ulrich Dickmann, a.k.a. Adirondack)
# All required textures by Bob Hundley (converted from BMP to JPG by
# Ulrich Dickmann)

"ISS:International Space Station" "Sol/Earth"
{
	Class	"spacecraft"
	Mesh	"iss.cmod"
	Orientation	[ -90 1 0 0 ]
	Radius	0.04
	Beginning	"1998 11 20"
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Earth" }
	}
	EllipticalOrbit
	{
		Epoch	2458849.5  # 2020 Jan 01
		Period	0.06445847826018161
		SemiMajorAxis	6790.814562595674
		Eccentricity	0.0007643647994965259
		Inclination	59.22036656730745
		AscendingNode	116.0030712877944
		ArgOfPericenter	60.93938405214742
		MeanAnomaly	3.168957773956868
	}
	FixedRotation	{ }
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Earth/ISS"
			Primary
			{
				Axis	"z"
				RelativePosition
				{
					Observer	"Sol/Earth/ISS"
					Target	"Sol/Earth"
				}
			}
			Secondary
			{
				Axis	"y"
				RelativeVelocity
				{
					Observer	"Sol/Earth/ISS"
					Target	"Sol/Earth"
				}
			}
		}
	}
	Albedo	0.4
	InfoURL	"https://en.wikipedia.org/wiki/International_Space_Station"
}
