# International Space Station
#
# The model is a deconstruction of Andrew Farnaby's complete ISS model located
# on bh's website (http://www.bobhundley.com/celestia/iss.html).
#
# The configuration shown is what the ISS looked like in July 2021 shortly
# after the arrival of Nauka. Model modified by DaveBowman2001.
# 
# All required textures by Bob Hundley (converted from BMP to JPG by
# Ulrich Dickmann and DaveBowman2001)

"ISS:International Space Station" "Sol/Earth"
{
	Class	"spacecraft"
	Mesh	"iss.cmod"
	Radius	0.0567145655
	Beginning "1998 11 20 06:40:00"
	Ending    "2031 01 31 00:00:00"
	EllipticalOrbit
	{
		Epoch            2452028.183817550
		SemiMajorAxis    6767.00000000
		Eccentricity     0.00168860
		Inclination      51.56840000
		AscendingNode    343.15180000
		LongOfPericenter 329.3994000
		Period           0.064176392
		MeanAnomaly      13.8216000
	}
	FixedRotation	{ }
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Earth/ISS"
			Primary
			{
				Axis	"-y"
				RelativePosition
				{
					Observer	"Sol/Earth/ISS"
					Target	"Sol/Earth"
				}
			}
			Secondary
			{
				Axis	"z"
				RelativeVelocity
				{
					Observer	"Sol/Earth/ISS"
					Target	"Sol/Earth"
				}
			}
		}
	}
	InfoURL	"https://en.wikipedia.org/wiki/International_Space_Station"
}
