# 2001 Mars Odyssey

"Mars Odyssey:2001-013A" "Sol/Mars"
{
	Class "spacecraft"
	Mesh "marsodyssey.3ds"
	Radius 0.01
	Beginning	"2001 10 24 12:21:00"
	#Ending	"2025 12 31 12:00:00"	# Estimated end-of-life
	EllipticalOrbit
	{
		Epoch    2452623.5	#  2002-Dec-15 00:00:00  
		Period        0.08232123167015755
		SemiMajorAxis 3800.228229494881
		Eccentricity  0.007407825218454815
		Inclination   66.47629586306351
		AscendingNode   267.81047621026045
		ArgOfPericenter 267.04767367769887
		MeanAnomaly   109.67418185221293
	}
	FixedRotation	{ }
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Mars/Mars Odyssey"
			Primary
			{
				Axis	"y"
				RelativePosition
				{
					Observer	"Sol/Mars/Mars Odyssey"
					Target	"Sol/Earth"
				}
			}
			Secondary
			{
				Axis	"x"
				RelativeVelocity
				{
					Observer	"Sol/Mars/Mars Odyssey"
					Target	"Sol/Mars"
				}
			}
		}
	}
	InfoURL "https://en.wikipedia.org/wiki/2001_Mars_Odyssey"
}

# Mars Global Surveyor

"MGS:Mars Global Surveyor:1996-062A" "Sol/Mars"
{
	Class	"spacecraft"
	Mesh	"marsglobalsurvr.3ds"
	Radius	0.01
	Beginning	"1997 09 11 01:17:00"
	#Ending	"2006 11 02 12:00:00"	# Date of Last Contact
	Ending	"2047 12 31 12:00:00"	# Predicted orbital decay
	EllipticalOrbit
	{
		Epoch	2451973.25864  # 2001 Mar 04 18:12:26
		Period	0.08127579
		SemiMajorAxis	3767.968213
		Eccentricity	0.005809
		Inclination	93.0092
		AscendingNode	28.452982
		ArgOfPericenter	267.202961
		MeanAnomaly	0.0
	}
	FixedRotation	{ }
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Mars/MGS"
			Primary
			{
				Axis	"-y"
				RelativePosition
				{
					Observer	"Sol/Mars/MGS"
					Target	"Sol/Earth"
				}
			}
			Secondary
			{
				Axis	"z"
				RelativeVelocity
				{
					Observer	"Sol/Mars/MGS"
					Target	"Sol/Mars"
				}
			}
		}
	}
	Albedo	0.3
	InfoURL	"https://en.wikipedia.org/wiki/Mars_Global_Surveyor"
}
