"Galileo:1989-084B" "Sol/Jupiter"
{
	Class	"spacecraft"
	Mesh	"galileo.cmod"
	MeshCenter	[ 0.01 0 4.27 ]
	Radius	0.0074
	Timeline
	[
		{ # Phase 1: Launch and cruise
			Beginning	"1989 10 19 01:30:00"
			Ending	"1995 12 07 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol" }
			}
			SampledTrajectory
			{
				Source	"galileo-cruise.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Jupiter/Galileo"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Jupiter/Galileo"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"x"
						RelativeVelocity
						{
							Observer	"Sol/Jupiter/Galileo"
							Target	"Sol/Earth"
						}
					}
				}
			}
			UniformRotation
			{
				Period	0.0055556
			}
		}
		{ # Phase 2: Jupiter orbit
			Ending	"2003 09 21 18:58:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Jupiter" }
			}
			SampledTrajectory
			{
				Source	"galileo-orbit.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Jupiter/Galileo"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Jupiter/Galileo"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"x"
						RelativeVelocity
						{
							Observer	"Sol/Jupiter/Galileo"
							Target	"Sol/Earth"
						}
					}
				}
			}
			UniformRotation
			{
				Period	0.0055556
			}
		}
	]
	Albedo	0.05
	InfoURL	"https://en.wikipedia.org/wiki/Galileo_(spacecraft)"
}

"Galileo Probe:1989-084E" "Sol/Jupiter/Galileo"
{
	Class	"spacecraft"
	Mesh	"galileo-probe.3ds"
	Radius	0.00089
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	Timeline
	[
		{ # Phase 1: With Galileo
			Beginning	"1989 10 19 01:30:00"
			Ending	"1995 07 13 05:32:00"
			OrbitFrame	{ BodyFixed { Center "Sol/Jupiter/Galileo" } }
			BodyFrame	{ BodyFixed { Center "Sol/Jupiter/Galileo" } }
			FixedRotation	{ Inclination 0 }
			FixedPosition	{ Planetographic [ 94.83364 -89.95999 -0.006 ] }
		}
		{ # Phase 2: Free flight to Jupiter
			Ending	"1995 12 07 22:07:00"
			SampledTrajectory
			{
				Source	"galileo-probe.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
		}
	]
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Jupiter/Galileo/Galileo Probe"
			Primary
			{
				Axis	"-z"
				RelativePosition
				{
					Observer	"Sol/Jupiter/Galileo/Galileo Probe"
					Target	"Sol/Jupiter"
				}
			}
			Secondary
			{
				Axis	"x"
				RelativeVelocity
				{
					Observer	"Sol/Jupiter/Galileo/Galileo Probe"
					Target	"Sol/Jupiter"
				}
			}
		}
	}
	UniformRotation
	{
		Period	0.0015873
	}
	Albedo	0.2
	InfoURL	"https://en.wikipedia.org/wiki/Galileo_Probe"
}
