"1I 'Oumuamua:'Oumuamua:A 2017 U1:2017 U1:P10Ee5V" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.922 0.918 ]
	BlendTexture	true
	SemiAxes	[ 0.13 0.058 0.0145 ]
	Beginning	"1600 09 09"
	Ending	"2500 09 09"
	SampledTrajectory
	{
		Source	"oumuamua.xyzv"
		DoublePrecision	true
		Interpolation	"cubic"
	}
	PrecessingRotation
	{
		Period	8.1
		Inclination	85
		PrecessionPeriod	0.001
	}
	Albedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Oumuamua"
}

"2I Borisov:C 2019 Q4 (Borisov):Borisov:gb00234" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.97765 0.92202 ]
	BlendTexture	true
	Radius	0.25
	Beginning	"1600 12 08"
	Ending	"2500 12 08"
	SampledTrajectory
	{
		Source	"borisov.xyzv"
		DoublePrecision	true
		Interpolation	"cubic"
	}
	UniformRotation
	{
		Period	10
		Inclination	43.4098752589067
		AscendingNode	307.5267199953905
	}
	LunarLambert	0.5
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/2I/Borisov"
}
