# SPDX-FileCopyrightText: Celestia Development Team
# SPDX-License-Identifier: GPL-2.0-or-later

"Mir:DOS-7:1986-017A" "Sol/Earth"
{
	Class	"spacecraft"
	Mesh	"mir.cmod"
	  MeshCenter	[ 0 -0.55 0 ]
	  MeshScale	0.00115
	  NormalizeMesh false
	Radius	 0.0165
	Orientation	[ 180 0 0 1 ]

	Beginning	"1986 02 19 21:29:18.184"
	Ending		"2001 03 23 06:00:28.184"

	EllipticalOrbit
	{
		Period	0.06415338
		SemiMajorAxis	6769
		Eccentricity	0.0000831
		Inclination	51.6461
		AscendingNode	83.8459
		ArgOfPericenter	296.4901
		MeanAnomaly	63.6005
	}
	FixedRotation	{ }
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Earth/Mir"
			Primary
			{
				Axis	"-y"
				RelativePosition
				{
					Observer	"Sol/Earth/Mir"
					Target	"Sol/Earth"
				}
			}
			Secondary
			{
				Axis	"z"
				RelativeVelocity
				{
					Observer	"Sol/Earth/Mir"
					Target	"Sol/Earth"
				}
			}
		}
	}
	Albedo	0.3
	InfoURL	"https://en.wikipedia.org/wiki/Mir"
}
