"Mir:DOS-7:1986-017A" "Sol/Earth"
{
	Class	"spacecraft"
	Mesh	"mir.3ds"
	Radius	0.0165
	Beginning	"1986 02 19 21:28:23"
	Ending	"2001 03 23 05:59:24"
	EllipticalOrbit
	{
		Period	0.06415338
		SemiMajorAxis	6769
		Eccentricity	0.0000831
		Inclination	51.6461
		AscendingNode	83.8459
		ArgOfPericenter	296.4901
		MeanAnomaly	63.6005
	}
	FixedRotation	{ }
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Earth/Mir"
			Primary
			{
				Axis	"-z"
				RelativePosition
				{
					Observer	"Sol/Earth/Mir"
					Target	"Sol/Earth"
				}
			}
			Secondary
			{
				Axis	"-x"
				RelativeVelocity
				{
					Observer	"Sol/Earth/Mir"
					Target	"Sol/Earth"
				}
			}
		}
	}
	Albedo	0.3
	InfoURL	"https://en.wikipedia.org/wiki/Mir"
}
