# SPDX-FileCopyrightText: 2002 Shrox
# SPDX-License-Identifier: CC-BY-4.0

# Skylab model created by Shrox -- http://www.shrox.com/

"Skylab:1973-027A" "Sol/Earth" {

	Class "spacecraft"
	Mesh "skylab.3ds"
	Radius 0.015

	Beginning	"1973 05 14 17:30:00"
	Ending	"1979 07 11 16:37:00"

	EllipticalOrbit
	{
		Epoch			2442005.78583330
		Period		   0.06470574
		SemiMajorAxis	6808.162
		Eccentricity	   0.0010544
		Inclination	  50.0379
		AscendingNode	 148.2353
		ArgOfPericenter	 321.3613
		MeanAnomaly	  38.6556
	}

	Orientation		[ 90 0 0 1 ]
	Albedo 	      0.10

	FixedRotation {}
	BodyFrame
	{
		TwoVector
		{
			Center	"Sol/Earth/Skylab"
			Primary
			{
				Axis	"y"
				RelativePosition
				{
					Observer	"Sol/Earth/Skylab"
					Target	"Sol"
				}
			}

			Secondary
			{
				Axis	"x"
				RelativeVelocity
				{
					Observer	"Sol/Earth/Skylab"
					Target	"Sol"
				}
			}
		}
	}
}
