# SPDX-FileCopyrightText: 2002 Shrox
# SPDX-License-Identifier: CC-BY-4.0

"Apollo 10" "Sol/Earth/Moon"
{
	Class "spacecraft"
	Mesh "apollo.3ds"
	Radius 0.010

	Beginning	"1969 05 21 20:44:54"
	Ending	"1969 05 24 10:25:38"

	EllipticalOrbit
	{
		Epoch			2440364.290010
		Period		      0.082615625
		SemiMajorAxis	   1849.603397
		Eccentricity	      0.00132713
		Inclination	    175.171
		AscendingNode	    342.675
		ArgOfPericenter	    300.591
		MeanAnomaly	   -190.44
	}

	Albedo	 0.10
	InfoURL	"https://en.wikipedia.org/wiki/Apollo_10"
}

"Apollo 11" "Sol/Earth/Moon"
{
	Class "spacecraft"
	Mesh "apollo.3ds"
	Radius 0.010

	Beginning	"1969 07 19 17:21:50"
	Ending	"1969 07 22 04:55:42"

	EllipticalOrbit
	{
		Epoch			2440423.330300
		Period		      0.082909259259259
		SemiMajorAxis	   1853.983169
		Eccentricity	      0.00283166
		Inclination	    179.781
		AscendingNode	    310.397
		ArgOfPericenter	     29.5288
		MeanAnomaly	    132.977
	}

	Albedo	 0.10
	InfoURL	"https://en.wikipedia.org/wiki/Apollo_11"
}

"Apollo 12" "Sol/Earth/Moon"
{
	Class "spacecraft"
	Mesh "apollo.3ds"
	Radius 0.010

	Beginning	"1969 11 18 03:47:23"
	Ending	"1969 11 21 20:49:16"

	EllipticalOrbit
	{
		Epoch			2440544.772680
		Period		      0.082752083333333
		SemiMajorAxis	   1851.638914
		Eccentricity	      0.00265913
		Inclination	    164.62
		AscendingNode	    148.255
		ArgOfPericenter	    158.286
		MeanAnomaly	    -75.205
	}

	Albedo	 0.10
	InfoURL	"https://en.wikipedia.org/wiki/Apollo_12"
}

"Apollo 14" "Sol/Earth/Moon"
{
	Class "spacecraft"
	Mesh "apollo.3ds"
	Radius 0.010

	Beginning	"1971 02 04 06:59:42"
	Ending	"1971 02 07 01:39:04"

	EllipticalOrbit
	{
		Epoch			2440987.795802
		Period		      0.082651041666666
		SemiMajorAxis	   1850.131447
		Eccentricity	      0.00384935
		Inclination	    157.296
		AscendingNode	    238.213
		ArgOfPericenter	    312.713
		MeanAnomaly	   -118.921
	}

	Albedo	 0.10
	InfoURL	"https://en.wikipedia.org/wiki/Apollo_14"
}

"Apollo 15" "Sol/Earth/Moon"
{
	Class "spacecraft"
	Mesh "apollo.3ds"
	Radius 0.010

	Beginning	"1971 07 29 20:05:46"
	Ending	"1971 08 04 21:22:45"

	EllipticalOrbit
	{
		Epoch			2441163.431350
		Period		      0.080019791666666
		SemiMajorAxis	   1810.654115
		Eccentricity	      0.00138626
		Inclination	    154.222
		AscendingNode	    132.451
		ArgOfPericenter	    145.376
		MeanAnomaly	      6.614
	}

	Albedo	 0.10
	InfoURL	"https://en.wikipedia.org/wiki/Apollo_15"
}

"Apollo 16" "Sol/Earth/Moon"
{
	Class "spacecraft"
	Mesh "apollo.3ds"
	Radius 0.010

	Beginning	"1972 04 19 20:22:27"
	Ending	"1972 04 25 02:15:33"

	EllipticalOrbit
	{
		Epoch			2441428.584317
		Period		      0.082658564814814
		SemiMajorAxis	   1850.244565
		Eccentricity	      0.00748783
		Inclination	    170.822
		AscendingNode	    228.868
		ArgOfPericenter	    226.035
		MeanAnomaly	   -144.115
	}

	Albedo	 0.10
	InfoURL	"https://en.wikipedia.org/wiki/Apollo_16"
}

"Apollo 17" "Sol/Earth/Moon"
{
	Class "spacecraft"
	Mesh "apollo.3ds"
	Radius 0.010

	Beginning	"1972 12 10 19:47:22"
	Ending	"1972 12 16 23:35:09"

	EllipticalOrbit
	{
		Epoch			2441663.314504
		Period		      0.082640509259259
		SemiMajorAxis	   1849.974098
		Eccentricity	      0.00836526
		Inclination	    159.979
		AscendingNode	    279.183
		ArgOfPericenter	    110.628
		MeanAnomaly	   -153.853
	}

	Albedo	 0.10
	InfoURL	"https://en.wikipedia.org/wiki/Apollo_17"
}
