"Cassini:1997-061A" "Sol/Saturn"
{
	Class	"spacecraft"
	Mesh	"cassini.3ds"
	Radius	0.011
	Timeline
	[
		{ # Phase 1: Launch and cruise
			Beginning	"1997 10 15 09:28:00"
			Ending	"2004 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol" }
			}
			SampledTrajectory
			{
				Source	"cassini-cruise.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 2: Saturn orbit (year 1)
			Ending	"2005 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_01y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 3: Saturn orbit (year 2)
			Ending	"2006 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_02y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 4: Saturn orbit (year 3)
			Ending	"2007 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_03y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 5: Saturn orbit (year 4)
			Ending	"2008 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_04y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 6: Saturn orbit (year 5)
			Ending	"2009 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_05y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 7: Saturn orbit (year 6)
			Ending	"2010 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_06y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 8: Saturn orbit (year 7)
			Ending	"2011 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_07y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 9: Saturn orbit (year 8)
			Ending	"2012 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_08y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 10: Saturn orbit (year 9)
			Ending	"2013 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_09y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 11: Saturn orbit (year 10)
			Ending	"2014 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_10y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 12: Saturn orbit (year 11)
			Ending	"2015 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_11y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 13: Saturn orbit (year 12)
			Ending	"2016 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_12y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 14: Saturn orbit (year 13)
			Ending	"2017 06 11 00:00:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_13y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
		{ # Phase 15: Saturn orbit (year 14)
			Ending	"2017 09 15 10:34:00"
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Saturn" }
			}
			SampledTrajectory
			{
				Source	"cassini-saturn_14y.xyzv"
				DoublePrecision	true
				Interpolation	"cubic"
			}
			FixedRotation	{ }
			BodyFrame
			{
				TwoVector
				{
					Center	"Sol/Saturn/Cassini"
					Primary
					{
						Axis	"z"
						RelativePosition
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
					Secondary
					{
						Axis	"y"
						RelativeVelocity
						{
							Observer	"Sol/Saturn/Cassini"
							Target	"Sol/Earth"
						}
					}
				}
			}
		}
	]
	Albedo	0.4
	InfoURL	"https://en.wikipedia.org/wiki/Cassini-Huygens"
}

"Huygens:1997-061C" "Sol/Saturn/Cassini"
{
	Class	"spacecraft"
	Mesh	"huygens.3ds"
	Orientation	[ -90 0 0 1 ]
	Radius	0.00135

Timeline
[
	# Phase 1: With Cassini
	{ 
		Beginning	"1997 10 15 09:28:00"
		Ending	"2004 12 25 02:02:00"
		OrbitFrame
		{ BodyFixed { Center "Sol/Saturn/Cassini" } }
		BodyFrame
		{ BodyFixed { Center "Sol/Saturn/Cassini" } }
		FixedPosition	[ -0.0014 0 0.0002 ]
		FixedRotation	{ Inclination 90 AscendingNode 270 }
	}

	# Phase 2: Free flight to Titan
	{ 
		Ending	"2005 01 14 11:22:00"
		OrbitFrame
		{
			EclipticJ2000	{ Center "Sol/Saturn/Titan" }
		}
		SampledTrajectory
		{
			Source	"huygens.xyzv"
			DoublePrecision	true
			Interpolation	"cubic"
		}
		BodyFrame
		{
			TwoVector
			{
				Center	"Sol/Saturn/Cassini/Huygens"
				Primary
				{
					Axis	"z"
					RelativePosition
					{
						Observer	"Sol/Saturn/Cassini/Huygens"
						Target	"Sol/Saturn"
					}
				}
				Secondary
				{
					Axis	"y"
					RelativeVelocity
					{
						Observer	"Sol/Saturn/Cassini/Huygens"
						Target	"Sol/Saturn"
					}
				}
			}
		}
		UniformRotation
		{
			Period	0.0022222
		}
	}

	# Phase 3: On Titan
	{
		OrbitFrame
		{
			BodyFixed	{ Center "Sol/Saturn/Titan" }
		}
		BodyFrame
		{
			TwoVector
			{
				Center	"Sol/Saturn/Cassini/Huygens"
				Primary
				{
					Axis	"z"
					RelativePosition
					{
						Observer	"Sol/Saturn/Cassini/Huygens"
						Target	"Sol/Saturn/Titan"
					}
				}
				Secondary
				{
					Axis	"y"
					RelativeVelocity
					{
						Observer	"Sol/Saturn/Cassini/Huygens"
						Target	"Sol/Saturn/Titan"
					}
				}
			}
		}
		FixedRotation	{ }
		FixedPosition
		{
			Planetographic	[ 163.17754 -10.29358 0.91926 ]
		}
	}
]
	Albedo	0.3
	InfoURL	"https://en.wikipedia.org/wiki/Huygens_(spacecraft)"
}
