"Andromeda"
[
[ "BET And"  "UPS And" "Almach" ]
[ "BET And" "DEL And" "ALF And" ]
[ "BET And"  "MU And" "NU And" ]
[ "UPS And" "51 And" ]
]

"Antlia"
[
[ "IOT Ant" "ALF Ant" "TET Ant" "EPS Ant" ]
]

"Apus"
[
[ "BET Aps" "GAM Aps" "DEL1 Aps" "ALF Aps" ]
]

"Aquarius"
[
[ "88 Aqr" "DEL Aqr" "TAU Aqr" "LAM Aqr" "PHI Aqr" "ZET Aqr" "GAM Aqr" "ALF Aqr" "BET Aqr" "MU Aqr" "EPS Aqr" ]
[ "ALF Aqr" "TET Aqr" "IOT Aqr" ]
]

"Aquila"
[
[ "EPS Aql" "ZET Aql" "GAM Aql" "ALF Aql" "BET Aql" "TET Aql" "ETA Aql" "DEL Aql" "ZET Aql" ]
[ "DEL Aql" "LAM Aql" "12 Aql" ]
]

"Ara"
[
[ "DEL Ara" "GAM Ara" "BET Ara" "ALF Ara" "EPS1 Ara" "ZET Ara" "ETA Ara" ]
[ "ZET Ara" "GAM Ara" ]
]

"Aries"
[
[ "41 Ari" "ALF Ari" "BET Ari" "GAM Ari" ]
]

"Auriga"
[
[ "ALF Aur" "DEL Aur" "BET Aur" "TET Aur" "BET Tau" "IOT Aur" "ETA Aur" "ALF Aur" ]
[ "BET Aur" "ALF Aur" "EPS Aur" "ZET Aur" ]
]

"Bo÷tes"
[
[ "GAM Boo" "BET Boo" "DEL Boo" "EPS Boo" "ALF Boo" "PI1 Boo" "ZET Boo" ]
[ "UPS Boo" "TAU Boo" "ETA Boo" "ALF Boo" "RHO Boo" "GAM Boo" "LAM Boo" "KAP2 Boo"]
[ "DEL Boo" "MU1 Boo" ]
]

"Caelum"
[
[ "ALF Cae" "BET Cae" ]
]

"Camelopardalis"
[
[ "7 Cam" "BET Cam" "ALF Cam" "GAM Cam" ]
]

"Cancer"
[
[ "ALF Cnc" "DEL Cnc" "GAM Cnc" "IOT Cnc" ]
[ "DEL Cnc" "BET Cnc" ]
]

"Canes Venatici"
[
[ "ALF1 CVn" "BET CVn" ]
]

"Canis Major"
[
[ "BET CMa" "ALF CMa" "IOT CMa" "GAM CMa" "TET CMa" "ALF CMa" ]
[ "ALF CMa" "OMI2 CMa" "DEL CMa" "SIG CMa" "EPS CMa" "ZET CMa" ]
[ "DEL CMa" "OME CMa" "ETA CMa" ]
[ "OME CMa" "TAU CMa" ]
]

"Canis Minor"
[
[ "ALF CMi" "BET CMi" ]
]

"Capricornus"
[
[ "ALF1 Cap" "BET Cap" "PSI Cap" "OME Cap" "24 Cap" "ZET Cap" "EPS Cap" "DEL Cap" "GAM Cap" "IOT Cap" "TET Cap" "BET Cap" ]
]

"Carina"
[
[ "ALF Car" "HIP 31407" "CHI Car" "EPS Car" "IOT Car" "V337 Car" "PP Car" "TET Car" "OME Car" "BET Car" "UPS Car" ]
]

"Cassiopeia"
[
[ "EPS Cas" "DEL Cas" "GAM Cas" "ALF Cas" "BET Cas" ]
]

"Centaurus"
[
[ "IOT Cen" "HIP 65936" "NU Cen" ]
[ "TET Cen" "NU Cen" ]
[ "KAP Cen" "ETA Cen" "NU Cen" "MU Cen" "ZET Cen" "EPS Cen" "GAM Cen" "SIG Cen" "DEL Cen" "RHO Cen" "PI Cen" "LAM Cen" ]
[ "BET Cen" "EPS Cen" "ALF Cen" ]
]

"Cepheus"
[
[ "TET Cep" "ETA Cep" "ALF Cep" "BET Cep" "GAM Cep" "IOT Cep" "ZET Cep" "ALF Cep" ]
[ "ZET Cep" "EPS Cep" "DEL Cep" ]
]

"Cetus"
[
[ "GAM Cet" "ALF Cet" "LAM Cet" "MU Cet" "XI2 Cet" "NU Cet" "GAM Cet" "DEL Cet" "OMI Cet" "ZET Cet" "TET Cet" "ETA Cet" "IOT Cet" "BET Cet" "TAU Cet" "ZET Cet" ]
]

"Chamaeleon"
[
[ "ALF Cha" "GAM Cha" "BET Cha" "DEL2 Cha" "TET Cha" "ALF Cha" ]
]

"Circinus"
[
[ "BET Cir" "ALF Cir" "GAM Cir" ]
]

"Columba"
[
[ "EPS Col" "ALF Col" "BET Col" "GAM Col" "KAP Col" "DEL Col" ]
[ "BET Col" "ETA Col" ]
]

"Coma Berenices"
[
[ "ALF Com" "BET Com" "GAM Com" ]
]

"Corona Australis"
[
[ "EPS CrA" "GAM CrA" "ALF CrA" "BET CrA" "DEL CrA" "ZET CrA" ]
]

"Corona Borealis"
[
[ "TET CrB" "BET CrB" "ALF CrB" "GAM CrB" "DEL CrB" "EPS CrB" "IOT CrB" ]
]

"Corvus"
[
[ "ALF Crv" "EPS Crv" "GAM Crv" "DEL Crv" "BET Crv" "EPS Crv" ]
]

"Crater"
[
[ "ETA Crt" "ZET Crt" "GAM Crt" "DEL Crt" "EPS Crt" "TET Crt" ]
[ "GAM Crt" "BET Crt" "ALF Crt" "DEL Crt" ]
]

"Crux"
[
[ "ALF Cru" "GAM Cru" ]
[ "BET Cru" "DEL Cru" ]
]

"Cygnus"
[
[ "KAP Cyg" "IOT Cyg" "TET Cyg" "DEL Cyg" "GAM Cyg" "EPS Cyg" "ZET Cyg" ]
[ "ALF Cyg" "GAM Cyg" "ETA Cyg" "BET Cyg" ]
]

"Delphinus"
[
[ "EPS Del" "BET Del" "DEL Del" "GAM1 Del" "ALF Del" "BET Del" ]
]

"Dorado"
[
[ "GAM Dor" "ALF Dor" "ZET Dor" "BET Dor" "DEL Dor" ]
[ "BET Dor" ]
]

"Draco"
[
[ "NU1 Dra" "BET Dra" "GAM Dra" "XI Dra" "NU1 Dra" ]
[ "XI Dra" "DEL Dra" "EPS Dra" "CHI Dra" "ZET Dra" "ETA Dra" "TET Dra" "IOT Dra" "ALF Dra" "KAP Dra" "LAM Dra" ]
]

"Equuleus"
[
[ "DEL Equ" "BET Equ" "ALF Equ" "GAM Equ" ]
]

"Eridanus"
[
[ "LAM Eri" "BET Eri" "OME Eri" "MU Eri" "NU Eri" "OMI1 Eri" "GAM Eri" "PI Eri" "DEL Eri" "EPS Eri" "ETA Eri" "TAU1 Eri" "TAU2 Eri" "TAU3 Eri" "TAU4 Eri" "TAU5 Eri" "TAU6 Eri" "TAU9 Eri" "UPS1 Eri" "UPS2 Eri" "43 Eri" "41 Eri" "HIP 17874" "HIP 17797" "82 Eri" "TET Eri" "IOT Eri" "HIP 12413" "KAP Eri" "PHI Eri" "CHI Eri" "ALF Eri" ]
]

"Fornax"
[
[ "ALF For" "BET For" "NU For" ]
]

"Gemini"
[
[ "BET Gem" "UPS Gem" "DEL Gem" "ZET Gem" "GAM Gem" ]
[ "1 Gem" "ETA Gem" "MU Gem" "EPS Gem" "TAU Gem" "RHO Gem" "ALF Gem" ]
[ "DEL Gem" "LAM Gem" "51 Gem" "XI Gem"]
[ "NU Gem" "EPS Gem" ]
[ "TAU Gem" "TET Gem" ]
[ "UPS Gem" "KAP Gem" ]
[ "UPS Gem" "IOT Gem" "TAU Gem" ]
]

"Grus"
[
[ "GAM Gru" "LAM Gru" "MU1 Gru" "DEL1 Gru" "BET Gru" "EPS Gru" "ZET Gru" ]
[ "ALF Gru" "BET Gru" "IOT Gru" "TET Gru" ]
]

"Hercules"
[
[ "PI Her" "EPS Her" "ZET Her" ]
[ "PHI Her" "SIG Her" "ETA Her" "ZET Her" "BET Her" "GAM Her" ]
[ "BET Her" "ALF Her" ]
[ "IOT Her" "TET Her" "RHO Her" "PI Her" "ETA Her" ]
[ "EPS Her" "DEL Her" "LAM Her" "MU Her" "XI Her" "OMI Her" "NU Her" ]
[ "OMI Her" "109 Her" "110 Her" "111 Her" ]
[ "109 Her" "102 Her" ]
]

"Horologium"
[
[ "ALF Hor" "IOT Hor" "ETA Hor" "ZET Hor" "MU Hor" "BET Hor" ]
]

"Hydra"
[
[ "GAM Hya" "BET Hya" "XI Hya" ]
[ "PI Hya" "GAM Hya" ]
[ "XI Hya" "NU Hya" "MU Hya" "LAM Hya" "UPS2 Hya" "UPS1 Hya" "ALF Hya" "IOT Hya" "TET Hya" "ZET Hya" "ETA Hya" "SIG Hya" "DEL Hya" "EPS Hya" "ZET Hya" ]
]

"Hydrus"
[
[ "GAM Hyi" "BET Hyi" "ALF Hyi" "GAM Hyi" ]
]

"Indus"
[
[ "ALF Ind" "TET Ind" "DEL Ind" ]
[ "TET Ind" "BET Ind" ]
]

"Lacerta"
[
[ "1 Lac" "HIP 109754" "6 Lac" "2 Lac" "5 Lac" "4 Lac" "ALF Lac" "BET Lac" ]
]

"Leo"
[
[ "GAM1 Leo" "EPS Leo" "MU Leo" "ZET Leo" "GAM1 Leo" "ETA Leo" "ALF Leo" "TET Leo" "BET Leo" "DEL Leo" "GAM1 Leo" ]
[ "ALF Leo" "OMI Leo" ]
[ "TET Leo" "IOT Leo" "SIG Leo" ]
]

"Leo Minor"
[
[ "46 LMi" "BET LMi" "21 LMi" ]
]

"Lepus"
[
[ "MU Lep" "ALF Lep" "ZET Lep" "ETA Lep" ]
[ "ALF Lep" "BET Lep" ]
[ "DEL Lep" "GAM Lep" "BET Lep" "EPS Lep" ]
]

"Libra"
[
[ "SIG Lib" "BET Lib" ]
[ "48 Lib" "TET Lib" "ETA Lib" "GAM Lib" "BET Lib" "ALF2 Lib" "SIG Lib" "UPS Lib" "TAU Lib" ]
]

"Lupus"
[
[ "TET Lup" "ETA Lup" "GAM Lup" "EPS Lup" "KAP Lup" "ZET Lup" "ALF Lup" "BET Lup" "DEL Lup" "PHI1 Lup" "CHI Lup" ]
[ "GAM Lup" "DEL Lup" ]
]

"Lynx"
[
[ "ALF Lyn" "38 Lyn" "31 Lyn" "21 Lyn" "15 Lyn" "2 Lyn" ]
]

"Lyra"
[
[ "EPS1 Lyr" "ALF Lyr" "ZET1 Lyr" "BET Lyr" "GAM Lyr" "DEL1 Lyr" "ZET1 Lyr" ]
[ "ALF Lyr" "KAP Lyr" ]
]

"Mensa"
[
[ "ALF Men" "GAM Men" "ETA Men" "BET Men" ]
]

"Microscopium"
[
[ "TET1 Mic" "EPS Mic" "GAM Mic" "ALF Mic" ]
]

"Monoceros"
[
[ "ZET Mon" "ALF Mon" "DEL Mon" "BET Mon" "GAM Mon" ]
[ "DEL Mon" "18 Mon" "8 Mon" "13 Mon" ]
]

"Musca"
[
[ "DEL Mus" "ALF Mus" "GAM Mus" ]
[ "BET Mus" "ALF Mus" "EPS Mus" "MU Mus" ]
]

"Norma"
[
[ "EPS Nor" "GAM1 Nor" "GAM2 Nor" "ETA Nor" ]
]

"Octans"
[
[ "DEL Oct" "NU Oct" "EPS Oct" "BET Oct" "DEL Oct" ]
]

"Ophiuchus"
[
[ "KAP Oph" "ALF Oph" "BET Oph" "ETA Oph" ]
[ "45 Oph" "TET Oph" "44 Oph" "XI Oph" "ETA Oph" "ZET Oph" "EPS Oph" "DEL Oph" "KAP Oph" ]
[ "BET Oph" "GAM Oph" "67 Oph" "70 Oph" ]
[ "GAM Oph" "NU Oph" ]
]

"Orion"
[
[ "XI Ori" "MU Ori" "ALF Ori" "ZET Ori" "KAP Ori" "BET Ori" "DEL Ori" "GAM Ori" "LAM Ori" "ALF Ori" ]
[ "CHI2 Ori" "NU Ori" "XI Ori" "68 Ori" ]
[ "GAM Ori" "PI3 Ori" "PI4 Ori" "PI5 Ori" "PI6 Ori" ]
[ "PI3 Ori" "PI2 Ori" "PI1 Ori" ][ "ZET Ori" "EPS Ori" "DEL Ori" ]
]

"Pavo"
[
[ "ALF Pav" "BET Pav" "UPS Pav" "EPS Pav" "ZET Pav" "ETA Pav" "PI Pav" "XI Pav" "LAM Pav" "DEL Pav" "BET Pav" "GAM Pav" ]
]

"Pegasus"
[
[ "EPS Peg" "TET Peg" "ZET Peg" "XI Peg" "ALF Peg" "GAM Peg" ]
[ "KAP Peg" "IOT Peg" "ETA Peg" "BET Peg" "MU Peg" "LAM Peg" "9 Peg" ]
[ "ALF Peg" "BET Peg" ]
]

"Perseus"
[
[ "ALF Per" "GAM Per" "ETA Per" ]
[ "ALF Per" "IOT Per" "KAP Per" "BET Per" "RHO Per" "20 Per" "16 Per" ]
[ "ALF Per" "PSI Per" "DEL Per" "NU Per" "EPS Per" "XI Per" "ZET Per" "OMI Per" ]
[ "DEL Per" "48 Per" "MU Per" "LAM Per" ]
[ "IOT Per" "TET Per" ]
]

"Phoenix"
[
[ "DEL Phe" "GAM Phe" "NU Phe" "BET Phe" "ALF Phe" "EPS Phe" "ETA Phe" "BET Phe" ]
]

"Pictor"
[
[ "ALF Pic" "GAM Pic" "BET Pic" ]
]

"Pisces"
[
[ "TAU Psc" "UPS Psc" "PHI Psc" "ETA Psc" "OMI Psc" "ALF Psc" "NU Psc" "MU Psc" "EPS Psc" "DEL Psc" "OME Psc" "IOT Psc" "TET Psc" "GAM Psc" "KAP Psc" "LAM Psc" "IOT Psc" ]
]

"Piscis Austrinus"
[
[ "ALF PsA" "EPS PsA" "LAM PsA" "TET PsA" "IOT PsA" "MU PsA" "BET PsA" "GAM PsA" "DEL PsA" "ALF PsA" ]
]

"Puppis"
[
[ "XI Pup" "HIP 37229" "PI Pup" "NU Pup" "TAU Pup" "SIG Pup" "ZET Pup"
  "Rho Pup" "11 Pup" "Xi Pup" ]
[ "11 Pup" "16 Pup" ]
]

"Pyxis"
[
[ "BET Pyx" "ALF Pyx" "GAM Pyx" ]
]

"Reticulum"
[
[ "BET Ret" "ALF Ret" "EPS Ret" "IOT Ret" "DEL Ret" "BET Ret" ]
]

"Sagitta"
[
[ "ETA Sge" "GAM Sge" "DEL Sge" "BET Sge" ]
[ "DEL Sge" "ALF Sge" ]
]

"Sagittarius"
[
[ "PHI Sgr" "DEL Sgr" ]
[ "BET2 Sgr" "IOT Sgr" "ALF Sgr" ]
[ "IOT Sgr" "TET1 Sgr" "TET2 Sgr" "62 Sgr" "59 Sgr" "52 Sgr" "PSI Sgr" "TAU Sgr" "ZET Sgr" "PHI Sgr" "SIG Sgr" "TAU Sgr" ]
[ "SIG Sgr" "OMI Sgr" "PI Sgr" "53 Sgr" "RHO1 Sgr" ]
[ "OMI Sgr" ]
[ "PHI Sgr" "LAM Sgr" "MU Sgr" ]
[ "LAM Sgr" "DEL Sgr" "EPS Sgr" "ETA Sgr" ]
[ "DEL Sgr" "GAM Sgr" "3 Sgr" ]
[ "ZET Sgr" "EPS Sgr" "GAM Sgr" ]
]

"Scorpius"
[
[ "DEL Sco" "SIG Sco" "ALF Sco" "TAU Sco" "EPS Sco" "MU Sco" "ZET Sco" "ETA Sco" "TET Sco" "IOT1 Sco" "KAP Sco" "LAM Sco" ]
[ "BET2 Sco" "OME1 Sco" "NU Sco" "11 Sco" "BET2 Sco" "DEL Sco" "PI Sco" "RHO Sco" ]
[ "IOT1 Sco" "Fuyue" ]
]

"Sculptor"
[
[ "ALF Scl" "IOT Scl" "DEL Scl" "GAM Scl" "BET Scl" ]
]

"Scutum"
[
[ "BET Sct" "ALF Sct" "GAM Sct" ]
[ "ALF Sct" "ZET Sct" ]
]

"Serpens Caput"
[
[ "MU Ser" "OME Ser" "EPS Ser" "ALF Ser" "DEL Ser" "BET Ser" "GAM Ser" "KAP Ser" "BET Ser" ]
]

"Serpens Cauda"
[
[ "NU Ser" "XI Ser" "OMI Ser" ]
[ "OMI Ser" "ETA Ser" "TET Ser" ]
]

"Sextans"
[
[ "BET Sex" "ALF Sex" "GAM Sex" ]
]

"Taurus"
[
[ "BET Tau" "TAU Tau" "EPS Tau" "68 Tau" "DEL1 Tau" "GAM Tau" "TET2 Tau" "ALF Tau" "ZET Tau" ]
[ "GAM Tau" "LAM Tau" "47 Tau" "MU Tau" "NU Tau" ]
[ "LAM Tau" "5 Tau" "XI Tau" "OMI Tau" ]
[ "ALF Tau" "EPS Tau" ]
]

"Telescopium"
[
[ "ZET Tel" "ALF Tel" ]
[ "ALF Tel" "EPS Tel" ]
]

"Triangulum"
[
[ "ALF Tri" "EPS Tri" "BET Tri" "GAM Tri" "ALF Tri" ]
]

"Triangulum Australe"
[
[ "BET TrA" "EPS TrA" "GAM TrA" "ALF TrA" "BET TrA" ]
]

"Tucana"
[
[ "DEL Tuc" "ALF Tuc" "GAM Tuc" "EPS Tuc" "ZET Tuc" "BET Tuc" "GAM Tuc" ]
]

"Ursa Major"
[
[ "ETA UMa" "ZET UMa" "EPS UMa" "DEL UMa" "GAM UMa" "BET UMa" "ALF UMa" "DEL UMa" ]
]

"Ursa Minor"
[
[ "ALF UMi" "DEL UMi" "EPS UMi" "ZET UMi" "BET UMi" "GAM UMi" "ETA UMi" "ZET UMi" ]
]

"Vela"
[
[ "MU Vel" "HIP 51986" "HIP 50191" "PSI Vel" "LAM Vel" "HIP 42884" "HIP 42312" "GAM Vel" "DEL Vel" "KAP Vel" "PHI Vel" "MU Vel" ]
[ "DEL Vel" ]
[ "KAP Vel" ]
]

"Virgo"
[
[ "BET Vir" "ETA Vir" "GAM Vir" "DEL Vir" "EPS Vir" ]
[ "DEL Vir" "ZET Vir" "ALF Vir" "TET Vir" "GAM Vir" ]
[ "ZET Vir" "TAU Vir" "109 Vir" ]
[ "ALF Vir" "KAP Vir" "IOT Vir" "MU Vir" ]
]

"Volans"
[
[ "ALF Vol" "BET Vol" "EPS Vol" "DEL Vol" "GAM Vol" "ZET Vol" "EPS Vol" ]
]

"Vulpecula"
[
[ "13 Vul" "ALF Vul" "1 Vul" ]
]
