# Some minor planets and their respective satellites, up to the orbit of
# Jupiter. Ceres is defined in dwarfplanets.ssc.

# Heliocentric orbits were taken from the JPL Small-Body Database
# (https://ssd.jpl.nasa.gov/tools/sbdb_lookup.html#/) or queried from the
# Horizons system (https://ssd.jpl.nasa.gov/horizons/).

# Physical parameters of large asteroids are mainly taken from
# Vernazza et al. (2021), A&A 654, A56, "VLT/SPHERE imaging survey of the
# largest main-belt asteroids: Final results and synthesis"
# https://ui.adsabs.harvard.edu/abs/2021A%26A...654A..56V/abstract

# In some cases, rotation parameters have been obtained from the IAUspin files
# available at DAMIT: https://astro.troja.mff.cuni.cz/projects/damit/

# Asteroid colors are derived mainly from SMASS/MITHNEOS spectra
# (http://smass.mit.edu/catalog.php), supplemented by spectra and color indices
# from other sources. These have been converted to RGB values using Askaniy's
# TrueColorTools utility (https://github.com/Askaniy/TrueColorTools).
# Satellites are assumed to have the same color and albedo as their primaries,
# if there's no other data available for them.

# The default asteroid texture is calibrated to an albedo of 0.4, and objects
# which use it (combined with BlendTexture) have their colors divided by its
# brightness (0.665185), so that the resulting appearance matches their
# spherical albedo. Since this quantity isn't well-known for most asteroids, it
# has most often been calculated (A = pq) from the geometric albedo (p) and an
# estimate of the phase integral (q), the latter obtained following Shevchenko
# et al. (2019), A&A 626, A87, "Phase integral of asteroids"; that is, from
# relations to the G or G_1 and G_2 phase parameters.

# The main sources of phase parameters are, in order of preference:
#
# Shevchenko et al. (2022), A&A 666, A190, "Kharkiv database of asteroid
# absolute magnitudes: Comparative analysis with other datasets"
# https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/666/A190
#
# Pravec et al. (2012), Icarus 221, p. 365-387, "Absolute magnitudes of
# asteroids and a revision of asteroid albedo estimates from WISE thermal
# observations"
# https://www.asu.cas.cz/~ppravec/pravecetal2012b.pdf
#
# Tholen, D.J., Ed. (2020). Asteroid Absolute Magnitudes V1.0.
# urn:nasa:pds:compil.ast.magnitude-slope::1.0. NASA Planetary Data System;
# https://doi.org/10.26033/93qf-8s07.
#
# The SsODNet service via ssoCard (https://ssp.imcce.fr/forms/ssocard/)
# has been used as well, and other references are cited where used.

# Notable main-belt asteroids

"2 Pallas:Pallas" "Sol"
{
	Class	"asteroid"
	Mesh	"pallas.cmod"
	MeshCenter	[ 4.014 -10.89 1.574 ]
	Texture	"asteroid.*"
	Color	[ 0.393 0.393 0.386 ]  # a000002.2.txt
	BlendTexture	true
	Radius	284  # maximum semi-axis
	Mass<kg>	204.2e18
	Density	2920
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	4.610604140279951
		SemiMajorAxis	2.770127481405055
		Eccentricity	0.2302291418027128
		Inclination	34.92583508111117
		AscendingNode	172.9188058415808
		ArgOfPericenter	310.8728944588669
		MeanAnomaly	40.59806832021348
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # from DAMIT model 4395
	{
		Period	7.81322
		Inclination	89
		AscendingNode	134
		MeridianAngle	41.7
	}
	LunarLambert	0.9
	# GeomAlbedo	0.155
	Reflectivity	0.055  # for G_1 = 0.36 and G_2 = 0.250
	InfoURL	"https://en.wikipedia.org/wiki/2_Pallas"
}

# Mass and density from Li et al. (2023), AJ 166, 93
#   "Dynamical Masses of 20 Asteroids Determined with Gaia DR3 Asteroid Observations"
#   https://ui.adsabs.harvard.edu/abs/2023AJ....166...93L/abstract
"3 Juno:Juno" "Sol"
{
	Class	"asteroid"
	Mesh	"juno.cmod"
	MeshCenter	[ 1.518 -3.186 -0.7858 ]
	Texture	"asteroid.*"
	Color	[ 0.55 0.531 0.499 ]  # a000003.2.txt
	BlendTexture	true
	Radius	144  # maximum semi-axis
	Mass<kg>	2.75e19
	Density	3200
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	4.361092302470355
		SemiMajorAxis	2.669263108802283
		Eccentricity	0.2562134612917888
		Inclination	12.9905522351009
		AscendingNode	169.8391668701912
		ArgOfPericenter	247.7379377753803
		MeanAnomaly	37.02310816908956
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	7.209531
		Inclination	50
		AscendingNode	199
		MeridianAngle	290.3  # from DAMIT model 786
	}
	LunarLambert	0.9
	# GeomAlbedo	0.202
	Reflectivity	0.103  # for G = 0.320
	InfoURL	"https://en.wikipedia.org/wiki/3_Juno"
}

# Park et al. (2025), Nature Astronomy 9, p. 824-834
#   "A small core in Vesta inferred from Dawn's observations"
#   https://ui.adsabs.harvard.edu/abs/2025NatAs...9..824P/abstract
# Albedos from Li et al. (2013), Icarus 226, p. 1252-1274
#   "Global photometric properties of Asteroid (4) Vesta observed with Dawn Framing Camera"
#   https://ui.adsabs.harvard.edu/abs/2013Icar..226.1252L/abstract
"4 Vesta:Vesta" "Sol"
{
	Class	"asteroid"
	Mesh	"vesta.cmod"  # rotated to the Dawn-Claudia coordinate system
	MeshCenter	[ 2.094 0.0485 5.415 ]
	Texture	"vesta.*"
	Color	[ 1.0 0.982 0.936 ]  # a000004.2.txt
	Radius	284.62  # maximum semi-axis
	Mass<kg>	2.59028e20
	Density	3460
	EllipticalOrbit
	{
		Epoch	2455758.5  # 2011 Jul 16 (Dawn arrival)
		Period	3.62836006200365
		SemiMajorAxis	2.361210923967098
		Eccentricity	0.08832829093309318
		Inclination	7.134622956266294
		AscendingNode	103.9043071984041
		ArgOfPericenter	149.8717478119385
		MeanAnomaly	45.00136736483953
	}

	# Dawn-Claudia coordinate system from Li and Mafi (2013)
	#   "Body-Fixed Coordinate Systems for Asteroid (4) Vesta"
	#   https://sbnarchive.psi.edu/pds3/dawn/fc/DWNVSPG_2/DOCUMENT/VESTA_COORDINATES/VESTA_COORDINATES_131018.HTM
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	5.3421282479
		Inclination	47.765
		AscendingNode	39.031
		MeridianAngle	75.39
	}
	LunarLambert	0.907  # from C_L parameter of Schröder et al. (2014), 2014P&SS..103...66S
	# GeomAlbedo	0.38
	BondAlbedo	0.18  # bolometric
	Reflectivity	0.20
	InfoURL	"https://en.wikipedia.org/wiki/4_Vesta"
}

"7 Iris:Iris" "Sol"
{
	Class	"asteroid"
	Mesh	"iris.cmod"
	MeshCenter	[ -5.488 -2.657 2.734 ]
	Texture	"asteroid.*"
	Color	[ 0.578 0.553 0.508 ]  # a000007.2.txt
	BlendTexture	true
	Radius	130  # maximum semi-axis
	Mass<kg>	13.5e18
	Density	3260
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	3.687351731720197
		SemiMajorAxis	2.386735224876513
		Eccentricity	0.2297678850612325
		Inclination	5.518704224953987
		AscendingNode	259.4983776174604
		ArgOfPericenter	145.4437082806831
		MeanAnomaly	207.8984567898204
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	7.138843
		Inclination	61
		AscendingNode	99
		MeridianAngle	217.5  # from DAMIT model 1854
	}
	LunarLambert	0.9
	# GeomAlbedo	0.279
	Reflectivity	0.112  # for G_1 = 0.358278 and G_2 = 0.304418
	InfoURL	"https://en.wikipedia.org/wiki/7_Iris"
}

"10 Hygiea:Hygiea:A900 GA" "Sol"
{
	Class	"asteroid"
	Mesh	"hygiea.cmod"
	MeshCenter	[ 2.715 -6.39 1.142 ]
	Texture	"asteroid.*"
	Color	[ 0.239 0.238 0.233 ]  # a000010.2.txt
	BlendTexture	true
	Radius	225  # maximum semi-axis
	Mass<kg>	87.4e18
	Density	2060
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	5.564048142612810
		SemiMajorAxis	3.139943146104073
		Eccentricity	0.1110224699444766
		Inclination	3.831824852338094
		AscendingNode	283.1735822202232
		ArgOfPericenter	312.4833682032628
		MeanAnomaly	75.17820822199755
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # from DAMIT model 4392
	{
		Period	13.82559
		Inclination	136
		AscendingNode	49
		MeridianAngle	116.5
	}
	LunarLambert	0.9
	# GeomAlbedo	0.063
	Reflectivity	0.022  # for G_1 = 0.76 and G_2 = 0.030
	InfoURL	"https://en.wikipedia.org/wiki/10_Hygiea"
}

# Shepard et al. (2021), Planet. Sci. J. 2, 125
#   "Asteroid 16 Psyche: Shape, Features, and Global Map"
#   https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..125S/abstract
# Mass and density from Farnocchia et al. (2024), AJ 168, 21
#   "Mass, Density, and Radius of Asteroid (16) Psyche from High-precision Astrometry"
#   https://ui.adsabs.harvard.edu/abs/2024AJ....168...21F/abstract
"16 Psyche:Psyche" "Sol"
{
	Class	"asteroid"
	Mesh	"psyche.cmod"
	MeshCenter	[ -1.19 -0.7639 -4.925 ]
	Texture	"asteroid.*"
	Color	[ 0.438 0.424 0.401 ]  # a000016.2.txt
	BlendTexture	true
	Radius	139  # maximum semi-axis
	Mass<kg>	2.399e19
	Density	4172
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	4.999182317265353
		SemiMajorAxis	2.923662128456563
		Eccentricity	0.1341931447944021
		Inclination	3.096815244138823
		AscendingNode	150.02696940
		ArgOfPericenter	229.4104409693524
		MeanAnomaly	243.1552879097505
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	4.195948
		Inclination	83.9
		AscendingNode	126.3
		MeridianAngle	270.4
	}
	LunarLambert	0.9
	# GeomAlbedo	0.16
	Reflectivity	0.065  # for G_1 = 0.10 and G_2 = 0.440
	InfoURL	"https://en.wikipedia.org/wiki/16_Psyche"
}

# Mass, pole orientation and moon orbits from Beauvalet and Marchis (2014), Icarus 241, p. 13-25
#   "Multiple asteroid systems (45) Eugenia and (87) Sylvia:
#   Sensitivity to external and internal perturbations"
#   https://ui.adsabs.harvard.edu/abs/2014Icar..241...13B/abstract
"45 Eugenia:Eugenia:1941 BN" "Sol"
{
	Class	"asteroid"
	Mesh	"eugenia.cmod"
	MeshCenter	[ 0.1592 2.377 -0.3412 ]
	Texture	"asteroid.*"
	Color	[ 0.258 0.256 0.25 ]  # a000045.2.txt
	BlendTexture	true
	Radius	126  # maximum semi-axis
	Mass<kg>	5.6321e18
	Density	1660
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	4.486962887167529
		SemiMajorAxis	2.72037964582147
		Eccentricity	0.08319376065918045
		Inclination	6.605134973013918
		AscendingNode	147.5872525087751
		ArgOfPericenter	87.48925400055647
		MeanAnomaly	30.53633191069684
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	5.699151
		Inclination	110.90
		AscendingNode	211.11
		MeridianAngle	7.2  # from DAMIT model 1812
	}
	LunarLambert	0.9
	# GeomAlbedo	0.065
	Reflectivity	0.025  # for G = 0.130
	InfoURL	"https://en.wikipedia.org/wiki/45_Eugenia"
}

"S 2004 (45) 1:Princesse" "Sol/Eugenia"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.258 0.256 0.25 ]
	BlendTexture	true
	Radius	3
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2452980.0  # 2003 Dec 06 12:00
		Period	1.78960  # from SMA and mass
		SemiMajorAxis	610.59
		Eccentricity	0.11
		Inclination	129.63
		AscendingNode	206.67
		ArgOfPericenter	95
		MeanAnomaly	-187
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2452980.0  # 2003 Dec 06 12:00
		Inclination	129.63
		AscendingNode	206.67
		MeridianAngle	88
	}
	LunarLambert	0.9
	# GeomAlbedo	0.065
	Reflectivity	0.025
	InfoURL	"https://en.wikipedia.org/wiki/45_Eugenia#S/2004_(45)_1"
}

"Petit-Prince:45 Eugenia I:Eugenia I:S 1998 (45) 1" "Sol/Eugenia"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.258 0.256 0.25 ]
	BlendTexture	true
	Radius	3.5
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2452980.0  # 2003 Dec 06 12:00
		Period	4.71295  # from SMA and mass
		SemiMajorAxis	1164.42
		Eccentricity	0.002
		Inclination	106.71
		AscendingNode	201.93
		ArgOfPericenter	138
		MeanAnomaly	5
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2452980.0  # 2003 Dec 06 12:00
		Inclination	106.71
		AscendingNode	201.93
		MeridianAngle	323
	}
	LunarLambert	0.9
	# GeomAlbedo	0.065
	Reflectivity	0.025
	InfoURL	"https://en.wikipedia.org/wiki/45_Eugenia#Petit-Prince"
}

# Carry et al. (2021), A&A 650, A129
#   "Evidence for differentiation of the most primitive small bodies"
#   https://ui.adsabs.harvard.edu/abs/2021A%26A...650A.129C/abstract
"87 Sylvia:Sylvia:A909 GA" "Sol"
{
	Class	"asteroid"
	Mesh	"sylvia.cmod"
	MeshCenter	[ -0.1710 -2.655 -0.1451 ]
	Texture	"asteroid.*"
	Color	[ 0.201 0.197 0.191 ]  # a000087.2.txt
	BlendTexture	true
	Radius	181.5  # maximum semi-axis; MPCD model
	Mass<kg>	1.440e19
	Density	1378
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	6.483690492144261
		SemiMajorAxis	3.477037558039971
		Eccentricity	0.09389234196453734
		Inclination	10.88029344765754
		AscendingNode	73.01217364218917
		ArgOfPericenter	264.4030328527093
		MeanAnomaly	334.8192615156582
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	5.183641
		Inclination	6.5
		AscendingNode	104.3
		MeridianAngle	169.7  # from DAMIT model 719
	}
	LunarLambert	0.9
	# GeomAlbedo	0.04  # Vernazza et al. (2021)
	Reflectivity	0.016  # for G_1 = 0.251955 and G_2 = 0.344251
	InfoURL	"https://en.wikipedia.org/wiki/87_Sylvia"
}

"Remus:87 Sylvia II:Sylvia II:S 2004 (87) 1" "Sol/Sylvia"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.201 0.197 0.191 ]
	BlendTexture	true
	Radius	5.15
	Mass<kg>	7.8e14
	# Density	1480
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Period	1.35699
		SemiMajorAxis	694.2
		Eccentricity	0.005
		Inclination	8.7
		AscendingNode	100.8
		ArgOfPericenter	262.2
		Epoch	2455594.89253
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2455594.89253
		Inclination	8.7
		AscendingNode	100.8
		MeridianAngle	82.2
	}
	LunarLambert	0.9
	# GeomAlbedo	0.04
	Reflectivity	0.016
	InfoURL	"https://en.wikipedia.org/wiki/Remus_(moon)"
}

# Size and shape from Berthier et al. (2014), Icarus 239, p. 118-130
#   "Physical and dynamical properties of the main belt triple Asteroid (87) Sylvia"
#   https://ui.adsabs.harvard.edu/abs/2014Icar..239..118B/abstract
"Romulus:87 Sylvia I:Sylvia I:S 2001 (87) 1" "Sol/Sylvia"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.201 0.197 0.191 ]
	BlendTexture	true
	# Radius	7.55
	SemiAxes	[ 19 7 7 ]
	Mass<kg>	1.4e15
	# Density	790
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Period	3.64126
		SemiMajorAxis	1340.6
		Eccentricity	0.000
		Inclination	7.4
		AscendingNode	97.1
		ArgOfPericenter	171.0
		Epoch	2455597.08689
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2455597.08689
		Inclination	7.4
		AscendingNode	97.1
		MeridianAngle	351.0
	}
	LunarLambert	0.9
	# GeomAlbedo	0.04
	Reflectivity	0.016
	InfoURL	"https://en.wikipedia.org/wiki/Romulus_(moon)"
}

# Fuksa et al. (2023), A&A 677, A189
#   "An advanced multipole model of the (130) Elektra quadruple system"
#   https://ui.adsabs.harvard.edu/abs/2023A%26A...677A.189F/abstract
"130 Elektra:Elektra" "Sol"
{
	Class	"asteroid"
	Mesh	"elektra.cmod"
	MeshCenter	[ -0.1315 -0.0109 2.624 ]
	Texture	"asteroid.*"
	Color	[ 0.255 0.253 0.238 ]  # a000130.2.txt
	BlendTexture	true
	Radius	135  # maximum semi-axis; mean of two models
	Mass<kg>	6.606e18
	Density	1536
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	5.527107049307030
		SemiMajorAxis	3.126029815266054
		Eccentricity	0.209667410193861
		Inclination	22.77754756941516
		AscendingNode	144.9889230573203
		ArgOfPericenter	237.7477091724604
		MeanAnomaly	230.8768973136703
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # pole orientation from orbital model
	{
		Period	5.224663
		Inclination	156.8
		AscendingNode	184.5
		MeridianAngle	177.2  # from DAMIT model 1856
	}
	LunarLambert	0.9
	# GeomAlbedo	0.067  # Vernazza et al. (2021)
	Reflectivity	0.024  # for G_1 = 0.60 and G_2 = 0.130
	InfoURL	"https://en.wikipedia.org/wiki/130_Elektra"
}

"S 2014 (130) 1" "Sol/Elektra"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.255 0.253 0.238 ]
	BlendTexture	true
	Radius	1.0
	Mass<kg>	6.8e12
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2457021.567880  # 2014 Dec 30 01:37:45 TDB
		Period	1.2127
		SemiMajorAxis	496.8
		Eccentricity	0.028
		Inclination	179.7
		AscendingNode	185.3
		LongOfPericenter	54.3
		MeanLongitude	74.1
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457021.567880  # 2014 Dec 30 01:37:45 TDB
		Inclination	179.7
		AscendingNode	185.3
		MeridianAngle	68.8
	}
	LunarLambert	0.9
	# GeomAlbedo	0.067
	Reflectivity	0.024
	InfoURL	"https://en.wikipedia.org/wiki/130_Elektra#S/2014_(130)_1"
}

"S 2014 (130) 2" "Sol/Elektra"  # no provisional designation
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.255 0.253 0.238 ]
	BlendTexture	true
	Radius	0.8
	Mass<kg>	3.4e12
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2457021.567880  # 2014 Dec 30 01:37:45 TDB
		Period	1.6421
		SemiMajorAxis	608
		Eccentricity	0.064
		Inclination	183.7
		AscendingNode	107.1
		LongOfPericenter	197.9
		MeanLongitude	345.4
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457021.567880  # 2014 Dec 30 01:37:45 TDB
		Inclination	183.7
		AscendingNode	107.1
		MeridianAngle	58.3
	}
	LunarLambert	0.9
	# GeomAlbedo	0.067
	Reflectivity	0.024
	InfoURL	"https://en.wikipedia.org/wiki/130_Elektra#Third_satellite"
}

"S 2003 (130) 1" "Sol/Elektra"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.255 0.253 0.238 ]
	BlendTexture	true
	Radius	3.0
	Mass<kg>	1.8e14
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2457021.567880  # 2014 Dec 30 01:37:45 TDB
		Period	5.30032
		SemiMajorAxis	1328
		Eccentricity	0.123
		Inclination	175.3
		AscendingNode	43.5
		LongOfPericenter	86.8
		MeanLongitude	33.8
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457021.567880  # 2014 Dec 30 01:37:45 TDB
		Inclination	175.3
		AscendingNode	43.5
		MeridianAngle	170.3
	}
	LunarLambert	0.9
	# GeomAlbedo	0.067
	Reflectivity	0.024
	InfoURL	"https://en.wikipedia.org/wiki/130_Elektra#S/2003_(130)_1"
}

# Marchis et al. (2021), A&A 653, A57
#   "(216) Kleopatra, a low density critically rotating M-type asteroid"
#   https://ui.adsabs.harvard.edu/abs/2021A%26A...653A..57M/abstract
# Moon parameters from Brož et al. (2021), A&A 653, A56
#   "An advanced multipole model for (216) Kleopatra triple system"
#   https://ui.adsabs.harvard.edu/abs/2021A%26A...653A..56B/abstract
"216 Kleopatra:Kleopatra:A905 OA:A910 RA" "Sol"
{
	Class	"asteroid"
	Mesh	"kleopatra.cmod"
	MeshCenter	[ 7.24 0.4550 -1.669 ]
	Texture	"asteroid.*"
	Color	[ 0.459 0.45 0.443 ]  # a000216.2.txt
	BlendTexture	true
	Radius	133.5  # maximum semi-axis; MPCD model
	Mass<kg>	2.97e18
	Density	3380
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	4.668221155087945
		SemiMajorAxis	2.793157852317082
		Eccentricity	0.2509986364100729
		Inclination	13.12108303620164
		AscendingNode	215.3137706682851
		ArgOfPericenter	179.6897916073022
		MeanAnomaly	48.92084097660603
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # MPCD model
	{
		Period	5.385282
		Inclination	46.1
		AscendingNode	159.3
		MeridianAngle	42.2  # from DAMIT model 1826
	}
	LunarLambert	0.9
	# GeomAlbedo	0.152  # Vernazza et al. (2021)
	Reflectivity	0.073  # for G = 0.280
	InfoURL	"https://en.wikipedia.org/wiki/216_Kleopatra"
}

"Cleoselene:216 Kleopatra II:Kleopatra II:S 2008 (216) 2" "Sol/Kleopatra"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.459 0.45 0.443 ]
	BlendTexture	true
	Radius	3.45
	Mass<kg>	4e14
	# Density	2300
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2454728.761806  # 2008 Sept 19 06:17
		Period	1.822359
		SemiMajorAxis	499
		Eccentricity	0.000102
		Inclination	70.104
		AscendingNode	162.920
		LongOfPericenter	90.089
		MeanLongitude	149.665
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2454728.761806  # 2008 Sept 19 06:17
		Inclination	70.104
		AscendingNode	162.920
		MeridianAngle	166.745
	}
	LunarLambert	0.9
	# GeomAlbedo	0.152
	Reflectivity	0.073
	InfoURL	"https://en.wikipedia.org/wiki/216_Kleopatra#Moons"
}

"Alexhelios:216 Kleopatra I:Kleopatra I:S 2008 (216) 1" "Sol/Kleopatra"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.459 0.45 0.443 ]
	BlendTexture	true
	Radius	4.45
	Mass<kg>	6e14
	# Density	1600
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2454728.761806  # 2008 Sept 19 06:17
		Period	2.745820
		SemiMajorAxis	655
		Eccentricity	0.0001
		Inclination	70.347
		AscendingNode	162.954
		LongOfPericenter	91.601
		MeanLongitude	198.357
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2454728.761806  # 2008 Sept 19 06:17
		Inclination	70.347
		AscendingNode	162.954
		MeridianAngle	215.403
	}
	LunarLambert	0.9
	# GeomAlbedo	0.152
	Reflectivity	0.073
	InfoURL	"https://en.wikipedia.org/wiki/216_Kleopatra#Moons"
}

"704 Interamnia:Interamnia:1910 KU:1952 MW" "Sol"
{
	Class	"asteroid"
	Mesh	"interamnia.cmod"
	MeshCenter	[ -2.784 -2.225 -6.122 ]
	Texture	"asteroid.*"
	Color	[ 0.216 0.218 0.221 ]  # a000704.2.txt
	BlendTexture	true
	Radius	177  # maximum semi-axis
	Mass<kg>	35.2e18
	Density	1840
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	5.348580216638409
		SemiMajorAxis	3.058347812128694
		Eccentricity	0.1559418886160162
		Inclination	17.30804365401011
		AscendingNode	280.1747411007504
		ArgOfPericenter	94.41013154878203
		MeanAnomaly	36.27237669780099
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # from DAMIT model 4393
	{
		Period	8.712337
		Inclination	4
		AscendingNode	163
		MeridianAngle	36.4
	}
	LunarLambert	0.9
	# GeomAlbedo	0.067
	Reflectivity	0.019  # for G = -0.02
	InfoURL	"https://en.wikipedia.org/wiki/704_Interamnia"
}



# Some of the asteroids visited by spacecraft
"951 Gaspra:Gaspra:A913 YA" "Sol"
{
	Class "asteroid"
	Mesh "gaspra.cmod"
	Texture "gaspramosaic.*" # Phil Stooke
	Color [ 1.000 0.883 0.769 ]
	BlendTexture true
	Radius    9.1 # maximum semi-axis
	MeshCenter [ 1.540 -0.064 -0.118 ]

	EllipticalOrbit
	{
	Epoch     2448559.0        # 1991 Oct 29 12:00UT (Galileo encounter)
	Period          3.2837     # average
	SemiMajorAxis   2.2096348  # at epoch
	Eccentricity    0.1738752  # at epoch
	Inclination     4.0975771  # at epoch
	AscendingNode   253.445592 # at epoch
	ArgOfPericenter 129.045896 # at epoch
	MeanAnomaly     280.769206 # at epoch
	}

	UniformRotation
	{
	Period         7.042073
	Inclination             69.28
	AscendingNode 109.59
	MeridianAngle        58.865
	}

	Albedo 0.1
}

"243 Ida:Ida:A910 CD" "Sol"
{
	Class "asteroid"
	Mesh "ida.cmod"
	Texture "idamosaic.*" # Phil Stooke
        Color [ 1.000 0.901 0.815 ]
	BlendTexture true
	Radius    28.9 # maximum semi-axis
	MeshCenter [ -1.424 -0.417 0.115 ]

	EllipticalOrbit
	{
	Epoch	  2449228.0        # 1993 Aug 28 12:00UT (Galileo encounter)
	Period          4.8417     # mean
	SemiMajorAxis   2.863731   # at epoch
	Eccentricity    0.043109   # at epoch
	Inclination     1.137110   # at epoch
	AscendingNode   324.586055 # at epoch
	ArgOfPericenter 113.017101 # at epoch
        MeanAnomaly     131.594945 # at epoch
	}

	UniformRotation
	{
	Period         4.633632
	Inclination	     156.96
	AscendingNode 352.77
	MeridianAngle       359.46
	}

	Albedo 0.24
}

"Dactyl:243 Ida I:Ida I:1993 (243) 1" "Sol/Ida"
{
	# Data for Dactyl taken from: 
	#   Petit et al.: The Long-Term Dynamics of Dactyl's Orbit
	#   (Icarus 1997: 130; 177-197) - linked in the InfoURL

	InfoURL "http://www.lpl.arizona.edu/~hurfordt/research/papers/Icarus130.pdf"

	Class "asteroid"
	Texture "asteroid.jpg"
	# Use the same color as for Ida--uncertain if this is correct
        Color [ 1.000 0.901 0.815 ]
	BlendTexture true
	Mesh "roughsphere.cms"
	Radius   0.7

	EllipticalOrbit
	{
	Epoch	     2449228.2028  # 1993 Aug 28 16:52:05UT
	Period             0.96534 # stable 5:1 resonant orbit (Petit et al.)
	SemiMajorAxis     83.5     # stable 5:1 resonant orbit (Petit et al.)
	Eccentricity       0.13    # stable 5:1 resonant orbit (Petit et al.)
	LongOfPericenter 310       # stable pericenter at 90:E Ida longitude (Petit et al.)
	AscendingNode     90       # VERY approximate - chosen to place Dactyl north 
                                   # of Ida's equator, as seen at time of Galileo encounter
	Inclination        8       # estimated at 7-9 degrees (Petit et al.)
	}

	UniformRotation
	{
	MeridianAngle   123       # place prime meridian facing Ida
	}

	Albedo 0.2
}

# Veverka et al. (1999), Icarus 140, p. 3-16
#   "NEAR Encounter with Asteroid 253 Mathilde: Overview"
#   https://ui.adsabs.harvard.edu/abs/1999Icar..140....3V/abstract
# Albedos from Clark et al. (1999), Icarus 140, p. 53-65
#   "NEAR Photometry of Asteroid 253 Mathilde"
#   https://ui.adsabs.harvard.edu/abs/1999Icar..140...53C/abstract
"253 Mathilde:Mathilde:1949 OL1:A915 TN" "Sol"
{
	Class	"asteroid"
	Mesh	"mathilde.cmod"
	MeshCenter	[ 2.597 -1.09 -1.208 ]
	Texture	"mathilde.*"
	Color	[ 0.999 1.0 0.984 ]  # a000253.2.txt
	BlendTexture	true
	Radius	33  # maximum semi-axis
	Mass<kg>	1.033e17
	Density	1300
	EllipticalOrbit
	{
		Epoch	2450627.039545  # 1997 Jun 27 12:55:54.5 UT (NEAR Shoemaker encounter)
		Period	4.303410698090442
		SemiMajorAxis	2.645674401413655
		Eccentricity	0.2661815077254521
		Inclination	6.708941148705455
		AscendingNode	179.8685269969922
		ArgOfPericenter	156.2069283788091
		MeanAnomaly	15.64432975863683
	}
	BodyFrame	{ EquatorJ2000 {} }  # model's equator aligns with Earth's
	UniformRotation
	{
		Epoch	2450627.039545  # 1997 Jun 27 12:55:54.5 UT
		Period	417.744
	}
	LunarLambert	0.9
	# GeomAlbedo	0.047
	BondAlbedo	0.012
	Reflectivity	0.013  # spherical albedo
	InfoURL	"https://en.wikipedia.org/wiki/253_Mathilde"
}

# Color from spectrum of de León et al. (2010), A&A 517, A23
#   "Observations, compositional, and physical characterization of near-Earth and
#   Mars-crosser asteroids from a spectroscopic survey"
#   https://ui.adsabs.harvard.edu/abs/2010A%26A...517A..23D/abstract
# Mass and density from Miller et al. (2002), Icarus 155, p. 3-17
#   "Determination of Shape, Gravity, and Rotational State of Asteroid 433 Eros"
#   https://www.researchgate.net/publication/229044233
# Albedos from Li et al. (2004), Icarus 172, p. 415-431
#   "Photometric analysis of Eros from NEAR data"
#   https://ui.adsabs.harvard.edu/abs/2004Icar..172..415L/abstract
"433 Eros:Eros:1898 DQ:1956 PC" "Sol"
{
	Class	"asteroid"
	Mesh	"eros.cmod"
	MeshCenter	[ -1.236 0.0930 -0.1587 ]
	Texture	"eros.*"
	Color	[ 1.0 0.959 0.852 ]
	BlendTexture	true
	Radius	17.0  # maximum semi-axis
	Mass<kg>	6.6904e15
	Density	2670
	EllipticalOrbit
	{
		Epoch	2451170.5  # 1998 Dec 23 (NEAR Shoemaker encounter)
		Period	1.761005306666823
		SemiMajorAxis	1.458260039171223
		Eccentricity	0.2228859004411999
		Inclination	10.83014818019957
		AscendingNode	304.4308924279122
		ArgOfPericenter	178.6132291188158
		MeanAnomaly	208.1235355573054
	}

	# Konopliv et al. (2002), Icarus 160, p. 289-299
	#   "A Global Solution for the Gravity Field, Rotation, Landmarks, and Ephemeris of Eros"
	#   https://sbnarchive.psi.edu/pds3/near/NEAR_A_RSS_1_5_EROS_FLYBY_V1_0/document/gravity/space01v5.pdf
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	5.27025527
		Inclination	72.768
		AscendingNode	101.363
		MeridianAngle	326.08
	}
	LunarLambert	0.9  # c = 0.1 (Kaasalainen et al. 2001, 2001Icar..153...37K)
	# GeomAlbedo	0.23
	Reflectivity	0.093  # Bond albedo at 550 nm
	InfoURL	"https://en.wikipedia.org/wiki/433_Eros"
}

# Fujiwara et al. (2006), Science 312, p. 1330-1334
#   "The Rubble-Pile Asteroid Itokawa as Observed by Hayabusa"
#   https://www.researchgate.net/publication/7042075
# Color from spectrum of Lowry et al. (2005), Icarus 176, p. 408-417
#   "Physical properties of Asteroid (25143) Itokawa—Target of the Hayabusa sample return mission"
#   https://ui.adsabs.harvard.edu/abs/2005Icar..176..408L/abstract
# Albedos from Tatsumi et al. (2018), Icarus 311, p. 175-196
#   "Vis-NIR disk-integrated photometry of asteroid 25143 Itokawa around
#   opposition by AMICA/Hayabusa"
#   https://kar.kent.ac.uk/66973/1/Lowry_Vis-NIR%20Disk-integrated%20Photometry.pdf
"25143 Itokawa:Itokawa:1998 SF36" "Sol"
{
	Class	"asteroid"
	Mesh	"itokawa.cmod"
	MeshCenter	[ 0.0153 -0.0022 0.0025 ]  # X-axis offset based on the compressed-head model of 2019P&SS..174...32K
	Texture	"itokawa.*"
	Color	[ 1.0 0.956 0.888 ]
	BlendTexture	true
	Radius	0.275  # maximum semi-axis (osculating box)
	Mass<kg>	3.51e10
	Density	1900
	EllipticalOrbit
	{
		Epoch	2453625.5  # 2005 Sept 12 (Hayabusa arrival)
		Period	1.523231388645978
		SemiMajorAxis	1.32384900129156
		Eccentricity	0.2801215960660662
		Inclination	1.622265724980934
		AscendingNode	69.09459064367297
		ArgOfPericenter	162.7594790402028
		MeanAnomaly	310.6795031514429
	}

	# https://sbnarchive.psi.edu/pds4/non_mission/gaskell.ast-itokawa.shape-model_V1_1/document/bundle_description.txt
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	12.132381791
		Inclination	157.02704
		AscendingNode	180.02564
		MeridianAngle	129.73
	}
	LunarLambert	0.9
	# GeomAlbedo	0.27
	Reflectivity	0.033  # V-band Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/25143_Itokawa"
}

# Watanabe et al. (2019), Science 364 (6437), p. 268-272
#   "Hayabusa2 arrives at the carbonaceous asteroid 162173 Ryugu—A spinning top–shaped rubble pile"
#   https://ui.adsabs.harvard.edu/abs/2019Sci...364..268W/abstract
# Color from spectrum of Yokota et al. (2021), Planet. Sci. J. 2, 177
#   "Opposition Observations of 162173 Ryugu:
#   Normal Albedo Map Highlights Variations in Regolith Characteristics"
#   https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..177Y/abstract
# Albedos from Tatsumi et al. (2020), A&A 639, A83
#   "Global photometric properties of (162173) Ryugu"
#   https://ui.adsabs.harvard.edu/abs/2020A%26A...639A..83T/abstract
"162173 Ryugu:Ryugu:1999 JU3" "Sol"
{
	Class	"asteroid"
	Mesh	"ryugu.cmod"
	MeshCenter	[ 0.0034 -0.0065 0.0037 ]
	Texture	"ryugu.*"
	Color	[ 0.991 0.986 1.0 ]
	Radius	0.502  # equatorial
	Mass<kg>	4.50e11
	Density	1190
	EllipticalOrbit
	{
		Epoch	2458296.5  # 2018 Jun 27 (Hayabusa2 arrival)
		Period	1.297450864089996
		SemiMajorAxis	1.189565823285059
		Eccentricity	0.1902806796171645
		Inclination	5.884020404884225
		AscendingNode	251.5891716646982
		ArgOfPericenter	211.4360584980608
		MeanAnomaly	18.89661040321024
	}

	# N. Hirata (17 Nov 2020), "Ryugu Coordinate System Description"
	# https://sbnarchive.psi.edu/pds4/hayabusa2/hyb2/document/Ryugu_Coordinate_System_Description.pdf
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # PCK ryugu_v10.tpc
	{
		Period	7.63262478738
		Inclination	156.38741
		AscendingNode	186.43112
		MeridianAngle	274.16225
	}
	LunarLambert	1  # Lommel-Seeliger
	# GeomAlbedo	0.040  # v-band
	Reflectivity	0.014  # v-band (Bond albedo)
	InfoURL	"https://en.wikipedia.org/wiki/162173_Ryugu"
}

# Color from spectrum of Le Corre et al. (2019), 50th LPSC, 2794
#   "Investigating Surface Color Variegation on Near-Earth Asteroid Bennu Using
#   OSIRIS-REx Mapcam Data"
#   https://ui.adsabs.harvard.edu/abs/2019LPI....50.2794L/abstract
# Mass and density from Goossens et al. (2021), Planet. Sci. J. 2, 219
#   "Mass and Shape Determination of (101955) Bennu Using Differenced Data from
#   Multiple OSIRIS-REx Mission Phases"
#   https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..219G/abstract
# Albedos from Li et al. (2021), Planet. Sci. J. 2, 117
#   "Spectrophotometric Modeling and Mapping of (101955) Bennu"
#   https://ui.adsabs.harvard.edu/abs/2021PSJ.....2..117L/abstract
"101955 Bennu:Bennu:1999 RQ36" "Sol"
{
	Class	"asteroid"
	Mesh	"bennu.cmod"
	MeshCenter	[ 0.0024 -0.0045 -0.0080 ]
	Texture	"bennu.*"
	Color	[ 0.994 0.995 1.0 ]
	BlendTexture	true
	Radius	0.282365  # maximum semi-axis (2019Natur.568...55L)
	Mass<kg>	7.3304e10
	Density	1191.57
	EllipticalOrbit
	{
		Epoch	2458455.5  # 2018 Dec 03 (OSIRIS-REx arrival)
		Period	1.194708319285171
		SemiMajorAxis	1.12590683885532
		Eccentricity	0.2037294643265029
		Inclination	6.034298802514162
		AscendingNode	2.018428729432062
		ArgOfPericenter	66.30469211029241
		MeanAnomaly	328.0138356636153
	}

	# O. Barnouin, M. Nolan (19 Aug 2021), "Bennu Coordinate System Description"
	# https://sbnarchive.psi.edu/pds4/orex/orex.mission/document/Bennu_Coordinate_System_Description.pdf
	# Since Bennu's rotation rate is accelerating due to the YORP effect, we
	# model its rotation state as it was at epoch J2019, during OSIRIS-REx's stay
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2458485  # 2019 Jan 01 12:00
		Period	4.296005  # at epoch
		Inclination	150.365
		AscendingNode	175.459
		MeridianAngle	19.64457  # at epoch
	}
	LunarLambert	1  # well-fit by Lommel-Seeliger function (2021PSJ.....2..124G)
	# GeomAlbedo	0.046
	BondAlbedo	0.025  # Zou et al. (2021), 2021Icar..35814183Z
	Reflectivity	0.020  # Bond albedo at 0.55 µm
	InfoURL	"https://en.wikipedia.org/wiki/101955_Bennu"
}

# Mass, density and Dimorphos orbit from Naidu et al. (2024), Planet. Sci. J. 5, 74
#   "Orbital and Physical Characterization of Asteroid Dimorphos Following the DART Impact"
#   https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...74N/abstract
# Rotational parameters of Didymos and Dimorphos from Horizons system
# Albedos from Rozitis et al. (2024), Planet. Sci. J. 5, 66
#   "Pre-impact Thermophysical Properties and the Yarkovsky Effect of NASA DART
#   Target (65803) Didymos"
#   https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...66R/abstract
"65803 Didymos:Didymos:1996 GT" "Sol"
{
	Class	"asteroid"
	Mesh	"didymos.cmod"
	MeshCenter	[ 0.0058 0.0017 0.0027 ]  # zero COM-COF offset
	Color	[ 1.0 0.984 0.917 ]  # au1996GT.7.txt
	Radius	0.40912  # maximum semi-axis; from model extent
	Mass<kg>	5.3e11
	Density	2790
	EllipticalOrbit
	{
		Epoch	2459849.469136173  # 2022 Sept 26 23:15:33.3653 TDB (DART impact)
		Period	2.108600332759259
		SemiMajorAxis	1.6443365575274
		Eccentricity	0.383974100569891
		Inclination	3.408697906621437
		AscendingNode	73.11072642655509
		ArgOfPericenter	319.4199521648271
		MeanAnomaly	348.4035957798232
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	2.2600
		Inclination	162.72455
		AscendingNode	159.32686
		MeridianAngle	0.0
	}
	LunarLambert	0.95  # assumed same as Dimorphos
	# GeomAlbedo	0.17
	Reflectivity	0.07  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/65803_Didymos"
}

"Dimorphos:65803 Didymos I:Didymos I:Didymoon" "Sol/Didymos"
{
	Class	"minormoon"
	Mesh	"dimorphos.cmod"  # v004 shape model
	Color	[ 1.0 0.984 0.917 ]
	Radius	0.088835  # maximum semi-axis; from model extent
	Timeline
	[
		{
			Ending	2459849.469136173  # 2022 Sept 26 23:15:33.3653 TDB
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Didymos" }
			}
			EllipticalOrbit
			{
				Epoch	2459849.469136173  # 2022 Sept 26 23:15:33.3653 TDB
				Period<h>	11.921493
				SemiMajorAxis	1.189
				Inclination	170.7
				AscendingNode	40
				MeanAnomaly	174
			}
			BodyFrame	{ EquatorJ2000 {} }
			UniformRotation
			{
				Epoch	2459849.469136173  # 2022 Sept 26 23:15:33.3653 TDB
				Inclination	162.72455
				AscendingNode	159.32686
				MeridianAngle	115.21857195
			}
		}
		{
			OrbitFrame
			{
				EclipticJ2000	{ Center "Sol/Didymos" }
			}
			EllipticalOrbit
			{
				Epoch	2459849.469136173  # 2022 Sept 26 23:15:33.3653 TDB
				Period<h>	11.3674
				SemiMajorAxis	1.15729  # calculated so that apocenter matches pre-impact SMA
				Eccentricity	0.0274
				Inclination	170.7
				AscendingNode	40
				ArgOfPericenter	354  # align apocenter with pre-impact position
				MeanAnomaly	180  # place Dimorphos at apocenter
			}
			BodyFrame	{ EquatorJ2000 {} }

			# After impact, Dimorphos is in an excited rotation state, but the
			# mean period is roughly synchronous with its orbit
			# (Pravec et al. 2024, 2024Icar..41816138P)
			UniformRotation
			{
				Epoch	2459849.469136173  # 2022 Sept 26 23:15:33.3653 TDB
				Inclination	162.72455
				AscendingNode	159.32686
				MeridianAngle	115.21857195
			}
		}
	]
	LunarLambert	0.95  # Buratti et al. (2024), 2024PSJ.....5...83B
	# GeomAlbedo	0.19  # ~10% brighter than Didymos (2023LPICo2806.1659S)
	Reflectivity	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Dimorphos"
}

# Radar-imaged asteroids

# Rozitis and Green (2014), A&A 568, A43
#   "Physical characterisation of near-Earth asteroid (1620) Geographos. Reconciling
#   radar and thermal-infrared observations"
#   https://ui.adsabs.harvard.edu/abs/2014A%26A...568A..43R/abstract
#   (Light-curve, fixed diameter model used)
"1620 Geographos:Geographos:1951 RA:1983 CY3" "Sol"
{
	Class	"asteroid"
	Mesh	"geographos.cmod"
	MeshCenter	[ 0.1420 -0.0025 -0.0275 ]
	Texture	"asteroid.*"
	Color	[ 0.448 0.427 0.392 ]  # a001620.8.txt
	BlendTexture	true
	Radius	2.52  # maximum semi-axis
	SemiAxes	[ 1 1 0.767 ]
	Mass<kg>	1.62e13
	Density	2100
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	1.390339926501523
		SemiMajorAxis	1.245685841377485
		Eccentricity	0.335516799313894
		Inclination	13.33611530096958
		AscendingNode	337.1718940324326
		ArgOfPericenter	276.9535896835176
		MeanAnomaly	5.842707534379361
	}

	# Ďurech et al. (2022), A&A 657, A5
	#   "Rotation acceleration of asteroids (10115) 1992 SK, (1685) Toro, and
	#   (1620) Geographos due to the YORP effect"
	#   https://ui.adsabs.harvard.edu/abs/2022A%26A...657A...5D/abstract
	UniformRotation
	{
		Period	5.2233360
		Inclination	141.2
		AscendingNode	146.7
	}
	LunarLambert	0.9
	# GeomAlbedo	0.168
	Reflectivity	0.066  # for G = 0.15
	InfoURL	"https://en.wikipedia.org/wiki/1620_Geographos"
}

# Benner et al. (1999), Icarus 139, p. 309-327
#   "Radar Observations of Asteroid 2063 Bacchus"
#   https://echo.jpl.nasa.gov/asteroids/benner.etal.1999.bacchus.pdf
"2063 Bacchus:Bacchus:1977 HB" "Sol"
{
	Class	"asteroid"
	Mesh	"bacchus.cmod"
	MeshCenter	[ -0.0067 -0.0020 0.0028 ]
	Texture	"asteroid.*"
	Color	[ 0.841 0.808 0.725 ]  # a002063.7.txt
	BlendTexture	true
	Radius	0.555  # maximum semi-axis
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	1.119515652536138
		SemiMajorAxis	1.078155274470302
		Eccentricity	0.3494463429049549
		Inclination	9.431623422942975
		AscendingNode	33.05928605322207
		ArgOfPericenter	55.34924687001374
		MeanAnomaly	250.3202253341755
	}
	UniformRotation
	{
		Period	14.904
		Inclination	116
		AscendingNode	114
	}
	LunarLambert	0.9
	# GeomAlbedo	0.56
	Reflectivity	0.25  # for G = 0.230
	InfoURL	"https://en.wikipedia.org/wiki/2063_Bacchus"
}

"4179 Toutatis:Toutatis:1989 AC:1934 CT" "Sol"
{
	Class	"asteroid"
	Mesh	"toutatis.cmod"
	MeshCenter	[ 0.0355 -0.2374 -0.0126 ]
	Texture	"asteroid.*"
	Color	[ 0.443 0.429 0.399 ]  # a004179.sp30.txt
	BlendTexture	true
	Radius	2.177  # maximum semi-axis (2015AJ....149...21B)
	EllipticalOrbit
	{
		Epoch	2456274.854944  # 2012 Dec 13 08:30 UT (Chang'e-2 encounter)
		Period	4.032791881598598
		SemiMajorAxis	2.533563178471555
		Eccentricity	0.6300686358837205
		Inclination	0.4466021121443737
		AscendingNode	124.3993767073358
		ArgOfPericenter	278.6907443034261
		MeanAnomaly	6.763415127463227
	}

	# Zhao et al. (2015), MNRAS 450, 3620-3632
	#   "Orientation and rotational parameters of asteroid 4179 Toutatis:
	#   new insights from Chang′e-2's close flyby"
	#   https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.3620Z/abstract
	PrecessingRotation
	{
		Epoch	2456274.854944  # 2012 Dec 13 08:30 UT
		Period	129.12
		Inclination	133.62
		AscendingNode	266.35
		MeridianAngle	155.3
		PrecessionPeriod<d>	7.40
	}
	LunarLambert	0.9
	# GeomAlbedo	0.185  # Bach et al. (2019), 2019JKAS...52...71B
	Reflectivity	0.066  # for G = 0.10
	InfoURL	"https://en.wikipedia.org/wiki/4179_Toutatis"
}

# Size from Hudson and Ostro (1994), Science 263 (5149), p.940-943
#   "Shape of Asteroid 4769 Castalia (1989 PB) from Inversion of Radar Images"
#   https://echo.jpl.nasa.gov/asteroids/hudson+ostro_1994_castalia.pdf
"4769 Castalia:Castalia:1989 PB" "Sol"
{
	Class	"asteroid"
	Mesh	"castalia.cmod"
	MeshCenter	[ -0.0456 -0.0347 -0.0178 ]
	Texture	"asteroid.*"
	Color	[ 0.525 0.522 0.527 ]  # from Gaia DR3 spectrum
	BlendTexture	true
	Radius	0.8  # maximum semi-axis
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	1.096127161359326
		SemiMajorAxis	1.06308622660304
		Eccentricity	0.4831777004493031
		Inclination	8.884914379659511
		AscendingNode	325.5266137096851
		ArgOfPericenter	121.428186379395
		MeanAnomaly	324.4220828465544
	}

	# Hudson and Ostro (1997), Icarus 130, p. 165-176
	#   "Constraints on Spin State and Hapke Parameters of Asteroid 4769 Castalia
	#   Using Lightcurves and a Radar-Derived Shape Model"
	#   https://echo.jpl.nasa.gov/asteroids/hudson+1997_cas_lcurves_icarus.pdf
	UniformRotation
	{
		Period	4.089
		Inclination	146
		AscendingNode	343
	}
	LunarLambert	0.9
	GeomAlbedo	0.0986  # SsODNet
	InfoURL	"https://en.wikipedia.org/wiki/4769_Castalia"
}

# Hudson et al. (2000), Icarus 148, p. 37-51
#   "Radar Observations and Physical Model of Asteroid 6489 Golevka"
#   https://echo.jpl.nasa.gov/asteroids/6489_Golevka/hudson.etal.2000.golevka.pdf
# Mass and density from Chesley et al. (2003), Science 302 (5651), p. 1739-1742
#   "Direct Detection of the Yarkovsky Effect by Radar Ranging to Asteroid 6489 Golevka"
#   https://echo.jpl.nasa.gov/asteroids/chesley+golevka.pdf
"6489 Golevka:Golevka:1991 JX" "Sol"
{
	Class	"asteroid"
	Mesh	"golevka.cmod"
	MeshCenter	[ -0.0289 -0.0111 -0.0331 ]
	Texture	"asteroid.*"
	Color	[ 0.428 0.401 0.351 ]  # a006489visir8.visir.txt
	BlendTexture	true
	Radius	0.3425  # maximum semi-axis
	Mass<kg>	2.1e11
	Density	2700
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	3.920794186833659
		SemiMajorAxis	2.486435678048829
		Eccentricity	0.612549471264883
		Inclination	2.266413796678444
		AscendingNode	209.4722974722876
		ArgOfPericenter	68.68591188827685
		MeanAnomaly	51.40811788183258
	}
	UniformRotation
	{
		Period	6.0289
		Inclination	135
		AscendingNode	292
	}
	LunarLambert	0.77  # c = 0.3 (Kaasalainen et al. 2001, 2001Icar..153...37K)
	# GeomAlbedo	0.151
	Reflectivity	0.058  # for G = 0.138 (1997AJ....114.1234M)
	InfoURL	"https://en.wikipedia.org/wiki/6489_Golevka"
}

# Scheirich et al. (2021), Icarus 360, 114321
#   "A satellite orbit drift in binary near-Earth asteroids (66391) 1999 KW4 and
#   (88710) 2001 SL9 - Indication of the BYORP effect"
#   https://arxiv.org/abs/1912.06456
# Sizes, masses and Moshup rotational parameters from Ostro et al. (2006), Science 314, p. 1276-1280
#   "Radar Imaging of Binary Near-Earth Asteroid (66391) 1999 KW4"
#   https://www.researchgate.net/publication/6756119
# Color from indices of Carbognani (2019), Minor Planet Bulletin 46, p. 444
#   "The Color Indices of the NEA (66391) 1999 KW4"
#   https://ui.adsabs.harvard.edu/abs/2019MPBu...46..444C/abstract
"66391 Moshup:Moshup:1999 KW4" "Sol"
{
	Class	"asteroid"
	Mesh	"moshup.cmod"
	MeshCenter	[ 0.0144 0.0143 -0.0104 ]
	Texture	"asteroid.*"
	Color	[ 0.474 0.451 0.404 ]
	BlendTexture	true
	Radius	0.766  # maximum semi-axis
	Mass<kg>	2.353e12
	Density	1970
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	0.5148635960482710
		SemiMajorAxis	0.6423760229399936
		Eccentricity	0.6883780174838541
		Inclination	38.88166385284021
		AscendingNode	244.8980590317618
		ArgOfPericenter	192.6454944346902
		MeanAnomaly	251.1710689508431
	}
	UniformRotation
	{
		Epoch	2452055.016958  # 2001 May 25 12:23:21
		Period	2.7645
		Inclination	155
		AscendingNode	56
		MeridianAngle	216  # x-axis on the plane of sky at epoch
	}
	LunarLambert	0.9
	# GeomAlbedo	0.162
	Reflectivity	0.074  # for assumed G = 0.24
	InfoURL	"https://en.wikipedia.org/wiki/66391_Moshup"
}

"Squannit:66391 Moshup I:Moshup I:1999 KW4 Beta" "Sol/Moshup"
{
	Class	"asteroid"
	Mesh	"squannit.cmod"
	MeshCenter	[ -0.0027 0.0032 0.0045 ]
	Texture	"asteroid.*"
	Color	[ 0.474 0.451 0.404 ]
	BlendTexture	true
	Radius	0.37115  # maximum semi-axis; scaled by 130%
	Mass<kg>	0.135e12
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2455305.0  # 2010 Apr 18 12:00
		Period<h>	17.45763
		SemiMajorAxis	2.548
		Inclination	152.3
		AscendingNode	59.6
		MeanLongitude	40
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2455305.0  # 2010 Apr 18 12:00
		Inclination	152.3
		AscendingNode	59.6
		MeridianAngle	160.4
	}
	LunarLambert	0.9
	# GeomAlbedo	0.162
	Reflectivity	0.074
	InfoURL	"https://en.wikipedia.org/wiki/Squannit_(moon)"
}

# Becker et al. (2015), Icarus 248, p. 499-515
#   "Physical modeling of triple near-Earth Asteroid (153591) 2001 SN263 from
#   radar and optical light curve observations"
#   https://ui.adsabs.harvard.edu/abs/2015Icar..248..499B/abstract
# Masses and moon orbits from Fang et al. (2011), AJ 141, 154
#   "Orbits of Near-Earth Asteroid Triples 2001 SN263 and 1994 CC: Properties, Origin, and Evolution"
#   https://ui.adsabs.harvard.edu/abs/2011AJ....141..154F/abstract
# Color from indices and geometric albedo from SsODNet: https://ssp.imcce.fr/forms/ssocard/2001_SN263
"(153591) 2001 SN263:2001 SN263" "Sol"
{
	Class	"asteroid"
	Mesh	"153591alpha.cmod"
	MeshCenter	[ -0.0179 -0.0683 0.0142 ]
	Texture	"asteroid.*"
	Color	[ 0.148 0.147 0.143 ]
	BlendTexture	true
	Radius	1.45  # maximum semi-axis
	Mass<kg>	917.466e10
	Density	1100
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	2.801152310394960
		SemiMajorAxis	1.987096756250077
		Eccentricity	0.480047300683622
		Inclination	6.693696780337604
		AscendingNode	325.7361492222867
		ArgOfPericenter	173.0585632848529
		MeanAnomaly	202.6542901661467
	}
	UniformRotation
	{
		Period	3.4256
		Inclination	170
		AscendingNode	39
	}
	LunarLambert	0.9
	# GeomAlbedo	0.0405
	Reflectivity	0.0097  # for G_1 = 0.28448 and G_2 = 0.140601
	InfoURL	"https://en.wikipedia.org/wiki/(153591)_2001_SN263"
}

"2001 SN263 Gamma" "Sol/2001 SN263"
{
	Class	"minormoon"
	Mesh	"153591gamma.cmod"
	MeshCenter	[ -0.0012 0 0.0029 ]
	Texture	"asteroid.*"
	Color	[ 0.148 0.147 0.143 ]
	BlendTexture	true
	Radius	0.27  # maximum semi-axis
	Mass<kg>	9.773e10
	Density	2300
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2454509.5  # 2008 Feb 13
		Period	0.686
		SemiMajorAxis	3.804
		Eccentricity	0.016
		Inclination	165.045
		ArgOfPericenter	292.435
		AscendingNode	198.689
		MeanAnomaly	248.816
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2454509.5  # 2008 Feb 13
		Inclination	165.045
		AscendingNode	198.689
		MeridianAngle	1.251
	}
	LunarLambert	0.9
	# GeomAlbedo	0.0405
	Reflectivity	0.0097
	InfoURL	"https://en.wikipedia.org/wiki/(153591)_2001_SN263#Trinary_system"
}

"2001 SN263 Beta" "Sol/2001 SN263"
{
	Class	"minormoon"
	Mesh	"153591beta.cmod"
	MeshCenter	[ 0.0036 0.0322 0.0333 ]
	Texture	"asteroid.*"
	Color	[ 0.148 0.147 0.143 ]
	BlendTexture	true
	Radius	0.5  # maximum semi-axis
	Mass<kg>	24.039e10
	Density	1000
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2454509.5  # 2008 Feb 13
		Period	6.225
		SemiMajorAxis	16.633
		Eccentricity	0.015
		Inclination	157.486
		ArgOfPericenter	131.249
		AscendingNode	161.144
		MeanAnomaly	212.658
	}
	UniformRotation
	{
		Period	13.43
	}
	LunarLambert	0.9
	# GeomAlbedo	0.0405
	Reflectivity	0.0097
	InfoURL	"https://en.wikipedia.org/wiki/(153591)_2001_SN263#Trinary_system"
}

# Santana-Ros et al. (2025)
#   "Hayabusa2# mission target 1998 KY26 preview: a small optically bright rapid rotator"
#   https://www.researchsquare.com/article/rs-5821856/v1
"1998 KY26" "Sol"
{
	Class	"asteroid"
	Mesh	"ky26.cmod"
	MeshCenter	[ -0.000718 -0.000099 0.000556 ]
	Texture	"asteroid.*"
	Color	[ 1.0 0.973 0.941 ]  # 1.019 0.991 0.957
	BlendTexture	true
	Radius	0.0055
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	1.368895704598871
		SemiMajorAxis	1.232843942556525
		Eccentricity	0.2018497251180691
		Inclination	1.481052378643162
		AscendingNode	84.36633163981251
		ArgOfPericenter	209.3742285931948
		MeanAnomaly	143.5139517009646
	}
	UniformRotation
	{
		Period	0.089193
		Inclination	134
		AscendingNode	126
	}
	LunarLambert	0.9
	# GeomAlbedo	0.52
	Reflectivity	0.39  # for G_1 = -0.15 and G_2 = 1.0
	InfoURL	"https://en.wikipedia.org/wiki/1998_KY26"
}

# Other asteroids

# Parameters from SsODNet: https://ssp.imcce.fr/forms/ssocard/Celestia
# Oblateness and pole orientation from Carry et al. (2024)
#   "Combined spin orientation and phase function of asteroids"
#   https://cdsarc.cds.unistra.fr/viz-bin/cat/J/A+A/687/A38
"1252 Celestia:Celestia:1933 DG:1934 PA1" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.614 0.577 0.522 ]  # a001252.2.txt
	BlendTexture	true
	Radius	10.5075
	Oblateness	0.18
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023 Sept 13
		Period	4.425204448094248
		SemiMajorAxis	2.695359873717218
		Eccentricity	0.2063036018297214
		Inclination	33.82979408884524
		AscendingNode	140.8897489493486
		ArgOfPericenter	63.54846434912628
		MeanAnomaly	133.6317661275864
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	10.639
		Inclination	26.48
		AscendingNode	313.33
	}
	LunarLambert	0.9
	# GeomAlbedo	0.2042
	Reflectivity	0.123  # for G_1 = 0.4628 and G_2 = 0.4984
	InfoURL	"https://en.wikipedia.org/wiki/1252_Celestia"
}

# Notable Jupiter trojans
# Parameters of Eurybates and Orus from Mottola et al. (2023), Planet. Sci. J. 4, 18
#   "Shape Models of Lucy Targets (3548) Eurybates and (21900) Orus from
#   Disk-integrated Photometry"
#   https://ui.adsabs.harvard.edu/abs/2023PSJ.....4...18M/abstract

# Brozović et al. (2024), AJ 167, 104
#   "Orbit of the Patroclus–Menoetius Binary System and Predictions for the
#   2024/2025 Mutual Events Season"
#   https://ui.adsabs.harvard.edu/abs/2024AJ....167..104B/abstract
ReferencePoint "Patroclus-Menoetius" "Sol"
{
	# Mass<kg>	1.424e18
	# Density	1050
	EllipticalOrbit  # system barycenter solution
	{
		Epoch	2463658.5  # 2033 Mar 02 (Lucy encounter)
		Period	11.861982204  # Jupiter's mean period from Horizons
		SemiMajorAxis	5.203231844757138
		Eccentricity	0.1386909921477942
		Inclination	22.06842876958184
		AscendingNode	44.33919309268208
		ArgOfPericenter	308.3656223722037
		MeanAnomaly	263.5146093296045
	}
	# Make the orbit and label visible
	Visible	true
	Clickable	true
}

"617 Patroclus:Patroclus:1906 VY:1941 XC:1962 NB" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.237 0.234 0.227 ]
	BlendTexture	true
	SemiAxes	[ 63.5 58.5 49 ]
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Patroclus-Menoetius" }
	}
	EllipticalOrbit
	{
		Epoch	2457900  # 2017 May 26 12:00 UT
		Period	4.282754
		SemiMajorAxis	303.7  # separation = 692.5 km, mass ratio approximate
		Eccentricity	0.004
		Inclination	164.1
		AscendingNode	268.0
		MeanLongitude	289.7  # Grundy et al. (2018); unrestricted orbit
		LongOfPericenter	227  # Grundy et al. (2018); unrestricted orbit
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457900  # 2017 May 26 12:00 UT
		Inclination	164.1
		AscendingNode	268.0
		MeridianAngle	201.7
	}
	LunarLambert	0.9
	# GeomAlbedo	0.045  # Mueller et al. (2010), 2010Icar..205..505M
	Reflectivity	0.015  # for G_1 = 0.645036 and G_2 = 0.089212
	InfoURL	"https://en.wikipedia.org/wiki/617_Patroclus"
}

"Menoetius:617 Patroclus I:Patroclus I:S 2001 (617) 1" "Sol/617 Patroclus"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.237 0.234 0.227 ]
	BlendTexture	true
	SemiAxes	[ 58.5 54 45 ]
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Patroclus-Menoetius" }
	}
	EllipticalOrbit
	{
		Epoch	2457900  # 2017 May 26 12:00 UT
		Period	4.282754
		SemiMajorAxis	388.8  # separation = 692.5 km, mass ratio approximate
		Eccentricity	0.004
		Inclination	164.1
		AscendingNode	268.0
		MeanLongitude	109.7  # Grundy et al. (2018); unrestricted orbit
		LongOfPericenter	47  # Grundy et al. (2018); unrestricted orbit
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457900  # 2017 May 26 12:00 UT
		Inclination	164.1
		AscendingNode	268.0
		MeridianAngle	21.7
	}
	LunarLambert	0.9
	# GeomAlbedo	0.045
	Reflectivity	0.015
	InfoURL	"https://en.wikipedia.org/wiki/617_Patroclus#Binary_system"
}

# Mass and density from Levison et al. (2025), Space Science Reviews 221, 63
#   "NASA'S Lucy Mission to Trojan Asteroids:
#   Unraveling the History of the Outer Solar System"
#   https://ui.adsabs.harvard.edu/abs/2025SSRv..221...63L/abstract
"3548 Eurybates:Eurybates:1973 SO:1954 CB:1957 JX:1978 EE5:1985 TZ" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.233 0.232 0.224 ]
	BlendTexture	true
	SemiAxes	[ 38.75 35.65 30.9 ]
	Mass<kg>	1.4e17
	Density	800  # Levison et al. (2025), 2025SSRv..221...63L
	EllipticalOrbit
	{
		Epoch	2461629.5  # 2027 Aug 12 (Lucy encounter)
		Period	11.861982204  # Jupiter's mean period from Horizons
		SemiMajorAxis	5.220173926024283
		Eccentricity	0.0899648697462596
		Inclination	8.049061586825344
		AscendingNode	43.55939315842431
		ArgOfPericenter	28.76116866637875
		MeanAnomaly	161.1839902008334
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	8.7027283
		Inclination	157
		AscendingNode	97
		MeridianAngle	229.156
	}
	LunarLambert	0.9
	# GeomAlbedo	0.044
	Reflectivity	0.015  # for G_1 = 0.862 and G_2 = -0.028
	InfoURL	"https://en.wikipedia.org/wiki/3548_Eurybates"
}

"Queta:3548 Eurybates I:Eurybates I:S 2018 (3548) 1" "Sol/3548 Eurybates"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.233 0.232 0.224 ]
	BlendTexture	true
	Radius	0.6  # Noll et al. (2020), 2020PSJ.....1...44N

	# Noll et al. (2023), Space Science Reviews 219, 59
	#   "Trojan Asteroid Satellites, Rings, and Activity"
	#   https://ui.adsabs.harvard.edu/abs/2023SSRv..219...59N/abstract
	#   (Additional parameters from Brown et al. 2021, 2021PSJ.....2..170B)
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2458373.9064
		Period	82.47
		SemiMajorAxis	2321.2
		Eccentricity	0.098
		Inclination	155
		AscendingNode	207
		ArgOfPericenter	53
		MeanAnomaly	345
	}
	UniformRotation
	{
		Period	8  # assumed
	}
	LunarLambert	0.9
	# GeomAlbedo	0.044
	Reflectivity	0.015
	InfoURL	"https://en.wikipedia.org/wiki/3548_Eurybates#Satellite"
}

# Mottola et al. (2020), Planet. Sci. J. 1, 73
#   "Convex Shape and Rotation Model of Lucy Target (11351) Leucus from
#   Lightcurves and Occultations"
#   https://ui.adsabs.harvard.edu/abs/2020PSJ.....1...73M/abstract
"11351 Leucus:Leucus:1997 TS25:1996 VP39" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.234 0.229 0.223 ]
	BlendTexture	true
	SemiAxes	[ 30.4 19.6 13.9 ]
	EllipticalOrbit
	{
		Epoch	2461879.5  # 2028 Apr 18 (Lucy encounter)
		Period	11.861982204  # Jupiter's mean period from Horizons
		SemiMajorAxis	5.315871758058607
		Eccentricity	0.06417509974712261
		Inclination	11.53980958211758
		AscendingNode	251.0897456577109
		ArgOfPericenter	162.0499233110517
		MeanAnomaly	194.215139734238
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	445.683
		Inclination	32
		AscendingNode	338
		MeridianAngle	60.014
	}
	LunarLambert	0.9
	# GeomAlbedo	0.043
	Reflectivity	0.019  # for G_1 = 0.63 and G_2 = 0.23
	InfoURL	"https://en.wikipedia.org/wiki/11351_Leucus"
}

# Levison et al. (2023), 55th DPS, 107.05
#   "Interpreting the Stellar Occultations of (15094) Polymele – a Lucy Target"
#   https://ui.adsabs.harvard.edu/abs/2023DPS....5510705L/abstract
"15094 Polymele:Polymele:1999 WB2:1997 WR57" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.312 0.297 0.298 ]
	BlendTexture	true
	SemiAxes	[ 13.5 12.2 5.2 ]
	EllipticalOrbit
	{
		Epoch	2461663.5  # 2027 Sept 15 (Lucy encounter)
		Period	11.861982204  # Jupiter's mean period from Horizons
		SemiMajorAxis	5.194492184539208
		Eccentricity	0.09524566647805749
		Inclination	12.97313108674064
		AscendingNode	50.3338734485756
		ArgOfPericenter	5.795343714956423
		MeanAnomaly	182.0870298288778
	}
	UniformRotation
	{
		Period	11.5  # Levison et al. (2025), 2025SSRv..221...63L
		Inclination	170.9
		AscendingNode	321.8
	}
	LunarLambert	0.9
	# GeomAlbedo	0.073
	Reflectivity	0.032  # for G = 0.22 (2018AJ....155..245B)
	InfoURL	"https://en.wikipedia.org/wiki/15094_Polymele"
}

"S 2022 (15094) 1:Shaun" "Sol/15094 Polymele"  # no provisional designation
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.312 0.297 0.298 ]
	BlendTexture	true
	Radius	2.5
	EllipticalOrbit
	{
		Period	14.4  # for density = 1 g/cm^3
		SemiMajorAxis	204.4
	}
	LunarLambert	0.9
	# GeomAlbedo	0.073
	Reflectivity	0.032
	InfoURL	"https://en.wikipedia.org/wiki/15094_Polymele#Satellite"
}

"21900 Orus:Orus:1999 VQ10:1998 VD18" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.226 0.22 0.209 ]
	BlendTexture	true
	SemiAxes	[ 35.35 31.5 25.7 ]
	EllipticalOrbit
	{
		Epoch	2462086.5  # 2028 Nov 11 (Lucy encounter)
		Period	11.861982204  # Jupiter's mean period from Horizons
		SemiMajorAxis	5.123400583160445
		Eccentricity	0.03603683387678938
		Inclination	8.468657355130759
		AscendingNode	258.5489243205059
		ArgOfPericenter	181.7521909133608
		MeanAnomaly	173.3806225201824
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	13.486190
		Inclination	132
		AscendingNode	144
		MeridianAngle	17.413
	}
	LunarLambert	0.9
	# GeomAlbedo	0.040
	Reflectivity	0.018  # for G_1 = 0.689 and G_2 = 0.193
	InfoURL	"https://en.wikipedia.org/wiki/21900_Orus"
}
