# All asteroid colors (except for Dactyl) are derived from SMASS spectra
# and converted to RGB values using Matt Wronkiewicz's spectrum2rgb utility
# that is distributed with the Celestia source package.

# A few main belt asteroids

"2 Pallas:Pallas" "Sol"
{
	Class	"asteroid"
	Mesh	"pallas.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"asteroid.*"
	Radius	275
	EllipticalOrbit
	{
		Epoch	2459000.5  # 2020 May 31
		Period	4.619879508838
		SemiMajorAxis	2.773841433754
		Eccentricity	0.229972273669
		Inclination	34.832932232998
		AscendingNode	173.024741462928
		ArgOfPericenter	310.202391565385
		MeanAnomaly	144.975678021763
	}
	UniformRotation
	{
		Period	7.8132214
		Inclination	84
		AscendingNode	118
		MeridianAngle	339
	}
	LunarLambert	0.5
	Albedo	0.1587
	InfoURL	"https://en.wikipedia.org/wiki/2_Pallas"
}

"3 Juno:Juno" "Sol"
{
	Class	"asteroid"
	Mesh	"juno.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"asteroid.*"
	Color	[ 1.000 0.950 0.840 ]
	BlendTexture	true
	Radius	160
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	4.364614795847
		SemiMajorAxis	2.670700240558908
		Eccentricity	0.2554482627817375
		Inclination	12.98166179450518
		AscendingNode	169.8711811946533
		ArgOfPericenter	248.4099652667037
		MeanAnomaly	33.07715332505229
	}
	UniformRotation
	{
		Period	7.21
		Inclination	50
		AscendingNode	196
	}
	LunarLambert	0.5
	Albedo	0.2383
	InfoURL	"https://en.wikipedia.org/wiki/3_Juno"
}

"4 Vesta:Vesta" "Sol"
{
	Class	"asteroid"
	Mesh	"vesta.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"vesta.*"
	Color	[ 1.000 0.951 0.842 ]
	BlendTexture	true
	Radius	286.3
	EllipticalOrbit
	{
		Epoch	2456171.5  # 2012 Sept 01
		Period	3.63288456954891
		SemiMajorAxis	2.363173444663091
		Eccentricity	0.08798159971386635
		Inclination	7.135687172609167
		AscendingNode	103.8677530538142
		ArgOfPericenter	150.4876611372123
		MeanAnomaly	156.5397505885364
	}
	UniformRotation
	{
		Epoch	2450124.90833  # 1996 Feb 11 09:48
		Period	5.34212766
		Inclination	40
		AscendingNode	91
		MeridianAngle	325.77
	}
	LunarLambert	0.5
	Albedo	0.4228
	InfoURL	"https://en.wikipedia.org/wiki/4_Vesta"
}

"10 Hygiea:Hygiea:A900 GA" "Sol"
{
	Class	"asteroid"
	Mesh	"hygiea.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"asteroid.*"
	Color	[ 1.00 0.95 0.88 ]
	BlendTexture	true
	Radius	225
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	5.568290989911
		SemiMajorAxis	3.141539179115
		Eccentricity	0.11246065767
		Inclination	3.831560034123
		AscendingNode	283.202166862734
		ArgOfPericenter	312.315206246552
		MeanAnomaly	152.184851207891
	}
	UniformRotation
	{
		Period	13.82559
		Inclination	60
		AscendingNode	205
	}
	LunarLambert	0.5
	Albedo	0.0717
	InfoURL	"https://en.wikipedia.org/wiki/10_Hygiea"
}

# Asteroids visited by spacecraft

"21 Lutetia:Lutetia" "Sol"
{
	Class	"asteroid"
	Mesh	"lutetia.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"lutetia.*"
	Radius	60.5
	EllipticalOrbit
	{
		Epoch	2455387.5  # 2010 Jul 10
		Period	3.8019400433816
		SemiMajorAxis	2.435929459338225
		Eccentricity	0.1628635150749446
		Inclination	3.063729334850146
		AscendingNode	80.90023215493108
		ArgOfPericenter	250.1877248972368
		MeanAnomaly	230.6845505220987
	}
	UniformRotation
	{
		Period	8.1655
		Inclination	97.76469958
		AscendingNode	142.1877621
	}
	LunarLambert	0.5
	Albedo	0.2212
	InfoURL	"https://en.wikipedia.org/wiki/21_Lutetia"
}

"243 Ida:Ida:1988 DB1:A910 CD" "Sol"
{
	Class	"asteroid"
	Mesh	"ida.cmod"
	MeshCenter	[ -1.424 -0.417 0.115 ]
	Texture	"ida.*"
	Radius	29.9
	EllipticalOrbit
	{
		Epoch	2449227.5  # 1993 Aug 28
		Period	4.8462685261763
		SemiMajorAxis	2.863735135636234
		Eccentricity	0.04310710055698948
		Inclination	1.137110894899130
		AscendingNode	324.5866431229683
		ArgOfPericenter	113.0166231618901
		MeanAnomaly	131.4933081625327
	}
	UniformRotation
	{
		Period	4.633632
		Inclination	156.96
		AscendingNode	352.77
		MeridianAngle	9.46
	}
	LunarLambert	0.5
	Albedo	0.2383
	InfoURL	"https://en.wikipedia.org/wiki/243_Ida"
}

"Dactyl:243 Ida I:Ida I:S-1993 (243) 1" "Sol/Ida"
{
	Class	"moon"
	Mesh	"dactyl.cmod"
	Texture	"asteroid.*"
	Radius	0.8
	EllipticalOrbit
	{
		Epoch	2449228.2028  # 1993 Aug 28 16:52:02
		Period	0.96534
		SemiMajorAxis	83.5
		Eccentricity	0.13
		Inclination	8.0
		AscendingNode	90.0
		ArgOfPericenter	220.0
	}
	UniformRotation
	{
		MeridianAngle	123
	}
	LunarLambert	0.5
	Albedo	0.21
	InfoURL	"http://www.johnstonsarchive.net/astro/astmoons/am-00243.html"
}

"253 Mathilde:Mathilde:1949 OL1:A915 TN" "Sol"
{
	Class	"asteroid"
	Mesh	"mathilde.cmod"
	Texture	"mathilde.*"
	Color	[ 1.000 0.999 0.984 ]
	BlendTexture	true
	Radius	33
	EllipticalOrbit
	{
		Epoch	2450626.5  # 1997 Jun 27
		Period	4.30341725176148
		SemiMajorAxis	2.645677087485205
		Eccentricity	0.266182185847368
		Inclination	6.708937926340033
		AscendingNode	179.8684718324727
		ArgOfPericenter	156.2070503921724
		MeanAnomaly	15.52068639527625
	}
	UniformRotation
	{
		Epoch	2450627.0  # 1997 Jun 27 12:00
		Period	417.744
		MeridianAngle	350
	}
	LunarLambert	0.5
	Albedo	0.0436
	InfoURL	"https://en.wikipedia.org/wiki/253_Mathilde"
}

"433 Eros:Eros:1898 DQ:1956 PC" "Sol"
{
	Class	"asteroid"
	Mesh	"eros.cmod"
	MeshCenter	[ -1.262 0.168 -0.164 ]
	Texture	"eros.*"
	Radius	17.2
	EllipticalOrbit
	{
		Epoch	2451953.5  # 2001 Feb 13
		Period	1.76098104976396
		SemiMajorAxis	1.458246647976697
		Eccentricity	0.2229075000524295
		Inclination	10.82945098236271
		AscendingNode	304.4111456531975
		ArgOfPericenter	178.6290298993842
		MeanAnomaly	286.3514330735705
	}
	UniformRotation
	{
		Period	5.270
		Inclination	78.70
		AscendingNode	107.23
		MeridianAngle	338.165
	}
	LunarLambert	0.5
	Albedo	0.25
	InfoURL	"https://en.wikipedia.org/wiki/433_Eros"
}

"951 Gaspra:Gaspra:1916 S45:1955 MG1:A913 YA" "Sol"
{
	Class	"asteroid"
	Mesh	"gaspra.cmod"
	MeshCenter	[ 1.540 -0.064 -0.118 ]
	Texture	"gaspra.*"
	Radius	9.1
	EllipticalOrbit
	{
		Epoch	2448558.5  # 1991 Oct 29
		Period	3.2846479784353
		SemiMajorAxis	2.209634387508869
		Eccentricity	0.1738754270123919
		Inclination	4.097577988971894
		AscendingNode	253.4454444531708
		ArgOfPericenter	129.0460702731027
		MeanAnomaly	280.6191587386546
	}
	UniformRotation
	{
		Period	7.042073
		Inclination	69.28
		AscendingNode	109.59
		MeridianAngle	58.865
	}
	LunarLambert	0.5
	Albedo	0.22
	InfoURL	"https://en.wikipedia.org/wiki/951_Gaspra"
}

"2867 Steins:Steins:1969 VC:1954 QL:1979 FJ4:1980 VV1:1980 WB" "Sol"
{
	Class	"asteroid"
	Mesh	"steins.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"steins.*"
	Radius	3.335
	EllipticalOrbit
	{
		Epoch	2454714.5  # 2008 Sept 05
		Period	3.6332341337077
		SemiMajorAxis	2.363325035403005
		Eccentricity	0.1462213379829717
		Inclination	9.944941616831395
		AscendingNode	55.52931056779465
		ArgOfPericenter	250.5168619972865
		MeanAnomaly	317.3097878957633
	}
	UniformRotation
	{
		Period	6.049
		Inclination	169.5
	}
	LunarLambert	0.5
	Albedo	0.34
	InfoURL	"https://en.wikipedia.org/wiki/2867_Steins"
}

"5535 Annefrank:Annefrank:1942 EM:1978 EK6:1986 TV14:1991 BO2" "Sol"
{
	Class	"asteroid"
	Mesh	"annefrank.cmod"
	Texture	"asteroid.*"
	Radius	3.3
	EllipticalOrbit
	{
		Epoch	2452580.5  # 2002 Nov 02
		Period	3.29181007209194
		SemiMajorAxis	2.212845256755918
		Eccentricity	0.06321373826651061
		Inclination	4.246898338036996
		AscendingNode	120.7049579820952
		ArgOfPericenter	8.711678567350527
		MeanAnomaly	200.3910177421374
	}
	UniformRotation
	{
		Period	15.156
	}
	LunarLambert	0.5
	Albedo	0.311
	InfoURL	"https://en.wikipedia.org/wiki/5535_Annefrank"
}

"9969 Braille:Braille:1992 KD" "Sol"
{
	Class	"asteroid"
	Mesh	"braille.cmod"
	Texture	"asteroid.*"
	Color	[ 1.00 0.88 0.75 ]
	BlendTexture	true
	Radius	1.05
	EllipticalOrbit
	{
		Epoch	2451388.5  # 1999 Jul 29
		Period	3.5835965736465
		SemiMajorAxis	2.341750420812260
		Eccentricity	0.4335434953067092
		Inclination	28.94885142204759
		AscendingNode	242.1583629212672
		ArgOfPericenter	355.3586728897821
		MeanAnomaly	1.676369430480154
	}
	UniformRotation
	{
		Period	226.4
	}
	LunarLambert	0.5
	Albedo	0.34
	InfoURL	"https://en.wikipedia.org/wiki/9969_Braille"
}

"25143 Itokawa:Itokawa:1998 SF36" "Sol"
{
	Class	"asteroid"
	Mesh	"itokawa.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"itokawa.*"
	Radius	0.2675
	EllipticalOrbit
	{
		Epoch	2459000.5  # 2020 May 31
		Period	1.5236957114
		SemiMajorAxis	1.32411801798
		Eccentricity	0.280116645858
		Inclination	1.62130346341
		AscendingNode	69.080389384579
		ArgOfPericenter	162.814771093436
		MeanAnomaly	187.632749030486
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol" }
	}
	UniformRotation
	{
		Period	12.132
		Inclination	156.30
		AscendingNode	180.53
	}
	LunarLambert	0.5
	Albedo	0.34
	InfoURL	"https://en.wikipedia.org/wiki/25143_Itokawa"
}

"101955 Bennu:Bennu:1999 RQ36" "Sol"
{
	Class	"asteroid"
	Mesh	"bennu.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"bennu.*"
	Radius	0.282365
	EllipticalOrbit
	{
		Epoch	2458727.5  # 2019 Sept 01
		Period	1.19479586873504
		SemiMajorAxis	1.125961843256656
		Eccentricity	0.2036625454017771
		Inclination	6.033977193706041
		AscendingNode	2.013426846473177
		ArgOfPericenter	66.31912658834005
		MeanAnomaly	192.3986883726782
	}
	UniformRotation
	{
		Period	4.296057
		Inclination	173.32
		AscendingNode	161.074
	}
	LunarLambert	0.5
	Albedo	0.044
	InfoURL	"https://en.wikipedia.org/wiki/101955_Bennu"
}

"162173 Ryugu:Ryugu:1999 JU3" "Sol"
{
	Class	"asteroid"
	Mesh	"ryugu.cmod"
	Texture	"ryugu.*"
	Radius	0.502
	EllipticalOrbit
	{
		Epoch	2458578.5  # 2019 Apr 05
		Period	1.29742253273402
		SemiMajorAxis	1.189548506183993
		Eccentricity	0.1903546558488758
		Inclination	5.884202157480312
		AscendingNode	251.5877712159343
		ArgOfPericenter	211.4580232869632
		MeanAnomaly	233.092399477472
	}
	UniformRotation
	{
		Period	7.63262
		Inclination	177.442
		AscendingNode	269.2807
	}
	LunarLambert	0.5
	Albedo	0.02
	InfoURL	"https://en.wikipedia.org/wiki/162173_Ryugu"
}

# Radar-imaged asteroids

"216 Kleopatra:Kleopatra:A905 OA:A910 RA" "Sol"
{
	Class	"asteroid"
	Mesh	"kleopatra.cmod"
	MeshCenter	[ -3.049 2.379 1.429 ]
	Texture	"asteroid.*"
	Radius	138
	EllipticalOrbit
	{
		Epoch	2458200.5  # 2018 Mar 23
		Period	4.670567585982
		SemiMajorAxis	2.794093740995
		Eccentricity	0.250873074015
		Inclination	13.113415302806
		AscendingNode	215.358562549286
		ArgOfPericenter	180.111284490109
		MeanAnomaly	346.241182618875
	}
	UniformRotation
	{
		Period	5.385280
		Inclination	63
		AscendingNode	162
	}
	LunarLambert	0.5
	Albedo	0.1164
	InfoURL	"https://en.wikipedia.org/wiki/216_Kleopatra"
}

"Cleoselene:216 Kleopatra II:Kleopatra II:S-2008 (216) 2" "Sol/Kleopatra"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	3.45
	EllipticalOrbit
	{
		Period	1.24
		SemiMajorAxis	454
		Eccentricity	0.0
	}
	LunarLambert	0.5
	Albedo	0.1164
	InfoURL	"http://www.johnstonsarchive.net/astro/astmoons/am-00216.html"
}

"Alexhelios:216 Kleopatra I:Kleopatra I:S-2008 (216) 1" "Sol/Kleopatra"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Orientation	[ 180 1 0 0 ]
	Texture	"asteroid.*"
	Radius	4.45
	EllipticalOrbit
	{
		Period	2.32
		SemiMajorAxis	678
		Eccentricity	0.0
	}
	LunarLambert	0.5
	Albedo	0.1164
	InfoURL	"http://www.johnstonsarchive.net/astro/astmoons/am-00216.html"
}

"1620 Geographos:Geographos:1951 RA:1983 CY3" "Sol"
{
	Class	"asteroid"
	Mesh	"geographos.cmod"
	MeshCenter	[ 0.154 -0.002 -0.026 ]
	Texture	"asteroid.*"
	Color	[ 1.000 0.950 0.840 ]
	BlendTexture	true
	Radius	2.5
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	1.3901518471382
		SemiMajorAxis	1.245573498070266
		Eccentricity	0.335430907784686
		Inclination	13.33763553912958
		AscendingNode	337.2193489353145
		ArgOfPericenter	276.8688555134938
		MeanAnomaly	256.826134483741
	}
	UniformRotation
	{
		Period	5.22204
		Inclination	136
		AscendingNode	145
	}
	LunarLambert	0.5
	Albedo	0.3258
	InfoURL	"https://en.wikipedia.org/wiki/1620_Geographos"
}

"2063 Bacchus:Bacchus:1977 HB" "Sol"
{
	Class	"asteroid"
	Mesh	"bacchus.cmod"
	MeshCenter	[ -0.00936 -0.00610 0.00289 ]
	Texture	"asteroid.*"
	Color	[ 1.000 0.950 0.840 ]
	BlendTexture	true
	Radius	1.3
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	1.1189823567767
		SemiMajorAxis	1.077812851809965
		Eccentricity	0.3493591230032135
		Inclination	9.432425275473552
		AscendingNode	33.1108977627244
		ArgOfPericenter	55.29954702156508
		MeanAnomaly	312.4660429303114
	}
	UniformRotation
	{
		Period	14.904
		Inclination	116
		AscendingNode	114
	}
	LunarLambert	0.5
	Albedo	0.56
	InfoURL	"https://en.wikipedia.org/wiki/2063_Bacchus"
}

"4179 Toutatis:Toutatis:1989 AC:1934 CT" "Sol"
{
	Class	"asteroid"
	Mesh	"toutatis.cmod"
	MeshCenter	[ 0.0313 0.2171 0.0064 ]
	Texture	"asteroid.*"
	Color	[ 1.000 0.950 0.840 ]
	BlendTexture	true
	Radius	2.13
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	4.0335954783319
		SemiMajorAxis	2.533899735306762
		Eccentricity	0.6296101756201973
		Inclination	0.4471200287566686
		AscendingNode	124.3647618253029
		ArgOfPericenter	278.7510751311503
		MeanAnomaly	184.1319033839458
	}
	PrecessingRotation
	{
		Period	176
		Inclination	145
		PrecessionPeriod	-0.0201
	}
	LunarLambert	0.5
	Albedo	0.16
	InfoURL	"https://en.wikipedia.org/wiki/4179_Toutatis"
}

"4769 Castalia:Castalia:1989 PB" "Sol"
{
	Class	"asteroid"
	Mesh	"castalia.cmod"
	MeshCenter	[ -0.0456 -0.0347 -0.0178 ]
	Texture	"asteroid.*"
	Color	[ 1.000 0.950 0.840 ]
	BlendTexture	true
	Radius	0.9
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	1.0964554311904
		SemiMajorAxis	1.06329846579985
		Eccentricity	0.4831758779219762
		Inclination	8.886375314583967
		AscendingNode	325.5963169809532
		ArgOfPericenter	121.3573923850026
		MeanAnomaly	327.6374077005201
	}
	UniformRotation
	{
		Period	4.095
		Inclination	146
		AscendingNode	325
	}
	LunarLambert	0.5
	Albedo	0.1
	InfoURL	"https://en.wikipedia.org/wiki/4769_Castalia"
}

"6489 Golevka:Golevka:1991 JX" "Sol"
{
	Class	"asteroid"
	Mesh	"golevka.cmod"
	MeshCenter	[ -0.0289 -0.0111 -0.0331 ]
	Texture	"asteroid.*"
	Radius	0.265
	EllipticalOrbit
	{
		Epoch	2451986.5  # 2001 Mar 18
		Period	3.9821799646425
		SemiMajorAxis	2.512320953350836
		Eccentricity	0.6009767835157114
		Inclination	2.287528857325901
		AscendingNode	212.1865625269534
		ArgOfPericenter	65.22830030999425
		MeanAnomaly	156.4488038691053
	}
	UniformRotation
	{
		Period	6.0289
		Inclination	135
		AscendingNode	292
	}
	LunarLambert	0.5
	Albedo	0.151
	InfoURL	"https://en.wikipedia.org/wiki/6489_Golevka"
}

"66391 Moshup:Moshup:1999 KW4" "Sol"
{
	Class	"asteroid"
	Mesh	"moshup.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"asteroid.*"
	Color	[ 1.00 0.88 0.75 ]
	BlendTexture	true
	Radius	0.766
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	0.514646693663
		SemiMajorAxis	0.642195596283
		Eccentricity	0.688720227347
		Inclination	38.882564734077
		AscendingNode	244.909614742747
		ArgOfPericenter	192.618431847315
		MeanAnomaly	68.086137239584
	}
	UniformRotation
	{
		Period	2.7645
		Inclination	156.1
	}
	LunarLambert	0.5
	Albedo	0.26
	InfoURL	"https://en.wikipedia.org/wiki/66391_Moshup"
}

"Squannit:66391 Moshup I:Moshup I:S-2001 (66391) 1" "Sol/Moshup"
{
	Class	"moon"
	Mesh	"squannit.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"asteroid.*"
	Color	[ 1.00 0.88 0.75 ]
	BlendTexture	true
	Radius	0.2855
	EllipticalOrbit
	{
		Period	0.7259
		SemiMajorAxis	2.548
		Eccentricity	0.0004
		# Inclination	156.1
		AscendingNode	105.4
		ArgOfPericenter	319.7
	}
	UniformRotation
	{
		Period	17.4216
		MeridianAngle	240
	}
	LunarLambert	0.5
	Albedo	0.26
	InfoURL	"http://www.johnstonsarchive.net/astro/astmoons/am-66391.html"
}

"1998 KY26" "Sol"
{
	Class	"asteroid"
	Mesh	"ky26.cmod"
	MeshCenter	[ -0.000718 -0.000099 0.000556 ]
	Texture	"asteroid.*"
	Radius	0.015
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	1.368899121085
		SemiMajorAxis	1.232845993843401
		Eccentricity	0.2019176893830575
		Inclination	1.48044409000416
		AscendingNode	84.36214896718073
		ArgOfPericenter	209.3725697026434
		MeanAnomaly	359.5729719228407
	}
	UniformRotation
	{
		Period	0.1784
	}
	LunarLambert	0.5
	Albedo	0.124
	InfoURL	"https://en.wikipedia.org/wiki/1998_KY26"
}
