# Constellation patterns for IAU designated constellations

# Based on charts made by IAU and Sky & Telescopes
#   https://www.iau.org/Iau/Science/What-we-do/The-Constellations.aspx#Constellations-5

# SPDX-FileCopyrightText: 2025 AstroChara
# SPDX-FileCopyrightText: Alan MacRobert
# SPDX-License-Identifier: CC-BY-4.0

"Andromeda"
[
[ "ALF And" "DEL And" "BET And" "GAM And" ]
[ "OMI And" "IOT And" "PI And" "DEL And" "EPS And" "ZET And" "ETA And" ]
[ "LAM And" "KAP And" "IOT And" ]
[ "PI And" "BET And" "MU And" "NU And" "PHI And" "51 And" ]
]

"Antlia"
[
[ "EPS Ant" "ALF Ant" "IOT Ant" ]
]

"Apus"
[
[ "ALF Aps" "DEL1 Aps" "BET Aps" "GAM Aps" ]
]

"Aquarius"
[
[ "EPS Aqr" "BET Aqr" "ALF Aqr" "TET Aqr" "LAM Aqr" "PHI Aqr" "PSI2 Aqr" "88 Aqr" ]
[ "BET Aqr" "IOT Aqr" ]
[ "ETA Aqr" "ZET Aqr" "PI Aqr" "ALF Aqr" "GAM Aqr" "ZET Aqr" ]
[ "LAM Aqr" "TAU Aqr" "DEL Aqr" "PSI2 Aqr" "98 Aqr" ]
]

"Aquila"
[
[ "BET Aql" "ALF Aql" "GAM Aql" "DEL Aql" "LAM Aql" "12 Aql" ]
[ "EPS Aql" "ZET Aql" "DEL Aql" "ETA Aql" "TET Aql" "IOT Aql" "LAM Aql" "ZET Aql" ]
]

"Ara"
[
[ "TET Ara" "ALF Ara" "EPS1 Ara" "ZET Ara" "ETA Ara" "DEL Ara" "GAM Ara" "BET Ara" "ALF Ara" ]
]

"Aries"
[
[ "GAM Ari" "BET Ari" "ALF Ari" "41 Ari" ]
]

"Auriga"
[
[ "ALF Aur" "DEL Aur" "BET Aur" "TET Aur" "BET Tau" "IOT Aur" "ETA Aur" "ALF Aur" ]
[ "BET Aur" "ALF Aur" "EPS Aur" "ZET Aur" "ETA Aur" ]
]

"Boötes"
[
[ "TAU Boo" "ETA Boo" "ALF Boo" "RHO Boo" "GAM Boo" "LAM Boo" "KAP2 Boo" "TET Boo" "LAM Boo" ]
[ "GAM Boo" "BET Boo" "DEL Boo" "EPS Boo" "ALF Boo" "ZET Boo" ]
]

"Caelum"
[
[ "DEL Cae" "ALF Cae" "BET Cae" "GAM Cae" ]
]

"Camelopardalis"
[
[ "HD 21291" "HD 23475" "GAM Cam" "ALF Cam" "BET Cam" "7 Cam" ]
[ "ALF Cam" "HD 42818" "HD 49878" ]
]

"Cancer"
[
[ "ALF Cnc" "DEL Cnc" "GAM Cnc" "IOT Cnc" ]
[ "DEL Cnc" "BET Cnc" ]
]

"Canes Venatici"
[
[ "ALF1 CVn" "BET CVn" ]
]

"Canis Major"
[
[ "ETA CMa" "DEL CMa" "ALF CMa" "IOT CMa" "GAM CMa" "TET CMa" "IOT CMa" ]
[ "ALF CMa" "BET CMa" "NU2 CMa" "OMI1 CMa" "EPS CMa" "DEL CMa" ]
]

"Canis Minor"
[
[ "ALF CMi" "BET CMi" ]
]

"Capricornus"
[
[ "ALF2 Cap" "BET Cap" "PSI Cap" "OME Cap" "24 Cap" "ZET Cap" "EPS Cap" "DEL Cap" "GAM Cap" "TET Cap" "ALF2 Cap" ]
]

"Carina"
[
[ "ALF Car" "BET Car" "OME Car" "TET Car" "p Car" "q Car" "IOT Car" "EPS Car" "CHI Car" "GAM Vel" ]
[ "TET Car" "z Car" "y Car" "x Car" "HIP 53253" "p Car" ]
[ "IOT Car" "DEL Vel" ]
]

"Cassiopeia"
[
[ "BET Cas" "ALF Cas" "GAM Cas" "DEL Cas" "EPS Cas" ]
]

"Centaurus"
[
[ "ALF Cen" "BET Cen" "EPS Cen" "ZET Cen" "UPS1 Cen" "PHI Cen" "CHI Cen" "PSI Cen" "TET Cen" "NU Cen" "MU Cen" "ZET Cen" "GAM Cen" "EPS Cen" ]
[ "PHI Cen" "ETA Cen" "KAP Cen" ]
[ "NU Cen" "HIP 65936" "IOT Cen" "l Cen" ]
[ "GAM Cen" "SIG Cen" "DEL Cen" "PI Cen" ]
[ "SIG Cen" "RHO Cen" "OMI1 Cen" ]
]

"Cepheus"
[
[ "TET Cep" "ETA Cep" "ALF Cep" "BET Cep" "GAM Cep" "IOT Cep" "DEL Cep" "ZET Cep" "EPS Cep" "MU Cep" "ALF Cep" ]
[ "BET Cep" "IOT Cep" ]
]

"Cetus"
[
[ "GAM Cet" "ALF Cet" "LAM Cet" "MU Cet" "XI2 Cet" "GAM Cet" "DEL Cet" "OMI Cet" "ZET Cet" "TAU Cet" "BET Cet" "IOT Cet" "ETA Cet" "TET Cet" "ZET Cet" ]
]

"Chamaeleon"
[
[ "ALF Cha" "GAM Cha" "EPS Cha" "BET Cha" "DEL2 Cha" "GAM Cha" ]
]

"Circinus"
[
[ "BET Cir" "ALF Cir" "GAM Cir" ]
]

"Columba"
[
[ "EPS Col" "ALF Col" "BET Col" "GAM Col" "DEL Col" ]
[ "BET Col" "ETA Col" ]
]

"Coma Berenices"
[
[ "ALF Com" "BET Com" "GAM Com" ]
]

"Corona Australis"
[
[ "GAM CrA" "ALF CrA" "BET CrA" "DEL CrA" "TET CrA" ]
]

"Corona Borealis"
[
[ "TET CrB" "BET CrB" "ALF CrB" "GAM CrB" "DEL CrB" "EPS CrB" "IOT CrB" ]
]

"Corvus"
[
[ "ALF Crv" "EPS Crv" "GAM Crv" "DEL Crv" "BET Crv" "EPS Crv" ]
]

"Crater"
[
[ "ETA Crt" "ZET Crt" "GAM Crt" "DEL Crt" "EPS Crt" "TET Crt" ]
[ "GAM Crt" "BET Crt" "ALF Crt" "DEL Crt" ]
]

"Crux"
[
[ "ALF Cru" "GAM Cru" ]
[ "BET Cru" "DEL Cru" ]
]

"Cygnus"
[
[ "ALF Cyg" "GAM Cyg" "BET Cyg" ]
[ "KAP Cyg" "IOT Cyg" "OMI2 Cyg" "ALF Cyg" "NU Cyg" "ZET Cyg" "EPS Cyg" "GAM Cyg" "DEL Cyg" "IOT Cyg" ]
]

"Delphinus"
[
[ "EPS Del" "BET Del" "DEL Del" "GAM1 Del" "ALF Del" "BET Del" ]
]

"Dorado"
[
[ "GAM Dor" "ALF Dor" "ZET Dor" "BET Dor" "DEL Dor" "HIP 27890" "BET Dor" "ALF Dor" ]
]

"Draco"
[
[ "XI Dra" "NU1 Dra" "BET Dra" "GAM Dra" "XI Dra" "DEL Dra" "PHI Dra" "ZET Dra" "ETA Dra" "TET Dra" "IOT Dra" "ALF Dra" "KAP Dra" "LAM Dra" ]
[ "DEL Dra" "EPS Dra" ]
[ "PHI Dra" "CHI Dra" ]
]

"Equuleus"
[
[ "ALF Equ" "DEL Equ" "GAM Equ" ]
]

"Eridanus"
[
[ "BET Eri" "MU Eri" "NU Eri" "OMI1 Eri" "GAM Eri" "PI Eri" "DEL Eri" "EPS Eri" "ETA Eri" "PI Cet" "TAU1 Eri" "TAU3 Eri" "TAU4 Eri" "TAU5 Eri" "TAU6 Eri" "TAU8 Eri" "TAU9 Eri" "UPS1 Eri" "UPS2 Eri" "UPS3 Eri" "UPS4 Eri" "g Eri" "y Eri" "e Eri" "TET Eri" "IOT Eri" "HIP 12413" "KAP Eri" "CHI Eri" "ALF Eri" ]
]

"Fornax"
[
[ "ALF For" "BET For" "NU For" ]
]

"Gemini"
[
[ "BET Gem" "UPS Gem" "DEL Gem" "ZET Gem" "GAM Gem" ]
[ "DEL Gem" "LAM Gem" "XI Gem"]
[ "ALF Gem" "TAU Gem" "EPS Gem" "MU Gem" "ETA Gem" "1 Gem" ]
[ "EPS Gem" "NU Gem" ]
[ "TET Gem" "TAU Gem" "IOT Gem" "UPS Gem" "KAP Gem" ]
]

"Grus"
[
[ "GAM Gru" "LAM Gru" "MU1 Gru" "DEL1 Gru" "BET Gru" "EPS Gru" "ZET Gru" ]
[ "BET Gru" "ALF Gru" "DEL1 Gru" ]
]

"Hercules"
[
[ "CHI Her" "PHI Her" "TAU Her" "SIG Her" "ETA Her" "ZET Her" "BET Her" "ALF Her" "DEL Her" "EPS Her" "PI Her" "RHO Her" "TET Her" "IOT Her" ]
[ "ETA Her" "PI Her" ]
[ "ZET Her" "EPS Her" ]
[ "BET Her" "GAM Her" "OME Her" "29 Her" ]
[ "DEL Her" "LAM Her" "MU Her" "XI Her" "OMI Her" ]
]

"Horologium"
[
[ "ALF Hor" "IOT Hor" "ETA Hor" "ZET Hor" "MU Hor" "BET Hor" ]
]

"Hydra"
[
[ "RHO Hya" "ETA Hya" "SIG Hya" "DEL Hya" "EPS Hya" "ZET Hya" "TET Hya" "IOT Hya" "ALF Hya" "UPS1 Hya" "UPS2 Hya" "LAM Hya" "MU Hya" "NU Hya" "ALF Crt" "BET Crt" "XI Hya" "BET Hya" "GAM Hya" "PI Hya" "58 Hya" ]
]

"Hydrus"
[
[ "ALF Hyi" "BET Hyi" "GAM Hyi" "ALF Hyi" ]
]

"Indus"
[
[ "ALF Ind" "TET Ind" "DEL Ind" "BET Ind" "ETA Ind" "ALF Ind" ]
]

"Lacerta"
[
[ "1 Lac" "HIP 109754" "6 Lac" "11 Lac" "5 Lac" "ALF Lac" "BET Lac" "4 Lac" "5 Lac" "2 Lac" "6 Lac" ]
]

"Leo"
[
[ "ALF Leo" "ETA Leo" "GAM Leo" "ZET Leo" "MU Leo" "EPS Leo" ]
[ "MU Leo" "KAP Leo" "LAM Leo" "EPS Leo" "ETA Leo" "TET Leo" "BET Leo" "DEL Leo" "GAM Leo" ]
[ "DEL Leo" "TET Leo" "IOT Leo" "SIG Leo" ] 
]

"Leo Minor"
[
[ "10 LMi" "21 LMi" "BET LMi" "46 LMi" "30 LMi" "21 LMi" ]
]

"Lepus"
[
[ "KAP Lep" "MU Lep" "ALF Lep" "ZET Lep" "ETA Lep" "TET Lep" "DEL Lep" "GAM Lep" "BET Lep" "EPS Lep" "MU Lep" "LAM Lep" ]
[ "ALF Lep" "BET Lep" ]
]

"Libra"
[
[ "SIG Lib" "ALF2 Lib" "BET Lib" "GAM Lib" "UPS Lib" "TAU Lib" ]
[ "ALF2 Lib" "GAM Lib" ]
]

"Lupus"
[
[ "ALF Lup" "ZET Lup" "ETA Lup" "CHI Lup" "PHI1 Lup" "ETA Lup" "GAM Lup" "EPS Lup" "ZET Lup" ]
[ "GAM Lup" "DEL Lup" "BET Lup" ]
]

"Lynx"
[
[ "ALF Lyn" "38 Lyn" "HIP 44700" "10 UMa" "31 Lyn" "21 Lyn" "15 Lyn" "2 Lyn" ]
]

"Lyra"
[
[ "ALF Lyr" "EPS1 Lyr" "ZET1 Lyr" "DEL2 Lyr" "GAM Lyr" "BET Lyr" "ZET1 Lyr" "ALF Lyr" ]
]

# Does not have IAU asterism lines
"Mensa"
[
[ "ALF Men" "GAM Men" "ETA Men" "BET Men" ]
]

# Does not have IAU asterism lines
"Microscopium"
[
[ "TET1 Mic" "EPS Mic" "GAM Mic" "ALF Mic" ]
]

"Monoceros"
[
[ "15 Mon" "13 Mon" "EPS Mon" "18 Mon" "DEL Mon" "ZET Mon" "ALF Mon" ]
[ "DEL Mon" "BET Mon" "GAM Mon" ]
[ "13 Mon" "18 Mon" ]
]

"Musca"
[
[ "LAM Mus" "EPS Mus" "ALF Mus" "BET Mus" "DEL Mus" "GAM Mus" "ALF Mus" ]
]

"Norma"
[
[ "DEL Nor" "EPS Nor" "GAM2 Nor" "ETA Nor" "DEL Nor" ]
]

"Octans"
[
[ "DEL Oct" "NU Oct" "BET Oct" "DEL Oct" ]
]

"Ophiuchus"
[
[ "45 Oph" "TET Oph" "ETA Oph" "BET Oph" "ALF Oph" "KAP Oph" "ZET Oph" "PHI Oph" "CHI Oph" "PSI Oph" "RHO Oph" ]
[ "BET Oph" "GAM Oph" "NU Oph" ]
[ "KAP Oph" "LAM Oph" "DEL Oph" "EPS Oph" "UPS Oph" "ZET Oph" "ETA Oph" ]
]

"Orion"
[
[ "BET Ori" "ETA Ori" "DEL Ori" "GAM Ori" "ALF Ori" "ZET Ori" "KAP Ori" ]
[ "DEL Ori" "EPS Ori" "ZET Ori" ]
[ "NU Ori" "CHI1 Ori" "CHI2 Ori" "XI Ori" ]
[ "NU Ori" "MU Ori" "ALF Ori" "LAM Ori" "GAM Ori" "PI3 Ori" ]
[ "11 Ori" "OMI2 Ori" "PI1 Ori" "PI2 Ori" "PI3 Ori" "PI4 Ori" "PI5 Ori" "PI6 Ori" ]
]

"Pavo"
[
[ "ETA Pav" "PI Pav" "XI Pav" "LAM Pav" "DEL Pav" "ALF Pav" "GAM Pav" "BET Pav" "DEL Pav" "KAP Pav" "PI Pav" ]
[ "ZET Pav" "DEL Pav" "EPS Pav" ]
]

"Pegasus"
[
[ "EPS Peg" "TET Peg" "ZET Peg" "ALF Peg" "GAM Peg" "ALF And" "BET Peg" "ALF Peg" ]
[ "PI Peg" "ETA Peg" "BET Peg" "MU Peg" "LAM Peg" "IOT Peg" "KAP Peg" ]
]

"Perseus"
[
[ "RHO Per" "BET Per" "KAP Per" "IOT Per" "TAU Per" "ETA Per" "GAM Per" "ALF Per" "DEL Per" "EPS Per" "XI Per" "ZET Per" "OMI Per" ]
[ "TAU Per" "GAM Per" ]
[ "ALF Per" "IOT Per" "TET Per" "PHI Per" ]
[ "DEL Per" "48 Per" "MU Per" "b Per" "LAM Per" ]
[ "BET Per" "EPS Per" ]
]

"Phoenix"
[
[ "BET Phe" "GAM Phe" "DEL Phe" "ZET Phe" "BET Phe" "EPS Phe" "ALF Phe" "BET Phe" ]
]

"Pictor"
[
[ "ALF Pic" "GAM Pic" "BET Pic" ]
]

"Pisces"
[
[ "PHI Psc" "TAU Psc" "UPS Psc" "PHI Psc" "ETA Psc" "OMI Psc" "ALF Psc" "NU Psc" "EPS Psc" "DEL Psc" "OME Psc" "IOT Psc" "TET Psc" "GAM Psc" "KAP Psc" "LAM Psc" "IOT Psc" ]
]

"Piscis Austrinus"
[
[ "MU PsA" "EPS PsA" "ALF PsA" "DEL PsA" "GAM PsA" "BET PsA" "MU PsA" "IOT PsA" "TET PsA" "MU PsA" ]
]

"Puppis"
[
[ "ALF Car" "NU Pup" "PI Pup" "HIP 36917" "HIP 37229" "XI Pup" "RHO Pup" "ZET Pup" "GAM Vel" ]
[ "XI Pup" "OMI Pup" "3 Pup" "HIP 36917" ]
]

"Pyxis"
[
[ "GAM Pyx" "ALF Pyx" "BET Pyx" "ZET Pup" ]
]

"Reticulum"
[
[ "ALF Ret" "BET Ret" "DEL Ret" "EPS Ret" "ALF Ret" ]
]

"Sagitta"
[
[ "ALF Sge" "DEL Sge" "GAM Sge" ]
[ "DEL Sge" "BET Sge" ]
]

"Sagittarius"
[
[ "MU Sgr" "LAM Sgr" "PHI Sgr" "SIG Sgr" "TAU Sgr" "ZET Sgr" "EPS Sgr" "GAM Sgr" "DEL Sgr" "LAM Sgr" ]
[ "ETA Sgr" "EPS Sgr" "DEL Sgr" "PHI Sgr" "ZET Sgr" ]
[ "RHO1 Sgr" "PI Sgr" "OMI Sgr" "XI2 Sgr" "PI Sgr" ]
]

"Scorpius"
[
[ "DEL Sco" "SIG Sco" "ALF Sco" "TAU Sco" "EPS Sco" "MU1 Sco" "ZET2 Sco" "ETA Sco" "TET Sco" "IOT1 Sco" "KAP Sco" "UPS Sco" "LAM Sco" "G Sco" ]
[ "NU Sco" "BET Sco" "DEL Sco" "PI Sco" "RHO Sco" ]
]

"Sculptor"
[
[ "ALF Scl" "DEL Scl" "GAM Scl" "BET Scl" ]
]

"Scutum"
[
[ "ALF Sct" "BET Sct" "DEL Sct" "GAM Sct" "ALF Sct" ]
]

"Serpens Caput"
[
[ "DEL Oph" "MU Ser" "EPS Ser" "ALF Ser" "DEL Ser" "BET Ser" "IOT Ser" "KAP Ser" "GAM Ser" "BET Ser" ]
]

"Serpens Cauda"
[
[ "ETA Oph" "XI Ser" "NU Oph" "ETA Ser" "TET1 Ser" ]
]

"Sextans"
[
[ "GAM Sex" "ALF Sex" "BET Sex" "DEL Sex" ]
]

"Taurus"
[
[ "BET Tau" "EPS Tau" "DEL1 Tau" "GAM Tau" "TET2 Tau" "ALF Tau" "ZET Tau" ]
[ "GAM Tau" "LAM Tau" "XI Tau" "NU Tau" ]
[ "XI Tau" "OMI Tau" "10 Tau" ]
]

"Telescopium"
[
[ "EPS Tel" "ALF Tel" "ZET Tel" ]
]

"Triangulum"
[
[ "ALF Tri" "BET Tri" "GAM Tri" "ALF Tri" ]
]

"Triangulum Australe"
[
[ "ALF TrA" "BET TrA" "EPS TrA" "GAM TrA" "ALF TrA" ]
]

"Tucana"
[
[ "ALF Tuc" "GAM Tuc" "BET Tuc" "ZET Tuc" "EPS Tuc" "DEL Tuc" "ALF Tuc" ]
]

"Ursa Major"
[
[ "ETA UMa" "ZET UMa" "EPS UMa" "DEL UMa" "GAM UMa" "BET UMa" "ALF UMa" "DEL UMa" ]
[ "BET UMa" "UPS UMa" "OMI UMa" "23 UMa" "ALF UMa" ]
[ "23 UMa" "UPS UMa" "TET UMa" "KAP UMa" "IOT UMa" ]
[ "GAM UMa" "CHI UMa" "PSI UMa" "MU UMa" "LAM UMa" ]
[ "CHI UMa" "NU UMa" "XI UMa" ]
]

"Ursa Minor"
[
[ "ALF UMi" "DEL UMi" "EPS UMi" "ZET UMi" "BET UMi" "GAM UMi" "ETA UMi" "ZET UMi" ]
]

"Vela"
[
[ "DEL Vel" "GAM Vel" "LAM Vel" "PSI Vel" "q Vel" "MU Vel" "PHI Vel" "KAP Vel" "DEL Vel" ]
]

"Virgo"
[
[ "ETA Vir" "OMI Vir" "NU Vir" "BET Vir" "ETA Vir" "GAM Vir" "ZET Vir" ]
[ "ALF Vir" "TET Vir" "GAM Vir" "DEL Vir" "EPS Vir" ]
[ "109 Vir" "TAU Vir" "ZET Vir" "IOT Vir" "MU Vir" ]
]

"Volans"
[
[ "EPS Vol" "BET Vol" "ALF Vol" "EPS Vol" "GAM Vol" "DEL Vol" "EPS Vol" ]
]

"Vulpecula"
[
[ "13 Vul" "ALF Vul" ]
]
