# 118 locations on Eros, Gaspra, Ida and Itokawa.


# 42 locations on Eros.

Location "Abelard" "Sol/Eros"
{
    LongLat [ -12.2 -3.5 0 ]
    Size 1.1
    Type "AA"
}

Location "Aida" "Sol/Eros"
{
    LongLat [ -130.5 7.9 0 ]
    Size 1.6
    Type "AA"
}

Location "Avtandil" "Sol/Eros"
{
    LongLat [ -233.1 -22.5 0 ]
    Size 1.2
    Type "AA"
}

Location "Bovary" "Sol/Eros"
{
    LongLat [ -27.3 -61.0 0 ]
    Size 0.8
    Type "AA"
}

Location "Casanova" "Sol/Eros"
{
    LongLat [ -236.0 46.6 0 ]
    Size 0.9
    Type "AA"
}

Location "Catherine" "Sol/Eros"
{
    LongLat [ -171.1 9.1 0 ]
    Size 1.1
    Type "AA"
}

Location "Cupid" "Sol/Eros"
{
    LongLat [ -230.2 8.1 0 ]
    Size 1.8
    Type "AA"
}

Location "Don Juan" "Sol/Eros"
{
    LongLat [ -356.7 29.5 0 ]
    Size 1.1
    Type "AA"
}

Location "Don Quixote" "Sol/Eros"
{
    LongLat [ -250.8 -57.7 0 ]
    Size 0.9
    Type "AA"
}

Location "Dulcinea" "Sol/Eros"
{
    LongLat [ -272.9 -76.1 0 ]
    Size 1.4
    Type "AA"
}

Location "Eurydice" "Sol/Eros"
{
    LongLat [ -170.0 13.5 0 ]
    Size 2.2
    Type "AA"
}

Location "Fujitsubo" "Sol/Eros"
{
    LongLat [ -62.7 -3.7 0 ]
    Size 1.7
    Type "AA"
}

Location "Galatea" "Sol/Eros"
{
    LongLat [ -183.1 -10.2 0 ]
    Size 1.4
    Type "AA"
}

Location "Gamba" "Sol/Eros"
{
    LongLat [ -54.1 -20.6 0 ]
    Size 1.3
    Type "AA"
}

Location "Genji" "Sol/Eros"
{
    LongLat [ -88.6 -19.5 0 ]
    Size 1.5
    Type "AA"
}

Location "Heathcliff" "Sol/Eros"
{
    LongLat [ -167.9 7.4 0 ]
    Size 1.1
    Type "AA"
}

Location "Himeros" "Sol/Eros"
{
    LongLat [ -282.3 21.2 0 ]
    Size 10.0
    Type "AA"
}

Location "Hios" "Sol/Eros"
{
    LongLat [ -130.9 -9.4 0 ]
    Size 1.3
    Type "AA"
}

Location "Jahan" "Sol/Eros"
{
    LongLat [ -293.5 74.2 0 ]
    Size 2.1
    Type "AA"
}

Location "Kastytis" "Sol/Eros"
{
    LongLat [ -161.3 6.8 0 ]
    Size 1.7
    Type "AA"
}

Location "Leander" "Sol/Eros"
{
    LongLat [ -210.3 25.6 0 ]
    Size 1.4
    Type "AA"
}

Location "Leylie" "Sol/Eros"
{
    LongLat [ -23.5 -3.0 0 ]
    Size 1.9
    Type "AA"
}

Location "Lolita" "Sol/Eros"
{
    LongLat [ -197.7 -35.2 0 ]
    Size 1.8
    Type "AA"
}

Location "Mahal" "Sol/Eros"
{
    LongLat [ -170.0 79.4 0 ]
    Size 1.2
    Type "AA"
}

Location "Majnoon" "Sol/Eros"
{
    LongLat [ -28.8 3.8 0 ]
    Size 2.1
    Type "AA"
}

Location "Mélisande" "Sol/Eros"
{
    LongLat [ -185.6 67.1 0 ]
    Size 1.0
    Type "AA"
}

Location "Narcissus" "Sol/Eros"
{
    LongLat [ -7.1 18.2 0 ]
    Size 2.9
    Type "AA"
}

Location "Orpheus" "Sol/Eros"
{
    LongLat [ -176.7 25.6 0 ]
    Size 1.1
    Type "AA"
}

Location "Pao-yü" "Sol/Eros"
{
    LongLat [ -105.6 -73.2 0 ]
    Size 0.8
    Type "AA"
}

Location "Pelléas" "Sol/Eros"
{
    LongLat [ -221.3 63.1 0 ]
    Size 1.2
    Type "AA"
}

Location "Psyche" "Sol/Eros"
{
    LongLat [ -94.6 31.6 0 ]
    Size 4.8
    Type "AA"
}

Location "Pygmalion" "Sol/Eros"
{
    LongLat [ -191.1 -1.8 0 ]
    Size 1.7
    Type "AA"
}

Location "Radames" "Sol/Eros"
{
    LongLat [ -115.1 -5.2 0 ]
    Size 1.6
    Type "AA"
}

Location "Selene" "Sol/Eros"
{
    LongLat [ -12.5 -14.2 0 ]
    Size 3.6
    Type "AA"
}

Location "Tai-yü" "Sol/Eros"
{
    LongLat [ -126.1 -47.0 0 ]
    Size 1.4
    Type "AA"
}

Location "Tutanekai" "Sol/Eros"
{
    LongLat [ -3.3 56.4 0 ]
    Size 2.1
    Type "AA"
}

Location "Valentine" "Sol/Eros"
{
    LongLat [ -208.4 14.6 0 ]
    Size 2.2
    Type "AA"
}

Location "CHARLOIS REGIO" "Sol/Eros"
{
    LongLat [ -330 -16 0 ]
    Size 10
    Type "RE"
}

Location "WITT REGIO" "Sol/Eros"
{
    LongLat [ -348 18 0 ]
    Size 10
    Type "RE"
}

Location "Finsen Dorsum" "Sol/Eros"
{
    LongLat [ -350 -48 0 ]
    Size 10
    Type "DO"
}

Location "Hinks Dorsum" "Sol/Eros"
{
    LongLat [ -318 42 0 ]
    Size 10
    Type "DO"
}


# 34 locations on Gaspra.

# Feature locations on Phil Stooke's Gaspra mosaic do not 
# match the coordinates given by the IAU. This file contains 
# coordinates adjusted to match Stooke's shape model and 
# mosaic, guided by the IAU labelled photos at: 
# http://planetarynames.wr.usgs.gov/images/gaspra_craters.pdf

Location "Aix" "Sol/Gaspra"
{
    LongLat [ -156 47 0 ]
    Size 0.6
    Type "AA"
}

Location "Alupka" "Sol/Gaspra"
{
    LongLat [ -72 67 0 ]
    Size 0.3
    Type "AA"
}

Location "Baden-Baden" "Sol/Gaspra"
{
    LongLat [ -57 42 0 ]
    Size 0.3
    Type "AA"
}

Location "Badagstein" "Sol/Gaspra"
{
    LongLat [ -6 27 0 ]
    Size 0.4
    Type "AA"
}

Location "Bagnoles" "Sol/Gaspra"
{
    LongLat [ -120 56 0 ]
    Size 0.4
    Type "AA"
}

Location "Bath" "Sol/Gaspra"
{
    LongLat [ -11 12 0 ]
    Size 0.9
    Type "AA"
}

Location "Beppu" "Sol/Gaspra"
{
    LongLat [ -58 -3 0 ]
    Size 0.6
    Type "AA"
}

Location "Brookton" "Sol/Gaspra"
{
    LongLat [ -102 25 0 ]
    Size 0.3
    Type "AA"
}

Location "Calistoga" "Sol/Gaspra"
{
    LongLat [ -5 30 0 ]
    Size 1.2
    Type "AA"
}

Location "Carlsbad" "Sol/Gaspra"
{
    LongLat [ -86 29 0 ]
    Size 0.5
    Type "AA"
}

Location "Charax" "Sol/Gaspra"
{
    LongLat [ 0 7 0 ]
    Size 0.9
    Type "AA"
}

Location "Helwan" "Sol/Gaspra"
{
    LongLat [ -115 23 0 ]
    Size 0.4
    Type "AA"
}

Location "Ixtapan" "Sol/Gaspra"
{
    LongLat [ -87 7 0 ]
    Size 0.7
    Type "AA"
}

Location "Katsiveli" "Sol/Gaspra"
{
    LongLat [ -68 53 0 ]
    Size 0.3
    Type "AA"
}

Location "Krynica" "Sol/Gaspra"
{
    LongLat [ -37 46 0 ]
    Size 0.4
    Type "AA"
}

Location "Lisdoonvarna" "Sol/Gaspra"
{
    LongLat [ -357 14 0 ]
    Size 0.4
    Type "AA"
}

Location "Loutraki" "Sol/Gaspra"
{
    LongLat [ -130 41 0 ]
    Size 0.4
    Type "AA"
}

Location "Mandal" "Sol/Gaspra"
{
    LongLat [ -48 20 0 ]
    Size 0.1
    Type "AA"
}

Location "Manikaran" "Sol/Gaspra"
{
    LongLat [ -152 66 0 ]
    Size 0.5
    Type "AA"
}

Location "Marienbad" "Sol/Gaspra"
{
    LongLat [ -81 32 0 ]
    Size 0.6
    Type "AA"
}

Location "Miskhor" "Sol/Gaspra"
{
    LongLat [ -66 8 0 ]
    Size 0.5
    Type "AA"
}

Location "Moree" "Sol/Gaspra"
{
    LongLat [ -143 34 0 ]
    Size 0.7
    Type "AA"
}

Location "Ramlösa" "Sol/Gaspra"
{
    LongLat [ -7 15 0 ]
    Size 0.7
    Type "AA"
}

Location "Rio Hondo" "Sol/Gaspra"
{
    LongLat [ -22 30 0 ]
    Size 0.6
    Type "AA"
}

Location "Rotorua" "Sol/Gaspra"
{
    LongLat [ -32 17 0 ]
    Size 0.5
    Type "AA"
}

Location "Saratoga" "Sol/Gaspra"
{
    LongLat [ -221.5 16.2 0 ]
    Size 2.8
    Type "AA"
}

Location "Spa" "Sol/Gaspra"
{
    LongLat [ -146 52 0 ]
    Size 1.6
    Type "AA"
}

Location "Tang-Shan" "Sol/Gaspra"
{
    LongLat [ -258.8 50.6 0 ]
    Size 0.7
    Type "AA"
}

Location "Yalova" "Sol/Gaspra"
{
    LongLat [ -12 27 0 ]
    Size 0.4
    Type "AA"
}

Location "Yalta" "Sol/Gaspra"
{
    LongLat [ -231.3 45.7 0 ]
    Size 1.4
    Type "AA"
}

Location "Zohar" "Sol/Gaspra"
{
    LongLat [ -117 21 0 ]
    Size 0.4
    Type "AA"
}

Location "DUNNE REGIO" "Sol/Gaspra"
{
    LongLat [ -15 15 0 ]
    Size 5
    Type "RE"
}

Location "NEUJMIN REGIO" "Sol/Gaspra"
{
    LongLat [ -80 2 0 ]
    Size 5
    Type "RE"
}

Location "YEATES REGIO" "Sol/Gaspra"
{
    LongLat [ -75 65 0 ]
    Size 5
    Type "RE"
}


# 25 locations on Ida.

Location "Afon" "Sol/Ida"
{
    LongLat [ 0 6.5 0 ]
    Size 25.0
    Type "AA"
}

Location "Atea" "Sol/Ida"
{
    LongLat [ -18.9 5.7 0 ]
    Size 2.0
    Type "AA"
}

Location "Azzurra" "Sol/Ida"
{
    LongLat [ -217.2 -30.5 0 ]
    Size 9.6
    Type "AA"
}

Location "Bilemot" "Sol/Ida"
{
    LongLat [ -29.2 27.8 0 ]
    Size 1.8
    Type "AA"
}

Location "Castellana" "Sol/Ida"
{
    LongLat [ -335.2 13.4 0 ]
    Size 5.2
    Type "AA"
}

Location "Choukoutien" "Sol/Ida"
{
    LongLat [ -23.6 -12.8 0 ]
    Size 1.1
    Type "AA"
}

Location "Fingal" "Sol/Ida"
{
    LongLat [ -39.9 13.2 0 ]
    Size 1.5
    Type "AA"
}

Location "Kartchner" "Sol/Ida"
{
    LongLat [ -179.0 7.0 0 ]
    Size 0.9
    Type "AA"
}

Location "Kazumura" "Sol/Ida"
{
    LongLat [ -41.1 32.0 0 ]
    Size 2.1
    Type "AA"
}

Location "Lascaux" "Sol/Ida"
{
    LongLat [ -161.2 -0.8 0 ]
    Size 11.8
    Type "AA"
}

Location "Lechuguilla" "Sol/Ida"
{
    LongLat [ -357.1 -7.9 0 ]
    Size 1.5
    Type "AA"
}

Location "Mammoth" "Sol/Ida"
{
    LongLat [ -180.3 18.3 0 ]
    Size 10.2
    Type "AA"
}

Location "Manjang" "Sol/Ida"
{
    LongLat [ -90.5 28.3 0 ]
    Size 1.0
    Type "AA"
}

Location "Orgnac" "Sol/Ida"
{
    LongLat [ -202.7 6.3 0 ]
    Size 10.6
    Type "AA"
}

Location "Padirac" "Sol/Ida"
{
    LongLat [ -5.2 4.3 0 ]
    Size 1.9
    Type "AA"
}

Location "Peacock" "Sol/Ida"
{
    LongLat [ -52.0 2.0 0 ]
    Size 0.2
    Type "AA"
}

Location "Postojna" "Sol/Ida"
{
    LongLat [ -359.9 42.9 0 ]
    Size 6.0
    Type "AA"
}

Location "Sterkfontein" "Sol/Ida"
{
    LongLat [ -54.1 4.1 0 ]
    Size 4.7
    Type "AA"
}

Location "Stiffe" "Sol/Ida"
{
    LongLat [ -126.5 27.9 0 ]
    Size 1.5
    Type "AA"
}

Location "Undara" "Sol/Ida"
{
    LongLat [ -113.8 -2.0 0 ]
    Size 8.5
    Type "AA"
}

Location "Viento" "Sol/Ida"
{
    LongLat [ -343.9 -12.2 0 ]
    Size 1.6
    Type "AA"
}

Location "PALISA REGIO" "Sol/Ida"
{
    LongLat [ -34 23 0 ]
    Size 23
    Type "RE"
}

Location "POLA REGIO" "Sol/Ida"
{
    LongLat [ -184 11 0 ]
    Size 8
    Type "RE"
}

Location "VIENNA REGIO" "Sol/Ida"
{
    LongLat [ -2 -8 0 ]
    Size 13
    Type "RE"
}

Location "Townsend Dorsum" "Sol/Ida"
{
    LongLat [ -30 -25 0 ]
    Size 40
    Type "DO"
}


# 17 locations on Itokawa.

Location "MUSES-C REGIO" "Sol/Itokawa"
{
	LongLat [ -60 -70 0 ]
	Size 0.3
	Type "RE"
}

Location "SAGAMIHARA REGIO" "Sol/Itokawa"
{
	LongLat [ -15 80 0 ]
	Size 0.23
	Type "RE"
}

Location "UCHINOURA REGIO" "Sol/Itokawa"
{
	LongLat [ 90 40 0 ]
	Size 0.07
	Type "RE"
}

# Position from IAU map; coords inconsistent
Location "Miyabaru" "Sol/Itokawa"
{
	LongLat [ 5 10 0 ]
	Size 0.088
	Type "AA"
}

Location "Fuchinobe" "Sol/Itokawa"
{
	LongLat [ 269 34 0 ]
	Size 0.037
	Type "AA"
}

Location "Komaba" "Sol/Itokawa"
{
	LongLat [ 102 -10 0 ]
	Size 0.028
	Type "AA"
}

Location "Hammaguira" "Sol/Itokawa"
{
	LongLat [ 205 -18 0 ]
	Size 0.028
	Type "AA"
}

Location "Laurel" "Sol/Itokawa"
{
	LongLat [ 162 1 0 ]
	Size 0.022
	Type "AA"
}

Location "Catalina" "Sol/Itokawa"
{
	LongLat [ 14 -17 0 ]
	Size 0.021
	Type "AA"
}

Location "Kamisunagawa" "Sol/Itokawa"
{
	LongLat [ 45 -28 0 ]
	Size 0.013
	Type "AA"
}

Location "Kamoi" "Sol/Itokawa"
{
	LongLat [ 244 6 0 ]
	Size 0.01
	Type "AA"
}

Location "San Marco" "Sol/Itokawa"
{
	LongLat [ 319 -28 0 ]
	Size 0.01
	Type "AA"
}

Location "Gando" "Sol/Itokawa"
{
	LongLat [ 205 -76 0 ]
	Size 0.01
	Type "AA"
}

# Position from IAU map; coords inconsistent
Location "YOSHINOBU REGIO" "Sol/Itokawa"
{
	LongLat [ -10 20 0 ]
	Size 0.163
	Type "RE"
}

# Position from IAU map; coords inconsistent
Location "ARCOONA REGIO" "Sol/Itokawa"
{
	LongLat [ -190 -10 0 ]
	Size 0.161
	Type "RE"
}

# Position from IAU map; coords inconsistent
Location "OHSUMI REGIO" "Sol/Itokawa"
{
	LongLat [ 255 -20 0 ]
	Size 0.140
	Type "RE"
}

# Position from IAU map; coords inconsistent
Location "LINEAR REGIO" "Sol/Itokawa"
{
	LongLat [ 130 0 0 ]
	Size 0.122
	Type "RE"
}
