# Comets

"1P Halley:Halley" "Sol"
{
	Class	"comet"
	Mesh	"halley.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"asteroid.*"
	Radius	7.45
	EllipticalOrbit
	{
		Epoch	2446503.5  # 1986 Mar 14
		Period	75.99684087
		SemiMajorAxis	17.94147832
		Eccentricity	0.9672767069
		Inclination	162.2422004
		AscendingNode	58.86006175
		ArgOfPericenter	111.8656906
		MeanAnomaly	0.4220346201
	}
	PrecessingRotation
	{
		Period	52.8
		Inclination	66
		PrecessionPeriod	0.010
	}
	LunarLambert	0.5
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Halley's_Comet"
}

"9P Tempel:Tempel 1:1972 A1:1967 L1:1873 G1:1867 G1" "Sol"
{
	Class	"comet"
	Mesh	"tempel1.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"tempel1.*"
	Radius	3.8
	EllipticalOrbit
	{
		Epoch	2455608.5  # 2011 Feb 16
		Period	5.5212134352342
		SemiMajorAxis	3.123807207203269
		Eccentricity	0.5165191766671899
		Inclination	10.52237436802092
		AscendingNode	68.9073643621779
		ArgOfPericenter	178.9232538806363
		MeanAnomaly	6.183088639742691
	}
	UniformRotation
	{
		Period	40.7424
		Inclination	10.15316931
		AscendingNode	136.7980512
		MeridianAngle	180.0
	}
	LunarLambert	0.5
	Albedo	0.05
	InfoURL	"https://en.wikipedia.org/wiki/Tempel_1"
}

"19P Borrelly:Borrelly:1911 S1:1904 Y2" "Sol"
{
	Class	"comet"
	Mesh	"borrelly.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"borrelly.*"
	Radius	4
	EllipticalOrbit
	{
		Epoch	2452174.5  # 2001 Sept 22
		Period	6.86292866247338
		SemiMajorAxis	3.611332876140021
		Eccentricity	0.6239037116027413
		Inclination	30.32457234696874
		AscendingNode	75.42471180551264
		ArgOfPericenter	353.3749237122381
		MeanAnomaly	1.043993666030108
	}
	UniformRotation
	{
		Period	25
		Inclination	90
		AscendingNode	315
	}
	LunarLambert	0.5
	Albedo	0.022
	InfoURL	"https://en.wikipedia.org/wiki/19P/Borrelly"
}

"67P Churyumov-Gerasimenko:Churyumov-Gerasimenko:1975 P1:1969 R1" "Sol"
{
	Class	"comet"
	Mesh	"churyumov-gerasimenko.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"asteroid.*"
	Radius	2.05
	EllipticalOrbit
	{
		Epoch	2457662.5  # 2016 Oct 01
		Period	6.44858118583433
		SemiMajorAxis	3.464474053034441
		Eccentricity	0.641747064110044
		Inclination	7.050405281280262
		AscendingNode	50.05742605488614
		ArgOfPericenter	12.84232488537771
		MeanAnomaly	63.37761075041874
	}
	UniformRotation
	{
		Period	12.4043
		Inclination	48.4841
		AscendingNode	168.1
		MeridianAngle	180.0
	}
	LunarLambert	0.5
	Albedo	0.06
	InfoURL	"https://en.wikipedia.org/wiki/67P/Churyumov-Gerasimenko"
}

"81P Wild:Wild 2:1983 S1:1978 A2" "Sol"
{
	Class	"comet"
	Mesh	"wild2.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"wild2.*"
	Radius	2.75
	EllipticalOrbit
	{
		Epoch	2453006.5  # 2004 Jan 02
		Period	6.4016341033905
		SemiMajorAxis	3.447638831303075
		Eccentricity	0.5387092670414154
		Inclination	3.239912894358396
		AscendingNode	136.1422693005589
		ArgOfPericenter	41.7470829759719
		MeanAnomaly	15.100680462523
	}
	UniformRotation
	{
		Period	6
	}
	LunarLambert	0.5
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/81P/Wild"
}

"103P Hartley:Hartley 2:1991 N1:1986 E2" "Sol"
{
	Class	"comet"
	Mesh	"hartley2.cmod"
	Orientation	[ 90 0 1 0 ]
	Texture	"hartley2.*"
	Radius	1.125
	EllipticalOrbit
	{
		Epoch	2455504.5  # 2010 Nov 04
		Period	6.46629694876956
		SemiMajorAxis	3.4708162991012
		Eccentricity	0.6949785210041098
		Inclination	13.61956438819172
		AscendingNode	219.7589188527462
		ArgOfPericenter	181.2081051558548
		MeanAnomaly	1.02662391402113
	}
	UniformRotation
	{
		Period	18.1
	}
	LunarLambert	0.5
	Albedo	0.028
	InfoURL	"https://en.wikipedia.org/wiki/103P/Hartley"
}

"153P Ikeya-Zhang:Ikeya-Zhang:2002 C1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2.5
	EllipticalOrbit
	{
		Epoch	2452560.5  # 2002 Oct 13
		Period	366.510077153951
		SemiMajorAxis	51.213581137146
		Eccentricity	0.990097522872
		Inclination	28.119879162538
		AscendingNode	93.370269292855
		ArgOfPericenter	34.67316805084
		MeanAnomaly	0.559409475236
	}
	UniformRotation
	{
		Period	6
	}
	LunarLambert	0.5
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/153P/Ikeya-Zhang"
}

"C-1995 O1 (Hale-Bopp):Hale-Bopp:1995 O1" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	30
	OrbitFrame	{ EclipticJ2000 { Center "SSB" } }
	EllipticalOrbit
	{
		Epoch	2450539.6372961503  # 1997 Apr 01
		Period	2391
		PericenterDistance	0.918690420
		Eccentricity	0.9948635446
		Inclination	89.36505955
		AscendingNode	282.5466827
		ArgOfPericenter	130.6604181
	}
	UniformRotation
	{
		Period	11.7666666666667
	}
	LunarLambert	0.5
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Hale-Bopp"
}
