# Catalog of Comets for Celestia
# Version 1.7.0
#
# All EllipticalOrbit data for comets below were retrieved from
# NASA/JPL's Small Body Database System (SBDB) unless noted
# otherwise:
#
# https://ssd/jpl.nasa.gov/tools/sbdb_lookup.html#/
#
# The lists were divided into three groups, the Periodic Comets
# (<200 years), Long-Period Comets (200-1000 years) and
# Non-Periodic Comets (>1,000 years).
#
# Due to the established system of naming comets after their
# discoverers, a large number of these objects are namesakes of
# one another (e.g. ATLAS, Lovejoy, McNaught, NEOWISE etc.) For 
# this SSC file, we only select the most significant comets that
# share the same formal name.
#
# Last update: 8 February 2025


# Periodic Comets
"Halley:1P Halley:P 1682 Q1:P 1758 Y1:P 1835 P1:P 1909 R1:P 1982 U1" "Sol" 
{ 
	Class		"comet" 
	Mesh		"halley.cmod"
	Texture	"asteroid.jpg" 
	Radius	 7.21					# D = 14.42 x 7.4 km
	MeshCenter [ -0.338 1.303 0.230 ]

	# Orbital parameters during its most recent perihelion is
	# used (March 1986)
	# https://ssd.jpl.nasa.gov/horizons/app.html#/

	EllipticalOrbit 
	{
		Epoch        2446490.500000	# 1986-03-01, 00:00
		Period            76.045514385599119578
		SemiMajorAxis     17.94094685179662
		Eccentricity       0.9672757898726535 
		Inclination      162.2421962391025
		AscendingNode     58.86005589158905 
		ArgOfPericenter  111.8655597748925 
		MeanAnomaly        0.2534454506522262
	} 

	# Chaotic rotation, imperfectly defined: 
	# This version from "The New Solar System" (4th Ed.); Eds.
	# J.K. Beatty, C.C Petersen, A. Chaikin

	PrecessingRotation
	{
		Period			170.00	# P = 7.1 days
		PrecessionPeriod	  0.01	# W = 3.7 days
		Inclination		 66.00    
	}
	GeomAlbedo	 0.04
	InfoURL	"https://en.wikipedia.org/wiki/Halley's_Comet"
} 

"Encke:2P Encke:P 1786 B1:P 1795 V1:P 1805 U1:P 1818 W1:P 1822 L1" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg" 
	Radius	 2.40					# D = 4.2 km

	EllipticalOrbit 
	{ 
		Epoch        	2459778.500000	# 2022-Jul-18, 00:00
		Period                3.306929418200257
		SemiMajorAxis	      2.219615840608303
		Eccentricity	      0.8482725906683406 
		Inclination	     11.47161933834569
		AscendingNode	    334.2766853943025
		ArgOfPericenter	    187.0513231009979
		MeanAnomaly	    222.6741878267107
	} 

	# Rotation period from Lowry (2007)
	# https://doi.org/10.1016/j.icarus.2006.11.014

	RotationPeriod	11.083
	GeomAlbedo		 0.046
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Encke"
} 

"Holmes:17P Holmes:P 1892 V1:P 1899 L1:P 1964 O1" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg" 
	Radius	 1.71					# D = 3.42 km

	EllipticalOrbit 
	{ 
		Epoch        	2457680.500000	# 2016-Oct-19, 00:00
		Period                6.905135023562981
		SemiMajorAxis	      3.62612397801147
		Eccentricity	      0.4301548244810638 
		Inclination	     19.07035853006311
		AscendingNode	    326.7738104542646
		ArgOfPericenter	     24.7385060050165
		MeanAnomaly	    133.7855814366874
	} 

	# Rotation period from Whipple (1984)
	# https://doi.org/10.1016/0019-1035(84)90159-3

	RotationPeriod	16.30
	GeomAlbedo		 0.03
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Holmes"
} 

"Borrelly:19P Borrelly:P 1904 Y2:P 1911 S1" "Sol" 
{ 
	Class		"comet" 
	Mesh		"borrelly.cms" 
	Texture	"asteroid.jpg" 
	Radius	 2.40					# D = 4.2 km

	EllipticalOrbit 
	{ 
		Epoch        	2459279.500000	# 2021-Mar-06, 00:00
		Period                6.850480548747891
		SemiMajorAxis	      3.606964684326838
		Eccentricity	      0.6379142835777641 
		Inclination	     29.3186623395529
		AscendingNode	     74.30084258786506
		ArgOfPericenter	    351.8616063839783
		MeanAnomaly	    312.1229200779977
	} 

	UniformRotation
	{
		Period         25 
		Inclination    90 
		AscendingNode 315 
	}
	GeomAlbedo	 0.03
	InfoURL	"https://en.wikipedia.org/wiki/19P/Borrelly"
} 

"Giacobini-Zinner:21P Giacobini-Zinner:P 1900 Y1:P 1913 U1" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg" 
	Radius	 1.00					# D = 2.0 km

	EllipticalOrbit 
	{ 
		Epoch        	2458070.500000	# 2017-Nov-13, 00:00
		Period                6.548873995488635
		SemiMajorAxis	      3.500302848567133
		Eccentricity	      0.7104704806622166 
		Inclination	     32.00259232473731
		AscendingNode	    195.4044801966872
		ArgOfPericenter	    172.8124824274917
		MeanAnomaly	    314.6585273385641
	} 

	# Actual rotation period is currently unknown
	# (As of February 2025)

	RotationPeriod	 6.00
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/21P/Giacobini-Zinner"
} 

"Grigg-Skjellerup:26P Grigg-Skjellerup:P 1808 C1:P 1902 O1:P 1922 K1:P 1927 F1" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg" 
	Radius	 1.30					# D = 2.6 km

	EllipticalOrbit 
	{ 
		Epoch        	2456017.500000	# 2012-Mar-31, 00:00
		Period                5.259315586392263
		SemiMajorAxis	      3.024224445052753
		Eccentricity	      0.6396679618697105 
		Inclination	     22.45511403015216
		AscendingNode	    211.633966473815
		ArgOfPericenter	      1.896085645552865
		MeanAnomaly	    273.4178382900974
	} 

	# Actual rotation period is currently unknown
	# (As of February 2025)

	RotationPeriod	 6.00
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/26P/Grigg-Skjellerup"
} 

"Swift-Tuttle:109P Swift-Tuttle:P 1737 N1:P 1862 O1:P 1992 S2" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg" 
	Radius	 13.00				# D = 26.0 km

	EllipticalOrbit 
	{ 
		Epoch        	2450000.500000	# 1995-Oct-10, 00:00
		Period              133.2818438401728
		SemiMajorAxis	     26.0920694978266
		Eccentricity	      0.963225755046038 
		Inclination	    113.453816997171
		AscendingNode	    139.3811920815948
		ArgOfPericenter	    152.9821676305871
		MeanAnomaly	      7.631696167124212
	} 

	# Rotation period from McDavid (1995)
	# https://ui.adsabs.harvard.edu/abs/1995AAS...187.4209M

	RotationPeriod	67.30
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Swift-Tuttle"
} 



# Long-Period Comets
"Ikeya-Zhang:153P Ikeya-Zhang:C 2002 C1:C 1661 C1" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg"
	Radius	 1.765				# D = 3.53 km, guess

	EllipticalOrbit 
	{ 
		Epoch			2452402.500000	# 2002-May-08, 00:00
		Period		    365.4986961715122
		SemiMajorAxis	     51.1193221677278
		Eccentricity	      0.9900806570176691 
		Inclination	     28.1209574068563
		AscendingNode	     93.36945661875394
		ArgOfPericenter	     34.66817865742473
		MeanAnomaly	      0.134886581151805
	}

	# Rotation period from Manzini (2007)
	# https://doi.org/10.1007/s11038-005-9062-6
	
	RotationPeriod	35.52		# P = 1.48 days
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/153P/Ikeya-Zhang"
} 

"Nishimura:C 2023 P1 (Nishimura)" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg"
	Radius	 0.80					# D = 1.6 km

	EllipticalOrbit 
	{ 
		Epoch			2460195.500000	# 2023-Sept-08, 00:00
		Period		    439.1185441982894
		SemiMajorAxis	     57.77177579480033
		Eccentricity	      0.9961027387711853 
		Inclination	    132.4764184218047
		AscendingNode	     66.83455164961916
		ArgOfPericenter	    116.2979941884782
		MeanAnomaly	    359.9783592964844
	}

	# Actual rotation period is unknown
	# February 2025
	
	RotationPeriod	 6.00
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/C/2023_P1_(Nishimura)"
} 



# Non-Periodic Comets
"Arend-Roland:C 1956 R1 (Arend-Roland):Great Comet of 1957" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg"
	Radius	 1.60					# D = 3.2 km, guess 

	# Outbound elliptical barycentric orbit is used (1957)
	# https://ssd.jpl.nasa.gov/horizons/app.html#/

	OrbitFrame
	{	EclipticJ2000	{ Center "SSB" }	}
	EllipticalOrbit 
	{ 
		Epoch			2436028.500000	# 1957-Jul-09, 00:00
		Period		  22559.617575934633351
		SemiMajorAxis	    798.3835281410535
		Eccentricity	      0.99996125289969054 
		Inclination	    119.9247650472963
		AscendingNode	    216.0308728148151
		ArgOfPericenter	    308.5531356190100
		MeanAnomaly	      0.004002187679796569
	}

	# Actual rotation period is unknown
	# February 2025
	
	RotationPeriod	 6.00
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Donati"
} 

"Kohoutek:C 1973 E1 (Kohoutek)" "Sol" 
{ 
	Class		"comet" 
	Mesh		"asteroid.cms" 
	Texture	"asteroid.jpg"
	Radius	 2.10					# D = 4.2 km

	# Outbound elliptical barycentric orbit is used (2500)
	# https://ssd.jpl.nasa.gov/horizons/app.html#/

	OrbitFrame
	{	EclipticJ2000	{ Center "SSB" }	}
	EllipticalOrbit 
	{ 
		Epoch			2634166.500000	# 2500-Jan-01, 00:00
		Period		  78401.265492968188482
		SemiMajorAxis	   1831.776407481045
		Eccentricity	      0.9999221277468180 
		Inclination	     14.20892450066592
		AscendingNode	    258.3439730167626
		ArgOfPericenter	     37.95842999569324
		MeanAnomaly	      2.416925624045164
	}

	# Actual rotation period is unknown
	# February 2025
	
	RotationPeriod	 6.00
	GeomAlbedo		 0.67
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Kohoutek"
} 

"Hale-Bopp:C 1995 O1 (Hale-Bopp):Great Comet of 1997" "Sol"
{
	Class		"comet"
	Mesh		"asteroid.cms"
	Texture	"asteroid.jpg"
	Radius	 30.00				# D = 30.0 km

	EllipticalOrbit
	{
		Epoch			2459837.500000	# 2022-Sept-15, 00:00
		Period		   2363.530468136978
		SemiMajorAxis	    177.4333839117583
		Eccentricity	      0.9949810027633206 
		Inclination	     89.28759424740302
		AscendingNode	    282.7334213961641
		ArgOfPericenter	    130.4146670659176
		MeanAnomaly	      3.878386339423241
	}

	# Estimate of rotation period from here: http://www.usafa.af.mil/dfp/research/astro/papers/icqpaper.htm
	RotationPeriod	11.47
	GeomAlbedo		 0.07
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Hale-Bopp"
}

"Hyakutake:C 1996 B2 (Hyakutake):Great Comet of 1996" "Sol"
{
	Class		"comet"
	Mesh		"asteroid.cms"
	Texture	"asteroid.jpg"
	Radius	 2.10					# D = 4.2 km

	EllipticalOrbit
	{
		Epoch			2450157.500000	# 1996-Mar-15, 00:00
		Period		  97942.59992726530
		SemiMajorAxis	   2124.755444393889
		Eccentricity	      0.9998916470450123 
		Inclination	    124.9220493922234
		AscendingNode	    188.045131992156
		ArgOfPericenter	    130.1751209780967
		MeanAnomaly	    359.9995230582502
	}

	# Rotation period from Schleicher (1998)
	# https://doi.org/10.1006/icar.1997.5881

	RotationPeriod	 6.23
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/Comet_Hale-Bopp"
}

"NEOWISE:C 2020 F3 (NEOWISE):Great Comet of 2020" "Sol"
{
	Class		"comet"
	Mesh		"asteroid.cms"
	Texture	"asteroid.jpg"
	Radius	 2.50					# D = 5.0 km

	EllipticalOrbit
	{
		Epoch			2459036.500000	# 2020-Jul-06, 00:00
		Period		   6787.091630382272
		SemiMajorAxis	    358.4679565529321
		Eccentricity	      0.9991780262531292 
		Inclination	    128.9375027594809
		AscendingNode	     61.01042818536988
		ArgOfPericenter	     37.2786584481257
		MeanAnomaly	      0.0003370720801246702
	}

	# Rotation period from Drahus (2020)
	# http://astronomerstelegram.org/?read=13945

	RotationPeriod	 7.58
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/Comet_NEOWISE"
}
 
"ZTF:C 2022 E3 (ZTF)" "Sol"
{
	Class		"comet"
	Mesh		"asteroid.cms"
	Texture	"asteroid.jpg"
	Radius	 0.50					# D = 1.0 km

	# Inbound elliptical barycentric orbit is used (2022)
	# https://ssd.jpl.nasa.gov/horizons/app.html#/

	EllipticalOrbit
	{
		Epoch			2459873.500000	# 2022-Oct-21, 00:00
		Period		  14733.141618661529719
		SemiMajorAxis	    600.9716541841663
		Eccentricity	      0.9981399312831263 
		Inclination	    109.4392225804860
		AscendingNode	    302.6719351300542
		ArgOfPericenter	    145.7486599455753
		MeanAnomaly	    359.9943929771707
	}

	# Rotation period from Manzini (2023)
	# http://astronomerstelegram.org/?read=15909

	RotationPeriod	 8.50
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/C/2022_E3_(ZTF)"
}

"Tsuchinshan-ATLAS:C 2023 A3 (Tsuchinshan-ATLAS):Great Comet of 2024" "Sol"
{
	Class		"comet"
	Mesh		"asteroid.cms"
	Texture	"asteroid.jpg"
	Radius	 1.60					# D = 3.2 km, dubious

	# Comet is currently on a hyperbolic ejection trajectory
	# since 1900. Inbound barycentric orbit is used (2024)
	# https://ssd.jpl.nasa.gov/horizons/app.html#/

	OrbitFrame
	{	EclipticJ2000	{ Center "SSB" }	}
	EllipticalOrbit
	{
		Epoch			2460570.625000	# 2024-Sept-17, 03:00
		Period		  93847.454727929158253
		SemiMajorAxis	   2065.08886494021
		Eccentricity	      0.9998133246305106 
		Inclination	    138.9767058917233
		AscendingNode	     21.50257662712503
		ArgOfPericenter	    309.3893250633092
		MeanAnomaly	    359.99998857859469
	}

	# Actual rotation period is currently unknown
	# February 2025

	RotationPeriod	 6.00
	GeomAlbedo		 0.04
	InfoURL	"https://en.wikipedia.org/wiki/C/2023_A3_(Tsuchinshan-ATLAS)"
}
