# 222 locations on Ceres, Pluto and Charon.
# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)


# 149 locations on Ceres.

Location "Abellio" "Sol/Ceres"
{
	LongLat	[ -66.91 33.2 0 ]
	Size	32
	Type	"AA"
}

Location "Achita" "Sol/Ceres"
{
	LongLat	[ 65.96 25.82 0 ]
	Size	40
	Type	"AA"
}

Location "Ahuna Mons" "Sol/Ceres"
{
	LongLat	[ -43.8 -10.48 0 ]
	Size	20
	Type	"MO"
}

Location "Annona" "Sol/Ceres"
{
	LongLat	[ 8.43 -48.14 0 ]
	Size	60
	Type	"AA"
}

Location "Anura" "Sol/Ceres"
{
	LongLat	[ 11.79 -13.92 0 ]
	Size	37
	Type	"AA"
}

Location "Aristaeus" "Sol/Ceres"
{
	LongLat	[ 97.68 23.43 0 ]
	Size	35.8
	Type	"AA"
}

Location "Asari" "Sol/Ceres"
{
	LongLat	[ -40.12 83.03 0 ]
	Size	56
	Type	"AA"
}

Location "Attis" "Sol/Ceres"
{
	LongLat	[ -102.16 -73.07 0 ]
	Size	22
	Type	"AA"
}

Location "Axomama" "Sol/Ceres"
{
	LongLat	[ 131.9 22.8 0 ]
	Size	5
	Type	"AA"
}

Location "Aymuray Tholi" "Sol/Ceres"
{
	LongLat	[ -24.39 28.78 0 ]
	Size	81
	Type	"TH"
}

Location "Azacca" "Sol/Ceres"
{
	LongLat	[ -141.6 -6.66 0 ]
	Size	49.91
	Type	"AA"
}

Location "Bagach Tholus" "Sol/Ceres"
{
	LongLat	[ -121.09 20.04 0 ]
	Size	4.3
	Type	"TH"
}

Location "Baltay Catena" "Sol/Ceres"
{
	LongLat	[ -85.51 -49.34 0 ]
	Size	83.5
	Type	"CA"
}

Location "Begbalel" "Sol/Ceres"
{
	LongLat	[ -34.65 17.71 0 ]
	Size	102
	Type	"AA"
}

Location "Belun" "Sol/Ceres"
{
	LongLat	[ -3.75 -33.71 0 ]
	Size	36.04
	Type	"AA"
}

Location "Besua" "Sol/Ceres"
{
	LongLat	[ -59.79 -42.35 0 ]
	Size	17
	Type	"AA"
}

Location "Bilwis" "Sol/Ceres"
{
	LongLat	[ 79.6 86.2 0 ]
	Size	7
	Type	"AA"
}

Location "Binayo" "Sol/Ceres"
{
	LongLat	[ 145.2 86.4 0 ]
	Size	16
	Type	"AA"
}

Location "Bonsu" "Sol/Ceres"
{
	LongLat	[ 93.21 1.74 0 ]
	Size	31
	Type	"AA"
}

Location "Braciaca" "Sol/Ceres"
{
	LongLat	[ 84.37 -22.77 0 ]
	Size	8
	Type	"AA"
}

Location "Cacaguat" "Sol/Ceres"
{
	LongLat	[ 143.61 -1.19 0 ]
	Size	13.6
	Type	"AA"
}

Location "Cachimana" "Sol/Ceres"
{
	LongLat	[ -146.8 85.3 0 ]
	Size	18
	Type	"AA"
}

Location "Centeotl" "Sol/Ceres"
{
	LongLat	[ 141.22 18.95 0 ]
	Size	6
	Type	"AA"
}

Location "Cerealia Facula" "Sol/Ceres"
{
	LongLat	[ -120.4 19.7 0 ]
	Size	14
	Type	"FA"
}

Location "Cerealia Tholus" "Sol/Ceres"
{
	LongLat	[ -120.35 19.61 0 ]
	Size	3.2
	Type	"TH"
}

Location "Chaminuka" "Sol/Ceres"
{
	LongLat	[ 131.2 -58.58 0 ]
	Size	122
	Type	"AA"
}

Location "Coniraya" "Sol/Ceres"
{
	LongLat	[ 65.73 39.9 0 ]
	Size	135
	Type	"AA"
}

Location "Consus" "Sol/Ceres"
{
	LongLat	[ -159.5 -20.7 0 ]
	Size	64
	Type	"AA"
}

Location "Cosecha Tholus" "Sol/Ceres"
{
	LongLat	[ 10.38 42.15 0 ]
	Size	50
	Type	"TH"
}

Location "Cozobi" "Sol/Ceres"
{
	LongLat	[ -72.69 45.33 0 ]
	Size	24
	Type	"AA"
}

Location "Dada" "Sol/Ceres"
{
	LongLat	[ -23.24 58.63 0 ]
	Size	12
	Type	"AA"
}

Location "Dalien Tholus" "Sol/Ceres"
{
	LongLat	[ 5.21 3.82 0 ]
	Size	20
	Type	"TH"
}

Location "Damia" "Sol/Ceres"
{
	LongLat	[ -44.5 81.7 0 ]
	Size	7
	Type	"AA"
}

Location "Dankdag Labes" "Sol/Ceres"
{
	LongLat	[ 39.21 78.38 0 ]
	Size	23.5
	Type	"LA"
}

Location "Dantu" "Sol/Ceres"
{
	LongLat	[ 138.23 24.3 0 ]
	Size	126
	Type	"AA"
}

Location "Darzamat" "Sol/Ceres"
{
	LongLat	[ 76.4 -44.21 0 ]
	Size	92
	Type	"AA"
}

Location "Datan" "Sol/Ceres"
{
	LongLat	[ -107.69 59.5 0 ]
	Size	60
	Type	"AA"
}

Location "Dikhan" "Sol/Ceres"
{
	LongLat	[ 78.1 81.8 0 ]
	Size	21
	Type	"AA"
}

Location "Doliku" "Sol/Ceres"
{
	LongLat	[ 5.88 -40.79 0 ]
	Size	15
	Type	"AA"
}

Location "Duginavi" "Sol/Ceres"
{
	LongLat	[ 4.29 39.2 0 ]
	Size	155
	Type	"AA"
}

Location "Emesh" "Sol/Ceres"
{
	LongLat	[ 158.2 11.1 0 ]
	Size	20
	Type	"AA"
}

Location "Enkimdu" "Sol/Ceres"
{
	LongLat	[ -100.9 78.9 0 ]
	Size	9
	Type	"AA"
}

Location "Ernutet" "Sol/Ceres"
{
	LongLat	[ 45.52 52.93 0 ]
	Size	53.4
	Type	"AA"
}

Location "Ezinu" "Sol/Ceres"
{
	LongLat	[ -164.3 43.24 0 ]
	Size	116
	Type	"AA"
}

Location "Fejokoo" "Sol/Ceres"
{
	LongLat	[ -47.89 29.15 0 ]
	Size	68
	Type	"AA"
}

Location "Fluusa" "Sol/Ceres"
{
	LongLat	[ 178.22 -31.31 0 ]
	Size	60
	Type	"AA"
}

Location "Gaue" "Sol/Ceres"
{
	LongLat	[ 86.16 30.81 0 ]
	Size	80
	Type	"AA"
}

Location "Gerber Catena" "Sol/Ceres"
{
	LongLat	[ -144.5 -38.3 0 ]
	Size	100
	Type	"CA"
}

Location "Geshtin" "Sol/Ceres"
{
	LongLat	[ -101.19 57 0 ]
	Size	80
	Type	"AA"
}

Location "Ghanan" "Sol/Ceres"
{
	LongLat	[ 30.76 76.56 0 ]
	Size	68
	Type	"AA"
}

Location "Hakumyi" "Sol/Ceres"
{
	LongLat	[ 27.75 51.42 0 ]
	Size	29.2
	Type	"AA"
}

Location "Halki" "Sol/Ceres"
{
	LongLat	[ -25.4 25.9 0 ]
	Size	20
	Type	"AA"
}

Location "Hamori" "Sol/Ceres"
{
	LongLat	[ 79.44 -60.86 0 ]
	Size	60
	Type	"AA"
}

Location "Hanami Planum" "Sol/Ceres"
{
	LongLat	[ -130 15 0 ]
	Size	555
	Type	"PM"
}

Location "Hatipowa" "Sol/Ceres"
{
	LongLat	[ -2.29 -16.08 0 ]
	Size	40
	Type	"AA"
}

Location "Haulani" "Sol/Ceres"
{
	LongLat	[ 10.77 5.8 0 ]
	Size	34
	Type	"AA"
}

Location "Heneb" "Sol/Ceres"
{
	LongLat	[ -168.96 10.87 0 ]
	Size	39
	Type	"AA"
}

Location "HOMOWO REGIO" "Sol/Ceres"
{
	LongLat	[ -110.22 19.49 0 ]
	Size	360
	Type	"RE"
}

Location "Homshuk" "Sol/Ceres"
{
	LongLat	[ 94.06 11.23 0 ]
	Size	70
	Type	"AA"
}

Location "Hosil Tholus" "Sol/Ceres"
{
	LongLat	[ -39.29 43.31 0 ]
	Size	31
	Type	"TH"
}

Location "Ialonus" "Sol/Ceres"
{
	LongLat	[ 168.53 48.15 0 ]
	Size	16.5
	Type	"AA"
}

Location "Ikapati" "Sol/Ceres"
{
	LongLat	[ 45.61 33.84 0 ]
	Size	50
	Type	"AA"
}

Location "Inamahari" "Sol/Ceres"
{
	LongLat	[ 89.22 14.13 0 ]
	Size	68
	Type	"AA"
}

Location "Inkosazana" "Sol/Ceres"
{
	LongLat	[ 155.1 31.8 0 ]
	Size	40
	Type	"AA"
}

Location "Insitor" "Sol/Ceres"
{
	LongLat	[ 124.87 -10.71 0 ]
	Size	26
	Type	"AA"
}

Location "Jacheongbi" "Sol/Ceres"
{
	LongLat	[ 2.3 -69.2 0 ]
	Size	31
	Type	"AA"
}

Location "Jaja" "Sol/Ceres"
{
	LongLat	[ 125.27 52.09 0 ]
	Size	22
	Type	"AA"
}

Location "Jarimba" "Sol/Ceres"
{
	LongLat	[ 21.25 -24.08 0 ]
	Size	69
	Type	"AA"
}

Location "Jarovit" "Sol/Ceres"
{
	LongLat	[ -75.26 67.9 0 ]
	Size	66
	Type	"AA"
}

Location "Juling" "Sol/Ceres"
{
	LongLat	[ 168.48 -35.9 0 ]
	Size	20
	Type	"AA"
}

Location "Jumis" "Sol/Ceres"
{
	LongLat	[ -43.6 51.6 0 ]
	Size	15
	Type	"AA"
}

Location "Junina Catenae" "Sol/Ceres"
{
	LongLat	[ -145.06 26.05 0 ]
	Size	263
	Type	"CA"
}

Location "Kahukura" "Sol/Ceres"
{
	LongLat	[ -138.6 61.4 0 ]
	Size	6.3
	Type	"AA"
}

Location "Kaikara" "Sol/Ceres"
{
	LongLat	[ -137.57 42.82 0 ]
	Size	72
	Type	"AA"
}

Location "Kait" "Sol/Ceres"
{
	LongLat	[ 0 -2.1 0 ]
	Size	0.4
	Type	"AA"
}

Location "Kaneki" "Sol/Ceres"
{
	LongLat	[ -65.4 23.8 0 ]
	Size	31.5
	Type	"AA"
}

Location "Kekri Tholus" "Sol/Ceres"
{
	LongLat	[ -119.41 19.85 0 ]
	Size	4.6
	Type	"TH"
}

Location "Kerwan" "Sol/Ceres"
{
	LongLat	[ 123.99 -10.77 0 ]
	Size	280
	Type	"AA"
}

Location "Kiriamma" "Sol/Ceres"
{
	LongLat	[ 126.33 50.32 0 ]
	Size	18.7
	Type	"AA"
}

Location "Kirnis" "Sol/Ceres"
{
	LongLat	[ -95.7 4.9 0 ]
	Size	115
	Type	"AA"
}

Location "Kokopelli" "Sol/Ceres"
{
	LongLat	[ 124.5 18.3 0 ]
	Size	34
	Type	"AA"
}

Location "Kondos" "Sol/Ceres"
{
	LongLat	[ 17.31 -19.34 0 ]
	Size	44
	Type	"AA"
}

Location "Kumitoga" "Sol/Ceres"
{
	LongLat	[ 178.83 -10.09 0 ]
	Size	96
	Type	"AA"
}

Location "Kupalo" "Sol/Ceres"
{
	LongLat	[ 173.2 -39.44 0 ]
	Size	26
	Type	"AA"
}

Location "Kwanzaa Tholus" "Sol/Ceres"
{
	LongLat	[ -33.32 32.06 0 ]
	Size	48
	Type	"TH"
}

Location "Laukumate" "Sol/Ceres"
{
	LongLat	[ 159.42 65.03 0 ]
	Size	29.7
	Type	"AA"
}

Location "Liber" "Sol/Ceres"
{
	LongLat	[ 37.8 42.56 0 ]
	Size	23
	Type	"AA"
}

Location "Liberalia Mons" "Sol/Ceres"
{
	LongLat	[ -48.99 6.02 0 ]
	Size	90
	Type	"MO"
}

Location "Lociyo" "Sol/Ceres"
{
	LongLat	[ -131.17 -6.53 0 ]
	Size	37.8
	Type	"AA"
}

Location "Lohri Tholus" "Sol/Ceres"
{
	LongLat	[ -121.34 19.66 0 ]
	Size	3.8
	Type	"TH"
}

Location "Lono" "Sol/Ceres"
{
	LongLat	[ -55.63 -36.61 0 ]
	Size	20
	Type	"AA"
}

Location "Lughnasa Tholus" "Sol/Ceres"
{
	LongLat	[ -33.7 20.2 0 ]
	Size	35.87
	Type	"TH"
}

Location "Makahiki Labyrinthus" "Sol/Ceres"
{
	LongLat	[ -122.16 17.49 0 ]
	Size	22
	Type	"LB"
}

Location "Meanderi" "Sol/Ceres"
{
	LongLat	[ -165.81 -40.8 0 ]
	Size	103
	Type	"AA"
}

Location "Megwomets" "Sol/Ceres"
{
	LongLat	[ 146.22 36.54 0 ]
	Size	78.7
	Type	"AA"
}

Location "Messor" "Sol/Ceres"
{
	LongLat	[ -126.27 49.93 0 ]
	Size	40
	Type	"AA"
}

Location "Mikeli Tholus" "Sol/Ceres"
{
	LongLat	[ -66.62 38.62 0 ]
	Size	37
	Type	"TH"
}

Location "Mlezi" "Sol/Ceres"
{
	LongLat	[ -136.8 75.9 0 ]
	Size	41.5
	Type	"AA"
}

Location "Mondamin" "Sol/Ceres"
{
	LongLat	[ -6 -62.24 0 ]
	Size	126
	Type	"AA"
}

Location "Nabanna Fossa" "Sol/Ceres"
{
	LongLat	[ -75.95 1.71 0 ]
	Size	168
	Type	"FO"
}

Location "Nar Sulcus" "Sol/Ceres"
{
	LongLat	[ -79.89 -41.86 0 ]
	Size	63
	Type	"SU"
}

Location "Nawish" "Sol/Ceres"
{
	LongLat	[ -166.21 18.28 0 ]
	Size	77
	Type	"AA"
}

Location "Nepen" "Sol/Ceres"
{
	LongLat	[ -139.46 6.19 0 ]
	Size	26.4
	Type	"AA"
}

Location "Niman Rupes" "Sol/Ceres"
{
	LongLat	[ 60.05 -28.56 0 ]
	Size	45
	Type	"RU"
}

Location "Ninsar" "Sol/Ceres"
{
	LongLat	[ -96.74 30.3 0 ]
	Size	40
	Type	"AA"
}

Location "Nunghui" "Sol/Ceres"
{
	LongLat	[ -87.7 -54 0 ]
	Size	22
	Type	"AA"
}

Location "Occator" "Sol/Ceres"
{
	LongLat	[ -120.67 19.82 0 ]
	Size	92
	Type	"AA"
}

Location "Oltagon" "Sol/Ceres"
{
	LongLat	[ 37.96 -25.95 0 ]
	Size	28
	Type	"AA"
}

Location "Omonga" "Sol/Ceres"
{
	LongLat	[ 71.67 58.03 0 ]
	Size	77
	Type	"AA"
}

Location "Onam Labes" "Sol/Ceres"
{
	LongLat	[ -43.98 51.23 0 ]
	Size	4.8
	Type	"LA"
}

Location "Oxo" "Sol/Ceres"
{
	LongLat	[ -0.4 42.21 0 ]
	Size	10
	Type	"AA"
}

Location "Pasola Facula" "Sol/Ceres"
{
	LongLat	[ -120.78 19.47 0 ]
	Size	2.9
	Type	"FA"
}

Location "Peko" "Sol/Ceres"
{
	LongLat	[ -28.6 39.7 0 ]
	Size	11
	Type	"AA"
}

Location "Piuku" "Sol/Ceres"
{
	LongLat	[ 36.99 -15.37 0 ]
	Size	31
	Type	"AA"
}

Location "Pongal Catena" "Sol/Ceres"
{
	LongLat	[ -92.34 -37.37 0 ]
	Size	95.5
	Type	"CA"
}

Location "Rao" "Sol/Ceres"
{
	LongLat	[ 119.01 8.1 0 ]
	Size	12
	Type	"AA"
}

Location "Ratumaibulu" "Sol/Ceres"
{
	LongLat	[ 77.5 -67.3 0 ]
	Size	20
	Type	"AA"
}

Location "Razeka" "Sol/Ceres"
{
	LongLat	[ 61.63 -3.21 0 ]
	Size	38.38
	Type	"AA"
}

Location "Rongo" "Sol/Ceres"
{
	LongLat	[ -11.29 3.21 0 ]
	Size	68
	Type	"AA"
}

Location "Roskva" "Sol/Ceres"
{
	LongLat	[ -26.98 58.9 0 ]
	Size	22
	Type	"AA"
}

Location "Samhain Catenae" "Sol/Ceres"
{
	LongLat	[ -107.15 -2.75 0 ]
	Size	715
	Type	"CA"
}

Location "Sedana" "Sol/Ceres"
{
	LongLat	[ -45.3 36.5 0 ]
	Size	58
	Type	"AA"
}

Location "Sekhet" "Sol/Ceres"
{
	LongLat	[ -104.95 -66.42 0 ]
	Size	40
	Type	"AA"
}

Location "Shakaema" "Sol/Ceres"
{
	LongLat	[ 33.93 -3.66 0 ]
	Size	47
	Type	"AA"
}

Location "Shennong" "Sol/Ceres"
{
	LongLat	[ 28.1 69 0 ]
	Size	32.5
	Type	"AA"
}

Location "Sintana" "Sol/Ceres"
{
	LongLat	[ 46.2 -48.07 0 ]
	Size	58
	Type	"AA"
}

Location "Sukkot Labes" "Sol/Ceres"
{
	LongLat	[ 26.81 50.55 0 ]
	Size	11
	Type	"LA"
}

Location "Tafakula" "Sol/Ceres"
{
	LongLat	[ 88.59 -19.82 0 ]
	Size	34
	Type	"AA"
}

Location "Tahu" "Sol/Ceres"
{
	LongLat	[ 44.79 -6.59 0 ]
	Size	25
	Type	"AA"
}

Location "Takel" "Sol/Ceres"
{
	LongLat	[ -79.52 50.76 0 ]
	Size	22
	Type	"AA"
}

Location "Tawals" "Sol/Ceres"
{
	LongLat	[ -121.98 -39.06 0 ]
	Size	8.8
	Type	"AA"
}

Location "Telepinu" "Sol/Ceres"
{
	LongLat	[ -24.4 23.2 0 ]
	Size	31
	Type	"AA"
}

Location "Thrud" "Sol/Ceres"
{
	LongLat	[ 31 -71.3 0 ]
	Size	7.8
	Type	"AA"
}

Location "Tibong" "Sol/Ceres"
{
	LongLat	[ -7.8 -29.82 0 ]
	Size	36
	Type	"AA"
}

Location "Toharu" "Sol/Ceres"
{
	LongLat	[ 155.95 -48.32 0 ]
	Size	86
	Type	"AA"
}

Location "Tupo" "Sol/Ceres"
{
	LongLat	[ 88.38 -32.35 0 ]
	Size	36
	Type	"AA"
}

Location "Uhola Catenae" "Sol/Ceres"
{
	LongLat	[ -73.34 -10.65 0 ]
	Size	400
	Type	"CA"
}

Location "Urvara" "Sol/Ceres"
{
	LongLat	[ -110.76 -45.66 0 ]
	Size	170
	Type	"AA"
}

Location "Vendimia Planitia" "Sol/Ceres"
{
	LongLat	[ 135 23 0 ]
	Size	750
	Type	"PL"
}

Location "Victa" "Sol/Ceres"
{
	LongLat	[ -58.96 36.23 0 ]
	Size	32
	Type	"AA"
}

Location "Vinalia Faculae" "Sol/Ceres"
{
	LongLat	[ -118 20.2 0 ]
	Size	19
	Type	"FA"
}

Location "Vinotonus" "Sol/Ceres"
{
	LongLat	[ 95.12 43.02 0 ]
	Size	140
	Type	"AA"
}

Location "Wangala Tholus" "Sol/Ceres"
{
	LongLat	[ 6.64 -21.62 0 ]
	Size	50
	Type	"TH"
}

Location "Xevioso" "Sol/Ceres"
{
	LongLat	[ -49.4 0.7 0 ]
	Size	8.5
	Type	"AA"
}

Location "Xochipilli" "Sol/Ceres"
{
	LongLat	[ 93.21 56.66 0 ]
	Size	22.7
	Type	"AA"
}

Location "Yalode" "Sol/Ceres"
{
	LongLat	[ -67.52 -42.58 0 ]
	Size	260
	Type	"AA"
}

Location "Yamor Mons" "Sol/Ceres"
{
	LongLat	[ 12 85.5 0 ]
	Size	16
	Type	"MO"
}

Location "Zadeni" "Sol/Ceres"
{
	LongLat	[ 38.34 -70.36 0 ]
	Size	129.28
	Type	"AA"
}

Location "Zatik" "Sol/Ceres"
{
	LongLat	[ 114 69.9 0 ]
	Size	4
	Type	"AA"
}


# 59 locations on Pluto.

Location "Adlivun Cavus" "Sol/Pluto"
{
	LongLat	[ -171.14 -15.4 0 ]
	Size	21.4
	Type	"CB"
}

Location "Alcyonia Lacus" "Sol/Pluto"
{
	LongLat	[ 151.95 36.44 0 ]
	Size	30
	Type	"LC"
}

Location "Al-Idrisi Montes" "Sol/Pluto"
{
	LongLat	[ 156.01 33.99 0 ]
	Size	383
	Type	"MO"
}

Location "Baret Montes" "Sol/Pluto"
{
	LongLat	[ 157.8 14.6 0 ]
	Size	170.39
	Type	"MO"
}

Location "Beatrice Fossa" "Sol/Pluto"
{
	LongLat	[ 129.26 0.19 0 ]
	Size	382
	Type	"FO"
}

Location "Burney" "Sol/Pluto"
{
	LongLat	[ 133.79 45.68 0 ]
	Size	296
	Type	"AA"
}

Location "Challenger Colles" "Sol/Pluto"
{
	LongLat	[ -164.9 23.05 0 ]
	Size	76
	Type	"CO"
}

Location "Coleman Mons" "Sol/Pluto"
{
	LongLat	[ 167.98 -24.17 0 ]
	Size	32
	Type	"MO"
}

Location "Columbia Colles" "Sol/Pluto"
{
	LongLat	[ -163.64 28.53 0 ]
	Size	49
	Type	"CO"
}

Location "Coradini" "Sol/Pluto"
{
	LongLat	[ -168.57 42.88 0 ]
	Size	38
	Type	"AA"
}

Location "Coughlin" "Sol/Pluto"
{
	LongLat	[ 150.54 15.24 0 ]
	Size	45
	Type	"AA"
}

Location "Djanggawul Fossae" "Sol/Pluto"
{
	LongLat	[ 84.31 41 0 ]
	Size	585
	Type	"FO"
}

Location "Dumuzi Fossa" "Sol/Pluto"
{
	LongLat	[ 127.9 30.56 0 ]
	Size	619
	Type	"FO"
}

Location "Edgeworth" "Sol/Pluto"
{
	LongLat	[ 109.42 6.86 0 ]
	Size	149
	Type	"AA"
}

Location "Elcano Montes" "Sol/Pluto"
{
	LongLat	[ 143.7 -26.04 0 ]
	Size	488
	Type	"MO"
}

Location "Elliot" "Sol/Pluto"
{
	LongLat	[ 138.86 12.04 0 ]
	Size	96
	Type	"AA"
}

Location "Hardaway" "Sol/Pluto"
{
	LongLat	[ 140.97 46.85 0 ]
	Size	11.07
	Type	"AA"
}

Location "Hardie" "Sol/Pluto"
{
	LongLat	[ 141.58 23.82 0 ]
	Size	25
	Type	"AA"
}

Location "HAYABUSA TERRA" "Sol/Pluto"
{
	LongLat	[ -130.12 46.07 0 ]
	Size	1115
	Type	"TA"
}

Location "Hekla Cavus" "Sol/Pluto"
{
	LongLat	[ 154.66 6.86 0 ]
	Size	98.41
	Type	"CB"
}

Location "Hermod Fossae" "Sol/Pluto"
{
	LongLat	[ 119.34 -8.63 0 ]
	Size	592
	Type	"FO"
}

Location "Hillary Montes" "Sol/Pluto"
{
	LongLat	[ 169.58 3.26 0 ]
	Size	388
	Type	"MO"
}

Location "Hunahpu Valles" "Sol/Pluto"
{
	LongLat	[ 154.41 49.09 0 ]
	Size	295
	Type	"VA"
}

Location "Hyecho Palus" "Sol/Pluto"
{
	LongLat	[ 167.44 -17.43 0 ]
	Size	322.56
	Type	"PA"
}

Location "Inanna Fossa" "Sol/Pluto"
{
	LongLat	[ 129.29 33.05 0 ]
	Size	613
	Type	"FO"
}

Location "Kaknú Fossa" "Sol/Pluto"
{
	LongLat	[ 122.07 -30.45 0 ]
	Size	249
	Type	"FO"
}

Location "Khare" "Sol/Pluto"
{
	LongLat	[ 94.56 27.85 0 ]
	Size	58
	Type	"AA"
}

Location "Kiladze" "Sol/Pluto"
{
	LongLat	[ -147.08 28.39 0 ]
	Size	44.42
	Type	"AA"
}

Location "Kowal" "Sol/Pluto"
{
	LongLat	[ -142.13 49.48 0 ]
	Size	66
	Type	"AA"
}

Location "Lemminkäinen Vallis" "Sol/Pluto"
{
	LongLat	[ -121.27 87.42 0 ]
	Size	726
	Type	"VA"
}

Location "LOWELL REGIO" "Sol/Pluto"
{
	LongLat	[ -22 86 0 ]
	Size	1215
	Type	"RE"
}

Location "Lunokhod Planitia" "Sol/Pluto"
{
	LongLat	[ 109.57 30.75 0 ]
	Size	557
	Type	"PL"
}

Location "Mwindo Fossae" "Sol/Pluto"
{
	LongLat	[ -114.22 34.74 0 ]
	Size	406
	Type	"FO"
}

Location "Oort" "Sol/Pluto"
{
	LongLat	[ 92.05 7.86 0 ]
	Size	123
	Type	"AA"
}

Location "Piccard Mons" "Sol/Pluto"
{
	LongLat	[ 176.79 -35.26 0 ]
	Size	257
	Type	"MO"
}

Location "Pigafetta Montes" "Sol/Pluto"
{
	LongLat	[ 146.44 -6.83 0 ]
	Size	234
	Type	"MO"
}

Location "PIONEER TERRA" "Sol/Pluto"
{
	LongLat	[ -167.6 56.58 0 ]
	Size	598
	Type	"TA"
}

Location "Piri Rupes" "Sol/Pluto"
{
	LongLat	[ 108.9 27.13 0 ]
	Size	549
	Type	"RU"
}

Location "Pulfrich" "Sol/Pluto"
{
	LongLat	[ 135.99 77.8 0 ]
	Size	37.7
	Type	"AA"
}

Location "Ranger Planitia" "Sol/Pluto"
{
	LongLat	[ 127.91 20.89 0 ]
	Size	370.59
	Type	"PL"
}

Location "Ride Rupes" "Sol/Pluto"
{
	LongLat	[ 163.19 -19.66 0 ]
	Size	235
	Type	"RU"
}

Location "Rosetta Planitia" "Sol/Pluto"
{
	LongLat	[ 157.22 -22.31 0 ]
	Size	480
	Type	"PL"
}

Location "Simonelli" "Sol/Pluto"
{
	LongLat	[ -45.24 12.79 0 ]
	Size	286
	Type	"AA"
}

Location "Sleipnir Fossa" "Sol/Pluto"
{
	LongLat	[ -125.49 23.7 0 ]
	Size	508
	Type	"FO"
}

Location "Sputnik Planitia" "Sol/Pluto"
{
	LongLat	[ 178.69 19.51 0 ]
	Size	1492
	Type	"PL"
}

Location "Tabei Montes" "Sol/Pluto"
{
	LongLat	[ 164.33 -11.73 0 ]
	Size	105
	Type	"MO"
}

Location "Tartarus Dorsa" "Sol/Pluto"
{
	LongLat	[ -126.91 8.5 0 ]
	Size	850
	Type	"DO"
}

Location "Tenzing Montes" "Sol/Pluto"
{
	LongLat	[ 177.38 -15.61 0 ]
	Size	283
	Type	"MO"
}

Location "TOMBAUGH REGIO" "Sol/Pluto"
{
	LongLat	[ -176.78 7.62 0 ]
	Size	2300
	Type	"RE"
}

Location "Uncama Fossa" "Sol/Pluto"
{
	LongLat	[ 142.62 23.96 0 ]
	Size	227
	Type	"FO"
}

Location "Väinämöinen Vallis" "Sol/Pluto"
{
	LongLat	[ 70.81 80.7 0 ]
	Size	438
	Type	"VA"
}

Location "VEGA TERRA" "Sol/Pluto"
{
	LongLat	[ 85.49 33.96 0 ]
	Size	1614
	Type	"TA"
}

Location "VENERA TERRA" "Sol/Pluto"
{
	LongLat	[ 117.62 56.89 0 ]
	Size	742
	Type	"TA"
}

Location "VIKING TERRA" "Sol/Pluto"
{
	LongLat	[ 150.97 12.34 0 ]
	Size	1171
	Type	"TA"
}

Location "Virgil Fossae" "Sol/Pluto"
{
	LongLat	[ 122.76 5.23 0 ]
	Size	710
	Type	"FO"
}

Location "VOYAGER TERRA" "Sol/Pluto"
{
	LongLat	[ 153.52 60.08 0 ]
	Size	843
	Type	"TA"
}

Location "Wright Mons" "Sol/Pluto"
{
	LongLat	[ 173.24 -21.36 0 ]
	Size	165
	Type	"MO"
}

Location "Zagar" "Sol/Pluto"
{
	LongLat	[ 155.23 -5.74 0 ]
	Size	93
	Type	"AA"
}

Location "Zheng He Montes" "Sol/Pluto"
{
	LongLat	[ 160.57 19.01 0 ]
	Size	101
	Type	"MO"
}


# 14 locations on Charon.

Location "Argo Chasma" "Sol/Pluto/Charon"
{
	LongLat	[ 80.4 27.8 0 ]
	Size	355
	Type	"CM"
}

Location "Butler Mons" "Sol/Pluto/Charon"
{
	LongLat	[ 38.74 -9.48 0 ]
	Size	90.6
	Type	"MO"
}

Location "Caleuche Chasma" "Sol/Pluto/Charon"
{
	LongLat	[ -118.2 72.5 0 ]
	Size	400
	Type	"CM"
}

Location "Clarke Montes" "Sol/Pluto/Charon"
{
	LongLat	[ 7.05 -5.12 0 ]
	Size	74.6
	Type	"MO"
}

Location "Cora" "Sol/Pluto/Charon"
{
	LongLat	[ -8.28 17.09 0 ]
	Size	9
	Type	"AA"
}

Location "Dorothy" "Sol/Pluto/Charon"
{
	LongLat	[ 40.58 58.53 0 ]
	Size	261
	Type	"AA"
}

Location "Kubrick Mons" "Sol/Pluto/Charon"
{
	LongLat	[ 30.8 3.6 0 ]
	Size	40
	Type	"MO"
}

Location "Mandjet Chasma" "Sol/Pluto/Charon"
{
	LongLat	[ -65.6 4.8 0 ]
	Size	385
	Type	"CM"
}

Location "McCaffrey Dorsum" "Sol/Pluto/Charon"
{
	LongLat	[ -65.11 74.28 0 ]
	Size	420
	Type	"DO"
}

Location "Nasreddin" "Sol/Pluto/Charon"
{
	LongLat	[ -51.4 25.5 0 ]
	Size	29.7
	Type	"AA"
}

Location "Nemo" "Sol/Pluto/Charon"
{
	LongLat	[ -45.9 -15.7 0 ]
	Size	44
	Type	"AA"
}

Location "Pirx" "Sol/Pluto/Charon"
{
	LongLat	[ -103.7 55.2 0 ]
	Size	90
	Type	"AA"
}

Location "Revati" "Sol/Pluto/Charon"
{
	LongLat	[ 35.4 20.7 0 ]
	Size	40
	Type	"AA"
}

Location "Sadko" "Sol/Pluto/Charon"
{
	LongLat	[ -28.8 -16.1 0 ]
	Size	28
	Type	"AA"
}
