# Five official dwarf planets of the Solar System along with all known
# satellites. Each object has all alternative designations.
# Pluto is defined first, so that it will be selected by the "9" key.
#
# Pluto's mass is taken from the Pluto fact sheet:
# https://nssdc.gsfc.nasa.gov/planetary/factsheet/plutofact.html

ReferencePoint "Pluto-Charon" "Sol"
{
	# CustomOrbit "pluto"
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	248.054184846803
		SemiMajorAxis	39.4783420066459
		Eccentricity	0.2501732811304472
		Inclination	17.16201351793483
		AscendingNode	110.2878066070713
		ArgOfPericenter	113.3688155797719
		MeanAnomaly	37.59714922781219
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"Pluto:134340 Pluto" "Sol"
{
	Class	"dwarfplanet"
	Texture	"pluto.*"
	NormalMap	"pluto-normal.*"
	Color	[ 1.0 0.95948 0.86047 ]
	Radius	1188.3
	Mass	0.0022
	Atmosphere
	{
		Height	130
		Mie	0.00005
		MieAsymmetry	-0.55
		Rayleigh	[ 0.00002 0.00003 0.00006 ]
		MieScaleHeight	60
	}
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	6.3872304
		SemiMajorAxis	2035
		Eccentricity	0.0022
		Inclination	112.896311
		AscendingNode	227.401773
		ArgOfPericenter	357.891718
		MeanAnomaly	179.806932
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	UniformRotation
	{
		Period	153.2935296
		Inclination	115.60
		AscendingNode	228.34
		MeridianAngle	320.75
	}
	LunarLambert	0.5
	GeomAlbedo	0.575
	BondAlbedo	0.72
	InfoURL	"https://en.wikipedia.org/wiki/Pluto"
}

"Charon:134340 Pluto I:Pluto I:S 1978 P 1:S 1978 (134340) 1" "Sol/Pluto"
{
	Class	"moon"
	Texture	"charon.*"
	NormalMap	"charon-normal.*"
	Color	[ 0.994 1.0 0.972 ]
	Radius	606
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	6.3872304
		SemiMajorAxis	17536
		Eccentricity	0.0022
		Inclination	112.896304
		AscendingNode	227.401751
		ArgOfPericenter	178.227869
		MeanAnomaly	179.475209
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	UniformRotation
	{
		Period	153.2935296
		Inclination	115.9
		AscendingNode	227.3
		MeridianAngle	140.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.34
	BondAlbedo	0.25
	InfoURL	"https://en.wikipedia.org/wiki/Charon_(moon)"
}

"Styx:134340 Pluto V:Pluto V:S 2012 P 1:S 2012 (134340) 1:P5" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 8 4.5 4 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	20.16155
		SemiMajorAxis	42656
		Eccentricity	0.005787
		Inclination	112.851617
		AscendingNode	227.409675
		ArgOfPericenter	66.378091
		MeanAnomaly	268.585219
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	77.736
		Inclination	82
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.65
	InfoURL	"https://en.wikipedia.org/wiki/Styx_(moon)"
}

"Nix:134340 Pluto II:Pluto II:S 2005 P 2:S 2005 (134340) 2" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 24.9 16.6 15.55 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	24.85463
		SemiMajorAxis	48694
		Eccentricity	0.002036
		Inclination	112.907056
		AscendingNode	227.405982
		ArgOfPericenter	170.713572
		MeanAnomaly	19.747982
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	43.896
		Inclination	132
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.56
	InfoURL	"https://en.wikipedia.org/wiki/Nix_(moon)"
}

"Kerberos:134340 Pluto IV:Pluto IV:S 2011 P 1:S 2011 (134340) 1:P4" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 9.5 5 4.5 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	32.16756
		SemiMajorAxis	57783
		Eccentricity	0.00328
		Inclination	113.005511
		AscendingNode	227.846526
		ArgOfPericenter	13.004359
		MeanAnomaly	34.026213
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	127.92
		Inclination	96
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.56
	InfoURL	"https://en.wikipedia.org/wiki/Kerberos_(moon)"
}

"Hydra:134340 Pluto III:Pluto III:S 2005 P 1:S 2005 (134340) 1" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"hydra.cmod"
	Orientation	[ 90 1 0 0 ]
	Texture	"icymoon.*"
	Radius	25.45
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	38.20177
		SemiMajorAxis	64738
		Eccentricity	0.005862
		Inclination	112.873048
		AscendingNode	227.710864
		ArgOfPericenter	16.240228
		MeanAnomaly	49.034160
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	10.308
		Inclination	110
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.83
	InfoURL	"https://en.wikipedia.org/wiki/Hydra_(moon)"
}

"Ceres:1 Ceres:1943 XB:A899 OF" "Sol"
{
	Class	"dwarfplanet"
	Texture	"ceres.*"
	NormalMap	"ceres-normal.*"
	Color	[ 1.0 0.993 0.962 ]
	SemiAxes	[ 482.2 482.1 445.9 ]
	EllipticalOrbit
	{
		Epoch	2458423.5  # 2018 Nov 01
		Period	4.60401749819034
		SemiMajorAxis	2.767488610268551
		Eccentricity	0.07564579866970941
		Inclination	10.5936527669872
		AscendingNode	80.30765982353495
		ArgOfPericenter	73.2425761850776
		MeanAnomaly	39.86375930207814
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Ceres" }
	}
	UniformRotation
	{
	        # C. Raymond, JPL and T. Roatsch, DLR (28-Jun-2018)
		# https://sbnarchive.psi.edu/pds3/dawn/fc/DWNCSPC_4_01/DOCUMENT/CERES_COORD_SYS_180628.HTM
		Epoch	2451545.0         # J2000
		Period	9.074169392       # Omega = 952.1532635 +/- 0.000002 deg/day
		Inclination	23.23967  # Dec   = 66.76033 deg
		AscendingNode	21.42763  # RA    = 291.42763 deg
		MeridianAngle	170.309
	}
	LunarLambert	0.5
	GeomAlbedo	0.090
	InfoURL	"https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)"
}

"Haumea:136108 Haumea:2003 EL61" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 0.99147 1.0 0.99127 ]
	BlendTexture	true
	SemiAxes	[ 1050 840 537 ]
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	281.085506693292
		SemiMajorAxis	42.90950460441636
		Eccentricity	0.1999182000560729
		Inclination	28.20612298327123
		AscendingNode	121.9332080747435
		ArgOfPericenter	240.5885913068445
		MeanAnomaly	189.5984149284886
	}
	UniformRotation
	{
		Period	3.915341
		Inclination	126.356
		AscendingNode	206.766
	}
	LunarLambert	0.5
	GeomAlbedo	0.66
	Rings
	{
		Inner	2250
		Outer	2325
		Texture	"haumea-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Haumea"
}

"Namaka:136108 Haumea II:Haumea II:S 2005 (2003 EL61) 2" "Sol/Haumea"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	Radius	80
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch	2454615.0  # 2008 May 28 12:00
		Period	18.2783
		SemiMajorAxis	25657
		Eccentricity	0.249
		Inclination	113.013
		AscendingNode	205.016
		ArgOfPericenter	178.9
		MeanAnomaly	178.5
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.8
	InfoURL	"https://en.wikipedia.org/wiki/Namaka_(moon)"
}

"Hi'iaka:136108 Haumea I:Haumea I:S 2005 (2003 EL61) 1" "Sol/Haumea"
{
	Class	"moon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	Radius	160
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch	2454615.0  # 2008 May 28 12:00
		Period	49.462
		SemiMajorAxis	49880
		Eccentricity	0.0513
		Inclination	126.356
		AscendingNode	206.766
		ArgOfPericenter	154.1
		MeanAnomaly	152.8
	}
	UniformRotation
	{
		Period	9.8
	}
	LunarLambert	0.5
	GeomAlbedo	0.8
	InfoURL	"https://en.wikipedia.org/wiki/Hi'iaka_(moon)"
}

"Makemake:136472 Makemake:2005 FY9" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 1.0 0.97796 0.92983 ]
	BlendTexture	true
	Radius	717
	Oblateness	0.0098
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	305.618241910877
		SemiMajorAxis	45.3712468060245
		Eccentricity	0.1645340773347865
		Inclination	29.00016830342264
		AscendingNode	79.27517546848136
		ArgOfPericenter	296.2776194996502
		MeanAnomaly	139.7234923399146
	}
	UniformRotation
	{
		Period	22.82657
	}
	LunarLambert	0.5
	GeomAlbedo	0.81
	InfoURL	"https://en.wikipedia.org/wiki/Makemake"
}

"S 2015 (136472) 1:MK 2" "Sol/Makemake"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Radius	87.5
	EllipticalOrbit
	{
		Period	12.4
		SemiMajorAxis	21100
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.07
	InfoURL	"https://en.wikipedia.org/wiki/S/2015_(136472)_1"
}

"Eris:136199 Eris:2003 UB313" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 1.0 0.99267 0.97075 ]
	BlendTexture	true
	Radius	1163
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	562.497729921706
		SemiMajorAxis	68.14098093308586
		Eccentricity	0.4324925102272213
		Inclination	43.74046387971601
		AscendingNode	36.12853207819096
		ArgOfPericenter	150.8438151283544
		MeanAnomaly	194.2922017610525
	}
	UniformRotation
	{
		Period	25.92
		Inclination	44.01
		AscendingNode	395.95
	}
	LunarLambert	0.5
	GeomAlbedo	0.96
	InfoURL	"https://en.wikipedia.org/wiki/Eris_(dwarf_planet)"
}

"Dysnomia:136199 Eris I:Eris I:S 2005 (2003 UB313) 1" "Sol/Eris"
{
	Class	"moon"
	Texture	"asteroid.*"
	Color	[ 0.5 0.5 0.5 ]  # adjust texture brightness for albedo
	BlendTexture	true
	Radius	350
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		Period	15.785899
		SemiMajorAxis	37273
		Eccentricity	0.0062
		Inclination	45.49
		AscendingNode	126.17
		ArgOfPericenter	180.83
		MeanAnomaly	178.78
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation
	{
		Period	378.861576
		Inclination	61.58851152
		AscendingNode	139.1166176
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Dysnomia_(moon)"
}
