# Dwarf planets of the Solar System along with all known satellites.
# Each object has all alternative designations.
# Pluto is defined first, so that it will be selected by the "9" key.


# Stern et al. (2018), Annu. Rev. Astro. Astrophys. 56, p. 357-392
# "The Pluto System After New Horizons"
# https://ui.adsabs.harvard.edu/abs/2018ARA%26A..56..357S/abstract
# Masses of Pluto and Charon and mean orbital elements from
# Brozović and Jacobson (2024), AJ 167, 256
# "Post-new-horizons Orbits and Masses for the Satellites of Pluto"
# https://ui.adsabs.harvard.edu/abs/2024AJ....167..256B/abstract
# Sizes and rotational parameters of Nix and Hydra from
# https://naif.jpl.nasa.gov/pub/naif/pds/data/nh-j_p_ss-spice-6-v1.0/nhsp_1000/data/pck/nh_pcnh_010.tpc
# Masses and densities of Nix and Hydra from Porter and Canup (2023), Planet. Sci. J. 4, 120
# "Orbits and Masses of the Small Satellites of Pluto"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..120P/abstract
# Albedos of Nix and Hydra from Porter et al. (2021), "The Pluto System After New Horizons", p. 426
# Color calculated with phase integral from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
ReferencePoint "Pluto-Charon" "Sol"
{
	# CustomOrbit "pluto"
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	247.9893906254801
		SemiMajorAxis	39.48911346221926
		Eccentricity	0.2490238925240831
		Inclination	17.14068740796551
		AscendingNode	110.3010397608273
		ArgOfPericenter	113.7736490834563
		MeanAnomaly	37.39645738706366
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

# Albedos from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"Pluto:134340 Pluto" "Sol"
{
	Class	"dwarfplanet"
	Texture	"pluto.*"
	NormalMap	"pluto-normal.*"
	Color	[ 1.0 0.95948 0.86047 ]
	Radius	1188.3
	Mass<kg>	1.3025e22
	Atmosphere
	{
		Height	130
		Mie	0.00005
		MieAsymmetry	-0.55
		Rayleigh	[ 0.00002 0.00003 0.00006 ]
		MieScaleHeight	60
	}
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	6.387221  # mean
		SemiMajorAxis	2130.734  # separation = 19595.764 km, mass ratio = 0.1220
		Eccentricity	0.000161  # mean
		Inclination	112.888628
		AscendingNode	227.392167
		ArgOfPericenter	352.410172
		MeanAnomaly	213.475686
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Inclination	112.888628
		AscendingNode	227.392167
		MeridianAngle	25.885858
	}
	LunarLambert	0.7  # Buratti et al. (2017), 2017Icar..287..207B
	# GeomAlbedo	0.51
	Reflectivity	0.41  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Pluto"
}

# Photometric parameters from Buratti et al. (2019), ApJL 874, L3
# "New Horizons Photometry of Pluto's Moon Charon"
# https://ui.adsabs.harvard.edu/abs/2019ApJ...874L...3B/abstract
"Charon:Pluto I:134340 Pluto I:S 1978 P 1" "Sol/Pluto"
{
	Class	"moon"
	Texture	"charon.*"
	NormalMap	"charon-normal.*"
	Color	[ 0.994 1.0 0.972 ]
	Radius	606.0
	Mass<kg>	1.5897e21
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	6.387221  # mean
		SemiMajorAxis	17465.030  # separation = 19595.764 km, mass ratio = 0.1220
		Eccentricity	0.000161  # mean
		Inclination	112.888628
		AscendingNode	227.392167
		ArgOfPericenter	172.410172
		MeanAnomaly	213.475686
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Inclination	112.888628
		AscendingNode	227.392167
		MeridianAngle	205.885858
	}
	LunarLambert	0.9
	# GeomAlbedo	0.41
	Reflectivity	0.29  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Charon_(moon)"
}

"Styx:Pluto V:134340 Pluto V:S 2012 (134340) 1:P5" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 8 4.5 4 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	20.89  # mean
		SemiMajorAxis	43163  # mean
		Eccentricity	0.025  # mean
		Inclination	112.885556
		AscendingNode	227.339963
		ArgOfPericenter	32.651282
		MeanAnomaly	311.500838
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	77.76
		Inclination	29
		AscendingNode	286
	}
	LunarLambert	0.5
	GeomAlbedo	0.65
	InfoURL	"https://en.wikipedia.org/wiki/Styx_(moon)"
}

"Nix:Pluto II:134340 Pluto II:S 2005 P 2:P2" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"nix.cmod"
	MeshCenter	[ -2.401 -2.074 3.591 ]
	Texture	"nix.*"
	Radius	24.2  # maximum-semi-axis
	Mass<kg>	2.7e16
	Density	1030
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	25.51  # mean
		SemiMajorAxis	49340  # mean
		Eccentricity	0.015  # mean
		Inclination	112.909674
		AscendingNode	227.385476
		ArgOfPericenter	197.568847
		MeanAnomaly	0.483986
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	43.854353
		Inclination	127.7
		AscendingNode	79.1
		MeridianAngle	243.5722888
	}
	LunarLambert	0.5
	# GeomAlbedo	0.56
	Reflectivity	0.24  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Nix_(moon)"
}

"Kerberos:Pluto IV:134340 Pluto IV:S 2011 (134340) 1:P4" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 9.5 5 4.5 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	32.75  # mean
		SemiMajorAxis	58272  # mean
		Eccentricity	0.010  # mean
		Inclination	113.007202
		AscendingNode	227.835605
		ArgOfPericenter	8.718216
		MeanAnomaly	43.929906
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	127.44
		Inclination	18
		AscendingNode	312
	}
	LunarLambert	0.5
	GeomAlbedo	0.56
	InfoURL	"https://en.wikipedia.org/wiki/Kerberos_(moon)"
}

"Hydra:Pluto III:134340 Pluto III:S 2005 P 1:P3" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"hydra.cmod"
	MeshCenter	[ -2.132 -1.112 -0.1515 ]
	Texture	"hydra.*"
	Radius	26.0  # maximum-semi-axis
	Mass<kg>	3.0e16
	Density	1220
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	38.74  # mean
		SemiMajorAxis	65175  # mean
		Eccentricity	0.009  # mean
		Inclination	112.882038
		AscendingNode	227.697392
		ArgOfPericenter	11.296494
		MeanAnomaly	58.567710
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	10.313208
		Inclination	85.3
		AscendingNode	158.9
		MeridianAngle	57.0724592
	}
	LunarLambert	0.5
	# GeomAlbedo	0.83
	Reflectivity	0.32  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Hydra_(moon)"
}

# Mass and density from Park et al. (2019), Icarus 319, 812-827
# "High-resolution shape model of Ceres from stereophotoclinometry using Dawn Imaging Data"
# https://ui.adsabs.harvard.edu/abs/2019Icar..319..812P
"Ceres:1 Ceres:1943 XB:A899 OF" "Sol"
{
	Class	"dwarfplanet"
	Texture	"ceres.*"
	NormalMap	"ceres-normal.*"
	Color	[ 1.0 0.993 0.962 ]
	SemiAxes	[ 482.2 482.1 445.9 ]
	Mass<kg>	9.38392e20
	Density	2161.6
	EllipticalOrbit
	{
		Epoch	2458423.5  # 2018 Nov 01
		Period	4.60401749819034
		SemiMajorAxis	2.767488610268551
		Eccentricity	0.07564579866970941
		Inclination	10.5936527669872
		AscendingNode	80.30765982353495
		ArgOfPericenter	73.2425761850776
		MeanAnomaly	39.86375930207814
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Ceres" }
	}
	UniformRotation
	{
	        # C. Raymond, JPL and T. Roatsch, DLR (28-Jun-2018)
		# https://sbnarchive.psi.edu/pds3/dawn/fc/DWNCSPC_4_01/DOCUMENT/CERES_COORD_SYS_180628.HTM
		Epoch	2451545.0         # J2000
		Period	9.074169392       # Omega = 952.1532635 +/- 0.000002 deg/day
		Inclination	23.23967  # Dec   = 66.76033 deg
		AscendingNode	21.42763  # RA    = 291.42763 deg
		MeridianAngle	170.309
	}
	LunarLambert	0.5
	GeomAlbedo	0.090
	InfoURL	"https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)"
}

# Brown & Butler (2018), AJ 156 (4), 164
# "Medium-sized Satellites of Large Kuiper Belt Objects"
# https://iopscience.iop.org/article/10.3847/1538-3881/aad9f2
# Secondary size from Sickafoose et al. (2019), Icarus 319, 657
# "A stellar occultation by Vanth, a satellite of (90482) Orcus"
# https://arxiv.org/abs/1810.08977
# Masses from Brown and Butler (2023), Planet. Sci. J. 4, 193
# "Masses and Densities of Dwarf Planet Satellites Measured with ALMA"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..193B/abstract
ReferencePoint "Orcus-Vanth" "Sol"
{
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	246.057751828792
		SemiMajorAxis	39.266232423648
		Eccentricity	0.224154696
		Inclination	20.593075065434
		AscendingNode	268.806388631985
		ArgOfPericenter	72.159737740794
		MeanAnomaly	180.346243925382
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"Orcus:90482 Orcus:2004 DW" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.575 0.57 0.563 ]
	BlendTexture	true
	Radius	455
	Mass<kg>	5.45e20
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	EllipticalOrbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Period	9.539154
		SemiMajorAxis	1241.4  # semi-major axis: 8999.8 km, mass ratio: 0.16 +/- 0.02
		Eccentricity	0.00091
		Inclination	105.03
		MeanLongitude	8.52
		AscendingNode	53.49
		LongOfPericenter	148
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	UniformRotation  # to match mutual orbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Inclination	105.03
		AscendingNode	53.49
		MeridianAngle	135.03
	}
	LunarLambert	0.5
	GeomAlbedo	0.231
	InfoURL	"https://en.wikipedia.org/wiki/90482_Orcus"
}

# Orbit from Grundy et al. (2019), Icarus 334, 62-78
# "Mutual orbit orientations of transneptunian binaries"
# http://www2.lowell.edu/users/grundy/abstracts/2019.TNB_orbits.html
"Vanth:Orcus I:90482 Orcus I:S 2005 (90482) 1" "Sol/Orcus"
{
	Class	"moon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.485 0.469 0.446 ]
	BlendTexture	true
	Radius	221.25
	Mass<kg>	8.7e19
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	EllipticalOrbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Period	9.539154
		SemiMajorAxis	7758.4  # semi-major axis: 8999.8 km, mass ratio: 0.16 +/- 0.02
		Eccentricity	0.00091
		Inclination	105.03
		MeanLongitude	188.52
		AscendingNode	53.49
		LongOfPericenter	328
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	UniformRotation  # to match mutual orbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Inclination	105.03
		AscendingNode	53.49
		MeridianAngle	315.03
	}
	LunarLambert	0.5
	GeomAlbedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Vanth_(moon)"
}

# Masses from Ragozzine and Brown (2009), AJ 137, 4766
# "Orbits and Masses of the Satellites of the Dwarf Planet Haumea (2003 EL61)"
# https://ui.adsabs.harvard.edu/abs/2009AJ....137.4766R/abstract
# Secondaries' orbits from Gourgeot et al. (2016), A&A 593, A19
# "Near-infrared spatially resolved spectroscopy of (136108) Haumea's multiple system"
# https://ui.adsabs.harvard.edu/abs/2016A%26A...593A..19G
# Rings from Ortiz et al. (2017), Nature 550 (7675), pp. 219-223
# "The size, shape, density and ring of the dwarf planet Haumea from a stellar occultation"
# https://ui.adsabs.harvard.edu/abs/2017Natur.550..219O/abstract
"Haumea:136108 Haumea:2003 EL61" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.662 0.674 0.69 ]
	BlendTexture	true
	SemiAxes	[ 1050 840 537 ]
	Mass<kg>	4.006e21
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	281.085506693292
		SemiMajorAxis	42.90950460441636
		Eccentricity	0.1999182000560729
		Inclination	28.20612298327123
		AscendingNode	121.9332080747435
		ArgOfPericenter	240.5885913068445
		MeanAnomaly	189.5984149284886
	}
	UniformRotation
	{
		Period	3.915341
		Inclination	126.356
		AscendingNode	206.766
	}
	LunarLambert	0.5
	GeomAlbedo	0.66
	Rings
	{
		Inner	2252
		Outer	2322
		Texture	"haumea-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Haumea"
}

"Namaka:Haumea II:136108 Haumea II:S 2005 (2003 EL61) 2" "Sol/Haumea"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Texture	"icymoon.*"
	Radius	80
	Mass<kg>	1.79e18
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch	2452167.5299  # Tperi = 2001 Sep 15 00:43:03
		Period	18.323535
		SemiMajorAxis	25147.829
		Eccentricity	0.15543
		Inclination	88.83
		AscendingNode	206.73
		ArgOfPericenter	143.44
		MeanAnomaly	0
	}
	UniformRotation	# assumed to match orbit plane
	{
		Period	10	# unknown, very likely asynchronous
	}
	LunarLambert	0.5
	GeomAlbedo	0.8
	InfoURL	"https://en.wikipedia.org/wiki/Namaka_(moon)"
}

# Size from Fernández-Valenzuela et al. (2021), EPSC2021-609
# "The stellar occultations by the largest satellite of the dwarf planet Haumea, Hi'iaka"
# https://ui.adsabs.harvard.edu/abs/2021EPSC...15..609F
# Shape and rotation from Hastings et al. (2016), AJ 152 (6), 195
# "The Short Rotation Period of Hi’iaka, Haumea’s Largest Satellite"
# https://ui.adsabs.harvard.edu/abs/2016AJ....152..195H
# Obliquity from Fernández-Valenzuela et al. (2022), EPSC2022-406
# "Hi'iaka's physical and dynamical properties using long-term photometric data"
# https://ui.adsabs.harvard.edu/abs/2022EPSC...16..406F
"Hi'iaka:Haumea I:136108 Haumea I:S 2005 (2003 EL61) 1" "Sol/Haumea"
{
	Class	"moon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	Radius	175	 # "...a larger effective diameter than what has been published so far."
	SemiAxes	[ 1 0.81 0.81 ]	# Amag=0.23, b/a=0.81 if edge-on
	Mass<kg>	1.79e19
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch	2452190.3944	# Tperi = 2001 Oct 07 21:27:56
		Period	49.031527
		SemiMajorAxis	49502.940
		Eccentricity	0.05260
		Inclination	79.48
		AscendingNode	192.99
		ArgOfPericenter	276.14
		MeanAnomaly	0
	}
	UniformRotation
	{
		Period	9.79736
		Inclination	90	# relative to orbit plane
	}
	LunarLambert	0.5
	GeomAlbedo	0.66
	InfoURL	"https://en.wikipedia.org/wiki/Hi'iaka_(moon)"
}

# Braga-Ribas et al. (2013), ApJ 773 (1), 26
# "The Size, Shape, Albedo, Density, and Atmospheric Limit of Transneptunian Object
# (50000) Quaoar from Multi-chord Stellar Occultations"
# https://iopscience.iop.org/article/10.1088/0004-637X/773/1/26
# Mass and rotation period from Morgado et al. (2023), Nature 614, 239–243
# "A dense ring of the trans-Neptunian object Quaoar outside its Roche limit"
# https://ui.adsabs.harvard.edu/abs/2023Natur.614..239M/abstract
# Radius and shape from Kiss et al. (2024), A&A 684, A50
# "The visible and thermal light curve of the large Kuiper belt object (50000) Quaoar"
# https://ui.adsabs.harvard.edu/abs/2024A%26A...684A..50K/abstract
# Ring rotation axis and geometric albedo from Pereira et al. (2023), A&A 673, 14
# "The two rings of (50000) Quaoar"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...673L...4P/abstract
# https://ui.adsabs.harvard.edu/abs/2024A%26A...683C...4P/abstract
# Photometric color calculated with spectral data from Marchi et al. (2003), A&A 408, L17-L19
# "Visible spectroscopy of the two largest known trans-Neptunian objects: Ixion and Quaoar"
# https://ui.adsabs.harvard.edu/abs/2003A%26A...408L..17M/abstract
# Color calculated with phase integral from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"Quaoar:50000 Quaoar:2002 LM60" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.335 0.307 0.266 ]
	BlendTexture	true
	Radius	545  # equatorial
	SemiAxes	[ 1.18 0.992 0.855 ]	# a/b = 1.19, b/c = 1.16
	Mass<kg>	1.2e21
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	288.784516916471
		SemiMajorAxis	43.689506100204
		Eccentricity	0.03955774099
		Inclination	7.988143985547
		AscendingNode	188.837473399366
		ArgOfPericenter	146.461981388786
		MeanAnomaly	300.65535440942
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation	# assume alignment of ring and equator
	{
		Period	17.6788
		Inclination	36.55
		AscendingNode	349.82
	}
	Rings
	{
		Inner	2515
		Outer	4098
		Texture	"quaoar-rings.*"
	}
	LunarLambert	0.5
	GeomAlbedo	0.124
	InfoURL	"https://en.wikipedia.org/wiki/Quaoar"
}

# Radius and geometric albedo from Fernandez-Valenzuela et al., 55th Annual DPS Meeting Joint with EPSC
# "Weywot: the darkest known satellite in the trans-Neptunian region"
# https://submissions.mirasmart.com/DPS55/Itinerary/PresentationDetail.aspx?evdid=75
"Weywot:Quaoar I:50000 Quaoar I:S 2006 (50000) 1" "Sol/Quaoar"
{
	Class	"moon"
	Mesh	"asteroid.cms"  # almost 200 km effective diameter
	Texture	"asteroid.*"
	Color	[ 0.359 0.328 0.282 ]  # assume same photometric color as primary
	BlendTexture	true
	Radius	100
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Quaoar" }
	}
	EllipticalOrbit
	{
		Epoch	2453300.5  # 2004 Oct 22
		Period	12.4315
		SemiMajorAxis	13583
		Eccentricity	0.057
		Inclination	36.9
		AscendingNode	357.0
		ArgOfPericenter	10.1
		MeanAnomaly	69.2
	}
	UniformRotation  # to match orbit plane
	{
		Inclination	13.5
		AscendingNode	352.3
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Weywot_(moon)"
}

# Mass for Makemake from Parker et al. (2018)
# "The Mass, Density, and Figure of the Kuiper Belt Dwarf Planet Makemake"
# https://ui.adsabs.harvard.edu/abs/2018DPS....5050902P/abstract
# Photometric color calculated with spectral data from Alvarez-Candal et al. (2020), MNRAS 497 (4), 5473-5479
# "The dwarf planet Makemake as seen by X-Shooter"
# https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5473A/abstract
# Color calculated with phase integral from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"Makemake:136472 Makemake:2005 FY9" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.988 0.963 0.902 ]
	BlendTexture	true
	Radius	717
	Oblateness	0.0098
	Mass<kg>	3.1e21
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	305.618241910877
		SemiMajorAxis	45.3712468060245
		Eccentricity	0.1645340773347865
		Inclination	29.00016830342264
		AscendingNode	79.27517546848136
		ArgOfPericenter	296.2776194996502
		MeanAnomaly	139.7234923399146
	}
	UniformRotation
	{
		Period	22.82657
	}
	LunarLambert	0.5
	GeomAlbedo	0.81
	InfoURL	"https://en.wikipedia.org/wiki/Makemake"
}

"S 2015 (136472) 1:MK 2" "Sol/Makemake"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	87.5
	EllipticalOrbit
	{
		Period	12.4
		SemiMajorAxis	21100
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.07
	InfoURL	"https://en.wikipedia.org/wiki/S/2015_(136472)_1"
}

# Kiss et al. (2019), Icarus 334, 3
# "The mass and density of the dwarf planet (225088) 2007 OR10"
# https://ui.adsabs.harvard.edu/abs/2019Icar..334....3K/abstract
# Color indices from Boehnhardt et al. (2014), EMP 114 (1-2), 35
# "Photometry of Transneptunian Objects for the Herschel Key Program 'TNOs are Cool'"
# https://ui.adsabs.harvard.edu/abs/2014EM%26P..114...35B/abstract
"Gonggong:225088 Gonggong:2007 OR10" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.504 0.444 0.341 ]
	BlendTexture	true
	Radius	615
	Mass<kg>	1.75e21
	EllipticalOrbit
	{
		Epoch	2459000.5  # 2020 May 31
		Period	554.216220202748
		SemiMajorAxis	67.47051418678518
		Eccentricity	0.5004814860780427
		Inclination	30.6568537182735
		AscendingNode	336.8538560791695
		ArgOfPericenter	207.6663020246991
		MeanAnomaly	106.0196839227434
	}
	UniformRotation  # assume coplanarity with satellite orbit
	{
		Period	22.40
		Inclination	63.553
		AscendingNode	35.972
	}
	LunarLambert	0.5
	GeomAlbedo	0.14
	InfoURL	"https://en.wikipedia.org/wiki/Gonggong_(dwarf_planet)"
}

# Radius from Arakawa et al. (2021), AJ 162, no. 6, 226
# "Tidal Evolution of the Eccentric Moon around Dwarf Planet (225088) Gonggong"
# https://ui.adsabs.harvard.edu/abs/2021AJ....162..226A/abstract
# Geometric albedo is calculated using this radius.
# Color indices from Kiss et al. (2019), Icarus 334, 3
# "The mass and density of the dwarf planet (225088) 2007 OR10"
# https://ui.adsabs.harvard.edu/abs/2019Icar..334....3K/abstract
"Xiangliu:Gonggong I:225088 Gonggong I:S 2010 (225088) 1" "Sol/Gonggong"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.495 0.467 0.425 ]
	BlendTexture	true
	Radius	100
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Gonggong" }
	}
	EllipticalOrbit  # prograde solution
	{
		Epoch	2457000.0  # 2014 Dec 08 12:00
		Period	25.22073
		SemiMajorAxis	24021
		Eccentricity	0.2908
		Inclination	83.08
		MeanLongitude	205.57
		AscendingNode	31.99
		LongOfPericenter	109.05
	}
	LunarLambert	0.5
	GeomAlbedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Xiangliu_(moon)"
}

# System mass and orbit from Holler et al. (2021), Icarus 355, 114130
# "The Eris/Dysnomia system I: The orbit of Dysnomia"
# https://ui.adsabs.harvard.edu/abs/2021Icar..35514130H/abstract
# Mass ratio from Brown and Butler (2023), Planet. Sci. J. 4, 193
# "Masses and Densities of Dwarf Planet Satellites Measured with ALMA"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..193B/abstract
# (Assumes barycentric motion is detected.)
# Eris' rotation from Bernstein et al. (2023), Planet. Sci. J. 4, 115
# "Synchronous Rotation in the (136199) Eris-Dysnomia System"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..115B/abstract
# (Orientation assumes tidal locking with Dysnomia.)
# Color calculated with phase integral from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"Eris:136199 Eris:2003 UB313" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 1.0 0.994 0.968 ]
	BlendTexture	true
	Radius	1163
	Mass<kg>	1.638e22
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	562.497729921706
		SemiMajorAxis	68.14098093308586
		Eccentricity	0.4324925102272213
		Inclination	43.74046387971601
		AscendingNode	36.12853207819096
		ArgOfPericenter	150.8438151283544
		MeanAnomaly	194.2922017610525
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		# Period	378.504  # measured
		Period	378.861576
		Inclination	45.49
		AscendingNode	126.17
		MeridianAngle	359.61
	}
	LunarLambert	0.5
	GeomAlbedo	0.96
	InfoURL	"https://en.wikipedia.org/wiki/Eris_(dwarf_planet)"
}

"Dysnomia:Eris I:136199 Eris I:S 2005 (2003 UB313) 1" "Sol/Eris"
{
	Class	"moon"
	Texture	"asteroid.*"
	Color	[ 0.373 0.373 0.373 ]
	BlendTexture	true
	Radius	307.5
	Mass<kg>	8e19
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		Period	15.785899
		SemiMajorAxis	37273
		Eccentricity	0.0062
		Inclination	45.49
		MeanLongitude	125.78
		AscendingNode	126.17
		LongOfPericenter	307
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		Inclination	45.49
		AscendingNode	126.17
		MeridianAngle	179.61
	}
	LunarLambert	0.5
	GeomAlbedo	0.05
	InfoURL	"https://en.wikipedia.org/wiki/Dysnomia_(moon)"
}

"Sedna:90377 Sedna:2003 VB12" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.793 0.724 0.607 ]
	BlendTexture	true
	Radius	497.5
	EllipticalOrbit
	{
		Epoch	2459000.5  # 2020 May 31
		Period	10662.6713802939
		SemiMajorAxis	484.438385675118
		Eccentricity	0.842587388666
		Inclination	11.930691895012
		AscendingNode	144.247866905974
		ArgOfPericenter	311.352204298832
		MeanAnomaly	358.116930442029
	}
	UniformRotation
	{
		Period	10.273
	}
	LunarLambert	0.5
	GeomAlbedo	0.32
	InfoURL	"https://en.wikipedia.org/wiki/Sedna_(dwarf_planet)"
}
