# Dwarf planets of the Solar System along with all known satellites.
# Each object has all alternative designations.
# Pluto is defined first, so that it will be selected by the "9" key.

# Orbits of primary bodies and barycenters around either the Sun or the
# Solar System Barycenter (SSB) were queried from the Horizons system:
# https://ssd.jpl.nasa.gov/horizons/

# Sizes and albedos (geometric and Bond) of Pluto, Haumea, Makemake and Eris
# are taken from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract


# Stern et al. (2018), Annu. Rev. Astro. Astrophys. 56, p. 357-392
# "The Pluto System After New Horizons"
# https://ui.adsabs.harvard.edu/abs/2018ARA%26A..56..357S/abstract
# Masses of Pluto and Charon and mean orbital elements from
# Brozović and Jacobson (2024), AJ 167, 256
# "Post-new-horizons Orbits and Masses for the Satellites of Pluto"
# https://ui.adsabs.harvard.edu/abs/2024AJ....167..256B/abstract
# Sizes and rotational parameters of Nix and Hydra from
# https://naif.jpl.nasa.gov/pub/naif/pds/data/nh-j_p_ss-spice-6-v1.0/nhsp_1000/data/pck/nh_pcnh_010.tpc
# Masses and densities of Nix and Hydra from Porter and Canup (2023), Planet. Sci. J. 4, 120
# "Orbits and Masses of the Small Satellites of Pluto"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..120P/abstract
# Albedos of Nix and Hydra from Porter et al. (2021), "The Pluto System After New Horizons", p. 426
# Color calculated with phase integral from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
ReferencePoint "Pluto-Charon" "Sol"
{
	# CustomOrbit "pluto"
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	248.0553249511832
		SemiMajorAxis	39.47846297299562
		Eccentricity	0.2501751659981197
		Inclination	17.16199308367073
		AscendingNode	110.287823984409
		ArgOfPericenter	113.3692019799804
		MeanAnomaly	37.59869705192153
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"Pluto:134340 Pluto" "Sol"
{
	Class	"dwarfplanet"
	Texture	"pluto.*"
	NormalMap	"pluto-normal.*"
	Color	[ 1.0 0.95948 0.86047 ]
	Radius	1188.3
	Mass<kg>	1.3025e22
	Atmosphere
	{
		Height	130
		Mie	0.00005
		MieAsymmetry	-0.55
		Rayleigh	[ 0.00002 0.00003 0.00006 ]
		MieScaleHeight	60
	}
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	6.387221  # mean
		SemiMajorAxis	2130.734  # separation = 19595.764 km, mass ratio = 0.1220
		Eccentricity	0.000161  # mean
		Inclination	112.888628
		AscendingNode	227.392167
		ArgOfPericenter	352.410172
		MeanAnomaly	213.475686
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Inclination	112.888628
		AscendingNode	227.392167
		MeridianAngle	25.885858
	}
	LunarLambert	0.7  # Buratti et al. (2017), 2017Icar..287..207B
	# GeomAlbedo	0.51
	Reflectivity	0.41  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Pluto"
}

# Photometric parameters from Buratti et al. (2019), ApJL 874, L3
# "New Horizons Photometry of Pluto's Moon Charon"
# https://ui.adsabs.harvard.edu/abs/2019ApJ...874L...3B/abstract
"Charon:Pluto I:134340 Pluto I:S 1978 P 1:P1" "Sol/Pluto"
{
	Class	"moon"
	Texture	"charon.*"
	NormalMap	"charon-normal.*"
	Color	[ 0.994 1.0 0.972 ]
	Radius	606.0
	Mass<kg>	1.5897e21
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	6.387221  # mean
		SemiMajorAxis	17465.030  # separation = 19595.764 km, mass ratio = 0.1220
		Eccentricity	0.000161  # mean
		Inclination	112.888628
		AscendingNode	227.392167
		ArgOfPericenter	172.410172
		MeanAnomaly	213.475686
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Inclination	112.888628
		AscendingNode	227.392167
		MeridianAngle	205.885858
	}
	LunarLambert	0.9
	# GeomAlbedo	0.41
	Reflectivity	0.29  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Charon_(moon)"
}

"Styx:Pluto V:134340 Pluto V:S 2012 (134340) 1:P5" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 8 4.5 4 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	20.89  # mean
		SemiMajorAxis	43163  # mean
		Eccentricity	0.025  # mean
		Inclination	112.885556
		AscendingNode	227.339963
		ArgOfPericenter	32.651282
		MeanAnomaly	311.500838
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	77.76
		Inclination	29
		AscendingNode	286
	}
	LunarLambert	0.5
	GeomAlbedo	0.65
	InfoURL	"https://en.wikipedia.org/wiki/Styx_(moon)"
}

"Nix:Pluto II:134340 Pluto II:S 2005 P 2:P2" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"nix.cmod"
	MeshCenter	[ -2.401 -2.074 3.591 ]
	Texture	"nix.*"
	Radius	24.2  # maximum-semi-axis
	Mass<kg>	2.7e16
	Density	1030
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	25.51  # mean
		SemiMajorAxis	49340  # mean
		Eccentricity	0.015  # mean
		Inclination	112.909674
		AscendingNode	227.385476
		ArgOfPericenter	197.568847
		MeanAnomaly	0.483986
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	43.854353
		Inclination	127.7
		AscendingNode	79.1
		MeridianAngle	243.5722888
	}
	LunarLambert	0.5
	# GeomAlbedo	0.56
	Reflectivity	0.24  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Nix_(moon)"
}

"Kerberos:Pluto IV:134340 Pluto IV:S 2011 (134340) 1:P4" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 9.5 5 4.5 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	32.75  # mean
		SemiMajorAxis	58272  # mean
		Eccentricity	0.010  # mean
		Inclination	113.007202
		AscendingNode	227.835605
		ArgOfPericenter	8.718216
		MeanAnomaly	43.929906
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	127.44
		Inclination	18
		AscendingNode	312
	}
	LunarLambert	0.5
	GeomAlbedo	0.56
	InfoURL	"https://en.wikipedia.org/wiki/Kerberos_(moon)"
}

"Hydra:Pluto III:134340 Pluto III:S 2005 P 1:P3" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"hydra.cmod"
	MeshCenter	[ -2.132 -1.112 -0.1515 ]
	Texture	"hydra.*"
	Radius	26.0  # maximum-semi-axis
	Mass<kg>	3.0e16
	Density	1220
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457218.0  # 2015 Jul 14 12:00
		Period	38.74  # mean
		SemiMajorAxis	65175  # mean
		Eccentricity	0.009  # mean
		Inclination	112.882038
		AscendingNode	227.697392
		ArgOfPericenter	11.296494
		MeanAnomaly	58.567710
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	10.313208
		Inclination	85.3
		AscendingNode	158.9
		MeridianAngle	57.0724592
	}
	LunarLambert	0.5
	# GeomAlbedo	0.83
	Reflectivity	0.32  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Hydra_(moon)"
}

# Mass and density from Park et al. (2019), Icarus 319, 812-827
# "High-resolution shape model of Ceres from stereophotoclinometry using Dawn Imaging Data"
# https://ui.adsabs.harvard.edu/abs/2019Icar..319..812P
"Ceres:1 Ceres:1943 XB:A899 OF" "Sol"
{
	Class	"dwarfplanet"
	Texture	"ceres.*"
	NormalMap	"ceres-normal.*"
	Color	[ 1.0 0.993 0.962 ]
	SemiAxes	[ 482.2 482.1 445.9 ]
	Mass<kg>	9.38392e20
	Density	2161.6
	EllipticalOrbit
	{
		Epoch	2458423.5  # 2018 Nov 01
		Period	4.60401749819034
		SemiMajorAxis	2.767488610268551
		Eccentricity	0.07564579866970941
		Inclination	10.5936527669872
		AscendingNode	80.30765982353495
		ArgOfPericenter	73.2425761850776
		MeanAnomaly	39.86375930207814
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
	        # C. Raymond, JPL and T. Roatsch, DLR (28-Jun-2018)
		# https://sbnarchive.psi.edu/pds3/dawn/fc/DWNCSPC_4_01/DOCUMENT/CERES_COORD_SYS_180628.HTM
		Epoch	2451545.0         # J2000
		Period	9.074169392       # Omega = 952.1532635 +/- 0.000002 deg/day
		Inclination	23.23967  # Dec   = 66.76033 deg
		AscendingNode	21.42763  # RA    = 291.42763 deg
		MeridianAngle	170.309
	}
	LunarLambert	0.5
	GeomAlbedo	0.090
	InfoURL	"https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)"
}

# Brown & Butler (2018), AJ 156 (4), 164
# "Medium-sized Satellites of Large Kuiper Belt Objects"
# https://iopscience.iop.org/article/10.3847/1538-3881/aad9f2
# Secondary size from Sickafoose et al. (2019), Icarus 319, 657
# "A stellar occultation by Vanth, a satellite of (90482) Orcus"
# https://arxiv.org/abs/1810.08977
# Masses from Brown and Butler (2023), Planet. Sci. J. 4, 193
# "Masses and Densities of Dwarf Planet Satellites Measured with ALMA"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..193B/abstract
ReferencePoint "Orcus-Vanth" "Sol"
{
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit  # system barycenter solution
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	246.0132195236034
		SemiMajorAxis	39.27904760862676
		Eccentricity	0.2238649605977904
		Inclination	20.56778532527048
		AscendingNode	268.5847818676822
		ArgOfPericenter	73.02144541087628
		MeanAnomaly	151.0612392132629
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"Orcus:90482 Orcus:2004 DW" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.575 0.57 0.563 ]
	BlendTexture	true
	Radius	455
	Mass<kg>	5.45e20
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	EllipticalOrbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Period	9.539154
		SemiMajorAxis	1241.4  # semi-major axis: 8999.8 km, mass ratio: 0.16 +/- 0.02
		Eccentricity	0.00091
		Inclination	105.03
		MeanLongitude	8.52
		AscendingNode	53.49
		LongOfPericenter	148
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match mutual orbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Inclination	105.03
		AscendingNode	53.49
		MeridianAngle	135.03
	}
	LunarLambert	0.5
	GeomAlbedo	0.231
	InfoURL	"https://en.wikipedia.org/wiki/90482_Orcus"
}

# Orbit from Grundy et al. (2019), Icarus 334, 62-78
# "Mutual orbit orientations of transneptunian binaries"
# http://www2.lowell.edu/users/grundy/abstracts/2019.TNB_orbits.html
"Vanth:Orcus I:90482 Orcus I" "Sol/Orcus"
{
	Class	"moon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.487 0.469 0.455 ]
	BlendTexture	true
	Radius	221.25
	Mass<kg>	8.7e19
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	EllipticalOrbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Period	9.539154
		SemiMajorAxis	7758.4  # semi-major axis: 8999.8 km, mass ratio: 0.16 +/- 0.02
		Eccentricity	0.00091
		Inclination	105.03
		MeanLongitude	188.52
		AscendingNode	53.49
		LongOfPericenter	328
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match mutual orbit
	{
		Epoch	2454000  # 2006 Sept 21 12:00
		Inclination	105.03
		AscendingNode	53.49
		MeridianAngle	315.03
	}
	LunarLambert	0.5
	GeomAlbedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Vanth_(moon)"
}

# Masses and moon orbits from Proudfoot et al. (2024), Planet. Sci. J. 5, 69
# "Beyond Point Masses. III. Detecting Haumea's Nonspherical Gravitational Field"
# https://ui.adsabs.harvard.edu/abs/2024PSJ.....5...69P/abstract
# Rotational parameters and rings from Ortiz et al. (2017), Nature 550 (7675), p. 219-223
# "The size, shape, density and ring of the dwarf planet Haumea from a stellar occultation"
# https://ui.adsabs.harvard.edu/abs/2017Natur.550..219O/abstract
"Haumea:136108 Haumea:2003 EL61" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.635 0.635 0.636 ]
	BlendTexture	true
	SemiAxes	[ 1050 840 537 ]
	Mass<kg>	3952.44e18  # HST-only fit
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit  # primary body solution
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	282.8118121472361
		SemiMajorAxis	43.1042753471461
		Eccentricity	0.1949599020093612
		Inclination	28.20394234125633
		AscendingNode	121.9427805095287
		ArgOfPericenter	239.9675582432638
		MeanAnomaly	190.4008296173513
	}
	UniformRotation
	{
		Period	3.915341
		Inclination	258.0  # assume same as rings; ecliptic
		AscendingNode	15.2
		MeridianAngle	210  # absolute brightness (projected area) minimum during occultation on 2017 Jan 21 03:09 UT
	}
	LunarLambert	0.5
	# GeomAlbedo	0.66
	Reflectivity	0.29  # for phase integral = 0.44 ± 0.03
	Rings
	{
		Inner	2252
		Outer	2322
		Texture	"haumea-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Haumea"
}

# Size and albedo from Müller et al. (2019), Icarus 334, p. 39-51
# "Haumea's thermal emission revisited in the light of the occultation results"
# https://ui.adsabs.harvard.edu/abs/2019Icar..334...39M/abstract
"Namaka:Haumea II:136108 Haumea II:S 2005 (2003 EL61) 2" "Sol/Haumea"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Texture	"icymoon.*"
	Radius	75
	Mass<kg>	1.18e18  # HST-only fit
	# Density	650
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit  # HST-only fit
	{
		Epoch	2454615.0  # 2008 May 28 12:00 UT
		Period	18.24  # from SMA and masses
		SemiMajorAxis	25506
		Eccentricity	0.2179
		Inclination	69.005
		ArgOfPericenter	118.35
		AscendingNode	23.725
		MeanAnomaly	185.19
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # assumed to match orbit plane
	{
		Period	144  # unknown, very likely asynchronous
		Inclination	69.005
		AscendingNode	23.725
	}
	LunarLambert	0.5
	# GeomAlbedo	0.7  # approximate for H = 5.1
	Reflectivity	0.31  # for phase integral = 0.44 ± 0.03
	InfoURL	"https://en.wikipedia.org/wiki/Namaka_(moon)"
}

# Dimensions, density, rotational parameters and albedo from Vara Lubiano (2023)
# "Propiedades físicas de objetos trans-neptunianos y centauros combinando
# técnicas fotométricas, astrométricas, radiométricas y de ocultación estelar"
# https://digibug.ugr.es/handle/10481/89038
"Hi'iaka:Haumea I:136108 Haumea I:S 2005 (2003 EL61) 1" "Sol/Haumea"
{
	Class	"moon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 238 185 143 ]
	Mass<kg>	12.13e18  # HST-only fit
	Density	685
	OrbitFrame	{ EclipticJ2000 {} }
	EllipticalOrbit  # HST-only fit
	{
		Epoch	2454615.0  # 2008 May 28 12:00 UT
		Period	49.04  # from SMA and masses
		SemiMajorAxis	49371
		Eccentricity	0.0542
		Inclination	77.394
		ArgOfPericenter	98.34
		AscendingNode	13.11
		MeanAnomaly	154.53
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # average of two occultations
	{
		Period	9.68
		Inclination	112
		AscendingNode	54
	}
	LunarLambert	0.5
	# GeomAlbedo	0.68
	Reflectivity	0.30  # for phase integral = 0.44 ± 0.03
	InfoURL	"https://en.wikipedia.org/wiki/Hi'iaka_(moon)"
}

# Radius, shape and albedos from Kiss et al. (2024), A&A 684, A50
# "The visible and thermal light curve of the large Kuiper belt object (50000) Quaoar"
# https://ui.adsabs.harvard.edu/abs/2024A%26A...684A..50K/abstract
# Mass and Weywot orbit from Braga-Ribas et al. (2025), Phil. Trans. R. Soc. A. 383, 20240200
# "Investigating the formation of small Solar System objects using stellar
# occultations by satellites: present, future and its use to update satellite orbits"
# https://ui.adsabs.harvard.edu/abs/2025RSPTA.38340200B/abstract
# Photometric color calculated with spectral data from Marchi et al. (2003), A&A 408, L17-L19
# "Visible spectroscopy of the two largest known trans-Neptunian objects: Ixion and Quaoar"
# https://ui.adsabs.harvard.edu/abs/2003A%26A...408L..17M/abstract
"Quaoar:50000 Quaoar:2002 LM60" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.324 0.288 0.251 ]
	BlendTexture	true
	Radius	545  # volume-equivalent
	SemiAxes	[ 1.18 0.992 0.855 ]  # a/b = 1.19, b/c = 1.16
	Mass<kg>	1.208e21
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit  # primary body solution
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	285.0867252438612
		SemiMajorAxis	43.33511791963463
		Eccentricity	0.03694047272837633
		Inclination	7.990872665933034
		AscendingNode	188.9141632759559
		ArgOfPericenter	157.5485109164584
		MeanAnomaly	265.1494956186123
	}

	# Ring pole from Proudfoot et al. (2025), Planet. Sci. J. 6, 146
	# "Constraints on Quaoar's Rings and Atmosphere from JWST/NIRCam
	# Observations of a Stellar Occultation"
	# https://ui.adsabs.harvard.edu/abs/2025PSJ.....6..146P/abstract
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	17.6788  # Morgado et al. (2023), 2023Natur.614..239M
		Inclination	35.0
		AscendingNode	349.5
	}

	# Radii and widths from Pereira et al. (2023), A&A 673, 14
	# "The two rings of (50000) Quaoar"
	# https://ui.adsabs.harvard.edu/abs/2023A%26A...673L...4P/abstract
	# https://ui.adsabs.harvard.edu/abs/2024A%26A...683C...4P/abstract
	Rings
	{
		Inner	2515
		Outer	4098
		Texture	"quaoar-rings.*"
	}
	LunarLambert	0.5
	# GeomAlbedo	0.11
	Reflectivity	0.057  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Quaoar"
}

# Radius and geometric albedo from Fernandez-Valenzuela et al., 55th Annual DPS Meeting Joint with EPSC
# "Weywot: the darkest known satellite in the trans-Neptunian region"
# https://ui.adsabs.harvard.edu/abs/2023DPS....5520204F/abstract
"Weywot:Quaoar I:50000 Quaoar I" "Sol/Quaoar"
{
	Class	"moon"
	Mesh	"asteroid.cms"  # almost 200 km effective diameter
	Texture	"asteroid.*"
	Color	[ 0.359 0.328 0.282 ]  # assume same photometric color as primary
	BlendTexture	true
	Radius	100
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Period	12.431013
		SemiMajorAxis	13309
		Eccentricity	0.018
		Inclination	38.04
		AscendingNode	356.9
		ArgOfPericenter	292
		Epoch	2453780.42
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # assume synchronous rotation
	{
		Epoch	2453780.42
		Inclination	38.04
		AscendingNode	356.9
		MeridianAngle	112
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Weywot_(moon)"
}

# Mass for Makemake from Parker et al. (2018)
# "The Mass, Density, and Figure of the Kuiper Belt Dwarf Planet Makemake"
# https://ui.adsabs.harvard.edu/abs/2018DPS....5050902P/abstract
# Photometric color calculated with spectral data from Alvarez-Candal et al. (2020), MNRAS 497 (4), 5473-5479
# "The dwarf planet Makemake as seen by X-Shooter"
# https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.5473A/abstract
"Makemake:136472 Makemake:2005 FY9" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.988 0.963 0.902 ]
	BlendTexture	true
	Radius	717
	Oblateness	0.0098
	Mass<kg>	3.1e21
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	306.7031483189599
		SemiMajorAxis	45.49889074848782
		Eccentricity	0.1603866059337173
		Inclination	29.001993091243
		AscendingNode	79.44279066059018
		ArgOfPericenter	296.0687622301867
		MeanAnomaly	140.1043006005143
	}
	UniformRotation
	{
		Period	22.82657
	}
	LunarLambert	0.5
	# GeomAlbedo	0.82
	Reflectivity	0.74  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Makemake"
}

"S 2015 (136472) 1:MK 2" "Sol/Makemake"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	87.5
	EllipticalOrbit
	{
		Period	12.4
		SemiMajorAxis	21100
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.07
	InfoURL	"https://en.wikipedia.org/wiki/S/2015_(136472)_1"
}

# Kiss et al. (2019), Icarus 334, 3
# "The mass and density of the dwarf planet (225088) 2007 OR10"
# https://ui.adsabs.harvard.edu/abs/2019Icar..334....3K/abstract
# Color indices from Boehnhardt et al. (2014), EMP 114 (1-2), 35
# "Photometry of Transneptunian Objects for the Herschel Key Program 'TNOs are Cool'"
# https://ui.adsabs.harvard.edu/abs/2014EM%26P..114...35B/abstract
"Gonggong:225088 Gonggong:2007 OR10" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.507 0.444 0.327 ]
	BlendTexture	true
	Radius	615
	Mass<kg>	1.75e21
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	548.8820241583734
		SemiMajorAxis	67.06686274245513
		Eccentricity	0.5034169656629447
		Inclination	30.80270792355379
		AscendingNode	336.8395047941726
		ArgOfPericenter	206.9913021996599
		MeanAnomaly	93.64998094826905
	}
	UniformRotation  # assume coplanarity with satellite orbit
	{
		Period	22.40
		Inclination	63.553
		AscendingNode	35.972
	}
	LunarLambert	0.5
	GeomAlbedo	0.14
	InfoURL	"https://en.wikipedia.org/wiki/Gonggong_(dwarf_planet)"
}

# Radius and rotation from Arakawa et al. (2021), AJ 162, no. 6, 226
# "Tidal Evolution of the Eccentric Moon around Dwarf Planet (225088) Gonggong"
# https://ui.adsabs.harvard.edu/abs/2021AJ....162..226A/abstract
# Geometric albedo is calculated using this radius.
# Color indices from Kiss et al. (2019), Icarus 334, 3
# "The mass and density of the dwarf planet (225088) 2007 OR10"
# https://ui.adsabs.harvard.edu/abs/2019Icar..334....3K/abstract
"Xiangliu:Gonggong I:225088 Gonggong I" "Sol/Gonggong"
{
	Class	"moon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.495 0.468 0.445 ]
	BlendTexture	true
	Radius	100
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit  # prograde solution
	{
		Epoch	2457000.0  # 2014 Dec 08 12:00
		Period	25.22073
		SemiMajorAxis	24021
		Eccentricity	0.2908
		Inclination	83.08
		MeanLongitude	205.57
		AscendingNode	31.99
		LongOfPericenter	109.05
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # assumed to match orbit plane
	{
		Period	100  # assumed; cannot be tidally locked
		Inclination	83.08
		AscendingNode	31.99
	}
	LunarLambert	0.5
	GeomAlbedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Xiangliu_(moon)"
}

# System mass and orbit from Holler et al. (2021), Icarus 355, 114130
# "The Eris/Dysnomia system I: The orbit of Dysnomia"
# https://ui.adsabs.harvard.edu/abs/2021Icar..35514130H/abstract
# Mass ratio from Brown and Butler (2023), Planet. Sci. J. 4, 193
# "Masses and Densities of Dwarf Planet Satellites Measured with ALMA"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..193B/abstract
# (Assumes barycentric motion is detected.)
# Eris' rotation from Bernstein et al. (2023), Planet. Sci. J. 4, 115
# "Synchronous Rotation in the (136199) Eris-Dysnomia System"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..115B/abstract
# (Orientation assumes tidal locking with Dysnomia.)
"Eris:136199 Eris:2003 UB313" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 1.0 0.994 0.968 ]
	BlendTexture	true
	Radius	1163
	Mass<kg>	1.638e22
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit  # primary body solution
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	558.3543963112093
		SemiMajorAxis	67.83626725354715
		Eccentricity	0.4384168372720811
		Inclination	43.99289883118324
		AscendingNode	35.97649812597815
		ArgOfPericenter	151.2203644343608
		MeanAnomaly	193.8445766876322
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		# Period	378.504  # measured
		Period	378.861576
		Inclination	45.49
		AscendingNode	126.17
		MeridianAngle	359.61
	}
	LunarLambert	0.5
	# GeomAlbedo	0.96
	Reflectivity	0.99  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Eris_(dwarf_planet)"
}

"Dysnomia:Eris I:136199 Eris I:S 2005 (2003 UB313) 1" "Sol/Eris"
{
	Class	"moon"
	Texture	"asteroid.*"
	Color	[ 0.373 0.373 0.373 ]
	BlendTexture	true
	Radius	307.5
	Mass<kg>	8e19
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		Period	15.785899
		SemiMajorAxis	37273
		Eccentricity	0.0062
		Inclination	45.49
		MeanLongitude	125.78
		AscendingNode	126.17
		LongOfPericenter	307
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		Inclination	45.49
		AscendingNode	126.17
		MeridianAngle	179.61
	}
	LunarLambert	0.5
	GeomAlbedo	0.05
	InfoURL	"https://en.wikipedia.org/wiki/Dysnomia_(moon)"
}

"Sedna:90377 Sedna:2003 VB12" "Sol"
{
	Class	"dwarfplanet"
	Texture	"icy.*"
	Color	[ 0.818 0.731 0.576 ]
	BlendTexture	true
	Radius	497.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	11389.43852390799
		SemiMajorAxis	506.4347864859337
		Eccentricity	0.8495533299295479
		Inclination	11.92852404300244
		AscendingNode	144.4016491162131
		ArgOfPericenter	311.2847593268618
		MeanAnomaly	357.5939832662714
	}
	UniformRotation
	{
		Period	10.273
	}
	LunarLambert	0.5
	GeomAlbedo	0.32
	InfoURL	"https://en.wikipedia.org/wiki/Sedna_(dwarf_planet)"
}
