# Dwarf planets of the Solar System along with all known satellites.
# Each object has all alternative designations.
# Pluto is defined first, so that it will be selected by the "9" key.


# Masses of Pluto and Charon from Brozović et al. (2015), Icarus 246, 317-329
# "The orbits and masses of satellites of Pluto"
# https://ui.adsabs.harvard.edu/abs/2015Icar..246..317B/abstract
# (Mass of Kerberos is available in this paper, but is conflicted by Porter+2023)
# Masses of Nix and Hydra from Porter and Canup (2023), Planet. Sci. J. 4, 120
# "Orbits and Masses of the Small Satellites of Pluto"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..120P/abstract
# Bond albedos from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
ReferencePoint "Pluto-Charon" "Sol"
{
	# CustomOrbit "pluto"
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	248.054184846803
		SemiMajorAxis	39.4783420066459
		Eccentricity	0.2501732811304472
		Inclination	17.16201351793483
		AscendingNode	110.2878066070713
		ArgOfPericenter	113.3688155797719
		MeanAnomaly	37.59714922781219
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"Pluto:134340 Pluto" "Sol"
{
	Class	"dwarfplanet"
	Texture	"pluto.*"
	NormalMap	"pluto-normal.*"
	Color	[ 1.0 0.95948 0.86047 ]
	Radius	1188.3
	Mass	0.0021816949
	Atmosphere
	{
		Height	130
		Mie	0.00005
		MieAsymmetry	-0.55
		Rayleigh	[ 0.00002 0.00003 0.00006 ]
		MieScaleHeight	60
	}
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	6.3872304
		SemiMajorAxis	2035
		Eccentricity	0.0022
		Inclination	112.896311
		AscendingNode	227.401773
		ArgOfPericenter	357.891718
		MeanAnomaly	179.806932
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	UniformRotation
	{
		Period	153.2935296
		Inclination	115.60
		AscendingNode	228.34
		MeridianAngle	320.75
	}
	LunarLambert	0.5
	GeomAlbedo	0.575
	BondAlbedo	0.41
	InfoURL	"https://en.wikipedia.org/wiki/Pluto"
}

"Charon:Pluto I:134340 Pluto I:S 1978 P 1:S 1978 (134340) 1" "Sol/Pluto"
{
	Class	"moon"
	Texture	"charon.*"
	NormalMap	"charon-normal.*"
	Color	[ 0.994 1.0 0.972 ]
	Radius	606
	Mass	0.000265636904
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	6.3872304
		SemiMajorAxis	17536
		Eccentricity	0.0022
		Inclination	112.896304
		AscendingNode	227.401751
		ArgOfPericenter	178.227869
		MeanAnomaly	179.475209
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	UniformRotation
	{
		Period	153.2935296
		Inclination	115.9
		AscendingNode	227.3
		MeridianAngle	140.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.34
	BondAlbedo	0.25
	InfoURL	"https://en.wikipedia.org/wiki/Charon_(moon)"
}

"Styx:Pluto V:134340 Pluto V:S 2012 P 1:S 2012 (134340) 1:P5" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 8 4.5 4 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	20.16155
		SemiMajorAxis	42656
		Eccentricity	0.005787
		Inclination	112.851617
		AscendingNode	227.409675
		ArgOfPericenter	66.378091
		MeanAnomaly	268.585219
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	77.736
		Inclination	82
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.65
	InfoURL	"https://en.wikipedia.org/wiki/Styx_(moon)"
}

"Nix:Pluto II:134340 Pluto II:S 2005 P 2:S 2005 (134340) 2" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 24.9 16.6 15.55 ]
	Mass	0.00000000452110
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	24.85463
		SemiMajorAxis	48694
		Eccentricity	0.002036
		Inclination	112.907056
		AscendingNode	227.405982
		ArgOfPericenter	170.713572
		MeanAnomaly	19.747982
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	43.896
		Inclination	132
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.56
	InfoURL	"https://en.wikipedia.org/wiki/Nix_(moon)"
}

"Kerberos:Pluto IV:134340 Pluto IV:S 2011 P 1:S 2011 (134340) 1:P4" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	SemiAxes	[ 9.5 5 4.5 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	32.16756
		SemiMajorAxis	57783
		Eccentricity	0.00328
		Inclination	113.005511
		AscendingNode	227.846526
		ArgOfPericenter	13.004359
		MeanAnomaly	34.026213
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	127.92
		Inclination	96
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.56
	InfoURL	"https://en.wikipedia.org/wiki/Kerberos_(moon)"
}

"Hydra:Pluto III:134340 Pluto III:S 2005 P 1:S 2005 (134340) 1" "Sol/Pluto"
{
	Class	"minormoon"
	Mesh	"hydra.cmod"
	Orientation	[ 90 1 0 0 ]
	Texture	"icymoon.*"
	Radius	25.45
	Mass	0.00000000502344
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	EllipticalOrbit
	{
		Epoch	2457217.5  # 2015 Jul 14
		Period	38.20177
		SemiMajorAxis	64738
		Eccentricity	0.005862
		Inclination	112.873048
		AscendingNode	227.710864
		ArgOfPericenter	16.240228
		MeanAnomaly	49.034160
	}
	BodyFrame
	{
		EclipticJ2000	{ Center "Sol/Pluto-Charon" }
	}
	PrecessingRotation
	{
		Period	10.308
		Inclination	110
		PrecessionPeriod	0.0175
	}
	LunarLambert	0.5
	GeomAlbedo	0.83
	InfoURL	"https://en.wikipedia.org/wiki/Hydra_(moon)"
}

# Mass and density from Park et al. (2019), Icarus 319, 812-827
# "High-resolution shape model of Ceres from stereophotoclinometry using Dawn Imaging Data"
# https://ui.adsabs.harvard.edu/abs/2019Icar..319..812P
"Ceres:1 Ceres:1943 XB:A899 OF" "Sol"
{
	Class	"dwarfplanet"
	Texture	"ceres.*"
	NormalMap	"ceres-normal.*"
	Color	[ 1.0 0.993 0.962 ]
	SemiAxes	[ 482.2 482.1 445.9 ]
	Mass	0.0001571319491
	Density	2161.6
	EllipticalOrbit
	{
		Epoch	2458423.5  # 2018 Nov 01
		Period	4.60401749819034
		SemiMajorAxis	2.767488610268551
		Eccentricity	0.07564579866970941
		Inclination	10.5936527669872
		AscendingNode	80.30765982353495
		ArgOfPericenter	73.2425761850776
		MeanAnomaly	39.86375930207814
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Ceres" }
	}
	UniformRotation
	{
	        # C. Raymond, JPL and T. Roatsch, DLR (28-Jun-2018)
		# https://sbnarchive.psi.edu/pds3/dawn/fc/DWNCSPC_4_01/DOCUMENT/CERES_COORD_SYS_180628.HTM
		Epoch	2451545.0         # J2000
		Period	9.074169392       # Omega = 952.1532635 +/- 0.000002 deg/day
		Inclination	23.23967  # Dec   = 66.76033 deg
		AscendingNode	21.42763  # RA    = 291.42763 deg
		MeridianAngle	170.309
	}
	LunarLambert	0.5
	GeomAlbedo	0.090
	InfoURL	"https://en.wikipedia.org/wiki/Ceres_(dwarf_planet)"
}

# Masses from Ragozzine and Brown (2009), AJ 137, 4766
# "Orbits and Masses of the Satellites of the Dwarf Planet Haumea (2003 EL61)"
# https://ui.adsabs.harvard.edu/abs/2009AJ....137.4766R/abstract
"Haumea:136108 Haumea:2003 EL61" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 0.99147 1.0 0.99127 ]
	BlendTexture	true
	SemiAxes	[ 1050 840 537 ]
	Mass	0.00067079705
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	281.085506693292
		SemiMajorAxis	42.90950460441636
		Eccentricity	0.1999182000560729
		Inclination	28.20612298327123
		AscendingNode	121.9332080747435
		ArgOfPericenter	240.5885913068445
		MeanAnomaly	189.5984149284886
	}
	UniformRotation
	{
		Period	3.915341
		Inclination	126.356
		AscendingNode	206.766
	}
	LunarLambert	0.5
	GeomAlbedo	0.66
	Rings
	{
		Inner	2250
		Outer	2325
		Texture	"haumea-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Haumea"
}

"Namaka:Haumea II:136108 Haumea II:S 2005 (2003 EL61) 2" "Sol/Haumea"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	Radius	80
	Mass	0.0000002997321
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch	2454615.0  # 2008 May 28 12:00
		Period	18.2783
		SemiMajorAxis	25657
		Eccentricity	0.249
		Inclination	113.013
		AscendingNode	205.016
		ArgOfPericenter	178.9
		MeanAnomaly	178.5
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.8
	InfoURL	"https://en.wikipedia.org/wiki/Namaka_(moon)"
}

"Hi'iaka:Haumea I:136108 Haumea I:S 2005 (2003 EL61) 1" "Sol/Haumea"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"icymoon.*"
	Radius	160
	Mass	0.000002997321
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Haumea" }
	}
	EllipticalOrbit
	{
		Epoch	2454615.0  # 2008 May 28 12:00
		Period	49.462
		SemiMajorAxis	49880
		Eccentricity	0.0513
		Inclination	126.356
		AscendingNode	206.766
		ArgOfPericenter	154.1
		MeanAnomaly	152.8
	}
	UniformRotation
	{
		Period	9.8
	}
	LunarLambert	0.5
	GeomAlbedo	0.8
	InfoURL	"https://en.wikipedia.org/wiki/Hi'iaka_(moon)"
}

# Mass for Makemake from Parker et al. (2018)
# "The Mass, Density, and Figure of the Kuiper Belt Dwarf Planet Makemake"
# https://ui.adsabs.harvard.edu/abs/2018DPS....5050902P/abstract
# Bond albedo from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"Makemake:136472 Makemake:2005 FY9" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 1.0 0.97796 0.92983 ]
	BlendTexture	true
	Radius	717
	Oblateness	0.0098
	Mass	0.000519089
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	305.618241910877
		SemiMajorAxis	45.3712468060245
		Eccentricity	0.1645340773347865
		Inclination	29.00016830342264
		AscendingNode	79.27517546848136
		ArgOfPericenter	296.2776194996502
		MeanAnomaly	139.7234923399146
	}
	UniformRotation
	{
		Period	22.82657
	}
	LunarLambert	0.5
	GeomAlbedo	0.81
	BondAlbedo	0.74
	InfoURL	"https://en.wikipedia.org/wiki/Makemake"
}

"S 2015 (136472) 1:MK 2" "Sol/Makemake"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Radius	87.5
	EllipticalOrbit
	{
		Period	12.4
		SemiMajorAxis	21100
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.07
	InfoURL	"https://en.wikipedia.org/wiki/S/2015_(136472)_1"
}

# System mass from Holler et al. (2021), Icarus 355, 114130
# "The Eris/Dysnomia system I: The orbit of Dysnomia"
# https://ui.adsabs.harvard.edu/abs/2021Icar..35514130H/abstract
# Mass ratio from Brown and Butler (2023), Planet. Sci. J. 4, 193
# "Masses and Densities of Dwarf Planet Satellites Measured with ALMA"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..193B/abstract
# (Assumes barycentric motion is detected.)
# Eris' rotation from Bernstein et al. (2023), Planet. Sci. J. 4, 115
# "Synchronous Rotation in the (136199) Eris-Dysnomia System"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..115B/abstract
# (Orientation assumes tidal locking with Dysnomia.)
# Bond albedo from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"Eris:136199 Eris:2003 UB313" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 1.0 0.99267 0.97075 ]
	BlendTexture	true
	Radius	1163
	Mass	0.0027434829
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	562.497729921706
		SemiMajorAxis	68.14098093308586
		Eccentricity	0.4324925102272213
		Inclination	43.74046387971601
		AscendingNode	36.12853207819096
		ArgOfPericenter	150.8438151283544
		MeanAnomaly	194.2922017610525
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		# Period	378.504  # measured
		Period	378.861576
		Inclination	45.49
		AscendingNode	126.17
		MeridianAngle	359.61
	}
	LunarLambert	0.5
	GeomAlbedo	0.96
	BondAlbedo	0.99
	InfoURL	"https://en.wikipedia.org/wiki/Eris_(dwarf_planet)"
}

"Dysnomia:Eris I:136199 Eris I:S 2005 (2003 UB313) 1" "Sol/Eris"
{
	Class	"moon"
	Texture	"asteroid.*"
	Color	[ 0.337 0.337 0.337 ]
	BlendTexture	true
	Radius	307.5
	Mass	0.000013717
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		Period	15.785899
		SemiMajorAxis	37273
		Eccentricity	0.0062
		Inclination	45.49
		AscendingNode	126.17
		ArgOfPericenter	180.83
		MeanAnomaly	178.78
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2453979.0  # 2006 Aug 31 12:00
		Inclination	45.49
		AscendingNode	126.17
		MeridianAngle	179.61
	}
	LunarLambert	0.5
	GeomAlbedo	0.05
	InfoURL	"https://en.wikipedia.org/wiki/Dysnomia_(moon)"
}

# Braga-Ribas et al. (2013), ApJ 773 (1), 26
# "The Size, Shape, Albedo, Density, and Atmospheric Limit of Transneptunian Object
# (50000) Quaoar from Multi-chord Stellar Occultations"
# https://iopscience.iop.org/article/10.1088/0004-637X/773/1/26
# Mass, radii, and rotation period from Morgado et al. (2023), Nature 614, 239–243
# "A dense ring of the trans-Neptunian object Quaoar outside its Roche limit"
# https://ui.adsabs.harvard.edu/abs/2023Natur.614..239M/abstract
# Ring rotation axis and geometric albedo from Pereira et al. (2023), A&A 673, 14
# "The two rings of (50000) Quaoar"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...673L...4P/abstract
# Bond albedo from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"Quaoar:50000 Quaoar:2002 LM60" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 0.557 0.519 0.469 ]
	BlendTexture	true
	Radius	579.5  # equatorial
	Oblateness	0.12  # projected
	Mass	0.0002009377
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	288.784516916471
		SemiMajorAxis	43.689506100204
		Eccentricity	0.03955774099
		Inclination	7.988143985547
		AscendingNode	188.837473399366
		ArgOfPericenter	146.461981388786
		MeanAnomaly	300.65535440942
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation	# assume alignment of ring and equator
	{
		Period	17.6788
		Inclination	36.55
		AscendingNode	349.82
	}
	Rings
	{
		Inner	2515
		Outer	4087
		Texture	"quaoar-rings.*"
	}
	LunarLambert	0.5
	GeomAlbedo	0.124
	BondAlbedo	0.057
	InfoURL	"https://en.wikipedia.org/wiki/50000_Quaoar"
}

# Radius and geometric albedo from Fernandez-Valenzuela et al., 55th Annual DPS Meeting Joint with EPSC
# "Weywot: the darkest known satellite in the trans-Neptunian region"
# https://submissions.mirasmart.com/DPS55/Itinerary/PresentationDetail.aspx?evdid=75
"Weywot:Quaoar I:50000 Quaoar I:S 2006 (50000) 1" "Sol/Quaoar"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"  # almost 200 km effective diameter
	Texture	"asteroid.*"
	Color	[ 0.319 0.296 0.265 ]  # assume same photometric color as primary
	BlendTexture	true
	Radius	100
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Quaoar" }
	}
	EllipticalOrbit
	{
		Epoch	2453300.5  # 2004 Oct 22
		Period	12.4315
		SemiMajorAxis	13583
		Eccentricity	0.057
		Inclination	36.9
		AscendingNode	357.0
		ArgOfPericenter	10.1
		MeanAnomaly	69.2
	}
	UniformRotation  # to match orbit plane
	{
		Inclination	13.5
		AscendingNode	352.3
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Weywot_(moon)"
}

"Sedna:90377 Sedna:2003 VB12" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 0.978 0.886 0.746 ]
	BlendTexture	true
	Radius	497.5
	EllipticalOrbit
	{
		Epoch	2459000.5  # 2020 May 31
		Period	10662.6713802939
		SemiMajorAxis	484.438385675118
		Eccentricity	0.842587388666
		Inclination	11.930691895012
		AscendingNode	144.247866905974
		ArgOfPericenter	311.352204298832
		MeanAnomaly	358.116930442029
	}
	UniformRotation
	{
		Period	10.273
	}
	LunarLambert	0.5
	GeomAlbedo	0.32
	InfoURL	"https://en.wikipedia.org/wiki/90377_Sedna"
}

# Brown & Butler (2018), AJ 156 (4), 164
# "Medium-sized Satellites of Large Kuiper Belt Objects"
# https://iopscience.iop.org/article/10.3847/1538-3881/aad9f2
# Secondary size from Sickafoose et al. (2019), Icarus 319, 657
# "A stellar occultation by Vanth, a satellite of (90482) Orcus"
# https://arxiv.org/abs/1810.08977
# Masses from Brown and Butler (2023), Planet. Sci. J. 4, 193
# "Masses and Densities of Dwarf Planet Satellites Measured with ALMA"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..193B/abstract
ReferencePoint "Orcus-Vanth" "Sol"
{
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	246.057751828792
		SemiMajorAxis	39.266232423648
		Eccentricity	0.224154696
		Inclination	20.593075065434
		AscendingNode	268.806388631985
		ArgOfPericenter	72.159737740794
		MeanAnomaly	180.346243925382
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"Orcus:90482 Orcus:2004 DW" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 0.698 0.706 0.709 ]
	BlendTexture	true
	Radius	455
	Mass	0.00009125921
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	EllipticalOrbit
	{
		Epoch	2454000.0  # 2006 Sept 21 12:00
		Period	9.3072
		SemiMajorAxis	940
		Eccentricity	0.021
		Inclination	100.2
		AscendingNode	87.2
		ArgOfPericenter	305.6
		MeanAnomaly	321.4
	}
	UniformRotation  # to match mutual orbit
	{
		Inclination	98.2
		AscendingNode	83.3
	}
	LunarLambert	0.5
	GeomAlbedo	0.231
	InfoURL	"https://en.wikipedia.org/wiki/90482_Orcus"
}

"Vanth:Orcus I:90482 Orcus I:S 2005 (90482) 1" "Sol/Orcus"
{
	Class	"moon"
	Texture	"asteroid.*"
	Color	[ 0.438 0.423 0.404 ]
	BlendTexture	true
	Radius	221.25
	Mass	0.0000145680
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Orcus-Vanth" }
	}
	EllipticalOrbit
	{
		Epoch	2454000.0  # 2006 Sept 21 12:00
		Period	9.3072
		SemiMajorAxis	8175
		Eccentricity	0.021
		Inclination	100.2
		AscendingNode	87.2
		ArgOfPericenter	125.6
		MeanAnomaly	321.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Vanth_(moon)"
}

# Kiss et al. (2019), Icarus 334, 3
# "The mass and density of the dwarf planet (225088) 2007 OR10"
# https://arxiv.org/abs/1903.05439
# Color indices from Boehnhardt et al. (2014), EMP 114 (1-2), 35
# "Photometry of Transneptunian Objects for the Herschel Key Program 'TNOs are Cool'"
"Gonggong:225088 Gonggong:2007 OR10" "Sol"
{
	Class	"dwarfplanet"
	Texture	"asteroid.*"
	Color	[ 0.622 0.542 0.42 ]
	BlendTexture	true
	Radius	615
	Oblateness	0.03
	Mass	0.0002930342
	EllipticalOrbit
	{
		Epoch	2459000.5  # 2020 May 31
		Period	554.216220202748
		SemiMajorAxis	67.47051418678518
		Eccentricity	0.5004814860780427
		Inclination	30.6568537182735
		AscendingNode	336.8538560791695
		ArgOfPericenter	207.6663020246991
		MeanAnomaly	106.0196839227434
	}
	UniformRotation  # assume coplanarity with satellite orbit
	{
		Period	22.40
		Inclination	63.553
		AscendingNode	35.972
	}
	LunarLambert	0.5
	GeomAlbedo	0.14
	InfoURL	"https://en.wikipedia.org/wiki/225088_Gonggong"
}

# Radius from Arakawa et al. (2021), AJ 162, no. 6, 226
# "Tidal Evolution of the Eccentric Moon around Dwarf Planet (225088) Gonggong"
# https://ui.adsabs.harvard.edu/abs/2021AJ....162..226A/abstract
# Geometric albedo is calculated using this radius.
"Xiangliu:Gonggong I:225088 Gonggong I:S 2010 (225088) 1" "Sol/Gonggong"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.448 0.421 0.385 ]
	BlendTexture	true
	Radius	100
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Gonggong" }
	}
	EllipticalOrbit  # prograde solution
	{
		Epoch	2457000.0  # 2014 Dec 08 12:00
		Period	25.22073
		SemiMajorAxis	24021
		Eccentricity	0.2908
		Inclination	83.08
		AscendingNode	31.99
		ArgOfPericenter	77.06
		MeanAnomaly	96.52
	}
	LunarLambert	0.5
	GeomAlbedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/Xiangliu_(moon)"
}
