# Interstellar Objects for Celestia
# Version 1.7.0
#
# SPDX-FileCopyrightText: Celestia Development Team
# SPDX-License-Identifier: GPL-2.0-or-later
#
# All EllipticalOrbit data for comets below were retrieved from
# NASA/JPL's Small Body Database System (SBDB) unless noted
# otherwise:
#
# https://ssd/jpl.nasa.gov/tools/sbdb_lookup.html#/
#
# 
# Last update: 18 July 2025


"1I 'Oumuamua:'Oumuamua:A 2017 U1" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.922 0.918 ]
	BlendTexture	true
	SemiAxes	[ 0.13 0.058 0.0145 ]
	EllipticalOrbit
	{
		Epoch        2458080.500000	# 2017-11-23, 00:00:00
		Period             1.4351831770734
		SemiMajorAxis     -1.27234500742808
		Eccentricity       1.201133796102373
		Inclination      122.7417062847286
		AscendingNode     24.59690955523242
		ArgOfPericenter  241.8105360304898
		MeanAnomaly       51.1576197938249
	}
	PrecessingRotation
	{
		Period	7.937
		Inclination	85
		PrecessionPeriod	0.001
	}
	Albedo	0.08
	InfoURL	"https://en.wikipedia.org/wiki/1I/'Oumuamua"
}

"2I Borisov:C 2019 Q4 (Borisov):Borisov" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.97765 0.92202 ]
	BlendTexture	true
	Radius	0.25
	EllipticalOrbit
	{
		Epoch        2458853.500000	# 2020-01-05, 00:00:00
		Period             0.7857258713194
		SemiMajorAxis     -0.8514922551937886	
		Eccentricity       3.356475782676596
		Inclination       44.05264247909138
		AscendingNode    308.1477292269942
		ArgOfPericenter  209.1236864378081
		MeanAnomaly       34.4294703072178
	}
	UniformRotation
	{
		Period	10
		Inclination	43.4098752589067
		AscendingNode	307.5267199953905
	}
	LunarLambert	0.5
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/2I/Borisov"
}

"3I ATLAS:C 2025 N1 (ATLAS)" "Sol"
{
	Class	"comet"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.909 0.806 ]
	BlendTexture	true
	Radius	2.5
	EllipticalOrbit
	{
		Epoch        2460857.500000	# 2025-07-01, 00:00:00
		Period             0.1325467009628
		SemiMajorAxis     -0.2599636435166625	
		Eccentricity       6.297880223569178
		Inclination      175.1184534160558
		AscendingNode    322.3053240978721
		ArgOfPericenter  127.7776677558638
		MeanAnomaly     -893.5472819943519
	}

	# Rotation period from de la Fuente Marcos (2025)
	# https://arxiv.org/abs/2507.12922

	RotationPeriod	16.79			# P = 16.79 +/- 0.23 hours
	LunarLambert	0.5
	Albedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/3I/ATLAS"
}
