# 700 locations on the moons of Jupiter.
# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)


# 4 locations on Amalthea.

Location "Gaea" "Sol/Jupiter/Amalthea"
{
	LongLat	[ 270 -80 0 ]
	Size	80
	Type	"AA"
}

Location "Ida Facula" "Sol/Jupiter/Amalthea"
{
	LongLat	[ 185 20 0 ]
	Size	50
	Type	"FA"
}

Location "Lyctos Facula" "Sol/Jupiter/Amalthea"
{
	LongLat	[ 190 -20 0 ]
	Size	25
	Type	"FA"
}

Location "Pan" "Sol/Jupiter/Amalthea"
{
	LongLat	[ 325 55 0 ]
	Size	100
	Type	"AA"
}


# 1 location on Thebe.

Location "Zethus" "Sol/Jupiter/Thebe"
{
	LongLat	[ 185 10 0 ]
	Size	40
	Type	"AA"
}


# 224 locations on Io.

Location "Ababinili Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 217.83 12.78 0 ]
	Size	103.63
	Type	"PE"
}

Location "Acala Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 25.4 9.03 0 ]
	Size	415.32
	Type	"FL"
}

Location "Agni Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 26.91 -40.78 0 ]
	Size	19.7
	Type	"PE"
}

Location "Ah Peku Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 253.02 10.36 0 ]
	Size	84.91
	Type	"PE"
}

Location "Aidne Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 182.89 -1.76 0 ]
	Size	29.8
	Type	"PE"
}

Location "Altjirra Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 251.18 -34.4 0 ]
	Size	60.27
	Type	"PE"
}

Location "Amaterasu Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 53.45 38.21 0 ]
	Size	95.27
	Type	"PE"
}

Location "Amirani" "Sol/Jupiter/Io"
{
	LongLat	[ 244.82 25.02 0 ]
	Size	415.23
	Type	"ER"
}

Location "Angpetu Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 351.15 -21.18 0 ]
	Size	18.5
	Type	"PE"
}

Location "Apis Tholus" "Sol/Jupiter/Io"
{
	LongLat	[ 12.3 -11.92 0 ]
	Size	199.16
	Type	"TH"
}

Location "Aramazd Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 23.39 -73.57 0 ]
	Size	69.33
	Type	"PE"
}

Location "Argos Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 42.19 -47.9 0 ]
	Size	170.7
	Type	"PM"
}

Location "Arinna Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 210.81 31.63 0 ]
	Size	121.66
	Type	"FL"
}

Location "Arusha Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 258.51 -38.99 0 ]
	Size	69.51
	Type	"PE"
}

Location "Asha Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 134.42 -8.84 0 ]
	Size	117.97
	Type	"PE"
}

Location "Ātar Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 81.35 30.87 0 ]
	Size	80.01
	Type	"PE"
}

Location "Aten Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 50.03 -48.45 0 ]
	Size	48.84
	Type	"PE"
}

Location "Babbar Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 88.41 -39.81 0 ]
	Size	110.34
	Type	"PE"
}

Location "BACTRIA REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 236.47 -48.25 0 ]
	Size	663.1
	Type	"RE"
}

Location "Balder Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 203.84 11.46 0 ]
	Size	36.95
	Type	"PE"
}

Location "Belenus Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 202.27 2.93 0 ]
	Size	22.13
	Type	"PE"
}

Location "Bochica Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 341.12 -61.5 0 ]
	Size	54.14
	Type	"PE"
}

Location "Boösaule Montes" "Sol/Jupiter/Io"
{
	LongLat	[ 90.89 -3.75 0 ]
	Size	540
	Type	"MO"
}

Location "BOSPHORUS REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 239.43 -2.3 0 ]
	Size	1607.21
	Type	"RE"
}

Location "BULICAME REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 170.06 34.79 0 ]
	Size	514.24
	Type	"RE"
}

Location "Camaxtli Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 223.2 15.28 0 ]
	Size	55.99
	Type	"PE"
}

Location "Capaneus Mensa" "Sol/Jupiter/Io"
{
	LongLat	[ 238.6 -16.82 0 ]
	Size	288.08
	Type	"MN"
}

Location "Carancho Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 42.72 1.52 0 ]
	Size	30.61
	Type	"PE"
}

Location "Cataquil Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 343.34 -24.21 0 ]
	Size	117.66
	Type	"PE"
}

Location "Catha Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 258.42 -53.72 0 ]
	Size	65.71
	Type	"PE"
}

Location "Caucasus Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 121.52 -31.95 0 ]
	Size	146.6
	Type	"MO"
}

Location "Chaac Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 202.56 11.96 0 ]
	Size	95.55
	Type	"PE"
}

Location "CHALYBES REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 275.33 56.88 0 ]
	Size	760.29
	Type	"RE"
}

Location "Chors Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 110.09 68.42 0 ]
	Size	68.92
	Type	"PE"
}

Location "COLCHIS REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 151.58 2.47 0 ]
	Size	2860
	Type	"RE"
}

Location "Creidne Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 17.45 -53.31 0 ]
	Size	168.66
	Type	"PE"
}

Location "Crimea Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 116.65 -75.4 0 ]
	Size	138.56
	Type	"MO"
}

Location "Cuchi Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 215.35 -0.83 0 ]
	Size	74.14
	Type	"PE"
}

Location "Culann Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 199.89 -19.88 0 ]
	Size	28.85
	Type	"PE"
}

Location "Daedalus Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 85.69 19.5 0 ]
	Size	74.67
	Type	"PE"
}

Location "Danube Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 101.99 -22.58 0 ]
	Size	248.03
	Type	"PM"
}

Location "Dazhbog Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 58.48 55.13 0 ]
	Size	118.85
	Type	"PE"
}

Location "Dingir Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 18.61 -4.12 0 ]
	Size	48.26
	Type	"PE"
}

Location "Dodona Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 11.77 -59.07 0 ]
	Size	515
	Type	"PM"
}

Location "Donar Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 173.01 20.29 0 ]
	Size	436.36
	Type	"FL"
}

Location "Dorian Montes" "Sol/Jupiter/Io"
{
	LongLat	[ 163.31 -25.1 0 ]
	Size	566.21
	Type	"MO"
}

Location "Dusura Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 240.97 37.53 0 ]
	Size	65.62
	Type	"PE"
}

Location "Echo Mensa" "Sol/Jupiter/Io"
{
	LongLat	[ 5.47 -79.92 0 ]
	Size	205.05
	Type	"MN"
}

Location "Egypt Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 103.03 -41.56 0 ]
	Size	218.54
	Type	"MO"
}

Location "Ekhi Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 271.51 -28.36 0 ]
	Size	51.68
	Type	"PE"
}

Location "Emakong Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 240.15 -3.37 0 ]
	Size	77.42
	Type	"PE"
}

Location "Epaphus Mensa" "Sol/Jupiter/Io"
{
	LongLat	[ 120.05 -53.05 0 ]
	Size	126.26
	Type	"MN"
}

Location "Estan Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 272.41 21.53 0 ]
	Size	95.6
	Type	"PE"
}

Location "Ethiopia Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 335.55 -45.48 0 ]
	Size	328.01
	Type	"PM"
}

Location "Euboea Fluctūs" "Sol/Jupiter/Io"
{
	LongLat	[ 8.9 -44.87 0 ]
	Size	113
	Type	"FL"
}

Location "Euboea Montes" "Sol/Jupiter/Io"
{
	LongLat	[ 24.22 -47.94 0 ]
	Size	274.91
	Type	"MO"
}

Location "Euxine Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 233.56 26.32 0 ]
	Size	282.13
	Type	"MO"
}

Location "Fjorgynn Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 1.2 10.92 0 ]
	Size	413.84
	Type	"FL"
}

Location "Fo Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 168.75 41.78 0 ]
	Size	104.37
	Type	"PE"
}

Location "Fuchi Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 32.4 28.41 0 ]
	Size	66.44
	Type	"PE"
}

Location "Gabija Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 157.47 -51.9 0 ]
	Size	50.6
	Type	"PE"
}

Location "Galai Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 71.9 -10.8 0 ]
	Size	122.02
	Type	"PE"
}

Location "Gibil Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 65.41 -14.91 0 ]
	Size	107.63
	Type	"PE"
}

Location "Girru Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 120 22.83 0 ]
	Size	67.32
	Type	"PE"
}

Location "Gish Bar Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 271.05 18.5 0 ]
	Size	218.54
	Type	"MO"
}

Location "Gish Bar Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 269.7 16.18 0 ]
	Size	117.13
	Type	"PE"
}

Location "Grannos Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 214.66 11.17 0 ]
	Size	43.56
	Type	"PE"
}

Location "Grian Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 348.15 -11.3 0 ]
	Size	87.8
	Type	"PE"
}

Location "Haemus Montes" "Sol/Jupiter/Io"
{
	LongLat	[ 313.39 -70.12 0 ]
	Size	331.26
	Type	"MO"
}

Location "Haokah Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 173.37 -20.85 0 ]
	Size	52.04
	Type	"PE"
}

Location "Hatchawa Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 328.03 -59.51 0 ]
	Size	85.3
	Type	"PE"
}

Location "Heiseb Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 115.51 29.95 0 ]
	Size	78.48
	Type	"PE"
}

Location "Heno Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 48.36 -57.09 0 ]
	Size	71.65
	Type	"PE"
}

Location "Hephaestus Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 70.22 1.85 0 ]
	Size	40.59
	Type	"PE"
}

Location "Hermes Mensa" "Sol/Jupiter/Io"
{
	LongLat	[ 113.66 -43.65 0 ]
	Size	133.3
	Type	"MN"
}

Location "Hi'iaka Montes" "Sol/Jupiter/Io"
{
	LongLat	[ 278.04 -4.68 0 ]
	Size	500
	Type	"MO"
}

Location "Hi'iaka Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 280.52 -3.55 0 ]
	Size	141.96
	Type	"PE"
}

Location "Hiruko Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 31.13 -65.09 0 ]
	Size	92.83
	Type	"PE"
}

Location "Horus Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 22.63 -9.91 0 ]
	Size	165.14
	Type	"PE"
}

Location "Huo Shen Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 29.7 -16.69 0 ]
	Size	182.7
	Type	"PE"
}

Location "Hybristes Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 341.63 -54.39 0 ]
	Size	195.84
	Type	"PM"
}

Location "ILLYRIKON REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 182.23 -70.88 0 ]
	Size	1000.51
	Type	"RE"
}

Location "Ilmarinen Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 358.8 -14.41 0 ]
	Size	39.79
	Type	"PE"
}

Location "Inachus Tholus" "Sol/Jupiter/Io"
{
	LongLat	[ 12.35 -16.21 0 ]
	Size	178.93
	Type	"TH"
}

Location "Inti Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 12.5 -68.37 0 ]
	Size	76.26
	Type	"PE"
}

Location "Ionian Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 123.76 9.04 0 ]
	Size	193.33
	Type	"MO"
}

Location "Iopolis Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 27.29 -35.29 0 ]
	Size	234.69
	Type	"PM"
}

Location "Isum Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 151.47 29.86 0 ]
	Size	59.13
	Type	"PE"
}

Location "Itzamna Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 260.82 -15.81 0 ]
	Size	142.46
	Type	"PE"
}

Location "Iynx Mensa" "Sol/Jupiter/Io"
{
	LongLat	[ 56 -62.28 0 ]
	Size	116.97
	Type	"MN"
}

Location "Janus Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 320.98 -4.56 0 ]
	Size	53.22
	Type	"PE"
}

Location "Kami-Nari Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 124.91 -8.82 0 ]
	Size	36.22
	Type	"PE"
}

Location "Kanehekili" "Sol/Jupiter/Io"
{
	LongLat	[ 326.64 -17.46 0 ]
	Size	100
	Type	"ER"
}

Location "Kanehekili Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 326.63 -17.18 0 ]
	Size	258.69
	Type	"FL"
}

Location "Kane Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 348.25 -48.42 0 ]
	Size	132.22
	Type	"PE"
}

Location "Karei Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 346.83 0.2 0 ]
	Size	35.37
	Type	"PE"
}

Location "Kava Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 18.59 -16.82 0 ]
	Size	63
	Type	"PE"
}

Location "Khalla Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 56.73 6.18 0 ]
	Size	95.79
	Type	"PE"
}

Location "Kibero Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 54.89 -11.83 0 ]
	Size	63.13
	Type	"PE"
}

Location "Kinich Ahau Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 49.75 49.35 0 ]
	Size	44.26
	Type	"PE"
}

Location "Kurdalagon Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 141.77 -50.57 0 ]
	Size	81.12
	Type	"PE"
}

Location "Laki-oi Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 301.64 -40 0 ]
	Size	58.4
	Type	"PE"
}

Location "Lei-Kung Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 153.56 40.13 0 ]
	Size	347.45
	Type	"FL"
}

Location "Lei-zi Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 315.07 13.48 0 ]
	Size	176.92
	Type	"FL"
}

Location "LERNA REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 67.92 -61.8 0 ]
	Size	580.94
	Type	"RE"
}

Location "Llew Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 117.66 12.16 0 ]
	Size	73.29
	Type	"PE"
}

Location "Loki" "Sol/Jupiter/Io"
{
	LongLat	[ 57.42 18.41 0 ]
	Size	200
	Type	"ER"
}

Location "Loki Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 51.21 13.01 0 ]
	Size	226.57
	Type	"PE"
}

Location "Lu Huo Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 6.9 -38.56 0 ]
	Size	66.62
	Type	"PE"
}

Location "Lyrcea Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 90.57 -41.99 0 ]
	Size	424.95
	Type	"PM"
}

Location "Maasaw Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 20.89 -40.28 0 ]
	Size	44.07
	Type	"PE"
}

Location "Mafuike Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 100.58 -13.58 0 ]
	Size	153.93
	Type	"PE"
}

Location "Malik Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 230.34 -34.15 0 ]
	Size	117.85
	Type	"PE"
}

Location "Mama Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 4.67 -11.29 0 ]
	Size	13.84
	Type	"PE"
}

Location "Manua Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 38.18 35.91 0 ]
	Size	111.45
	Type	"PE"
}

Location "Marduk" "Sol/Jupiter/Io"
{
	LongLat	[ 150.1 -29.64 0 ]
	Size	370.15
	Type	"ER"
}

Location "Marduk Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 148.67 -26.8 0 ]
	Size	200
	Type	"FL"
}

Location "Masaya Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 15.42 -22.62 0 ]
	Size	61.86
	Type	"PE"
}

Location "Masubi" "Sol/Jupiter/Io"
{
	LongLat	[ 302.7 -50.29 0 ]
	Size	509.1
	Type	"ER"
}

Location "Masubi Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 302.23 -50.89 0 ]
	Size	499.94
	Type	"FL"
}

Location "Maui" "Sol/Jupiter/Io"
{
	LongLat	[ 237.72 19.69 0 ]
	Size	109.89
	Type	"ER"
}

Location "Maui Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 235.77 16.61 0 ]
	Size	38.12
	Type	"PE"
}

Location "Mazda Paterae" "Sol/Jupiter/Io"
{
	LongLat	[ 46.99 -8.2 0 ]
	Size	223
	Type	"PE"
}

Location "Mbali Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 355.04 -31.43 0 ]
	Size	49.8
	Type	"PE"
}

Location "MEDIA REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 300.1 10.62 0 ]
	Size	2627.92
	Type	"RE"
}

Location "Menahka Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 15.16 -31.34 0 ]
	Size	19.23
	Type	"PE"
}

Location "Mentu Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 220.61 7.01 0 ]
	Size	101.65
	Type	"PE"
}

Location "Michabo Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 192.44 1.13 0 ]
	Size	96.7
	Type	"PE"
}

Location "Mihr Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 54.58 -16.46 0 ]
	Size	58.71
	Type	"PE"
}

Location "Mithra Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 93.52 -59.04 0 ]
	Size	32.16
	Type	"PE"
}

Location "Monan Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 255.8 15.54 0 ]
	Size	293.77
	Type	"MO"
}

Location "Monan Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 255.19 19.82 0 ]
	Size	137.49
	Type	"PE"
}

Location "Mongibello Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 292.95 22.67 0 ]
	Size	214.57
	Type	"MO"
}

Location "Mulungu Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 142.12 17.29 0 ]
	Size	64.78
	Type	"PE"
}

Location "MYCENAE REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 195.05 -36.6 0 ]
	Size	594.01
	Type	"RE"
}

Location "Namarrkun Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 184.48 10.06 0 ]
	Size	17.02
	Type	"PE"
}

Location "Nemea Planum" "Sol/Jupiter/Io"
{
	LongLat	[ 94.18 -72.33 0 ]
	Size	888.5
	Type	"PM"
}

Location "Nile Montes" "Sol/Jupiter/Io"
{
	LongLat	[ 109.54 53.65 0 ]
	Size	417
	Type	"MO"
}

Location "Nina Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 197.37 -38.15 0 ]
	Size	43.51
	Type	"PE"
}

Location "Ninurta Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 44.81 -16.79 0 ]
	Size	82.86
	Type	"PE"
}

Location "Nusku Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 356.39 -64.96 0 ]
	Size	127.99
	Type	"PE"
}

Location "Nyambe Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 16.84 0.32 0 ]
	Size	56.64
	Type	"PE"
}

Location "Ot Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 144.24 4.28 0 ]
	Size	167.38
	Type	"MO"
}

Location "Ot Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 142.62 -1.14 0 ]
	Size	50.07
	Type	"PE"
}

Location "Päive Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 1.45 -45.69 0 ]
	Size	57.42
	Type	"PE"
}

Location "Pan Mensa" "Sol/Jupiter/Io"
{
	LongLat	[ 329.14 -51.8 0 ]
	Size	287.48
	Type	"MN"
}

Location "Pautiwa Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 14.41 -34.2 0 ]
	Size	7.52
	Type	"PE"
}

Location "Pele" "Sol/Jupiter/Io"
{
	LongLat	[ 104.72 -18.71 0 ]
	Size	200
	Type	"ER"
}

Location "Pillan Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 114.59 -8.02 0 ]
	Size	201.09
	Type	"MO"
}

Location "Pillan Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 116.71 -12.3 0 ]
	Size	68.92
	Type	"PE"
}

Location "Podja Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 55.25 -18.5 0 ]
	Size	69.61
	Type	"PE"
}

Location "Prometheus" "Sol/Jupiter/Io"
{
	LongLat	[ 206.06 -1.52 0 ]
	Size	438.79
	Type	"ER"
}

Location "Prometheus Mensa" "Sol/Jupiter/Io"
{
	LongLat	[ 207.83 -2.49 0 ]
	Size	178.7
	Type	"MN"
}

Location "Prometheus Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 207.59 -0.64 0 ]
	Size	28.27
	Type	"PE"
}

Location "Purgine Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 62.74 -2.37 0 ]
	Size	18.48
	Type	"PE"
}

Location "Pyerun Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 108.94 -55.65 0 ]
	Size	56.93
	Type	"PE"
}

Location "Radegast Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 200.01 -27.81 0 ]
	Size	25.75
	Type	"PE"
}

Location "Ra Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 35.18 -8.59 0 ]
	Size	41.19
	Type	"PE"
}

Location "Rarog Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 55.7 -41.63 0 ]
	Size	102.94
	Type	"PE"
}

Location "Rata Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 158.74 -36.4 0 ]
	Size	167.87
	Type	"MO"
}

Location "Rata Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 160.31 -35.6 0 ]
	Size	47.33
	Type	"PE"
}

Location "Reiden Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 124.53 -13.3 0 ]
	Size	77.67
	Type	"PE"
}

Location "Reshef Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 201.95 27.7 0 ]
	Size	59.18
	Type	"PE"
}

Location "Reshet Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 54.38 0.79 0 ]
	Size	146.07
	Type	"PE"
}

Location "Ruaumoko Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 220.26 14.72 0 ]
	Size	18.28
	Type	"PE"
}

Location "Ruwa Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 358.35 0.2 0 ]
	Size	51.39
	Type	"PE"
}

Location "Savitr Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 236.81 48.51 0 ]
	Size	104.8
	Type	"PE"
}

Location "Sêd Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 56.28 -2.94 0 ]
	Size	55.12
	Type	"PE"
}

Location "Sengen Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 56.21 -32.86 0 ]
	Size	65.99
	Type	"PE"
}

Location "Sethlaus Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 166.13 -52.29 0 ]
	Size	74.54
	Type	"PE"
}

Location "Seth Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 225.87 -10.76 0 ]
	Size	128.02
	Type	"MO"
}

Location "Seth Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 227.97 -5.31 0 ]
	Size	18.48
	Type	"PE"
}

Location "Shakuru Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 94.1 24 0 ]
	Size	110.22
	Type	"PE"
}

Location "Shamash Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 207.47 -35.49 0 ]
	Size	112.98
	Type	"PE"
}

Location "Shamshu Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 288.59 -12.04 0 ]
	Size	210
	Type	"MO"
}

Location "Shamshu Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 296.83 -9.95 0 ]
	Size	107.12
	Type	"PE"
}

Location "Shango Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 259.49 32.46 0 ]
	Size	90.8
	Type	"PE"
}

Location "Shoshu Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 35.29 -20.38 0 ]
	Size	23.24
	Type	"PE"
}

Location "Sigurd Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 261.95 -5.77 0 ]
	Size	52.87
	Type	"PE"
}

Location "Silpium Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 87.65 -52.62 0 ]
	Size	114.5
	Type	"MO"
}

Location "Siun Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 359.68 -49.75 0 ]
	Size	52.49
	Type	"PE"
}

Location "Skythia Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 262.19 26.33 0 ]
	Size	249.62
	Type	"MO"
}

Location "Sobo Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 209.24 14.03 0 ]
	Size	44.78
	Type	"FL"
}

Location "Steropes Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 221.08 15.5 0 ]
	Size	27.74
	Type	"PE"
}

Location "Sui Jen Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 357.44 -19.14 0 ]
	Size	28.01
	Type	"PE"
}

Location "Surt" "Sol/Jupiter/Io"
{
	LongLat	[ 22.79 45.37 0 ]
	Size	50
	Type	"ER"
}

Location "Surya Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 208.64 21.53 0 ]
	Size	55.77
	Type	"PE"
}

Location "Susanoo Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 140.25 22.46 0 ]
	Size	55.22
	Type	"PE"
}

Location "Svarog Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 94.35 -48.51 0 ]
	Size	124.39
	Type	"PE"
}

Location "Talos Paterae" "Sol/Jupiter/Io"
{
	LongLat	[ 5.24 -26.35 0 ]
	Size	28
	Type	"PE"
}

Location "Taranis Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 332.03 -71.12 0 ]
	Size	95.76
	Type	"PE"
}

Location "TARSUS REGIO" "Sol/Jupiter/Io"
{
	LongLat	[ 306.6 -36.69 0 ]
	Size	1498.59
	Type	"RE"
}

Location "Tawhaki Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 283.79 3.39 0 ]
	Size	47.42
	Type	"PE"
}

Location "Tawhaki Vallis" "Sol/Jupiter/Io"
{
	LongLat	[ 287.24 0.31 0 ]
	Size	165.67
	Type	"VA"
}

Location "Taw Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 1.63 -33.65 0 ]
	Size	7.04
	Type	"PE"
}

Location "Telegonus Mensae" "Sol/Jupiter/Io"
{
	LongLat	[ 244.63 -52.37 0 ]
	Size	329.5
	Type	"MN"
}

Location "Thomagata Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 194.03 25.65 0 ]
	Size	55.2
	Type	"PE"
}

Location "Thor" "Sol/Jupiter/Io"
{
	LongLat	[ 226.88 39.2 0 ]
	Size	240.3
	Type	"ER"
}

Location "Tien Mu Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 225.66 12.31 0 ]
	Size	26.71
	Type	"PE"
}

Location "Tiermes Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 9.85 22.29 0 ]
	Size	112.56
	Type	"PE"
}

Location "Tohil Mons" "Sol/Jupiter/Io"
{
	LongLat	[ 198.43 -28.42 0 ]
	Size	433.44
	Type	"MO"
}

Location "Tohil Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 201.91 -26.25 0 ]
	Size	126.46
	Type	"PE"
}

Location "Tol-Ava Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 37.96 1.75 0 ]
	Size	87.22
	Type	"PE"
}

Location "Tsũi Goab Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 196.55 -1.27 0 ]
	Size	111.38
	Type	"FL"
}

Location "Tsũi Goab Tholus" "Sol/Jupiter/Io"
{
	LongLat	[ 197.05 -0.18 0 ]
	Size	48.54
	Type	"TH"
}

Location "Tung Yo Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 3.49 -17.32 0 ]
	Size	457.95
	Type	"FL"
}

Location "Tung Yo Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 359.05 -18 0 ]
	Size	49.59
	Type	"PE"
}

Location "Tupan Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 218.85 -18.68 0 ]
	Size	78.55
	Type	"PE"
}

Location "Tvashtar Mensae" "Sol/Jupiter/Io"
{
	LongLat	[ 240.06 61.6 0 ]
	Size	293
	Type	"MN"
}

Location "Tvashtar Paterae" "Sol/Jupiter/Io"
{
	LongLat	[ 236.47 62.76 0 ]
	Size	305
	Type	"PE"
}

Location "Ukko Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 341.52 30.82 0 ]
	Size	36.03
	Type	"PE"
}

Location "Ülgen Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 72.78 -40.74 0 ]
	Size	49.81
	Type	"PE"
}

Location "Uta Fluctus" "Sol/Jupiter/Io"
{
	LongLat	[ 343.86 -33.12 0 ]
	Size	366.67
	Type	"FL"
}

Location "Uta Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 337.48 -35.86 0 ]
	Size	33.84
	Type	"PE"
}

Location "Vahagn Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 9.27 -24.19 0 ]
	Size	95.24
	Type	"PE"
}

Location "Viracocha Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 79.93 -61.75 0 ]
	Size	60.61
	Type	"PE"
}

Location "Vivasvant Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 66.48 75.59 0 ]
	Size	98.67
	Type	"PE"
}

Location "Volund" "Sol/Jupiter/Io"
{
	LongLat	[ 188.25 29.33 0 ]
	Size	427.26
	Type	"ER"
}

Location "Wabasso Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 193.35 -22.89 0 ]
	Size	30.6
	Type	"PE"
}

Location "Wayland Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 134.17 -32.55 0 ]
	Size	94.47
	Type	"PE"
}

Location "Yaw Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 227.66 9.62 0 ]
	Size	36.55
	Type	"PE"
}

Location "Zal Montes" "Sol/Jupiter/Io"
{
	LongLat	[ 282.82 38.43 0 ]
	Size	436
	Type	"MO"
}

Location "Zal Patera" "Sol/Jupiter/Io"
{
	LongLat	[ 285.54 40.14 0 ]
	Size	168.11
	Type	"PE"
}

Location "Zamama" "Sol/Jupiter/Io"
{
	LongLat	[ 187.71 18.7 0 ]
	Size	198
	Type	"ER"
}


# 121 locations on Europa.

Location "Adonis Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 237.4 -61 0 ]
	Size	1560
	Type	"LI"
}

Location "Agave Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 86.9 12.8 0 ]
	Size	1440
	Type	"LI"
}

Location "Agenor Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 146.5 -43.8 0 ]
	Size	1496
	Type	"LI"
}

Location "Áine" "Sol/Jupiter/Europa"
{
	LongLat	[ 182.5 -43 0 ]
	Size	5
	Type	"AA"
}

Location "Alphesiboea Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 184.1 -25.1 0 ]
	Size	1438
	Type	"LI"
}

Location "Amaethon" "Sol/Jupiter/Europa"
{
	LongLat	[ 182.53 13.82 0 ]
	Size	1.7
	Type	"AA"
}

Location "Amergin" "Sol/Jupiter/Europa"
{
	LongLat	[ 129.4 -14.7 0 ]
	Size	17
	Type	"AA"
}

Location "Androgeos Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 80.7 11.7 0 ]
	Size	723
	Type	"LI"
}

Location "Angus" "Sol/Jupiter/Europa"
{
	LongLat	[ 284.9 -12.6 0 ]
	Size	4.5
	Type	"AA"
}

Location "ANNWN REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 40 20 0 ]
	Size	2300
	Type	"RE"
}

Location "ARGADNEL REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 151.5 -14.6 0 ]
	Size	1900
	Type	"RE"
}

Location "Argiope Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 164.4 -1.7 0 ]
	Size	689
	Type	"LI"
}

Location "Arran Chaos" "Sol/Jupiter/Europa"
{
	LongLat	[ 279.5 13.4 0 ]
	Size	26
	Type	"CH"
}

Location "Asterius Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 89.2 14.9 0 ]
	Size	1943
	Type	"LI"
}

Location "Astypalaea Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 147.9 -75.8 0 ]
	Size	817
	Type	"LI"
}

Location "Autonoë Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 194.9 18.2 0 ]
	Size	760
	Type	"LI"
}

Location "Avagddu" "Sol/Jupiter/Europa"
{
	LongLat	[ 190.5 1.4 0 ]
	Size	10
	Type	"AA"
}

Location "BALGATAN REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 330 -50 0 ]
	Size	2500
	Type	"RE"
}

Location "Balor" "Sol/Jupiter/Europa"
{
	LongLat	[ 262.2 -52.8 0 ]
	Size	4.8
	Type	"AA"
}

Location "Beenalaght Fossa" "Sol/Jupiter/Europa"
{
	LongLat	[ 277.92 1.2 0 ]
	Size	882
	Type	"FO"
}

Location "Belenos Mensa" "Sol/Jupiter/Europa"
{
	LongLat	[ 284.92 42.75 0 ]
	Size	34
	Type	"MN"
}

Location "Belus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 128.6 9.3 0 ]
	Size	2437
	Type	"LI"
}

Location "Boeotia Macula" "Sol/Jupiter/Europa"
{
	LongLat	[ 193.2 -53.6 0 ]
	Size	30
	Type	"MA"
}

Location "Borvo Mensa" "Sol/Jupiter/Europa"
{
	LongLat	[ 134.69 -0.45 0 ]
	Size	49.72
	Type	"MN"
}

Location "Bress" "Sol/Jupiter/Europa"
{
	LongLat	[ 261.34 37.64 0 ]
	Size	10
	Type	"AA"
}

Location "Brigid" "Sol/Jupiter/Europa"
{
	LongLat	[ 278.7 10.8 0 ]
	Size	9.5
	Type	"AA"
}

Location "Butterdon Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 359.9 -44.7 0 ]
	Size	1900
	Type	"LI"
}

Location "Cadmus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 168.3 38.7 0 ]
	Size	3548
	Type	"LI"
}

Location "Callanish" "Sol/Jupiter/Europa"
{
	LongLat	[ 25.5 -16.7 0 ]
	Size	107
	Type	"LG"
}

Location "Camulus" "Sol/Jupiter/Europa"
{
	LongLat	[ 278.9 -26.5 0 ]
	Size	4.5
	Type	"AA"
}

Location "Castalia Macula" "Sol/Jupiter/Europa"
{
	LongLat	[ 134.3 -1.6 0 ]
	Size	35
	Type	"MA"
}

Location "Chthonius Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 55.8 -1.4 0 ]
	Size	2180
	Type	"LI"
}

Location "Cilicia Flexus" "Sol/Jupiter/Europa"
{
	LongLat	[ 188.3 -59.5 0 ]
	Size	1312
	Type	"FE"
}

Location "Cilix" "Sol/Jupiter/Europa"
{
	LongLat	[ 178.1 2.6 0 ]
	Size	15
	Type	"AA"
}

Location "Cliodhna" "Sol/Jupiter/Europa"
{
	LongLat	[ 283.6 -2.5 0 ]
	Size	3
	Type	"AA"
}

Location "Conamara Chaos" "Sol/Jupiter/Europa"
{
	LongLat	[ 87.3 9.7 0 ]
	Size	143.7
	Type	"CH"
}

Location "Corick Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 341.7 17.8 0 ]
	Size	1300
	Type	"LI"
}

Location "Cormac" "Sol/Jupiter/Europa"
{
	LongLat	[ 271.9 -36.9 0 ]
	Size	4
	Type	"AA"
}

Location "Cyclades Macula" "Sol/Jupiter/Europa"
{
	LongLat	[ 168.7 -62.5 0 ]
	Size	107
	Type	"MA"
}

Location "Dagda" "Sol/Jupiter/Europa"
{
	LongLat	[ 191.26 37.35 0 ]
	Size	9.8
	Type	"AA"
}

Location "Deirdre" "Sol/Jupiter/Europa"
{
	LongLat	[ 152.7 -65.4 0 ]
	Size	4.5
	Type	"AA"
}

Location "Delphi Flexus" "Sol/Jupiter/Europa"
{
	LongLat	[ 185.9 -68.2 0 ]
	Size	793
	Type	"FE"
}

Location "Diarmuid" "Sol/Jupiter/Europa"
{
	LongLat	[ 258 -61.3 0 ]
	Size	8.2
	Type	"AA"
}

Location "Drizzlecomb Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 248.3 7.7 0 ]
	Size	1500
	Type	"LI"
}

Location "Drumskinny Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 199 48.3 0 ]
	Size	1375
	Type	"LI"
}

Location "DYFED REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 110 10 0 ]
	Size	1750
	Type	"RE"
}

Location "Dylan" "Sol/Jupiter/Europa"
{
	LongLat	[ 275.6 -55.3 0 ]
	Size	5.3
	Type	"AA"
}

Location "Echion Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 174.8 -11.6 0 ]
	Size	1026
	Type	"LI"
}

Location "Eightercua Fossa" "Sol/Jupiter/Europa"
{
	LongLat	[ 19.29 6.68 0 ]
	Size	407
	Type	"FO"
}

Location "Elathan" "Sol/Jupiter/Europa"
{
	LongLat	[ 280.2 -31.9 0 ]
	Size	2.5
	Type	"AA"
}

Location "Eochaid" "Sol/Jupiter/Europa"
{
	LongLat	[ 126.67 -50.48 0 ]
	Size	10.6
	Type	"AA"
}

Location "Euphemus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 314.3 -11.4 0 ]
	Size	1250
	Type	"LI"
}

Location "FALGA REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 150 30 0 ]
	Size	2500
	Type	"RE"
}

Location "Glaukos Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 129.1 57.8 0 ]
	Size	1400
	Type	"LI"
}

Location "Gortyna Flexus" "Sol/Jupiter/Europa"
{
	LongLat	[ 215.4 -42.1 0 ]
	Size	940
	Type	"FE"
}

Location "Govannan" "Sol/Jupiter/Europa"
{
	LongLat	[ 57.2 -37.3 0 ]
	Size	11.5
	Type	"AA"
}

Location "Gráinne" "Sol/Jupiter/Europa"
{
	LongLat	[ 260.6 -59.7 0 ]
	Size	13.5
	Type	"AA"
}

Location "Grannus Mensa" "Sol/Jupiter/Europa"
{
	LongLat	[ 134.2 -2.51 0 ]
	Size	42
	Type	"MN"
}

Location "Gwern" "Sol/Jupiter/Europa"
{
	LongLat	[ 15.46 9.14 0 ]
	Size	22.2
	Type	"AA"
}

Location "Gwydion" "Sol/Jupiter/Europa"
{
	LongLat	[ 278.4 -60.5 0 ]
	Size	5
	Type	"AA"
}

Location "Harmonia Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 188.3 28 0 ]
	Size	1154
	Type	"LI"
}

Location "Hyperenor Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 35.6 -12.1 0 ]
	Size	2996
	Type	"LI"
}

Location "Ino Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 185.4 -1.7 0 ]
	Size	1515
	Type	"LI"
}

Location "Katreus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 146.7 -38.8 0 ]
	Size	195
	Type	"LI"
}

Location "Kennet Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 48 -41 0 ]
	Size	3200
	Type	"LI"
}

Location "Kerlescan Fossae" "Sol/Jupiter/Europa"
{
	LongLat	[ 121.76 3.34 0 ]
	Size	410
	Type	"FO"
}

Location "Kermario Fossae" "Sol/Jupiter/Europa"
{
	LongLat	[ 5.64 44.69 0 ]
	Size	191
	Type	"FO"
}

Location "Libya Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 179 -54 0 ]
	Size	366
	Type	"LI"
}

Location "Llyr" "Sol/Jupiter/Europa"
{
	LongLat	[ 138.2 -1.8 0 ]
	Size	1.1
	Type	"AA"
}

Location "Luchtar" "Sol/Jupiter/Europa"
{
	LongLat	[ 102.43 -40.2 0 ]
	Size	19.9
	Type	"AA"
}

Location "Lug" "Sol/Jupiter/Europa"
{
	LongLat	[ 315.69 27.99 0 ]
	Size	11
	Type	"AA"
}

Location "Mael Dúin" "Sol/Jupiter/Europa"
{
	LongLat	[ 162.1 -16.8 0 ]
	Size	2
	Type	"AA"
}

Location "Maeve" "Sol/Jupiter/Europa"
{
	LongLat	[ 281.1 58.8 0 ]
	Size	21.3
	Type	"AA"
}

Location "Manannán" "Sol/Jupiter/Europa"
{
	LongLat	[ 120.3 3.1 0 ]
	Size	30
	Type	"AA"
}

Location "Math" "Sol/Jupiter/Europa"
{
	LongLat	[ 176.3 -25.6 0 ]
	Size	10.8
	Type	"AA"
}

Location "Maughanasilly Fossa" "Sol/Jupiter/Europa"
{
	LongLat	[ 204.81 -34.24 0 ]
	Size	920
	Type	"FO"
}

Location "Mehen Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 123.3 56 0 ]
	Size	1500
	Type	"LI"
}

Location "Ménec Fossae" "Sol/Jupiter/Europa"
{
	LongLat	[ 182.13 -51.98 0 ]
	Size	33
	Type	"FO"
}

Location "Merrivale Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 60.5 -41 0 ]
	Size	1600
	Type	"LI"
}

Location "Midir" "Sol/Jupiter/Europa"
{
	LongLat	[ 21.25 3.65 0 ]
	Size	37.4
	Type	"AA"
}

Location "Minos Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 164.8 47.2 0 ]
	Size	2170
	Type	"LI"
}

Location "Morvran" "Sol/Jupiter/Europa"
{
	LongLat	[ 207.4 -4.9 0 ]
	Size	15
	Type	"AA"
}

Location "Moyle Cavus" "Sol/Jupiter/Europa"
{
	LongLat	[ 192 -25 0 ]
	Size	145
	Type	"CB"
}

Location "MOYTURA REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 65.7 -50 0 ]
	Size	483
	Type	"RE"
}

Location "Murias Chaos" "Sol/Jupiter/Europa"
{
	LongLat	[ 276.2 22.4 0 ]
	Size	116
	Type	"CH"
}

Location "Narberth Chaos" "Sol/Jupiter/Europa"
{
	LongLat	[ 87 -26 0 ]
	Size	20
	Type	"CH"
}

Location "Niamh" "Sol/Jupiter/Europa"
{
	LongLat	[ 143.1 21.1 0 ]
	Size	5
	Type	"AA"
}

Location "Ogma" "Sol/Jupiter/Europa"
{
	LongLat	[ 72.14 87.45 0 ]
	Size	5
	Type	"AA"
}

Location "Oisín" "Sol/Jupiter/Europa"
{
	LongLat	[ 146.6 -52.3 0 ]
	Size	6.2
	Type	"AA"
}

Location "Onga Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 148.7 -38.7 0 ]
	Size	870
	Type	"LI"
}

Location "Pelagon Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 186.4 35.5 0 ]
	Size	616.7
	Type	"LI"
}

Location "Pelorus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 171.7 -19.8 0 ]
	Size	1535
	Type	"LI"
}

Location "Phineus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 40.1 -29.8 0 ]
	Size	2004
	Type	"LI"
}

Location "Phocis Flexus" "Sol/Jupiter/Europa"
{
	LongLat	[ 161.6 -44.5 0 ]
	Size	242
	Type	"FE"
}

Location "Phoenix Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 171.2 16.6 0 ]
	Size	1621
	Type	"LI"
}

Location "POWYS REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 215 0 0 ]
	Size	2000
	Type	"RE"
}

Location "Pryderi" "Sol/Jupiter/Europa"
{
	LongLat	[ 200.9 -66.1 0 ]
	Size	1.7
	Type	"AA"
}

Location "Pwyll" "Sol/Jupiter/Europa"
{
	LongLat	[ 88.6 -25.2 0 ]
	Size	45
	Type	"AA"
}

Location "Rathmore Chaos" "Sol/Jupiter/Europa"
{
	LongLat	[ 285 25.4 0 ]
	Size	57
	Type	"CH"
}

Location "Rhadamanthys Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 159.5 19.3 0 ]
	Size	1747
	Type	"LI"
}

Location "Rhiannon" "Sol/Jupiter/Europa"
{
	LongLat	[ 165.1 -80.9 0 ]
	Size	15.9
	Type	"AA"
}

Location "Sarpedon Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 267.1 -49.5 0 ]
	Size	900
	Type	"LI"
}

Location "Sharpitor Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 188.3 65.4 0 ]
	Size	1650
	Type	"LI"
}

Location "Sidon Flexus" "Sol/Jupiter/Europa"
{
	LongLat	[ 176.6 -66.4 0 ]
	Size	1133
	Type	"FE"
}

Location "Sparti Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 114.5 59.3 0 ]
	Size	1600
	Type	"LI"
}

Location "Staldon Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 332.6 -0.8 0 ]
	Size	1525
	Type	"LI"
}

Location "Taliesin" "Sol/Jupiter/Europa"
{
	LongLat	[ 222 -22.8 0 ]
	Size	50
	Type	"AA"
}

Location "TARA REGIO" "Sol/Jupiter/Europa"
{
	LongLat	[ 285 -10 0 ]
	Size	1780
	Type	"RE"
}

Location "Tectamus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 160.8 26.9 0 ]
	Size	2096
	Type	"LI"
}

Location "Tegid" "Sol/Jupiter/Europa"
{
	LongLat	[ 195.6 0.8 0 ]
	Size	29.7
	Type	"AA"
}

Location "Telephassa Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 182.8 -0.8 0 ]
	Size	777
	Type	"LI"
}

Location "Thasus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 176 -66.1 0 ]
	Size	669.3
	Type	"LI"
}

Location "Thera Macula" "Sol/Jupiter/Europa"
{
	LongLat	[ 178.8 -46.7 0 ]
	Size	95
	Type	"MA"
}

Location "Thrace Macula" "Sol/Jupiter/Europa"
{
	LongLat	[ 187.9 -45.9 0 ]
	Size	180.2
	Type	"MA"
}

Location "Thynia Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 205.5 -59.2 0 ]
	Size	412.6
	Type	"LI"
}

Location "Tormsdale Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 102 47.7 0 ]
	Size	875
	Type	"LI"
}

Location "Tuag" "Sol/Jupiter/Europa"
{
	LongLat	[ 187.64 59.92 0 ]
	Size	15.2
	Type	"AA"
}

Location "Tyre" "Sol/Jupiter/Europa"
{
	LongLat	[ 213.4 33.6 0 ]
	Size	149
	Type	"LG"
}

Location "Uaithne" "Sol/Jupiter/Europa"
{
	LongLat	[ 269.3 -48.5 0 ]
	Size	6.5
	Type	"AA"
}

Location "Udaeus Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 120.6 48.6 0 ]
	Size	2050
	Type	"LI"
}

Location "Yelland Linea" "Sol/Jupiter/Europa"
{
	LongLat	[ 164 -16.7 0 ]
	Size	186
	Type	"LI"
}


# 196 locations on Ganymede.

Location "Abydos Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 206.56 33.33 0 ]
	Size	180
	Type	"FA"
}

Location "Achelous" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 348.22 61.9 0 ]
	Size	40
	Type	"AA"
}

Location "Adad" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 1.98 57.43 0 ]
	Size	39
	Type	"AA"
}

Location "Adapa" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 328.68 73.08 0 ]
	Size	57
	Type	"AA"
}

Location "Agreus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 127.3 15.87 0 ]
	Size	63
	Type	"AA"
}

Location "Agrotes" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 167.38 60.93 0 ]
	Size	74
	Type	"AA"
}

Location "Akhmin Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 170.2 28.3 0 ]
	Size	245
	Type	"FA"
}

Location "Akitu Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 166 39 0 ]
	Size	365
	Type	"SU"
}

Location "Aleyin" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 225.92 15.14 0 ]
	Size	12.4
	Type	"AA"
}

Location "Ammura" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 17.65 31.76 0 ]
	Size	61.5
	Type	"AA"
}

Location "Amon" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 139.39 33.69 0 ]
	Size	102
	Type	"AA"
}

Location "Amset" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 181.25 -14.41 0 ]
	Size	11
	Type	"AA"
}

Location "Anat" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 232 -4.1 0 ]
	Size	2.9
	Type	"AA"
}

Location "Andjeti" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 198.9 -52.75 0 ]
	Size	52
	Type	"AA"
}

Location "Anhur" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 167.68 32.63 0 ]
	Size	25
	Type	"AA"
}

Location "Anshar Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 161.3 18.9 0 ]
	Size	1372
	Type	"SU"
}

Location "Antum" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 141.06 5.09 0 ]
	Size	14.75
	Type	"AA"
}

Location "Anu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 15.75 65.24 0 ]
	Size	55
	Type	"AA"
}

Location "Anubis" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 231.34 -84.44 0 ]
	Size	114
	Type	"AA"
}

Location "Anzu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 297.27 63.51 0 ]
	Size	210
	Type	"AA"
}

Location "Apophis" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 83.84 -8.12 0 ]
	Size	57
	Type	"AA"
}

Location "Apsu Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 134.8 -37.5 0 ]
	Size	1950
	Type	"SU"
}

Location "Aquarius Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 356 52.4 0 ]
	Size	1420
	Type	"SU"
}

Location "Arbela Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 356 -34 0 ]
	Size	3850
	Type	"SU"
}

Location "Ashîma" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 237.02 -39.05 0 ]
	Size	84
	Type	"AA"
}

Location "Asshur" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 26.52 54.16 0 ]
	Size	25.5
	Type	"AA"
}

Location "Atra-hasis" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 105.89 22.54 0 ]
	Size	133
	Type	"AA"
}

Location "Aya" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 37.98 68.34 0 ]
	Size	38
	Type	"AA"
}

Location "Ba'al" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 30.03 24.92 0 ]
	Size	43
	Type	"AA"
}

Location "Babylon Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 264.5 -22.5 0 ]
	Size	3100
	Type	"SU"
}

Location "BARNARD REGIO" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 348.4 -6.8 0 ]
	Size	3200
	Type	"RE"
}

Location "Bau" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 311.33 23.05 0 ]
	Size	77
	Type	"AA"
}

Location "Bes" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 179.04 -25.48 0 ]
	Size	63
	Type	"AA"
}

Location "Bigeh Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 265.7 29 0 ]
	Size	224
	Type	"FA"
}

Location "Borsippa Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 360 -60 0 ]
	Size	3300
	Type	"SU"
}

Location "Bubastis Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 135 -81 0 ]
	Size	2730
	Type	"SU"
}

Location "Busiris Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 144.7 16 0 ]
	Size	369
	Type	"FA"
}

Location "Buto Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 156.8 13.3 0 ]
	Size	245
	Type	"FA"
}

Location "Byblus Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 160.3 37.6 0 ]
	Size	645
	Type	"SU"
}

Location "Chrysor" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 225.66 15.3 0 ]
	Size	7
	Type	"AA"
}

Location "Cisti" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 295.77 -31.6 0 ]
	Size	70
	Type	"AA"
}

Location "Coptos Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 151 10 0 ]
	Size	329
	Type	"FA"
}

Location "Damkina" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 355.12 -30.17 0 ]
	Size	190
	Type	"AA"
}

Location "Danel" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 338.7 -4.33 0 ]
	Size	56
	Type	"AA"
}

Location "Dardanus Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 347.3 -31.5 0 ]
	Size	1500
	Type	"SU"
}

Location "Dendera" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 104.54 -1.12 0 ]
	Size	82
	Type	"AA"
}

Location "Diment" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 8.23 23.14 0 ]
	Size	40
	Type	"AA"
}

Location "Dukug Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 357.5 83.7 0 ]
	Size	385
	Type	"SU"
}

Location "Ea" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 211.27 17.72 0 ]
	Size	20
	Type	"AA"
}

Location "Edfu Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 212.9 25.7 0 ]
	Size	184
	Type	"FA"
}

Location "El" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 208.64 1.01 0 ]
	Size	55
	Type	"AA"
}

Location "Elam Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 160 60 0 ]
	Size	1500
	Type	"SU"
}

Location "Enki Catena" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 346.14 38.84 0 ]
	Size	160
	Type	"CA"
}

Location "Enkidu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 34.87 -26.61 0 ]
	Size	122
	Type	"AA"
}

Location "Enlil" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 47.9 55.36 0 ]
	Size	34.6
	Type	"AA"
}

Location "En-zu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 191.6 11.59 0 ]
	Size	5
	Type	"AA"
}

Location "Epigeus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 179.35 22.96 0 ]
	Size	343
	Type	"AA"
}

Location "Erech Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 180.8 -7.3 0 ]
	Size	953
	Type	"SU"
}

Location "Erichthonius" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 184.74 -15.32 0 ]
	Size	31
	Type	"AA"
}

Location "Eshmun" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 167.88 -17.45 0 ]
	Size	98
	Type	"AA"
}

Location "Etana" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 19.65 74.74 0 ]
	Size	46
	Type	"AA"
}

Location "Gad" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 222.44 -13.56 0 ]
	Size	72
	Type	"AA"
}

Location "GALILEO REGIO" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 233 45 0 ]
	Size	4439
	Type	"RE"
}

Location "Geb" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 177.35 56.41 0 ]
	Size	60
	Type	"AA"
}

Location "Geinos" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 140.56 18.64 0 ]
	Size	56
	Type	"AA"
}

Location "Gilgamesh" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 235.17 -62.84 0 ]
	Size	153
	Type	"AA"
}

Location "Gir" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 214.25 34.05 0 ]
	Size	73
	Type	"AA"
}

Location "Gula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 347.7 64.15 0 ]
	Size	38
	Type	"AA"
}

Location "Gushkin" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 314.02 20.75 0 ]
	Size	40.5
	Type	"AA"
}

Location "Halieus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 192.86 34.45 0 ]
	Size	90
	Type	"AA"
}

Location "Hammamat Patera" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 41.9 -24.23 0 ]
	Size	45
	Type	"PE"
}

Location "Hamra Patera" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 188.63 -77.35 0 ]
	Size	43
	Type	"PE"
}

Location "Hapi" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 147.34 -30.57 0 ]
	Size	96
	Type	"AA"
}

Location "Harakhtes" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 259.74 35.95 0 ]
	Size	108
	Type	"AA"
}

Location "Haroeris" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 63.18 28.53 0 ]
	Size	70
	Type	"AA"
}

Location "Harpagia Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 46.5 -11.8 0 ]
	Size	1400
	Type	"SU"
}

Location "Hathor" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 91.26 -66.9 0 ]
	Size	173
	Type	"AA"
}

Location "Hay-tau" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 226.87 14.44 0 ]
	Size	27
	Type	"AA"
}

Location "Hedetet" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 108.99 -32.91 0 ]
	Size	106
	Type	"AA"
}

Location "Heliopolis Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 213 18.5 0 ]
	Size	50
	Type	"FA"
}

Location "Hermopolis Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 164.7 22.3 0 ]
	Size	260
	Type	"FA"
}

Location "Hershef" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 90.62 47.39 0 ]
	Size	120
	Type	"AA"
}

Location "Humbaba" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 292.69 -55.15 0 ]
	Size	40
	Type	"AA"
}

Location "Hursag Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 111.54 -9.49 0 ]
	Size	2183
	Type	"SU"
}

Location "Ilah" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 199.38 22 0 ]
	Size	76
	Type	"AA"
}

Location "Ilus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 249.57 -13.46 0 ]
	Size	90
	Type	"AA"
}

Location "Irkalla" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 245.16 -32.52 0 ]
	Size	117
	Type	"AA"
}

Location "Ishkur" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 351.63 0.37 0 ]
	Size	67
	Type	"AA"
}

Location "Isimu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 0 8.5 0 ]
	Size	89.5
	Type	"AA"
}

Location "Isis" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 158.8 -67.28 0 ]
	Size	75
	Type	"AA"
}

Location "Kadi" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 181.5 47.68 0 ]
	Size	87
	Type	"AA"
}

Location "Khensu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 207.07 1.02 0 ]
	Size	17
	Type	"AA"
}

Location "Khepri" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 212.44 20.41 0 ]
	Size	47
	Type	"AA"
}

Location "Khnum Catena" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 10.73 32.9 0 ]
	Size	66
	Type	"CA"
}

Location "Khonsu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 169.17 -37.51 0 ]
	Size	80
	Type	"AA"
}

Location "Khumbam" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 24.65 -24.1 0 ]
	Size	57
	Type	"AA"
}

Location "Kingu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 132.97 -34.66 0 ]
	Size	78
	Type	"AA"
}

Location "Kishar" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 10.54 72.7 0 ]
	Size	78
	Type	"AA"
}

Location "Kishar Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 143.4 -6.4 0 ]
	Size	1187
	Type	"SU"
}

Location "Kittu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 25.4 0.4 0 ]
	Size	15
	Type	"AA"
}

Location "Kulla" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 246.13 33.22 0 ]
	Size	93
	Type	"AA"
}

Location "Lagamal" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 115.79 64.3 0 ]
	Size	131
	Type	"AA"
}

Location "Lagash Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 195.99 -8.99 0 ]
	Size	1575
	Type	"SU"
}

Location "Lakhamu Fossa" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 132.8 -11.7 0 ]
	Size	370
	Type	"FO"
}

Location "Lakhmu Fossae" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 232 50.4 0 ]
	Size	3700
	Type	"FO"
}

Location "Laomedon" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 282.1 20.9 0 ]
	Size	64
	Type	"AA"
}

Location "Larsa Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 100 2 0 ]
	Size	1130
	Type	"SU"
}

Location "Latpon" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 188.79 58.74 0 ]
	Size	43
	Type	"AA"
}

Location "Lugalmeslam" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 166.11 23.72 0 ]
	Size	64
	Type	"AA"
}

Location "Lumha" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 205.77 36.01 0 ]
	Size	58
	Type	"AA"
}

Location "Maa" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 156.37 1.3 0 ]
	Size	31
	Type	"AA"
}

Location "MARIUS REGIO" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 172.3 2.5 0 ]
	Size	4940
	Type	"RE"
}

Location "Mashu Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 150 34 0 ]
	Size	2960
	Type	"SU"
}

Location "Mehit" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 195.61 28.95 0 ]
	Size	47
	Type	"AA"
}

Location "Melkart" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 173.93 -9.86 0 ]
	Size	105
	Type	"AA"
}

Location "MELOTTE REGIO" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 115 -12 0 ]
	Size	4100
	Type	"RE"
}

Location "Memphis Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 228.09 14.1 0 ]
	Size	361
	Type	"FA"
}

Location "Menhit" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 219.68 -36.31 0 ]
	Size	140
	Type	"AA"
}

Location "Min" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 358.74 29.23 0 ]
	Size	33
	Type	"AA"
}

Location "Mir" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 129.7 -3.3 0 ]
	Size	8
	Type	"AA"
}

Location "Misharu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 24.11 -4.31 0 ]
	Size	88
	Type	"AA"
}

Location "Mont" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 48.05 44.62 0 ]
	Size	15
	Type	"AA"
}

Location "Mor" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 32.65 30.55 0 ]
	Size	41
	Type	"AA"
}

Location "Mot" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 194.05 9.93 0 ]
	Size	23
	Type	"AA"
}

Location "Mummu Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 180 -39 0 ]
	Size	2680
	Type	"SU"
}

Location "Musa Patera" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 171.54 -31.35 0 ]
	Size	69
	Type	"PE"
}

Location "Mush" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 245.23 -15.12 0 ]
	Size	99
	Type	"AA"
}

Location "Mysia Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 352.2 -7 0 ]
	Size	5066
	Type	"SU"
}

Location "Nabu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 358.81 -45.39 0 ]
	Size	40
	Type	"AA"
}

Location "Nah-Hunte" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 274.74 -17.76 0 ]
	Size	47
	Type	"AA"
}

Location "Namtar" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 19.3 -58.34 0 ]
	Size	50
	Type	"AA"
}

Location "Nanna" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 118.13 -17.61 0 ]
	Size	56
	Type	"AA"
}

Location "Nanshe Catena" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 7.1 15.4 0 ]
	Size	103.8
	Type	"CA"
}

Location "Natrun Patera" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 176.74 -30.93 0 ]
	Size	37.5
	Type	"PE"
}

Location "Nefertum" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 38.96 44.35 0 ]
	Size	29
	Type	"AA"
}

Location "Neheh" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 297.34 72.13 0 ]
	Size	54
	Type	"AA"
}

Location "Neith" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 353.03 29.45 0 ]
	Size	90
	Type	"AA"
}

Location "Nergal" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 159.67 38.58 0 ]
	Size	9.6
	Type	"AA"
}

Location "NICHOLSON REGIO" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 353.6 -33.1 0 ]
	Size	3900
	Type	"RE"
}

Location "Nidaba" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 236.57 17.75 0 ]
	Size	199
	Type	"AA"
}

Location "Nigirsu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 39.43 -58.26 0 ]
	Size	53
	Type	"AA"
}

Location "Nineveh Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 307 23.2 0 ]
	Size	1700
	Type	"SU"
}

Location "Ningishzida" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 170.16 14.11 0 ]
	Size	32
	Type	"AA"
}

Location "Ninkasi" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 311.15 59.21 0 ]
	Size	81
	Type	"AA"
}

Location "Ninki" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 239.21 -8.37 0 ]
	Size	194
	Type	"AA"
}

Location "Ninlil" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 241.68 6.27 0 ]
	Size	91
	Type	"AA"
}

Location "Ninsum" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 219.45 -14.35 0 ]
	Size	88
	Type	"AA"
}

Location "Nippur Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 176.65 35.41 0 ]
	Size	1425
	Type	"SU"
}

Location "Nun Sulci" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 43.6 49.5 0 ]
	Size	1500
	Type	"SU"
}

Location "Nut" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 90.8 -54.21 0 ]
	Size	90
	Type	"AA"
}

Location "Ombos" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 123.84 4.75 0 ]
	Size	177
	Type	"AA"
}

Location "Osiris" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 193.69 -38 0 ]
	Size	107
	Type	"AA"
}

Location "PERRINE REGIO" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 332 34 0 ]
	Size	3800
	Type	"RE"
}

Location "Philae Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 191.8 68.4 0 ]
	Size	900
	Type	"SU"
}

Location "Philus Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 150.1 44.5 0 ]
	Size	465
	Type	"SU"
}

Location "Phrygia Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 339.4 12 0 ]
	Size	3700
	Type	"SU"
}

Location "Ptah" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 142.95 -65.9 0 ]
	Size	30
	Type	"AA"
}

Location "Punt" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 120.15 -24.89 0 ]
	Size	135
	Type	"AA"
}

Location "Rum Patera" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 177.18 -30.66 0 ]
	Size	38
	Type	"PE"
}

Location "Ruti" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 51.35 13.23 0 ]
	Size	16
	Type	"AA"
}

Location "Saltu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 7.23 -14.15 0 ]
	Size	40
	Type	"AA"
}

Location "Sapas" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 326.01 57.45 0 ]
	Size	56
	Type	"AA"
}

Location "Sati" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 347.2 30.84 0 ]
	Size	95
	Type	"AA"
}

Location "Sebek" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 3.22 61.25 0 ]
	Size	61
	Type	"AA"
}

Location "Seima" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 144.03 17.09 0 ]
	Size	38
	Type	"AA"
}

Location "Seker" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 14.62 -39.16 0 ]
	Size	103
	Type	"AA"
}

Location "Selket" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 254.3 15.03 0 ]
	Size	168
	Type	"AA"
}

Location "Serapis" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 315.89 -12.4 0 ]
	Size	169
	Type	"AA"
}

Location "Shu" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 3.16 43.16 0 ]
	Size	44
	Type	"AA"
}

Location "Shuruppak Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 128.25 -19.62 0 ]
	Size	2730
	Type	"SU"
}

Location "Sicyon Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 344.7 33.7 0 ]
	Size	2125
	Type	"SU"
}

Location "Sin" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 2.54 52.94 0 ]
	Size	19
	Type	"AA"
}

Location "Sippar Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 189.8 -19.9 0 ]
	Size	3260
	Type	"SU"
}

Location "Siwah Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 217 7 0 ]
	Size	220
	Type	"FA"
}

Location "Tammuz" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 129.24 13.45 0 ]
	Size	51
	Type	"AA"
}

Location "Tanit" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 323.38 57.49 0 ]
	Size	26
	Type	"AA"
}

Location "Tashmetum" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 95.46 -39.72 0 ]
	Size	135
	Type	"AA"
}

Location "Ta-urt" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 55.8 27.66 0 ]
	Size	94
	Type	"AA"
}

Location "Terah Catena" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 82.4 7.1 0 ]
	Size	283
	Type	"CA"
}

Location "Teshub" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 80.72 -68.3 0 ]
	Size	188
	Type	"AA"
}

Location "Tettu Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 199.04 37.6 0 ]
	Size	189
	Type	"FA"
}

Location "Thebes Facula" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 157.8 7.1 0 ]
	Size	360
	Type	"FA"
}

Location "Thoth" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 212.75 -43.22 0 ]
	Size	102
	Type	"AA"
}

Location "Tiamat Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 150.9 4.14 0 ]
	Size	1330
	Type	"SU"
}

Location "Tros" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 332.74 11.14 0 ]
	Size	94
	Type	"AA"
}

Location "Umma Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 110.5 4.1 0 ]
	Size	1270
	Type	"SU"
}

Location "Upuant" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 40.46 46.4 0 ]
	Size	17
	Type	"AA"
}

Location "Ur Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 182.5 49.5 0 ]
	Size	1145
	Type	"SU"
}

Location "Uruk Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 200 3.4 0 ]
	Size	2200
	Type	"SU"
}

Location "We-ila" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 69.65 -12.36 0 ]
	Size	36
	Type	"AA"
}

Location "Wepwawet" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 300.19 -69.89 0 ]
	Size	86
	Type	"AA"
}

Location "Xibalba Sulcus" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 288.9 43 0 ]
	Size	2200
	Type	"SU"
}

Location "Yaroun Patera" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 217.85 -46.65 0 ]
	Size	96
	Type	"PE"
}

Location "Zakar" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 26.33 31.28 0 ]
	Size	170
	Type	"AA"
}

Location "Zaqar" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 322.59 58.16 0 ]
	Size	33
	Type	"AA"
}

Location "Zu Fossae" "Sol/Jupiter/Ganymede"
{
	LongLat	[ 209.5 38.5 0 ]
	Size	2900
	Type	"FO"
}


# 154 locations on Callisto.

Location "Adal" "Sol/Jupiter/Callisto"
{
	LongLat	[ 280.3 75.5 0 ]
	Size	41.7
	Type	"AA"
}

Location "Adlinda" "Sol/Jupiter/Callisto"
{
	LongLat	[ 324.4 -48.5 0 ]
	Size	840
	Type	"LG"
}

Location "Aegir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 256.2 -45.8 0 ]
	Size	53.9
	Type	"AA"
}

Location "Agloolik" "Sol/Jupiter/Callisto"
{
	LongLat	[ 277.6 -47.7 0 ]
	Size	61.6
	Type	"AA"
}

Location "Ägröi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 349.1 43.2 0 ]
	Size	67.4
	Type	"AA"
}

Location "Ahti" "Sol/Jupiter/Callisto"
{
	LongLat	[ 257.6 41.4 0 ]
	Size	54.8
	Type	"AA"
}

Location "Ajleke" "Sol/Jupiter/Callisto"
{
	LongLat	[ 258.6 22.7 0 ]
	Size	70
	Type	"AA"
}

Location "Akycha" "Sol/Jupiter/Callisto"
{
	LongLat	[ 41.3 72.6 0 ]
	Size	81
	Type	"AA"
}

Location "Alfr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 137.3 -9.9 0 ]
	Size	96
	Type	"AA"
}

Location "Áli" "Sol/Jupiter/Callisto"
{
	LongLat	[ 304.1 59 0 ]
	Size	32.9
	Type	"AA"
}

Location "Ánarr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 359.5 44 0 ]
	Size	41.7
	Type	"AA"
}

Location "Arcas" "Sol/Jupiter/Callisto"
{
	LongLat	[ 292.5 -85.6 0 ]
	Size	60.9
	Type	"AA"
}

Location "Asgard" "Sol/Jupiter/Callisto"
{
	LongLat	[ 220.1 32.2 0 ]
	Size	1400
	Type	"LG"
}

Location "Askr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 35.9 51.8 0 ]
	Size	68.8
	Type	"AA"
}

Location "Audr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 279.4 -30.9 0 ]
	Size	80.8
	Type	"AA"
}

Location "Austri" "Sol/Jupiter/Callisto"
{
	LongLat	[ 295.5 -80.9 0 ]
	Size	15
	Type	"AA"
}

Location "Aziren" "Sol/Jupiter/Callisto"
{
	LongLat	[ 181.8 35.4 0 ]
	Size	55.6
	Type	"AA"
}

Location "Balkr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 348.3 28.9 0 ]
	Size	68
	Type	"AA"
}

Location "Barri" "Sol/Jupiter/Callisto"
{
	LongLat	[ 289.5 -31.5 0 ]
	Size	69
	Type	"AA"
}

Location "Bavörr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 340 49.1 0 ]
	Size	85.3
	Type	"AA"
}

Location "Beli" "Sol/Jupiter/Callisto"
{
	LongLat	[ 279.8 62.6 0 ]
	Size	55.6
	Type	"AA"
}

Location "Biflindi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 285.9 -53.6 0 ]
	Size	58
	Type	"AA"
}

Location "Bragi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 299.3 75.5 0 ]
	Size	61.8
	Type	"AA"
}

Location "Brami" "Sol/Jupiter/Callisto"
{
	LongLat	[ 341 28.8 0 ]
	Size	75.7
	Type	"AA"
}

Location "Bran" "Sol/Jupiter/Callisto"
{
	LongLat	[ 154.4 -24.2 0 ]
	Size	78
	Type	"AA"
}

Location "Buga" "Sol/Jupiter/Callisto"
{
	LongLat	[ 36.1 22.3 0 ]
	Size	59
	Type	"AA"
}

Location "Buri" "Sol/Jupiter/Callisto"
{
	LongLat	[ 314.5 -37.5 0 ]
	Size	86
	Type	"AA"
}

Location "Burr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 225.5 42.7 0 ]
	Size	75.4
	Type	"AA"
}

Location "Dag" "Sol/Jupiter/Callisto"
{
	LongLat	[ 286.7 58.5 0 ]
	Size	46.6
	Type	"AA"
}

Location "Danr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 283.1 62.5 0 ]
	Size	45.2
	Type	"AA"
}

Location "Debegey" "Sol/Jupiter/Callisto"
{
	LongLat	[ 193.8 10.2 0 ]
	Size	125
	Type	"AA"
}

Location "Dia" "Sol/Jupiter/Callisto"
{
	LongLat	[ 309.5 73 0 ]
	Size	34.4
	Type	"AA"
}

Location "Doh" "Sol/Jupiter/Callisto"
{
	LongLat	[ 218.6 30.6 0 ]
	Size	59.5
	Type	"AA"
}

Location "Dryops" "Sol/Jupiter/Callisto"
{
	LongLat	[ 325.2 80 0 ]
	Size	31.5
	Type	"AA"
}

Location "Durinn" "Sol/Jupiter/Callisto"
{
	LongLat	[ 270.9 67 0 ]
	Size	51.6
	Type	"AA"
}

Location "Egdir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 324.1 33.9 0 ]
	Size	60.6
	Type	"AA"
}

Location "Egres" "Sol/Jupiter/Callisto"
{
	LongLat	[ 183.4 42.5 0 ]
	Size	45.5
	Type	"AA"
}

Location "Eikin Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 344.5 -8.9 0 ]
	Size	223.1
	Type	"CA"
}

Location "Erlik" "Sol/Jupiter/Callisto"
{
	LongLat	[ 358.7 66.8 0 ]
	Size	26.6
	Type	"AA"
}

Location "Fadir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 347.4 56.6 0 ]
	Size	78.6
	Type	"AA"
}

Location "Fili" "Sol/Jupiter/Callisto"
{
	LongLat	[ 10.3 64.2 0 ]
	Size	31.7
	Type	"AA"
}

Location "Fimbulthul Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 295.2 8.2 0 ]
	Size	287
	Type	"CA"
}

Location "Finnr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 355.7 15.5 0 ]
	Size	80
	Type	"AA"
}

Location "Freki" "Sol/Jupiter/Callisto"
{
	LongLat	[ 8.3 79.8 0 ]
	Size	55
	Type	"AA"
}

Location "Frodi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 220.1 68.4 0 ]
	Size	45.9
	Type	"AA"
}

Location "Fulla" "Sol/Jupiter/Callisto"
{
	LongLat	[ 251.9 74 0 ]
	Size	58.9
	Type	"AA"
}

Location "Fulnir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 324.7 60.1 0 ]
	Size	43.1
	Type	"AA"
}

Location "Gandalfr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 296.4 -80.5 0 ]
	Size	17
	Type	"AA"
}

Location "Geirvimul Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 12.8 48.9 0 ]
	Size	113.1
	Type	"CA"
}

Location "Geri" "Sol/Jupiter/Callisto"
{
	LongLat	[ 6.2 66.7 0 ]
	Size	38.9
	Type	"AA"
}

Location "Ginandi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 307.9 -85.3 0 ]
	Size	44.4
	Type	"AA"
}

Location "Gipul Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 305.8 68.5 0 ]
	Size	641
	Type	"CA"
}

Location "Gisl" "Sol/Jupiter/Callisto"
{
	LongLat	[ 325.4 57.2 0 ]
	Size	37
	Type	"AA"
}

Location "Gloi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 115 49 0 ]
	Size	115.3
	Type	"AA"
}

Location "Göll" "Sol/Jupiter/Callisto"
{
	LongLat	[ 40.3 57.3 0 ]
	Size	55.4
	Type	"AA"
}

Location "Gomul Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 312.9 35.5 0 ]
	Size	342.6
	Type	"CA"
}

Location "Göndul" "Sol/Jupiter/Callisto"
{
	LongLat	[ 245.9 60 0 ]
	Size	45.5
	Type	"AA"
}

Location "Grimr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 145.4 41.5 0 ]
	Size	103.2
	Type	"AA"
}

Location "Gunnr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 255.3 64.6 0 ]
	Size	61.1
	Type	"AA"
}

Location "Gunntro Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 16.9 -19.5 0 ]
	Size	149
	Type	"CA"
}

Location "Gymir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 311.2 63.7 0 ]
	Size	40.6
	Type	"AA"
}

Location "Hábrok" "Sol/Jupiter/Callisto"
{
	LongLat	[ 228.1 76.2 0 ]
	Size	37.2
	Type	"AA"
}

Location "Haki" "Sol/Jupiter/Callisto"
{
	LongLat	[ 44.9 25 0 ]
	Size	72.2
	Type	"AA"
}

Location "Hár" "Sol/Jupiter/Callisto"
{
	LongLat	[ 2 -3.5 0 ]
	Size	52.2
	Type	"AA"
}

Location "Heimdall" "Sol/Jupiter/Callisto"
{
	LongLat	[ 3 -63.5 0 ]
	Size	210
	Type	"AA"
}

Location "Hepti" "Sol/Jupiter/Callisto"
{
	LongLat	[ 336.6 64.5 0 ]
	Size	48.6
	Type	"AA"
}

Location "Hijsi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 188.5 63.1 0 ]
	Size	54.1
	Type	"AA"
}

Location "Hödr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 270.8 69.1 0 ]
	Size	76.5
	Type	"AA"
}

Location "Hoenir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 99.1 -33.7 0 ]
	Size	81.1
	Type	"AA"
}

Location "Högni" "Sol/Jupiter/Callisto"
{
	LongLat	[ 355.2 -11.8 0 ]
	Size	76
	Type	"AA"
}

Location "Höldr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 251.8 43.9 0 ]
	Size	68.1
	Type	"AA"
}

Location "Igaluk" "Sol/Jupiter/Callisto"
{
	LongLat	[ 44 5.6 0 ]
	Size	111.7
	Type	"AA"
}

Location "Ilma" "Sol/Jupiter/Callisto"
{
	LongLat	[ 192.8 -29.9 0 ]
	Size	102
	Type	"AA"
}

Location "Ivarr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 38.6 -5.8 0 ]
	Size	73.1
	Type	"AA"
}

Location "Jalkr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 277.3 -38.6 0 ]
	Size	93.5
	Type	"AA"
}

Location "Jumal" "Sol/Jupiter/Callisto"
{
	LongLat	[ 242 58.9 0 ]
	Size	58.5
	Type	"AA"
}

Location "Jumo" "Sol/Jupiter/Callisto"
{
	LongLat	[ 348.2 65.7 0 ]
	Size	43.6
	Type	"AA"
}

Location "Kári" "Sol/Jupiter/Callisto"
{
	LongLat	[ 243.7 48.2 0 ]
	Size	34.5
	Type	"AA"
}

Location "Karl" "Sol/Jupiter/Callisto"
{
	LongLat	[ 29.4 56.4 0 ]
	Size	34
	Type	"AA"
}

Location "Keelut" "Sol/Jupiter/Callisto"
{
	LongLat	[ 269.1 -76.8 0 ]
	Size	64
	Type	"AA"
}

Location "Kol Facula" "Sol/Jupiter/Callisto"
{
	LongLat	[ 77.3 4.5 0 ]
	Size	390
	Type	"FA"
}

Location "Kul'" "Sol/Jupiter/Callisto"
{
	LongLat	[ 238.1 62.9 0 ]
	Size	40.5
	Type	"AA"
}

Location "Lempo" "Sol/Jupiter/Callisto"
{
	LongLat	[ 40.1 -25.2 0 ]
	Size	41.3
	Type	"AA"
}

Location "Ljekio" "Sol/Jupiter/Callisto"
{
	LongLat	[ 197.7 49.1 0 ]
	Size	23.8
	Type	"AA"
}

Location "Lodurr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 89.9 -50.8 0 ]
	Size	72
	Type	"AA"
}

Location "Lofn" "Sol/Jupiter/Callisto"
{
	LongLat	[ 337.7 -56.5 0 ]
	Size	200
	Type	"AA"
}

Location "Loni" "Sol/Jupiter/Callisto"
{
	LongLat	[ 145.7 -3.6 0 ]
	Size	85
	Type	"AA"
}

Location "Losy" "Sol/Jupiter/Callisto"
{
	LongLat	[ 36.7 65.3 0 ]
	Size	62.1
	Type	"AA"
}

Location "Lycaon" "Sol/Jupiter/Callisto"
{
	LongLat	[ 354.1 -45.4 0 ]
	Size	59
	Type	"AA"
}

Location "Maderatcha" "Sol/Jupiter/Callisto"
{
	LongLat	[ 264.7 30.7 0 ]
	Size	66.2
	Type	"AA"
}

Location "Mera" "Sol/Jupiter/Callisto"
{
	LongLat	[ 284.8 64.1 0 ]
	Size	39.5
	Type	"AA"
}

Location "Mimir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 306.8 32.6 0 ]
	Size	47.7
	Type	"AA"
}

Location "Mitsina" "Sol/Jupiter/Callisto"
{
	LongLat	[ 256.3 57.5 0 ]
	Size	40.4
	Type	"AA"
}

Location "Modi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 240.7 66.4 0 ]
	Size	37.8
	Type	"AA"
}

Location "Nakki" "Sol/Jupiter/Callisto"
{
	LongLat	[ 290.3 -56.4 0 ]
	Size	59.8
	Type	"AA"
}

Location "Nama" "Sol/Jupiter/Callisto"
{
	LongLat	[ 29 57 0 ]
	Size	30.1
	Type	"AA"
}

Location "Nár" "Sol/Jupiter/Callisto"
{
	LongLat	[ 314 -1.5 0 ]
	Size	56.9
	Type	"AA"
}

Location "Nerrivik" "Sol/Jupiter/Callisto"
{
	LongLat	[ 303.6 -16.9 0 ]
	Size	44.3
	Type	"AA"
}

Location "Nidi" "Sol/Jupiter/Callisto"
{
	LongLat	[ 265.1 66.4 0 ]
	Size	49.3
	Type	"AA"
}

Location "Nirkes" "Sol/Jupiter/Callisto"
{
	LongLat	[ 195.7 31.4 0 ]
	Size	58.5
	Type	"AA"
}

Location "Njord" "Sol/Jupiter/Callisto"
{
	LongLat	[ 227.4 16.7 0 ]
	Size	44.6
	Type	"AA"
}

Location "Nori" "Sol/Jupiter/Callisto"
{
	LongLat	[ 16.4 45.2 0 ]
	Size	114
	Type	"AA"
}

Location "Norov-Ava" "Sol/Jupiter/Callisto"
{
	LongLat	[ 247.2 54.6 0 ]
	Size	41.4
	Type	"AA"
}

Location "Nuada" "Sol/Jupiter/Callisto"
{
	LongLat	[ 87.5 62.3 0 ]
	Size	66
	Type	"AA"
}

Location "Numi-Torum" "Sol/Jupiter/Callisto"
{
	LongLat	[ 267.1 -50.1 0 ]
	Size	75.6
	Type	"AA"
}

Location "Nyctimus" "Sol/Jupiter/Callisto"
{
	LongLat	[ 356.1 -62.8 0 ]
	Size	34
	Type	"AA"
}

Location "Oluksak" "Sol/Jupiter/Callisto"
{
	LongLat	[ 296.5 -47.8 0 ]
	Size	86.7
	Type	"AA"
}

Location "Omol'" "Sol/Jupiter/Callisto"
{
	LongLat	[ 243.1 42.3 0 ]
	Size	60.4
	Type	"AA"
}

Location "Orestheus" "Sol/Jupiter/Callisto"
{
	LongLat	[ 312.3 -46.7 0 ]
	Size	22.5
	Type	"AA"
}

Location "Oski" "Sol/Jupiter/Callisto"
{
	LongLat	[ 91 57.5 0 ]
	Size	48.1
	Type	"AA"
}

Location "Ottar" "Sol/Jupiter/Callisto"
{
	LongLat	[ 256.1 61.5 0 ]
	Size	59.8
	Type	"AA"
}

Location "Pekko" "Sol/Jupiter/Callisto"
{
	LongLat	[ 354.6 18.3 0 ]
	Size	62
	Type	"AA"
}

Location "Randver" "Sol/Jupiter/Callisto"
{
	LongLat	[ 306.1 -71.9 0 ]
	Size	28
	Type	"AA"
}

Location "Reginleif" "Sol/Jupiter/Callisto"
{
	LongLat	[ 263.5 -66 0 ]
	Size	54.8
	Type	"AA"
}

Location "Reginn" "Sol/Jupiter/Callisto"
{
	LongLat	[ 269.9 39.8 0 ]
	Size	57
	Type	"AA"
}

Location "Reifnir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 305.7 -50.8 0 ]
	Size	36.8
	Type	"AA"
}

Location "Rigr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 115.4 70.8 0 ]
	Size	72.5
	Type	"AA"
}

Location "Rongoteus" "Sol/Jupiter/Callisto"
{
	LongLat	[ 253.9 53.6 0 ]
	Size	35.5
	Type	"AA"
}

Location "Rota" "Sol/Jupiter/Callisto"
{
	LongLat	[ 251.6 27.2 0 ]
	Size	45
	Type	"AA"
}

Location "Saga" "Sol/Jupiter/Callisto"
{
	LongLat	[ 34.1 0.6 0 ]
	Size	11.1
	Type	"AA"
}

Location "Sarakka" "Sol/Jupiter/Callisto"
{
	LongLat	[ 306.5 -3.3 0 ]
	Size	47.7
	Type	"AA"
}

Location "Seqinek" "Sol/Jupiter/Callisto"
{
	LongLat	[ 334.6 55.5 0 ]
	Size	80.7
	Type	"AA"
}

Location "Sholmo" "Sol/Jupiter/Callisto"
{
	LongLat	[ 343.8 53.7 0 ]
	Size	57
	Type	"AA"
}

Location "Sid Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 256.1 49.2 0 ]
	Size	81.4
	Type	"CA"
}

Location "Sigyn" "Sol/Jupiter/Callisto"
{
	LongLat	[ 331 35.9 0 ]
	Size	49.8
	Type	"AA"
}

Location "Skeggold" "Sol/Jupiter/Callisto"
{
	LongLat	[ 328.1 -49.7 0 ]
	Size	43
	Type	"AA"
}

Location "Sköll" "Sol/Jupiter/Callisto"
{
	LongLat	[ 44.4 55.6 0 ]
	Size	59.6
	Type	"AA"
}

Location "Skuld" "Sol/Jupiter/Callisto"
{
	LongLat	[ 322.1 10 0 ]
	Size	91.8
	Type	"AA"
}

Location "Sudri" "Sol/Jupiter/Callisto"
{
	LongLat	[ 224.4 55.9 0 ]
	Size	69.5
	Type	"AA"
}

Location "Sumbur" "Sol/Jupiter/Callisto"
{
	LongLat	[ 34.8 67.1 0 ]
	Size	37.9
	Type	"AA"
}

Location "Svol Catena" "Sol/Jupiter/Callisto"
{
	LongLat	[ 322.8 10.6 0 ]
	Size	161
	Type	"CA"
}

Location "Tapio" "Sol/Jupiter/Callisto"
{
	LongLat	[ 251.4 30.1 0 ]
	Size	52.2
	Type	"AA"
}

Location "Thekkr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 298 -80.3 0 ]
	Size	13
	Type	"AA"
}

Location "Thorir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 293.3 -31.9 0 ]
	Size	62.7
	Type	"AA"
}

Location "Tindr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 4.5 -2.3 0 ]
	Size	75.8
	Type	"AA"
}

Location "Tontu" "Sol/Jupiter/Callisto"
{
	LongLat	[ 259.7 27.6 0 ]
	Size	40.2
	Type	"AA"
}

Location "Tornarsuk" "Sol/Jupiter/Callisto"
{
	LongLat	[ 232.4 28.8 0 ]
	Size	99
	Type	"AA"
}

Location "Tyll" "Sol/Jupiter/Callisto"
{
	LongLat	[ 193.5 44.8 0 ]
	Size	68.7
	Type	"AA"
}

Location "Tyn" "Sol/Jupiter/Callisto"
{
	LongLat	[ 127.5 71.1 0 ]
	Size	63
	Type	"AA"
}

Location "Uksakka" "Sol/Jupiter/Callisto"
{
	LongLat	[ 317.8 -49.5 0 ]
	Size	22.5
	Type	"AA"
}

Location "Utgard" "Sol/Jupiter/Callisto"
{
	LongLat	[ 226 45 0 ]
	Size	610
	Type	"LG"
}

Location "Valfödr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 113 -1.3 0 ]
	Size	101.5
	Type	"AA"
}

Location "Valhalla" "Sol/Jupiter/Callisto"
{
	LongLat	[ 304 14.7 0 ]
	Size	3000
	Type	"LG"
}

Location "Vali" "Sol/Jupiter/Callisto"
{
	LongLat	[ 34.7 9.7 0 ]
	Size	54.3
	Type	"AA"
}

Location "Vanapagan" "Sol/Jupiter/Callisto"
{
	LongLat	[ 201.5 39.5 0 ]
	Size	62.7
	Type	"AA"
}

Location "Veralden" "Sol/Jupiter/Callisto"
{
	LongLat	[ 264.5 33.3 0 ]
	Size	75.2
	Type	"AA"
}

Location "Vestri" "Sol/Jupiter/Callisto"
{
	LongLat	[ 307.5 45.3 0 ]
	Size	77.3
	Type	"AA"
}

Location "Vidarr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 166.6 12.1 0 ]
	Size	78
	Type	"AA"
}

Location "Vili" "Sol/Jupiter/Callisto"
{
	LongLat	[ 144.1 32.6 0 ]
	Size	42
	Type	"AA"
}

Location "Vitr" "Sol/Jupiter/Callisto"
{
	LongLat	[ 10.6 -22.1 0 ]
	Size	72.8
	Type	"AA"
}

Location "Vu-Murt" "Sol/Jupiter/Callisto"
{
	LongLat	[ 189.7 21.5 0 ]
	Size	34.5
	Type	"AA"
}

Location "Vutash" "Sol/Jupiter/Callisto"
{
	LongLat	[ 257.7 31.6 0 ]
	Size	46.2
	Type	"AA"
}

Location "Ymir" "Sol/Jupiter/Callisto"
{
	LongLat	[ 260.3 51.5 0 ]
	Size	79
	Type	"AA"
}

Location "Yuryung" "Sol/Jupiter/Callisto"
{
	LongLat	[ 274.3 -54.7 0 ]
	Size	75.1
	Type	"AA"
}
