# 566 locations on Mercury.
# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)


Location "Abedin" "Sol/Mercury"
{
	LongLat	[ -10.66 61.73 0 ]
	Size	116.23
	Type	"AA"
}

Location "Abeeso Facula" "Sol/Mercury"
{
	LongLat	[ 145.4 21.7 0 ]
	Size	32
	Type	"FA"
}

Location "Abu Nuwas" "Sol/Mercury"
{
	LongLat	[ -21.19 17.63 0 ]
	Size	117
	Type	"AA"
}

Location "Acadia Rupes" "Sol/Mercury"
{
	LongLat	[ 31 8.17 0 ]
	Size	191
	Type	"RU"
}

Location "Adventure Rupes" "Sol/Mercury"
{
	LongLat	[ -65.3 -65.48 0 ]
	Size	340
	Type	"RU"
}

Location "Aegaeo Rupes" "Sol/Mercury"
{
	LongLat	[ -15.28 -9.19 0 ]
	Size	222
	Type	"RU"
}

Location "Africanus Horton" "Sol/Mercury"
{
	LongLat	[ -41.19 -50.96 0 ]
	Size	140
	Type	"AA"
}

Location "Agwo Facula" "Sol/Mercury"
{
	LongLat	[ 146.3 22.4 0 ]
	Size	50
	Type	"FA"
}

Location "Ahmad Baba" "Sol/Mercury"
{
	LongLat	[ -128.35 58.33 0 ]
	Size	126
	Type	"AA"
}

Location "Ailey" "Sol/Mercury"
{
	LongLat	[ 177.92 45.58 0 ]
	Size	23
	Type	"AA"
}

Location "Akademik Rupes" "Sol/Mercury"
{
	LongLat	[ -161.66 8.14 0 ]
	Size	265
	Type	"RU"
}

Location "Aksakov" "Sol/Mercury"
{
	LongLat	[ -78.74 34.71 0 ]
	Size	174
	Type	"AA"
}

Location "Akutagawa" "Sol/Mercury"
{
	LongLat	[ -141.09 48.25 0 ]
	Size	106
	Type	"AA"
}

Location "Al-Akhtal" "Sol/Mercury"
{
	LongLat	[ -99.71 59.38 0 ]
	Size	94.29
	Type	"AA"
}

Location "Alencar" "Sol/Mercury"
{
	LongLat	[ -103.78 -63.64 0 ]
	Size	106
	Type	"AA"
}

Location "Al-Hamadhani" "Sol/Mercury"
{
	LongLat	[ -91.76 39.19 0 ]
	Size	164
	Type	"AA"
}

Location "Al-Jāhiz" "Sol/Mercury"
{
	LongLat	[ -21.76 1.36 0 ]
	Size	83
	Type	"AA"
}

Location "Alpha Crucis Rupēs" "Sol/Mercury"
{
	LongLat	[ 131.69 -12.48 0 ]
	Size	511.3
	Type	"RU"
}

Location "Altair Rupes" "Sol/Mercury"
{
	LongLat	[ 173.51 -70.48 0 ]
	Size	895.58
	Type	"RU"
}

Location "Alver" "Sol/Mercury"
{
	LongLat	[ 77.25 -66.97 0 ]
	Size	151.49
	Type	"AA"
}

Location "Alvin Rupes" "Sol/Mercury"
{
	LongLat	[ 151.28 8.3 0 ]
	Size	188
	Type	"RU"
}

Location "Amaral" "Sol/Mercury"
{
	LongLat	[ 117.82 -26.49 0 ]
	Size	105
	Type	"AA"
}

Location "Amaru Facula" "Sol/Mercury"
{
	LongLat	[ 10.5 -49.8 0 ]
	Size	45
	Type	"FA"
}

Location "Amru Al-Qays" "Sol/Mercury"
{
	LongLat	[ -176.11 12.43 0 ]
	Size	47
	Type	"AA"
}

Location "Andal" "Sol/Mercury"
{
	LongLat	[ -37.71 -47.52 0 ]
	Size	109
	Type	"AA"
}

Location "Aneirin" "Sol/Mercury"
{
	LongLat	[ -2.68 -27.47 0 ]
	Size	467
	Type	"AA"
}

Location "Angelou" "Sol/Mercury"
{
	LongLat	[ -66.71 80.32 0 ]
	Size	18
	Type	"AA"
}

Location "Angkor Vallis" "Sol/Mercury"
{
	LongLat	[ 114.04 57.28 0 ]
	Size	94.97
	Type	"VA"
}

Location "Anguissola" "Sol/Mercury"
{
	LongLat	[ 142.65 80.69 0 ]
	Size	35.41
	Type	"AA"
}

Location "Antares Rupes" "Sol/Mercury"
{
	LongLat	[ 130.58 18.06 0 ]
	Size	530
	Type	"RU"
}

Location "Antoniadi Dorsum" "Sol/Mercury"
{
	LongLat	[ -29.65 27.2 0 ]
	Size	359.4
	Type	"DO"
}

Location "Anyte" "Sol/Mercury"
{
	LongLat	[ 149.33 79.5 0 ]
	Size	20.92
	Type	"AA"
}

Location "Apārangi Planitia" "Sol/Mercury"
{
	LongLat	[ 70.62 6.7 0 ]
	Size	1077
	Type	"PL"
}

Location "Apollodorus" "Sol/Mercury"
{
	LongLat	[ 163.28 30.54 0 ]
	Size	41.5
	Type	"AA"
}

Location "APOLLONIA" "Sol/Mercury"
{
	LongLat	[ 45 45 0 ]
	Importance	20
	Type	"AL"
}

Location "Arecibo Catena" "Sol/Mercury"
{
	LongLat	[ -28.29 -27.58 0 ]
	Size	139.79
	Type	"CA"
}

Location "Aristoxenus" "Sol/Mercury"
{
	LongLat	[ -17.46 83.93 0 ]
	Size	52.14
	Type	"AA"
}

Location "Arquipelago Rupēs" "Sol/Mercury"
{
	LongLat	[ 130.69 7.36 0 ]
	Size	500
	Type	"RU"
}

Location "Astrea Rupes" "Sol/Mercury"
{
	LongLat	[ 115.85 -20.31 0 ]
	Size	178
	Type	"RU"
}

Location "Astrolabe Rupes" "Sol/Mercury"
{
	LongLat	[ -70.9 -42.55 0 ]
	Size	251
	Type	"RU"
}

Location "Aśvaghosa" "Sol/Mercury"
{
	LongLat	[ -21.49 10.61 0 ]
	Size	88
	Type	"AA"
}

Location "Atget" "Sol/Mercury"
{
	LongLat	[ 166.38 25.57 0 ]
	Size	100
	Type	"AA"
}

Location "AURORA" "Sol/Mercury"
{
	LongLat	[ -90 45 0 ]
	Importance	20
	Type	"AL"
}

Location "AUSTRALIA" "Sol/Mercury"
{
	LongLat	[ 0 -72.5 0 ]
	Importance	20
	Type	"AL"
}

Location "Bach" "Sol/Mercury"
{
	LongLat	[ -103.01 -69.86 0 ]
	Size	214.28
	Type	"AA"
}

Location "Bagryana" "Sol/Mercury"
{
	LongLat	[ 76.27 -3.89 0 ]
	Size	101
	Type	"AA"
}

Location "Balagtas" "Sol/Mercury"
{
	LongLat	[ -13.9 -22.56 0 ]
	Size	104
	Type	"AA"
}

Location "Balanchine" "Sol/Mercury"
{
	LongLat	[ 175.52 38.47 0 ]
	Size	38
	Type	"AA"
}

Location "Baltica Rupes" "Sol/Mercury"
{
	LongLat	[ 56.52 -4.48 0 ]
	Size	230
	Type	"RU"
}

Location "Balzac" "Sol/Mercury"
{
	LongLat	[ -144.67 10.62 0 ]
	Size	67
	Type	"AA"
}

Location "Baranauskas" "Sol/Mercury"
{
	LongLat	[ -39.76 50.73 0 ]
	Size	36
	Type	"AA"
}

Location "Barma" "Sol/Mercury"
{
	LongLat	[ -163.49 -40.93 0 ]
	Size	123
	Type	"AA"
}

Location "Barney" "Sol/Mercury"
{
	LongLat	[ 59.71 -11.69 0 ]
	Size	29
	Type	"AA"
}

Location "Bartók" "Sol/Mercury"
{
	LongLat	[ -135.06 -29.22 0 ]
	Size	118
	Type	"AA"
}

Location "Bashō" "Sol/Mercury"
{
	LongLat	[ -170.45 -32.39 0 ]
	Size	75
	Type	"AA"
}

Location "Beagle Rupes" "Sol/Mercury"
{
	LongLat	[ 100.76 -3.22 0 ]
	Size	630
	Type	"RU"
}

Location "Bechet" "Sol/Mercury"
{
	LongLat	[ -93.66 83.08 0 ]
	Size	17.6
	Type	"AA"
}

Location "Beckett" "Sol/Mercury"
{
	LongLat	[ 111.29 -40.2 0 ]
	Size	60
	Type	"AA"
}

Location "Beethoven" "Sol/Mercury"
{
	LongLat	[ -124.21 -20.86 0 ]
	Size	630
	Type	"AA"
}

Location "Bek" "Sol/Mercury"
{
	LongLat	[ -50.99 21.16 0 ]
	Size	32
	Type	"AA"
}

Location "Belgica Rupes" "Sol/Mercury"
{
	LongLat	[ 63.76 -50.45 0 ]
	Size	425
	Type	"RU"
}

Location "Belinskij" "Sol/Mercury"
{
	LongLat	[ -103.92 -77.09 0 ]
	Size	70.67
	Type	"AA"
}

Location "Bellini" "Sol/Mercury"
{
	LongLat	[ 87.17 -33.77 0 ]
	Size	45
	Type	"AA"
}

Location "Bello" "Sol/Mercury"
{
	LongLat	[ -120.18 -18.87 0 ]
	Size	139
	Type	"AA"
}

Location "Benoit" "Sol/Mercury"
{
	LongLat	[ 104.35 7.48 0 ]
	Size	40
	Type	"AA"
}

Location "Berkel" "Sol/Mercury"
{
	LongLat	[ 26.81 -13.73 0 ]
	Size	23
	Type	"AA"
}

Location "Berlioz" "Sol/Mercury"
{
	LongLat	[ 38.66 79.36 0 ]
	Size	31.44
	Type	"AA"
}

Location "Bernini" "Sol/Mercury"
{
	LongLat	[ -140.97 -80.32 0 ]
	Size	168.13
	Type	"AA"
}

Location "Berry" "Sol/Mercury"
{
	LongLat	[ 112.73 70.57 0 ]
	Size	25
	Type	"AA"
}

Location "Bibilava Faculae" "Sol/Mercury"
{
	LongLat	[ 157.2 16.4 0 ]
	Size	100
	Type	"FA"
}

Location "Bitin Facula" "Sol/Mercury"
{
	LongLat	[ -28.45 -51.55 0 ]
	Size	39
	Type	"FA"
}

Location "Bjornson" "Sol/Mercury"
{
	LongLat	[ -113.99 73.11 0 ]
	Size	75.93
	Type	"AA"
}

Location "Blossom Rupes" "Sol/Mercury"
{
	LongLat	[ 89.85 -3.04 0 ]
	Size	485.96
	Type	"RU"
}

Location "Boccaccio" "Sol/Mercury"
{
	LongLat	[ -23.01 -80.99 0 ]
	Size	151.95
	Type	"AA"
}

Location "Boethius" "Sol/Mercury"
{
	LongLat	[ -73.64 -0.98 0 ]
	Size	114
	Type	"AA"
}

Location "BOREA" "Sol/Mercury"
{
	LongLat	[ 0 75 0 ]
	Importance	20
	Type	"AL"
}

Location "Borealis Planitia" "Sol/Mercury"
{
	LongLat	[ 32.6 67.3 0 ]
	Size	3450
	Type	"PL"
}

Location "Borobudur Fossae" "Sol/Mercury"
{
	LongLat	[ 88.5 -32.77 0 ]
	Size	395
	Type	"FO"
}

Location "Botticelli" "Sol/Mercury"
{
	LongLat	[ -112.35 63.63 0 ]
	Size	136.35
	Type	"AA"
}

Location "Boznańska" "Sol/Mercury"
{
	LongLat	[ -40.75 59.64 0 ]
	Size	72
	Type	"AA"
}

Location "Brahms" "Sol/Mercury"
{
	LongLat	[ -177.36 58.32 0 ]
	Size	100
	Type	"AA"
}

Location "Bramante" "Sol/Mercury"
{
	LongLat	[ -61.55 -47.23 0 ]
	Size	156
	Type	"AA"
}

Location "Brontë" "Sol/Mercury"
{
	LongLat	[ -127.06 38.39 0 ]
	Size	68
	Type	"AA"
}

Location "Brooks" "Sol/Mercury"
{
	LongLat	[ -168.02 -45.22 0 ]
	Size	34
	Type	"AA"
}

Location "Bruegel" "Sol/Mercury"
{
	LongLat	[ -109.46 49.73 0 ]
	Size	72
	Type	"AA"
}

Location "Brunelleschi" "Sol/Mercury"
{
	LongLat	[ -22.51 -8.94 0 ]
	Size	128.57
	Type	"AA"
}

Location "Budh Planitia" "Sol/Mercury"
{
	LongLat	[ -150.46 19.52 0 ]
	Size	816
	Type	"PL"
}

Location "Bunin" "Sol/Mercury"
{
	LongLat	[ -141.76 84.47 0 ]
	Size	37
	Type	"AA"
}

Location "Burke" "Sol/Mercury"
{
	LongLat	[ -171.56 85.91 0 ]
	Size	28.5
	Type	"AA"
}

Location "Burns" "Sol/Mercury"
{
	LongLat	[ -117.37 54.1 0 ]
	Size	43
	Type	"AA"
}

Location "Byron" "Sol/Mercury"
{
	LongLat	[ -33 -8.44 0 ]
	Size	106.58
	Type	"AA"
}

Location "CADUCEATA" "Sol/Mercury"
{
	LongLat	[ -135 45 0 ]
	Importance	20
	Type	"AL"
}

Location "Cahokia Vallis" "Sol/Mercury"
{
	LongLat	[ 126.94 65.55 0 ]
	Size	77
	Type	"VA"
}

Location "Calder" "Sol/Mercury"
{
	LongLat	[ 12.75 3.51 0 ]
	Size	24
	Type	"AA"
}

Location "Callicrates" "Sol/Mercury"
{
	LongLat	[ -30.37 -66.51 0 ]
	Size	68
	Type	"AA"
}

Location "Caloris Montes" "Sol/Mercury"
{
	LongLat	[ -174.15 31.46 0 ]
	Size	1023
	Type	"MO"
}

Location "Caloris Planitia" "Sol/Mercury"
{
	LongLat	[ 161.98 31.65 0 ]
	Size	1500
	Type	"PL"
}

Location "Calvino" "Sol/Mercury"
{
	LongLat	[ -56.03 -3.99 0 ]
	Size	67
	Type	"AA"
}

Location "Calypso Rupes" "Sol/Mercury"
{
	LongLat	[ 43.52 19.53 0 ]
	Size	381
	Type	"RU"
}

Location "Camões" "Sol/Mercury"
{
	LongLat	[ -68.39 -71.42 0 ]
	Size	70
	Type	"AA"
}

Location "Canova" "Sol/Mercury"
{
	LongLat	[ -3.71 25.6 0 ]
	Size	46
	Type	"AA"
}

Location "Capote" "Sol/Mercury"
{
	LongLat	[ 72.41 -21.1 0 ]
	Size	88
	Type	"AA"
}

Location "Caral Vallis" "Sol/Mercury"
{
	LongLat	[ 129.29 62.66 0 ]
	Size	64
	Type	"VA"
}

Location "Caravaggio" "Sol/Mercury"
{
	LongLat	[ 87.24 3.18 0 ]
	Size	185
	Type	"AA"
}

Location "Carducci" "Sol/Mercury"
{
	LongLat	[ -90.39 -36.54 0 ]
	Size	108.19
	Type	"AA"
}

Location "Carleton" "Sol/Mercury"
{
	LongLat	[ 56.6 -52.2 0 ]
	Size	177
	Type	"AA"
}

Location "Carnegie Rupes" "Sol/Mercury"
{
	LongLat	[ -53.25 58.52 0 ]
	Size	267
	Type	"RU"
}

Location "Carolan" "Sol/Mercury"
{
	LongLat	[ 31.77 83.88 0 ]
	Size	24.34
	Type	"AA"
}

Location "Carrasco Rupēs" "Sol/Mercury"
{
	LongLat	[ 141.03 -9.66 0 ]
	Size	249
	Type	"RU"
}

Location "Caruso" "Sol/Mercury"
{
	LongLat	[ -76.36 -2.33 0 ]
	Size	31
	Type	"AA"
}

Location "Castiglione" "Sol/Mercury"
{
	LongLat	[ 87.96 -40.87 0 ]
	Size	80
	Type	"AA"
}

Location "Catuilla Planum" "Sol/Mercury"
{
	LongLat	[ 114.22 -8.78 0 ]
	Size	735
	Type	"PM"
}

Location "Catullus" "Sol/Mercury"
{
	LongLat	[ -67.55 21.9 0 ]
	Size	100.2
	Type	"AA"
}

Location "Cervantes" "Sol/Mercury"
{
	LongLat	[ -124.26 -76.09 0 ]
	Size	213.16
	Type	"AA"
}

Location "Cézanne" "Sol/Mercury"
{
	LongLat	[ -123.69 -8.47 0 ]
	Size	67
	Type	"AA"
}

Location "Chaikovskij" "Sol/Mercury"
{
	LongLat	[ -50.93 7.86 0 ]
	Size	171
	Type	"AA"
}

Location "Challenger Rupes" "Sol/Mercury"
{
	LongLat	[ -109.92 -12.58 0 ]
	Size	197
	Type	"RU"
}

Location "Chao Meng-Fu" "Sol/Mercury"
{
	LongLat	[ -156.36 -88.42 0 ]
	Size	140.72
	Type	"AA"
}

Location "Chekhov" "Sol/Mercury"
{
	LongLat	[ -61.23 -36.2 0 ]
	Size	194
	Type	"AA"
}

Location "Chesterton" "Sol/Mercury"
{
	LongLat	[ -126.9 88.51 0 ]
	Size	37.23
	Type	"AA"
}

Location "Chiang K'ui" "Sol/Mercury"
{
	LongLat	[ -102.8 14.71 0 ]
	Size	41
	Type	"AA"
}

Location "Chikyu Rupes" "Sol/Mercury"
{
	LongLat	[ 100.38 -53.82 0 ]
	Size	561
	Type	"RU"
}

Location "Chŏng Ch'ŏl" "Sol/Mercury"
{
	LongLat	[ -117.31 46.87 0 ]
	Size	143
	Type	"AA"
}

Location "Chopin" "Sol/Mercury"
{
	LongLat	[ -123.4 -65.45 0 ]
	Size	131
	Type	"AA"
}

Location "Chu Ta" "Sol/Mercury"
{
	LongLat	[ -105.66 2.04 0 ]
	Size	100
	Type	"AA"
}

Location "Coatl Facula" "Sol/Mercury"
{
	LongLat	[ 143.45 -29.75 0 ]
	Size	48.29
	Type	"FA"
}

Location "Coleridge" "Sol/Mercury"
{
	LongLat	[ -66.6 -55.67 0 ]
	Size	112
	Type	"AA"
}

Location "Copland" "Sol/Mercury"
{
	LongLat	[ 72.99 37.63 0 ]
	Size	208
	Type	"AA"
}

Location "Copley" "Sol/Mercury"
{
	LongLat	[ -86.01 -38.63 0 ]
	Size	34
	Type	"AA"
}

Location "Couperin" "Sol/Mercury"
{
	LongLat	[ -151.94 29.74 0 ]
	Size	80
	Type	"AA"
}

Location "Cunningham" "Sol/Mercury"
{
	LongLat	[ 157.07 30.41 0 ]
	Size	37
	Type	"AA"
}

Location "CYLLENE" "Sol/Mercury"
{
	LongLat	[ 90 -41 0 ]
	Importance	20
	Type	"AL"
}

Location "Dali" "Sol/Mercury"
{
	LongLat	[ 119.74 45.16 0 ]
	Size	176
	Type	"AA"
}

Location "Damer" "Sol/Mercury"
{
	LongLat	[ -115.81 36.36 0 ]
	Size	60
	Type	"AA"
}

Location "Darío" "Sol/Mercury"
{
	LongLat	[ -9.51 -26.28 0 ]
	Size	151
	Type	"AA"
}

Location "Darshak Rupēs" "Sol/Mercury"
{
	LongLat	[ -47.42 -14.5 0 ]
	Size	560
	Type	"RU"
}

Location "David" "Sol/Mercury"
{
	LongLat	[ 67.87 -17.66 0 ]
	Size	23
	Type	"AA"
}

Location "Debussy" "Sol/Mercury"
{
	LongLat	[ 12.54 -33.95 0 ]
	Size	81
	Type	"AA"
}

Location "Degas" "Sol/Mercury"
{
	LongLat	[ -127.34 37.08 0 ]
	Size	54
	Type	"AA"
}

Location "de Graft" "Sol/Mercury"
{
	LongLat	[ 1.89 22.05 0 ]
	Size	68
	Type	"AA"
}

Location "Delacroix" "Sol/Mercury"
{
	LongLat	[ -129.51 -44.32 0 ]
	Size	158
	Type	"AA"
}

Location "Derain" "Sol/Mercury"
{
	LongLat	[ 19.7 -9 0 ]
	Size	167
	Type	"AA"
}

Location "Derzhavin" "Sol/Mercury"
{
	LongLat	[ -36.93 45.6 0 ]
	Size	156
	Type	"AA"
}

Location "Despréz" "Sol/Mercury"
{
	LongLat	[ -101.25 81.08 0 ]
	Size	47.05
	Type	"AA"
}

Location "Dickens" "Sol/Mercury"
{
	LongLat	[ -155.96 -73.26 0 ]
	Size	77.31
	Type	"AA"
}

Location "Discovery Rupes" "Sol/Mercury"
{
	LongLat	[ -37.24 -54.7 0 ]
	Size	412
	Type	"RU"
}

Location "Disney" "Sol/Mercury"
{
	LongLat	[ 99.8 -68.15 0 ]
	Size	113
	Type	"AA"
}

Location "Dominici" "Sol/Mercury"
{
	LongLat	[ -36.49 1.29 0 ]
	Size	20
	Type	"AA"
}

Location "Donelaitis" "Sol/Mercury"
{
	LongLat	[ 38.42 -52.96 0 ]
	Size	85
	Type	"AA"
}

Location "Donne" "Sol/Mercury"
{
	LongLat	[ -14.05 2.92 0 ]
	Size	86
	Type	"AA"
}

Location "Dostoevskij" "Sol/Mercury"
{
	LongLat	[ -178.11 -44.73 0 ]
	Size	430.06
	Type	"AA"
}

Location "Dowland" "Sol/Mercury"
{
	LongLat	[ 179.3 -53.56 0 ]
	Size	158
	Type	"AA"
}

Location "Driscoll" "Sol/Mercury"
{
	LongLat	[ -33.58 30.58 0 ]
	Size	30
	Type	"AA"
}

Location "Duccio" "Sol/Mercury"
{
	LongLat	[ -52.42 58.23 0 ]
	Size	132
	Type	"AA"
}

Location "Du Fu" "Sol/Mercury"
{
	LongLat	[ -93.66 25 0 ]
	Size	33
	Type	"AA"
}

Location "Dürer" "Sol/Mercury"
{
	LongLat	[ -118.98 21.51 0 ]
	Size	195
	Type	"AA"
}

Location "Duyfken Rupes" "Sol/Mercury"
{
	LongLat	[ -131.93 -20.88 0 ]
	Size	518
	Type	"RU"
}

Location "Dvorák" "Sol/Mercury"
{
	LongLat	[ -12.13 -9.4 0 ]
	Size	75
	Type	"AA"
}

Location "Eastman" "Sol/Mercury"
{
	LongLat	[ 125.76 9.52 0 ]
	Size	67
	Type	"AA"
}

Location "Echegaray" "Sol/Mercury"
{
	LongLat	[ -20.22 43.48 0 ]
	Size	63
	Type	"AA"
}

Location "Egonu" "Sol/Mercury"
{
	LongLat	[ 61.48 67.15 0 ]
	Size	25
	Type	"AA"
}

Location "Eitoku" "Sol/Mercury"
{
	LongLat	[ -157.18 -21.8 0 ]
	Size	101
	Type	"AA"
}

Location "Ejo Faculae" "Sol/Mercury"
{
	LongLat	[ 159.5 14.5 0 ]
	Size	115
	Type	"FA"
}

Location "Ellington" "Sol/Mercury"
{
	LongLat	[ 26.1 -12.88 0 ]
	Size	216
	Type	"AA"
}

Location "Eltanin Rupes" "Sol/Mercury"
{
	LongLat	[ 90.6 -74.99 0 ]
	Size	370
	Type	"RU"
}

Location "Eminescu" "Sol/Mercury"
{
	LongLat	[ 114.21 10.66 0 ]
	Size	129
	Type	"AA"
}

Location "Endeavour Rupes" "Sol/Mercury"
{
	LongLat	[ -31.38 38.36 0 ]
	Size	61
	Type	"RU"
}

Location "Endurance Rupes" "Sol/Mercury"
{
	LongLat	[ 142.19 21.6 0 ]
	Size	237
	Type	"RU"
}

Location "Enheduanna" "Sol/Mercury"
{
	LongLat	[ -33.59 48.34 0 ]
	Size	105
	Type	"AA"
}

Location "Ensor" "Sol/Mercury"
{
	LongLat	[ -17.65 82.35 0 ]
	Size	24.81
	Type	"AA"
}

Location "Enterprise Rupes" "Sol/Mercury"
{
	LongLat	[ 76.54 -36.54 0 ]
	Size	822.39
	Type	"RU"
}

Location "Enwonwu" "Sol/Mercury"
{
	LongLat	[ 121.96 -10.01 0 ]
	Size	38
	Type	"AA"
}

Location "Equiano" "Sol/Mercury"
{
	LongLat	[ -30.59 -40 0 ]
	Size	102
	Type	"AA"
}

Location "Erté" "Sol/Mercury"
{
	LongLat	[ -117.33 27.44 0 ]
	Size	48.5
	Type	"AA"
}

Location "Faulkner" "Sol/Mercury"
{
	LongLat	[ 76.97 8.08 0 ]
	Size	168
	Type	"AA"
}

Location "Fet" "Sol/Mercury"
{
	LongLat	[ 179.78 -4.72 0 ]
	Size	79
	Type	"AA"
}

Location "Firdousi" "Sol/Mercury"
{
	LongLat	[ 65.32 3.47 0 ]
	Size	98
	Type	"AA"
}

Location "Flaiano" "Sol/Mercury"
{
	LongLat	[ -76.73 -21.29 0 ]
	Size	43
	Type	"AA"
}

Location "Flaubert" "Sol/Mercury"
{
	LongLat	[ -72.7 -13.83 0 ]
	Size	95
	Type	"AA"
}

Location "Fonteyn" "Sol/Mercury"
{
	LongLat	[ 95.51 32.82 0 ]
	Size	29
	Type	"AA"
}

Location "Fram Rupes" "Sol/Mercury"
{
	LongLat	[ -93.2 -57.68 0 ]
	Size	156
	Type	"RU"
}

Location "Fuller" "Sol/Mercury"
{
	LongLat	[ -42.65 82.63 0 ]
	Size	26.96
	Type	"AA"
}

Location "Futabatei" "Sol/Mercury"
{
	LongLat	[ -83.52 -16.05 0 ]
	Size	57
	Type	"AA"
}

Location "Gainsborough" "Sol/Mercury"
{
	LongLat	[ 175.48 -35.73 0 ]
	Size	95
	Type	"AA"
}

Location "GALLIA" "Sol/Mercury"
{
	LongLat	[ -120 40 0 ]
	Importance	20
	Type	"AL"
}

Location "Gata Facula" "Sol/Mercury"
{
	LongLat	[ 38.6 -52.9 0 ]
	Size	55
	Type	"FA"
}

Location "Gaudí" "Sol/Mercury"
{
	LongLat	[ 69.16 76.9 0 ]
	Size	81
	Type	"AA"
}

Location "Gauguin" "Sol/Mercury"
{
	LongLat	[ -100.01 66.36 0 ]
	Size	70
	Type	"AA"
}

Location "Geddes" "Sol/Mercury"
{
	LongLat	[ -29.72 27.17 0 ]
	Size	84
	Type	"AA"
}

Location "Ghiberti" "Sol/Mercury"
{
	LongLat	[ -80.15 -48.55 0 ]
	Size	110
	Type	"AA"
}

Location "Giambologna" "Sol/Mercury"
{
	LongLat	[ -124.11 -42.58 0 ]
	Size	69
	Type	"AA"
}

Location "Gibran" "Sol/Mercury"
{
	LongLat	[ -111.44 35.73 0 ]
	Size	106
	Type	"AA"
}

Location "Giotto" "Sol/Mercury"
{
	LongLat	[ -56.48 12.46 0 ]
	Size	144
	Type	"AA"
}

Location "Gjöa Rupes" "Sol/Mercury"
{
	LongLat	[ -158.5 -66.89 0 ]
	Size	237.9
	Type	"RU"
}

Location "Glinka" "Sol/Mercury"
{
	LongLat	[ -112.55 14.83 0 ]
	Size	89
	Type	"AA"
}

Location "Gluck" "Sol/Mercury"
{
	LongLat	[ -18.78 37.95 0 ]
	Size	100
	Type	"AA"
}

Location "Goethe" "Sol/Mercury"
{
	LongLat	[ -51.03 81.1 0 ]
	Size	317.17
	Type	"AA"
}

Location "Gogol" "Sol/Mercury"
{
	LongLat	[ -147.46 -28.26 0 ]
	Size	79
	Type	"AA"
}

Location "Goldstone Catena" "Sol/Mercury"
{
	LongLat	[ -32.02 -15.62 0 ]
	Size	102
	Type	"CA"
}

Location "Gordimer" "Sol/Mercury"
{
	LongLat	[ -170.9 87.73 0 ]
	Size	58
	Type	"AA"
}

Location "Goya" "Sol/Mercury"
{
	LongLat	[ -152.29 -6.79 0 ]
	Size	138
	Type	"AA"
}

Location "Grainger" "Sol/Mercury"
{
	LongLat	[ 104.81 -44.09 0 ]
	Size	113
	Type	"AA"
}

Location "Grieg" "Sol/Mercury"
{
	LongLat	[ -15.36 52.49 0 ]
	Size	59
	Type	"AA"
}

Location "Grifo Rupes" "Sol/Mercury"
{
	LongLat	[ 5.38 7.9 0 ]
	Size	783
	Type	"RU"
}

Location "Grotell" "Sol/Mercury"
{
	LongLat	[ -31.63 71.09 0 ]
	Size	48.25
	Type	"AA"
}

Location "Guido d'Arezzo" "Sol/Mercury"
{
	LongLat	[ -18.53 -38.41 0 ]
	Size	58
	Type	"AA"
}

Location "Hafiz" "Sol/Mercury"
{
	LongLat	[ 79.56 19.5 0 ]
	Size	280
	Type	"AA"
}

Location "Hals" "Sol/Mercury"
{
	LongLat	[ -114.99 -54.96 0 ]
	Size	93
	Type	"AA"
}

Location "Handel" "Sol/Mercury"
{
	LongLat	[ -34.38 3.53 0 ]
	Size	138
	Type	"AA"
}

Location "Han Kan" "Sol/Mercury"
{
	LongLat	[ -146.4 -72.13 0 ]
	Size	50
	Type	"AA"
}

Location "Harunobu" "Sol/Mercury"
{
	LongLat	[ -140.93 14.88 0 ]
	Size	107
	Type	"AA"
}

Location "Hauptmann" "Sol/Mercury"
{
	LongLat	[ 179.59 -23.7 0 ]
	Size	118
	Type	"AA"
}

Location "Havu Facula" "Sol/Mercury"
{
	LongLat	[ -28.45 -52.22 0 ]
	Size	23
	Type	"FA"
}

Location "Hawthorne" "Sol/Mercury"
{
	LongLat	[ -115.34 -51.31 0 ]
	Size	120
	Type	"AA"
}

Location "Haydn" "Sol/Mercury"
{
	LongLat	[ -71.64 -27.22 0 ]
	Size	251
	Type	"AA"
}

Location "Haystack Catena" "Sol/Mercury"
{
	LongLat	[ -46.48 4.42 0 ]
	Size	274
	Type	"CA"
}

Location "Heaney" "Sol/Mercury"
{
	LongLat	[ 122.29 -33.77 0 ]
	Size	125
	Type	"AA"
}

Location "Heemskerck Rupes" "Sol/Mercury"
{
	LongLat	[ -124.31 27.3 0 ]
	Size	320
	Type	"RU"
}

Location "Heine" "Sol/Mercury"
{
	LongLat	[ -124.88 32.46 0 ]
	Size	73
	Type	"AA"
}

Location "HELIOCAMINUS" "Sol/Mercury"
{
	LongLat	[ -170 40 0 ]
	Importance	20
	Type	"AL"
}

Location "Hemingway" "Sol/Mercury"
{
	LongLat	[ -3.13 17.38 0 ]
	Size	126
	Type	"AA"
}

Location "Henri" "Sol/Mercury"
{
	LongLat	[ 152.98 79.68 0 ]
	Size	163.8
	Type	"AA"
}

Location "Hero Rupes" "Sol/Mercury"
{
	LongLat	[ -171.7 -58.72 0 ]
	Size	456
	Type	"RU"
}

Location "Hesiod" "Sol/Mercury"
{
	LongLat	[ -34.25 -58.27 0 ]
	Size	101
	Type	"AA"
}

Location "Hesperides Rupes" "Sol/Mercury"
{
	LongLat	[ 170.45 -2.98 0 ]
	Size	374
	Type	"RU"
}

Location "HESPERIS" "Sol/Mercury"
{
	LongLat	[ 5 -45 0 ]
	Importance	20
	Type	"AL"
}

Location "Hiroshige" "Sol/Mercury"
{
	LongLat	[ -26.96 -13.34 0 ]
	Size	138
	Type	"AA"
}

Location "Hitomaro" "Sol/Mercury"
{
	LongLat	[ -15.65 -16.07 0 ]
	Size	105
	Type	"AA"
}

Location "Hodgkins" "Sol/Mercury"
{
	LongLat	[ 17.97 29.12 0 ]
	Size	19
	Type	"AA"
}

Location "Hokusai" "Sol/Mercury"
{
	LongLat	[ 16.65 57.84 0 ]
	Size	114
	Type	"AA"
}

Location "Holbein" "Sol/Mercury"
{
	LongLat	[ -29.84 36.16 0 ]
	Size	115
	Type	"AA"
}

Location "Holberg" "Sol/Mercury"
{
	LongLat	[ -59.57 -67.37 0 ]
	Size	64
	Type	"AA"
}

Location "Holst" "Sol/Mercury"
{
	LongLat	[ 44.96 -17.42 0 ]
	Size	170
	Type	"AA"
}

Location "Homer" "Sol/Mercury"
{
	LongLat	[ -36.62 -1.3 0 ]
	Size	319
	Type	"AA"
}

Location "Hopper" "Sol/Mercury"
{
	LongLat	[ -55.96 -12.44 0 ]
	Size	36
	Type	"AA"
}

Location "Horace" "Sol/Mercury"
{
	LongLat	[ -50.02 -69.34 0 ]
	Size	56
	Type	"AA"
}

Location "Hovnatanian" "Sol/Mercury"
{
	LongLat	[ 172.71 -7.68 0 ]
	Size	34
	Type	"AA"
}

Location "Hugo" "Sol/Mercury"
{
	LongLat	[ -48.49 39.61 0 ]
	Size	206
	Type	"AA"
}

Location "Hun Kal" "Sol/Mercury"
{
	LongLat	[ -20.01 -0.46 0 ]
	Size	1.13
	Type	"AA"
}

Location "Hurley" "Sol/Mercury"
{
	LongLat	[ -6.99 -87.36 0 ]
	Size	67
	Type	"AA"
}

Location "Ibab Facula" "Sol/Mercury"
{
	LongLat	[ 160.8 14.5 0 ]
	Size	13
	Type	"FA"
}

Location "Ibsen" "Sol/Mercury"
{
	LongLat	[ -35.89 -24.35 0 ]
	Size	159
	Type	"AA"
}

Location "Ictinus" "Sol/Mercury"
{
	LongLat	[ -174.24 -79.56 0 ]
	Size	58.03
	Type	"AA"
}

Location "Imhotep" "Sol/Mercury"
{
	LongLat	[ -37.48 -17.97 0 ]
	Size	159
	Type	"AA"
}

Location "Investigator Rupes" "Sol/Mercury"
{
	LongLat	[ 136.04 -25.39 0 ]
	Size	390
	Type	"RU"
}

Location "Inyoka Faculae" "Sol/Mercury"
{
	LongLat	[ 162.3 14 0 ]
	Size	130
	Type	"FA"
}

Location "Ives" "Sol/Mercury"
{
	LongLat	[ -111.99 -32.87 0 ]
	Size	18
	Type	"AA"
}

Location "Izquierdo" "Sol/Mercury"
{
	LongLat	[ 107.04 -1.66 0 ]
	Size	174
	Type	"AA"
}

Location "Janáček" "Sol/Mercury"
{
	LongLat	[ -154.85 55.72 0 ]
	Size	47
	Type	"AA"
}

Location "Jiménez" "Sol/Mercury"
{
	LongLat	[ -152.31 81.83 0 ]
	Size	27
	Type	"AA"
}

Location "Jobim" "Sol/Mercury"
{
	LongLat	[ -66.88 32.45 0 ]
	Size	167
	Type	"AA"
}

Location "Jókai" "Sol/Mercury"
{
	LongLat	[ -138.45 71.93 0 ]
	Size	93
	Type	"AA"
}

Location "Joplin" "Sol/Mercury"
{
	LongLat	[ 25.51 -38.56 0 ]
	Size	139
	Type	"AA"
}

Location "Josetsu" "Sol/Mercury"
{
	LongLat	[ -134.93 83.58 0 ]
	Size	30
	Type	"AA"
}

Location "Judah Ha-Levi" "Sol/Mercury"
{
	LongLat	[ -108.01 10.79 0 ]
	Size	85
	Type	"AA"
}

Location "Kainan Rupēs" "Sol/Mercury"
{
	LongLat	[ 29.2 -29.8 0 ]
	Size	325
	Type	"RU"
}

Location "Kālidāsā" "Sol/Mercury"
{
	LongLat	[ -179.82 -18.21 0 ]
	Size	160
	Type	"AA"
}

Location "Kandinsky" "Sol/Mercury"
{
	LongLat	[ 78.78 87.89 0 ]
	Size	60
	Type	"AA"
}

Location "Karsh" "Sol/Mercury"
{
	LongLat	[ 78.85 -35.49 0 ]
	Size	58
	Type	"AA"
}

Location "Keats" "Sol/Mercury"
{
	LongLat	[ -156.65 -70.31 0 ]
	Size	107.85
	Type	"AA"
}

Location "Kenkō" "Sol/Mercury"
{
	LongLat	[ -16.16 -21.35 0 ]
	Size	105
	Type	"AA"
}

Location "Kerouac" "Sol/Mercury"
{
	LongLat	[ 129.1 25.21 0 ]
	Size	110
	Type	"AA"
}

Location "Kertész" "Sol/Mercury"
{
	LongLat	[ 146.08 27.37 0 ]
	Size	32
	Type	"AA"
}

Location "Khansa" "Sol/Mercury"
{
	LongLat	[ -51.94 -58.95 0 ]
	Size	113
	Type	"AA"
}

Location "Kipling" "Sol/Mercury"
{
	LongLat	[ 72.02 -19.37 0 ]
	Size	164
	Type	"AA"
}

Location "Kirby" "Sol/Mercury"
{
	LongLat	[ -151.32 82.96 0 ]
	Size	31
	Type	"AA"
}

Location "Kobro" "Sol/Mercury"
{
	LongLat	[ 81.22 -82.16 0 ]
	Size	54
	Type	"AA"
}

Location "Kofi" "Sol/Mercury"
{
	LongLat	[ 117.87 56.75 0 ]
	Size	136
	Type	"AA"
}

Location "Komeda" "Sol/Mercury"
{
	LongLat	[ 90.47 -82.74 0 ]
	Size	54
	Type	"AA"
}

Location "Kōshō" "Sol/Mercury"
{
	LongLat	[ -139.87 59.93 0 ]
	Size	64
	Type	"AA"
}

Location "Kuan Han-Ch'ing" "Sol/Mercury"
{
	LongLat	[ -53.67 29.44 0 ]
	Size	143
	Type	"AA"
}

Location "Kuiper" "Sol/Mercury"
{
	LongLat	[ -31.32 -11.34 0 ]
	Size	62
	Type	"AA"
}

Location "Kulthum" "Sol/Mercury"
{
	LongLat	[ 93.53 50.72 0 ]
	Size	31
	Type	"AA"
}

Location "Kunisada" "Sol/Mercury"
{
	LongLat	[ 113.02 1.37 0 ]
	Size	241.45
	Type	"AA"
}

Location "Kuniyoshi" "Sol/Mercury"
{
	LongLat	[ -37.49 -57.87 0 ]
	Size	27
	Type	"AA"
}

Location "Kurosawa" "Sol/Mercury"
{
	LongLat	[ -21.49 -52.44 0 ]
	Size	152
	Type	"AA"
}

Location "Kyōsai" "Sol/Mercury"
{
	LongLat	[ 4.86 25.15 0 ]
	Size	39
	Type	"AA"
}

Location "La Dauphine Rupes" "Sol/Mercury"
{
	LongLat	[ -26.62 66.3 0 ]
	Size	252
	Type	"RU"
}

Location "Lance Rupes" "Sol/Mercury"
{
	LongLat	[ 177.4 -4.23 0 ]
	Size	167
	Type	"RU"
}

Location "Lange" "Sol/Mercury"
{
	LongLat	[ 100.41 6.4 0 ]
	Size	176
	Type	"AA"
}

Location "Larrocha" "Sol/Mercury"
{
	LongLat	[ -69.83 43.29 0 ]
	Size	196
	Type	"AA"
}

Location "Laxness" "Sol/Mercury"
{
	LongLat	[ -50.04 83.27 0 ]
	Size	25.89
	Type	"AA"
}

Location "Legend Rupes" "Sol/Mercury"
{
	LongLat	[ 14.47 -17.62 0 ]
	Size	209
	Type	"RU"
}

Location "L’Engle" "Sol/Mercury"
{
	LongLat	[ 69.62 -86.63 0 ]
	Size	62
	Type	"AA"
}

Location "Lennon" "Sol/Mercury"
{
	LongLat	[ 41.18 -36.41 0 ]
	Size	95
	Type	"AA"
}

Location "Leopardi" "Sol/Mercury"
{
	LongLat	[ 175.16 -72.76 0 ]
	Size	71.45
	Type	"AA"
}

Location "Lermontov" "Sol/Mercury"
{
	LongLat	[ -48.94 15.24 0 ]
	Size	166
	Type	"AA"
}

Location "Lessing" "Sol/Mercury"
{
	LongLat	[ -90.34 -28.5 0 ]
	Size	95
	Type	"AA"
}

Location "Liang K'ai" "Sol/Mercury"
{
	LongLat	[ 175.84 -39.89 0 ]
	Size	145
	Type	"AA"
}

Location "Li Ch'ing-Chao" "Sol/Mercury"
{
	LongLat	[ -71.17 -77.96 0 ]
	Size	69
	Type	"AA"
}

Location "LIGURIA" "Sol/Mercury"
{
	LongLat	[ 135 45 0 ]
	Importance	20
	Type	"AL"
}

Location "Li Po" "Sol/Mercury"
{
	LongLat	[ -35.69 17.1 0 ]
	Size	126
	Type	"AA"
}

Location "Lismer" "Sol/Mercury"
{
	LongLat	[ 166.37 81.51 0 ]
	Size	139.12
	Type	"AA"
}

Location "Liszt" "Sol/Mercury"
{
	LongLat	[ -168.34 -16.13 0 ]
	Size	79
	Type	"AA"
}

Location "Lorde" "Sol/Mercury"
{
	LongLat	[ -49.57 -69.12 0 ]
	Size	45
	Type	"AA"
}

Location "Lovecraft" "Sol/Mercury"
{
	LongLat	[ -73.82 -86.24 0 ]
	Size	51.97
	Type	"AA"
}

Location "Lugus Planitia" "Sol/Mercury"
{
	LongLat	[ -98.66 -6.24 0 ]
	Size	574
	Type	"PL"
}

Location "Lu Hsun" "Sol/Mercury"
{
	LongLat	[ -23.76 -0.01 0 ]
	Size	96
	Type	"AA"
}

Location "Lysippus" "Sol/Mercury"
{
	LongLat	[ -132.75 1.03 0 ]
	Size	155
	Type	"AA"
}

Location "Machaut" "Sol/Mercury"
{
	LongLat	[ -82.37 -2.05 0 ]
	Size	104
	Type	"AA"
}

Location "Ma Chih-Yuan" "Sol/Mercury"
{
	LongLat	[ -78.01 -60.01 0 ]
	Size	197
	Type	"AA"
}

Location "Maciji Facula" "Sol/Mercury"
{
	LongLat	[ 164 14.9 0 ]
	Size	29
	Type	"FA"
}

Location "MacNicol" "Sol/Mercury"
{
	LongLat	[ 4.05 -68.19 0 ]
	Size	42
	Type	"AA"
}

Location "Magritte" "Sol/Mercury"
{
	LongLat	[ 121.63 -72.78 0 ]
	Size	149
	Type	"AA"
}

Location "Mahler" "Sol/Mercury"
{
	LongLat	[ -18.82 -19.68 0 ]
	Size	104
	Type	"AA"
}

Location "Mansart" "Sol/Mercury"
{
	LongLat	[ -123.36 72.72 0 ]
	Size	84.97
	Type	"AA"
}

Location "Mansur" "Sol/Mercury"
{
	LongLat	[ -163.61 47.41 0 ]
	Size	95
	Type	"AA"
}

Location "March" "Sol/Mercury"
{
	LongLat	[ -176.3 30.95 0 ]
	Size	83
	Type	"AA"
}

Location "Mark Twain" "Sol/Mercury"
{
	LongLat	[ -138.28 -10.91 0 ]
	Size	142
	Type	"AA"
}

Location "Martí" "Sol/Mercury"
{
	LongLat	[ -168.26 -75.96 0 ]
	Size	69.48
	Type	"AA"
}

Location "Martial" "Sol/Mercury"
{
	LongLat	[ -178.33 68.47 0 ]
	Size	51
	Type	"AA"
}

Location "Martins" "Sol/Mercury"
{
	LongLat	[ 55.07 -8 0 ]
	Size	12.4
	Type	"AA"
}

Location "Matabei" "Sol/Mercury"
{
	LongLat	[ -14.05 -39.85 0 ]
	Size	24
	Type	"AA"
}

Location "Matisse" "Sol/Mercury"
{
	LongLat	[ -90.19 -23.8 0 ]
	Size	189
	Type	"AA"
}

Location "Mearcair Planitia" "Sol/Mercury"
{
	LongLat	[ 132.1 31.4 0 ]
	Size	1175
	Type	"PL"
}

Location "Melville" "Sol/Mercury"
{
	LongLat	[ -9.89 22.01 0 ]
	Size	146
	Type	"AA"
}

Location "Mena" "Sol/Mercury"
{
	LongLat	[ -124.73 -0.17 0 ]
	Size	15
	Type	"AA"
}

Location "Mendelssohn" "Sol/Mercury"
{
	LongLat	[ 102.32 70.31 0 ]
	Size	291
	Type	"AA"
}

Location "Mendes Pinto" "Sol/Mercury"
{
	LongLat	[ -17.57 -61.65 0 ]
	Size	192
	Type	"AA"
}

Location "Meteor Rupēs" "Sol/Mercury"
{
	LongLat	[ 14.3 -47.7 0 ]
	Size	990
	Type	"RU"
}

Location "Michelangelo" "Sol/Mercury"
{
	LongLat	[ -109.69 -44.92 0 ]
	Size	230
	Type	"AA"
}

Location "Mickiewicz" "Sol/Mercury"
{
	LongLat	[ -103.23 23.15 0 ]
	Size	103
	Type	"AA"
}

Location "Milton" "Sol/Mercury"
{
	LongLat	[ -175.03 -26.1 0 ]
	Size	180.85
	Type	"AA"
}

Location "Mirni Rupes" "Sol/Mercury"
{
	LongLat	[ -39.01 -38.54 0 ]
	Size	258
	Type	"RU"
}

Location "Mistral" "Sol/Mercury"
{
	LongLat	[ -54.67 4.7 0 ]
	Size	102
	Type	"AA"
}

Location "Mofolo" "Sol/Mercury"
{
	LongLat	[ -28.22 -37.68 0 ]
	Size	103
	Type	"AA"
}

Location "Molière" "Sol/Mercury"
{
	LongLat	[ -17.71 15.4 0 ]
	Size	139
	Type	"AA"
}

Location "Monet" "Sol/Mercury"
{
	LongLat	[ -9.77 44.23 0 ]
	Size	203
	Type	"AA"
}

Location "Monk" "Sol/Mercury"
{
	LongLat	[ 63.81 66.08 0 ]
	Size	12
	Type	"AA"
}

Location "Monteverdi" "Sol/Mercury"
{
	LongLat	[ -81.01 64.49 0 ]
	Size	134
	Type	"AA"
}

Location "Moody" "Sol/Mercury"
{
	LongLat	[ 144.85 -13.21 0 ]
	Size	83
	Type	"AA"
}

Location "Morrison" "Sol/Mercury"
{
	LongLat	[ 127.43 79.66 0 ]
	Size	35
	Type	"AA"
}

Location "Mozart" "Sol/Mercury"
{
	LongLat	[ 169.41 7.75 0 ]
	Size	241
	Type	"AA"
}

Location "Munch" "Sol/Mercury"
{
	LongLat	[ 152.82 40.48 0 ]
	Size	57
	Type	"AA"
}

Location "Munkácsy" "Sol/Mercury"
{
	LongLat	[ 101.14 21.95 0 ]
	Size	193
	Type	"AA"
}

Location "Murasaki" "Sol/Mercury"
{
	LongLat	[ -30.4 -12.54 0 ]
	Size	132
	Type	"AA"
}

Location "Mussorgskij" "Sol/Mercury"
{
	LongLat	[ -97.65 32.82 0 ]
	Size	115
	Type	"AA"
}

Location "Myron" "Sol/Mercury"
{
	LongLat	[ -84.86 71.21 0 ]
	Size	25
	Type	"AA"
}

Location "Nabokov" "Sol/Mercury"
{
	LongLat	[ 55.76 -14.56 0 ]
	Size	166
	Type	"AA"
}

Location "Nairne" "Sol/Mercury"
{
	LongLat	[ 1.59 -70.34 0 ]
	Size	56
	Type	"AA"
}

Location "Nākahi Facula" "Sol/Mercury"
{
	LongLat	[ 17.8 -52.7 0 ]
	Size	64
	Type	"FA"
}

Location "Namatjira" "Sol/Mercury"
{
	LongLat	[ -33.04 58.82 0 ]
	Size	34
	Type	"AA"
}

Location "Nampeyo" "Sol/Mercury"
{
	LongLat	[ -49.96 -40.33 0 ]
	Size	49
	Type	"AA"
}

Location "Nathair Facula" "Sol/Mercury"
{
	LongLat	[ 64.5 36 0 ]
	Size	270
	Type	"FA"
}

Location "Nautilus Rupes" "Sol/Mercury"
{
	LongLat	[ 66.67 -28.23 0 ]
	Size	348
	Type	"RU"
}

Location "Navoi" "Sol/Mercury"
{
	LongLat	[ 160.41 58.82 0 ]
	Size	69
	Type	"AA"
}

Location "Nāwahī" "Sol/Mercury"
{
	LongLat	[ 145.26 35.88 0 ]
	Size	38
	Type	"AA"
}

Location "Neidr Facula" "Sol/Mercury"
{
	LongLat	[ 57.3 35.9 0 ]
	Size	90
	Type	"FA"
}

Location "Neruda" "Sol/Mercury"
{
	LongLat	[ 125.79 -52.66 0 ]
	Size	112
	Type	"AA"
}

Location "Nervo" "Sol/Mercury"
{
	LongLat	[ -179.89 42.7 0 ]
	Size	66
	Type	"AA"
}

Location "Neumann" "Sol/Mercury"
{
	LongLat	[ -34.56 -37.22 0 ]
	Size	122
	Type	"AA"
}

Location "Nizāmī" "Sol/Mercury"
{
	LongLat	[ -166.71 70.46 0 ]
	Size	77
	Type	"AA"
}

Location "Nureyev" "Sol/Mercury"
{
	LongLat	[ -173.13 11.68 0 ]
	Size	16
	Type	"AA"
}

Location "Nzoka Facula" "Sol/Mercury"
{
	LongLat	[ 165.3 15.4 0 ]
	Size	20
	Type	"FA"
}

Location "Odin Planitia" "Sol/Mercury"
{
	LongLat	[ -169.86 23.6 0 ]
	Size	473
	Type	"PL"
}

Location "Ōkyo" "Sol/Mercury"
{
	LongLat	[ -74.66 -70.05 0 ]
	Size	66
	Type	"AA"
}

Location "Orm Faculae" "Sol/Mercury"
{
	LongLat	[ -59.68 26.58 0 ]
	Size	125
	Type	"FA"
}

Location "Oskison" "Sol/Mercury"
{
	LongLat	[ 145.24 60.36 0 ]
	Size	122
	Type	"AA"
}

Location "Otaared Planitia" "Sol/Mercury"
{
	LongLat	[ 22.39 18.26 0 ]
	Size	470
	Type	"PL"
}

Location "Ovid" "Sol/Mercury"
{
	LongLat	[ -20.23 -69.77 0 ]
	Size	41
	Type	"AA"
}

Location "Paestum Vallis" "Sol/Mercury"
{
	LongLat	[ 126.04 60.28 0 ]
	Size	96
	Type	"VA"
}

Location "Pahinui" "Sol/Mercury"
{
	LongLat	[ 146.79 -28.16 0 ]
	Size	54
	Type	"AA"
}

Location "Palmer Rupes" "Sol/Mercury"
{
	LongLat	[ -106.28 -26.07 0 ]
	Size	274
	Type	"RU"
}

Location "Pampu Facula" "Sol/Mercury"
{
	LongLat	[ -31.79 -57.76 0 ]
	Size	120.44
	Type	"FA"
}

Location "Pantheon Fossae" "Sol/Mercury"
{
	LongLat	[ 162.83 30.19 0 ]
	Size	311
	Type	"FO"
}

Location "Papsukkal Planitia" "Sol/Mercury"
{
	LongLat	[ 88.37 -16.25 0 ]
	Size	810
	Type	"PL"
}

Location "Paramour Rupes" "Sol/Mercury"
{
	LongLat	[ 147.46 -0.08 0 ]
	Size	616
	Type	"RU"
}

Location "Pasch" "Sol/Mercury"
{
	LongLat	[ 134.75 46.12 0 ]
	Size	37
	Type	"AA"
}

Location "Pelagia Rupes" "Sol/Mercury"
{
	LongLat	[ 141.41 15.33 0 ]
	Size	220
	Type	"RU"
}

Location "PENTAS" "Sol/Mercury"
{
	LongLat	[ 50 5 0 ]
	Importance	20
	Type	"AL"
}

Location "Petipa" "Sol/Mercury"
{
	LongLat	[ 21.05 11.54 0 ]
	Size	12
	Type	"AA"
}

Location "Petőfi" "Sol/Mercury"
{
	LongLat	[ 119.35 -83.55 0 ]
	Size	61
	Type	"AA"
}

Location "Petrarch" "Sol/Mercury"
{
	LongLat	[ -26.29 -30.52 0 ]
	Size	167
	Type	"AA"
}

Location "Petronius" "Sol/Mercury"
{
	LongLat	[ -40.51 86.06 0 ]
	Size	36
	Type	"AA"
}

Location "PHAETHONTIAS" "Sol/Mercury"
{
	LongLat	[ -167 0 0 ]
	Importance	20
	Type	"AL"
}

Location "Phidias" "Sol/Mercury"
{
	LongLat	[ -149.73 8.97 0 ]
	Size	168
	Type	"AA"
}

Location "Philoxenus" "Sol/Mercury"
{
	LongLat	[ -111.75 -8.68 0 ]
	Size	87
	Type	"AA"
}

Location "Picasso" "Sol/Mercury"
{
	LongLat	[ 50.24 3.44 0 ]
	Size	134
	Type	"AA"
}

Location "PIERIA" "Sol/Mercury"
{
	LongLat	[ 90 0 0 ]
	Importance	20
	Type	"AL"
}

Location "Pigalle" "Sol/Mercury"
{
	LongLat	[ -9.64 -37.65 0 ]
	Size	153
	Type	"AA"
}

Location "Plath" "Sol/Mercury"
{
	LongLat	[ -38.84 37.86 0 ]
	Size	35
	Type	"AA"
}

Location "PLEIAS" "Sol/Mercury"
{
	LongLat	[ -140 15 0 ]
	Importance	20
	Type	"AL"
}

Location "Po Chü-I" "Sol/Mercury"
{
	LongLat	[ -165.28 -6.94 0 ]
	Size	70
	Type	"AA"
}

Location "Poe" "Sol/Mercury"
{
	LongLat	[ 159.1 43.76 0 ]
	Size	77
	Type	"AA"
}

Location "Polygnotus" "Sol/Mercury"
{
	LongLat	[ -69.26 -0.13 0 ]
	Size	124
	Type	"AA"
}

Location "Popova" "Sol/Mercury"
{
	LongLat	[ -66.73 -34.72 0 ]
	Size	34
	Type	"AA"
}

Location "Pourquoi-Pas Rupes" "Sol/Mercury"
{
	LongLat	[ -156.17 -58.54 0 ]
	Size	164.65
	Type	"RU"
}

Location "Po Ya" "Sol/Mercury"
{
	LongLat	[ -20.17 -45.92 0 ]
	Size	101
	Type	"AA"
}

Location "Praxiteles" "Sol/Mercury"
{
	LongLat	[ -60.28 27.11 0 ]
	Size	198
	Type	"AA"
}

Location "Prokofiev" "Sol/Mercury"
{
	LongLat	[ 62.92 85.77 0 ]
	Size	112
	Type	"AA"
}

Location "Protea Rupes" "Sol/Mercury"
{
	LongLat	[ 156.99 -9.36 0 ]
	Size	147
	Type	"RU"
}

Location "Proust" "Sol/Mercury"
{
	LongLat	[ -47.59 19.56 0 ]
	Size	145
	Type	"AA"
}

Location "Providencia Rupes" "Sol/Mercury"
{
	LongLat	[ 126.43 1.94 0 ]
	Size	310
	Type	"RU"
}

Location "Puccini" "Sol/Mercury"
{
	LongLat	[ -45.32 -65.39 0 ]
	Size	76
	Type	"AA"
}

Location "Purcell" "Sol/Mercury"
{
	LongLat	[ -152.21 80.43 0 ]
	Size	87.67
	Type	"AA"
}

Location "Pushkin" "Sol/Mercury"
{
	LongLat	[ -20.73 -65.79 0 ]
	Size	232
	Type	"AA"
}

Location "Qi Baishi" "Sol/Mercury"
{
	LongLat	[ 164.37 -4.31 0 ]
	Size	15
	Type	"AA"
}

Location "Qiu Ying" "Sol/Mercury"
{
	LongLat	[ -85.7 82.67 0 ]
	Size	20
	Type	"AA"
}

Location "Rabelais" "Sol/Mercury"
{
	LongLat	[ -61.81 -60.53 0 ]
	Size	154
	Type	"AA"
}

Location "Rachmaninoff" "Sol/Mercury"
{
	LongLat	[ 57.37 27.66 0 ]
	Size	305
	Type	"AA"
}

Location "Raden Saleh" "Sol/Mercury"
{
	LongLat	[ 158.83 2.07 0 ]
	Size	23
	Type	"AA"
}

Location "Raditladi" "Sol/Mercury"
{
	LongLat	[ 119.06 27.15 0 ]
	Size	258
	Type	"AA"
}

Location "Rajnis" "Sol/Mercury"
{
	LongLat	[ -96.21 4.36 0 ]
	Size	80
	Type	"AA"
}

Location "Rameau" "Sol/Mercury"
{
	LongLat	[ -37.24 -54.58 0 ]
	Size	58
	Type	"AA"
}

Location "Raphael" "Sol/Mercury"
{
	LongLat	[ -76.35 -20.42 0 ]
	Size	342
	Type	"AA"
}

Location "Ravel" "Sol/Mercury"
{
	LongLat	[ -38.19 -12.01 0 ]
	Size	78
	Type	"AA"
}

Location "Remarque" "Sol/Mercury"
{
	LongLat	[ -6.46 84.94 0 ]
	Size	25.9
	Type	"AA"
}

Location "Rembrandt" "Sol/Mercury"
{
	LongLat	[ 87.87 -32.89 0 ]
	Size	716
	Type	"AA"
}

Location "Renoir" "Sol/Mercury"
{
	LongLat	[ -52.01 -18.34 0 ]
	Size	220
	Type	"AA"
}

Location "Repin" "Sol/Mercury"
{
	LongLat	[ -63.33 -19.12 0 ]
	Size	95
	Type	"AA"
}

Location "Resolution Rupes" "Sol/Mercury"
{
	LongLat	[ -50.66 -63.25 0 ]
	Size	139
	Type	"RU"
}

Location "Riemenschneider" "Sol/Mercury"
{
	LongLat	[ -99.95 -52.75 0 ]
	Size	183
	Type	"AA"
}

Location "Rikyū" "Sol/Mercury"
{
	LongLat	[ -22.74 79.91 0 ]
	Size	22.39
	Type	"AA"
}

Location "Rilke" "Sol/Mercury"
{
	LongLat	[ -12.57 -44.81 0 ]
	Size	82
	Type	"AA"
}

Location "Rimbaud" "Sol/Mercury"
{
	LongLat	[ -148.9 -63.62 0 ]
	Size	78
	Type	"AA"
}

Location "Rivera" "Sol/Mercury"
{
	LongLat	[ 32.18 69.29 0 ]
	Size	40
	Type	"AA"
}

Location "Rizal" "Sol/Mercury"
{
	LongLat	[ -146.98 82.48 0 ]
	Size	64
	Type	"AA"
}

Location "Rodin" "Sol/Mercury"
{
	LongLat	[ -18.89 21.72 0 ]
	Size	230
	Type	"AA"
}

Location "Roerich" "Sol/Mercury"
{
	LongLat	[ -58.94 -84.39 0 ]
	Size	111.67
	Type	"AA"
}

Location "Rubens" "Sol/Mercury"
{
	LongLat	[ -77.99 60.58 0 ]
	Size	158
	Type	"AA"
}

Location "Rublev" "Sol/Mercury"
{
	LongLat	[ -157.08 -15.12 0 ]
	Size	129
	Type	"AA"
}

Location "Rūdaki" "Sol/Mercury"
{
	LongLat	[ -51.76 -3.97 0 ]
	Size	124
	Type	"AA"
}

Location "Rude" "Sol/Mercury"
{
	LongLat	[ -79.29 -33.22 0 ]
	Size	68
	Type	"AA"
}

Location "Rūmī" "Sol/Mercury"
{
	LongLat	[ -105.3 -24.2 0 ]
	Size	75
	Type	"AA"
}

Location "Rustaveli" "Sol/Mercury"
{
	LongLat	[ 82.74 52.41 0 ]
	Size	200
	Type	"AA"
}

Location "Ruysch" "Sol/Mercury"
{
	LongLat	[ 94.12 -10.7 0 ]
	Size	64
	Type	"AA"
}

Location "Sadī" "Sol/Mercury"
{
	LongLat	[ -51.26 -79.24 0 ]
	Size	66.54
	Type	"AA"
}

Location "Saikaku" "Sol/Mercury"
{
	LongLat	[ -177.97 71.96 0 ]
	Size	64
	Type	"AA"
}

Location "Sanai" "Sol/Mercury"
{
	LongLat	[ -6.99 -13.37 0 ]
	Size	490
	Type	"AA"
}

Location "Sander" "Sol/Mercury"
{
	LongLat	[ 154.56 42.43 0 ]
	Size	47
	Type	"AA"
}

Location "Santa María Rupes" "Sol/Mercury"
{
	LongLat	[ -20 5.81 0 ]
	Size	227
	Type	"RU"
}

Location "Sapkota" "Sol/Mercury"
{
	LongLat	[ -132.79 86.09 0 ]
	Size	27.4
	Type	"AA"
}

Location "Sarmiento" "Sol/Mercury"
{
	LongLat	[ 170.42 -29.27 0 ]
	Size	95
	Type	"AA"
}

Location "Sarpa Facula" "Sol/Mercury"
{
	LongLat	[ -30.87 -53.07 0 ]
	Size	39
	Type	"FA"
}

Location "Savage" "Sol/Mercury"
{
	LongLat	[ 93.41 -8.59 0 ]
	Size	93
	Type	"AA"
}

Location "Sayat-Nova" "Sol/Mercury"
{
	LongLat	[ -122.7 -27.98 0 ]
	Size	146
	Type	"AA"
}

Location "Scarlatti" "Sol/Mercury"
{
	LongLat	[ -101.16 40.7 0 ]
	Size	132
	Type	"AA"
}

Location "Schiaparelli Dorsum" "Sol/Mercury"
{
	LongLat	[ -164.3 23.26 0 ]
	Size	374
	Type	"DO"
}

Location "Schoenberg" "Sol/Mercury"
{
	LongLat	[ -136.08 -16.06 0 ]
	Size	28
	Type	"AA"
}

Location "Schubert" "Sol/Mercury"
{
	LongLat	[ -54.26 -43.21 0 ]
	Size	190
	Type	"AA"
}

Location "Scopas" "Sol/Mercury"
{
	LongLat	[ 174.71 -81.26 0 ]
	Size	83.16
	Type	"AA"
}

Location "Sei" "Sol/Mercury"
{
	LongLat	[ -88.59 -64.61 0 ]
	Size	137
	Type	"AA"
}

Location "Selen Rupēs" "Sol/Mercury"
{
	LongLat	[ -178.92 -8.11 0 ]
	Size	246
	Type	"RU"
}

Location "Seuss" "Sol/Mercury"
{
	LongLat	[ 33.16 7.65 0 ]
	Size	64
	Type	"AA"
}

Location "Shakespeare" "Sol/Mercury"
{
	LongLat	[ -152.25 48.1 0 ]
	Size	399
	Type	"AA"
}

Location "Shelley" "Sol/Mercury"
{
	LongLat	[ -128.27 -47.69 0 ]
	Size	171
	Type	"AA"
}

Location "Sher-Gil" "Sol/Mercury"
{
	LongLat	[ 134.74 -45.26 0 ]
	Size	77
	Type	"AA"
}

Location "Shevchenko" "Sol/Mercury"
{
	LongLat	[ -46.02 -53.64 0 ]
	Size	143
	Type	"AA"
}

Location "Sholem Aleichem" "Sol/Mercury"
{
	LongLat	[ -90.48 50.92 0 ]
	Size	196
	Type	"AA"
}

Location "Sibelius" "Sol/Mercury"
{
	LongLat	[ -145.37 -49.5 0 ]
	Size	94
	Type	"AA"
}

Location "Sihtu Planitia" "Sol/Mercury"
{
	LongLat	[ -55.57 -2.82 0 ]
	Size	565
	Type	"PL"
}

Location "Simonides" "Sol/Mercury"
{
	LongLat	[ -44.85 -29.13 0 ]
	Size	87
	Type	"AA"
}

Location "Sinan" "Sol/Mercury"
{
	LongLat	[ -30.59 15.46 0 ]
	Size	134
	Type	"AA"
}

Location "Slang Faculae" "Sol/Mercury"
{
	LongLat	[ -179.3 24.5 0 ]
	Size	204
	Type	"FA"
}

Location "Smetana" "Sol/Mercury"
{
	LongLat	[ -70.17 -48.25 0 ]
	Size	191
	Type	"AA"
}

Location "Snorri" "Sol/Mercury"
{
	LongLat	[ -83.24 -9.17 0 ]
	Size	21
	Type	"AA"
}

Location "Sobkou Planitia" "Sol/Mercury"
{
	LongLat	[ -128.02 39 0 ]
	Size	1128
	Type	"PL"
}

Location "SOLITUDO ADMETEI" "Sol/Mercury"
{
	LongLat	[ -90 55 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO ALARUM" "Sol/Mercury"
{
	LongLat	[ 70 -15 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO APHRODITES" "Sol/Mercury"
{
	LongLat	[ 70 25 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO ARGIPHONTAE" "Sol/Mercury"
{
	LongLat	[ 25 -10 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO ATLANTIS" "Sol/Mercury"
{
	LongLat	[ 150 -35 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO CRIOPHORI" "Sol/Mercury"
{
	LongLat	[ 130 0 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO HELII" "Sol/Mercury"
{
	LongLat	[ -180 -10 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO HERMAE TRISMEGISTI" "Sol/Mercury"
{
	LongLat	[ -45 -45 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO HORARUM" "Sol/Mercury"
{
	LongLat	[ -115 25 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO IOVIS" "Sol/Mercury"
{
	LongLat	[ 0 0 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO LYCAONIS" "Sol/Mercury"
{
	LongLat	[ -107 0 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO MAIAE" "Sol/Mercury"
{
	LongLat	[ -155 -15 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO MARTIS" "Sol/Mercury"
{
	LongLat	[ -100 -35 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO NEPTUNI" "Sol/Mercury"
{
	LongLat	[ -150 30 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO PERSEPHONES" "Sol/Mercury"
{
	LongLat	[ 135 -41 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO PHOENICIS" "Sol/Mercury"
{
	LongLat	[ 135 25 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO PROMETHEI" "Sol/Mercury"
{
	LongLat	[ -142.5 -45 0 ]
	Importance	20
	Type	"AL"
}

Location "Sophocles" "Sol/Mercury"
{
	LongLat	[ -146.04 -6.95 0 ]
	Size	142
	Type	"AA"
}

Location "Sor Juana" "Sol/Mercury"
{
	LongLat	[ -25.59 50.51 0 ]
	Size	102
	Type	"AA"
}

Location "Sōseki" "Sol/Mercury"
{
	LongLat	[ -38.77 39.31 0 ]
	Size	92
	Type	"AA"
}

Location "Sōtatsu" "Sol/Mercury"
{
	LongLat	[ -18.17 -48.73 0 ]
	Size	157
	Type	"AA"
}

Location "Sousa" "Sol/Mercury"
{
	LongLat	[ 0.63 46.69 0 ]
	Size	138
	Type	"AA"
}

Location "Soya Rupes" "Sol/Mercury"
{
	LongLat	[ 66.63 -6.47 0 ]
	Size	372
	Type	"RU"
}

Location "Spitteler" "Sol/Mercury"
{
	LongLat	[ -60.26 -69.18 0 ]
	Size	67
	Type	"AA"
}

Location "Steichen" "Sol/Mercury"
{
	LongLat	[ 77.04 -12.79 0 ]
	Size	196
	Type	"AA"
}

Location "Stevenson" "Sol/Mercury"
{
	LongLat	[ -143.88 2.05 0 ]
	Size	134
	Type	"AA"
}

Location "Stieglitz" "Sol/Mercury"
{
	LongLat	[ 67.63 72.54 0 ]
	Size	100
	Type	"AA"
}

Location "Stilbon Planitia" "Sol/Mercury"
{
	LongLat	[ 150.39 57.54 0 ]
	Size	1550
	Type	"PL"
}

Location "Strauss" "Sol/Mercury"
{
	LongLat	[ 74.47 70.42 0 ]
	Size	17
	Type	"AA"
}

Location "Stravinsky" "Sol/Mercury"
{
	LongLat	[ -78.9 51.95 0 ]
	Size	129
	Type	"AA"
}

Location "Strindberg" "Sol/Mercury"
{
	LongLat	[ -136.67 53.41 0 ]
	Size	189
	Type	"AA"
}

Location "Suge Facula" "Sol/Mercury"
{
	LongLat	[ 59.6 26.1 0 ]
	Size	32
	Type	"FA"
}

Location "Suisei Planitia" "Sol/Mercury"
{
	LongLat	[ -147.81 60.88 0 ]
	Size	569
	Type	"PL"
}

Location "Sullivan" "Sol/Mercury"
{
	LongLat	[ -86.88 -16.19 0 ]
	Size	153.23
	Type	"AA"
}

Location "Sūr Dās" "Sol/Mercury"
{
	LongLat	[ -93.57 -46.98 0 ]
	Size	131
	Type	"AA"
}

Location "Surikov" "Sol/Mercury"
{
	LongLat	[ -124.9 -36.98 0 ]
	Size	224
	Type	"AA"
}

Location "Sveinsdóttir" "Sol/Mercury"
{
	LongLat	[ 100.32 -2.83 0 ]
	Size	212.79
	Type	"AA"
}

Location "Takanobu" "Sol/Mercury"
{
	LongLat	[ -108.56 30.66 0 ]
	Size	72
	Type	"AA"
}

Location "Takayoshi" "Sol/Mercury"
{
	LongLat	[ -163.82 -37.23 0 ]
	Size	136
	Type	"AA"
}

Location "Tangaroa Rupes" "Sol/Mercury"
{
	LongLat	[ -173.27 1.04 0 ]
	Size	273
	Type	"RU"
}

Location "Tansen" "Sol/Mercury"
{
	LongLat	[ -71.67 4.11 0 ]
	Size	27
	Type	"AA"
}

Location "Terror Rupes" "Sol/Mercury"
{
	LongLat	[ 84.31 -72.06 0 ]
	Size	229.62
	Type	"RU"
}

Location "Thākur" "Sol/Mercury"
{
	LongLat	[ -64.57 -3.05 0 ]
	Size	111
	Type	"AA"
}

Location "Theophanes" "Sol/Mercury"
{
	LongLat	[ -142.78 -5.02 0 ]
	Size	46
	Type	"AA"
}

Location "Thoreau" "Sol/Mercury"
{
	LongLat	[ -132.64 5.94 0 ]
	Size	72
	Type	"AA"
}

Location "Thueban Facula" "Sol/Mercury"
{
	LongLat	[ 159.5 48.7 0 ]
	Size	25
	Type	"FA"
}

Location "Timgad Vallis" "Sol/Mercury"
{
	LongLat	[ 116.44 60.88 0 ]
	Size	116
	Type	"VA"
}

Location "Tintoretto" "Sol/Mercury"
{
	LongLat	[ -22.95 -47.99 0 ]
	Size	94
	Type	"AA"
}

Location "Tir Planitia" "Sol/Mercury"
{
	LongLat	[ -176.69 -1.04 0 ]
	Size	754
	Type	"PL"
}

Location "Titian" "Sol/Mercury"
{
	LongLat	[ -42.53 -3.69 0 ]
	Size	109
	Type	"AA"
}

Location "Tolkien" "Sol/Mercury"
{
	LongLat	[ 148.92 88.82 0 ]
	Size	50
	Type	"AA"
}

Location "Tolstoj" "Sol/Mercury"
{
	LongLat	[ -164.64 -16.23 0 ]
	Size	355
	Type	"AA"
}

Location "To Ngoc Van" "Sol/Mercury"
{
	LongLat	[ -111.7 52.49 0 ]
	Size	71
	Type	"AA"
}

Location "Travers" "Sol/Mercury"
{
	LongLat	[ 30.9 -28 0 ]
	Size	164
	Type	"AA"
}

Location "TRICRENA" "Sol/Mercury"
{
	LongLat	[ -36 0 0 ]
	Importance	20
	Type	"AL"
}

Location "Tryggvadóttir" "Sol/Mercury"
{
	LongLat	[ -171.56 89.55 0 ]
	Size	31
	Type	"AA"
}

Location "Ts'ai Wen-Chi" "Sol/Mercury"
{
	LongLat	[ -23.15 23.47 0 ]
	Size	124
	Type	"AA"
}

Location "Ts'ao Chan" "Sol/Mercury"
{
	LongLat	[ -142.35 -13.31 0 ]
	Size	110
	Type	"AA"
}

Location "Tsurayuki" "Sol/Mercury"
{
	LongLat	[ -20.34 -62.99 0 ]
	Size	83
	Type	"AA"
}

Location "Tung Yüan" "Sol/Mercury"
{
	LongLat	[ -62.83 75.02 0 ]
	Size	60.46
	Type	"AA"
}

Location "Turgenev" "Sol/Mercury"
{
	LongLat	[ -136.26 65.68 0 ]
	Size	136
	Type	"AA"
}

Location "Turms Planitia" "Sol/Mercury"
{
	LongLat	[ 9.19 -31.05 0 ]
	Size	622
	Type	"PL"
}

Location "Tyagaraja" "Sol/Mercury"
{
	LongLat	[ -148.9 3.89 0 ]
	Size	97
	Type	"AA"
}

Location "Ular Facula" "Sol/Mercury"
{
	LongLat	[ -29.95 -55.1 0 ]
	Size	41
	Type	"FA"
}

Location "Unity Rupes" "Sol/Mercury"
{
	LongLat	[ 84.8 27.16 0 ]
	Size	350
	Type	"RU"
}

Location "Unkei" "Sol/Mercury"
{
	LongLat	[ -62.6 -31.79 0 ]
	Size	121
	Type	"AA"
}

Location "Ustad Isa" "Sol/Mercury"
{
	LongLat	[ -166.11 -31.91 0 ]
	Size	138
	Type	"AA"
}

Location "Utaridi Planitia" "Sol/Mercury"
{
	LongLat	[ 89.83 -65.5 0 ]
	Size	930
	Type	"PL"
}

Location "Vālmiki" "Sol/Mercury"
{
	LongLat	[ -141.41 -23.58 0 ]
	Size	210
	Type	"AA"
}

Location "Van Dijck" "Sol/Mercury"
{
	LongLat	[ -166.63 75.8 0 ]
	Size	101.53
	Type	"AA"
}

Location "Van Eyck" "Sol/Mercury"
{
	LongLat	[ -159.43 43.22 0 ]
	Size	271
	Type	"AA"
}

Location "van Gogh" "Sol/Mercury"
{
	LongLat	[ -138.68 -76.88 0 ]
	Size	99
	Type	"AA"
}

Location "Varma" "Sol/Mercury"
{
	LongLat	[ -18.97 80.04 0 ]
	Size	30
	Type	"AA"
}

Location "Vazov" "Sol/Mercury"
{
	LongLat	[ 147.67 -65.4 0 ]
	Size	33
	Type	"AA"
}

Location "Vejas Rupes" "Sol/Mercury"
{
	LongLat	[ -162.25 35.71 0 ]
	Size	133
	Type	"RU"
}

Location "Velázquez" "Sol/Mercury"
{
	LongLat	[ -55.43 37.59 0 ]
	Size	128
	Type	"AA"
}

Location "Verdi" "Sol/Mercury"
{
	LongLat	[ -169.71 64.36 0 ]
	Size	145
	Type	"AA"
}

Location "Veronese" "Sol/Mercury"
{
	LongLat	[ -55.95 5.3 0 ]
	Size	45
	Type	"AA"
}

Location "Victoria Rupes" "Sol/Mercury"
{
	LongLat	[ -34.16 52.71 0 ]
	Size	347
	Type	"RU"
}

Location "Vieira da Silva" "Sol/Mercury"
{
	LongLat	[ -123.41 1.54 0 ]
	Size	274
	Type	"AA"
}

Location "Villa-Lobos" "Sol/Mercury"
{
	LongLat	[ 6.79 5.27 0 ]
	Size	67
	Type	"AA"
}

Location "Vincente" "Sol/Mercury"
{
	LongLat	[ -142.96 -56.75 0 ]
	Size	108
	Type	"AA"
}

Location "Vivaldi" "Sol/Mercury"
{
	LongLat	[ -85.92 13.76 0 ]
	Size	213
	Type	"AA"
}

Location "Vlaminck" "Sol/Mercury"
{
	LongLat	[ -13.51 28.48 0 ]
	Size	82
	Type	"AA"
}

Location "Vonnegut" "Sol/Mercury"
{
	LongLat	[ 110.09 82.72 0 ]
	Size	26.61
	Type	"AA"
}

Location "Vostok Rupes" "Sol/Mercury"
{
	LongLat	[ -19.6 -37.88 0 ]
	Size	124
	Type	"RU"
}

Location "Vyāsa" "Sol/Mercury"
{
	LongLat	[ -84.62 49.79 0 ]
	Size	297
	Type	"AA"
}

Location "Wagner" "Sol/Mercury"
{
	LongLat	[ -114.78 -68.25 0 ]
	Size	134
	Type	"AA"
}

Location "Wang Meng" "Sol/Mercury"
{
	LongLat	[ -104.12 8.53 0 ]
	Size	165
	Type	"AA"
}

Location "Warhol" "Sol/Mercury"
{
	LongLat	[ -6.27 -2.55 0 ]
	Size	91
	Type	"AA"
}

Location "Waters" "Sol/Mercury"
{
	LongLat	[ -105.45 -8.96 0 ]
	Size	15
	Type	"AA"
}

Location "Wen Tianxiang" "Sol/Mercury"
{
	LongLat	[ 168.4 -45.34 0 ]
	Size	166.42
	Type	"AA"
}

Location "Wergeland" "Sol/Mercury"
{
	LongLat	[ -56.36 -37.93 0 ]
	Size	42
	Type	"AA"
}

Location "Whitman" "Sol/Mercury"
{
	LongLat	[ -111.64 41.4 0 ]
	Size	64
	Type	"AA"
}

Location "Wren" "Sol/Mercury"
{
	LongLat	[ -35.95 24.84 0 ]
	Size	204
	Type	"AA"
}

Location "Xiao Zhao" "Sol/Mercury"
{
	LongLat	[ 123.84 10.58 0 ]
	Size	24
	Type	"AA"
}

Location "Xuelong Rupes" "Sol/Mercury"
{
	LongLat	[ 177.13 57.27 0 ]
	Size	390
	Type	"RU"
}

Location "Yamada" "Sol/Mercury"
{
	LongLat	[ 136.16 82.54 0 ]
	Size	17.1
	Type	"AA"
}

Location "Yeats" "Sol/Mercury"
{
	LongLat	[ -35.03 9.44 0 ]
	Size	92
	Type	"AA"
}

Location "Yelcho Rupes" "Sol/Mercury"
{
	LongLat	[ 135.89 23.54 0 ]
	Size	63
	Type	"RU"
}

Location "Yinshe Facula" "Sol/Mercury"
{
	LongLat	[ 168.78 -46.32 0 ]
	Size	41.03
	Type	"FA"
}

Location "Yoshikawa" "Sol/Mercury"
{
	LongLat	[ 106.03 81.21 0 ]
	Size	30
	Type	"AA"
}

Location "Yun Sǒn-Do" "Sol/Mercury"
{
	LongLat	[ -110.08 -73.49 0 ]
	Size	76
	Type	"AA"
}

Location "Zapiola Rupes" "Sol/Mercury"
{
	LongLat	[ -44.02 72.36 0 ]
	Size	89
	Type	"RU"
}

Location "Zarya Rupes" "Sol/Mercury"
{
	LongLat	[ -20.42 -42.73 0 ]
	Size	128
	Type	"RU"
}

Location "Zeami" "Sol/Mercury"
{
	LongLat	[ -147.41 -2.96 0 ]
	Size	129
	Type	"AA"
}

Location "Zeehaen Rupes" "Sol/Mercury"
{
	LongLat	[ -158.15 49.64 0 ]
	Size	164
	Type	"RU"
}

Location "Zmija Facula" "Sol/Mercury"
{
	LongLat	[ 92.25 -37.35 0 ]
	Size	34.7
	Type	"FA"
}

Location "Zola" "Sol/Mercury"
{
	LongLat	[ -178.25 49.75 0 ]
	Size	70
	Type	"AA"
}
