# 539 locations on Mercury.
# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)


Location "Abedin" "Sol/Mercury"
{
	LongLat	[ 349.34 61.73 0 ]
	Size	116.23
	Type	"AA"
}

Location "Abeeso Facula" "Sol/Mercury"
{
	LongLat	[ 145.4 21.7 0 ]
	Size	32
	Type	"FA"
}

Location "Abu Nuwas" "Sol/Mercury"
{
	LongLat	[ 338.81 17.63 0 ]
	Size	117
	Type	"AA"
}

Location "Adventure Rupes" "Sol/Mercury"
{
	LongLat	[ 294.7 -65.48 0 ]
	Size	340
	Type	"RU"
}

Location "Africanus Horton" "Sol/Mercury"
{
	LongLat	[ 318.81 -50.96 0 ]
	Size	140
	Type	"AA"
}

Location "Agwo Facula" "Sol/Mercury"
{
	LongLat	[ 146.3 22.4 0 ]
	Size	50
	Type	"FA"
}

Location "Ahmad Baba" "Sol/Mercury"
{
	LongLat	[ 231.65 58.33 0 ]
	Size	126
	Type	"AA"
}

Location "Ailey" "Sol/Mercury"
{
	LongLat	[ 177.92 45.58 0 ]
	Size	23
	Type	"AA"
}

Location "Aksakov" "Sol/Mercury"
{
	LongLat	[ 281.26 34.71 0 ]
	Size	174
	Type	"AA"
}

Location "Akutagawa" "Sol/Mercury"
{
	LongLat	[ 218.91 48.25 0 ]
	Size	106
	Type	"AA"
}

Location "Al-Akhtal" "Sol/Mercury"
{
	LongLat	[ 260.29 59.38 0 ]
	Size	94.29
	Type	"AA"
}

Location "Alencar" "Sol/Mercury"
{
	LongLat	[ 256.22 -63.64 0 ]
	Size	106
	Type	"AA"
}

Location "Al-Hamadhani" "Sol/Mercury"
{
	LongLat	[ 268.24 39.19 0 ]
	Size	164
	Type	"AA"
}

Location "Al-Jāhiz" "Sol/Mercury"
{
	LongLat	[ 338.24 1.36 0 ]
	Size	83
	Type	"AA"
}

Location "Alpha Crucis Rupēs" "Sol/Mercury"
{
	LongLat	[ 131.69 -12.48 0 ]
	Size	511.3
	Type	"RU"
}

Location "Altair Rupes" "Sol/Mercury"
{
	LongLat	[ 173.51 -70.48 0 ]
	Size	895.58
	Type	"RU"
}

Location "Alver" "Sol/Mercury"
{
	LongLat	[ 77.25 -66.97 0 ]
	Size	151.49
	Type	"AA"
}

Location "Alvin Rupes" "Sol/Mercury"
{
	LongLat	[ 151.28 8.3 0 ]
	Size	188
	Type	"RU"
}

Location "Amaral" "Sol/Mercury"
{
	LongLat	[ 117.82 -26.49 0 ]
	Size	105
	Type	"AA"
}

Location "Amaru Facula" "Sol/Mercury"
{
	LongLat	[ 10.5 -49.8 0 ]
	Size	45
	Type	"FA"
}

Location "Amru Al-Qays" "Sol/Mercury"
{
	LongLat	[ 183.89 12.43 0 ]
	Size	47
	Type	"AA"
}

Location "Andal" "Sol/Mercury"
{
	LongLat	[ 322.29 -47.52 0 ]
	Size	109
	Type	"AA"
}

Location "Aneirin" "Sol/Mercury"
{
	LongLat	[ 357.32 -27.47 0 ]
	Size	467
	Type	"AA"
}

Location "Angelou" "Sol/Mercury"
{
	LongLat	[ 293.29 80.32 0 ]
	Size	18
	Type	"AA"
}

Location "Angkor Vallis" "Sol/Mercury"
{
	LongLat	[ 114.04 57.28 0 ]
	Size	94.96
	Type	"VA"
}

Location "Anguissola" "Sol/Mercury"
{
	LongLat	[ 142.65 80.69 0 ]
	Size	35.41
	Type	"AA"
}

Location "Antoniadi Dorsum" "Sol/Mercury"
{
	LongLat	[ 330.35 27.2 0 ]
	Size	359.4
	Type	"DO"
}

Location "Anyte" "Sol/Mercury"
{
	LongLat	[ 149.33 79.5 0 ]
	Size	20.92
	Type	"AA"
}

Location "Apārangi Planitia" "Sol/Mercury"
{
	LongLat	[ 70.62 6.7 0 ]
	Size	1077
	Type	"PL"
}

Location "Apollodorus" "Sol/Mercury"
{
	LongLat	[ 163.28 30.54 0 ]
	Size	41.5
	Type	"AA"
}

Location "APOLLONIA" "Sol/Mercury"
{
	LongLat	[ 45 45 0 ]
	Importance	20
	Type	"AL"
}

Location "Arecibo Catena" "Sol/Mercury"
{
	LongLat	[ 331.71 -27.58 0 ]
	Size	139.79
	Type	"CA"
}

Location "Aristoxenus" "Sol/Mercury"
{
	LongLat	[ 342.54 83.93 0 ]
	Size	52.14
	Type	"AA"
}

Location "Astrolabe Rupes" "Sol/Mercury"
{
	LongLat	[ 289.1 -42.55 0 ]
	Size	251
	Type	"RU"
}

Location "Aśvaghosa" "Sol/Mercury"
{
	LongLat	[ 338.51 10.61 0 ]
	Size	88
	Type	"AA"
}

Location "Atget" "Sol/Mercury"
{
	LongLat	[ 166.38 25.57 0 ]
	Size	100
	Type	"AA"
}

Location "AURORA" "Sol/Mercury"
{
	LongLat	[ 270 45 0 ]
	Importance	20
	Type	"AL"
}

Location "AUSTRALIA" "Sol/Mercury"
{
	LongLat	[ 0 -72.5 0 ]
	Importance	20
	Type	"AL"
}

Location "Bach" "Sol/Mercury"
{
	LongLat	[ 256.99 -69.86 0 ]
	Size	214.29
	Type	"AA"
}

Location "Bagryana" "Sol/Mercury"
{
	LongLat	[ 76.27 -3.89 0 ]
	Size	101
	Type	"AA"
}

Location "Balagtas" "Sol/Mercury"
{
	LongLat	[ 346.1 -22.56 0 ]
	Size	104
	Type	"AA"
}

Location "Balanchine" "Sol/Mercury"
{
	LongLat	[ 175.52 38.47 0 ]
	Size	38
	Type	"AA"
}

Location "Balzac" "Sol/Mercury"
{
	LongLat	[ 215.33 10.62 0 ]
	Size	67
	Type	"AA"
}

Location "Baranauskas" "Sol/Mercury"
{
	LongLat	[ 320.24 50.73 0 ]
	Size	36
	Type	"AA"
}

Location "Barma" "Sol/Mercury"
{
	LongLat	[ 196.51 -40.93 0 ]
	Size	123
	Type	"AA"
}

Location "Barney" "Sol/Mercury"
{
	LongLat	[ 59.71 -11.69 0 ]
	Size	29
	Type	"AA"
}

Location "Bartók" "Sol/Mercury"
{
	LongLat	[ 224.94 -29.22 0 ]
	Size	118
	Type	"AA"
}

Location "Bashō" "Sol/Mercury"
{
	LongLat	[ 189.55 -32.39 0 ]
	Size	75
	Type	"AA"
}

Location "Beagle Rupes" "Sol/Mercury"
{
	LongLat	[ 100.76 -3.22 0 ]
	Size	630
	Type	"RU"
}

Location "Bechet" "Sol/Mercury"
{
	LongLat	[ 266.34 83.08 0 ]
	Size	17.6
	Type	"AA"
}

Location "Beckett" "Sol/Mercury"
{
	LongLat	[ 111.29 -40.2 0 ]
	Size	60
	Type	"AA"
}

Location "Beethoven" "Sol/Mercury"
{
	LongLat	[ 235.79 -20.86 0 ]
	Size	630
	Type	"AA"
}

Location "Bek" "Sol/Mercury"
{
	LongLat	[ 309.01 21.16 0 ]
	Size	32
	Type	"AA"
}

Location "Belgica Rupes" "Sol/Mercury"
{
	LongLat	[ 63.76 -50.45 0 ]
	Size	425
	Type	"RU"
}

Location "Belinskij" "Sol/Mercury"
{
	LongLat	[ 256.08 -77.09 0 ]
	Size	70.67
	Type	"AA"
}

Location "Bellini" "Sol/Mercury"
{
	LongLat	[ 87.17 -33.77 0 ]
	Size	45
	Type	"AA"
}

Location "Bello" "Sol/Mercury"
{
	LongLat	[ 239.82 -18.87 0 ]
	Size	139
	Type	"AA"
}

Location "Benoit" "Sol/Mercury"
{
	LongLat	[ 104.35 7.48 0 ]
	Size	40
	Type	"AA"
}

Location "Berkel" "Sol/Mercury"
{
	LongLat	[ 26.81 -13.73 0 ]
	Size	23
	Type	"AA"
}

Location "Berlioz" "Sol/Mercury"
{
	LongLat	[ 38.66 79.36 0 ]
	Size	31.44
	Type	"AA"
}

Location "Bernini" "Sol/Mercury"
{
	LongLat	[ 219.03 -80.32 0 ]
	Size	168.13
	Type	"AA"
}

Location "Berry" "Sol/Mercury"
{
	LongLat	[ 112.73 70.57 0 ]
	Size	25
	Type	"AA"
}

Location "Bibilava Faculae" "Sol/Mercury"
{
	LongLat	[ 157.2 16.4 0 ]
	Size	100
	Type	"FA"
}

Location "Bitin Facula" "Sol/Mercury"
{
	LongLat	[ 331.55 -51.55 0 ]
	Size	39
	Type	"FA"
}

Location "Bjornson" "Sol/Mercury"
{
	LongLat	[ 246.01 73.11 0 ]
	Size	75.93
	Type	"AA"
}

Location "Blossom Rupes" "Sol/Mercury"
{
	LongLat	[ 89.85 -3.04 0 ]
	Size	485.96
	Type	"RU"
}

Location "Boccaccio" "Sol/Mercury"
{
	LongLat	[ 336.99 -80.99 0 ]
	Size	151.95
	Type	"AA"
}

Location "Boethius" "Sol/Mercury"
{
	LongLat	[ 286.36 -0.98 0 ]
	Size	114
	Type	"AA"
}

Location "BOREA" "Sol/Mercury"
{
	LongLat	[ 0 75 0 ]
	Importance	20
	Type	"AL"
}

Location "Borealis Planitia" "Sol/Mercury"
{
	LongLat	[ 32.6 67.3 0 ]
	Size	3450
	Type	"PL"
}

Location "Borobudur Fossae" "Sol/Mercury"
{
	LongLat	[ 88.5 -32.77 0 ]
	Size	395
	Type	"FO"
}

Location "Botticelli" "Sol/Mercury"
{
	LongLat	[ 247.65 63.63 0 ]
	Size	136.35
	Type	"AA"
}

Location "Boznańska" "Sol/Mercury"
{
	LongLat	[ 319.25 59.64 0 ]
	Size	72
	Type	"AA"
}

Location "Brahms" "Sol/Mercury"
{
	LongLat	[ 182.64 58.32 0 ]
	Size	100
	Type	"AA"
}

Location "Bramante" "Sol/Mercury"
{
	LongLat	[ 298.45 -47.23 0 ]
	Size	156
	Type	"AA"
}

Location "Brontë" "Sol/Mercury"
{
	LongLat	[ 232.94 38.39 0 ]
	Size	68
	Type	"AA"
}

Location "Brooks" "Sol/Mercury"
{
	LongLat	[ 191.98 -45.22 0 ]
	Size	34
	Type	"AA"
}

Location "Bruegel" "Sol/Mercury"
{
	LongLat	[ 250.54 49.73 0 ]
	Size	72
	Type	"AA"
}

Location "Brunelleschi" "Sol/Mercury"
{
	LongLat	[ 337.49 -8.94 0 ]
	Size	128.57
	Type	"AA"
}

Location "Budh Planitia" "Sol/Mercury"
{
	LongLat	[ 209.54 19.52 0 ]
	Size	816
	Type	"PL"
}

Location "Bunin" "Sol/Mercury"
{
	LongLat	[ 218.24 84.47 0 ]
	Size	37
	Type	"AA"
}

Location "Burke" "Sol/Mercury"
{
	LongLat	[ 188.44 85.91 0 ]
	Size	28.5
	Type	"AA"
}

Location "Burns" "Sol/Mercury"
{
	LongLat	[ 242.63 54.1 0 ]
	Size	43
	Type	"AA"
}

Location "Byron" "Sol/Mercury"
{
	LongLat	[ 327 -8.44 0 ]
	Size	106.58
	Type	"AA"
}

Location "CADUCEATA" "Sol/Mercury"
{
	LongLat	[ 225 45 0 ]
	Importance	20
	Type	"AL"
}

Location "Cahokia Vallis" "Sol/Mercury"
{
	LongLat	[ 126.94 65.55 0 ]
	Size	77
	Type	"VA"
}

Location "Calder" "Sol/Mercury"
{
	LongLat	[ 12.75 3.51 0 ]
	Size	24
	Type	"AA"
}

Location "Callicrates" "Sol/Mercury"
{
	LongLat	[ 329.63 -66.51 0 ]
	Size	68
	Type	"AA"
}

Location "Caloris Montes" "Sol/Mercury"
{
	LongLat	[ 185.85 31.46 0 ]
	Size	1023
	Type	"MO"
}

Location "Caloris Planitia" "Sol/Mercury"
{
	LongLat	[ 161.98 31.65 0 ]
	Size	1500
	Type	"PL"
}

Location "Calvino" "Sol/Mercury"
{
	LongLat	[ 303.97 -3.99 0 ]
	Size	67
	Type	"AA"
}

Location "Calypso Rupes" "Sol/Mercury"
{
	LongLat	[ 43.52 19.53 0 ]
	Size	381
	Type	"RU"
}

Location "Camões" "Sol/Mercury"
{
	LongLat	[ 291.61 -71.42 0 ]
	Size	70
	Type	"AA"
}

Location "Canova" "Sol/Mercury"
{
	LongLat	[ 356.29 25.6 0 ]
	Size	46
	Type	"AA"
}

Location "Capote" "Sol/Mercury"
{
	LongLat	[ 72.41 -21.1 0 ]
	Size	88
	Type	"AA"
}

Location "Caral Vallis" "Sol/Mercury"
{
	LongLat	[ 129.29 62.66 0 ]
	Size	64
	Type	"VA"
}

Location "Caravaggio" "Sol/Mercury"
{
	LongLat	[ 87.24 3.18 0 ]
	Size	185
	Type	"AA"
}

Location "Carducci" "Sol/Mercury"
{
	LongLat	[ 269.61 -36.54 0 ]
	Size	108.19
	Type	"AA"
}

Location "Carleton" "Sol/Mercury"
{
	LongLat	[ 56.6 -52.2 0 ]
	Size	177
	Type	"AA"
}

Location "Carnegie Rupes" "Sol/Mercury"
{
	LongLat	[ 306.75 58.52 0 ]
	Size	267
	Type	"RU"
}

Location "Carolan" "Sol/Mercury"
{
	LongLat	[ 31.77 83.88 0 ]
	Size	24.34
	Type	"AA"
}

Location "Caruso" "Sol/Mercury"
{
	LongLat	[ 283.64 -2.33 0 ]
	Size	31
	Type	"AA"
}

Location "Castiglione" "Sol/Mercury"
{
	LongLat	[ 87.96 -40.87 0 ]
	Size	80
	Type	"AA"
}

Location "Catuilla Planum" "Sol/Mercury"
{
	LongLat	[ 114.22 -8.78 0 ]
	Size	735
	Type	"PM"
}

Location "Catullus" "Sol/Mercury"
{
	LongLat	[ 292.45 21.9 0 ]
	Size	100.2
	Type	"AA"
}

Location "Cervantes" "Sol/Mercury"
{
	LongLat	[ 235.74 -76.09 0 ]
	Size	213.16
	Type	"AA"
}

Location "Cézanne" "Sol/Mercury"
{
	LongLat	[ 236.31 -8.47 0 ]
	Size	67
	Type	"AA"
}

Location "Chaikovskij" "Sol/Mercury"
{
	LongLat	[ 309.07 7.86 0 ]
	Size	171
	Type	"AA"
}

Location "Chao Meng-Fu" "Sol/Mercury"
{
	LongLat	[ 203.64 -88.42 0 ]
	Size	140.73
	Type	"AA"
}

Location "Chekhov" "Sol/Mercury"
{
	LongLat	[ 298.77 -36.2 0 ]
	Size	194
	Type	"AA"
}

Location "Chesterton" "Sol/Mercury"
{
	LongLat	[ 233.1 88.51 0 ]
	Size	37.23
	Type	"AA"
}

Location "Chiang K'ui" "Sol/Mercury"
{
	LongLat	[ 257.2 14.71 0 ]
	Size	41
	Type	"AA"
}

Location "Chikyu Rupes" "Sol/Mercury"
{
	LongLat	[ 100.38 -53.82 0 ]
	Size	561
	Type	"RU"
}

Location "Chŏng Ch'ŏl" "Sol/Mercury"
{
	LongLat	[ 242.69 46.87 0 ]
	Size	143
	Type	"AA"
}

Location "Chopin" "Sol/Mercury"
{
	LongLat	[ 236.6 -65.45 0 ]
	Size	131
	Type	"AA"
}

Location "Chu Ta" "Sol/Mercury"
{
	LongLat	[ 254.34 2.04 0 ]
	Size	100
	Type	"AA"
}

Location "Coatl Facula" "Sol/Mercury"
{
	LongLat	[ 143.45 -29.75 0 ]
	Size	48.29
	Type	"FA"
}

Location "Coleridge" "Sol/Mercury"
{
	LongLat	[ 293.4 -55.67 0 ]
	Size	112
	Type	"AA"
}

Location "Copland" "Sol/Mercury"
{
	LongLat	[ 72.99 37.63 0 ]
	Size	208
	Type	"AA"
}

Location "Copley" "Sol/Mercury"
{
	LongLat	[ 273.99 -38.63 0 ]
	Size	34
	Type	"AA"
}

Location "Couperin" "Sol/Mercury"
{
	LongLat	[ 208.06 29.74 0 ]
	Size	80
	Type	"AA"
}

Location "Cunningham" "Sol/Mercury"
{
	LongLat	[ 157.07 30.41 0 ]
	Size	37
	Type	"AA"
}

Location "CYLLENE" "Sol/Mercury"
{
	LongLat	[ 90 -41 0 ]
	Importance	20
	Type	"AL"
}

Location "Dali" "Sol/Mercury"
{
	LongLat	[ 119.74 45.16 0 ]
	Size	176
	Type	"AA"
}

Location "Damer" "Sol/Mercury"
{
	LongLat	[ 244.19 36.36 0 ]
	Size	60
	Type	"AA"
}

Location "Darío" "Sol/Mercury"
{
	LongLat	[ 350.49 -26.28 0 ]
	Size	151
	Type	"AA"
}

Location "David" "Sol/Mercury"
{
	LongLat	[ 67.87 -17.66 0 ]
	Size	23
	Type	"AA"
}

Location "Debussy" "Sol/Mercury"
{
	LongLat	[ 12.54 -33.95 0 ]
	Size	81
	Type	"AA"
}

Location "Degas" "Sol/Mercury"
{
	LongLat	[ 232.66 37.08 0 ]
	Size	54
	Type	"AA"
}

Location "de Graft" "Sol/Mercury"
{
	LongLat	[ 1.89 22.05 0 ]
	Size	68
	Type	"AA"
}

Location "Delacroix" "Sol/Mercury"
{
	LongLat	[ 230.49 -44.32 0 ]
	Size	158
	Type	"AA"
}

Location "Derain" "Sol/Mercury"
{
	LongLat	[ 19.7 -9 0 ]
	Size	167
	Type	"AA"
}

Location "Derzhavin" "Sol/Mercury"
{
	LongLat	[ 323.07 45.6 0 ]
	Size	156
	Type	"AA"
}

Location "Despréz" "Sol/Mercury"
{
	LongLat	[ 258.75 81.08 0 ]
	Size	47.05
	Type	"AA"
}

Location "Dickens" "Sol/Mercury"
{
	LongLat	[ 204.04 -73.26 0 ]
	Size	77.31
	Type	"AA"
}

Location "Discovery Rupes" "Sol/Mercury"
{
	LongLat	[ 322.76 -54.7 0 ]
	Size	412
	Type	"RU"
}

Location "Disney" "Sol/Mercury"
{
	LongLat	[ 99.8 -68.15 0 ]
	Size	113
	Type	"AA"
}

Location "Dominici" "Sol/Mercury"
{
	LongLat	[ 323.51 1.29 0 ]
	Size	20
	Type	"AA"
}

Location "Donelaitis" "Sol/Mercury"
{
	LongLat	[ 38.42 -52.96 0 ]
	Size	85
	Type	"AA"
}

Location "Donne" "Sol/Mercury"
{
	LongLat	[ 345.95 2.92 0 ]
	Size	86
	Type	"AA"
}

Location "Dostoevskij" "Sol/Mercury"
{
	LongLat	[ 181.89 -44.73 0 ]
	Size	430.06
	Type	"AA"
}

Location "Dowland" "Sol/Mercury"
{
	LongLat	[ 179.3 -53.56 0 ]
	Size	158
	Type	"AA"
}

Location "Driscoll" "Sol/Mercury"
{
	LongLat	[ 326.42 30.58 0 ]
	Size	30
	Type	"AA"
}

Location "Duccio" "Sol/Mercury"
{
	LongLat	[ 307.58 58.23 0 ]
	Size	132
	Type	"AA"
}

Location "Du Fu" "Sol/Mercury"
{
	LongLat	[ 266.34 25 0 ]
	Size	33
	Type	"AA"
}

Location "Dürer" "Sol/Mercury"
{
	LongLat	[ 241.02 21.51 0 ]
	Size	195
	Type	"AA"
}

Location "Duyfken Rupes" "Sol/Mercury"
{
	LongLat	[ 228.07 -20.88 0 ]
	Size	518
	Type	"RU"
}

Location "Dvorák" "Sol/Mercury"
{
	LongLat	[ 347.87 -9.4 0 ]
	Size	75
	Type	"AA"
}

Location "Eastman" "Sol/Mercury"
{
	LongLat	[ 125.76 9.52 0 ]
	Size	67
	Type	"AA"
}

Location "Echegaray" "Sol/Mercury"
{
	LongLat	[ 339.78 43.48 0 ]
	Size	63
	Type	"AA"
}

Location "Egonu" "Sol/Mercury"
{
	LongLat	[ 61.48 67.15 0 ]
	Size	25
	Type	"AA"
}

Location "Eitoku" "Sol/Mercury"
{
	LongLat	[ 202.82 -21.8 0 ]
	Size	101
	Type	"AA"
}

Location "Ejo Faculae" "Sol/Mercury"
{
	LongLat	[ 159.5 14.5 0 ]
	Size	115
	Type	"FA"
}

Location "Ellington" "Sol/Mercury"
{
	LongLat	[ 26.1 -12.88 0 ]
	Size	216
	Type	"AA"
}

Location "Eltanin Rupes" "Sol/Mercury"
{
	LongLat	[ 90.6 -74.99 0 ]
	Size	370
	Type	"RU"
}

Location "Eminescu" "Sol/Mercury"
{
	LongLat	[ 114.21 10.66 0 ]
	Size	129
	Type	"AA"
}

Location "Endeavour Rupes" "Sol/Mercury"
{
	LongLat	[ 328.62 38.36 0 ]
	Size	61
	Type	"RU"
}

Location "Enheduanna" "Sol/Mercury"
{
	LongLat	[ 326.41 48.34 0 ]
	Size	105
	Type	"AA"
}

Location "Ensor" "Sol/Mercury"
{
	LongLat	[ 342.35 82.35 0 ]
	Size	24.81
	Type	"AA"
}

Location "Enterprise Rupes" "Sol/Mercury"
{
	LongLat	[ 76.54 -36.54 0 ]
	Size	822.39
	Type	"RU"
}

Location "Enwonwu" "Sol/Mercury"
{
	LongLat	[ 121.96 -10.01 0 ]
	Size	38
	Type	"AA"
}

Location "Equiano" "Sol/Mercury"
{
	LongLat	[ 329.41 -40 0 ]
	Size	102
	Type	"AA"
}

Location "Erté" "Sol/Mercury"
{
	LongLat	[ 242.67 27.44 0 ]
	Size	48.5
	Type	"AA"
}

Location "Faulkner" "Sol/Mercury"
{
	LongLat	[ 76.97 8.08 0 ]
	Size	168
	Type	"AA"
}

Location "Fet" "Sol/Mercury"
{
	LongLat	[ 179.78 -4.72 0 ]
	Size	79
	Type	"AA"
}

Location "Firdousi" "Sol/Mercury"
{
	LongLat	[ 65.32 3.47 0 ]
	Size	98
	Type	"AA"
}

Location "Flaiano" "Sol/Mercury"
{
	LongLat	[ 283.27 -21.29 0 ]
	Size	43
	Type	"AA"
}

Location "Flaubert" "Sol/Mercury"
{
	LongLat	[ 287.3 -13.83 0 ]
	Size	95
	Type	"AA"
}

Location "Fonteyn" "Sol/Mercury"
{
	LongLat	[ 95.51 32.82 0 ]
	Size	29
	Type	"AA"
}

Location "Fram Rupes" "Sol/Mercury"
{
	LongLat	[ 266.8 -57.68 0 ]
	Size	156
	Type	"RU"
}

Location "Fuller" "Sol/Mercury"
{
	LongLat	[ 317.35 82.63 0 ]
	Size	26.97
	Type	"AA"
}

Location "Futabatei" "Sol/Mercury"
{
	LongLat	[ 276.48 -16.05 0 ]
	Size	57
	Type	"AA"
}

Location "Gainsborough" "Sol/Mercury"
{
	LongLat	[ 175.48 -35.73 0 ]
	Size	95
	Type	"AA"
}

Location "GALLIA" "Sol/Mercury"
{
	LongLat	[ 240 40 0 ]
	Importance	20
	Type	"AL"
}

Location "Gata Facula" "Sol/Mercury"
{
	LongLat	[ 38.6 -52.9 0 ]
	Size	55
	Type	"FA"
}

Location "Gaudí" "Sol/Mercury"
{
	LongLat	[ 69.16 76.9 0 ]
	Size	81
	Type	"AA"
}

Location "Gauguin" "Sol/Mercury"
{
	LongLat	[ 259.99 66.36 0 ]
	Size	70
	Type	"AA"
}

Location "Geddes" "Sol/Mercury"
{
	LongLat	[ 330.28 27.17 0 ]
	Size	84
	Type	"AA"
}

Location "Ghiberti" "Sol/Mercury"
{
	LongLat	[ 279.85 -48.55 0 ]
	Size	110
	Type	"AA"
}

Location "Giambologna" "Sol/Mercury"
{
	LongLat	[ 235.89 -42.58 0 ]
	Size	69
	Type	"AA"
}

Location "Gibran" "Sol/Mercury"
{
	LongLat	[ 248.56 35.73 0 ]
	Size	106
	Type	"AA"
}

Location "Giotto" "Sol/Mercury"
{
	LongLat	[ 303.52 12.46 0 ]
	Size	144
	Type	"AA"
}

Location "Gjöa Rupes" "Sol/Mercury"
{
	LongLat	[ 201.5 -66.89 0 ]
	Size	237.9
	Type	"RU"
}

Location "Glinka" "Sol/Mercury"
{
	LongLat	[ 247.45 14.83 0 ]
	Size	89
	Type	"AA"
}

Location "Gluck" "Sol/Mercury"
{
	LongLat	[ 341.22 37.95 0 ]
	Size	100
	Type	"AA"
}

Location "Goethe" "Sol/Mercury"
{
	LongLat	[ 308.97 81.1 0 ]
	Size	317.17
	Type	"AA"
}

Location "Gogol" "Sol/Mercury"
{
	LongLat	[ 212.54 -28.26 0 ]
	Size	79
	Type	"AA"
}

Location "Goldstone Catena" "Sol/Mercury"
{
	LongLat	[ 327.98 -15.62 0 ]
	Size	102
	Type	"CA"
}

Location "Gordimer" "Sol/Mercury"
{
	LongLat	[ 189.1 87.73 0 ]
	Size	58
	Type	"AA"
}

Location "Goya" "Sol/Mercury"
{
	LongLat	[ 207.71 -6.79 0 ]
	Size	138
	Type	"AA"
}

Location "Grainger" "Sol/Mercury"
{
	LongLat	[ 104.81 -44.09 0 ]
	Size	113
	Type	"AA"
}

Location "Grieg" "Sol/Mercury"
{
	LongLat	[ 344.64 52.49 0 ]
	Size	59
	Type	"AA"
}

Location "Grifo Rupes" "Sol/Mercury"
{
	LongLat	[ 5.38 7.9 0 ]
	Size	783
	Type	"RU"
}

Location "Grotell" "Sol/Mercury"
{
	LongLat	[ 328.37 71.09 0 ]
	Size	48.25
	Type	"AA"
}

Location "Guido d'Arezzo" "Sol/Mercury"
{
	LongLat	[ 341.47 -38.41 0 ]
	Size	58
	Type	"AA"
}

Location "Hafiz" "Sol/Mercury"
{
	LongLat	[ 79.56 19.5 0 ]
	Size	280
	Type	"AA"
}

Location "Hals" "Sol/Mercury"
{
	LongLat	[ 245.01 -54.96 0 ]
	Size	93
	Type	"AA"
}

Location "Handel" "Sol/Mercury"
{
	LongLat	[ 325.62 3.53 0 ]
	Size	138
	Type	"AA"
}

Location "Han Kan" "Sol/Mercury"
{
	LongLat	[ 213.6 -72.13 0 ]
	Size	50
	Type	"AA"
}

Location "Harunobu" "Sol/Mercury"
{
	LongLat	[ 219.07 14.88 0 ]
	Size	107
	Type	"AA"
}

Location "Hauptmann" "Sol/Mercury"
{
	LongLat	[ 179.59 -23.7 0 ]
	Size	118
	Type	"AA"
}

Location "Havu Facula" "Sol/Mercury"
{
	LongLat	[ 331.55 -52.22 0 ]
	Size	23
	Type	"FA"
}

Location "Hawthorne" "Sol/Mercury"
{
	LongLat	[ 244.66 -51.31 0 ]
	Size	120
	Type	"AA"
}

Location "Haydn" "Sol/Mercury"
{
	LongLat	[ 288.36 -27.22 0 ]
	Size	251
	Type	"AA"
}

Location "Haystack Catena" "Sol/Mercury"
{
	LongLat	[ 313.52 4.42 0 ]
	Size	274
	Type	"CA"
}

Location "Heaney" "Sol/Mercury"
{
	LongLat	[ 122.29 -33.77 0 ]
	Size	125
	Type	"AA"
}

Location "Heemskerck Rupes" "Sol/Mercury"
{
	LongLat	[ 235.69 27.3 0 ]
	Size	320
	Type	"RU"
}

Location "Heine" "Sol/Mercury"
{
	LongLat	[ 235.12 32.46 0 ]
	Size	73
	Type	"AA"
}

Location "HELIOCAMINUS" "Sol/Mercury"
{
	LongLat	[ 190 40 0 ]
	Importance	20
	Type	"AL"
}

Location "Hemingway" "Sol/Mercury"
{
	LongLat	[ 356.87 17.38 0 ]
	Size	126
	Type	"AA"
}

Location "Henri" "Sol/Mercury"
{
	LongLat	[ 152.98 79.68 0 ]
	Size	163.8
	Type	"AA"
}

Location "Hero Rupes" "Sol/Mercury"
{
	LongLat	[ 188.3 -58.72 0 ]
	Size	456
	Type	"RU"
}

Location "Hesiod" "Sol/Mercury"
{
	LongLat	[ 325.75 -58.27 0 ]
	Size	101
	Type	"AA"
}

Location "HESPERIS" "Sol/Mercury"
{
	LongLat	[ 5 -45 0 ]
	Importance	20
	Type	"AL"
}

Location "Hiroshige" "Sol/Mercury"
{
	LongLat	[ 333.04 -13.34 0 ]
	Size	138
	Type	"AA"
}

Location "Hitomaro" "Sol/Mercury"
{
	LongLat	[ 344.35 -16.07 0 ]
	Size	105
	Type	"AA"
}

Location "Hodgkins" "Sol/Mercury"
{
	LongLat	[ 17.97 29.12 0 ]
	Size	19
	Type	"AA"
}

Location "Hokusai" "Sol/Mercury"
{
	LongLat	[ 16.65 57.84 0 ]
	Size	114
	Type	"AA"
}

Location "Holbein" "Sol/Mercury"
{
	LongLat	[ 330.16 36.16 0 ]
	Size	115
	Type	"AA"
}

Location "Holberg" "Sol/Mercury"
{
	LongLat	[ 300.43 -67.37 0 ]
	Size	64
	Type	"AA"
}

Location "Holst" "Sol/Mercury"
{
	LongLat	[ 44.96 -17.42 0 ]
	Size	170
	Type	"AA"
}

Location "Homer" "Sol/Mercury"
{
	LongLat	[ 323.38 -1.3 0 ]
	Size	319
	Type	"AA"
}

Location "Hopper" "Sol/Mercury"
{
	LongLat	[ 304.04 -12.44 0 ]
	Size	36
	Type	"AA"
}

Location "Horace" "Sol/Mercury"
{
	LongLat	[ 309.98 -69.34 0 ]
	Size	56
	Type	"AA"
}

Location "Hovnatanian" "Sol/Mercury"
{
	LongLat	[ 172.71 -7.68 0 ]
	Size	34
	Type	"AA"
}

Location "Hugo" "Sol/Mercury"
{
	LongLat	[ 311.51 39.61 0 ]
	Size	206
	Type	"AA"
}

Location "Hun Kal" "Sol/Mercury"
{
	LongLat	[ 339.99 -0.46 0 ]
	Size	1.13
	Type	"AA"
}

Location "Hurley" "Sol/Mercury"
{
	LongLat	[ 353.01 -87.36 0 ]
	Size	67
	Type	"AA"
}

Location "Ibab Facula" "Sol/Mercury"
{
	LongLat	[ 160.8 14.5 0 ]
	Size	13
	Type	"FA"
}

Location "Ibsen" "Sol/Mercury"
{
	LongLat	[ 324.11 -24.35 0 ]
	Size	159
	Type	"AA"
}

Location "Ictinus" "Sol/Mercury"
{
	LongLat	[ 185.76 -79.56 0 ]
	Size	58.03
	Type	"AA"
}

Location "Imhotep" "Sol/Mercury"
{
	LongLat	[ 322.52 -17.97 0 ]
	Size	159
	Type	"AA"
}

Location "Investigator Rupes" "Sol/Mercury"
{
	LongLat	[ 136.04 -25.39 0 ]
	Size	390
	Type	"RU"
}

Location "Inyoka Faculae" "Sol/Mercury"
{
	LongLat	[ 162.3 14 0 ]
	Size	130
	Type	"FA"
}

Location "Ives" "Sol/Mercury"
{
	LongLat	[ 248.01 -32.87 0 ]
	Size	18
	Type	"AA"
}

Location "Izquierdo" "Sol/Mercury"
{
	LongLat	[ 107.04 -1.66 0 ]
	Size	174
	Type	"AA"
}

Location "Janáček" "Sol/Mercury"
{
	LongLat	[ 205.15 55.72 0 ]
	Size	47
	Type	"AA"
}

Location "Jiménez" "Sol/Mercury"
{
	LongLat	[ 207.69 81.83 0 ]
	Size	27
	Type	"AA"
}

Location "Jobim" "Sol/Mercury"
{
	LongLat	[ 293.12 32.45 0 ]
	Size	167
	Type	"AA"
}

Location "Jókai" "Sol/Mercury"
{
	LongLat	[ 221.55 71.93 0 ]
	Size	93
	Type	"AA"
}

Location "Joplin" "Sol/Mercury"
{
	LongLat	[ 25.51 -38.56 0 ]
	Size	139
	Type	"AA"
}

Location "Josetsu" "Sol/Mercury"
{
	LongLat	[ 225.07 83.58 0 ]
	Size	30
	Type	"AA"
}

Location "Judah Ha-Levi" "Sol/Mercury"
{
	LongLat	[ 251.99 10.79 0 ]
	Size	85
	Type	"AA"
}

Location "Kainan Rupēs" "Sol/Mercury"
{
	LongLat	[ 29.2 -29.8 0 ]
	Size	325
	Type	"RU"
}

Location "Kālidāsā" "Sol/Mercury"
{
	LongLat	[ 180.18 -18.21 0 ]
	Size	160
	Type	"AA"
}

Location "Kandinsky" "Sol/Mercury"
{
	LongLat	[ 78.78 87.89 0 ]
	Size	60
	Type	"AA"
}

Location "Karsh" "Sol/Mercury"
{
	LongLat	[ 78.85 -35.49 0 ]
	Size	58
	Type	"AA"
}

Location "Keats" "Sol/Mercury"
{
	LongLat	[ 203.35 -70.31 0 ]
	Size	107.85
	Type	"AA"
}

Location "Kenkō" "Sol/Mercury"
{
	LongLat	[ 343.84 -21.35 0 ]
	Size	105
	Type	"AA"
}

Location "Kerouac" "Sol/Mercury"
{
	LongLat	[ 129.1 25.21 0 ]
	Size	110
	Type	"AA"
}

Location "Kertész" "Sol/Mercury"
{
	LongLat	[ 146.08 27.37 0 ]
	Size	32
	Type	"AA"
}

Location "Khansa" "Sol/Mercury"
{
	LongLat	[ 308.06 -58.95 0 ]
	Size	113
	Type	"AA"
}

Location "Kipling" "Sol/Mercury"
{
	LongLat	[ 72.02 -19.37 0 ]
	Size	164
	Type	"AA"
}

Location "Kirby" "Sol/Mercury"
{
	LongLat	[ 208.68 82.96 0 ]
	Size	31
	Type	"AA"
}

Location "Kobro" "Sol/Mercury"
{
	LongLat	[ 81.22 -82.16 0 ]
	Size	54
	Type	"AA"
}

Location "Kofi" "Sol/Mercury"
{
	LongLat	[ 117.87 56.75 0 ]
	Size	136
	Type	"AA"
}

Location "Komeda" "Sol/Mercury"
{
	LongLat	[ 90.47 -82.74 0 ]
	Size	54
	Type	"AA"
}

Location "Kōshō" "Sol/Mercury"
{
	LongLat	[ 220.13 59.93 0 ]
	Size	64
	Type	"AA"
}

Location "Kuan Han-Ch'ing" "Sol/Mercury"
{
	LongLat	[ 306.33 29.44 0 ]
	Size	143
	Type	"AA"
}

Location "Kuiper" "Sol/Mercury"
{
	LongLat	[ 328.68 -11.34 0 ]
	Size	62
	Type	"AA"
}

Location "Kulthum" "Sol/Mercury"
{
	LongLat	[ 93.53 50.72 0 ]
	Size	31
	Type	"AA"
}

Location "Kunisada" "Sol/Mercury"
{
	LongLat	[ 112.86 1.36 0 ]
	Size	241
	Type	"AA"
}

Location "Kuniyoshi" "Sol/Mercury"
{
	LongLat	[ 322.51 -57.87 0 ]
	Size	27
	Type	"AA"
}

Location "Kurosawa" "Sol/Mercury"
{
	LongLat	[ 338.51 -52.44 0 ]
	Size	152
	Type	"AA"
}

Location "Kyōsai" "Sol/Mercury"
{
	LongLat	[ 4.86 25.15 0 ]
	Size	39
	Type	"AA"
}

Location "La Dauphine Rupes" "Sol/Mercury"
{
	LongLat	[ 333.38 66.3 0 ]
	Size	252
	Type	"RU"
}

Location "Lange" "Sol/Mercury"
{
	LongLat	[ 100.47 6.28 0 ]
	Size	176.23
	Type	"AA"
}

Location "Larrocha" "Sol/Mercury"
{
	LongLat	[ 290.17 43.29 0 ]
	Size	196
	Type	"AA"
}

Location "Laxness" "Sol/Mercury"
{
	LongLat	[ 309.96 83.27 0 ]
	Size	25.89
	Type	"AA"
}

Location "L’Engle" "Sol/Mercury"
{
	LongLat	[ 69.62 -86.63 0 ]
	Size	62
	Type	"AA"
}

Location "Lennon" "Sol/Mercury"
{
	LongLat	[ 41.18 -36.41 0 ]
	Size	95
	Type	"AA"
}

Location "Leopardi" "Sol/Mercury"
{
	LongLat	[ 175.16 -72.76 0 ]
	Size	71.45
	Type	"AA"
}

Location "Lermontov" "Sol/Mercury"
{
	LongLat	[ 311.06 15.24 0 ]
	Size	166
	Type	"AA"
}

Location "Lessing" "Sol/Mercury"
{
	LongLat	[ 269.66 -28.5 0 ]
	Size	95
	Type	"AA"
}

Location "Liang K'ai" "Sol/Mercury"
{
	LongLat	[ 175.84 -39.89 0 ]
	Size	145
	Type	"AA"
}

Location "Li Ch'ing-Chao" "Sol/Mercury"
{
	LongLat	[ 288.83 -77.96 0 ]
	Size	69
	Type	"AA"
}

Location "LIGURIA" "Sol/Mercury"
{
	LongLat	[ 135 45 0 ]
	Importance	20
	Type	"AL"
}

Location "Li Po" "Sol/Mercury"
{
	LongLat	[ 324.31 17.1 0 ]
	Size	126
	Type	"AA"
}

Location "Lismer" "Sol/Mercury"
{
	LongLat	[ 166.37 81.51 0 ]
	Size	139.12
	Type	"AA"
}

Location "Liszt" "Sol/Mercury"
{
	LongLat	[ 191.66 -16.13 0 ]
	Size	79
	Type	"AA"
}

Location "Lovecraft" "Sol/Mercury"
{
	LongLat	[ 286.18 -86.24 0 ]
	Size	51.97
	Type	"AA"
}

Location "Lugus Planitia" "Sol/Mercury"
{
	LongLat	[ 261.34 -6.24 0 ]
	Size	574
	Type	"PL"
}

Location "Lu Hsun" "Sol/Mercury"
{
	LongLat	[ 336.24 -0.01 0 ]
	Size	96
	Type	"AA"
}

Location "Lysippus" "Sol/Mercury"
{
	LongLat	[ 227.25 1.03 0 ]
	Size	155
	Type	"AA"
}

Location "Machaut" "Sol/Mercury"
{
	LongLat	[ 277.63 -2.05 0 ]
	Size	104
	Type	"AA"
}

Location "Ma Chih-Yuan" "Sol/Mercury"
{
	LongLat	[ 281.99 -60.01 0 ]
	Size	197
	Type	"AA"
}

Location "Maciji Facula" "Sol/Mercury"
{
	LongLat	[ 164 14.9 0 ]
	Size	29
	Type	"FA"
}

Location "Magritte" "Sol/Mercury"
{
	LongLat	[ 121.63 -72.78 0 ]
	Size	149
	Type	"AA"
}

Location "Mahler" "Sol/Mercury"
{
	LongLat	[ 341.18 -19.68 0 ]
	Size	104
	Type	"AA"
}

Location "Mansart" "Sol/Mercury"
{
	LongLat	[ 236.64 72.72 0 ]
	Size	84.97
	Type	"AA"
}

Location "Mansur" "Sol/Mercury"
{
	LongLat	[ 196.39 47.41 0 ]
	Size	95
	Type	"AA"
}

Location "March" "Sol/Mercury"
{
	LongLat	[ 183.7 30.95 0 ]
	Size	83
	Type	"AA"
}

Location "Mark Twain" "Sol/Mercury"
{
	LongLat	[ 221.72 -10.91 0 ]
	Size	142
	Type	"AA"
}

Location "Martí" "Sol/Mercury"
{
	LongLat	[ 191.74 -75.96 0 ]
	Size	69.48
	Type	"AA"
}

Location "Martial" "Sol/Mercury"
{
	LongLat	[ 181.67 68.47 0 ]
	Size	51
	Type	"AA"
}

Location "Martins" "Sol/Mercury"
{
	LongLat	[ 55.07 -8 0 ]
	Size	12.4
	Type	"AA"
}

Location "Matabei" "Sol/Mercury"
{
	LongLat	[ 345.95 -39.85 0 ]
	Size	24
	Type	"AA"
}

Location "Matisse" "Sol/Mercury"
{
	LongLat	[ 269.81 -23.8 0 ]
	Size	189
	Type	"AA"
}

Location "Mearcair Planitia" "Sol/Mercury"
{
	LongLat	[ 132.1 31.4 0 ]
	Size	1175
	Type	"PL"
}

Location "Melville" "Sol/Mercury"
{
	LongLat	[ 350.11 22.01 0 ]
	Size	146
	Type	"AA"
}

Location "Mena" "Sol/Mercury"
{
	LongLat	[ 235.27 -0.17 0 ]
	Size	15
	Type	"AA"
}

Location "Mendelssohn" "Sol/Mercury"
{
	LongLat	[ 102.32 70.31 0 ]
	Size	291
	Type	"AA"
}

Location "Mendes Pinto" "Sol/Mercury"
{
	LongLat	[ 342.43 -61.65 0 ]
	Size	192
	Type	"AA"
}

Location "Meteor Rupēs" "Sol/Mercury"
{
	LongLat	[ 14.3 -47.7 0 ]
	Size	990
	Type	"RU"
}

Location "Michelangelo" "Sol/Mercury"
{
	LongLat	[ 250.22 -44.92 0 ]
	Size	229.71
	Type	"AA"
}

Location "Mickiewicz" "Sol/Mercury"
{
	LongLat	[ 256.77 23.15 0 ]
	Size	103
	Type	"AA"
}

Location "Milton" "Sol/Mercury"
{
	LongLat	[ 184.97 -26.1 0 ]
	Size	180.85
	Type	"AA"
}

Location "Mirni Rupes" "Sol/Mercury"
{
	LongLat	[ 320.99 -38.54 0 ]
	Size	258
	Type	"RU"
}

Location "Mistral" "Sol/Mercury"
{
	LongLat	[ 305.33 4.7 0 ]
	Size	102
	Type	"AA"
}

Location "Mofolo" "Sol/Mercury"
{
	LongLat	[ 331.78 -37.68 0 ]
	Size	103
	Type	"AA"
}

Location "Molière" "Sol/Mercury"
{
	LongLat	[ 342.29 15.4 0 ]
	Size	139
	Type	"AA"
}

Location "Monet" "Sol/Mercury"
{
	LongLat	[ 350.23 44.23 0 ]
	Size	203
	Type	"AA"
}

Location "Monk" "Sol/Mercury"
{
	LongLat	[ 63.81 66.08 0 ]
	Size	12
	Type	"AA"
}

Location "Monteverdi" "Sol/Mercury"
{
	LongLat	[ 278.99 64.49 0 ]
	Size	134
	Type	"AA"
}

Location "Moody" "Sol/Mercury"
{
	LongLat	[ 144.85 -13.21 0 ]
	Size	83
	Type	"AA"
}

Location "Mozart" "Sol/Mercury"
{
	LongLat	[ 169.41 7.75 0 ]
	Size	241
	Type	"AA"
}

Location "Munch" "Sol/Mercury"
{
	LongLat	[ 152.82 40.48 0 ]
	Size	57
	Type	"AA"
}

Location "Munkácsy" "Sol/Mercury"
{
	LongLat	[ 101.14 21.95 0 ]
	Size	193
	Type	"AA"
}

Location "Murasaki" "Sol/Mercury"
{
	LongLat	[ 329.6 -12.54 0 ]
	Size	132
	Type	"AA"
}

Location "Mussorgskij" "Sol/Mercury"
{
	LongLat	[ 262.35 32.82 0 ]
	Size	115
	Type	"AA"
}

Location "Myron" "Sol/Mercury"
{
	LongLat	[ 275.14 71.21 0 ]
	Size	25
	Type	"AA"
}

Location "Nabokov" "Sol/Mercury"
{
	LongLat	[ 55.76 -14.56 0 ]
	Size	166
	Type	"AA"
}

Location "Nākahi Facula" "Sol/Mercury"
{
	LongLat	[ 17.8 -52.7 0 ]
	Size	64
	Type	"FA"
}

Location "Namatjira" "Sol/Mercury"
{
	LongLat	[ 326.96 58.82 0 ]
	Size	34
	Type	"AA"
}

Location "Nampeyo" "Sol/Mercury"
{
	LongLat	[ 310.04 -40.33 0 ]
	Size	49
	Type	"AA"
}

Location "Nathair Facula" "Sol/Mercury"
{
	LongLat	[ 64.5 36 0 ]
	Size	270
	Type	"FA"
}

Location "Nautilus Rupes" "Sol/Mercury"
{
	LongLat	[ 66.67 -28.23 0 ]
	Size	348
	Type	"RU"
}

Location "Navoi" "Sol/Mercury"
{
	LongLat	[ 160.41 58.82 0 ]
	Size	69
	Type	"AA"
}

Location "Nāwahī" "Sol/Mercury"
{
	LongLat	[ 145.26 35.88 0 ]
	Size	38
	Type	"AA"
}

Location "Neidr Facula" "Sol/Mercury"
{
	LongLat	[ 57.3 35.9 0 ]
	Size	90
	Type	"FA"
}

Location "Neruda" "Sol/Mercury"
{
	LongLat	[ 125.79 -52.66 0 ]
	Size	112
	Type	"AA"
}

Location "Nervo" "Sol/Mercury"
{
	LongLat	[ 180.11 42.7 0 ]
	Size	66
	Type	"AA"
}

Location "Neumann" "Sol/Mercury"
{
	LongLat	[ 325.44 -37.22 0 ]
	Size	122
	Type	"AA"
}

Location "Nizāmī" "Sol/Mercury"
{
	LongLat	[ 193.29 70.46 0 ]
	Size	77
	Type	"AA"
}

Location "Nureyev" "Sol/Mercury"
{
	LongLat	[ 186.87 11.68 0 ]
	Size	16
	Type	"AA"
}

Location "Nzoka Facula" "Sol/Mercury"
{
	LongLat	[ 165.3 15.4 0 ]
	Size	20
	Type	"FA"
}

Location "Odin Planitia" "Sol/Mercury"
{
	LongLat	[ 190.14 23.6 0 ]
	Size	473
	Type	"PL"
}

Location "Ōkyo" "Sol/Mercury"
{
	LongLat	[ 285.34 -70.05 0 ]
	Size	66
	Type	"AA"
}

Location "Orm Faculae" "Sol/Mercury"
{
	LongLat	[ 300.32 26.58 0 ]
	Size	125
	Type	"FA"
}

Location "Oskison" "Sol/Mercury"
{
	LongLat	[ 145.24 60.36 0 ]
	Size	122
	Type	"AA"
}

Location "Otaared Planitia" "Sol/Mercury"
{
	LongLat	[ 22.39 18.26 0 ]
	Size	470
	Type	"PL"
}

Location "Ovid" "Sol/Mercury"
{
	LongLat	[ 339.77 -69.77 0 ]
	Size	41
	Type	"AA"
}

Location "Paestum Vallis" "Sol/Mercury"
{
	LongLat	[ 126.04 60.28 0 ]
	Size	96
	Type	"VA"
}

Location "Pahinui" "Sol/Mercury"
{
	LongLat	[ 146.79 -28.16 0 ]
	Size	54
	Type	"AA"
}

Location "Palmer Rupes" "Sol/Mercury"
{
	LongLat	[ 253.72 -26.07 0 ]
	Size	274
	Type	"RU"
}

Location "Pampu Facula" "Sol/Mercury"
{
	LongLat	[ 328.21 -57.76 0 ]
	Size	120.44
	Type	"FA"
}

Location "Pantheon Fossae" "Sol/Mercury"
{
	LongLat	[ 162.83 30.19 0 ]
	Size	311
	Type	"FO"
}

Location "Papsukkal Planitia" "Sol/Mercury"
{
	LongLat	[ 88.37 -16.25 0 ]
	Size	810
	Type	"PL"
}

Location "Paramour Rupes" "Sol/Mercury"
{
	LongLat	[ 147.46 -0.08 0 ]
	Size	616
	Type	"RU"
}

Location "Pasch" "Sol/Mercury"
{
	LongLat	[ 134.75 46.12 0 ]
	Size	37
	Type	"AA"
}

Location "PENTAS" "Sol/Mercury"
{
	LongLat	[ 50 5 0 ]
	Importance	20
	Type	"AL"
}

Location "Petipa" "Sol/Mercury"
{
	LongLat	[ 21.05 11.54 0 ]
	Size	12
	Type	"AA"
}

Location "Petőfi" "Sol/Mercury"
{
	LongLat	[ 119.35 -83.55 0 ]
	Size	61
	Type	"AA"
}

Location "Petrarch" "Sol/Mercury"
{
	LongLat	[ 333.71 -30.52 0 ]
	Size	167
	Type	"AA"
}

Location "Petronius" "Sol/Mercury"
{
	LongLat	[ 319.49 86.06 0 ]
	Size	36
	Type	"AA"
}

Location "PHAETHONTIAS" "Sol/Mercury"
{
	LongLat	[ 193 0 0 ]
	Importance	20
	Type	"AL"
}

Location "Phidias" "Sol/Mercury"
{
	LongLat	[ 210.27 8.97 0 ]
	Size	168
	Type	"AA"
}

Location "Philoxenus" "Sol/Mercury"
{
	LongLat	[ 248.25 -8.68 0 ]
	Size	87
	Type	"AA"
}

Location "Picasso" "Sol/Mercury"
{
	LongLat	[ 50.24 3.44 0 ]
	Size	134
	Type	"AA"
}

Location "PIERIA" "Sol/Mercury"
{
	LongLat	[ 90 0 0 ]
	Importance	20
	Type	"AL"
}

Location "Pigalle" "Sol/Mercury"
{
	LongLat	[ 350.36 -37.65 0 ]
	Size	153
	Type	"AA"
}

Location "Plath" "Sol/Mercury"
{
	LongLat	[ 321.16 37.86 0 ]
	Size	35
	Type	"AA"
}

Location "PLEIAS" "Sol/Mercury"
{
	LongLat	[ 220 15 0 ]
	Importance	20
	Type	"AL"
}

Location "Po Chü-I" "Sol/Mercury"
{
	LongLat	[ 194.72 -6.94 0 ]
	Size	70
	Type	"AA"
}

Location "Poe" "Sol/Mercury"
{
	LongLat	[ 159.1 43.76 0 ]
	Size	77
	Type	"AA"
}

Location "Polygnotus" "Sol/Mercury"
{
	LongLat	[ 290.74 -0.13 0 ]
	Size	124
	Type	"AA"
}

Location "Popova" "Sol/Mercury"
{
	LongLat	[ 293.27 -34.72 0 ]
	Size	34
	Type	"AA"
}

Location "Pourquoi-Pas Rupes" "Sol/Mercury"
{
	LongLat	[ 203.83 -58.54 0 ]
	Size	164.65
	Type	"RU"
}

Location "Po Ya" "Sol/Mercury"
{
	LongLat	[ 339.83 -45.92 0 ]
	Size	101
	Type	"AA"
}

Location "Praxiteles" "Sol/Mercury"
{
	LongLat	[ 299.72 27.11 0 ]
	Size	198
	Type	"AA"
}

Location "Prokofiev" "Sol/Mercury"
{
	LongLat	[ 62.92 85.77 0 ]
	Size	112
	Type	"AA"
}

Location "Proust" "Sol/Mercury"
{
	LongLat	[ 312.41 19.56 0 ]
	Size	145
	Type	"AA"
}

Location "Puccini" "Sol/Mercury"
{
	LongLat	[ 314.68 -65.39 0 ]
	Size	76
	Type	"AA"
}

Location "Purcell" "Sol/Mercury"
{
	LongLat	[ 207.79 80.43 0 ]
	Size	87.67
	Type	"AA"
}

Location "Pushkin" "Sol/Mercury"
{
	LongLat	[ 339.27 -65.79 0 ]
	Size	232
	Type	"AA"
}

Location "Qi Baishi" "Sol/Mercury"
{
	LongLat	[ 164.37 -4.31 0 ]
	Size	15
	Type	"AA"
}

Location "Qiu Ying" "Sol/Mercury"
{
	LongLat	[ 274.3 82.67 0 ]
	Size	20
	Type	"AA"
}

Location "Rabelais" "Sol/Mercury"
{
	LongLat	[ 298.19 -60.53 0 ]
	Size	154
	Type	"AA"
}

Location "Rachmaninoff" "Sol/Mercury"
{
	LongLat	[ 57.37 27.66 0 ]
	Size	305
	Type	"AA"
}

Location "Raden Saleh" "Sol/Mercury"
{
	LongLat	[ 158.83 2.07 0 ]
	Size	23
	Type	"AA"
}

Location "Raditladi" "Sol/Mercury"
{
	LongLat	[ 119.06 27.15 0 ]
	Size	258
	Type	"AA"
}

Location "Rajnis" "Sol/Mercury"
{
	LongLat	[ 263.79 4.36 0 ]
	Size	80
	Type	"AA"
}

Location "Rameau" "Sol/Mercury"
{
	LongLat	[ 322.76 -54.58 0 ]
	Size	58
	Type	"AA"
}

Location "Raphael" "Sol/Mercury"
{
	LongLat	[ 283.65 -20.42 0 ]
	Size	342
	Type	"AA"
}

Location "Ravel" "Sol/Mercury"
{
	LongLat	[ 321.81 -12.01 0 ]
	Size	78
	Type	"AA"
}

Location "Remarque" "Sol/Mercury"
{
	LongLat	[ 353.54 84.94 0 ]
	Size	25.9
	Type	"AA"
}

Location "Rembrandt" "Sol/Mercury"
{
	LongLat	[ 87.87 -32.89 0 ]
	Size	716
	Type	"AA"
}

Location "Renoir" "Sol/Mercury"
{
	LongLat	[ 307.99 -18.34 0 ]
	Size	220
	Type	"AA"
}

Location "Repin" "Sol/Mercury"
{
	LongLat	[ 296.67 -19.12 0 ]
	Size	95
	Type	"AA"
}

Location "Resolution Rupes" "Sol/Mercury"
{
	LongLat	[ 309.34 -63.25 0 ]
	Size	139
	Type	"RU"
}

Location "Riemenschneider" "Sol/Mercury"
{
	LongLat	[ 260.05 -52.75 0 ]
	Size	183
	Type	"AA"
}

Location "Rikyū" "Sol/Mercury"
{
	LongLat	[ 337.26 79.91 0 ]
	Size	22.4
	Type	"AA"
}

Location "Rilke" "Sol/Mercury"
{
	LongLat	[ 347.43 -44.81 0 ]
	Size	82
	Type	"AA"
}

Location "Rimbaud" "Sol/Mercury"
{
	LongLat	[ 211.1 -63.62 0 ]
	Size	78
	Type	"AA"
}

Location "Rivera" "Sol/Mercury"
{
	LongLat	[ 32.18 69.29 0 ]
	Size	40
	Type	"AA"
}

Location "Rizal" "Sol/Mercury"
{
	LongLat	[ 213.02 82.48 0 ]
	Size	64
	Type	"AA"
}

Location "Rodin" "Sol/Mercury"
{
	LongLat	[ 341.11 21.72 0 ]
	Size	230
	Type	"AA"
}

Location "Roerich" "Sol/Mercury"
{
	LongLat	[ 301.06 -84.39 0 ]
	Size	111.67
	Type	"AA"
}

Location "Rubens" "Sol/Mercury"
{
	LongLat	[ 282.01 60.58 0 ]
	Size	158
	Type	"AA"
}

Location "Rublev" "Sol/Mercury"
{
	LongLat	[ 202.92 -15.12 0 ]
	Size	129
	Type	"AA"
}

Location "Rūdaki" "Sol/Mercury"
{
	LongLat	[ 308.24 -3.97 0 ]
	Size	124
	Type	"AA"
}

Location "Rude" "Sol/Mercury"
{
	LongLat	[ 280.71 -33.22 0 ]
	Size	68
	Type	"AA"
}

Location "Rūmī" "Sol/Mercury"
{
	LongLat	[ 254.7 -24.2 0 ]
	Size	75
	Type	"AA"
}

Location "Rustaveli" "Sol/Mercury"
{
	LongLat	[ 82.74 52.41 0 ]
	Size	200
	Type	"AA"
}

Location "Ruysch" "Sol/Mercury"
{
	LongLat	[ 94.12 -10.7 0 ]
	Size	64
	Type	"AA"
}

Location "Sadī" "Sol/Mercury"
{
	LongLat	[ 308.74 -79.24 0 ]
	Size	66.54
	Type	"AA"
}

Location "Saikaku" "Sol/Mercury"
{
	LongLat	[ 182.03 71.96 0 ]
	Size	64
	Type	"AA"
}

Location "Sanai" "Sol/Mercury"
{
	LongLat	[ 353.01 -13.37 0 ]
	Size	490
	Type	"AA"
}

Location "Sander" "Sol/Mercury"
{
	LongLat	[ 154.56 42.43 0 ]
	Size	47
	Type	"AA"
}

Location "Santa María Rupes" "Sol/Mercury"
{
	LongLat	[ 340 5.81 0 ]
	Size	227
	Type	"RU"
}

Location "Sapkota" "Sol/Mercury"
{
	LongLat	[ 227.21 86.09 0 ]
	Size	27.4
	Type	"AA"
}

Location "Sarmiento" "Sol/Mercury"
{
	LongLat	[ 170.42 -29.27 0 ]
	Size	95
	Type	"AA"
}

Location "Sarpa Facula" "Sol/Mercury"
{
	LongLat	[ 329.13 -53.07 0 ]
	Size	39
	Type	"FA"
}

Location "Savage" "Sol/Mercury"
{
	LongLat	[ 93.41 -8.59 0 ]
	Size	93
	Type	"AA"
}

Location "Sayat-Nova" "Sol/Mercury"
{
	LongLat	[ 237.3 -27.98 0 ]
	Size	146
	Type	"AA"
}

Location "Scarlatti" "Sol/Mercury"
{
	LongLat	[ 258.84 40.7 0 ]
	Size	132
	Type	"AA"
}

Location "Schiaparelli Dorsum" "Sol/Mercury"
{
	LongLat	[ 195.7 23.26 0 ]
	Size	374
	Type	"DO"
}

Location "Schoenberg" "Sol/Mercury"
{
	LongLat	[ 223.92 -16.06 0 ]
	Size	28
	Type	"AA"
}

Location "Schubert" "Sol/Mercury"
{
	LongLat	[ 305.74 -43.21 0 ]
	Size	190
	Type	"AA"
}

Location "Scopas" "Sol/Mercury"
{
	LongLat	[ 174.71 -81.26 0 ]
	Size	83.16
	Type	"AA"
}

Location "Sei" "Sol/Mercury"
{
	LongLat	[ 271.41 -64.61 0 ]
	Size	137
	Type	"AA"
}

Location "Seuss" "Sol/Mercury"
{
	LongLat	[ 33.16 7.65 0 ]
	Size	64
	Type	"AA"
}

Location "Shakespeare" "Sol/Mercury"
{
	LongLat	[ 207.75 48.1 0 ]
	Size	399
	Type	"AA"
}

Location "Shelley" "Sol/Mercury"
{
	LongLat	[ 231.73 -47.69 0 ]
	Size	171
	Type	"AA"
}

Location "Sher-Gil" "Sol/Mercury"
{
	LongLat	[ 134.74 -45.26 0 ]
	Size	77
	Type	"AA"
}

Location "Shevchenko" "Sol/Mercury"
{
	LongLat	[ 313.98 -53.64 0 ]
	Size	143
	Type	"AA"
}

Location "Sholem Aleichem" "Sol/Mercury"
{
	LongLat	[ 269.52 50.92 0 ]
	Size	196
	Type	"AA"
}

Location "Sibelius" "Sol/Mercury"
{
	LongLat	[ 214.63 -49.5 0 ]
	Size	94
	Type	"AA"
}

Location "Sihtu Planitia" "Sol/Mercury"
{
	LongLat	[ 304.43 -2.82 0 ]
	Size	565
	Type	"PL"
}

Location "Simonides" "Sol/Mercury"
{
	LongLat	[ 315.15 -29.13 0 ]
	Size	87
	Type	"AA"
}

Location "Sinan" "Sol/Mercury"
{
	LongLat	[ 329.41 15.46 0 ]
	Size	134
	Type	"AA"
}

Location "Slang Faculae" "Sol/Mercury"
{
	LongLat	[ 180.7 24.5 0 ]
	Size	204
	Type	"FA"
}

Location "Smetana" "Sol/Mercury"
{
	LongLat	[ 289.83 -48.25 0 ]
	Size	191
	Type	"AA"
}

Location "Snorri" "Sol/Mercury"
{
	LongLat	[ 276.76 -9.17 0 ]
	Size	21
	Type	"AA"
}

Location "Sobkou Planitia" "Sol/Mercury"
{
	LongLat	[ 231.98 39 0 ]
	Size	1128
	Type	"PL"
}

Location "SOLITUDO ADMETEI" "Sol/Mercury"
{
	LongLat	[ 270 55 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO ALARUM" "Sol/Mercury"
{
	LongLat	[ 70 -15 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO APHRODITES" "Sol/Mercury"
{
	LongLat	[ 70 25 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO ARGIPHONTAE" "Sol/Mercury"
{
	LongLat	[ 25 -10 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO ATLANTIS" "Sol/Mercury"
{
	LongLat	[ 150 -35 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO CRIOPHORI" "Sol/Mercury"
{
	LongLat	[ 130 0 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO HELII" "Sol/Mercury"
{
	LongLat	[ 180 -10 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO HERMAE TRISMEGISTI" "Sol/Mercury"
{
	LongLat	[ 315 -45 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO HORARUM" "Sol/Mercury"
{
	LongLat	[ 245 25 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO IOVIS" "Sol/Mercury"
{
	LongLat	[ 0 0 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO LYCAONIS" "Sol/Mercury"
{
	LongLat	[ 253 0 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO MAIAE" "Sol/Mercury"
{
	LongLat	[ 205 -15 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO MARTIS" "Sol/Mercury"
{
	LongLat	[ 260 -35 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO NEPTUNI" "Sol/Mercury"
{
	LongLat	[ 210 30 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO PERSEPHONES" "Sol/Mercury"
{
	LongLat	[ 135 -41 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO PHOENICIS" "Sol/Mercury"
{
	LongLat	[ 135 25 0 ]
	Importance	20
	Type	"AL"
}

Location "SOLITUDO PROMETHEI" "Sol/Mercury"
{
	LongLat	[ 217.5 -45 0 ]
	Importance	20
	Type	"AL"
}

Location "Sophocles" "Sol/Mercury"
{
	LongLat	[ 213.96 -6.95 0 ]
	Size	142
	Type	"AA"
}

Location "Sor Juana" "Sol/Mercury"
{
	LongLat	[ 334.41 50.51 0 ]
	Size	102
	Type	"AA"
}

Location "Sōseki" "Sol/Mercury"
{
	LongLat	[ 321.23 39.31 0 ]
	Size	92
	Type	"AA"
}

Location "Sōtatsu" "Sol/Mercury"
{
	LongLat	[ 341.83 -48.73 0 ]
	Size	157
	Type	"AA"
}

Location "Sousa" "Sol/Mercury"
{
	LongLat	[ 0.63 46.69 0 ]
	Size	138
	Type	"AA"
}

Location "Soya Rupes" "Sol/Mercury"
{
	LongLat	[ 66.63 -6.47 0 ]
	Size	372
	Type	"RU"
}

Location "Spitteler" "Sol/Mercury"
{
	LongLat	[ 299.74 -69.18 0 ]
	Size	67
	Type	"AA"
}

Location "Steichen" "Sol/Mercury"
{
	LongLat	[ 77.04 -12.79 0 ]
	Size	196
	Type	"AA"
}

Location "Stevenson" "Sol/Mercury"
{
	LongLat	[ 216.12 2.05 0 ]
	Size	134
	Type	"AA"
}

Location "Stieglitz" "Sol/Mercury"
{
	LongLat	[ 67.63 72.54 0 ]
	Size	100
	Type	"AA"
}

Location "Stilbon Planitia" "Sol/Mercury"
{
	LongLat	[ 150.39 57.54 0 ]
	Size	1550
	Type	"PL"
}

Location "Strauss" "Sol/Mercury"
{
	LongLat	[ 74.47 70.42 0 ]
	Size	17
	Type	"AA"
}

Location "Stravinsky" "Sol/Mercury"
{
	LongLat	[ 281.1 51.95 0 ]
	Size	129
	Type	"AA"
}

Location "Strindberg" "Sol/Mercury"
{
	LongLat	[ 223.33 53.41 0 ]
	Size	189
	Type	"AA"
}

Location "Suge Facula" "Sol/Mercury"
{
	LongLat	[ 59.6 26.1 0 ]
	Size	32
	Type	"FA"
}

Location "Suisei Planitia" "Sol/Mercury"
{
	LongLat	[ 212.19 60.88 0 ]
	Size	569
	Type	"PL"
}

Location "Sullivan" "Sol/Mercury"
{
	LongLat	[ 273.12 -16.19 0 ]
	Size	153.23
	Type	"AA"
}

Location "Sūr Dās" "Sol/Mercury"
{
	LongLat	[ 266.43 -46.98 0 ]
	Size	131
	Type	"AA"
}

Location "Surikov" "Sol/Mercury"
{
	LongLat	[ 235.1 -36.98 0 ]
	Size	224
	Type	"AA"
}

Location "Sveinsdóttir" "Sol/Mercury"
{
	LongLat	[ 100.32 -2.83 0 ]
	Size	212.79
	Type	"AA"
}

Location "Takanobu" "Sol/Mercury"
{
	LongLat	[ 251.44 30.66 0 ]
	Size	72
	Type	"AA"
}

Location "Takayoshi" "Sol/Mercury"
{
	LongLat	[ 196.18 -37.23 0 ]
	Size	136
	Type	"AA"
}

Location "Tansen" "Sol/Mercury"
{
	LongLat	[ 288.33 4.11 0 ]
	Size	27
	Type	"AA"
}

Location "Terror Rupes" "Sol/Mercury"
{
	LongLat	[ 84.31 -72.06 0 ]
	Size	229.62
	Type	"RU"
}

Location "Thākur" "Sol/Mercury"
{
	LongLat	[ 295.43 -3.05 0 ]
	Size	111
	Type	"AA"
}

Location "Theophanes" "Sol/Mercury"
{
	LongLat	[ 217.22 -5.02 0 ]
	Size	46
	Type	"AA"
}

Location "Thoreau" "Sol/Mercury"
{
	LongLat	[ 227.36 5.94 0 ]
	Size	72
	Type	"AA"
}

Location "Thueban Facula" "Sol/Mercury"
{
	LongLat	[ 159.5 48.7 0 ]
	Size	25
	Type	"FA"
}

Location "Timgad Vallis" "Sol/Mercury"
{
	LongLat	[ 116.44 60.88 0 ]
	Size	116
	Type	"VA"
}

Location "Tintoretto" "Sol/Mercury"
{
	LongLat	[ 337.05 -47.99 0 ]
	Size	94
	Type	"AA"
}

Location "Tir Planitia" "Sol/Mercury"
{
	LongLat	[ 183.31 -1.04 0 ]
	Size	754
	Type	"PL"
}

Location "Titian" "Sol/Mercury"
{
	LongLat	[ 317.47 -3.69 0 ]
	Size	109
	Type	"AA"
}

Location "Tolkien" "Sol/Mercury"
{
	LongLat	[ 148.92 88.82 0 ]
	Size	50
	Type	"AA"
}

Location "Tolstoj" "Sol/Mercury"
{
	LongLat	[ 195.36 -16.23 0 ]
	Size	355
	Type	"AA"
}

Location "To Ngoc Van" "Sol/Mercury"
{
	LongLat	[ 248.3 52.49 0 ]
	Size	71
	Type	"AA"
}

Location "Travers" "Sol/Mercury"
{
	LongLat	[ 30.9 -28 0 ]
	Size	164
	Type	"AA"
}

Location "TRICRENA" "Sol/Mercury"
{
	LongLat	[ 324 0 0 ]
	Importance	20
	Type	"AL"
}

Location "Tryggvadóttir" "Sol/Mercury"
{
	LongLat	[ 188.44 89.55 0 ]
	Size	31
	Type	"AA"
}

Location "Ts'ai Wen-Chi" "Sol/Mercury"
{
	LongLat	[ 336.85 23.47 0 ]
	Size	124
	Type	"AA"
}

Location "Ts'ao Chan" "Sol/Mercury"
{
	LongLat	[ 217.65 -13.31 0 ]
	Size	110
	Type	"AA"
}

Location "Tsurayuki" "Sol/Mercury"
{
	LongLat	[ 339.66 -62.99 0 ]
	Size	83
	Type	"AA"
}

Location "Tung Yüan" "Sol/Mercury"
{
	LongLat	[ 297.17 75.02 0 ]
	Size	60.46
	Type	"AA"
}

Location "Turgenev" "Sol/Mercury"
{
	LongLat	[ 223.74 65.68 0 ]
	Size	136
	Type	"AA"
}

Location "Turms Planitia" "Sol/Mercury"
{
	LongLat	[ 9.19 -31.05 0 ]
	Size	622
	Type	"PL"
}

Location "Tyagaraja" "Sol/Mercury"
{
	LongLat	[ 211.1 3.89 0 ]
	Size	97
	Type	"AA"
}

Location "Ular Facula" "Sol/Mercury"
{
	LongLat	[ 330.05 -55.1 0 ]
	Size	41
	Type	"FA"
}

Location "Unity Rupes" "Sol/Mercury"
{
	LongLat	[ 84.8 27.16 0 ]
	Size	350
	Type	"RU"
}

Location "Unkei" "Sol/Mercury"
{
	LongLat	[ 297.4 -31.79 0 ]
	Size	121
	Type	"AA"
}

Location "Ustad Isa" "Sol/Mercury"
{
	LongLat	[ 193.89 -31.91 0 ]
	Size	138
	Type	"AA"
}

Location "Utaridi Planitia" "Sol/Mercury"
{
	LongLat	[ 89.83 -65.5 0 ]
	Size	930
	Type	"PL"
}

Location "Vālmiki" "Sol/Mercury"
{
	LongLat	[ 218.59 -23.58 0 ]
	Size	210
	Type	"AA"
}

Location "Van Dijck" "Sol/Mercury"
{
	LongLat	[ 193.37 75.8 0 ]
	Size	101.53
	Type	"AA"
}

Location "Van Eyck" "Sol/Mercury"
{
	LongLat	[ 200.57 43.22 0 ]
	Size	271
	Type	"AA"
}

Location "van Gogh" "Sol/Mercury"
{
	LongLat	[ 221.32 -76.88 0 ]
	Size	99
	Type	"AA"
}

Location "Varma" "Sol/Mercury"
{
	LongLat	[ 341.03 80.04 0 ]
	Size	30
	Type	"AA"
}

Location "Vazov" "Sol/Mercury"
{
	LongLat	[ 147.67 -65.4 0 ]
	Size	33
	Type	"AA"
}

Location "Velázquez" "Sol/Mercury"
{
	LongLat	[ 304.57 37.59 0 ]
	Size	128
	Type	"AA"
}

Location "Verdi" "Sol/Mercury"
{
	LongLat	[ 190.29 64.36 0 ]
	Size	145
	Type	"AA"
}

Location "Veronese" "Sol/Mercury"
{
	LongLat	[ 304.05 5.3 0 ]
	Size	45
	Type	"AA"
}

Location "Victoria Rupes" "Sol/Mercury"
{
	LongLat	[ 325.84 52.71 0 ]
	Size	347
	Type	"RU"
}

Location "Vieira da Silva" "Sol/Mercury"
{
	LongLat	[ 236.59 1.54 0 ]
	Size	274
	Type	"AA"
}

Location "Villa-Lobos" "Sol/Mercury"
{
	LongLat	[ 6.79 5.27 0 ]
	Size	67
	Type	"AA"
}

Location "Vincente" "Sol/Mercury"
{
	LongLat	[ 217.04 -56.75 0 ]
	Size	108
	Type	"AA"
}

Location "Vivaldi" "Sol/Mercury"
{
	LongLat	[ 274.08 13.76 0 ]
	Size	213
	Type	"AA"
}

Location "Vlaminck" "Sol/Mercury"
{
	LongLat	[ 346.49 28.48 0 ]
	Size	82
	Type	"AA"
}

Location "Vonnegut" "Sol/Mercury"
{
	LongLat	[ 110.09 82.72 0 ]
	Size	26.61
	Type	"AA"
}

Location "Vostok Rupes" "Sol/Mercury"
{
	LongLat	[ 340.4 -37.88 0 ]
	Size	124
	Type	"RU"
}

Location "Vyāsa" "Sol/Mercury"
{
	LongLat	[ 275.38 49.79 0 ]
	Size	297
	Type	"AA"
}

Location "Wagner" "Sol/Mercury"
{
	LongLat	[ 245.22 -68.25 0 ]
	Size	134
	Type	"AA"
}

Location "Wang Meng" "Sol/Mercury"
{
	LongLat	[ 255.88 8.53 0 ]
	Size	165
	Type	"AA"
}

Location "Warhol" "Sol/Mercury"
{
	LongLat	[ 353.73 -2.55 0 ]
	Size	91
	Type	"AA"
}

Location "Waters" "Sol/Mercury"
{
	LongLat	[ 254.55 -8.96 0 ]
	Size	15
	Type	"AA"
}

Location "Wen Tianxiang" "Sol/Mercury"
{
	LongLat	[ 168.4 -45.34 0 ]
	Size	166.42
	Type	"AA"
}

Location "Wergeland" "Sol/Mercury"
{
	LongLat	[ 303.64 -37.93 0 ]
	Size	42
	Type	"AA"
}

Location "Whitman" "Sol/Mercury"
{
	LongLat	[ 248.36 41.4 0 ]
	Size	64
	Type	"AA"
}

Location "Wren" "Sol/Mercury"
{
	LongLat	[ 324.05 24.84 0 ]
	Size	204
	Type	"AA"
}

Location "Xiao Zhao" "Sol/Mercury"
{
	LongLat	[ 123.84 10.58 0 ]
	Size	24
	Type	"AA"
}

Location "Yamada" "Sol/Mercury"
{
	LongLat	[ 136.16 82.54 0 ]
	Size	17.1
	Type	"AA"
}

Location "Yeats" "Sol/Mercury"
{
	LongLat	[ 324.97 9.44 0 ]
	Size	92
	Type	"AA"
}

Location "Yinshe Facula" "Sol/Mercury"
{
	LongLat	[ 168.78 -46.32 0 ]
	Size	41.03
	Type	"FA"
}

Location "Yoshikawa" "Sol/Mercury"
{
	LongLat	[ 106.03 81.21 0 ]
	Size	30
	Type	"AA"
}

Location "Yun Sǒn-Do" "Sol/Mercury"
{
	LongLat	[ 249.92 -73.49 0 ]
	Size	76
	Type	"AA"
}

Location "Zarya Rupes" "Sol/Mercury"
{
	LongLat	[ 339.58 -42.73 0 ]
	Size	128
	Type	"RU"
}

Location "Zeami" "Sol/Mercury"
{
	LongLat	[ 212.59 -2.96 0 ]
	Size	129
	Type	"AA"
}

Location "Zeehaen Rupes" "Sol/Mercury"
{
	LongLat	[ 201.85 49.64 0 ]
	Size	164
	Type	"RU"
}

Location "Zmija Facula" "Sol/Mercury"
{
	LongLat	[ 92.25 -37.35 0 ]
	Size	34.7
	Type	"FA"
}

Location "Zola" "Sol/Mercury"
{
	LongLat	[ 181.75 49.75 0 ]
	Size	70
	Type	"AA"
}
