# Minor moons of the giant planets.

# Semiaxes from the Natural Satellites Data Center
# http://lnfm1.sai.msu.ru/neb/nss/pardihe.htm,
# supplemented by Karkoschka "Sizes, shapes and albedos
# of the inner satellites of Neptune" Icarus 2003; 162: 400
# and Porco et al. "Physical characteristics and possible
# accretionary origins for Saturn's small satellites" (2006)
# http://www.lpi.usra.edu/meetings/lpsc2006/pdf/2289.pdf

# Minor moons of Jupiter

"Metis:Jupiter XVI:S 1979 J 3" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.82 0.64 ]
	BlendTexture	true
	SemiAxes	[ 30 20 17 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451547.5  # 2000 Jan 04
		Period	0.2947802
		SemiMajorAxis	127960
		Eccentricity	0.0002
		Inclination	2.223400
		AscendingNode	337.566894
		ArgOfPericenter	3.698191
		MeanAnomaly	356.055993
	}
	UniformRotation
	{
		MeridianAngle	366
	}
	LunarLambert	0.5
	GeomAlbedo	0.061
	InfoURL	"https://en.wikipedia.org/wiki/Metis_(moon)"
}

"Adrastea:Jupiter XV:S 1979 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	SemiAxes	[ 10 8 7 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2450600.5  # 1997 Jun 01
		Period	0.2982614
		SemiMajorAxis	128980
		Eccentricity	0.0015
		Inclination	2.208538
		AscendingNode	338.099050
		ArgOfPericenter	344.990296
		MeanAnomaly	359.173664
	}
	UniformRotation
	{
		MeridianAngle	55
	}
	LunarLambert	0.5
	GeomAlbedo	0.10
	InfoURL	"https://en.wikipedia.org/wiki/Adrastea_(moon)"
}

"Amalthea:Jupiter V" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"amalthea.cmod"
	Texture	"amalthea.*"
	Color	[ 1.0 0.748 0.579 ]
	Radius	131
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2452583.5  # 2002 Nov 05
		Period	0.49817943
		SemiMajorAxis	181365.84
		Eccentricity	0.00319
		Inclination	1.961072
		AscendingNode	330.184787
		ArgOfPericenter	258.668062
		MeanAnomaly	36.001500
	}
	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-amalthea"

	# Overriden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	25.51
	#	AscendingNode	358.05
	#	MeridianAngle	231.67
	# }

	LunarLambert	0.5
	GeomAlbedo	0.090
	InfoURL	"https://en.wikipedia.org/wiki/Amalthea_(moon)"
}

"Thebe:Jupiter XIV:S 1979 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"thebe.cmod"
	Orientation	[ 1 180 0 0 ]
	Texture	"asteroid.*"
	Color	[ 1.0 0.88 0.75 ]
	BlendTexture	true
	Radius	58
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451547.5  # 2000 Jan 04
		Period	0.674536
		SemiMajorAxis	221889
		Eccentricity	0.0175
		Inclination	3.287041
		AscendingNode	336.986660
		ArgOfPericenter	37.994357
		MeanAnomaly	66.589905
	}
	UniformRotation
	{
		MeridianAngle	29.5
	}
	LunarLambert	0.5
	GeomAlbedo	0.047
	InfoURL	"https://en.wikipedia.org/wiki/Thebe_(moon)"
}

"Themisto:Jupiter XVIII:S 1975 J 1:S 2000 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	4.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	130.200230
		SemiMajorAxis	7405264.419
		Eccentricity	0.203913
		Inclination	45.483645
		AscendingNode	202.317030
		ArgOfPericenter	238.408454
		MeanAnomaly	182.658856
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Themisto_(moon)"
}

"Leda:Jupiter XIII" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	9
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	239.499143
		SemiMajorAxis	11117369.619
		Eccentricity	0.167795
		Inclination	27.358545
		AscendingNode	216.674923
		ArgOfPericenter	267.436108
		MeanAnomaly	42.721837
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Leda_(moon)"
}

"Ersa:Jupiter LXXI:S 2018 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	247.904518
		SemiMajorAxis	11375985.514
		Eccentricity	0.138802
		Inclination	30.501409
		AscendingNode	111.901166
		ArgOfPericenter	303.307245
		MeanAnomaly	59.028990
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Ersa_(moon)"
}

"Pandia:Jupiter LXV:S 2017 J 4" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	249.814801
		SemiMajorAxis	11434350.813
		Eccentricity	0.170906
		Inclination	28.654662
		AscendingNode	249.676866
		ArgOfPericenter	195.020013
		MeanAnomaly	296.209279
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Pandia_(moon)"
}

"Himalia:Jupiter VI" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	SemiAxes	[ 102.8 102.8 70.7 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	252.892366
		SemiMajorAxis	11528068.498
		Eccentricity	0.141416
		Inclination	30.505140
		AscendingNode	63.928151
		ArgOfPericenter	330.084672
		MeanAnomaly	215.283717
	}
	UniformRotation
	{
		Period	7.782
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Himalia_(moon)"
}

"Lysithea:Jupiter X" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	19
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	256.620470
		SemiMajorAxis	11641088.737
		Eccentricity	0.135788
		Inclination	27.240958
		AscendingNode	7.893922
		ArgOfPericenter	53.302995
		MeanAnomaly	94.313415
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Lysithea_(moon)"
}

"Elara:Jupiter VII" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	39
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	258.322533
		SemiMajorAxis	11692505.842
		Eccentricity	0.222365
		Inclination	29.549339
		AscendingNode	110.859326
		ArgOfPericenter	137.161578
		MeanAnomaly	111.055085
	}
	UniformRotation
	{
		Period	12
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Elara_(moon)"
}

"Dia:Jupiter LIII:S 2000 J 11" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	275.173191
		SemiMajorAxis	12195608.709
		Eccentricity	0.197181
		Inclination	28.321938
		AscendingNode	291.962580
		ArgOfPericenter	166.549499
		MeanAnomaly	57.380099
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Dia_(moon)"
}

"Carpo:Jupiter XLVI:S 2003 J 20" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	453.719657
		SemiMajorAxis	17021237.509
		Eccentricity	0.265587
		Inclination	58.741391
		AscendingNode	52.177289
		ArgOfPericenter	78.578484
		MeanAnomaly	269.762562
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Carpo_(moon)"
}

"Valetudo:Jupiter LXII:S 2016 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	0.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	508.719990
		SemiMajorAxis	18370399.650
		Eccentricity	0.232587
		Inclination	34.452421
		AscendingNode	286.820439
		ArgOfPericenter	343.940893
		MeanAnomaly	304.994989
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Valetudo_(moon)"
}

"Euporie:Jupiter XXXIV:S 2001 J 10" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	557.055206
		SemiMajorAxis	19516333.325
		Eccentricity	0.126715
		Inclination	147.905804
		AscendingNode	64.261907
		ArgOfPericenter	82.140628
		MeanAnomaly	310.837700
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Euporie_(moon)"
}

"Jupiter LV:S 2003 J 18" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	577.570367
		SemiMajorAxis	19992602.769
		Eccentricity	0.080689
		Inclination	144.025382
		AscendingNode	169.571508
		ArgOfPericenter	92.020329
		MeanAnomaly	104.382385
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LV"
}

"Eupheme:Jupiter LX:S 2003 J 3" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	581.868658
		SemiMajorAxis	20091670.408
		Eccentricity	0.390020
		Inclination	149.139264
		AscendingNode	226.762806
		ArgOfPericenter	69.197501
		MeanAnomaly	188.588647
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Eupheme_(moon)"
}

"S 2003 J 16" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	590.488929
		SemiMajorAxis	20289619.606
		Eccentricity	0.354236
		Inclination	147.396456
		AscendingNode	6.656824
		ArgOfPericenter	50.250001
		MeanAnomaly	147.896653
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/S/2003_J_16"
}

"Jupiter LXVIII:S 2017 J 7" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	591.817906
		SemiMajorAxis	20320051.417
		Eccentricity	0.440442
		Inclination	149.477447
		AscendingNode	268.403775
		ArgOfPericenter	285.439655
		MeanAnomaly	203.893898
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXVIII"
}

"Ananke:Jupiter XII" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	14
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	595.578388
		SemiMajorAxis	20406037.885
		Eccentricity	0.360360
		Inclination	149.967085
		AscendingNode	14.707108
		ArgOfPericenter	74.503950
		MeanAnomaly	115.031931
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Ananke_(moon)"
}

"Harpalyke:Jupiter XXII:S 2000 J 5" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	596.027323
		SemiMajorAxis	20416291.042
		Eccentricity	0.240113
		Inclination	149.159913
		AscendingNode	35.557718
		ArgOfPericenter	103.752689
		MeanAnomaly	93.675087
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Harpalyke_(moon)"
}

"S 2003 J 12" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	0.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	599.056728
		SemiMajorAxis	20485411.799
		Eccentricity	0.191696
		Inclination	152.247659
		AscendingNode	54.653753
		ArgOfPericenter	49.876056
		MeanAnomaly	24.573712
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/S/2003_J_12"
}

"Jupiter LII:S 2010 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	0.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	600.703030
		SemiMajorAxis	20522926.213
		Eccentricity	0.224511
		Inclination	144.358753
		AscendingNode	0.888358
		ArgOfPericenter	30.323337
		MeanAnomaly	135.548129
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LII"
}

"Praxidike:Jupiter XXVII:S 2000 J 7" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	3.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	602.458806
		SemiMajorAxis	20562897.309
		Eccentricity	0.128936
		Inclination	145.790619
		AscendingNode	284.838470
		ArgOfPericenter	215.577100
		MeanAnomaly	302.193389
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Praxidike_(moon)"
}

"S 2003 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	609.573117
		SemiMajorAxis	20724462.190
		Eccentricity	0.194417
		Inclination	146.373346
		AscendingNode	352.309205
		ArgOfPericenter	183.255937
		MeanAnomaly	237.826109
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/S/2003_J_2"
}

"Euanthe:Jupiter XXXIII:S 2001 J 7" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	610.539295
		SemiMajorAxis	20746355.525
		Eccentricity	0.273280
		Inclination	147.168677
		AscendingNode	266.994937
		ArgOfPericenter	300.421143
		MeanAnomaly	216.689514
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Euanthe_(moon)"
}

"Orthosie:Jupiter XXXV:S 2001 J 9" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	610.598236
		SemiMajorAxis	20747690.719
		Eccentricity	0.280198
		Inclination	143.498828
		AscendingNode	213.190203
		ArgOfPericenter	233.182794
		MeanAnomaly	23.573713
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Orthosie_(moon)"
}

"Jupiter LXIV:S 2017 J 3" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	611.363361
		SemiMajorAxis	20765019.370
		Eccentricity	0.193889
		Inclination	148.263009
		AscendingNode	28.573042
		ArgOfPericenter	114.241754
		MeanAnomaly	63.019801
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXIV"
}

"Iocaste:Jupiter XXIV:S 2000 J 3" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	617.291707
		SemiMajorAxis	20899041.280
		Eccentricity	0.262087
		Inclination	149.689148
		AscendingNode	270.726451
		ArgOfPericenter	84.433036
		MeanAnomaly	38.383750
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Iocaste_(moon)"
}

"Mneme:Jupiter XL:S 2003 J 21" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	622.027649
		SemiMajorAxis	21005798.476
		Eccentricity	0.279434
		Inclination	146.191398
		AscendingNode	5.142507
		ArgOfPericenter	47.744162
		MeanAnomaly	81.647880
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Mneme_(moon)"
}

"Thyone:Jupiter XXIX:S 2001 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	624.157735
		SemiMajorAxis	21053726.330
		Eccentricity	0.406305
		Inclination	150.436956
		AscendingNode	240.242822
		ArgOfPericenter	95.438986
		MeanAnomaly	86.342431
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Thyone_(moon)"
}

"Jupiter LIV:S 2016 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	0.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	629.242224
		SemiMajorAxis	21167909.658
		Eccentricity	0.330157
		Inclination	146.275726
		AscendingNode	247.268841
		ArgOfPericenter	292.780783
		MeanAnomaly	59.535206
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LIV"
}

"Thelxinoe:Jupiter XLII:S 2003 J 22" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	633.472059
		SemiMajorAxis	21262665.712
		Eccentricity	0.158742
		Inclination	150.471317
		AscendingNode	178.230070
		ArgOfPericenter	310.756109
		MeanAnomaly	122.220933
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Thelxinoe_(moon)"
}

"Helike:Jupiter XLV:S 2003 J 6" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	634.687665
		SemiMajorAxis	21289858.460
		Eccentricity	0.212325
		Inclination	156.625353
		AscendingNode	98.486976
		ArgOfPericenter	291.390319
		MeanAnomaly	267.072809
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Helike_(moon)"
}

"Hermippe:Jupiter XXX:S 2001 J 3" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	638.891112
		SemiMajorAxis	21383754.812
		Eccentricity	0.231059
		Inclination	148.184114
		AscendingNode	338.073059
		ArgOfPericenter	300.313089
		MeanAnomaly	339.076379
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Hermippe_(moon)"
}

"Philophrosyne:Jupiter LVIII:S 2003 J 15" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	654.429821
		SemiMajorAxis	21729085.865
		Eccentricity	0.194675
		Inclination	145.532422
		AscendingNode	233.635450
		ArgOfPericenter	58.502814
		MeanAnomaly	208.027734
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Philophrosyne_(moon)"
}

"Jupiter LVI:S 2011 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	0.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	665.011918
		SemiMajorAxis	21962697.882
		Eccentricity	0.503352
		Inclination	156.099168
		AscendingNode	24.598253
		ArgOfPericenter	255.218168
		MeanAnomaly	119.573542
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LVI"
}

"Kallichore:Jupiter XLIV:S 2003 J 11" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	671.091864
		SemiMajorAxis	22096359.014
		Eccentricity	0.310756
		Inclination	164.379471
		AscendingNode	24.690745
		ArgOfPericenter	26.276016
		MeanAnomaly	202.444256
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Kallichore_(moon)"
}

"Chaldene:Jupiter XXI:S 2000 J 10" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	673.485422
		SemiMajorAxis	22148868.011
		Eccentricity	0.210192
		Inclination	165.337207
		AscendingNode	139.415840
		ArgOfPericenter	234.118569
		MeanAnomaly	99.545452
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Chaldene_(moon)"
}

"Arche:Jupiter XLIII:S 2002 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	678.489380
		SemiMajorAxis	22258442.483
		Eccentricity	0.357429
		Inclination	160.995398
		AscendingNode	340.050258
		ArgOfPericenter	177.243969
		MeanAnomaly	209.875176
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Arche_(moon)"
}

"Jupiter LXIX:S 2017 J 8" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	0.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	678.731055
		SemiMajorAxis	22263727.728
		Eccentricity	0.328223
		Inclination	165.646538
		AscendingNode	101.178267
		ArgOfPericenter	320.591076
		MeanAnomaly	191.927424
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXIX"
}

"Kale:Jupiter XXXVII:S 2001 J 8" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	685.087102
		SemiMajorAxis	22402505.674
		Eccentricity	0.232779
		Inclination	166.835090
		AscendingNode	57.307744
		ArgOfPericenter	52.451202
		MeanAnomaly	14.894113
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Kale_(moon)"
}

"Jupiter LXXII:S 2011 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	688.644554
		SemiMajorAxis	22479991.719
		Eccentricity	0.190236
		Inclination	164.440790
		AscendingNode	254.469338
		ArgOfPericenter	39.599296
		MeanAnomaly	58.659921
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXXII"
}

"Jupiter LXI:S 2003 J 19" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	688.677669
		SemiMajorAxis	22480712.384
		Eccentricity	0.197011
		Inclination	164.519792
		AscendingNode	22.873633
		ArgOfPericenter	176.240143
		MeanAnomaly	26.465851
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXI"
}

"Cyllene:Jupiter XLVIII:S 2003 J 13" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	689.226915
		SemiMajorAxis	22492663.596
		Eccentricity	0.299292
		Inclination	145.454539
		AscendingNode	255.723929
		ArgOfPericenter	222.820262
		MeanAnomaly	260.232681
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Cyllene_(moon)"
}

"Taygete:Jupiter XX:S 2000 J 9" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	2.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	690.189587
		SemiMajorAxis	22513603.010
		Eccentricity	0.187375
		Inclination	163.777877
		AscendingNode	311.398321
		ArgOfPericenter	257.333114
		MeanAnomaly	244.136297
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Taygete_(moon)"
}

"Jupiter LXX:S 2017 J 9" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	691.183098
		SemiMajorAxis	22535203.019
		Eccentricity	0.276456
		Inclination	156.661346
		AscendingNode	245.122331
		ArgOfPericenter	271.154421
		MeanAnomaly	73.762074
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXX"
}

"Eurydome:Jupiter XXXII:S 2001 J 4" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	693.054545
		SemiMajorAxis	22575862.211
		Eccentricity	0.214127
		Inclination	146.538275
		AscendingNode	300.439657
		ArgOfPericenter	225.265508
		MeanAnomaly	107.450981
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Eurydome_(moon)"
}

"Jupiter LI:S 2010 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	699.823411
		SemiMajorAxis	22722618.641
		Eccentricity	0.185206
		Inclination	162.971276
		AscendingNode	291.172052
		ArgOfPericenter	199.985018
		MeanAnomaly	332.757242
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LI"
}

"S 2003 J 9" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	0.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	704.006415
		SemiMajorAxis	22813074.010
		Eccentricity	0.330921
		Inclination	167.132058
		AscendingNode	46.588541
		ArgOfPericenter	272.241841
		MeanAnomaly	195.961074
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/S/2003_J_9"
}

"Jupiter LXVII:S 2017 J 6" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	704.289772
		SemiMajorAxis	22819195.173
		Eccentricity	0.241575
		Inclination	144.931317
		AscendingNode	320.374880
		ArgOfPericenter	18.221051
		MeanAnomaly	323.849159
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXVII"
}

"Aitne:Jupiter XXXI:S 2001 J 11" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	706.741456
		SemiMajorAxis	22872121.354
		Eccentricity	0.202910
		Inclination	165.003206
		AscendingNode	6.871695
		ArgOfPericenter	91.907849
		MeanAnomaly	279.032108
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Aitne_(moon)"
}

"Carme:Jupiter XI" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	23
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	707.952880
		SemiMajorAxis	22898250.584
		Eccentricity	0.229726
		Inclination	165.107057
		AscendingNode	124.360040
		ArgOfPericenter	22.592350
		MeanAnomaly	59.718480
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Carme_(moon)"
}

"Callirrhoe:Jupiter XVII:S 1999 J 1:1999 UX18" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	3.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	708.864416
		SemiMajorAxis	22917901.709
		Eccentricity	0.186381
		Inclination	143.346547
		AscendingNode	282.953296
		ArgOfPericenter	65.606739
		MeanAnomaly	231.638431
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Callirrhoe_(moon)"
}

"Erinome:Jupiter XXV:S 2000 J 4" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	710.289387
		SemiMajorAxis	22948604.726
		Eccentricity	0.317342
		Inclination	161.349922
		AscendingNode	319.227072
		ArgOfPericenter	2.980678
		MeanAnomaly	85.078396
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Erinome_(moon)"
}

"Pasithee:Jupiter XXXVIII:S 2001 J 6" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	715.539943
		SemiMajorAxis	23061558.672
		Eccentricity	0.263838
		Inclination	163.113637
		AscendingNode	327.565309
		ArgOfPericenter	223.097872
		MeanAnomaly	40.058703
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Pasithee_(moon)"
}

"Eirene:Jupiter LVII:S 2003 J 5" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	715.700860
		SemiMajorAxis	23065016.052
		Eccentricity	0.227857
		Inclination	165.611006
		AscendingNode	183.487838
		ArgOfPericenter	75.510720
		MeanAnomaly	173.076258
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Eirene_(moon)"
}

"Sinope:Jupiter IX" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.82 0.64 ]
	BlendTexture	true
	Radius	19
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	720.794567
		SemiMajorAxis	23174323.848
		Eccentricity	0.217313
		Inclination	153.871116
		AscendingNode	313.636136
		ArgOfPericenter	346.793901
		MeanAnomaly	342.285462
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Sinope_(moon)"
}

"Eukelade:Jupiter XLVII:S 2003 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	720.949231
		SemiMajorAxis	23177638.812
		Eccentricity	0.228897
		Inclination	164.634748
		AscendingNode	202.126604
		ArgOfPericenter	310.889007
		MeanAnomaly	22.549574
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Eukelade_(moon)"
}

"Isonoe:Jupiter XXVI:S 2000 J 6" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	723.929016
		SemiMajorAxis	23241459.186
		Eccentricity	0.290366
		Inclination	165.112993
		AscendingNode	144.478709
		ArgOfPericenter	137.967230
		MeanAnomaly	293.427254
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Isonoe_(moon)"
}

"S 2003 J 4" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	725.940799
		SemiMajorAxis	23284497.420
		Eccentricity	0.254481
		Inclination	144.507212
		AscendingNode	179.737520
		ArgOfPericenter	204.177990
		MeanAnomaly	45.248023
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/S/2003_J_4"
}

"Autonoe:Jupiter XXVIII:S 2001 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	730.374825
		SemiMajorAxis	23379215.392
		Eccentricity	0.384889
		Inclination	152.167578
		AscendingNode	272.237874
		ArgOfPericenter	78.483133
		MeanAnomaly	287.498905
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Autonoe_(moon)"
}

"Herse:Jupiter L:S 2003 J 17" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	730.684665
		SemiMajorAxis	23385826.894
		Eccentricity	0.264374
		Inclination	162.552920
		AscendingNode	304.051989
		ArgOfPericenter	327.586628
		MeanAnomaly	322.561753
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Herse_(moon)"
}

"Pasiphae:Jupiter VIII:1908 CJ" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	29
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	732.361796
		SemiMajorAxis	23421597.993
		Eccentricity	0.386853
		Inclination	140.278187
		AscendingNode	322.751488
		ArgOfPericenter	172.852154
		MeanAnomaly	91.955945
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Pasiphae_(moon)"
}

"S 2003 J 10" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	732.387354
		SemiMajorAxis	23422142.906
		Eccentricity	0.544031
		Inclination	159.303398
		AscendingNode	160.744688
		ArgOfPericenter	184.205377
		MeanAnomaly	68.927982
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/S/2003_J_10"
}

"Kore:Jupiter XLIX:S 2003 J 14" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	735.414995
		SemiMajorAxis	23486648.920
		Eccentricity	0.321763
		Inclination	134.862050
		AscendingNode	333.816775
		ArgOfPericenter	150.018375
		MeanAnomaly	198.157550
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Kore_(moon)"
}

"Jupiter LXIII:S 2017 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	738.805492
		SemiMajorAxis	23558780.833
		Eccentricity	0.179726
		Inclination	164.162880
		AscendingNode	3.431686
		ArgOfPericenter	154.760696
		MeanAnomaly	100.401621
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXIII"
}

"Hegemone:Jupiter XXXIX:S 2003 J 8" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	739.548075
		SemiMajorAxis	23574564.364
		Eccentricity	0.336491
		Inclination	147.543922
		AscendingNode	319.900272
		ArgOfPericenter	196.984393
		MeanAnomaly	50.302054
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Hegemone_(moon)"
}

"Sponde:Jupiter XXXVI:S 2001 J 5" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	742.353985
		SemiMajorAxis	23634156.015
		Eccentricity	0.348470
		Inclination	152.681175
		AscendingNode	121.803653
		ArgOfPericenter	84.626162
		MeanAnomaly	327.320469
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Sponde_(moon)"
}

"Kalyke:Jupiter XXIII:S 2000 J 2" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.82 0.64 ]
	BlendTexture	true
	Radius	2.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	750.419952
		SemiMajorAxis	23805043.728
		Eccentricity	0.266320
		Inclination	166.243556
		AscendingNode	38.322755
		ArgOfPericenter	231.193434
		MeanAnomaly	49.935219
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Kalyke_(moon)"
}

"Aoede:Jupiter XLI:S 2003 J 7" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	2
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	757.603946
		SemiMajorAxis	23956730.863
		Eccentricity	0.470534
		Inclination	156.820469
		AscendingNode	169.618834
		ArgOfPericenter	50.326641
		MeanAnomaly	14.267260
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Aoede_(moon)"
}

"Megaclite:Jupiter XIX:S 2000 J 8" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	3
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	766.770104
		SemiMajorAxis	24149576.339
		Eccentricity	0.567693
		Inclination	150.496692
		AscendingNode	300.989088
		ArgOfPericenter	305.606886
		MeanAnomaly	309.249376
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Megaclite_(moon)"
}

"S 2003 J 23" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	779.912810
		SemiMajorAxis	24424748.523
		Eccentricity	0.494909
		Inclination	149.370733
		AscendingNode	34.066134
		ArgOfPericenter	243.874265
		MeanAnomaly	332.659085
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/S/2003_J_23"
}

"Jupiter LXVI:S 2017 J 5" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.94 0.88 ]
	BlendTexture	true
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	782.075045
		SemiMajorAxis	24469871.439
		Eccentricity	0.217268
		Inclination	166.672822
		AscendingNode	44.344070
		ArgOfPericenter	273.534986
		MeanAnomaly	265.362471
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LXVI"
}

"Jupiter LIX:S 2017 J 1" "Sol/Jupiter"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Radius	1
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Jupiter" }
	}
	EllipticalOrbit
	{
		Epoch	2451897.5  # 2000 Dec 19
		Period	786.096201
		SemiMajorAxis	24553676.729
		Eccentricity	0.285289
		Inclination	146.336359
		AscendingNode	251.617407
		ArgOfPericenter	69.747383
		MeanAnomaly	65.443463
	}
	UniformRotation
	{
		Period	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.04
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter_LIX"
}


# Minor moons of Saturn

"Prometheus:Saturn XVI:1980 S 27" "Sol/Saturn"
{
    Texture     "prometheus.*"
    Mesh        "prometheus.cmod"
    Radius      74 # maximum semi-axis
    MeshCenter  [ 0.75 -2.68 1.064 ]

    EllipticalOrbit
    {
        Epoch             2453005.5   # 2004 Jan 1 00:00UT
        Period            0.612986
        SemiMajorAxis     139380
        Eccentricity      0.0023
        Inclination       0.0056
        AscendingNode   226.1099
        LongOfPericenter 23.3280
        MeanLongitude   266.2144
    }

    # orientate meridian at epoch
    UniformRotation
    {
        Epoch 2453005.5   # 2004 Jan 1 00:00UT
        MeridianAngle 86
    }

    Albedo 0.6
}

"Pandora:Saturn XVII:1980 S 26" "Sol/Saturn"
{
    Texture     "asteroid.jpg"
    Mesh        "pandora.cmod"
    Radius      57 # maximum semi-axis
    MeshCenter [ 0.692 -1.454 -0.422 ]

    EllipticalOrbit
    {
        Epoch             2453005.5   # 2004 Jan 1 00:00UT
        Period            0.6285036
        SemiMajorAxis     141710
        Eccentricity      0.0042
        Inclination       0.0522
        AscendingNode   290.0163
        LongOfPericenter 10.4899
        MeanLongitude   212.6961
    }

    # orientate meridian at epoch
    UniformRotation
    {
        Epoch    2453005.5   # 2004 Jan 1 00:00UT
        MeridianAngle 33
    }

    Albedo 0.5
}

"Epimetheus:Saturn XI:1980 S 3" "Sol/Saturn"
{
    Texture     "epimetheus.*"
    Mesh        "epimetheus.cmod"
    Radius      72 # maximum semi-axis
    MeshCenter  [ -5.196 -2.241 -1.878 ]

     EllipticalOrbit
    {
        Epoch              2453005.5   # 2004 Jan 1 00:00UT
        Period             0.6945      # 0.6943: period set to Janus/Epimetheus average
        SemiMajorAxis      151410
        Eccentricity       0.0098
        Inclination        0.3541
        AscendingNode     45.5973
        LongOfPericenter 358.5774
        MeanLongitude    306.0531
    }

    # orientate meridian at epoch
    UniformRotation
    {
        Epoch     2453005.5   # 2004 Jan 1 00:00UT
        MeridianAngle 126
    }

    Albedo 0.5
}

AltSurface "Limit of knowledge" "Sol/Saturn/Epimetheus"
{
    Texture "epimetheus-lok.*"
}

"Janus:Saturn X:1980 S 1" "Sol/Saturn"
{
    Texture     "janus.*"
    Mesh        "janus.cmod"
    Radius      96 # maximum semi-axis
    MeshCenter  [ -1.552 1.358 2.257 ]

    EllipticalOrbit
    {
    Epoch              2453005.5   # 2004 Jan 1 00:00UT
    Period             0.6945      # 0.6947: period set to Janus/Epimetheus average
    SemiMajorAxis      151460
    Eccentricity       0.0067
    Inclination        0.1649
    AscendingNode      8.1758
    LongOfPericenter 248.2856
    MeanLongitude    131.5137
    }

    # orientate meridian at epoch
    UniformRotation
    {
        Epoch     2453005.5   # 2004 Jan 1 00:00UT
        MeridianAngle 312
    }

    Albedo 0.6
}

"Pan:Saturn XVIII:1981 S 13" "Sol/Saturn"   # Cassini-epoch data
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 17.6 17.3 11.5 ]

    EllipticalOrbit
    {
    Epoch       2453177.5 # 2004 Jun 21 00:00UT
    Period      0.57505
    SemiMajorAxis   133584
    Eccentricity    0.00021
    Inclination 0.007
    AscendingNode   263.0
    LongOfPericenter 209.0
    MeanLongitude   106.645
    }

    RotationEpoch       2453177.5 # 2004 Jun 21 00:00UT
    Obliquity         0.0
    RotationOffset      287

    Albedo 0.5
}

"Atlas:Saturn XV:1980 S 28" "Sol/Saturn"   # Cassini-epoch data
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 22.8 19.0 9.6 ]

    EllipticalOrbit
    {
    Epoch       2453177.5 # 2004 Jun 21 00:00UT
    Period      0.60169
    SemiMajorAxis   137665
    Eccentricity    0.0012
    Inclination 0.009
    AscendingNode   241.0
    LongOfPericenter 42.3
    MeanLongitude   331.432
    }

    RotationEpoch       2453177.5 # 2004 Jun 21 00:00UT
    Obliquity         0.0
    RotationOffset      151

    Albedo 0.4
}

"Telesto:Saturn XIII:1980 S 13" "Sol/Saturn"
# Leading Lagrange point of Tethys
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 15 12.5 7.5 ]

    EllipticalOrbit
    {
    Period      1.887802
    SemiMajorAxis   294660
    Eccentricity    0.0010
    Inclination 1.170   #
    AscendingNode   188.718 #
    ArgOfPericenter 358.944 # J2000.0
    MeanAnomaly     18.554  #
    }

    Obliquity         1.2
    EquatorAscendingNode     80.8
    RotationOffset      306.0

    Albedo 1.0
}

"Calypso:Saturn XIV:1980 S 25" "Sol/Saturn"
# Trailing Lagrange point of Tethys
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 15 8 8 ]

    EllipticalOrbit
    {
    Period      1.887802
    SemiMajorAxis   294660
    Eccentricity    0.0005
    Inclination 1.472   #
    AscendingNode   273.860 #
    ArgOfPericenter 186.307 # J2000.0
    MeanAnomaly     348.156 #
    }

    Obliquity         1.6   #
    EquatorAscendingNode     12.4   # J2000.0
    RotationOffset      255

    Albedo 0.7
}

"Helene:Saturn XII:1980 S 6" "Sol/Saturn"
# Leading Lagrange point of Dione
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 18 16 15 ]

    EllipticalOrbit
    {
    Period      2.736915
    SemiMajorAxis   377400
    Eccentricity    0.0001
    Inclination 0.202   #
    AscendingNode   121.154 #
    ArgOfPericenter 48.574  # J2000.0
    MeanAnomaly     19.782  #
    }

    RotationOffset       10

    Albedo 0.6
}

"Ymir:Saturn XIX:2000 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		8

	EllipticalOrbit
	{
	Period		1312.37
	SemiMajorAxis	23096000
	Eccentricity	0.3331
	Inclination	145.961	#
	AscendingNode	7.260	#
	ArgOfPericenter	16.394	# J2000.0
	MeanAnomaly     216.669	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Paaliaq:Saturn XX:2000 S 2" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		9.5

	EllipticalOrbit
	{
	Period		686.91
	SemiMajorAxis	15199000
	Eccentricity	0.3636
	Inclination	75.327	#
	AscendingNode	182.777	#
	ArgOfPericenter	239.203	# J2000.0
	MeanAnomaly     304.651	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Siarnaq:Saturn XXIX:2000 S 3" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		16

	EllipticalOrbit
	{
	Period		893.08
	SemiMajorAxis	18160000
	Eccentricity	0.2948
	Inclination	60.642	#
	AscendingNode	235.860	#
	ArgOfPericenter	99.707	# J2000.0
	MeanAnomaly     190.719	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Tarvos:Saturn XXI:2000 S 4" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6.5

	EllipticalOrbit
	{
	Period		925.60
	SemiMajorAxis	18247000
	Eccentricity	0.5355
	Inclination	36.341	#
	AscendingNode	244.676	#
	ArgOfPericenter	332.621	# J2000.0
	MeanAnomaly     255.729	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Kiviuq:Saturn XXIV:2000 S 5" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		7

	EllipticalOrbit
	{
	Period		449.22
	SemiMajorAxis	11365000
	Eccentricity	0.3335
	Inclination	76.796	#
	AscendingNode	182.386	#
	ArgOfPericenter	93.291	# J2000.0
	MeanAnomaly     168.548	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Ijiraq:Saturn XXII:2000 S 6" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5

	EllipticalOrbit
	{
	Period		451.48
	SemiMajorAxis	11440000
	Eccentricity	0.3216
	Inclination	23.892	#
	AscendingNode	326.568	#
	ArgOfPericenter	88.423	# J2000.0
	MeanAnomaly     28.424	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Thrymr:Saturn XXX:2000 S 7" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		1086.91
	SemiMajorAxis	20382000
	Eccentricity	0.4701
	Inclination	150.486	#
	AscendingNode	10.020	#
	ArgOfPericenter	23.091	# J2000.0
	MeanAnomaly     350.670	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Skathi:Saturn XXVII:2000 S 8" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.2

	EllipticalOrbit
	{
	Period		728.93
	SemiMajorAxis	15647000
	Eccentricity	0.2697
	Inclination	148.361	#
	AscendingNode	67.100	#
	ArgOfPericenter	148.021	# J2000.0
	MeanAnomaly     117.271	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Mundilfari:Saturn XXV:2000 S 9" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		951.38
	SemiMajorAxis	18709000
	Eccentricity	0.2078
	Inclination	150.253	#
	AscendingNode	338.432	#
	ArgOfPericenter	16.508	# J2000.0
	MeanAnomaly     97.432	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Erriapus:Saturn XXVIII:2000 S 10" "Sol/Saturn" # (previously Erriapo)
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		4.3

	EllipticalOrbit
	{
	Period		871.92
	SemiMajorAxis	17616000
	Eccentricity	0.4740
	Inclination	13.545	#
	AscendingNode	286.903	#
	ArgOfPericenter	332.997	# J2000.0
	MeanAnomaly     306.656	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Albiorix:Saturn XXVI:2000 S 11" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		13

	EllipticalOrbit
	{
	Period		783.45
	SemiMajorAxis	16404000
	Eccentricity	0.4778
	Inclination	31.518	#
	AscendingNode	259.354	#
	ArgOfPericenter	112.808	# J2000.0
	MeanAnomaly     17.224	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Suttungr:Saturn XXIII:2000 S 12" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.8

	EllipticalOrbit
	{
	Period		1016.31
	SemiMajorAxis	19463000
	Eccentricity	0.1138
	Inclination	150.914	#
	AscendingNode	10.905	#
	ArgOfPericenter	350.499	# J2000.0
	MeanAnomaly     317.642	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Narvi:Saturn XXXI:2003 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.3

	EllipticalOrbit
	{
	Epoch		2452629.5	# 2002 Dec 21
	Period		956.19		# mean
	SemiMajorAxis	18719000	# mean
	Eccentricity	0.3522		# mean
	Inclination	106.989
	AscendingNode	9.524
	ArgOfPericenter	172.396
	MeanAnomaly     139.109
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Methone:Saturn XXXII:2004 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.6

	EllipticalOrbit
	{
	Epoch		 2453177.5 # 2004 Jun 21 00:00UT
	Period		 1.00971
	SemiMajorAxis	 194251
	Eccentricity	 0.001
	Inclination	 0.018
	AscendingNode	 311.0
	LongOfPericenter 308.0
	MeanLongitude    154.79
	}

	RotationEpoch	 2453177.5 # 2004 Jun 21 00:00UT
	RotationOffset	 335
}

"Pallene:Saturn XXXIII:2004 S 2" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.2

	EllipticalOrbit
	{
	Epoch		 2453177.5 # 2004 Jun 21 00:00UT
	Period		 1.15374
	SemiMajorAxis 	 212283
	Eccentricity	 0.004
	Inclination	 0.181
	AscendingNode	 327.0
	LongOfPericenter 38
	MeanLongitude    85.51
	}

	RotationEpoch	 2453177.5 # 2004 Jun 21 00:00UT
	RotationOffset   266
}

"Polydeuces:Saturn XXXIV:2004 S 5" "Sol/Saturn"
# Trailing Lagrange point of Dione
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		1.75

	EllipticalOrbit
	{
	Epoch		 2453006.5 # 2004 Jan 2 00:00UT
	Period		 2.73690
	SemiMajorAxis 	 377390
	Eccentricity	 0.0182
	Inclination	 0.1705
	AscendingNode	 262
	LongOfPericenter 103.22
	MeanLongitude    67.61
	}

	RotationEpoch	 2453006.5 # 2004 Jan 2 00:00UT
	RotationOffset   248
}

"2004 S 7" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		1101.99
	SemiMajorAxis	20576693
	Eccentricity	0.5541269
	Inclination	150.244
	AscendingNode	29.863
	ArgOfPericenter	100.469
	MeanAnomaly     292.198
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Fornjot:Saturn XLII:2004 S 8" "Sol/Saturn" # MPEC 2006-C74
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1430.37
	SemiMajorAxis	24484380
	Eccentricity	0.1663457
	Inclination	171.801
	AscendingNode	 71.103
	ArgOfPericenter	331.856
	MeanAnomaly      40.554              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Farbauti:Saturn XL:2004 S 9" "Sol/Saturn" # MPEC 2006-C72
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.5

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1054.78
	SemiMajorAxis	19984780
	Eccentricity	0.1747573
	Inclination	152.085
	AscendingNode	332.181
	ArgOfPericenter	351.158
	MeanAnomaly     310.328
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Aegir:Saturn XXXVI:2004 S 10" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1093.12
	SemiMajorAxis	20466110
	Eccentricity	0.2255397
	Inclination	163.662
	AscendingNode	  4.888
	ArgOfPericenter	264.241
	MeanAnomaly      25.842
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Bebhionn:Saturn XXXVII:2004 S 11" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		838.77
	SemiMajorAxis	17153520
	Eccentricity	0.3189491
	Inclination	 37.707
	AscendingNode	 28.249
	ArgOfPericenter	 10.424     
	MeanAnomaly      59.188              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2004 S 12" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.5

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		1048.54
	SemiMajorAxis	19905866
	Eccentricity	0.3962529
	Inclination	163.328
	AscendingNode	30.672
	ArgOfPericenter	96.528
	MeanAnomaly     286.163
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2004 S 13" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		905.85
	SemiMajorAxis	18056253
	Eccentricity	0.2610261
	Inclination	145.257
	AscendingNode	339.270
	ArgOfPericenter	6.322
	MeanAnomaly     33.254
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Hati:Saturn XLIII:2004 S 14" "Sol/Saturn" # MPEC 2006-C74
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1033.05
	SemiMajorAxis	19709340
	Eccentricity	0.3080404
	Inclination	169.323
	AscendingNode	160.912
	ArgOfPericenter	 30.574
	MeanAnomaly     224.303
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Bergelmir:Saturn XXXVIII:2004 S 15" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		985.95
	SemiMajorAxis	19105640
	Eccentricity	0.1297284
	Inclination	155.983
	AscendingNode	 30.246
	ArgOfPericenter	146.038
	MeanAnomaly      34.682
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Fenrir:Saturn XLI:2004 S 16" "Sol/Saturn" # MPEC 2006-C72
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1212.53
	SemiMajorAxis	21930640
	Eccentricity	0.1049966
	Inclination	163.768
	AscendingNode	 47.473
	ArgOfPericenter	124.324
	MeanAnomaly      66.315
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2004 S 17" "Sol/Saturn"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2

	EllipticalOrbit
	{
	Epoch		2453400.5	# 2005 Jan 30
	Period		985.45
	SemiMajorAxis	19099175
	Eccentricity	0.2259100
	Inclination	153.848
	AscendingNode	331.252
	ArgOfPericenter	175.790
	MeanAnomaly     165.425
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Bestla:Saturn XXXIX:2004 S 18" "Sol/Saturn" # MPEC 2006-C55
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.5

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1097.35
	SemiMajorAxis	20518960
	Eccentricity	0.7453905
	Inclination	153.357
	AscendingNode	115.433
	ArgOfPericenter	 82.190
	MeanAnomaly     288.253
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Hyrrokkin:Saturn XLIV:2004 S 19" "Sol/Saturn" # (previously Hyrokkin) MPEC 2006-M44
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		4

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		914.29
	SemiMajorAxis	18168300
	Eccentricity	0.3604062
	Inclination	151.827
	AscendingNode	248.953
	ArgOfPericenter 268.525     
	MeanAnomaly      89.589              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Daphnis:Saturn XXXV:2005 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 3.5

	EllipticalOrbit
	{
	Period          0.5998503
	SemiMajorAxis	136500     # Fit to Celestia's Keeler Gap
#	Eccentricity      0.004827 # Fit to Celestia's Keeler Gap
	Inclination       0.000950
	AscendingNode   191.701
	ArgOfPericenter 281.908
	MeanAnomaly       0.000
	}

	Albedo 0.5
}

"2006 S 1" "Sol/Saturn" # MPEC 2006-M45
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		972.41
	SemiMajorAxis	18930200
	Eccentricity	0.1302807
	Inclination	159.579
	AscendingNode	178.730
	ArgOfPericenter 138.788     
	MeanAnomaly     241.766              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Kari:Saturn XLV:2006 S 2" "Sol/Saturn" # MPEC 2006-M48
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.5

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1245.06
	SemiMajorAxis	22321200
	Eccentricity	0.3399560
	Inclination	154.373
	AscendingNode	115.635
	ArgOfPericenter 181.696     
	MeanAnomaly     209.511              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2006 S 3" "Sol/Saturn" # MPEC 2006-M45
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1142.37
	SemiMajorAxis	21076300
	Eccentricity	0.4709957
	Inclination	150.165
	AscendingNode	 38.575
	ArgOfPericenter 190.856     
	MeanAnomaly     100.635              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Greip:Saturn LI:2006 S 4" "Sol/Saturn" # MPEC 2006-M45
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		906.56
	SemiMajorAxis	18065700
	Eccentricity	0.3735237
	Inclination	175.914
	AscendingNode	235.009
	ArgOfPericenter 141.501     
	MeanAnomaly     105.502              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Loge:Saturn XLVI:2006 S 5" "Sol/Saturn" # MPEC 2006-M48
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1300.95
	SemiMajorAxis	22984300
	Eccentricity	0.1423235
	Inclination	171.183
	AscendingNode	197.088
	ArgOfPericenter  46.810     
	MeanAnomaly     218.554              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Jarnsaxa:Saturn L:2006 S 6" "Sol/Saturn" # MPEC 2007-D79
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		978.75
	SemiMajorAxis	19012500
	Eccentricity	0.1929545
	Inclination	164.138
	AscendingNode	232.487
	ArgOfPericenter 234.702     
	MeanAnomaly      70.074
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Surtur:Saturn XLVIII:2006 S 7" "Sol/Saturn" # MPEC 2006-N06
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		1242.36
	SemiMajorAxis	22288900
	Eccentricity	0.3688000
	Inclination	169.482
	AscendingNode	 58.170
	ArgOfPericenter 329.289     
	MeanAnomaly      50.553              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Skoll:Saturn XLVII:2006 S 8" "Sol/Saturn" # MPEC 2006-M48
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2453800.5	# 2006 Mar 6
	Period		862.37
	SemiMajorAxis	17473800
	Eccentricity	0.4221689
	Inclination	161.837
	AscendingNode	121.645
	ArgOfPericenter 206.421     
	MeanAnomaly     229.323              
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Tarqeq:Saturn LII:2007 S 1" "Sol/Saturn" # MPEC 2007-G38
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3.5

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		894.91
	SemiMajorAxis	17910560
	Eccentricity	0.1081156
	Inclination	 46.073
	AscendingNode	 16.099
	ArgOfPericenter  65.594     
	MeanAnomaly     126.537
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2007 S 2" "Sol/Saturn" # MPEC 2007-J09
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		3

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		792.96
	SemiMajorAxis	16523160
	Eccentricity	0.2181375
	Inclination	170.320
	AscendingNode	314.099
	ArgOfPericenter  62.038     
	MeanAnomaly     184.606
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"2007 S 3" "Sol/Saturn" # MPEC 2007-J09
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		2.5

	EllipticalOrbit
	{
	Epoch		2454200.5	# 2007 Apr 10
	Period		991.66
	SemiMajorAxis	19179340
	Eccentricity	0.1506156
	Inclination	171.507
	AscendingNode	337.152
	ArgOfPericenter 284.032     
	MeanAnomaly     199.246
	}

	RotationPeriod  10   # Guess

	Albedo 0.06
}

"Anthe:Saturn XLIX:2007 S 4" "Sol/Saturn"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 1.1

	EllipticalOrbit
	{
	Period          1.041149
	SemiMajorAxis   198105.6
	Eccentricity    0.001102
	Inclination     0.0186
	AscendingNode   251.702
	ArgOfPericenter 349.181
	MeanAnomaly     355.247
	}

	Albedo 0.06  # Estimate
}

# Hedman et al. "Aegaeon (Saturn LIII), a G-ring object"
# Icarus 2010;207: 433-447
"Aegaeon:Saturn LIII:2008 S 1" "Sol/Saturn"
{
	Class "minormoon"
	Texture	"asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 0.24

	EllipticalOrbit
	{
	Epoch		2454467.00075444
	Period		0.80811114
	SemiMajorAxis	167493.665
	Eccentricity	0.00042277
	Inclination	0.0007
	AscendingNode	350
	LongOfPericenter 312.728
	MeanLongitude	5.641248
	}

	Albedo 0.06  # Estimate
}


# Minor moons of Uranus

"Cordelia:Uranus VI:1986 U 7" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 25 18 18 ]

    EllipticalOrbit
    {
    Period      0.3350331
    SemiMajorAxis   49752
    Eccentricity    0.0003
    Inclination 0.085
    AscendingNode   307.256 #
    ArgOfPericenter 276.012 # J2000.0
    MeanAnomaly     352.546 #
    }

    RotationOffset       36

    Albedo 0.07
}

"Ophelia:Uranus VII:1986 U 8" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 27 19 19 ]

    EllipticalOrbit
    {
    Period      0.3764089
    SemiMajorAxis   53764
    Eccentricity    0.0099
    Inclination 0.104
    AscendingNode   92.308  #
    ArgOfPericenter 165.041 # J2000.0
    MeanAnomaly     78.064  #
    }

    RotationOffset      155

    Albedo 0.07
}

"Bianca:Uranus VIII:1986 U 9" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 32 23 23 ]

    EllipticalOrbit
    {
    Period      0.4345772
    SemiMajorAxis   59165
    Eccentricity    0.0009
    Inclination 0.193
    AscendingNode   242.850 #
    ArgOfPericenter 24.255  # J2000.0
    MeanAnomaly     324.540 #
    }

    RotationOffset       52

    Albedo 0.07
}

"Cressida:Uranus IX:1986 U 3" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 46 37 37 ]

    EllipticalOrbit
    {
    Period      0.4635700
    SemiMajorAxis   61777
    Eccentricity    0.0004
    Inclination 0.006
    AscendingNode   112.262 #
    ArgOfPericenter 184.425 # J2000.0
    MeanAnomaly     3.135   #
    }


    RotationOffset      120

    Albedo 0.07
}

"Desdemona:Uranus X:1986 U 6" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 45 27 27 ]

    EllipticalOrbit
    {
    Period      0.4736510
    SemiMajorAxis   62659
    Eccentricity    0.0001
    Inclination 0.113
    AscendingNode   133.615 #
    ArgOfPericenter 141.145 # J2000.0
    MeanAnomaly     357.199 #
    }

    RotationOffset        92

    Albedo 0.07
}

"Juliet:Uranus XI:1986 U 2" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 75 37 37 ]

    EllipticalOrbit
    {
    Period      0.4930660
    SemiMajorAxis   64358
    Eccentricity    0.0007
    Inclination 0.065
    AscendingNode   332.582 #
    ArgOfPericenter 32.168 # J2000.0
    MeanAnomaly     51.564  #
    }

    RotationOffset      236

    Albedo 0.07
}

"Portia:Uranus XII:1986 U 1" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 78 63 63 ]

    EllipticalOrbit
    {
    Period      0.5131958
    SemiMajorAxis   66097
    Eccentricity    0.0001
    Inclination 0.059
    AscendingNode   308.717 #
    ArgOfPericenter 24.520  # J2000.0
    MeanAnomaly     356.184 #
    }

    RotationOffset      149

    Albedo 0.07
}

"Rosalind:Uranus XIII:1986 U 4" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    Mesh        "asteroid.cms"
    Radius      36

    EllipticalOrbit
    {
    Period      0.5584589
    SemiMajorAxis   69927
    Eccentricity    0.0001
    Inclination 0.279
    AscendingNode   206.572 #
    ArgOfPericenter 180.858 # J2000.0
    MeanAnomaly     9.041   #
    }

    RotationOffset      216

    Albedo 0.07
}

"Belinda:Uranus XIV:1986 U 5" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 64 32 32 ]

    EllipticalOrbit
    {
    Period      0.6235248
    SemiMajorAxis   75255
    Eccentricity    0.0001
    Inclination 0.031
    AscendingNode   277.820 #
    ArgOfPericenter 119.908 # J2000.0
    MeanAnomaly     6.896   #
    }

    RotationOffset      225

    Albedo 0.07
}

"Puck:Uranus XV:1985 U 1" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    Mesh        "asteroid.cms"
    Radius      81

    EllipticalOrbit
    {
    Period      0.7618321
    SemiMajorAxis   86004
    Eccentricity    0.0001
    Inclination 0.319
    AscendingNode   214.713 #
    ArgOfPericenter 33.582  # J2000.0
    MeanAnomaly     12.990  #
    }

    RotationOffset       81

    Albedo 0.07
}

"Caliban:Uranus XVI:1997 U 1" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    Mesh        "asteroid.cms"
    Radius      49

    EllipticalOrbit
    {
    Period      579.73
    SemiMajorAxis   7231000
    Eccentricity    0.1587
    Inclination 42.491  #
    AscendingNode   7.152   #
    ArgOfPericenter 328.345 # J2000.0
    MeanAnomaly     26.273  #
    }

    RotationPeriod  10   # Guess

    Albedo 0.07
}

"Stephano:Uranus XX:1999 U 2" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    Mesh        "asteroid.cms"
    Radius      10

    EllipticalOrbit
    {
    Period      677.36
    SemiMajorAxis   8004000
    Eccentricity    0.2292
    Inclination 47.483  #
    AscendingNode   18.306  #
    ArgOfPericenter 358.810 # J2000.0
    MeanAnomaly     255.381 #
    }

    RotationPeriod  10   # Guess

    Albedo 0.07
}

"Sycorax:Uranus XVII:1997 U 2" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    Mesh        "asteroid.cms"
    Radius      95

    EllipticalOrbit
    {
    Period      1288.30
    SemiMajorAxis   12179000
    Eccentricity    0.5224
    Inclination 82.190  #
    AscendingNode   27.683  #
    ArgOfPericenter 285.483 # J2000.0
    MeanAnomaly     261.598 #
    }

    RotationPeriod  10   # Guess

    Albedo 0.07
}

"Prospero:Uranus XVIII:1999 U 3" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    Mesh        "asteroid.cms"
    Radius      15

    EllipticalOrbit
    {
    Period      1978.29
    SemiMajorAxis   16256000
    Eccentricity    0.4448
    Inclination 112.068 #
    AscendingNode   16.124  #
    ArgOfPericenter 21.033  # J2000.0
    MeanAnomaly     247.473 #
    }

    RotationPeriod  10   # Guess

    Albedo 0.07
}

"Setebos:Uranus XIX:1999 U 1" "Sol/Uranus"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    Mesh        "asteroid.cms"
    Radius      15

    EllipticalOrbit
    {
    Period      2225.21
    SemiMajorAxis   17418000
    Eccentricity    0.5914
    Inclination 79.227  #
    AscendingNode   33.869  #
    ArgOfPericenter 275.958 # J2000.0
    MeanAnomaly     173.109 #
    }

    RotationPeriod  10   # Guess

    Albedo 0.07
}

"Trinculo:Uranus XXI:2001 U 1" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5

	EllipticalOrbit
	{
	Period		749.24
	SemiMajorAxis	8504000
	Eccentricity	0.2200
	Inclination	70.509	#
	AscendingNode	7.574	#
	ArgOfPericenter	128.839	# J2000.0
	MeanAnomaly     182.392	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Ferdinand:Uranus XXIV:2001 U 2" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6

	EllipticalOrbit
	{
	Period		2887.21
	SemiMajorAxis	20901000
	Eccentricity	0.3682
	Inclination	75.339	#
	AscendingNode	10.695	#
	ArgOfPericenter	109.325	# J2000.0
	MeanAnomaly     25.166	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}


"Francisco:Uranus XXII:2001 U 3" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		6

	EllipticalOrbit
	{
	Period		266.56
	SemiMajorAxis	4276000
	Eccentricity	0.1459
	Inclination	70.110	#
	AscendingNode	329.112	#
	ArgOfPericenter	195.118	# J2000.0
	MeanAnomaly     20.667	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Margaret:Uranus XXIII:2003 U 3" "Sol/Uranus"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		5.5

	EllipticalOrbit
	{
	Period		1687.01
	SemiMajorAxis	14345000
	Eccentricity	0.6608
	Inclination	137.282	#
	AscendingNode	217.574	#
	ArgOfPericenter	128.558	# J2000.0
	MeanAnomaly     325.270	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.07
}

"Perdita:Uranus XXV:1986 U 10" "Sol/Uranus"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 10

	EllipticalOrbit
	{
	Period            0.63877
	SemiMajorAxis   76462
	Eccentricity      0.01160
	Inclination       0.470
	AscendingNode   150.095
	ArgOfPericenter 199.193
	MeanAnomaly     270.068
	}

	RotationPeriod  10   # guess

	Albedo 0.07  # guess
}

"Mab:Uranus XXVI:2003 U 1" "Sol/Uranus"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 5

	EllipticalOrbit
	{
	Period          0.92362
	SemiMajorAxis   97771
	Eccentricity      0.00242
	Inclination       0.133
	AscendingNode   224.525
	ArgOfPericenter 123.862
	MeanAnomaly     255.590
	}

	RotationPeriod  10   # guess

	Albedo 0.07   # guess
}

"Cupid:Uranus XXVII:2003 U 2" "Sol/Uranus"
{
	Class "minormoon"
	Texture "asteroid.jpg"
	Mesh    "asteroid.cms"
	Radius 5

	EllipticalOrbit
	{
	Period          0.61359
	SemiMajorAxis   74439
	Eccentricity      0.000884
	Inclination       0.0991
	AscendingNode    79.496
	ArgOfPericenter 106.781
	MeanAnomaly     123.625
	}

	RotationPeriod  10   # guess

	Albedo 0.07   # guess
}


# Minor satellites of Neptune

"Larissa:Neptune VII:1989 N 2" "Sol/Neptune"
{
    Texture     "asteroid.jpg"
    Mesh        "larissa.cmod"
    Radius      100 # maximum semi-axis
    MeshCenter  [ 4.564 -0.126 0.302 ]

    EllipticalOrbit
    {
        Period          0.554654
        SemiMajorAxis   73548
        Eccentricity    0.0014
        Inclination     0.744
        AscendingNode   324.857
        ArgOfPericenter 215.004 # J2000.0
        MeanAnomaly     157.543
    }

    BodyFrame { EquatorJ2000 {} }
    UniformRotation
    {
        Inclination    46.59
        AscendingNode  29.36
        MeridianAngle 179.41
    }

    Albedo 0.056
}

"Naiad:Neptune III:1989 N 6" "Sol/Neptune"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 47 30 26 ]

    EllipticalOrbit
    {
    Period      0.294396
    SemiMajorAxis   48227
    Eccentricity    0.0004
    Inclination 5.167   #
    AscendingNode   8.998   #
    ArgOfPericenter 30.956  # J2000.0
    MeanAnomaly     7.538   #
    }

    Obliquity         0.1
    EquatorAscendingNode    346.7
    RotationOffset      242.9

    Albedo 0.060
}

"Thalassa:Neptune IV:1989 N 5" "Sol/Neptune"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 54 50 26 ]

    EllipticalOrbit
    {
    Period      0.311485
    SemiMajorAxis   50075
    Eccentricity    0.0002
    Inclination 0.381   #
    AscendingNode   353.390 #
    ArgOfPericenter 274.850 # J2000.0
    MeanAnomaly     350.880 #
    }

    RotationOffset      77.6

    Albedo 0.060
}

"Despina:Neptune V:1989 N 3" "Sol/Neptune"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 90 74 64 ]

    EllipticalOrbit
    {
    Period      0.334655
    SemiMajorAxis   52526
    Eccentricity    0.0002
    Inclination 0.589   #
    AscendingNode   334.279 #
    ArgOfPericenter 133.891 # J2000.0
    MeanAnomaly     349.678 #
    }

    RotationOffset      282.0

    Albedo 0.059
}

"Galatea:Neptune VI:1989 N 4" "Sol/Neptune"
{
    Class "minormoon"
    Texture     "asteroid.jpg"
    SemiAxes [ 102 92 72 ]

    EllipticalOrbit
    {
    Period      0.428745
    SemiMajorAxis   61953
    Eccentricity    0.0000
    Inclination 0.565   #
    AscendingNode   327.929 #
    ArgOfPericenter 89.060  # J2000.0
    MeanAnomaly     2.357   #
    }

    RotationOffset      233.6

    Albedo 0.063
}

"Halimede:Neptune IX:2002 N 1" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		1879.71
	SemiMajorAxis	15728000
	Eccentricity	0.5711
	Inclination	139.094	#
	AscendingNode	163.249	#
	ArgOfPericenter	148.454	# J2000.0
	MeanAnomaly     230.015	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Sao:Neptune XI:2002 N 2" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		2914.07
	SemiMajorAxis	22422000
	Eccentricity	0.2931
	Inclination	26.351	#
	AscendingNode	23.961	#
	ArgOfPericenter	47.566	# J2000.0
	MeanAnomaly     14.560	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Laomedeia:Neptune XII:2002 N 3" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		24

	EllipticalOrbit
	{
	Period		3167.85
	SemiMajorAxis	23571000
	Eccentricity	0.4237
	Inclination	9.933	#
	AscendingNode	13.595	#
	ArgOfPericenter	122.752	# J2000.0
	MeanAnomaly     154.007	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Neso:Neptune XIII:2002 N 4" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		30

	EllipticalOrbit
	{
	Period		9373.99
	SemiMajorAxis	48387000
	Eccentricity	0.4945
	Inclination	113.569	#
	AscendingNode	351.648	#
	ArgOfPericenter	 77.981	# J2000.0
	MeanAnomaly     216.988	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}

"Psamathe:Neptune X:2003 N 1" "Sol/Neptune"
{
	Class "minormoon"
	Texture	 	"asteroid.jpg"
	Mesh		"asteroid.cms"
	Radius		14

	EllipticalOrbit
	{
	Period		9115.91
	SemiMajorAxis	46695000
	Eccentricity	0.4499
	Inclination	118.763	#
	AscendingNode	288.194	#
	ArgOfPericenter	161.232	# J2000.0
	MeanAnomaly     182.071	#
	}

	RotationPeriod  10   # Guess

	Albedo 0.155
}
