# Nearby stars and star orbits out to 25 light years, supplementary
# to Celestia's stars.dat.

# Because the RECONS survey tabulation has not been updated since 2010,
# the data mostly comes from the SIMBAD database, as well as "The 10 parsec
# sample in the Gaia era" table (https://gruze.org/10pc/). Most parallaxes
# come from Gaia EDR3, which does not provide parallaxes for the brightest
# stars, so for those the Hipparcos parallaxes have been used. In some cases
# where Gaia EDR3 parallaxes exist for one of the component stars, those have
# been used; if two or more components have them, the weighted mean of the
# parallaxes has been used.

# Most brown dwarfs in this file do not have Gaia parallaxes, in which case the
# parallax comes from Kirkpatrick et al. (2021), ApJS 253 (1), 7
# "The Field Substellar Mass Function Based on the Full-sky 20 pc Census of
# 525 L, T, and Y Dwarfs"
# https://iopscience.iop.org/article/10.3847/1538-4365/abd107
# Other sources appear as comments for individual star systems.

# Additional Gliese designations are from Golovin et al. (2022) "The Fifth
# Catalogue of Nearby Stars", https://dc.g-vo.org/CNS5

# Because the magnitude system breaks down for extremely dim stars (such as late
# T or Y dwarfs), they have been given an arbitrary but extremely low AbsMag
# value of 40, and their radii have also been set to a value around ~1 Jupiter
# radius, if their radii are not known.

# Orbits are taken from the Sixth Catalog of Orbits of Visual Binary Stars
# (http://www.astro.gsu.edu/wds/orb6.html), with other sources in the comments
# below.

# For binary orbits, the direction of an orbit's node on the plane of the
# sky is often unknown - the orbits given below will appear correct when
# viewed from Earth, but the true orbit may be tilted either towards or away from
# the Earth.
# For a few orbits the nature of the node is known - these are
# marked with the phrase "fully specified orientation".
# Barycenter positions are based on mass estimates from the papers themselves. The 
# values used are listed below.

Barycenter "Solar System Barycenter:SSB"
{
	RA 0
	Dec 0
	Distance 0
}

0 "Sol:Sun"
{
	OrbitBarycenter "Solar System Barycenter"
	CustomOrbit "vsop87-sun"

	SpectralType "G2V"
	AbsMag 4.83
	Temperature 5772
	BoloCorrection -0.08
	InfoURL "https://en.wikipedia.org/wiki/Sun"

	UniformRotation
	{
	    Period         609.12  # 25.38 days
	    Inclination      7.25
	    AscendingNode   75.77
	    MeridianAngle   23.00  # standard meridian
	}
}

70890 # Proxima Cen
{
	RA  217.39232147
	Dec -62.67607512
	Distance 4.2465 # 768.0665 +/- 0.0499 mas
	SpectralType "M5.5Ve"
	AppMag 11.09
	InfoURL "https://en.wikipedia.org/wiki/Proxima_Centauri"
}

# Akeson et al. (2021), AJ 162 (1), 14
# "Precision Millimeter Astrometry of the α Centauri AB System"
# https://iopscience.iop.org/article/10.3847/1538-3881/abfaff
Barycenter "ALF Cen:Gliese 559"
{
	RA  219.85892215
	Dec -60.83163195
	Distance 4.3441 # 750.81 +/- 0.38 mas
}

71683 # ALF Cen A
{
	OrbitBarycenter "ALF Cen"
	SpectralType "G2V"
	AppMag 0.01
	Radius 847000
	InfoURL "https://en.wikipedia.org/wiki/Alpha_Centauri"
 
	EllipticalOrbit {              # fully specified orientation
		Period          79.762
		SemiMajorAxis    10.66 # mass ratio 1.0788:0.9092
		Eccentricity   0.51947
		Inclination      82.33
		AscendingNode   231.87
		ArgOfPericenter 279.48
		MeanAnomaly     200.56
	}
}

71681 # ALF Cen B
{
	OrbitBarycenter "ALF Cen"
	SpectralType "K1V"
	AppMag 1.33
	Radius 597700
	InfoURL "https://en.wikipedia.org/wiki/Alpha_Centauri"

	EllipticalOrbit {              # fully specified orientation
		Period          79.762
		SemiMajorAxis    12.64 # mass ratio 1.0788:0.9092
		Eccentricity   0.51947
		Inclination      82.33
		AscendingNode   231.87
		ArgOfPericenter  99.48
		MeanAnomaly     200.56
	}
}

87937 # Barnard's Star
{
	RA 269.44850253
	Dec 4.73942005
	Distance 5.9629 # 546.9759 +/- 0.0401 mas
	SpectralType "M4V"
	AppMag 9.511
	InfoURL "https://en.wikipedia.org/wiki/Barnard%27s_Star"
}

# Lazorenko & Sahlmann (2018), A&A 618, A111
# "Updated astrometry and masses of the LUH 16 brown dwarf binary"
# https://arxiv.org/abs/1808.07835
# Magnitudes from Boffin et al. (2014), A&A 561, L4
# "Possible astrometric discovery of a substellar companion to the closest
# binary brown dwarf system WISE J104915.57-531906.1"
# https://www.aanda.org/articles/aa/full_html/2014/01/aa22975-13/aa22975-13.html
# Rotation periods from Apai, Nardiello & Bedin (2021), ApJ 906 (1), 64
# "TESS Observations of the Luhman 16 AB Brown Dwarf System: Rotational Periods,
# Lightcurve Evolution, and Zonal Circulation"
# https://iopscience.iop.org/article/10.3847/1538-4357/abcb97
Barycenter "Luhman 16:WISE 1049-5319:WISE J104915.57-531906.1:GJ 11551"
{
	RA 162.31073787
	Dec -53.318058293
	Distance 6.5029 # 501.557 +/- 0.082 mas
}

"Luhman 16 A:WISE 1049-5319 A:WISE J104915.57-531906.1 A:GJ 11551 A"
{
	OrbitBarycenter "Luhman 16"
	SpectralType "L7.5"
	AppMag 23.25
	Radius 70000 # approx.

	EllipticalOrbit {              # fully specified orientation
		Period           27.54
		SemiMajorAxis    1.636 # mass ratio 33.51J:28.55J
		Eccentricity     0.343
		Inclination     135.68
		AscendingNode   118.64
		ArgOfPericenter 316.22
		MeanAnomaly     127.58
	}

	RotationPeriod 6.94
}

"Luhman 16 B:WISE 1049-5319 B:WISE J104915.57-531906.1 B:GJ 11551 B"
{
	OrbitBarycenter "Luhman 16"
	SpectralType "T0.5"
	AppMag 24.07
	Radius 63000 # approx.

	EllipticalOrbit {              # fully specified orientation
		Period           27.54
		SemiMajorAxis    1.921 # mass ratio 33.51J:28.55J
		Eccentricity     0.343
		Inclination     135.68
		AscendingNode   118.64
		ArgOfPericenter 136.22
		MeanAnomaly     127.58
	}

	RotationPeriod 5.28
}

# parameters from Kirkpatrick et al. (2021)
"WISE 0855-0714:WISE J085510.83-071442.5:GJ 11286"
{
	RA 133.780984
	Dec -7.243932
	Distance 7.430 # 439.0 +/- 2.4 mas
	SpectralType "Y4"
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_0855%E2%88%920714"
}

"CN Leo:Gliese 406:Wolf 359"
{
	RA 164.10319031
	Dec 7.00272694
	Distance 7.8558 # 415.1794 +/- 0.0684 mas
	SpectralType "M6V"
	AppMag 13.507
	InfoURL "https://en.wikipedia.org/wiki/Wolf_359"
}

54035 # Lalande 21185
{
	RA 165.83095968
	Dec 35.94865303
	Distance 8.3044 # 392.7529 +/- 0.0321 mas
	SpectralType "M2V"
	AppMag 7.520
	InfoURL "https://en.wikipedia.org/wiki/Lalande_21185"
}

# Parameters from Bond et al. (2017), ApJ 840 (2), 70
# "The Sirius System and Its Astrophysical Puzzles: Hubble Space Telescope and 
# Ground-based Astrometry"
# https://iopscience.iop.org/article/10.3847/1538-4357/aa6af8
Barycenter 32349 "Sirius:Alhabor:ALF CMa:9 CMa:Gliese 244:ADS 5423"
{
	RA 101.28715533
	Dec -16.71611586
	Distance 8.608 # 378.9 +/- 1.4 mas
}

"Sirius A:Alhabor A:ALF CMa A:9 CMa A:Gliese 244 A:ADS 5423 A"
{
	OrbitBarycenter "Sirius"
	SpectralType "A1V"
	AppMag -1.46
	Radius 1192700
	InfoURL "https://en.wikipedia.org/wiki/Sirius#Sirius_A"

	EllipticalOrbit {              # fully specified orientation
		Period         50.1284
		SemiMajorAxis     6.53 # mass ratio 2.063:1.018
		Eccentricity   0.59142
		Inclination     143.15
		AscendingNode   256.59
		ArgOfPericenter  67.30
		MeanAnomaly      38.99
	}
}

"Sirius B:Alhabor B:ALF CMa B:9 CMa B:Gliese 244 B:ADS 5423 B"
{
	OrbitBarycenter "Sirius"
	SpectralType "DA2"
	AppMag 8.44
	Radius 5634
	InfoURL "https://en.wikipedia.org/wiki/Sirius#Sirius_B"

	EllipticalOrbit {              # fully specified orientation
		Period         50.1284
		SemiMajorAxis    13.25 # mass ratio 2.063:1.018
		Eccentricity   0.59142
		Inclination     143.15
		AscendingNode   256.59
		ArgOfPericenter 247.30
		MeanAnomaly      38.99
	}
}

# Distance and radii from same source as orbit
# Rotation periods from Barnes et al. (2017), MNRAS 471 (1), 811
# "Surprisingly different star-spot distributions on the near equal-mass 
# equal-rotation-rate stars in the M dwarf binary GJ 65 AB"
# https://arxiv.org/abs/1706.03979
Barycenter "Gliese 65:Luyten 726-8"
{
	RA 24.77161351 # mass ratio 0.1225:0.1195
	Dec -17.94799520
	Distance 8.728 # 373.70 +/- 2.70 mas
}

"BL Cet:Gliese 65 A:Luyten 726-8 A"
{
 	OrbitBarycenter "Gliese 65"
	SpectralType "M5.5V"
	AppMag 12.7
	Radius 114790
	InfoURL "https://en.wikipedia.org/wiki/Gliese_65"

	EllipticalOrbit {              # fully specified orbit
		Period          26.284
		SemiMajorAxis     2.72 # mass ratio 0.1225:0.1195
		Eccentricity    0.6185
		Inclination     113.55
		AscendingNode    47.80
		ArgOfPericenter 357.54
		MeanAnomaly      21.93
	}

	RotationPeriod 5.832
}

"UV Cet:Gliese 65 B:Luyten 726-8 B"
{
	OrbitBarycenter "Gliese 65"
	SpectralType "M6V"
	AppMag 13.2
	Radius 110600
	InfoURL "https://en.wikipedia.org/wiki/Gliese_65"

	EllipticalOrbit {              # fully specified orbit
		Period          26.284
		SemiMajorAxis     2.79 # mass ratio 0.1225:0.1195
		Eccentricity    0.6185
		Inclination     113.55
		AscendingNode    47.80
		ArgOfPericenter 177.54
		MeanAnomaly      21.93
	}

	RotationPeriod 5.4432
}

92403 # Ross 154
{
	RA 282.45878902
	Dec -23.83709745
	Distance 9.7063 # 336.0266 +/- 0.0317 mas
	SpectralType "M3.5Ve"
	AppMag 10.495
	InfoURL "https://en.wikipedia.org/wiki/Ross_154"
}

"HH And:Gliese 905:Ross 248"
{
	RA 355.48001526
	Dec 44.17037570
	Distance 10.3057 # 316.4812 +/- 0.0444 mas
	SpectralType "M5.0V"
	AppMag 12.28
	InfoURL "https://en.wikipedia.org/wiki/Ross_248"
}

16537 # Eps Eri
{
	RA 53.22829342
	Dec -9.45816822
	Distance 10.5016 # 310.5773 +/- 0.1355 mas
	SpectralType "K2V"
	AppMag 3.73
	Temperature 5076 # 5076 +/- 30 K (Heiter et al. 2015)
	Radius 511000 # 0.735 +/- 0.005 Sol (di Folco et al. 2007)

	UniformRotation
	{
	    Period         274 # 11.4 +/- 0.2 days (Roettenbacher et al. 2022)
	    Inclination      12 # inclination = 70 degrees
	    AscendingNode   88 # position angle of rotation axis = 335 degrees
	}
}

114046 # Lacaille 9352
{
	RA 346.50391668
	Dec -35.84716421
	Distance 10.7241 # 304.1354 +/- 0.0200 mas
	SpectralType "M2V"
	AppMag 7.34
	InfoURL "https://en.wikipedia.org/wiki/Lacaille_9352"
}

57548 # Ross 128
{
	RA 176.93768799
	Dec 0.79911997
	Distance 11.0074 # 296.3053 +/- 0.0302 mas
	SpectralType "M4V"
	AppMag 11.153
	InfoURL "https://en.wikipedia.org/wiki/Ross_128"
}

# Segransan et al. (2000), A&A 364, 665
# "Accurate masses of very low mass stars. III. 16 new or improved masses"
# http://adsabs.harvard.edu/abs/2000A%26A...364..665S
Barycenter "Gliese 866:Luyten 789-6"
{
	RA 339.650693945
	Dec -15.28964705
	Distance 11.109 # 293.6 +/- 0.9 mas
}

Barycenter "Gliese 866 A:Luyten 789-6 A"
{
	OrbitBarycenter "Gliese 866"

	EllipticalOrbit {               # fully specified orientation
		Period            2.2537
		SemiMajorAxis     0.415 # mass ratio (0.1187:0.0930):0.1145
		Eccentricity      0.439
		Inclination      89.43
		AscendingNode   358.27
		ArgOfPericenter  61.70
		MeanAnomaly     243.55
	}
}

"EZ Aqr:Gliese 866 Aa:Luyten 789-6 Aa"
{
	OrbitBarycenter "Gliese 866 A"
	SpectralType "M5V"
	AppMag 13.03
	InfoURL "https://en.wikipedia.org/wiki/EZ_Aquarii"

	EllipticalOrbit {
		Period          0.01037 # 3.786516 d
		SemiMajorAxis   0.01244 # to match period and mass ratio 0.1187:0.0930
		Inclination     90      # plane-of-sky inclination 116.5 deg
		AscendingNode   2       # guess - to roughly match plane of B
		ArgOfPericenter 144
	}
}

"Gliese 866 Ab:Luyten 789-6 Ab"
{
	OrbitBarycenter "Gliese 866 A"
	SpectralType "M7V" # from mass
	AppMag 15.07

	EllipticalOrbit {
		Period          0.01037 # 3.786516 d
		SemiMajorAxis   0.01589 # to match period and mass ratio 0.1187:0.0930
		Inclination     90      # guess - to match plane of B
		AscendingNode   2       # guess - to match plane of B
		ArgOfPericenter 324
	}
}

"Gliese 866 B:Luyten 789-6 B"
{
	OrbitBarycenter "Gliese 866"
	SpectralType "M6V" # from apparent magnitude
	AppMag 13.27

	EllipticalOrbit {               # fully specified orientation
		Period            2.2537
		SemiMajorAxis     0.768 # mass ratio (0.1187:0.0930):0.1145
		Eccentricity      0.439
		Inclination      89.43
		AscendingNode   358.27
		ArgOfPericenter 241.70
		MeanAnomaly     243.55
	}
}

# Physical parameters from Kervella et al. (2008), A&A 488 (2), 667
# "The radii of the nearby K5V and K7V stars 61 Cygni A & B. CHARA/FLUOR 
# interferometry and CESAM2k modeling"
# https://arxiv.org/abs/0806.4049
Barycenter "61 Cyg:Gliese 820:ADS 14636"
{
	RA 316.75090091 # mass ratio 0.690:0.605
	Dec 38.76022325 # A: 285.9949 +/- 0.0599 mas
	Distance 11.404 # B: 286.0054 +/- 0.0289 mas
}

104214 "61 Cyg A:V1803 Cyg:Gliese 820 A:ADS 14636 A"
{
	OrbitBarycenter "61 Cyg"
	SpectralType "K5V"
	AppMag 5.21
	Radius 462600

	EllipticalOrbit {
		Period          618.7
		SemiMajorAxis   41.24 # mass ratio 0.69:0.605
		Eccentricity    0.54
		Inclination     101
		AscendingNode   295
		ArgOfPericenter 281
		MeanAnomaly     175
	}
}

104217 "61 Cyg B:Gliese 820 B:ADS 14636 B"
{
	OrbitBarycenter "61 Cyg"
	SpectralType "K7V"
	AppMag 6.03
	Radius 413900

	EllipticalOrbit {
		Period          618.7
		SemiMajorAxis   47.03 # mass ratio 0.69:0.605
		Eccentricity    0.54
		Inclination     101
		AscendingNode   295
		ArgOfPericenter 101
		MeanAnomaly     175
	}
}

# Orbit from Bond et al. (2018), Res. Notes AAS 2 (3), 147
# "Final Hubble Space Telescope Astrometry of the Procyon Binary System"
# https://iopscience.iop.org/article/10.3847/2515-5172/aad9a4
# Parameters from Bond et al. (2015), ApJ 813 (2), 106
# "Hubble Space Telescope Astrometry of the Procyon System"
# https://iopscience.iop.org/article/10.1088/0004-637X/813/2/106
Barycenter 37279 "Procyon:Elgomaisa:ALF CMi:10 CMi:Gliese 280:ADS 6251"
{
	RA 114.82549791
	Dec 5.22498756
	Distance 11.444 # 285.0 +/- 0.7 mas
}

"Procyon A:Elgomaisa A:ALF CMi A:10 CMi A:Gliese 280 A:ADS 6251 A"
{
	OrbitBarycenter "Procyon"
	SpectralType "F5IV"
	AppMag 0.37
	InfoURL "https://en.wikipedia.org/wiki/Procyon"

	EllipticalOrbit {             # fully specified orientation
		Period         40.844
		SemiMajorAxis    4.32 # mass ratio 1.478:0.592
		Eccentricity  0.39799
		Inclination     42.60
		AscendingNode   25.19
		ArgOfPericenter 90.25
		MeanAnomaly    281.41
	}
}

"Procyon B:Elgomaisa B:ALF CMi B:10 CMi B:Gliese 280 B:ADS 6251 B"
{
	OrbitBarycenter "Procyon"
	SpectralType "DQZ"
	Temperature 7740
	Radius 8571
	AppMag 10.82
	InfoURL "https://en.wikipedia.org/wiki/Procyon#Procyon_B"

	EllipticalOrbit {              # fully specified orientation
		Period          40.844
		SemiMajorAxis    10.80 # mass ratio 1.478:0.592
		Eccentricity   0.39799
		Inclination      42.60
		AscendingNode    25.19
		ArgOfPericenter 270.25
		MeanAnomaly     281.41
	}
}

# masses from Mann et al. (2015), ApJ 804 (1), 64
# "How to Constrain Your M Dwarf: Measuring Effective Temperature, 
# Bolometric Luminosity, Mass, and Radius"
# http://iopscience.iop.org/article/10.1088/0004-637X/804/1/64/meta
Barycenter "Gliese 725:Struve 2398:ADS 11632"
{
	RA 280.68307740 # mass ratio 0.334:0.248
	Dec 59.63698903 # A: 283.8401 +/- 0.0220 mas
	Distance 11.491 # B: 283.8378 +/- 0.0287 mas
}

91768 "Gliese 725 A:Struve 2398 A:ADS 11632 A"
{
	OrbitBarycenter "ADS 11632"
	SpectralType "M3V"
	AppMag 8.91
	InfoURL "https://en.wikipedia.org/wiki/Struve_2398"

	EllipticalOrbit {
		Period            408
		SemiMajorAxis   20.84 # mass ratio 0.334:0.248
		Eccentricity     0.53
		Inclination     111.9
		AscendingNode   146.1
		ArgOfPericenter 243.5
		MeanAnomaly     198.5
	}
}

91772 "Gliese 725 B:Struve 2398 B:ADS 11632 B"
{
	OrbitBarycenter "ADS 11632"
	SpectralType "M3.5V"
	AppMag 9.69
	InfoURL "https://en.wikipedia.org/wiki/Struve_2398"

	EllipticalOrbit {
		Period           408
		SemiMajorAxis  28.06 # mass ratio 0.334:0.248
		Eccentricity    0.53
		Inclination    111.9
		AscendingNode  146.1
		ArgOfPericenter 63.5
		MeanAnomaly    198.5
	}
}

# Pinamonti et al. (2018), A&A 617, A104
# "The HADES RV Programme with HARPS-N at TNG. VIII. GJ15A: a multiple
# wide planetary system sculpted by binary interaction"
# https://arxiv.org/abs/1804.03476
Barycenter 1475 "Gliese 15:Groombridge 34:ADS 246"
{
	RA 4.61664355 # mass ratio 0.38:0.15
	Dec 44.02590687 # A: 280.7068 +/- 0.0203 mas
	Distance 11.619 # B: 280.6947 +/- 0.0278 mas
}

"GX And:Gliese 15 A:Groombridge 34 A:ADS 246 A"
{
	OrbitBarycenter "Groombridge 34"
	SpectralType "M2V"
	AppMag 8.13
	Radius 264400
	InfoURL "https://en.wikipedia.org/wiki/Groombridge_34"

	EllipticalOrbit {
		Period         1230
		SemiMajorAxis 26.32 # mass ratio 0.38:0.15
		Eccentricity   0.53
		Inclination     172
		AscendingNode   194
		ArgOfPericenter  75
		MeanAnomaly     296
	}
}

"GQ And:Gliese 15 B:Groombridge 34 B:ADS 246 B"
{
	OrbitBarycenter "Groombridge 34"
	SpectralType "M3.5V"
	AppMag 11.04
	Radius 125200

	EllipticalOrbit {
		Period         1230
		SemiMajorAxis 66.68 # mass ratio 0.38:0.15
		Eccentricity   0.53
		Inclination     172
		AscendingNode   194
		ArgOfPericenter 255
		MeanAnomaly     296
	}
}

"DX Cnc:GJ 1111:Giclas 51-15"
{
	RA 127.45009240
	Dec 26.77328597
	Distance 11.6797 # 279.2496 +/- 0.0637 mas
	SpectralType "M6.5V"
	AppMag 14.81
	InfoURL "https://en.wikipedia.org/wiki/DX_Cancri"
}

Barycenter "EPS Ind:Gliese 845" # orbit of A & B components unknown
{
	RA 330.90487220 # mass ratio 0.732:(0.0716:0.0669)
	Dec -56.79670693
	Distance 11.853
}

108870 "EPS Ind A:Gliese 845 A"
{
	RA 330.87240788
	Dec -56.79725466
	Distance 11.8670 # 274.8431 +/- 0.0956 mas
	SpectralType "K5V"
	AppMag 4.69
}

# Dieterich et al. (2018) "Dynamical Masses of ε Indi B and C: Two Massive
# Brown Dwarfs at the Edge of the Stellar–substellar Boundary"
# https://arxiv.org/abs/1807.09880
# Duplicated in CNS5: Gliese 845 B = GJ 13185
Barycenter "EPS Ind B:CI Ind:Gliese 845 B:GJ 13185"
{
	RA 331.07645260
	Dec -56.79381207
	Distance 11.780 # 276.88 +/- 0.81 mas
}

"EPS Ind Ba:CI Ind A:Gliese 845 Ba:GJ 13185 A"
{
	OrbitBarycenter "EPS Ind B"
	SpectralType "T1.5V"
	Temperature 1320
	Radius 59000
	AppMag 24.12

	EllipticalOrbit {
		Period          11.41
		SemiMajorAxis    1.26 # mass ratio 75.0J:70.1J
		Eccentricity     0.47
		Inclination     77.95
		AscendingNode  138.03
		ArgOfPericenter 87.11
		MeanAnomaly     49.82
	}
}

"EPS Ind Bb:CI Ind B:Gliese 845 Bb:GJ 13185 B"
{
	OrbitBarycenter "EPS Ind B"
	SpectralType "T6V"
	Temperature 910
	Radius 61000
	AbsMag 40 # extremely low

	EllipticalOrbit {
		Period           11.41
		SemiMajorAxis     1.35 # mass ratio 75.0J:70.1J
		Eccentricity      0.47
		Inclination      77.95
		AscendingNode   138.03
		ArgOfPericenter 267.11
		MeanAnomaly      49.82
	}
}

8102 # Tau Cet
{
	RA 26.00905506
	Dec -15.93368020
	Distance 11.9118 # 273.8097 +/- 0.1701 mas
	SpectralType "G8V"
	AppMag 3.50
	Radius 552000 # 0.793 +/- 0.004 Sol (Teixeira et al. 2009)
	InfoURL "https://en.wikipedia.org/wiki/Tau_Ceti"

	UniformRotation
	{
	    Period         816 # 34 days (Baliunas et al. 1996)
	}
}

"GJ 1061:Luyten 372-58"
{
	RA 54.00339388
	Dec -44.51436232
	Distance 11.9839 # 272.1615 +/- 0.0316 mas
	SpectralType "M5.5V"
	AppMag 13.03
	InfoURL "https://en.wikipedia.org/wiki/GJ_1061"
}

5643 # YZ Cet
{
	RA 18.13325425
	Dec -16.99615487
	Distance 12.1222 # 269.0573 +/- 0.0337 mas
	SpectralType "M4.0Ve"
	AppMag 12.074
	InfoURL "https://en.wikipedia.org/wiki/YZ_Ceti"
}

36208 # Luyten's Star
{
	RA 111.85462844
	Dec 5.20938270
	Distance 12.3485 # 264.1269 +/- 0.0413 mas
	SpectralType "M3.5V"
	AppMag 9.872
	InfoURL "https://en.wikipedia.org/wiki/Luyten%27s_Star"
}

"Teegarden's Star:SO0253+1652:SO025300.5+165258:GJ 10393"
{
	RA 43.26964248
	Dec 16.86437382
	Distance 12.4970 # 260.9884 +/- 0.0934 mas
	SpectralType "M7.0V"
	AppMag 15.40
	InfoURL "https://en.wikipedia.org/wiki/Teegarden%27s_Star"
}

24186 # Kapteyn's Star
{
	RA 77.95993735
	Dec -45.04381270
	Distance 12.8308 # 254.1986 +/- 0.0168 mas
	SpectralType "M1VI"
	AppMag 8.853
	InfoURL "https://en.wikipedia.org/wiki/Kapteyn%27s_Star"
}

105090 # Lacaille 8760
{
	RA 319.29501814
	Dec -38.87245640
	Distance 12.9472 # 251.9124 +/- 0.0352 mas
	SpectralType "M1V"
	AppMag 6.68
	InfoURL "https://en.wikipedia.org/wiki/Lacaille_8760"
}

# Used Gaia EDR3 parallax for A
# parameters from Vigan et al. (2012), A&A 540, A131
# "High-contrast spectroscopy of SCR J1845-6357 B"
# https://www.aanda.org/articles/aa/abs/2012/04/aa18426-11/aa18426-11.html
Barycenter "SCR 1845-6357:GJ 12724"
{
	RA 281.29804386
	Dec -63.96056737
	Distance 13.0638 # 249.6651 +/- 0.1330 mas
}

"SCR 1845-6357 A:GJ 12724 A"
{
	OrbitBarycenter "SCR 1845-6357"
	SpectralType "M8.5V"
	AppMag 17.40
	InfoURL "https://en.wikipedia.org/wiki/SCR_1845%E2%88%926357"

	EllipticalOrbit {
		Period 		24  # estimate
		SemiMajorAxis	1.6 # estimated mass ratio 0.07:0.045
		ArgOfPericenter 180
	}
}

"SCR 1845-6357 B:GJ 12724 B"
{
	OrbitBarycenter "SCR 1845-6357"
	SpectralType "T6V"
	AbsMag 33.5 # for approximate radius in Celestia
	InfoURL "https://en.wikipedia.org/wiki/SCR_1845%E2%88%926357"

	EllipticalOrbit {
		Period 		24  # estimate
		SemiMajorAxis	2.4 # estimated mass ratio 0.07:0.045
	}
}

Barycenter 110893 "Gliese 860:Kruger 60:ADS 15972"
{
	RA 336.99185002 # mass ratio 0.30:0.17
	Dec 57.69405691 # only used DR2 parallax of A
	Distance 13.0780 # 249.3926 +/- 0.1653 mas
}

1000923991 "Gliese 860 A:Kruger 60 A:ADS 15972 A"
{
	OrbitBarycenter "Kruger 60"
	SpectralType "M3V"
	AppMag 9.93
	InfoURL "https://en.wikipedia.org/wiki/Kruger_60"

	EllipticalOrbit {
		Period          44.581
		SemiMajorAxis     3.48 # mass ratio 0.30:0.17
		Eccentricity     0.408
		Inclination      37.20
		AscendingNode   129.48
		ArgOfPericenter 262.00
		MeanAnomaly     240.36
	}
}

2000923991 "DO Cep:Gliese 860 B:Kruger 60 B:ADS 15972 B"
{
	OrbitBarycenter "Kruger 60"
	SpectralType "M4V"
	AppMag 11.41
	InfoURL "https://en.wikipedia.org/wiki/Kruger_60"

	EllipticalOrbit {
		Period          44.67
		SemiMajorAxis    6.15 # mass ratio 0.30:0.17
		Eccentricity    0.408
		Inclination     37.20
		AscendingNode  129.48
		ArgOfPericenter 82.00
		MeanAnomaly    240.36
	}
}

"DENIS 1048-3956:DENIS J104814.6-395606:RECONS 2:GJ 11547"
{
	RA 162.05388772
	Dec -39.93962595
	Distance 13.1932 # 247.2156 +/- 0.0512 mas
	SpectralType "M9V"
	AppMag 17.532
	InfoURL "https://en.wikipedia.org/wiki/DENIS_J1048%E2%88%923956"
}

# parallax from Leggett et al. (2012), ApJ 748 (2), 74
# "The Properties of the 500 K Dwarf UGPS J072227.51-054031.2 and a Study
# of the Far-red Flux of Cold Brown Dwarfs"
# https://iopscience.iop.org/article/10.1088/0004-637X/748/2/74
"UGPS 0722-0540:UGPS J072227.51-054031.2:GJ 11075"
{
	RA 110.6161250
	Dec -5.6753056
	Distance 13.433 # 242.8 +/- 2.40 mas
	SpectralType "T9V"
	Temperature 505
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/UGPS_J072227.51%E2%88%92054031.2"
}

# masses and parallaxes from Benedict et al. (2016), AJ 152 (5), 141
# "The Solar Neighborhood. XXXVII: The Mass-Luminosity Relation for Main-sequence
# M Dwarfs"
# http://iopscience.iop.org/article/10.3847/0004-6256/152/5/141/meta
Barycenter 30920 "Gliese 234:Ross 614"
{
	RA 97.35079477
	Dec -2.81713072
	Distance 13.533 # 241.0 +/- 0.4 mas
}

"V577 Mon:Gliese 234 A:Ross 614 A"
{
	OrbitBarycenter "Ross 614"
	SpectralType "M4.5V"
	AppMag 11.15
	InfoURL "https://en.wikipedia.org/wiki/Ross_614"

	EllipticalOrbit {              # fully specified orientation
		Period           16.63
		SemiMajorAxis     1.49 # mass ratio 0.223:0.109
		Eccentricity      0.382
		Inclination      53.59
		AscendingNode    70.27
		ArgOfPericenter 122.95
		MeanAnomaly      15.85
	}
}

"Gliese 234 B:Ross 614 B"
{
	OrbitBarycenter "Ross 614"
	SpectralType "M7V"
	AppMag 14.23

	EllipticalOrbit {              # fully specified orientation
		Period           16.63
		SemiMajorAxis     3.05 # mass ratio 0.223:0.109
		Eccentricity      0.382
		Inclination      53.59
		AscendingNode    70.27
		ArgOfPericenter 302.95
		MeanAnomaly      15.85
	}
}

# masses and parallaxes from Benedict et al. (2016), AJ 152 (5), 141
# "The Solar Neighborhood. XXXVII: The Mass-Luminosity Relation for Main-sequence
# M Dwarfs"
# http://iopscience.iop.org/article/10.3847/0004-6256/152/5/141/meta
Barycenter "Gliese 473:Wolf 424"
{
	RA 188.31458052 # mass ratio 0.124:0.113
	Dec 9.02196651
	Distance 13.850 # 235.5 +/- 2.9 mas
}

"Gliese 473 A:Wolf 424 A"
{
	OrbitBarycenter "Wolf 424"
	SpectralType "M5.5V"
	AppMag 13.18
	InfoURL "https://en.wikipedia.org/wiki/Wolf_424"

	EllipticalOrbit {
		Period          15.81
		SemiMajorAxis    1.86 # mass ratio 0.124:0.113
		Eccentricity     0.30
		Inclination     29.15
		AscendingNode  357.44
		ArgOfPericenter 80.72
		MeanAnomaly    172.43
	}
}

"FL Vir:Gliese 473 B:Wolf 424 B"
{
	OrbitBarycenter "Wolf 424"
	SpectralType "M5.5V"
	AppMag 13.17
	InfoURL "https://en.wikipedia.org/wiki/Wolf_424"

	EllipticalOrbit {
		Period           15.81
		SemiMajorAxis     2.04 # mass ratio 0.124:0.113
		Eccentricity      0.30
		Inclination      29.15
		AscendingNode   357.44
		ArgOfPericenter 260.72
		MeanAnomaly     172.43
	}
}

80824 # Wolf 1061
{
	RA 247.57481416
	Dec -12.66785108
	Distance 14.0500 # 232.1390 +/- 0.0268 mas
	SpectralType "M3V"
	AppMag 10.072
	InfoURL "https://en.wikipedia.org/wiki/Wolf_1061"
}

3829 # van Maanen's Star
{
	RA 12.29674025
	Dec 5.37655661
	Distance 14.0718 # 231.7800 +/- 0.0183 mas
	SpectralType "DZ7.5"
	AppMag 12.374
	InfoURL "https://en.wikipedia.org/wiki/Van_Maanen_2"
}

439 # Gliese 1
{
	RA 1.38328415
	Dec -37.36774403
	Distance 14.1747 # 230.0970 +/- 0.0362 mas
	SpectralType "M2V"
	AppMag 8.562
	InfoURL "https://en.wikipedia.org/wiki/Gliese_1"
}

"TZ Ari:Gliese 83.1:GJ 9066:Luyten 1159-16"
{
	RA 30.05898705
	Dec 13.04407120
	Distance 14.5780 # 223.7321 +/- 0.0699 mas
	SpectralType "M4.5V"
	AppMag 12.298
	InfoURL "https://en.wikipedia.org/wiki/TZ_Arietis"
}

86162 # Gliese 687
{
	RA 264.10405257
	Dec 68.33349764
	Distance 14.8395 # 219.7898 +/- 0.0210 mas
	SpectralType "M3.0V"
	AppMag 9.15
	InfoURL "https://en.wikipedia.org/wiki/Gliese_687"
}

85523 # Gliese 674
{
	RA 262.17016392
	Dec -46.89910490
	Distance 14.8492 # 219.6463 +/- 0.0262 mas
	SpectralType "M3V"
	AppMag 9.407
	InfoURL "https://en.wikipedia.org/wiki/Gliese_674"
}

# parameters from Kirkpatrick et al. (2021)
"WISE 1639-6847:WISE J163940.83-684738.6:GJ 12393"
{
	RA 249.922582
	Dec -68.798903
	Distance 14.852 # 219.6 +/- 2.3 mas
	SpectralType "Y0Vpec"
	Temperature 412
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_1639%E2%88%926847"
}

"GJ 3622:LP 731-58"
{
	RA 162.05518400
	Dec -11.34280332
	Distance 14.8706 # 219.3302 +/- 0.0602 mas
	SpectralType "M6.5V"
	AppMag 15.784
	InfoURL "https://en.wikipedia.org/wiki/LHS_292"
}

57367 # Luyten 145-141
{
	RA 176.45664662
	Dec -64.84305285
	Distance 15.1226 # 215.6753 +/- 0.0181 mas
	SpectralType "DQ6"
	AppMag 11.513
}

# Used Gaia EDR3 parallax for B
# masses from Benedict et al. (2016), AJ 152 (5), 141
# "The Solar Neighborhood. XXXVII: The Mass-Luminosity Relation for Main-sequence
# M Dwarfs"
# http://iopscience.iop.org/article/10.3847/0004-6256/152/5/141/meta
# orbit listed for A-B in Sixth Catalog yields unrealistically high mass sum
Barycenter "GJ 1245"
{
	RA 298.48051408 # mass ratio (0.111:0.076):0.10
	Dec 44.41253085
	Distance 15.2001 # 214.5745 +/- 0.0476 mas
}

Barycenter "GJ 1245 A"
{
	RA 298.47975909
	Dec 44.41233014
	Distance 15.2001
}

"V1581 Cyg:GJ 1245 Aa"
{
	OrbitBarycenter "GJ 1245 A"
	SpectralType "M5.5V"
	AppMag 13.46

	EllipticalOrbit {
		Period           16.84
		SemiMajorAxis     1.56 # mass ratio 0.111:0.076
		Eccentricity      0.33
		Inclination      70.45
		AscendingNode    37.06
		ArgOfPericenter 208.50
		MeanAnomaly       2.21
	}
}

"GJ 1245 Ab"
{
	OrbitBarycenter "GJ 1245 A"
	SpectralType "M7.5V"
	AppMag 16.75

	EllipticalOrbit {
		Period          16.84
		SemiMajorAxis    2.29 # mass ratio 0.111:0.076
		Eccentricity     0.33
		Inclination     70.45
		AscendingNode   37.06
		ArgOfPericenter 28.50
		MeanAnomaly      2.21
	}
}

"GJ 1245 B"
{
	RA 298.48192590
	Dec 44.41290616
	Distance 15.2001
	SpectralType "M6V"
	AppMag 13.99
}

# parallax from Kirkpatrick et al. (2019), ApJS 240 (2), 19
# "Preliminary Trigonometric Parallaxes of 184 Late-T and Y Dwarfs and an
# Analysis of the Field Substellar Mass Function into the 'Planetary' Mass Regime"
# https://iopscience.iop.org/article/10.3847/1538-4365/aaf6af
# rotation period, radius from Burningham et al. (2016), MNRAS 463, 2
# "A LOFAR mini-survey for low-frequency radio emission from the nearest brown dwarfs"
# https://academic.oup.com/mnras/article/463/2/2202/2892466
"WISE 1741+2553:WISE J174124.25+255319.6:GJ 12549"
{
	RA 265.352586
	Dec 25.892878
	Distance 15.220 # 214.3 +/- 2.8 mas
	SpectralType "T9V"
	Temperature 620
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	RotationPeriod 2
	InfoURL "https://en.wikipedia.org/wiki/WISEPA_J174124.26%2B255319.5"
}

113020 # Gliese 876
{
	RA 343.32411100
	Dec -14.26668939
	Distance 15.2382 # 214.0380 +/- 0.0356 mas
	SpectralType "M3.5V"
	AppMag 10.192
	InfoURL "https://en.wikipedia.org/wiki/Gliese_876"
}

"GJ 3618:Luyten 143-23"
{
	RA 161.08527551
	Dec -61.20263830
	Distance 15.7586 # 206.9698 +/- 0.0448 mas 
	SpectralType "M5.0V"
	AppMag 13.920
	InfoURL "https://en.wikipedia.org/wiki/LHS_288"
}

"GJ 1002"
{
	RA 1.67635043
	Dec -7.54647533
	Distance 15.8060 # 206.3500 +/- 0.0474 mas
	SpectralType "M5.5V"
	Radius 122000 # approx. for class
	AppMag 13.837
	InfoURL "https://en.wikipedia.org/wiki/GJ_1002"
}

"DENIS 0255-4700:DENIS-P J025503.5-470050:2MASS 0255-4700:2MASS J02550357-4700509:GJ 10402"
{
	RA 43.77198593
	Dec -47.01672836
	Distance 15.8771 # 205.4251 +/- 0.1857 mas
	SpectralType "L9V"
	Radius 60000 # approx.
	AppMag 22.921
}

49908 # Groombridge 1618
{
	RA 152.83292896
	Dec 49.45198890
	Distance 15.8857 # 205.3148 +/- 0.0224 mas
	SpectralType "K6Ve"
	AppMag 6.61
	InfoURL "https://en.wikipedia.org/wiki/Groombridge_1618"
}

# masses from Mann et al. (2015), ApJ 804 (1), 64
# "How to Constrain Your M Dwarf: Measuring Effective Temperature, 
# Bolometric Luminosity, Mass, and Radius"
# http://iopscience.iop.org/article/10.1088/0004-637X/804/1/64/meta
Barycenter 54211 "Gliese 412:Lalande 21258" # orbits of A & B unknown
{
	RA 166.34402770 # mass ratio 0.39:0.0952
	Dec 43.52995949
	Distance 15.9977
}

"Gliese 412 A:Lalande 21258 A"
{
	RA 166.34205974
	Dec 43.53094856
	Distance 15.9969 # 203.8876 +/- 0.0332 mas
	SpectralType "M1.0Ve"
	AppMag 8.780
}

"WX UMa:Gliese 412 B:Lalande 21258 B"
{
	RA 166.35208968
	Dec 43.52590762
	Distance 16.0012 # 203.8323 +/- 0.0500 mas
	SpectralType "M6.0V"
	AppMag 14.45
}

1001741423 "AD Leo:Gliese 388"
{
	RA 154.89881370
	Dec 19.86980991
	Distance 16.1939 # 201.4064 +/- 0.0296 mas
	SpectralType "M4Vae"
	Radius 180000 # approx. for class
	AppMag 9.52
	InfoURL "https://en.wikipedia.org/wiki/AD_Leonis"
}

106440 # Gliese 832
{
	RA 323.39125188
	Dec -49.01263040
	Distance 16.2005 # 201.3252 +/- 0.0237 mas
	SpectralType "M2V"
	Radius 306000 # approx. for class
	AppMag 8.672
	InfoURL "https://en.wikipedia.org/wiki/Gliese_832"
}

86214 # Gliese 682
{
	RA 264.26088739
	Dec -44.32338224
	Distance 16.3328 # 199.6944 +/- 0.0312 mas
	SpectralType "M3.5V"
	Radius 180000 # approx. for class
	AppMag 10.946
	InfoURL "https://en.wikipedia.org/wiki/Gliese_682"
}

# mass of component A from Ma et al. (2018), MNRAS 480 (2), 2411
# "The first super-Earth detection from the high cadence and high radial velocity 
# precision Dharma Planet Survey"
# https://arxiv.org/abs/1807.07098
Barycenter 19849 "Keid:OMI2 Eri:40 Eri:Gliese 166:ADS 3093" # Orbits of A & (BC) unknown
{
	RA 63.81919733 # mass ratio 0.78:(0.573:0.2036)
	Dec -7.67024168
	Distance 16.3399
}

"Keid A:OMI2 Eri A:40 Eri A:Gliese 166 A:ADS 3093 A"
{
	RA 63.80795301
	Dec -7.66807782
	Distance 16.3398 # 199.6080 +/- 0.1208 mas
	SpectralType "K0V"
	AppMag 4.43
	InfoURL "https://en.wikipedia.org/wiki/40_Eridani"
}

Barycenter "Keid BC:OMI2 Eri BC:40 Eri BC:Gliese 166 BC"
{
	RA 63.83049088 # mass ratio 0.573:0.2036
	Dec -7.67241502 # B: 199.6911 +/- 0.0512 mas
	Distance 16.340 # C: 199.4516 +/- 0.0692 mas
}

# radius from Bond et al. (2017), ApJ 848 (1), 16
# "Astrophysical Implications of a New Dynamical Mass for the 
# Nearby White Dwarf 40 Eridani B"
# http://iopscience.iop.org/article/10.3847/1538-4357/aa8a63/meta
"Keid B:OMI2 Eri B:40 Eri B:Gliese 166 B:ADS 3093 B"
{
	OrbitBarycenter "Keid BC"
	SpectralType "DA3"
	Radius 9100
	AppMag 9.53
	InfoURL "https://en.wikipedia.org/wiki/40_Eridani"

	EllipticalOrbit {	
		Period         222.74
		SemiMajorAxis    9.17 # mass ratio 0.573:0.2036
		Eccentricity    0.451
		Inclination     83.57
		AscendingNode  216.91
		ArgOfPericenter 77.11
		MeanAnomaly    245.29
	}
}

"Keid C:OMI2 Eri C:40 Eri C:DY Eri:Gliese 166 C:ADS 3093 C"
{
	OrbitBarycenter "Keid BC"
	SpectralType "M4.5V"
	Radius 180000 # approx. for class
	AppMag 11.17
	InfoURL "https://en.wikipedia.org/wiki/40_Eridani"

	EllipticalOrbit {
		Period          222.74
		SemiMajorAxis    25.82 # mass ratio 0.573:0.2036
		Eccentricity     0.451
		Inclination      83.57
		AscendingNode   216.91
		ArgOfPericenter 257.11
		MeanAnomaly     245.29
	}
}

112460 # EV Lac
{
	RA 341.70282545
	Dec 44.33195332
	Distance 16.4761 # 197.9573 +/- 0.0220 mas
	SpectralType "M4.0V"
	Radius 225000 # approx. for class
	AppMag 10.26
	InfoURL "https://en.wikipedia.org/wiki/EV_Lacertae"
}

# Eggenberger et al. (2008), A&A 482 (2), 631
# "Analysis of 70 Ophiuchi AB including seismic constraints"
# https://www.aanda.org/articles/aa/abs/2008/17/aa8624-07/aa8624-07.html
Barycenter 88601 "70 Oph:Gliese 702:Struve 2272:ADS 11046"
{
	RA 271.36511072 # mass ratio 0.89:0.73
	Dec 2.49476206 # A: 195.5674 +/- 0.1964 mas
	Distance 16.668 # B: 195.8563 +/- 0.2535 mas
}

1052130434 "70 Oph A:Gliese 702 A:Struve 2272 A:ADS 11046 A"
{
	OrbitBarycenter "70 Oph"
	SpectralType "K0V"
	AppMag 4.13

	EllipticalOrbit {              # fully specified orientation
		Period           88.44
		SemiMajorAxis    10.42 # mass ratio 0.89:0.73
		Eccentricity      0.50
		Inclination      28.75
		AscendingNode    73.59
		ArgOfPericenter 285.57
		MeanAnomaly      63.92
	}
}

1052120434 "70 Oph B:V2391 Oph:Gliese 702 B:Struve 2272 B:ADS 11046 B"
{
	OrbitBarycenter "70 Oph"
	SpectralType "K4V"
	AppMag 6.07

	EllipticalOrbit {              # fully specified orientation
		Period           88.44
		SemiMajorAxis    12.71 # mass ratio 0.89:0.73
		Eccentricity      0.50
		Inclination      28.75
		AscendingNode    73.59
		ArgOfPericenter 105.57
		MeanAnomaly      63.92
	}
}

# rotational parameters from Bouchaud et al. (2020), A&A 633, A78
# "A realistic two-dimensional model of Altair"
# https://arxiv.org/abs/1912.03138
97649 # Altair
{
	RA 297.69582730
	Dec 8.86832120
	Distance 16.730 # 194.95 +/- 0.57 mas
	SpectralType "A7IV"
	AppMag 0.76
	Radius 1396700 # equatorial radius

	SemiAxes [ 1 0.779 1 ] # equatorial radius 28.3% greater than polar
	InfoURL "https://en.wikipedia.org/wiki/Altair"

	UniformRotation
	{
		Period          7.79 # from equatorial rotational velocity
		Inclination    81.21 # inclination (i) = 50.65 deg
		AscendingNode 246.44 # orientation (alpha) = 301.13 deg
	}
}

# Orbit from Tokovinin et al. (2020), AJ 160 (1), 7
# "Speckle Interferometry at SOAR in 2019"
# https://arxiv.org/abs/2005.05305
Barycenter "GJ 1116"
{
	RA 134.55895246 # mass ratio 0.11:0.10
	Dec 19.76277843 # A: 194.1443 +/- 0.1228 mas
	Distance 16.749 # B: 196.2619 +/- 0.1976 mas
}

"EI Cnc:GJ 1116 A"
{
	OrbitBarycenter "GJ 1116"
	SpectralType "M8Ve"
	AppMag 13.93
	InfoURL "https://en.wikipedia.org/wiki/G_9-38"

	EllipticalOrbit {
		Period          134.4
		SemiMajorAxis   7.91 # mass ratio 0.11:0.10
		Eccentricity    0.661
		Inclination     84.9
		AscendingNode   59.9
		ArgOfPericenter 22.9
		MeanAnomaly     343.3
	}
}

"GJ 1116 B:LP 426-40"
{
	OrbitBarycenter "GJ 1116"
	SpectralType "M7V"
	AppMag 13.75

	EllipticalOrbit {
		Period          134.4
		SemiMajorAxis   8.70 # mass ratio 0.11:0.10
		Eccentricity    0.661
		Inclination     84.9
		AscendingNode   59.9
		ArgOfPericenter 202.9
		MeanAnomaly     343.3
	}
}

# rotation period from Burningham et al. (2016), MNRAS 463 (2), 2202
# "A LOFAR mini-survey for low-frequency radio emission from the nearest brown
# dwarfs"
# https://academic.oup.com/mnras/article/463/2/2202/2892466
"WISE 1506+7027:WISE J150649.97+702736.1:GJ 12169"
{
	RA 226.70263615
	Dec 70.46161913
	Distance 16.8173 # 193.9412 +/- 0.6277 mas
	AppMag 17.48 # calculated from J, H, and Ks bands
	SpectralType "T6"
	Radius 60000 # approx.
	RotationPeriod 1.74
	Temperature 1000
	InfoURL "https://en.wikipedia.org/wiki/WISE_1506%2B7027"
}

1006050134 "GJ 3379:Giclas 99-49"
{
	RA 90.01597644
	Dec 2.70637408
	Distance 16.9861 # 192.0135 +/- 0.0310 mas
	SpectralType "M3.5Ve"
	Radius 225000 # approx. for class
	AppMag 11.31
	InfoURL "https://en.wikipedia.org/wiki/GJ_3379"
}

"WISE 0817-6155:WISEP J081729.74-615504.1:GJ 11204"
{
	RA 124.37351806
	Dec -61.91613022
	Distance 17.0018 # 191.8362 +/- 0.4186 mas
	SpectralType "T6V"
	AbsMag 34 # for approximate radius in Celestia
}

57544 # Gliese 445
{
	RA 176.93940798
	Dec 78.69329745
	Distance 17.1368 # 190.3251 +/- 0.0194 mas
	SpectralType "M4.0Ve"
	Radius 181000 # approx. for class
	AppMag 10.84
	InfoURL "https://en.wikipedia.org/wiki/Gliese_445"
}

# magnitude from Perez Garrido et al. (2014), A&A 567, A6
# "2MASS J154043.42-510135.7: a new addition to the 5 pc population"
# https://www.aanda.org/articles/aa/abs/2014/07/aa23615-14/aa23615-14.html
# Appears to be duplicated in CNS5 GJ 12258=GJ 12259
"WISE 1540-5101:WISE J154045.65-510139.2:GJ 12258:GJ 12259"
{
	RA 235.19517746
	Dec -51.02810131
	Distance 17.3738 # 187.7290 +/- 0.0496 mas
	SpectralType "M6.5"
	Radius 83500 # approx. for class
	AppMag 15.26 # measured w/ ESO Faint Object Spectrograph and Camera
}

# Leggett et al. (2009), ApJ 695, 1517
# "The phyical properties of four 600K T dwarfs."
# http://iopscience.iop.org/article/10.1088/0004-637X/695/2/1517/meta
# unresolved binary; separation and orbit unknown
"2MASS 0939-2448 A:2MASS J09393548-2448279 A:GJ 11394 A"
{
	RA 144.897865
	Dec -24.807761
	Distance 17.414 # 187.30 +/- 4.60 mas
	SpectralType "T8V"
	Temperature 600
	Radius 60000 # approx.
	AbsMag 40 # extremely low
}

"2MASS 0939-2448 B:2MASS J09393548-2448279 B:GJ 11394 B"
{
	RA 144.897885
	Dec -24.807761
	Distance 17.414 # 187.30 +/- 4.60 mas
	SpectralType "T8V"
	Temperature 600
	Radius 60000 # approx.
	AbsMag 40 # extremely low
}

"GJ 3323:LP 656-38:RECONS 3"
{
	RA 75.48680521
	Dec -6.94858741
	Distance 17.5309 # 186.0466 +/- 0.0277 mas
	SpectralType "M4.0Ve"
	Radius 180000 # approx. for class
	AppMag 12.196
	InfoURL "https://en.wikipedia.org/wiki/GJ_3323"
}

67155 # Lalande 25372
{
	RA 206.44056584
	Dec 14.88505270
	Distance 17.7263 # 183.9962 +/- 0.0253 mas
	SpectralType "M2V"
	Radius 306000 # approx. for class
	AppMag 8.50
	InfoURL "https://en.wikipedia.org/wiki/Gliese_526"
}

# parameters from Sahu et al. (2017), Science 356 (6342), 1046
# "Relativistic deflection of background starlight measures the mass of 
# a nearby white dwarf star"
# https://arxiv.org/abs/1706.02037
# orbit listed in Sixth Orbit Catalogue is of poor quality, so unused
Barycenter 21088 "Gliese 169.1:Stein 2051"
{
	RA 67.81236059 # mass ratio MB/MA 2.07
	Dec 58.96899220
	Distance 17.9935
}

1004123744 "Gliese 169.1 A:Stein 2051 A"
{
	RA 67.80919063
	Dec 58.96797997
	Distance 17.9954 # 181.2438 +/- 0.0499 mas
	SpectralType "M4V"
	Radius 180000 # approx. for class
	AppMag 10.977
	InfoURL "https://en.wikipedia.org/wiki/Stein_2051"
}

1020623744 "Gliese 169.1 B:Stein 2051 B"
{
	RA 67.81389197
	Dec 58.96948121
	Distance 17.9926 # 181.2730 +/- 0.0203 mas
	SpectralType "DC5"
	Temperature 7122
	Radius 7900
	AppMag 11.19
	InfoURL "https://en.wikipedia.org/wiki/Stein_2051"
}

# coordinates, parallax from Dupuy & Liu (2012), ApJS 201 (2), 19
# "The Hawaii Infrared Parallax Program. I. Ultracool Binaries and the L/T Transition"
# http://iopscience.iop.org/article/10.1088/0067-0049/201/2/19/meta
# radius and temperature from Line et al. (2017), ApJ 848 (2), 83
# "Uniform Atmospheric Retrieval Analysis of Ultracool Dwarfs. II. Properties 
# of 11 T dwarfs"
# http://iopscience.iop.org/0004-637X/848/2/83/
"2MASS 1114-2618:2MASS J11145133-2618235:GJ 11600"
{
	RA 168.7032979
	Dec -26.3074976
	Distance 18.201 # 179.2 +/- 1.4 mas
	SpectralType "T7.5V"
	Temperature 680
	Radius 64000
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/2MASS_J11145133%E2%88%922618235"
}

33226 # Wolf 294
{
	RA 103.70012923
	Dec 33.26640802
	Distance 18.2146 # 179.0629 +/- 0.0280 mas
	SpectralType "M3V"
	Radius 270000 # approx. for class
	AppMag 10.11
	InfoURL "https://en.wikipedia.org/wiki/Gliese_251"
}

103039 # LP 816-60
{
	RA 313.13613276
	Dec -16.97455847
	Distance 18.3305 # 177.9312 +/- 0.0365 mas
	SpectralType "M4V"
	Radius 181000 # approx. for class
	AppMag 11.458
	InfoURL "https://en.wikipedia.org/wiki/LP_816-60"
}

# parameters from Kirkpatrick et al. (2021)
"WISE 0350-5658:WISE J035000.32-565830.2:GJ 10528"
{
	RA 57.500868
	Dec -56.975831
	Distance 18.490 # 176.4 +/- 2.3 mas
	SpectralType "Y1V"
	Temperature 388
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_0350%E2%88%925658"
}

"2MASS 1835+3259:2MASS J18353790+3259545:GJ 12692"
{
	RA 278.90744885
	Dec 32.99478716
	Distance 18.5534 # 175.7930 +/- 0.0468 mas
	SpectralType "M8.5V"
	Radius 66000 # approx. for class
	AppMag 18.27
	InfoURL "https://en.wikipedia.org/wiki/LSR_J1835%2B3259"
}

25878 # Wolf 1453
{
	RA 82.86754111
	Dec -3.68652760
	Distance 18.6042 # 175.3131 +/- 0.0204 mas
	SpectralType "M1.5Ve"
	Radius 324000 # approx. for class
	AppMag 7.968
	InfoURL "https://en.wikipedia.org/wiki/Gliese_205"
}

# coordinates, parallax from Dupuy & Liu (2012), ApJS 201 (2), 19
# "The Hawaii Infrared Parallax Program. I. Ultracool Binaries and the L/T Transition"
# http://iopscience.iop.org/article/10.1088/0067-0049/201/2/19/meta
"2MASS 0415-0935:2MASS J04151954-0935066:GJ 10582"
{
	RA 63.8381022
	Dec -9.5835266
	Distance 18.616 # 175.2 +/- 1.7 mas
	SpectralType "T8.0V"
	Temperature 750
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/2MASS_J04151954%E2%88%920935066"
}

# Brandt et al. (2021), AJ 162 (6), 301
# "Improved Dynamical Masses for Six Brown Dwarf Companions Using Hipparcos and Gaia EDR3"
# https://iopscience.iop.org/article/10.3847/1538-3881/ac273e
Barycenter 29295 "Gliese 229:Luyten 668-21:LPM 230"
{
	RA 92.64357908
	Dec -21.86782311
	Distance 18.7906 # 173.574 +/- 0.013 mas
}

"Gliese 229 A:Luyten 668-21 A:LPM 230 A"
{
	OrbitBarycenter "Gliese 229"
	SpectralType "M1V"
	AppMag 8.125
	Radius 341000 # approx. for class
	InfoURL "https://en.wikipedia.org/wiki/Gliese_229"

	EllipticalOrbit {             # fully specified orbit
		Period          237.9
		SemiMajorAxis     3.5 # mass ratio 0.579:71.4J
		Eccentricity    0.851
		Inclination      49.0
		AscendingNode    12.3
		ArgOfPericenter 224.5
		MeanAnomaly       296
	}
}

"Gliese 229 B:Luyten 668-21 B:LPM 230 B"
{
	OrbitBarycenter "Gliese 229"
	SpectralType "T6.5V"
	AbsMag 33.5 # for approximate radius in Celestia
	InfoURL "https://en.wikipedia.org/wiki/Gliese_229#Brown_dwarf"

	EllipticalOrbit {             # fully specified orbit
		Period          237.9
		SemiMajorAxis    29.8 # mass ratio 0.579:71.4J
		Eccentricity    0.851
		Inclination      49.0
		AscendingNode    12.3
		ArgOfPericenter  44.5
		MeanAnomaly       296
	}
}

96100 # Sig Dra
{
	RA 293.09759805
	Dec 69.65345106
	Distance 18.7993 # 173.4939 +/- 0.0748 mas
	SpectralType "K0V"
	AppMag 4.680
}

26857 # Ross 47
{
	RA 85.54770759
	Dec 12.48235992
	Distance 18.8883 # 172.6762 +/- 0.0286 mas
	SpectralType "M4V"
	Radius 180000 # approx. for class
	AppMag 11.509
	InfoURL "https://en.wikipedia.org/wiki/Ross_47"
}

# Used Gaia EDR3 parallax for A
# mass and radius of A from Demory et al. (2009), A&A 505 (1), 205
# "Mass-radius relation of low and very low-mass stars revisited with the VLTI"
# https://www.aanda.org/articles/aa/full_html/2009/37/aa11976-09/aa11976-09.html
# masses of B, C from same sources as orbit
Barycenter "Gliese 570:ADS 9446"
{
	RA 224.36820687 # mass ratio 0.802:(0.586:0.390)
	Dec -21.42079800
	Distance 19.1987 # 169.8843 +/- 0.0653 mas
}

73184 "KX Lib:Gliese 570 A:ADS 9446 A"
{
	OrbitBarycenter "Gliese 570"
	SpectralType "K4V"
	AppMag 5.64
	Radius 514100
	InfoURL "https://en.wikipedia.org/wiki/Gliese_570"

	EllipticalOrbit {             # fully specified orientation
		Period           2130
		SemiMajorAxis   104.5 # mass ratio 0.802:(0.586:0.390)
		Eccentricity     0.20
		Inclination     142.6
		AscendingNode   191.6
		ArgOfPericenter 129.2
		MeanAnomaly      52.6
	}
}

Barycenter 73182 "Gliese 570 BC"
{
	OrbitBarycenter "Gliese 570"

	EllipticalOrbit {             # fully specified orientation
		Period           2130
		SemiMajorAxis    85.9 # mass ratio 0.802:(0.586:0.390)
		Eccentricity     0.20
		Inclination     142.6
		AscendingNode   191.6
		ArgOfPericenter 309.2
		MeanAnomaly      52.6
	}
}

"Gliese 570 B:ADS 9446 B"
{
	OrbitBarycenter "Gliese 570 BC"
	SpectralType "M1.5V"
	Radius 324000 # approx. for class
	AppMag 8.33

	EllipticalOrbit {              # fully specified orientation
		Period            0.846
		SemiMajorAxis     0.35 # mass ratio 0.586:0.390
		Eccentricity      0.76
		Inclination      90.68
		AscendingNode    30.52
		ArgOfPericenter 221.92
		MeanAnomaly      45.19
	}
}

"Gliese 570 C:ADS 9446 C"
{
	OrbitBarycenter "Gliese 570 BC"
	SpectralType "M3V"
	Radius 270000 # approx. for class
	AppMag 9.94

	EllipticalOrbit {             # fully specified orientation
		Period           0.846
		SemiMajorAxis    0.53 # mass ratio 0.586:0.390
		Eccentricity     0.76
		Inclination     90.68
		AscendingNode   30.52
		ArgOfPericenter 41.92
		MeanAnomaly     45.19
	}
}

# radius and temperature from Zhang et al. (2021), ApJ 911 (1), 7
# "The Hawaii Infrared Parallax Program. V. New T-dwarf Members and Candidate
# Members of Nearby Young Moving Groups"
# https://iopscience.iop.org/article/10.3847/1538-4357/abe3fa
"Gliese 570 D:ADS 9446 D"
{
	RA 224.31233
	Dec -21.36328
	Distance 19.1987
	SpectralType "T7.5V"
	Temperature 786
	Radius 64000
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/Gliese_570"
}

86990 # Luyten 205-128
{
	RA 266.63344447
	Dec -57.32506180
	Distance 19.2078 # 169.8042 +/- 0.0465 mas
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
	AppMag 10.783
}

"Gliese 754:Luyten 347-14"
{
	RA 290.20411627
	Dec -45.57110617
	Distance 19.2724 # 169.2351 +/- 0.0588 mas
	SpectralType "M4.5V"
	Radius 180000 # approx. for class
	AppMag 12.23
	InfoURL "https://en.wikipedia.org/wiki/Gliese_754"
}

117473 # Gliese 908
{
	RA 357.30660382
	Dec 2.39691794
	Distance 19.2745 # 169.2163 +/- 0.0281 mas
	SpectralType "M1V"
	Radius 341000 # approx. for class
	AppMag 8.993
	InfoURL "https://en.wikipedia.org/wiki/Gliese_908"
}

# Parameters of A from Karminski et al. (2018), A&A 618, A115
# "The CARMENES search for exoplanets around M dwarfs. A Neptune-mass
# planet traversing the habitable zone around HD 180617"
# https://arxiv.org/abs/1808.01183
# Parameters of B from Tsuji et al. (2016), PASJ 68 (1), 1331
# "Near-infrared spectroscopy of M dwarfs. III. Carbon and oxygen abundances
# in late M dwarfs, including the dusty rapid rotator 2MASSI J1835379+325954"
# https://arxiv.org/abs/1511.04682
Barycenter 94761 "Gliese 752:Ross 652:Wolf 1055" # orbit of A & B unknown
{
	RA 289.22927187 # mass ratio 0.45:0.09
	Dec 5.15987580
	Distance 19.2942
}

"V1428 Aql:Gliese 752 A:Ross 652 A:Wolf 1055 A:HD 180617 A"
{
	RA 289.22765150
	Dec 5.16297630
	Distance 19.2922 # 169.0615 +/- 0.0239 mas
	SpectralType "M2.5V"
	Radius 315000
	AppMag 9.115
	RotationPeriod 1105
	InfoURL "https://en.wikipedia.org/wiki/Gliese_752"
}

"Van Biesbroeck's Star:V1298 Aql:Gliese 752 B:Ross 652 B:Wolf 1055 B:VB 10:HD 180617 B"
{
	RA 289.23737370
	Dec 5.14437332
	Distance 19.3045 # 168.9537 +/- 0.0668 mas
	SpectralType "M8.0V"
	Radius 86000
	AppMag 17.30
	InfoURL "https://en.wikipedia.org/wiki/VB_10"
}

76074 # Gliese 588
{
	RA 233.04692742
	Dec -41.28017409
	Distance 19.2996 # 168.9965 +/- 0.0270 mas
	SpectralType "M2.5V"
	Radius 290000 # approx. for class
	AppMag 9.311
	InfoURL "https://en.wikipedia.org/wiki/Gliese_588"
}

Barycenter 3821 "Achird:ETA Cas:24 Cas:Gliese 34:ADS 671"
{
	RA 12.28385489 # mass ratio 1.07:0.55
	Dec 57.81375040 # A: 168.8322 +/- 0.1663 mas
	Distance 19.331 # B: 168.7186 +/- 0.0216 mas
}

# Mass ratio from theoretical values from same source as orbit
"Achird A:ETA Cas A:24 Cas A:Gliese 34 A:ADS 671 A"
{
	OrbitBarycenter "ETA Cas"
	SpectralType "G0V"
	AppMag 3.44

	EllipticalOrbit {
		Period          479.27
		SemiMajorAxis    24.23 # mass ratio 1.07:0.55
		Eccentricity      0.50
		Inclination     152.40
		AscendingNode     8.78
		ArgOfPericenter 182.11
		MeanAnomaly      82.68
	}
}

2026693663 "Achird B:ETA Cas B:24 Cas B:Gliese 34 B:ADS 671 B"
{
	OrbitBarycenter "ETA Cas"
	SpectralType "K7V"
	AppMag 7.51

	EllipticalOrbit {
		Period        479.27
		SemiMajorAxis  47.13 # mass ratio 1.07:0.55
		Eccentricity    0.50
		Inclination   152.40
		AscendingNode   8.78
		ArgOfPericenter 2.11
		MeanAnomaly    82.68
	}
}

Barycenter "Guniibuu:36 Oph:Gliese 663:ADS 10417" # orbit of (AB) & C unknown
{
	RA 258.90522009 # mass ratio (0.75:0.76):0.72
	Dec -26.58920251
	Distance 19.4092
}

Barycenter 84405 "Guniibuu AB:36 Oph AB:Gliese 663 AB"
{
	RA 258.83461527 # mass ratio 0.75:0.76
	Dec -26.60734861 # A: 168.1303 +/- 0.1081 mas
	Distance 19.405 # B: 168.0031 +/- 0.1343 mas
}

# Average masses from Luck, R. E. (2017), AJ 153 (1), 21
# "Abundances in the Local Region II: F, G, and K Dwarfs and Subgiants"
# http://iopscience.iop.org/article/10.3847/1538-3881/153/1/21/meta
1003266820 "Guniibuu A:36 Oph A:Gliese 663 A:ADS 10417 A"
{
	OrbitBarycenter "36 Oph AB"
	SpectralType "K2V"
	AppMag 5.08

	EllipticalOrbit {
		Period          470.9
		SemiMajorAxis    38.93 # mass ratio 0.75:0.76
		Eccentricity      0.92
		Inclination      13.35
		AscendingNode   348.86
		ArgOfPericenter 270.97
		MeanAnomaly     246.27
	}
}

2003266820 "Guniibuu B:36 Oph B:Gliese 663 B:ADS 10417 B"
{
	OrbitBarycenter "36 Oph AB"
	SpectralType "K1V"
	AppMag 5.08

	EllipticalOrbit {
		Period         470.9
		SemiMajorAxis   38.42 # mass ratio 0.75:0.76
		Eccentricity     0.92
		Inclination     13.35
		AscendingNode  348.86
		ArgOfPericenter 90.97
		MeanAnomaly    246.27
	}
}

84478 "Guniibuu C:36 Oph C:V2215 Oph:Gliese 664:Gliese 663 C:ADS 10417 C"
{
	RA 259.05329410
	Dec -26.55114609
	Distance 19.4185 # 167.9617 +/- 0.0311 mas
	SpectralType "K5V"
	AppMag 6.34
	InfoURL "https://en.wikipedia.org/wiki/36_Ophiuchi"
}

37766 # Ross 882
{
	RA 116.16583593
	Dec 3.55048445
	Distance 19.5330 # 166.9769 +/- 0.0343 mas
	SpectralType "M4.0V"
	Radius 180000 # approx. for class
	AppMag 11.225
}

# parameters from Kirkpatrick et al. (2021)
# BT-Settl model parameters from Beichman et al. (2014), ApJ 783 (2), 68
# "WISE Y Dwarfs as Probes of the Brown Dwarf-Exoplanet Connection"
# https://iopscience.iop.org/article/10.1088/0004-637X/783/2/68/meta
"WISE 1541-2250:WISE J1541-2250:WISEPA J154151.66-225025.2:GJ 12260"
{
	RA 235.463692
	Dec -22.840586
	Distance 19.542 # 166.9 +/- 2.0 mas
	SpectralType "Y1"
	Temperature 350
	Radius 69900
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_1541%E2%88%922250"
}

# masses and parallaxes from Benedict et al. (2016), AJ 152 (5), 141
# "The Solar Neighborhood. XXXVII: The Mass-Luminosity Relation for Main-sequence
# M Dwarfs"
# http://iopscience.iop.org/article/10.3847/0004-6256/152/5/141/meta
Barycenter 1242 "GJ 1005:Luyten 722-22"
{
	RA 3.86988027
	Dec -16.13657165
	Distance 19.577 # 166.6 +/- 0.3 mas
}

"GJ 1005 A:Luyten 722-22 A"
{
	OrbitBarycenter "GJ 1005"
	SpectralType "M3.5V"
	AppMag 11.60

	EllipticalOrbit {
		Period           4.565
		SemiMajorAxis     0.70 # mass ratio 0.179:0.112
		Eccentricity      0.36
		Inclination      72.44
		AscendingNode    85.33
		ArgOfPericenter 182.79
		MeanAnomaly       5.81
	}
}

"GJ 1005 B:Luyten 722-22 B"
{
	OrbitBarycenter "GJ 1005"
	SpectralType "M7V"
	AppMag 14.02

	EllipticalOrbit {
		Period         4.565
		SemiMajorAxis   1.12 # mass ratio 0.179:0.112
		Eccentricity    0.36
		Inclination    72.44
		AscendingNode  85.33
		ArgOfPericenter 2.79
		MeanAnomaly     5.81
	}
}

Barycenter 99461 "Gliese 783:CD-36 13940:J Herschel 5173:HJ 5173" # orbit of A & B unknown
{
	RA 302.80247598 # mass ratio 0.82:0.20
	Dec -36.10846971
	Distance 19.6093
}

"Gliese 783 A:CD-36 13940 A:J Herschel 5173 A:HJ 5173 A"
{
	RA 302.80226904
	Dec -36.10821654
	Distance 19.6093 # 166.3272 +/- 0.1065 mas
	SpectralType "K2.5V"
	AppMag 5.32
}

"Gliese 783 B:CD-36 13940 B:J Herschel 5173 B:HJ 5173 B"
{
	RA 302.8033 # matched to the same epoch as primary's coordinates
	Dec -36.1095 # using the latter's proper motions
	Distance 19.6093
	SpectralType "M3.5V"
	Radius 180000 # approx. for class
	AppMag 11.50
}

15510 # 82 Eri
{
	RA 50.00034362
	Dec -43.06655253
	Distance 19.7045 # 165.5242 +/- 0.0784 mas
	SpectralType "G6V"
	AppMag 4.27
	InfoURL "https://en.wikipedia.org/wiki/82_G._Eridani"
}

# Barry et al. (2012), ApJ 760 (1), 55
# "A Precise Physical Orbit for the M-dwarf Binary Gliese 268"
# http://iopscience.iop.org/article/10.1088/0004-637X/760/1/55/meta
Barycenter 34603 "Gliese 268:Ross 986"
{
	RA 107.50514340
	Dec 38.52526942
	Distance 19.7414 # 165.2147 +/- 0.0636 mas
}

"QY Aur:Gliese 268 A:Ross 986 A"
{
	OrbitBarycenter "Gliese 268"
	SpectralType "M4.5V"
	AppMag 12.05
	InfoURL "https://en.wikipedia.org/wiki/Gliese_268"

	EllipticalOrbit {              # fully specified orbit
		Period        0.028547
		SemiMajorAxis  0.03090 # mass ratio 0.22599:0.19248
		Eccentricity    0.3203
		Inclination       8.92
		AscendingNode    66.51
		ArgOfPericenter 161.27
		MeanAnomaly     272.77
	}
}

"Gliese 268 B:Ross 986 B"
{
	OrbitBarycenter "Gliese 268"
	SpectralType "M6V"
	AppMag 12.45

	EllipticalOrbit {              # fully specified orbit
		Period        0.028547
		SemiMajorAxis  0.03628 # mass ratio 0.22599:0.19248
		Eccentricity    0.3203
		Inclination       8.92
		AscendingNode    66.51
		ArgOfPericenter 341.27
		MeanAnomaly     272.77
	}
}

99240 # Del Pav
{
	RA 302.19503989
	Dec -66.18709128
	Distance 19.8931 # 163.9544 +/- 0.1222 mas
	SpectralType "G8IV"
	AppMag 3.56
}

"2MASS 0136+0933:2MASS J01365662+0933473:SIMP J013656.5+093347:GJ 10218"
{
	RA 24.24124979
	Dec 9.56307045
	Distance 19.9548 # 163.4478 +/- 0.4629 mas
	SpectralType "T2.5V"
	AbsMag 27.5 # for approximate radius in Celestia
	InfoURL "https://en.wikipedia.org/wiki/SIMP_J013656.5%2B093347"
}

# coordinates, parallax from Schilbach, Röser & Scholz (2009), A&A 493 (2), L27-L30
# "Trigonometric parallaxes of ten ultracool subdwarfs"
# https://www.aanda.org/articles/aa/abs/2009/02/aa11281-08/aa11281-08.html
"2MASS 0937+2931:2MASS J09373487+2931409:GJ 11388"
{
	RA 144.395250
	Dec 29.528189
	Distance 19.961 # 163.39 +/- 1.76 mas
	SpectralType "T6.0V"
	AbsMag 33.5 # for approximate radius in Celestia
	InfoURL "https://en.wikipedia.org/wiki/2MASS_J09373487%2B2931409"
}

99701 # Gliese 784
{
	RA 303.47739056
	Dec -45.16473054
	Distance 20.1062 # 162.2171 +/- 0.0225 mas
	SpectralType "M0V"
	Radius 432000 # approx. for class
	AppMag 7.966
	InfoURL "https://en.wikipedia.org/wiki/Gliese_784"
}

# parameters from Kirkpatrick et al. (2021)
# BT-Settl model parameters from Beichman et al. (2014), ApJ 783 (2), 68
# "WISE Y Dwarfs as Probes of the Brown Dwarf-Exoplanet Connection"
# https://iopscience.iop.org/article/10.1088/0004-637X/783/2/68/meta
"WISE 2209+2711:WISE J220905.73+271143.9:GJ 13202"
{
	RA 332.275805
	Dec 27.193641
	Distance 20.170 # 161.7 +/- 2.0 mas
	SpectralType "Y0V"
	Temperature 350
	Radius 69900
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_J2209%2B2711"
}

"GJ 1221:LP 44-113"
{
	RA 267.01612291
	Dec 70.88157381
	Distance 20.2588 # 160.9952 +/- 0.0119 mas
	SpectralType "DQ9P"
	AppMag 14.15
	InfoURL "https://en.wikipedia.org/wiki/G_240-72"
}

71253 # Gliese 555
{
	RA 218.56843176
	Dec -12.51692385
	Distance 20.3946 # 159.9225 +/- 0.0546 mas
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
	AppMag 11.317
	InfoURL "https://en.wikipedia.org/wiki/Gliese_555"
}

# "3D orbital architecture of a dwarf binary system and its planetary companion"
# https://arxiv.org/abs/2208.14553
Barycenter 116132 "EQ Peg:Gliese 896:BD+19 5116"
{
	RA 352.97054871 # mass ratio 0.43814:0.16527
	Dec 19.93708072
	Distance 20.400 # 159.88 +/- 0.17 mas
}

1000231723 "EQ Peg A:Gliese 896 A:BD+19 5116 A"
{
	OrbitBarycenter "Gliese 896"
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
	AppMag 10.27

	EllipticalOrbit {
		Epoch       2401891.34
		Period          229.0613
		SemiMajorAxis     8.6646 # mass ratio 0.43814:0.16527
		Eccentricity      0.108047
		Inclination     118.196
		AscendingNode    83.078
		ArgOfPericenter 296.426
	}
}

2000231723 "EQ Peg B:Gliese 896 B:BD+19 5116 B"
{
	OrbitBarycenter "Gliese 896"
	SpectralType "M4.5V"
	Radius 160000 # approx. for class
	AppMag 12.21

	EllipticalOrbit {
		Epoch       2401891.34
		Period          229.0613
		SemiMajorAxis    22.9704 # mass ratio 0.43814:0.16527
		Eccentricity      0.108047
		Inclination     118.196
		AscendingNode    83.078
		ArgOfPericenter 116.426
	}
}

74995 # Gliese 581
{
	RA 229.85630133
	Dec -7.72270702
	Distance 20.5494 # 158.7183 +/- 0.0301 mas
	SpectralType "M3V"
	Radius 270000 # approx. for class
	AppMag 10.560
	InfoURL "https://en.wikipedia.org/wiki/Gliese_581"
}

# parameters from Kirkpatrick et al. (2021)
"WISE 1405+5534:WISE J140518.39+553421.3:GJ 12023"
{
	RA 211.320620
	Dec 55.572896
	Distance 20.617 # 158.2 +/- 2.6 mas
	SpectralType "Y0V"
	Temperature 411
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_1405%2B5534"
}

# Parameters from Gonzalez-Alvarez et al. (2020), A&A 637, A93
# "The CARMENES search for exoplanets around M dwarfs. A super-Earth planet orbiting 
# HD 79211 (GJ 338 B)"
# https://arxiv.org/abs/2003.13052
Barycenter "Gliese 338:Struve 1321:ADS 7251"
{
	RA 138.58729103 # mass ratio 0.69:0.64
	Dec 52.68376704 # A: 157.8879 +/- 0.0197 mas
	Distance 20.658 # B: 157.8825 +/- 0.0211 mas
}

45343 "Gliese 338 A:Struve 1321 A:ADS 7251 A"
{
	OrbitBarycenter "Gliese 338"
	SpectralType "M0.0V"
	Radius 403500
	AppMag 7.63

	EllipticalOrbit {
		Period          1295
		SemiMajorAxis   63.0 # mass ratio 0.69:0.64
		Eccentricity    0.01
		Inclination     123.3
		AscendingNode   348.8
		ArgOfPericenter 184.3
		MeanAnomaly     135.4
	}

	RotationPeriod 391.2 # 16.3 d
}

120005 "Gliese 338 B:Struve 1321 B:ADS 7251 B"
{
	OrbitBarycenter "Gliese 338"
	SpectralType "M0.0V"
	Radius 403500
	AppMag 7.70

	EllipticalOrbit {
		Period          1295
		SemiMajorAxis   67.9 # mass ratio 0.69:0.64
		Eccentricity    0.01
		Inclination     123.3
		AscendingNode   348.8
		ArgOfPericenter 4.3
		MeanAnomaly     135.4
	}

	RotationPeriod 398.64 # 16.61 d
}

"LHS 2090:LP 368-128:GJ 11309"
{
	RA 135.09564332
	Dec 21.83206260
	Distance 20.7388 # 157.2686 +/- 0.0535 mas
	SpectralType "M6.5V"
	Radius 105000 # approx. for class
	AppMag 16.100
	InfoURL "https://en.wikipedia.org/wiki/LHS_2090"
}

# Orbit from Agati et al. (2015), A&A 574 (A6), 32
# "Are the orbital poles of binary stars in the solar neighbourhood anisotropically 
# distributed?"
# https://www.aanda.org/articles/aa/abs/2015/02/aa23056-13/aa23056-13.html
# Masses from Söderhjelm, S. (1999), A&A 341, 121
# "Visual binary orbits and masses post Hipparcos"
# http://adsabs.harvard.edu/abs/1999A%26A...341..121S
# Distance from RECONS' weighted parallax
Barycenter 84140 "Gliese 661:BD+45 2505"
{
	RA 258.03421598
	Dec 45.65905974
	Distance 20.865 # 156.32 +/- 1.28 mas
}

"Gliese 661 A:BD+45 2505 A"
{
	OrbitBarycenter "Gliese 661"
	SpectralType "M3V"
	Radius 270000 # approx. for class
	AppMag 10.02

	EllipticalOrbit {              # fully specified orientation
		Period          12.85
		SemiMajorAxis    2.78 # mass ratio 0.36:0.35
		Eccentricity     0.80
		Inclination      58.0
		AscendingNode   288.7
		ArgOfPericenter 256.9
		MeanAnomaly     256.6
	}
}

"Gliese 661 B:BD+45 2505 B"
{
	OrbitBarycenter "Gliese 661"
	SpectralType "M4V"
	Radius 180000 # approx. for class
	AppMag 10.25

	EllipticalOrbit {              # fully specified orientation
		Period          12.85
		SemiMajorAxis    2.85 # mass ratio 0.36:0.35
		Eccentricity     0.80
		Inclination      58.0
		AscendingNode   288.7
		ArgOfPericenter  76.9
		MeanAnomaly     256.6
	}
}

"2MASS 1503+2525:2MASS J15031961+2525196:GJ 12162"
{
	RA 225.83214226
	Dec 25.42464449
	Distance 20.9375 # 155.7758 +/- 0.7557 mas
	SpectralType "T5.5V"
	AbsMag 32 # for approximate radius in Celestia
	InfoURL "https://en.wikipedia.org/wiki/2MASS_J15031961%2B2525196"
}

"LP 944-20:GJ 10513"
{
	RA 54.89857021
	Dec -35.42759364
	Distance 20.9614 # 155.5982 +/- 0.0522 mas
	SpectralType "M9.5Ve"
	Radius 56000 # approx. for class
	AppMag 18.69
	InfoURL "https://en.wikipedia.org/wiki/LP_944-20"
}

"Gliese 223.2:GJ 9193:LP 658-2:HL 4"
{
	RA 88.79209556
	Dec -4.17892709
	Distance 21.0102 # 155.2373 +/- 0.0175 mas
	SpectralType "DZ9" # DZ11
	AppMag 14.45
	InfoURL "https://en.wikipedia.org/wiki/LP_658-2"
}

"GL Vir:GJ 1156:Luyten 1190-34"
{
	RA 184.74174734
	Dec 11.12695237
	Distance 21.0832 # 154.6999 +/- 0.0445 mas
	SpectralType "M4.5V"
	Radius 160000 # approx. for class
	AppMag 13.898
	InfoURL "https://en.wikipedia.org/wiki/GL_Virginis"
}

80459 # Gliese 625
{
	RA 246.35588833
	Dec 54.30333867
	Distance 21.1309 # 154.3503 +/- 0.0161 mas
	SpectralType "M1.5V"
	Radius 324000 # approx. for class
	AppMag 10.17
	InfoURL "https://en.wikipedia.org/wiki/Gliese_625"
}

# Used Gaia EDR3 parallax for C
Barycenter "Gliese 644:Wolf 630" # orbit of (AB) & C unknown
{
	RA 253.86817134 # mass ratio (0.4155:(0.3466:0.3143)):0.0841
	Dec -8.34454331
	Distance 21.1837 # 153.9659 +/- 0.0570 mas
}

# masses from Segransan et al. (2000), A&A 364, 665
# "Accurate masses of very low mass stars. III. 16 new or improved masses"
# http://adsabs.harvard.edu/abs/2000A%26A...364..665S
Barycenter 82817 "Gliese 644 AB:Wolf 630 AB"
{
	RA 253.86621222
	Dec -8.34032583
	Distance 21.1837
}

"V1054 Oph:Gliese 644 A:Wolf 630 A"
{
	OrbitBarycenter "Gliese 644 AB"
	SpectralType "M2.5V"
	AppMag 9.73
	InfoURL "https://en.wikipedia.org/wiki/V1054_Ophiuchi"

	EllipticalOrbit {              # fully specified orientation
		Period            1.718
		SemiMajorAxis     0.91 # mass ratio 0.4155:(0.3466:0.3143)
		Eccentricity      0.04
		Inclination      82.15
		AscendingNode   324.51
		ArgOfPericenter 236.42
		MeanAnomaly      63.52
	}
}

Barycenter "Gliese 644 B:Wolf 630 B"
{
	OrbitBarycenter "Gliese 644 AB"

	EllipticalOrbit {             # fully specified orientation
		Period           1.718
		SemiMajorAxis    0.57 # mass ratio 0.4155:(0.3466:0.3143)
		Eccentricity     0.04
		Inclination     82.15
		AscendingNode  324.51
		ArgOfPericenter 56.42
		MeanAnomaly     63.52
	}
}

"Gliese 644 Ba:Wolf 630 Ba"
{
	OrbitBarycenter "Gliese 644 B"
	SpectralType "M3V"
	AppMag 10.54

	EllipticalOrbit {
		Period           0.008125 # 2.965509 d
		SemiMajorAxis    0.0167 # mass ratio 0.3466:0.3143
		Eccentricity     0.02 # axis calculated from mass and period
		Inclination     80.81
		AscendingNode  328.19 # assumed to be identical to A-B
		ArgOfPericenter 79.87
		MeanAnomaly    164.82
	}
}

"Gliese 644 Bb:Wolf 630 Bb"
{
	OrbitBarycenter "Gliese 644 B"
	SpectralType "M4V"
	AppMag 10.63

	EllipticalOrbit {
		Period            0.008125 # 2.965509 d
		SemiMajorAxis     0.0185 # mass ratio 0.3466:0.3143
		Eccentricity      0.02 # axis calculated from mass and period
		Inclination      80.81
		AscendingNode   328.19 # assumed to be identical to A-B
		ArgOfPericenter 259.87
		MeanAnomaly     164.82
	}
}

# Physical parameters from Mann et al. (2015), ApJ 804 (1), 64
# "How to Constrain Your M Dwarf: Measuring Effective Temperature, 
# Bolometric Luminosity, Mass, and Radius"
# http://iopscience.iop.org/article/10.1088/0004-637X/804/1/64/meta
"Gliese 644 C:Wolf 630 C:VB 8"
{
	RA 253.89324627
	Dec -8.39852302
	Distance 21.1837
	SpectralType "M7V"
	AppMag 16.916
	Radius 78680
	InfoURL "https://en.wikipedia.org/wiki/V1054_Ophiuchi#V1054_Ophiuchi_C_(vB_8)"
}

82809 "Gliese 643:Wolf 629"
{
	RA 253.85142033
	Dec -8.32657626
	Distance 21.1961 # 153.8754 +/- 0.0474 mas
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
	AppMag 11.759
	InfoURL "https://en.wikipedia.org/wiki/V1054_Ophiuchi#Gliese_643"
}

"GJ 1128:LHS 271:Luyten 100-115"
{
	RA 145.69216012
	Dec -68.87998538
	Distance 21.2121 # 153.7593 +/- 0.0249 mas
	SpectralType "M4.0V"
	Radius 180000 # approx. for class
	AppMag 12.78
	InfoURL "https://en.wikipedia.org/wiki/GJ_1128"
}

114622 # Gliese 892
{
	RA 348.33773395
	Dec 57.16966644
	Distance 21.3364 # 152.8640 +/- 0.0494 mas
	SpectralType "K3V"
	AppMag 5.570
	InfoURL "https://en.wikipedia.org/wiki/HD_219134"
}

# parameters from Kirkpatrick et al. (2021)
"WISE 0825+2805:WISE J082507.35+280548.5:GJ 11222"
{
	RA 126.280525
	Dec 28.096445
	Distance 21.373 # 152.6 +/- 2.0 mas
	SpectralType "Y0.5V"
	Temperature 376
	Radius 60000 # approx.
	AbsMag 40 # extremely low
}

# parameters from Kirkpatrick et al. (2021)
"WISE 0410+1502:WISE J041022.71+150248.4:GJ 10571"
{
	RA 62.596159
	Dec 15.043733
	Distance 21.557 # 151.3 +/- 2.0 mas
	SpectralType "Y0V"
	Temperature 451
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISEPA_J041022.71%2B150248.5"
}

# parameters from Kirkpatrick et al. (2021)
"2MASS 0521+1025:2MASS J05212615+1025328:WISE J052126.29+102528.4:GJ 10757"
{
	RA 80.359997
	Dec 10.423818
	Distance 21.715 # 150.2 +/- 3.0 mas
	SpectralType "T7.5"
	Temperature 727
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_J0521%2B1025"
}

"LHS 337:Luyten 471-42:GJ 3737"
{
	RA 189.70080544
	Dec -38.38740912
	Distance 21.7324 # 150.0781 +/- 0.0322 mas
	SpectralType "M4.0V"
	Radius 180000 # approx. for class
	AppMag 12.74
	InfoURL "https://en.wikipedia.org/wiki/GJ_3737"
}

53767 # Ross 104
{
	RA 165.01567860
	Dec 22.83170230
	Distance 22.0081 # 148.1986 +/- 0.0253 mas
	SpectralType "M4V"
	Radius 180000 # approx. for class
	AppMag 10.020
	InfoURL "https://en.wikipedia.org/wiki/Gliese_408"
}

# Söderhjelm, S. (1999), A&A 341, 121
# "Visual binary orbits and masses post Hipparcos"
# http://adsabs.harvard.edu/abs/1999A%26A...341..121S
Barycenter 72659 "XI Boo:37 Boo:Gliese 566:ADS 9413"
{
	RA 222.84746520 # mass ratio 0.94:0.67
	Dec 19.10061690 # A: 148.0695 +/- 0.1317 mas
	Distance 22.013 # B: 148.1793 +/- 0.0546 mas
}

1007221481 "XI Boo A:37 Boo A:Gliese 566 A:ADS 9413 A"
{
	OrbitBarycenter "XI Boo"
	SpectralType "G7Ve"
	AppMag 4.675

	EllipticalOrbit {
		Period          151.6
		SemiMajorAxis    13.87 # mass ratio 0.94:0.67
		Eccentricity      0.51
		Inclination      83.21
		AscendingNode   270.13
		ArgOfPericenter 158.75
		MeanAnomaly     215.38
	}
}

2007221481 "XI Boo B:37 Boo B:Gliese 566 B:ADS 9413 B"
{
	OrbitBarycenter "XI Boo"
	SpectralType "K5Ve"
	AppMag 6.816

	EllipticalOrbit {
		Period          151.6
		SemiMajorAxis    19.47 # mass ratio 0.94:0.67
		Eccentricity      0.51
		Inclination      83.21
		AscendingNode   270.13
		ArgOfPericenter 338.75
		MeanAnomaly     215.38
	}
}

"Gliese 299:Ross 619"
{
	RA 122.99468256
	Dec 8.75040152
	Distance 22.0791 # 147.7218 +/- 0.0950 mas
	SpectralType "M4.5V"
	Radius 160000 # approx. for class
	AppMag 12.834
	InfoURL "https://en.wikipedia.org/wiki/Gliese_299"
}

# Tokovinin et al. (2015), AJ 150 (2), 50
# "Speckle Interferometry at SOAR in 2014"
# http://iopscience.iop.org/article/10.1088/0004-6256/150/2/50/meta
# Delfosse et al. (1999), A&A 344, 897
# "New neighbours. I. 13 new companions to nearby M dwarfs"
# http://adsabs.harvard.edu/abs/1999A&A...344..897D
Barycenter "GJ 3522:Giclas 41-14"
{
	RA 134.73639684 # mass ratio (0.19:0.17):0.17
	Dec 8.47245694
	Distance 22.088 # 147.66 +/- 1.98 mas
}

Barycenter "GJ 3522 A:Giclas 41-14 A"
{
	OrbitBarycenter "Giclas 41-14"

	EllipticalOrbit {
		Period          5.566
		SemiMajorAxis    0.86 # mass ratio (0.19:0.17):0.17
		Eccentricity     0.78
		Inclination    155.71
		AscendingNode  234.28
		ArgOfPericenter 34.91
		MeanAnomaly    303.15
	}
}

"GJ 3522 Aa:Giclas 41-14 Aa"
{
	OrbitBarycenter "Giclas 41-14 A"
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
	AppMag 11.94

	EllipticalOrbit {
		Period          0.0206858	# 7.5555 d
		SemiMajorAxis   0.0255	# estimated from mass ratio 0.19:0.17
		Eccentricity    0.014
		Inclination     156     # guess - to match
		AscendingNode   234     # plane of AB
		ArgOfPericenter 18.2
		MeanAnomaly     43.8
	}
}

"GJ 3522 Ab:Giclas 41-14 Ab"
{
	OrbitBarycenter "Giclas 41-14 A"
	SpectralType "M6V" # from estimated mass
	Radius 105000 # approx. for estimated class
	AppMag 12.14

	EllipticalOrbit {
		Period          0.0206858	# 7.5555 d
		SemiMajorAxis   0.0285	# estimated from mass ratio 0.19:0.17
		Eccentricity    0.014
		Inclination     156     # guess - to match
		AscendingNode   234     # plane of AB
		ArgOfPericenter 198.2
		MeanAnomaly     43.8
	}
}

"GJ 3522 B:Giclas 41-14 B"
{
	OrbitBarycenter "Giclas 41-14"
	SpectralType "M6V"
	Radius 105000 # approx. for estimated class
	AppMag 12.28

	EllipticalOrbit {
		Period           5.566
		SemiMajorAxis     1.83 # mass ratio (0.19:0.17):0.17
		Eccentricity      0.78
		Inclination     155.71
		AscendingNode   234.28
		ArgOfPericenter 214.91
		MeanAnomaly     303.15
	}
}

# Delfosse et al. (1999), A&A 344, 897
# "New neighbours. I. 13 new companions to nearby M dwarfs"
# http://adsabs.harvard.edu/abs/1999A&A...344..897D
Barycenter 106106 "Gliese 829:Ross 775"
{
	RA 322.40807988
	Dec 17.64497780
	Distance 22.1129 # 147.4958 +/- 0.0257 mas
}

"Gliese 829 A:Ross 775 A"
{
	OrbitBarycenter "Ross 775"
	SpectralType "M3.0V"
	Radius 270000 # approx. for class
	AppMag 11.05

	EllipticalOrbit {
		Period          0.145711	# 53.221 d
		SemiMajorAxis   0.11	# estimated from mass ratio 0.26:0.26
		Eccentricity    0.374
		ArgOfPericenter 181.3
		MeanAnomaly     68.9
	}
}

"Gliese 829 B:Ross 775 B"
{
	OrbitBarycenter "Ross 775"
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
	AppMag 11.05

	EllipticalOrbit {
		Period          0.145711	# 53.221 d
		SemiMajorAxis   0.11	# estimated from mass ratio 0.26:0.26
		Eccentricity    0.374
		ArgOfPericenter 1.3
		MeanAnomaly     68.9
	}
}

# Dupuy et al. (2019), AJ 158 (5), 174
# "WISE J072003.20-084651.2B is a Massive T Dwarf"
# https://arxiv.org/abs/1908.06994
Barycenter "Scholz's Star:WISE 0720-0846:WISE J072003.20-084651.2:GJ 11068"
{
	RA 110.01336164
	Dec -8.78107327
	Distance 22.172 # 147.1 +1.1 -1.2 mas
}

# Apparent magnitude of A from Ivanov et al. (2015), A&A 574, A64
# "Properties of the solar neighbor WISE J072003.20-084651.2"
# https://www.aanda.org/articles/aa/abs/2015/02/aa24883-14/aa24883-14.html
"Scholz's Star A:WISE 0720-0846 A:WISE J072003.20-084651.2 A:GJ 11068 A"
{
	OrbitBarycenter "WISE 0720-0846"
	SpectralType "M9.5V"
	AppMag 18.266
	Radius 70900

	EllipticalOrbit {              # fully specified orbit
		Period            8.06
		SemiMajorAxis     0.87 # mass ratio 99J:66J
		Eccentricity      0.24
		Inclination      59.8
		AscendingNode   158.8
		ArgOfPericenter  39.7
		MeanAnomaly      18.4
	}
}

"Scholz's Star B:WISE 0720-0846 B:WISE J072003.20-084651.2 B:GJ 11068 B"
{
	OrbitBarycenter "WISE 0720-0846"
	SpectralType "T5.5V"
	AbsMag 32 # for approximate radius in Celestia
	Radius 58800

	EllipticalOrbit {              # fully specified orbit
		Period            8.06
		SemiMajorAxis     1.31 # mass ratio 99J:66J
		Eccentricity      0.24
		Inclination      59.8
		AscendingNode   158.8
		ArgOfPericenter 219.7
		MeanAnomaly      18.4
	}
}

"2MASS 1928+2356:2MASS J19284155+2356016:GJ 12834"
{
	RA 292.17175326
	Dec 23.93500480
	Distance 22.2774 # 146.4067 +/- 1.2001 mas
	SpectralType "T6"
	AbsMag 33.5 # for approximate radius in Celestia
}

# parallax from Kirkpatrick et al. (2019), ApJS 240 (2), 19
# "Preliminary Trigonometric Parallaxes of 184 Late-T and Y Dwarfs and an
# Analysis of the Field Substellar Mass Function into the 'Planetary' Mass Regime"
# https://iopscience.iop.org/article/10.3847/1538-4365/aaf6af
"WISE 0254+0223:WISE J025409.51+022358.6:GJ 10400"
{
	RA 43.5328583
	Dec 2.3989861
	Distance 22.324 # 146.1 +/- 1.5 mas
	SpectralType "T8V"
	Temperature 656
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_J0254%2B0223"
}

# Used parallax of component A, from Gaia EDR3
# Winters et al. (2019), AJ 158 (4), 152
# "Three Red Suns in the Sky: A Transiting, Terrestrial Planet in a Triple 
# M Dwarf System at 6.9 Parsecs"
# https://arxiv.org/abs/1906.10147
# CNS5 lists the entire system as GJ 3193 ABC, and does not contain an entry
# for GJ 3192
Barycenter 14101 "LTT 1445:GJ 3193"
{
	RA 45.46154733 # mass ratio 0.257:(0.215:0.161)
	Dec -16.59369072
	Distance 22.3867 # 145.6922 +/- 0.0244 mas
}

1006945865 "LTT 1445 A:GJ 3193 A:LP 771-96:Luyten 730-18:RECONS 4:TOI-455"
{
	RA 45.46242451
	Dec -16.59453281
	Distance 22.3867
	AppMag 11.22
	SpectralType "M3V"
	Radius 186400
	InfoURL "https://en.wikipedia.org/wiki/LTT_1445#Stellar_system"
}

# CNS5 does not list the GJ 3192 designation
Barycenter "LTT 1445 BC:GJ 3193 BC:GJ 3192:LP 771-95"
{
	RA 45.46094777
	Dec -16.59311514
	Distance 22.3867
}

# CNS5 does not list the GJ 3192 designation
"LTT 1445 B:GJ 3193 B:GJ 3192 A:LP 771-95 A"
{
	OrbitBarycenter "LTT 1445 BC"
	SpectralType "M4V" # estimate from mass and radius
	AppMag 11.78
	Radius 164200

	EllipticalOrbit {
		Period          36.2
		SemiMajorAxis   3.41 # mass ratio 0.215:0.161
		Eccentricity    0.50
		Inclination     70.41
		AscendingNode   204.85
		ArgOfPericenter 333.35
		MeanAnomaly     169.06
	}
}

# CNS5 does not list the GJ 3192 designation
"LTT 1445 C:GJ 3193 C:GJ 3192 B:LP 771-95 B"
{
	OrbitBarycenter "LTT 1445 BC"
	SpectralType "M4V" # estimate from mass and radius
	AppMag 12.64
	Radius 137100

	EllipticalOrbit {
		Period          36.2
		SemiMajorAxis   4.55 # mass ratio 0.215:0.161
		Eccentricity    0.50
		Inclination     70.41
		AscendingNode   204.85
		ArgOfPericenter 153.35
		MeanAnomaly     169.06
	}
}

113296 # Ross 671
{
	RA 344.14022173
	Dec 16.55216937
	Distance 22.3972 # 145.6234 +/- 0.0255 mas
	SpectralType "M1.5Ve"
	Radius 324000 # approx. for class
	AppMag 8.638
}

# parameters from Kirkpatrick et al. (2021)
# Not in CNS5
"CWISE 1055+5443:CWISE J105512.11+544328.3"
{
	RA 163.799544
	Dec 54.724527
	Distance 22.494 # 145.0 +/- 14.7 mas
	SpectralType "sdT8"
	Temperature 686
	Radius 60000 # approx.
	AbsMag 40 # extremely low
}

53020 # Wolf 358
{
	RA 162.71296407
	Dec 6.80448954
	Distance 22.7225 # 143.5391 +/- 0.0286 mas
	SpectralType "M4V"
	Radius 180000 # approx. for class
	AppMag 11.675
	InfoURL "https://en.wikipedia.org/wiki/Gliese_402"
}

Modify 51317 # Gliese 393
{
	Radius 305000 # approx. for class
}

Modify 103096 # Gliese 809
{
	Radius 341000 # approx. for class
}

"2MASS 2146+3813:2MASS J21462206+3813047:GJ 13136"
{
	RA 326.59288194
	Dec 38.21751708
	Distance 22.9858 # 141.8946 +/- 0.0212 mas
	SpectralType "M5V"
	Radius 140000 # approx. for class
	AppMag 12.210
}

"GJ 3877:LP 914-54"
{
	RA 224.15695945
	Dec -28.16725415
	Distance 23.0029 # 141.7891 +/- 0.0617 mas
	SpectralType "M7.0V"
	Radius 84000 # approx. for class
	AppMag 17.141
	InfoURL "https://en.wikipedia.org/wiki/LHS_3003"
}

# parameters from Kirkpatrick et al. (2021)
# BT-Settl model parameters from Beichman et al. (2014), ApJ 783 (2), 68
# "WISE Y Dwarfs as Probes of the Brown Dwarf-Exoplanet Connection"
# https://iopscience.iop.org/article/10.1088/0004-637X/783/2/68/meta
"WISE 2056+1459:WISE J205628.91+145953.2:GJ 13033"
{
	RA 314.121593
	Dec 14.998858
	Distance 23.165 # 140.8 +/- 2.0 mas
	SpectralType "Y0V"
	Temperature 407
	Radius 65000
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISEPC_J205628.90%2B145953.3"
}

"GJ 1068:Luyten 230-188"
{
	RA 62.61100026
	Dec -53.61299677
	Distance 23.1816 # 140.6961 +/- 0.0214 mas
	SpectralType "M4.5V"
	Radius 160000 # approx. for class
	AppMag 13.58
}

# parameters from Kirkpatrick et al. (2021)
"WISE 0049+2151:WISE J004945.61+215120.0:GJ 10131"
{
	RA 12.439534
	Dec 21.855377
	Distance 23.231 # 140.4 +/- 2.1 mas
	SpectralType "T8.5"
	Temperature 640
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_J004945.61%2B215120.0"
}

"GJ 1286"
{
	RA 353.79706944
	Dec -2.39279939
	Distance 23.4074 # 139.3389 +/- 0.0441 mas
	SpectralType "M5.0V"
	Radius 140000 # approx. for class
	AppMag 14.69
}

# Used Gaia EDR3 parallax for B
Barycenter "Gliese 105" # orbit of (AC) and B unknown
{
	RA 39.03674095 # mass ratio (0.78:102.6J):0.21
	Dec 6.89039568
	Distance 23.5599 # 138.4371 +/- 0.0420 mas
}

# Feng et al. (2021), MNRAS 507 (2), 2856
# "Optimized modelling of Gaia-Hipparcos astrometry for the detection of the
# smallest cold Jupiter and confirmation of seven low-mass companions"
# https://arxiv.org/abs/2107.14056
Barycenter 12114 "Gliese 105 AC"
{
	RA 39.02838451
	Dec 6.89333911
	Distance 23.5599
}

"Gliese 105 A"
{
	OrbitBarycenter "Gliese 105 AC"
	SpectralType "K3V"
	AppMag 5.81

	EllipticalOrbit {              # fully specified orientation
		Period         76.107
		SemiMajorAxis     1.9 # mass ratio 0.78:102.6J
		Eccentricity    0.641
		Inclination     110.5
		AscendingNode   344.9
		ArgOfPericenter   8.3
		MeanAnomaly     273.7
	}
}

"Gliese 105 C"
{
	OrbitBarycenter "Gliese 105 AC"
	SpectralType "M7V"
	AppMag 16.77

	EllipticalOrbit {              # fully specified orientation
		Period         76.107
		SemiMajorAxis    15.1 # mass ratio 0.78:102.6J
		Eccentricity    0.641
		Inclination     110.5
		AscendingNode   344.9
		ArgOfPericenter 188.3
		MeanAnomaly     273.7
	}
}

"BX Cet:Gliese 105 B"
{
	RA 39.07167733
	Dec 6.87808990
	Distance 23.5599
	AppMag 11.664
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
}

"V488 Hya:2MASS J08354256-0819237:GJ 11250"
{
	RA 128.92481210
	Dec -8.32181827
	Distance 23.5807 # 138.3147 +/- 0.2145 mas
	SpectralType "L6.5V"
	AbsMag 21.5 # for approximate radius in Celestia
}

"GJ 4274:Luyten 788-34"
{
	RA 335.78059284
	Dec -17.61050757
	Distance 23.5955 # 138.2280 +/- 0.0482 mas
	SpectralType "M4.5Ve"
	Radius 160000 # approx. for class
	AppMag 13.30
}

# Used parallax of component C from Gaia EDR3
# orbit listed for AB-C in Sixth Catalog yields unrealistically high mass sum
Barycenter "Gliese 667:CD-34 11626"
{
	RA 259.74581449 # mass ratio (0.68:0.59):0.35
	Dec -34.99176542
	Distance 23.6232 # 138.0663 +/- 0.0283 mas
}

Barycenter 84709 "Gliese 667 AB:CD-34 11626 AB"
{
	RA  259.74431576
	Dec -34.99010370
	Distance 23.6232
}

1008507370 "Gliese 667 A:CD-34 11626 A"
{
	OrbitBarycenter "Gliese 667 AB"
	SpectralType "K4V"
	AppMag 5.90

	EllipticalOrbit {
		Period           42.15
		SemiMajorAxis     6.09 # mass ratio 0.68:0.59
		Eccentricity      0.58
		Inclination     136.65
		AscendingNode   305.37
		ArgOfPericenter 183.60
		MeanAnomaly     205.84
	}
}

2008507370 "Gliese 667 B:CD-34 11626 B"
{
	OrbitBarycenter "Gliese 667 AB"
	SpectralType "K5V"
	AppMag 5.90

	EllipticalOrbit {
		Period           42.15
		SemiMajorAxis     7.02 # mass ratio 0.68:0.59
		Eccentricity      0.58
		Inclination     136.65
		AscendingNode   305.37
		ArgOfPericenter   3.60
		MeanAnomaly     205.84
	}
}

"Gliese 667 C:CD-34 11626 C"
{
	RA 259.75125274
	Dec -34.99779509
	Distance 23.6232
	SpectralType "M1.5V"
	Radius 324000 # approx. for class
	AppMag 10.22
	InfoURL "https://en.wikipedia.org/wiki/Gliese_667#Gliese_667_C"
}

"WISE 0607+2429:WISEP J060738.65+242953.4:GJ 10869"
{
	RA 91.91027347
	Dec 24.49769409
	Distance 23.6240 # 138.0616 +/- 0.5185 mas
	SpectralType "L9V"
	AbsMag 23 # approx. for radius in Celestia
	InfoURL "https://en.wikipedia.org/wiki/WISE_0607%2B2429"
}

# parameters from Kirkpatrick et al. (2021)
# BT-Settl model parameters from Beichman et al. (2014), ApJ 783 (2), 68
# "WISE Y Dwarfs as Probes of the Brown Dwarf-Exoplanet Connection"
# https://iopscience.iop.org/article/10.1088/0004-637X/783/2/68/meta
"WISE 0313+7807:WISE J031325.94+780744.3:GJ 10442"
{
	RA 48.359149
	Dec 78.129087
	Distance 24.053 # 135.6 +/- 2.8 mas
	SpectralType "T8.5V"
	Temperature 651
	Radius 61500
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISEPA_J031325.96%2B780744.2"
}

"2MASS 1507-1627:2MASS J15074769-1627386:GJ 12172"
{
	RA 226.94794580
	Dec -16.46512505
	Distance 24.1691 # 134.9474 +/- 0.2611 mas
	SpectralType "L5V"
	Radius 60000 # approx.
	AppMag 22.136
	InfoURL "https://en.wikipedia.org/wiki/2MASS_1507%E2%88%921627"
}

3765 # HD 4628
{
	RA 12.09910708
	Dec 5.27553945
	Distance 24.2505 # 134.4948 +/- 0.0578 mas
	SpectralType "K2.5V"
	AppMag 5.74
	InfoURL "https://en.wikipedia.org/wiki/HD_4628"
}

# Used Hipparcos parallax instead
2021 # Bet Hyi
{
	RA 6.48250499
	Dec -77.25279547
	Distance 24.327 # 134.07 +/- 0.11 mas
	SpectralType "G0V"
	AppMag 2.79
	InfoURL "https://en.wikipedia.org/wiki/Beta_Hydri"
}

# parameters from Kirkpatrick et al. (2021)
"WISE 2000+3629:WISE J200050.19+362950.1:GJ 12908"
{
	RA 300.209094
	Dec 36.497796
	Distance 24.450 # 133.4 +/- 2.2 mas
	SpectralType "T8"
	Temperature 765
	Radius 60000 # approx.
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISE_J2000%2B3629"
}

# Parameters from Bond et al. (2020), ApJ 904 (2), 112
# "Hubble Space Telescope Astrometry of the Metal-poor Visual Binary μ Cassiopeiae:
# Dynamical Masses, Helium Content, and Age"
# https://iopscience.iop.org/article/10.3847/1538-4357/abc172
Barycenter 5336 "MU Cas:30 Cas:Gliese 53"
{
	RA 17.09474986
	Dec 54.91320398
	Distance 24.586 # 132.66 +/- 0.69 mas
}

"MU Cas A:30 Cas A:Gliese 53 A"
{
	OrbitBarycenter "MU Cas"
	SpectralType "G5V"
	AppMag 5.166
	Radius 548900

	EllipticalOrbit {	       # fully specified orientation
		Period          21.568
		SemiMajorAxis   1.4186 # mass ratio 0.7440:0.1728
		Eccentricity    0.5885
		Inclination      25.62
		AscendingNode   344.53
		ArgOfPericenter 124.96
		MeanAnomaly      46.34
	}
}

"MU Cas B:30 Cas B:Gliese 53 B"
{
	OrbitBarycenter "MU Cas"
	SpectralType "MVI"
	AppMag 11.00

	EllipticalOrbit {
		Period          21.568
		SemiMajorAxis   6.1080 # mass ratio 0.7440:0.1728
		Eccentricity    0.5885
		Inclination      25.62
		AscendingNode   344.53
		ArgOfPericenter 304.96
		MeanAnomaly      46.34
	}
}

# Delfosse et al. (1999), A&A 344, 897
# "New neighbours. I. 13 new companions to nearby M dwarfs"
# http://adsabs.harvard.edu/abs/1999A&A...344..897D
Barycenter 83945 "GJ 3991:Giclas 203-47"
{
	RA 257.38347212
	Dec 43.68010581
	Distance 24.7840 # 131.5996 +/- 0.4285 mas
}

"GJ 3991 A:Giclas 203-47 A"
{
	OrbitBarycenter "Giclas 203-47"
	SpectralType "M3.5V"
	Radius 225000 # approx. for class
	AppMag 11.80

	EllipticalOrbit {
		Period          0.0402836	# 14.7136 d
		SemiMajorAxis   0.065	# estimated from mass ratio 0.35:0.5
		Eccentricity    0.068
		ArgOfPericenter 332.0
		MeanAnomaly     348.6
	}
}

"GJ 3991 B:Giclas 203-47 B"
{
	OrbitBarycenter "Giclas 203-47"
	SpectralType "D"
	AbsMag 13.7 # for a 0.5-solar-mass white dwarf

	EllipticalOrbit {
		Period          0.0402836	# 14.7136 d
		SemiMajorAxis   0.046	# estimated from mass ratio 0.35:0.5
		Eccentricity    0.068
		ArgOfPericenter 152.0
		MeanAnomaly     348.6
	}
}

113283 # TW PsA (Fomalhaut B)
{
	RA 344.10194140
	Dec -31.56626896
	Distance 24.7929 # 131.5525 +/- 0.0275 mas
	SpectralType "K4Ve"
	AppMag 6.48
}

# Used Gaia DR2 parallax instead
7981 # 107 Psc
{
	RA 25.62258569
	Dec 20.26551918
	Distance 24.8046 # 131.4903 +/- 0.1515 mas
	SpectralType "K1V"
	AppMag 5.24
	InfoURL "https://en.wikipedia.org/wiki/107_Piscium"
}

"Giclas 141-36:GJ 12735"
{
	RA 282.07475874
	Dec 7.69032389
	Distance 24.8445 # 131.2790 +/- 0.0398 mas
	SpectralType "M5.0V"
	Radius 140000 # approx. for class
	AppMag 14.248
}

Modify 65859 # Ross 490
{
	Radius 341000 # approx. for class
}

# parameters from Kirkpatrick et al. (2021)
# BT-Settl model parameters from Beichman et al. (2014), ApJ 783 (2), 68
# "WISE Y Dwarfs as Probes of the Brown Dwarf-Exoplanet Connection"
# https://iopscience.iop.org/article/10.1088/0004-637X/783/2/68/meta
"WISE 1738+2732:WISE J173835.53+273259.0:GJ 12541"
{
	RA 264.648568
	Dec 27.549203
	Distance 24.916 # 130.9 +/- 2.1 mas
	SpectralType "Y0V"
	Temperature 409
	Radius 64300
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/WISEPA_J173835.53%2B273258.9"
}

"GJ 4053:LP 71-165"
{
	RA 274.74325648
	Dec 66.19061665
	Distance 24.9254 # 130.8531 +/- 0.0217 mas
	SpectralType "M4.5V"
	Radius 160000 # approx. for class
	AppMag 13.406
}

# parameters from Kirkpatrick et al. (2021)
"WISE 2354+0240:WISEA J235402.79+024014.1:GJ 13441"
{
	RA 358.512498
	Dec 2.669898
	Distance 24.974 # 130.6 +/- 3.3 mas
	SpectralType "Y1"
	Temperature 388
	Radius 60000 # approx.
	AbsMag 40 # extremely low
}

# apparent magnitude from Henry et al. (2006) AJ 132 (6), 2360
# "The Solar Neighborhood. XVII. Parallax Results from the CTIOPI 0.9 m Program:
# 20 New Members of the RECONS 10 Parsec Sample"
# http://iopscience.iop.org/1538-3881/132/6/2360/pdf/1538-3881_132_6_2360.pdf
"GJ 4248:LHS 3746:Luyten 499-56"
{
	RA 330.62692304
	Dec -37.08193914
	Distance 25.0084 # 130.4186 +/- 0.0534 mas
	SpectralType "M3.0V"
	Radius 270000 # approx. for class
	AppMag 11.76
}

"Fomalhaut C:ALF PsA C:LP 876-10:GJ 13282"
{
	RA 342.02033817
	Dec -24.36962742
	Distance 25.0368 # 130.2707 +/- 0.0325 mas
	SpectralType "M4.0Ve"
	Radius 160000 # approx. for class
	AppMag 12.624
	InfoURL "https://en.wikipedia.org/wiki/Fomalhaut_C"
}

# rotational parameters from Monnier et al. (2012), ApJL 761 (1), L3
# "Resolving Vega and the Inclination Controversy with CHARA/MIRC"
# https://arxiv.org/abs/1211.6055
Modify 91262 # Vega
{
	Radius 1896000 # equatorial radius

	SemiAxes [ 1 0.887 1 ] # equatorial radius 12.7% greater than polar

	UniformRotation
	{
		Period         17.04
		Inclination   150.91 # inclination (i) = 6.2
		AscendingNode 208.14 # pole position angle = -58
	}
}

Modify 12781 # Gliese 109
{
	Radius 225000 # approx. for class
}

# Rotational parameters based on disk parameters, from
# MacGregor et al. (2017), ApJ 842 (1), 8
# "A Complete ALMA Map of the Fomalhaut Debris Disk"
# https://arxiv.org/abs/1705.05867
Modify 113368 # Fomalhaut 
{
	UniformRotation
	{
		Inclination    83.2  # rotation pole matches debris disk
		AscendingNode  177.5 # inclination 65.6 deg, position angle 337.9 deg
 	}
}

#========================================================================
# Nearby multiple star with poor Hipparcos parallax

# Used Gaia DR2 parallax for B
Barycenter 55203 "Alula Australis:XI UMa:53 UMa:Gliese 423:ADS 8119"
{
	RA 169.545550
	Dec 31.529289
	Distance 28.4885 # 114.4867 +/- 0.4316 mas
}

# Masses from Fuhrmann et al. (2016), MNRAS 459 (2), 1682
# "Evidence for very nearby hidden white dwarfs"
# https://doi.org/10.1093/mnras/stw760
Barycenter 1026342520 "Alula Australis A:XI UMa A:53 UMa A:Gliese 423 A:ADS 8119 A"
{
	OrbitBarycenter "Alula Australis"

	EllipticalOrbit {            # fully specified orientation
		Period         59.88
		SemiMajorAxis   9.65 # mass ratio (0.98:0.38):(0.88:0.17)
		Eccentricity    0.40
		Inclination    14.09
		AscendingNode 192.13
		ArgOfPericenter 9.70
		MeanAnomaly    29.62
	}
}

Barycenter 2026342520 "Alula Australis B:XI UMa B:53 UMa B:Gliese 423 B:ADS 8119 B"
{
	OrbitBarycenter "Alula Australis"

	EllipticalOrbit {              # fully specified orientation
		Period           59.88
		SemiMajorAxis    12.50 # mass ratio (0.98:0.38):(0.88:0.17)
		Eccentricity      0.40
		Inclination      14.09
		AscendingNode   192.13
		ArgOfPericenter 189.70
		MeanAnomaly      29.62
	}
}

"Alula Australis Aa:XI UMa Aa:53 UMa Aa:Gliese 423 Aa"
{
	OrbitBarycenter "Alula Australis A"
	SpectralType "G0V"
	AppMag 4.33

	EllipticalOrbit {             # fully specified orientation
		Period          1.834
		SemiMajorAxis    0.47 # mass ratio 0.98:0.38
		Eccentricity     0.61
		Inclination      32.2
		AscendingNode    21.4
		ArgOfPericenter   4.7
		MeanAnomaly      73.4
	}
}

"Alula Australis Ab:XI UMa Ab:53 UMa Ab"
{
	OrbitBarycenter "Alula Australis A"
	SpectralType "M2V" # from mass estimate of 0.38
	AbsMag 10.3 # for estimated spectral class

	EllipticalOrbit {             # fully specified orientation
		Period          1.834
		SemiMajorAxis    1.21 # mass ratio 0.98:0.38
		Eccentricity     0.61
		Inclination      32.2
		AscendingNode    21.4
		ArgOfPericenter 184.7
		MeanAnomaly      73.4
	}
}

"Alula Australis Ba:XI UMa Ba:53 UMa Ba:Gliese 423 Ba"
{
	OrbitBarycenter "Alula Australis B"
	SpectralType "G0V"
	AppMag 4.8

	EllipticalOrbit {
		Period          0.010898034 # 3.980507 d
		SemiMajorAxis   0.008  # mass ratio 0.88:0.17
		Eccentricity    0
		Inclination     102 # plane-of-inclination:
		AscendingNode   70  # 12.7 deg
		ArgOfPericenter 347.3
		MeanAnomaly     329.2
	}

	UniformRotation {
		Period          95.532168 # guess, to match orbit
		Inclination     102
		AscendingNode   70
	}
}

"Alula Australis Bb:XI UMa Bb:53 UMa Bb:Gliese 423 Bb"
# Fuhrmann et al. (2016) suggest it could be a white dwarf
{
	OrbitBarycenter "Alula Australis B"
	SpectralType "D"
	AbsMag 11.3 # for approximate radius in Celestia

	EllipticalOrbit {
		Period          0.010898034 # 3.980507 d
		SemiMajorAxis   0.056  # mass ratio 0.88:0.17
		Eccentricity    0
		Inclination     102 # plane-of-inclination:
		AscendingNode   70  # 12.7 deg
		ArgOfPericenter 167.3
		MeanAnomaly     329.2
	}

	UniformRotation {
		Period          95.532168 # guess, to match orbit
		Inclination     102
		AscendingNode   70
	}
}

# Gaia DR2 suggests WDS J11182+3132C is an optical pair
# radius and temperature from Zhang et al. (2021), ApJ 911 (1), 7
# "The Hawaii Infrared Parallax Program. V. New T-dwarf Members and Candidate
# Members of Nearby Young Moving Groups"
# https://iopscience.iop.org/article/10.3847/1538-4357/abe3fa
"Alula Australis C:WISE 1118+3125:WISE J111838.70+312537.9"
{
	RA 169.66125400
	Dec 31.42720000
	Distance 28.4885
	SpectralType "T8.5V"
	Temperature 584
	Radius 63000
	AbsMag 40 # extremely low
	InfoURL "https://en.wikipedia.org/wiki/Xi_Ursae_Majoris#WISE_J111838.70+312537.9"
}
