# Distant, non-dwarf-planet objects beyond Jupiter's orbit, including satellites.

# The default source for sizes and albedos is Müller et al. (2019)
#   "Trans-Neptunian objects and Centaurs at thermal wavelengths"
#   (chapter from "The Trans-Neptunian Solar System")
#   https://ui.adsabs.harvard.edu/abs/2020tnss.book..153M/abstract

# Orbits of primary bodies and barycenters around either the Sun or the
# Solar System Barycenter (SSB) were queried from the Horizons system:
# https://ssd.jpl.nasa.gov/horizons/

# Colors are obtained from Askaniy's TrueColorTools
# (https://github.com/Askaniy/TrueColorTools), with the first entry for each
# body being used. These are then scaled for albedo = 0.4 textures by dividing
# 0.735357 with them.

# In cases where the system barycenters have been defined as ReferencePoints,
# the mass ratios (and thus relative semi-major axes) have been computed from
# the cube of the component sizes, under the assumption of equal densities for
# both of them.

# Satellites with a radius smaller than 200 km are classified as 'minormoon',
# otherwise they are 'moon'. Small satellites with mass ratio of over 1:25
# relative to their parent (the Lagrange point instability threshold) are given
# their physical class instead.

# If no actual measurements are available, rotation periods are based on
# Thirouin and Sheppard (2019), AJ 157, 228
#   "Light Curves and Rotational Properties of the Pristine Cold Classical Kuiper Belt Objects"
#   https://ui.adsabs.harvard.edu/abs/2019AJ....157..228T/abstract
# and Thirouin et al. (2014), A&A 569, A3
#   "Rotational properties of the binary and non-binary populations in the trans-Neptunian belt"
#   https://ui.adsabs.harvard.edu/abs/2014A%26A...569A...3T/abstract
# 9 h for cold classical objects, 8 h for other TNOs, 10 h for binary objects.


# Notable centaurs

# Braga-Ribas et al. (2023), A&A 676, A72
#   "Constraints on (2060) Chiron's size, shape, and surrounding material from
#   the November 2018 and September 2019 stellar occultations"
#   https://ui.adsabs.harvard.edu/abs/2023A%26A...676A..72B/abstract
"2060 Chiron:Chiron:1977 UB:95P Chiron:P 1977 UB" "Sol"
{
	Class	"asteroid"
	# Class	"comet"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.459 0.459 0.458 ]
	BlendTexture	true
	SemiAxes	[ 126 109 68 ]
	# Mass<kg>	4.8e18
	# Density	1119  # hydrostatic equilibrium assumed
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	50.45425905538089
		SemiMajorAxis	13.66009987215255
		Eccentricity	0.3809847389441021
		Inclination	6.933611889008302
		AscendingNode	209.3211014108095
		ArgOfPericenter	339.4657053799355
		MeanAnomaly	27.72209767709737
	}

	# Ring pole from Pereira et al. (2025), ApJL 992, L19
	#   "The Rings of (2060) Chiron: Evidence of an Evolving System"
	#   https://ui.adsabs.harvard.edu/abs/2025ApJ...992L..19P/abstract
	UniformRotation
	{
		Epoch	2458735.462215  # 2019 Sept 08 23:04:26.20 UT
		Period	5.917813
		Inclination	70.1
		AscendingNode	241.3
		MeridianAngle	294  # derived from Fig. 6 of Braga-Ribas et al. (2023)
	}

	# Sickafoose et al. (2023), PSJ 4 (11), id.221
	#   "Material around the Centaur (2060) Chiron from the 2018 November 28 UT Stellar Occultation"
	#   https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..221S/abstract
	Rings
	{
		Inner	341.66
		Outer	353.77
		Texture	"chiron-rings.*"
	}
	LunarLambert	1
	GeomAlbedo	0.076  # main body
	InfoURL	"https://en.wikipedia.org/wiki/2060_Chiron"
}

# Morgado et al. (2021), A&A 652, A141
#   "Refined physical parameters for Chariklo's body and rings
#   from stellar occultations observed between 2013 and 2020"
#   https://ui.adsabs.harvard.edu/abs/2021A%26A...652A.141M/abstract
"10199 Chariklo:Chariklo:1997 CU26" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.328 0.318 0.307 ]
	BlendTexture	true
	SemiAxes	[ 143.8 135.2 99.1 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	62.60222264682847
		SemiMajorAxis	15.77303091834199
		Eccentricity	0.1712934452932046
		Inclination	23.38664758325967
		AscendingNode	300.4764696883996
		ArgOfPericenter	241.8770167366896
		MeanAnomaly	337.0949942257109
	}

	# Period and meridian angle from Margoti (2024)
	#   "Determination of the three-dimensional shape of (50000) Quaoar by stellar
	#   occultations using a genetic algorithm for minimization"
	#   https://repositorio.utfpr.edu.br/jspui/handle/1/35286
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # C1R pole
	{
		Epoch	2456446.7681  # 2013 Jun 03 06:25 UT
		Period	7.01485  # Table 2 (1 σ)
		Inclination	48.19
		AscendingNode	241.03
		MeridianAngle	33  # Table 2 (1 σ)
	}
	Rings  # derived from ring radii and average widths by Morgado et al. (2021)
	{
		Inner	382.5
		Outer	399.9
		Texture	"chariklo-rings.*"
	}
	LunarLambert	1
	GeomAlbedo	0.037  # main body
	InfoURL	"https://en.wikipedia.org/wiki/10199_Chariklo"
}

# Notable trans-Neptunian objects

# Size and albedo from https://www.johnstonsarchive.net/astro/tnoslist.html
"15760 Albion:Albion:1992 QB1" "Sol"
{
	Class	"asteroid"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.713 0.631 0.568 ]
	BlendTexture	true
	Radius	62.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	291.0133240775001
		SemiMajorAxis	43.93364487390396
		Eccentricity	0.06939988798523856
		Inclination	2.185544508933063
		AscendingNode	359.4135924870519
		ArgOfPericenter	2.838988939116845
		MeanAnomaly	6.941076079597941
	}
	UniformRotation
	{
		Period	9  # no measurement
	}
	LunarLambert	1
	GeomAlbedo	0.152  # assumed
	InfoURL	"https://en.wikipedia.org/wiki/15760_Albion"
}

"19521 Chaos:Chaos:1998 WH24" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.406 0.37 0.318 ]
	BlendTexture	true
	Radius	300
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	309.0518938587759
		SemiMajorAxis	45.73088354664556
		Eccentricity	0.1034410662936516
		Inclination	12.03564074392886
		AscendingNode	49.98111994034111
		ArgOfPericenter	57.43184126093715
		MeanAnomaly	319.3583697039084
	}
	UniformRotation
	{
		Period	8  # no measurement
	}
	LunarLambert	1
	GeomAlbedo	0.050
	InfoURL	"https://en.wikipedia.org/wiki/19521_Chaos"
}

# Fernández-Valenzuela et al. (2019), ApJL 883, L21
#   "The Changing Rotational Light-curve Amplitude of Varuna and Evidence for a Close-in Satellite"
#   https://ui.adsabs.harvard.edu/abs/2019ApJ...883L..21F/abstract
# Albedo from https://sendaiuchukan.jp/data/occult/RapportM2.pdf
"20000 Varuna:Varuna:2000 WR106" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.635 0.567 0.479 ]
	BlendTexture	true
	Radius	550  # maximum semi-axis
	SemiAxes	[ 1 0.6 0.432 ]  # b/a = 0.6, c/b = 0.72 (hydrostatic equilibrium assumed)
	# Density	1100
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	281.2725427717175
		SemiMajorAxis	42.9477298171352
		Eccentricity	0.05393351779842136
		Inclination	17.17509329526719
		AscendingNode	97.29851993854105
		ArgOfPericenter	267.2960252642638
		MeanAnomaly	87.93488792117752
	}
	UniformRotation
	{
		Period	6.343572
		Inclination	154
		AscendingNode	143
	}
	LunarLambert	1
	GeomAlbedo	0.12  # "brightest possible" solution from Figure 5.3
	InfoURL	"https://en.wikipedia.org/wiki/20000_Varuna"
}

# Dimensions and orientation from https://www.asteroidoccultation.com/observations/Results/Reviewed/Data2020/20201013_28978_Ixion_Profile_fit.gif
# Albedos from Helfenstein and Verbiscer (2025), Planet. Sci. J. 6, 144
#   "On Error Estimates for Hapke Photometric Model Parameters from
#   Disk-integrated Phase Curves of Airless Planetary Bodies"
#   https://ui.adsabs.harvard.edu/abs/2025PSJ.....6..144H/abstract
"28978 Ixion:Ixion:2001 KX76" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.326 0.292 0.248 ]
	BlendTexture	true
	SemiAxes	[ 378.45 378.45 342.45 ]  # projected
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	248.0665229578189
		SemiMajorAxis	39.49730154743512
		Eccentricity	0.2440535039152455
		Inclination	19.63023605259484
		AscendingNode	71.03057889459807
		ArgOfPericenter	299.8597254480305
		MeanAnomaly	257.4104890036214
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	12.4
		Inclination	65.1  # assume equator-on orientation on 2020-10-13
		AscendingNode	72.2  # position angle = 331.0°
	}
	LunarLambert	1
	# GeomAlbedo	0.101
	Reflectivity	0.032  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/28978_Ixion"
}

# Rommel et al. (2025), Planet. Sci. J. 6, 48
#   "Stellar Occultation Observations of (38628) Huya and Its Satellite:
#   A Detailed Look into the System"
#   https://ui.adsabs.harvard.edu/abs/2025PSJ.....6...48R/abstract
ReferencePoint "Huya System" "Sol"
{
	# Mass<kg>	4.52e19
	# Density	1073
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	247.3272733571896
		SemiMajorAxis	39.41879334362831
		Eccentricity	0.2761746871389861
		Inclination	15.47415843241552
		AscendingNode	169.3273223857787
		ArgOfPericenter	67.86120288860887
		MeanAnomaly	338.0052530662332
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"38628 Huya:Huya:2000 EB173" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.522 0.463 0.388 ]
	BlendTexture	true
	SemiAxes	[ 218.05 218.05 187.5 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Huya System" }
	}
	EllipticalOrbit
	{
		Epoch	2452400.0  # 2002 May 05 12:00 UT
		Period	3.46293
		SemiMajorAxis	226  # separation = 1898 km, assumed mass ratio = 1:7.38
		Eccentricity	0.036
		Inclination	65.8
		ArgOfPericenter	281
		AscendingNode	122.9
		MeanAnomaly	147
	}
	UniformRotation  # to match orbit plane
	{
		Period	6.725
		Inclination	65.8
		AscendingNode	122.9
	}
	LunarLambert	1
	GeomAlbedo	0.079
	InfoURL	"https://en.wikipedia.org/wiki/38628_Huya"
}

"Huya moon" "Sol/Huya"  # no provisional designation
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.522 0.463 0.388 ]  # assume same as primary
	BlendTexture	true
	Radius	106.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Huya System" }
	}
	EllipticalOrbit
	{
		Epoch	2452400.0  # 2002 May 05 12:00 UT
		Period	3.46293
		SemiMajorAxis	1672  # separation = 1898 km, assumed mass ratio = 1:7.38
		Eccentricity	0.036
		Inclination	65.8
		ArgOfPericenter	101
		AscendingNode	122.9
		MeanAnomaly	147
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2452400.0  # 2002 May 05 12:00 UT
		Inclination	65.8
		AscendingNode	122.9
		MeridianAngle	68
	}
	LunarLambert	1
	GeomAlbedo	0.079  # assume same as primary
	InfoURL	"https://en.wikipedia.org/wiki/Satellite_of_38628_Huya"
}

# Ragozzine et al. (2024), submitted to PSJ
#   "Beyond Point Masses.
#   I. New Non-Keplerian Modeling Tools Applied to Trans-Neptunian Triple (47171) Lempo"
#   https://arxiv.org/abs/2403.12785
ReferencePoint "Lempo System" "Sol"
{
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	247.2776976692937
		SemiMajorAxis	39.41352561594384
		Eccentricity	0.2246836617176972
		Inclination	8.414658247621224
		AscendingNode	97.11525422843135
		ArgOfPericenter	294.9759913302493
		MeanAnomaly	337.6716728454998
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

ReferencePoint "Lempo-Hiisi" "Sol"
{
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo System" }
	}
	EllipticalOrbit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	50.302  # Benecchi et al. (2010)
		SemiMajorAxis	138  # separation = 7606 km
		Eccentricity	0.2903
		Inclination	59.652
		ArgOfPericenter	178.30
		AscendingNode	324.47
		MeanAnomaly	190.90
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"47171 Lempo:Lempo:1999 TC36:1999 TC36 A1" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.533 0.462 0.36 ]  # assume equal albedo
	BlendTexture	true
	Radius	136
	Mass<kg>	5.725e18
	Density	542
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	EllipticalOrbit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	1.9068  # Benecchi et al. (2010)
		SemiMajorAxis	479  # separation = 838 km
		Eccentricity	0.1230
		Inclination	67.966
		ArgOfPericenter	264.6
		AscendingNode	324.11
		MeanAnomaly	167.4
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Inclination	67.966
		AscendingNode	324.11
		MeridianAngle	252.0
	}
	LunarLambert	1
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo"
}

"Hiisi:47171 Lempo II:Lempo II:1999 TC36 A2" "Sol/Lempo"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.533 0.462 0.36 ]  # assume equal albedo
	BlendTexture	true
	Radius	125.5
	Mass<kg>	7.657e18
	Density	925
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	EllipticalOrbit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	1.9068  # Benecchi et al. (2010)
		SemiMajorAxis	359  # separation = 838 km
		Eccentricity	0.1230
		Inclination	67.966
		ArgOfPericenter	84.6
		AscendingNode	324.11
		MeanAnomaly	167.4
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Inclination	67.966
		AscendingNode	324.11
		MeridianAngle	72.0
	}
	LunarLambert	1
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo#Hiisi"
}

"Paha:47171 Lempo I:Lempo I:1999 TC36 B" "Sol/Lempo"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.533 0.462 0.36 ]  # assume equal albedo
	BlendTexture	true
	Radius	66
	Mass<kg>	2.48e17
	Density	206
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo System" }
	}
	EllipticalOrbit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	50.302  # Benecchi et al. (2010)
		SemiMajorAxis	7468  # separation = 7606 km
		Eccentricity	0.2903
		Inclination	59.652
		ArgOfPericenter	358.30
		AscendingNode	324.47
		MeanAnomaly	190.90
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation
	{
		Period	8  # assumed
	}
	LunarLambert	1
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo#Paha"
}

"55565 Aya:Aya:2002 AW197" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.606 0.549 0.481 ]
	BlendTexture	true
	Radius	384
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	324.0185930364025
		SemiMajorAxis	47.19564662137787
		Eccentricity	0.1288912802906013
		Inclination	24.38280084723755
		AscendingNode	297.480986917323
		ArgOfPericenter	295.9274588876453
		MeanAnomaly	273.2798227146114
	}
	UniformRotation
	{
		Period	8.78  # Thirouin et al. (2010), 2010A&A...522A..93T
	}
	LunarLambert	1
	GeomAlbedo	0.112
	InfoURL	"https://en.wikipedia.org/wiki/55565_Aya"
}

# Sizes, density and albedo from Brown and Butler (2017), AJ 154, 19
#   "The Density of Mid-sized Kuiper Belt Objects from ALMA Thermal Observations"
#   https://ui.adsabs.harvard.edu/abs/2017AJ....154...19B/abstract
# Mass from http://www2.lowell.edu/users/grundy/tnbs/orbits.html
"55637 Uni:Uni:2002 UX25" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.581 0.531 0.462 ]
	BlendTexture	true
	Radius	329.5
	# Mass<kg>	1.23e20  # system mass
	# Density	800
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	278.5364670688723
		SemiMajorAxis	42.66876058381893
		Eccentricity	0.1420774556810967
		Inclination	19.43344830180177
		AscendingNode	204.6284732002555
		ArgOfPericenter	277.4576065451801
		MeanAnomaly	274.4156281448926
	}

	# Rotation period from Thirouin (2013)
	#   "Study of transneptunian objects using photometrics techniques and numerical simulations"
	#   https://digibug.ugr.es/handle/10481/30832
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # assume alignment with moon orbit
	{
		Period	6.55
		Inclination	63.1
		AscendingNode	206.1
	}
	LunarLambert	1
	GeomAlbedo	0.10
	InfoURL	"https://en.wikipedia.org/wiki/55637_Uni"
}

# Orbit from http://www2.lowell.edu/users/grundy/tnbs/55637_2002_UX25.html
"Tinia:55637 Uni I:Uni I" "Sol/Uni"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.581 0.531 0.462 ]  # assume same as primary
	BlendTexture	true
	Radius	115
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2454000.0  # 2006 Sept 21 12:00
		Period	8.3095
		SemiMajorAxis	4750
		Eccentricity	0.18
		Inclination	63.1
		MeanLongitude	142.0
		AscendingNode	206.1
		LongOfPericenter	213
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2454000.0  # 2006 Sept 21 12:00
		Inclination	63.1
		AscendingNode	206.1
		MeridianAngle	115.9
	}
	LunarLambert	1
	GeomAlbedo	0.10  # assume same as primary
	InfoURL	"https://en.wikipedia.org/wiki/Tinia_(moon)"
}

"78799 Xewioso:Xewioso:2002 XW93" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.323 0.323 0.323 ]  # no color data
	BlendTexture	true
	Radius	282.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	229.464013820547
		SemiMajorAxis	37.49716007668098
		Eccentricity	0.2491034342023438
		Inclination	14.35647543904455
		AscendingNode	46.82981521306245
		ArgOfPericenter	247.7536198760996
		MeanAnomaly	114.5761918222783
	}
	UniformRotation
	{
		Period	8  # no measurement
	}
	LunarLambert	1
	GeomAlbedo	0.038
	InfoURL	"https://en.wikipedia.org/wiki/78799_Xewioso"
}

"90568 Goibniu:Goibniu:2004 GV9" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.492 0.46 0.404 ]
	BlendTexture	true
	Radius	340
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	271.4931715101741
		SemiMajorAxis	41.94639028123139
		Eccentricity	0.07668165178025158
		Inclination	21.9825899162048
		AscendingNode	250.6059313870576
		ArgOfPericenter	292.1156151262193
		MeanAnomaly	14.65304126542339
	}
	UniformRotation
	{
		Period	5.86  # Dotto et al. (2008), 2008A&A...490..829D
	}
	LunarLambert	1
	GeomAlbedo	0.077
	InfoURL	"https://en.wikipedia.org/wiki/90568_Goibniu"
}

# Sizes, albedos and density from Kiss et al., EPSC-DPS2025-905
#   "ALMA submm measurements of the trans-Neptunian binary system satellites
#   Ilmarë, Actaea, Hi’iaka and Namaka"
#   https://meetingorganizer.copernicus.org/EPSC-DPS2025/EPSC-DPS2025-905.html
# Mass, Salacia's rotation and mutual orbit from Collyer et al. (2025)
#   "Synchronous Rotation in the (120347) Salacia-Actaea System"
#   https://arxiv.org/abs/2509.02734
ReferencePoint "Salacia-Actaea" "Sol"
{
	# Mass<kg>	4.861e20
	# Density	1450
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit  # system barycenter solution
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	274.4920168217917
		SemiMajorAxis	42.23582780996638
		Eccentricity	0.1027427617664265
		Inclination	23.94645482121152
		AscendingNode	280.1822290328951
		ArgOfPericenter	312.0541009625456
		MeanAnomaly	96.75909381213326
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"120347 Salacia:Salacia:2004 SB60" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.336 0.337 0.33 ]
	BlendTexture	true
	Radius	419
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Salacia-Actaea" }
	}
	EllipticalOrbit
	{
		Epoch	2454300.0  # 2007 Jul 18 12:00 UT
		Period	5.49389
		SemiMajorAxis	533  # separation = 5700 km, assumed mass ratio = 0.10
		Eccentricity	0.008
		Inclination	17.2
		ArgOfPericenter	221
		AscendingNode	108.9
		MeanAnomaly	157
	}
	UniformRotation  # to match orbit
	{
		Epoch	2454300.0  # 2007 Jul 18 12:00 UT
		# Period	131.8632  # measured (sidereal)
		Period	131.85336
		Inclination	17.2
		AscendingNode	108.9
		MeridianAngle	198
	}
	LunarLambert	1
	GeomAlbedo	0.041
	InfoURL	"https://en.wikipedia.org/wiki/120347_Salacia"
}

"Actaea:120347 Salacia I:Salacia I:S 2006 (120347) 1" "Sol/Salacia"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.238 0.234 0.232 ]
	BlendTexture	true
	Radius	196.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Salacia-Actaea" }
	}
	EllipticalOrbit
	{
		Epoch	2454300.0  # 2007 Jul 18 12:00 UT
		Period	5.49389
		SemiMajorAxis	5167  # separation = 5700 km, assumed mass ratio = 0.10
		Eccentricity	0.008
		Inclination	17.2
		ArgOfPericenter	41
		AscendingNode	108.9
		MeanAnomaly	157
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2454300.0  # 2007 Jul 18 12:00 UT
		Inclination	17.2
		AscendingNode	108.9
		MeridianAngle	18
	}
	LunarLambert	1
	GeomAlbedo	0.021
	InfoURL	"https://en.wikipedia.org/wiki/Actaea_(moon)"
}

# Size and albedo from Farkas-Takács et al. (2020), A&A 638, A23
#   "'TNOs are Cool': A survey of the trans-Neptunian region.
#   XV. Physical characteristics of 23 resonant trans-Neptunian and scattered disk objects"
#   https://ui.adsabs.harvard.edu/abs/2020A%26A...638A..23F/abstract
"145451 Rumina:Rumina:2005 RM43" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.539 0.529 0.515 ]
	BlendTexture	true
	Radius	262
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	861.2576530536304
		SemiMajorAxis	90.56159206719674
		Eccentricity	0.6123375254617228
		Inclination	28.75774328850087
		AscendingNode	84.63622195725588
		ArgOfPericenter	318.3151636319234
		MeanAnomaly	357.9707670366877
	}
	UniformRotation
	{
		Period	6.71  # Thirouin et al. (2010), 2010A&A...522A..93T
	}
	LunarLambert	1
	GeomAlbedo	0.102
	InfoURL	"https://en.wikipedia.org/wiki/145451_Rumina"
}

"145452 Ritona:Ritona:2005 RN43" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.598 0.537 0.454 ]
	BlendTexture	true
	Radius	339.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	267.2745728729669
		SemiMajorAxis	41.5107342705003
		Eccentricity	0.02246247972016185
		Inclination	19.26788957335959
		AscendingNode	187.0011005465927
		ArgOfPericenter	172.3634373305078
		MeanAnomaly	319.1792152728446
	}
	UniformRotation
	{
		Period	6.946  # Hromakina et al. (2018), 2018MNRAS.474.2536H
	}
	LunarLambert	1
	GeomAlbedo	0.107
	InfoURL	"https://en.wikipedia.org/wiki/145452_Ritona"
}

# Mass from http://www2.lowell.edu/users/grundy/tnbs/pae.html
ReferencePoint "Varda-Ilmarë" "Sol"
{
	# Mass<kg>	2.68e20
	# Density	1150
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	309.2032393685073
		SemiMajorAxis	45.74581221342397
		Eccentricity	0.1426114200198719
		Inclination	21.51108837586643
		AscendingNode	184.0972851643154
		ArgOfPericenter	183.2090761116666
		MeanAnomaly	248.1810047624323
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

# Souami et al. (2020), A&A 643, A125
#   "A multi-chord stellar occultation by the large trans-Neptunian object (174567) Varda"
#   https://ui.adsabs.harvard.edu/abs/2020A%26A...643A.125S/abstract
"174567 Varda:Varda:2003 MW12" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.557 0.519 0.472 ]
	BlendTexture	true
	Radius	383  # equatorial
	Oblateness	0.235  # 5.91 h period
	# Density	1780
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	EllipticalOrbit  # orbit 1
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00 UT
		Period	5.75083
		SemiMajorAxis	670  # separation = 4820 km, assumed mass ratio = 0.16
		Eccentricity	0.017
		Inclination	101.0
		MeanLongitude	275.6
		AscendingNode	3.0
		LongOfPericenter	124
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	5.91
		Inclination	79  # B = -56°
		AscendingNode	21  # position angle = 67°
	}
	LunarLambert	1
	GeomAlbedo	0.099
	InfoURL	"https://en.wikipedia.org/wiki/174567_Varda"
}

# Size and albedo from Kiss et al., EPSC-DPS2025-905
#   "ALMA submm measurements of the trans-Neptunian binary system satellites
#   Ilmarë, Actaea, Hi’iaka and Namaka"
#   https://meetingorganizer.copernicus.org/EPSC-DPS2025/EPSC-DPS2025-905.html
# Orbit from Grundy et al. (2015), Icarus 257, p. 130-138
#   "The mutual orbit, mass, and density of the large transneptunian binary system Varda and Ilmarë"
#   https://ui.adsabs.harvard.edu/abs/2015Icar..257..130G/abstract
#   (Period, SMA and eccentricity from http://www2.lowell.edu/users/grundy/tnbs/174567_2003_MW12_Varda.html)
"Ilmarë:174567 Varda I:Varda I" "Sol/Varda"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.478 0.429 0.386 ]
	BlendTexture	true
	Radius	201.5
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	EllipticalOrbit  # orbit 1
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00 UT
		Period	5.75083
		SemiMajorAxis	4150  # separation = 4820 km, assumed mass ratio = 0.16
		Eccentricity	0.017
		Inclination	101.0
		MeanLongitude	95.6
		AscendingNode	3.0
		LongOfPericenter	304
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00 UT
		Inclination	101.0
		AscendingNode	3.0
		MeridianAngle	272.6
	}
	LunarLambert	1
	GeomAlbedo	0.068
	InfoURL	"https://en.wikipedia.org/wiki/Ilmar%C3%AB_(moon)"
}

# Dias-Oliveira et al. (2017), AJ 154 (1), 22
#   "Study of the Plutino Object (208996) 2003 AZ84 from Stellar
#   Occultations: Size, Shape, and Topographic Features"
#   https://ui.adsabs.harvard.edu/abs/2017AJ....154...22D/abstract
"208996 Achlys:Achlys:2003 AZ84" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.514 0.509 0.5 ]
	BlendTexture	true
	SemiAxes	[ 470 383 245 ]  # hydrostatic equilibrium assumed
	# Density	870  # 0.87 +/- 0.01 g cm-3
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	247.7991843073797
		SemiMajorAxis	39.46891923380872
		Eccentricity	0.1790440875629972
		Inclination	13.56505527753243
		AscendingNode	252.0309374439046
		ArgOfPericenter	15.12394431970204
		MeanAnomaly	204.5459197138737
	}
	UniformRotation  # average of two occultations
	{
		Epoch	2456977.2473  # 2014 Nov 15 17:55 UT
		Period	6.7874  # Santos-Sanz et al. (2017), 2017A&A...604A..95S
		Inclination	68  # B = 50°
		AscendingNode	349  # P_p = 78°
		MeridianAngle	326  # Q = 10° at epoch (light-time corrected)
	}
	LunarLambert	1
	GeomAlbedo	0.094  # Ortiz et al. (2019), arXiv:1905.04335
	InfoURL	"https://en.wikipedia.org/wiki/208996_Achlys"
}

# Grundy et al. (2019), Icarus 334, p. 30-38
#   "The mutual orbit, mass, and density of transneptunian binary Gǃkúnǁ'hòmdímà (229762 2007 UK126)"
#   http://www2.lowell.edu/users/grundy/abstracts/2019.G-G.html
# Dimensions and albedo from Ortiz et al. (2019), chapter from "The Trans-Neptunian Solar System"
#   "Stellar Occultations by Transneptunian objects: from Predictions to Observations
#   and Prospects for the Future"
#   https://arxiv.org/abs/1905.04335
"229762 G!kun||'homdima:G!kun||'homdima:2007 UK126" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.677 0.616 0.533 ]
	BlendTexture	true
	SemiAxes	[ 339 339 305.7 ]
	Mass<kg>	1.361e20  # system mass
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	628.9177436276161
		SemiMajorAxis	73.43750009514187
		Eccentricity	0.4887391826728011
		Inclination	23.35736855320554
		AscendingNode	131.17839454295
		ArgOfPericenter	346.4333576250627
		MeanAnomaly	333.5092645180115
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # approximately coplanar with satellite
	{
		Period	11.05
		Inclination	43.75
		AscendingNode	110.6
	}
	LunarLambert	1
	GeomAlbedo	0.142
	InfoURL	"https://en.wikipedia.org/wiki/229762_G%C7%83k%C3%BAn%C7%81%CA%BCh%C3%B2md%C3%ADm%C3%A0"
}

"G!o'e !Hu:229762 G!kun||'homdima I:G!kun||'homdima I" "Sol/G!kun||'homdima"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.745 0.6 0.505 ]
	BlendTexture	true
	Radius	71
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2457000.0  # 2014 Dec 08 12:00 UT
		Period	11.31473
		SemiMajorAxis	6035
		Eccentricity	0.0236
		Inclination	43.75
		MeanLongitude	344.0
		AscendingNode	110.6
		LongOfPericenter	91
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit
	{
		Epoch	2457000.0  # 2014 Dec 08 12:00 UT
		Inclination	43.75
		AscendingNode	110.6
		MeridianAngle	53.4
	}
	LunarLambert	1
	GeomAlbedo	0.142  # assume equal albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/229762_G%C7%83k%C3%BAn%C7%81%CA%BCh%C3%B2md%C3%ADm%C3%A0#Satellite"
}

# Rommel et al. (2023), A&A 678, A167
#   "A large topographic feature on the surface of the trans-Neptunian object
#   (307261) 2002 MS4 measured from stellar occultations"
#   https://ui.adsabs.harvard.edu/abs/2023A%26A...678A.167R/abstract
# Albedos from Helfenstein and Verbiscer (2025), Planet. Sci. J. 6, 144
#   "On Error Estimates for Hapke Photometric Model Parameters from
#   Disk-integrated Phase Curves of Airless Planetary Bodies"
#   https://ui.adsabs.harvard.edu/abs/2025PSJ.....6..144H/abstract
"307261 Máni:Máni:2002 MS4" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.329 0.328 0.317 ]
	BlendTexture	true
	SemiAxes	[ 412 412 385 ]  # projected
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	269.4630937148678
		SemiMajorAxis	41.73702734140139
		Eccentricity	0.1452892533051482
		Inclination	17.69333610952009
		AscendingNode	216.0751360568072
		ArgOfPericenter	214.5764827965695
		MeanAnomaly	195.9176462145012
	}

	# Rotation period from Peng (2023)
	#   "Phase Dependent Variation in the Reflectivity of Kuiper Belt Object 2002 MS4"
	#   https://dspace.library.uvic.ca/handle/1828/15363
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	14.251
		Inclination	121  # assume equator-on orientation on 2020-08-08
		AscendingNode	106  # position angle = 121° ± 16°
	}
	LunarLambert	1
	# GeomAlbedo	0.105
	Reflectivity	0.039  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/307261_Máni"
}

"471143 Dziewanna:Dziewanna:2010 EK139" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.938 0.866 0.802 ]
	BlendTexture	true
	Radius	216.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	577.3221816200545
		SemiMajorAxis	69.364003075686
		Eccentricity	0.5313889177176493
		Inclination	29.46011730869261
		AscendingNode	346.1863794149107
		ArgOfPericenter	284.6986015353738
		MeanAnomaly	335.7501191414372
	}
	UniformRotation
	{
		Period	7.07  # Benecchi and Sheppard (2013), 2013AJ....145..124B
	}
	LunarLambert	1
	GeomAlbedo	0.297
	InfoURL	"https://en.wikipedia.org/wiki/471143_Dziewanna"
}

# Porter et al. (2024), "The Shape of (486958) Arrokoth"
#   https://pdssbn.astro.umd.edu/holdings/pds4-nh_derived-v3.0/arrokoth_shapemodel_porter2024/porteretal2024b.pdf
# Albedos and LunarLambert from Hofgartner et al. (2021), Icarus 356, 113723
#   "Photometry of Kuiper belt object (486958) Arrokoth from New Horizons LORRI"
#   https://ui.adsabs.harvard.edu/abs/2021Icar..35613723H/abstract
"486958 Arrokoth:Arrokoth:2014 MU69:Ultima Thule:PT1" "Sol"
{
	Class	"asteroid"
	Mesh	"arrokoth.cmod"
	MeshCenter	[ -2.193 -0.0707 -0.5113 ]
	Texture	"arrokoth.*"
	Color	[ 1.0 0.884 0.766 ]
	Radius	17.273  # maximum semi-axis
	# Density	235  # Keane et al. (2022), 2022JGRE..12707068K
	EllipticalOrbit
	{
		Epoch	2458484.732303241  # 2019 Jan 01 05:34:31 TDB (New Horizons encounter)
		Period	297.3705728517183
		SemiMajorAxis	44.55124634225967
		Eccentricity	0.04096515756134208
		Inclination	2.451831129511527
		AscendingNode	158.9767652155288
		ArgOfPericenter	174.6564493231953
		MeanAnomaly	315.9005911094172
	}

	# https://naif.jpl.nasa.gov/pub/naif/pds/data/nh-j_p_ss-spice-6-v1.0/nhsp_1000/data/pck/nh_arrokoth_002.tpc
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	15.445296
		Inclination	115.5875063
		AscendingNode	49.3685820
		MeridianAngle	71.9541475
	}
	LunarLambert	0.970
	# GeomAlbedo	0.21
	Reflectivity	0.062  # Bond albedo at 610 nm
	InfoURL	"https://en.wikipedia.org/wiki/486958_Arrokoth"
}

# Sheppard et al. (2018), AJ 156, 270
#   "The Albedos, Sizes, Colors, and Satellites of Dwarf Planets Compared with
#   Newly Measured Dwarf Planet 2013 FY27"
#   https://ui.adsabs.harvard.edu/abs/2018AJ....156..270S/abstract
"532037 Chiminigagua:Chiminigagua:2013 FY27" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.711 0.67 0.643 ]
	BlendTexture	true
	Radius	371  # thermal measurement
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	450.4304815695852
		SemiMajorAxis	58.78598972315042
		Eccentricity	0.3948947540909976
		Inclination	33.12056114676863
		AscendingNode	187.0531983983662
		ArgOfPericenter	139.2075189231244
		MeanAnomaly	198.0573808609261
	}
	UniformRotation
	{
		Period	10  # no measurement
	}
	LunarLambert	1
	GeomAlbedo	0.17
	InfoURL	"https://en.wikipedia.org/wiki/532037_Chiminigagua"
}

"Chiminigagua moon" "Sol/Chiminigagua"  # no provisional designation
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.711 0.67 0.643 ]  # assume same as primary
	BlendTexture	true
	Radius	93  # assume same albedo as primary
	EllipticalOrbit  # estimated
	{
		Period	19
		SemiMajorAxis	9800  # estimated minimum separation
	}
	LunarLambert	1
	GeomAlbedo	0.17  # assume same as primary
	InfoURL	"https://en.wikipedia.org/wiki/532037_Chiminigagua#Satellite"
}

# Rommel (2022), "Determination of physical properties and topography of TNOs from
#   stellar occultations and rotational light curves: the case of 2002 MS4 object"
#   http://sistede.on.br:8080/handle/tede/149
"(612911) 2004 XR190:2004 XR190" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.505 0.499 0.461 ]
	BlendTexture	true
	Radius	358  # ellipse semi-major axis
	Oblateness	0.32
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	435.5299168036099
		SemiMajorAxis	57.48227935585414
		Eccentricity	0.1075113568788882
		Inclination	46.64088613246979
		AscendingNode	252.3672378505755
		ArgOfPericenter	283.5601276781185
		MeanAnomaly	263.1244000059405
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	19.47
		Inclination	38  # assume equator-on orientation on 2021-01-22
		AscendingNode	279  # position angle = 35° ± 32°
	}
	LunarLambert	1
	GeomAlbedo	0.089  # from R-band albedo and MBOSS color indices
	InfoURL	"https://en.wikipedia.org/wiki/(612911)_2004_XR190"
}

# Gerdes et al. (2017), ApJL 839, L15
#   "Discovery and Physical Characterization of a Large Scattered Disk Object at 92 au"
#   https://ui.adsabs.harvard.edu/abs/2017ApJ...839L..15G/abstract
"2014 UZ224:DeeDee" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.638 0.592 0.556 ]
	BlendTexture	true
	Radius	317.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	1129.821086962011
		SemiMajorAxis	108.5246607383175
		Eccentricity	0.6467505763744339
		Inclination	26.78460245749269
		AscendingNode	131.0010599912059
		ArgOfPericenter	29.42537432496529
		MeanAnomaly	314.5872667303412
	}
	UniformRotation
	{
		Period	8  # no measurement
	}
	LunarLambert	1
	GeomAlbedo	0.131
	InfoURL	"https://en.wikipedia.org/wiki/2014_UZ224"
}
