# Colors are mainly derived from B-V and V-R indices, most of which
# come from the MBOSS compilation: http://www.eso.org/~ohainaut/MBOSS/
# Centaur colors are derived from SMASS spectra: http://smass.mit.edu/smass.html
# They are converted to RGB values using Askaniy's TrueColorTools:
# https://github.com/Askaniy/TrueColorTools
# or FarGetaNik's color calculator:
# https://docs.google.com/spreadsheets/d/1NvPGGiql5EdOUVTynE8CyoB9P4rSjblmzppyNGjR6bI/edit
# or Matt Wronkiewicz's spectrum2rgb utility that is distributed with the Celestia source package.
# These are then scaled for albedo = 0.5 textures by dividing 0.735357 with them.
# https://docs.google.com/spreadsheets/d/1POAssGnBsFBGyoevCkom8sHODIgdsn_s/edit

# Orbits of primary bodies and barycenters around either the Sun or the
# Solar System Barycenter (SSB) were queried from the Horizons system:
# https://ssd.jpl.nasa.gov/horizons/

# Orbits for satellites have been taken from Emelyanov & Drozdov (2020), MNRAS 494 (2), 2410
# "Determination of the orbits of 62 moons of asteroids based on astrometric observations."
# with exceptions being listed as comments over this file.
# In cases where the system barycenters have been defined as ReferencePoints, the
# mass ratios (and thus relative semi-major axes) have been computed from the cube of
# the component sizes, under the assumption of equal densities for both of them.

# Satellites smaller than 200 km are classified as 'minormoon', otherwise they are moon.
# Small satellites with mass ratio of over 1:25 relative to their parent are given their physical class instead.

# If no actual measurements are available, rotation periods are based on
# Thirouin et al. (2014), A&A 569, A3
# "Rotational properties of the binary and non-binary populations in the trans-Neptunian belt"
# https://ui.adsabs.harvard.edu/abs/2014A%26A...569A...3T/abstract
# TNOs: 9 hr for non-binary objects, 10 hr for binary objects.


# Notable centaurs

# Ortiz et al. (2015), A&A 576, A18
# "Possible ring material around centaur (2060) Chiron"
# https://www.aanda.org/articles/aa/abs/2015/04/aa24461-14/aa24461-14.html
# Shape and geometric albedo from Braga-Ribas et al. (2023), A&A 676, A72
# "Constraints on (2060) Chiron's size, shape, and surrounding material from
# the November 2018 and September 2019 stellar occultations"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...676A..72B/abstract
# Orientation from Ortiz et al. (2023), A&A 676, L12
# "Changing material around (2060) Chiron revealed by an occultation on December 15, 2022"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...676L..12O/abstract
# Rings from Sickafoose et al. (2023), PSJ 4 (11), id.221
# "Material around the Centaur (2060) Chiron from the 2018 November 28 UT Stellar Occultation"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..221S/abstract
"2060 Chiron:Chiron:1977 UB:95P Chiron:P 1977 UB" "Sol"
{
	Class	"asteroid"
	# Class	"comet"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.329 0.329 0.327 ]
	BlendTexture	true
	SemiAxes	[ 126 109 68 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	50.45425905538089
		SemiMajorAxis	13.66009987215255
		Eccentricity	0.3809847389441021
		Inclination	6.933611889008302
		AscendingNode	209.3211014108095
		ArgOfPericenter	339.4657053799355
		MeanAnomaly	27.72209767709737
	}
	UniformRotation  # aligned with rings, ecliptic coordinates
	{
		Period	5.917813
		Inclination	72
		AscendingNode	241
	}
	Rings
	{
		Inner	341.66
		Outer	353.77
		Texture	"chiron-rings.*"
	}
	LunarLambert	0.5
	GeomAlbedo	0.076  # main body
	InfoURL	"https://en.wikipedia.org/wiki/2060_Chiron"
}

# Morgado et al. (2021), A&A 652, A141
# "Refined physical parameters for Chariklo's body and rings
# from stellar occultations observed between 2013 and 2020"
# https://ui.adsabs.harvard.edu/abs/2021A%26A...652A.141M/abstract
# Pole position from Leiva et al. (2017), AJ 154 (4), 159
# "Size and Shape of Chariklo from Multi-epoch Stellar Occultations"
# https://iopscience.iop.org/article/10.3847/1538-3881/aa8956
"10199 Chariklo:Chariklo:1997 CU26" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.181 0.174 0.154 ]
	BlendTexture	true
	SemiAxes	[ 143.8 135.2 99.1 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	62.60222264682847
		SemiMajorAxis	15.77303091834199
		Eccentricity	0.1712934452932046
		Inclination	23.38664758325967
		AscendingNode	300.4764696883996
		ArgOfPericenter	241.8770167366896
		MeanAnomaly	337.0949942257109
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	7.004
		Inclination	48.52
		AscendingNode	241.3
	}
	Rings  # derived from ring radii and average widths by Morgado et al. (2021)
	{
		Inner	382.5
		Outer	399.9
		Texture	"chariklo-rings.*"
	}
	LunarLambert	0.5
	GeomAlbedo	0.038  # main body
	InfoURL	"https://en.wikipedia.org/wiki/10199_Chariklo"
}

# Notable trans-Neptunian objects

"15760 Albion:Albion:1992 QB1" "Sol"
{
	Class	"asteroid"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.923 0.844 ]
	BlendTexture	true
	Radius	54
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	291.0133240775001
		SemiMajorAxis	43.93364487390396
		Eccentricity	0.06939988798523856
		Inclination	2.185544508933063
		AscendingNode	359.4135924870519
		ArgOfPericenter	2.838988939116845
		MeanAnomaly	6.941076079597941
	}
	UniformRotation
	{
		Period	9  # no measurement
	}
	LunarLambert	0.5
	GeomAlbedo	0.2  # assumed
	InfoURL	"https://en.wikipedia.org/wiki/15760_Albion"
}

"19521 Chaos:Chaos:1998 WH24" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.396 0.369 0.323 ]
	BlendTexture	true
	Radius	300
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	309.0518938587759
		SemiMajorAxis	45.73088354664556
		Eccentricity	0.1034410662936516
		Inclination	12.03564074392886
		AscendingNode	49.98111994034111
		ArgOfPericenter	57.43184126093715
		MeanAnomaly	319.3583697039084
	}
	UniformRotation
	{
		Period	95.64
	}
	LunarLambert	0.5
	GeomAlbedo	0.050
	InfoURL	"https://en.wikipedia.org/wiki/19521_Chaos"
}

# Fernández-Valenzuela et al. (2019), ApJL 883 (1), L21
# "The Changing Rotational Light-curve Amplitude of Varuna and Evidence for a Close-in Satellite"
# https://iopscience.iop.org/article/10.3847/2041-8213/ab40c2
"20000 Varuna:Varuna:2000 WR106" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.622 0.584 0.521 ]
	BlendTexture	true
	Radius	502  # long-axis from occultation
	SemiAxes	[ 1 0.6 0.432 ]  # hydrostatic equilibrium assumed
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	281.2725427717175
		SemiMajorAxis	42.9477298171352
		Eccentricity	0.05393351779842136
		Inclination	17.17509329526719
		AscendingNode	97.29851993854105
		ArgOfPericenter	267.2960252642638
		MeanAnomaly	87.93488792117752
	}
	UniformRotation
	{
		Period	6.343572
		Inclination	154
		AscendingNode	143
	}
	LunarLambert	0.5
	GeomAlbedo	0.127
	InfoURL	"https://en.wikipedia.org/wiki/20000_Varuna"
}

# Dimensions and orientation from https://www.asteroidoccultation.com/observations/Results/Reviewed/Data2020/20201013_28978_Ixion_Profile_fit.gif
# Photometric color calculated with spectral data from Marchi et al. (2003), A&A 408, L17-L19
# "Visible spectroscopy of the two largest known trans-Neptunian objects: Ixion and Quaoar"
# https://ui.adsabs.harvard.edu/abs/2003A%26A...408L..17M/abstract
# Albedos from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"28978 Ixion:Ixion:2001 KX76" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.342 0.316 0.277 ]
	BlendTexture	true
	SemiAxes	[ 378.45 378.45 342.45 ]  # projected
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	248.0665229578189
		SemiMajorAxis	39.49730154743512
		Eccentricity	0.2440535039152455
		Inclination	19.63023605259484
		AscendingNode	71.03057889459807
		ArgOfPericenter	299.8597254480305
		MeanAnomaly	257.4104890036214
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	12.4
		Inclination	65.1  # assume equator-on orientation on 2020 Oct 13
		AscendingNode	72.2
	}
	LunarLambert	0.5
	# GeomAlbedo	0.108
	Reflectivity	0.037  # Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/28978_Ixion"
}

# Rommel et al. (2025), Planet. Sci. J. 6, 48
# "Stellar Occultation Observations of (38628) Huya and Its Satellite:
# A Detailed Look into the System"
# https://ui.adsabs.harvard.edu/abs/2025PSJ.....6...48R/abstract
ReferencePoint "Huya System" "Sol"
{
	# Mass<kg>	45.2e18
	# Density	1073
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	247.3272733571896
		SemiMajorAxis	39.41879334362831
		Eccentricity	0.2761746871389861
		Inclination	15.47415843241552
		AscendingNode	169.3273223857787
		ArgOfPericenter	67.86120288860887
		MeanAnomaly	338.0052530662332
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"38628 Huya:Huya:2000 EB173" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.301 0.273 0.23 ]
	BlendTexture	true
	SemiAxes	[ 218.05 218.05 187.5 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Huya System" }
	}
	EllipticalOrbit  # best fit
	{
		Epoch	2452400.0  # 2002 May 05 12:00 UT
		Period	3.46293
		SemiMajorAxis	226
		Eccentricity	0.034
		Inclination	65.8
		ArgOfPericenter	280
		AscendingNode	122.9
		MeanAnomaly	147
	}
	UniformRotation  # to match orbit plane
	{
		Period	6.725
		Inclination	65.8
		AscendingNode	122.9
	}
	LunarLambert	0.5
	GeomAlbedo	0.079
	InfoURL	"https://en.wikipedia.org/wiki/38628_Huya"
}

"S 2012 (38628) 1" "Sol/Huya"  # no provisional designation
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.301 0.273 0.23 ]  # assume same color as primary
	BlendTexture	true
	Radius	106.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Huya System" }
	}
	EllipticalOrbit  # best fit
	{
		Epoch	2452400.0  # 2002 May 05 12:00 UT
		Period	3.46293
		SemiMajorAxis	1669
		Eccentricity	0.034
		Inclination	65.8
		ArgOfPericenter	100
		AscendingNode	122.9
		MeanAnomaly	147
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # assume synchronous rotation
	{
		Epoch	2452400.0  # 2002 May 05 12:00 UT
		Inclination	65.8
		AscendingNode	122.9
		MeridianAngle	67
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume same albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/Satellite_of_38628_Huya"
}

# Ragozzine et al. (2024), submitted to PSJ
# "Beyond Point Masses. I.
# New Non-Keplerian Modeling Tools Applied to Trans-Neptunian Triple (47171) Lempo"
# https://ui.adsabs.harvard.edu/abs/2024arXiv240312785R/abstract
ReferencePoint "Lempo System" "Sol"
{
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	247.2776976692937
		SemiMajorAxis	39.41352561594384
		Eccentricity	0.2246836617176972
		Inclination	8.414658247621224
		AscendingNode	97.11525422843135
		ArgOfPericenter	294.9759913302493
		MeanAnomaly	337.6716728454998
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

ReferencePoint "Lempo-Hiisi" "Sol"
{
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo System" }
	}
	EllipticalOrbit  # best fit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	50.49  # from SMA and masses
		SemiMajorAxis	138  # mass ratio from median values
		Eccentricity	0.2902
		Inclination	59.524
		ArgOfPericenter	178.53
		AscendingNode	324.65
		MeanAnomaly	190.43
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"47171 Lempo:Lempo:1999 TC36:1999 TC36 A1" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.508 0.462 0.391 ]  # assume equal albedo
	BlendTexture	true
	Radius	136
	Mass<kg>	5.725e18
	Density	542
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	EllipticalOrbit  # best fit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	1.894  # from SMA and masses
		SemiMajorAxis	486  # mass ratio from median values
		Eccentricity	0.1084
		Inclination	68.229
		ArgOfPericenter	266.0
		AscendingNode	324.89
		MeanAnomaly	165.7
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # assume synchronous rotation
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Inclination	68.229
		AscendingNode	324.89
		MeridianAngle	251.7
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo"
}

"Hiisi:47171 Lempo II:Lempo II:1999 TC36 A2" "Sol/Lempo"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.508 0.462 0.391 ]  # assume equal albedo
	BlendTexture	true
	Radius	125.5
	Mass<kg>	7.657e18
	Density	925
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	EllipticalOrbit  # best fit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	1.894  # from SMA and masses
		SemiMajorAxis	364  # mass ratio from median values
		Eccentricity	0.1084
		Inclination	68.229
		ArgOfPericenter	86.0
		AscendingNode	324.89
		MeanAnomaly	165.7
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # assume synchronous rotation
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Inclination	68.229
		AscendingNode	324.89
		MeridianAngle	71.7
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo#Hiisi"
}

"Paha:47171 Lempo I:Lempo I:1999 TC36 B" "Sol/Lempo"
{
	Class	"asteroid"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.508 0.462 0.391 ]  # assume equal albedo
	BlendTexture	true
	Radius	66
	Mass<kg>	0.248e18
	Density	206
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Lempo System" }
	}
	EllipticalOrbit  # best fit
	{
		Epoch	2453880.0  # 2006 May 24 12:00 UT
		Period	50.49  # from SMA and masses
		SemiMajorAxis	7461  # mass ratio from median values
		Eccentricity	0.2902
		Inclination	59.524
		ArgOfPericenter	358.53
		AscendingNode	324.65
		MeanAnomaly	190.43
	}
	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation  # to match orbit plane
	{
		Period	8  # assumed
		Inclination	59.524
		AscendingNode	324.65
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo#Paha"
}

# Geometric albedo from Vilenius et al. (2014), A&A 564, A35
# ""TNOs are Cool": A survey of the trans-Neptunian region. X.
# Analysis of classical Kuiper belt objects from Herschel and Spitzer observations"
# https://ui.adsabs.harvard.edu/abs/2014A%26A...564A..35V/abstract
"55565 Aya:Aya:2002 AW197" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.585 0.55 0.502 ]
	BlendTexture	true
	Radius	384
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	324.0185930364025
		SemiMajorAxis	47.19564662137787
		Eccentricity	0.1288912802906013
		Inclination	24.38280084723755
		AscendingNode	297.480986917323
		ArgOfPericenter	295.9274588876453
		MeanAnomaly	273.2798227146114
	}
	UniformRotation
	{
		Period	8.86
	}
	LunarLambert	0.5
	GeomAlbedo	0.112
	InfoURL	"https://en.wikipedia.org/wiki/55565_Aya"
}

# Sizes from Grundy et al. (2019), Icarus 334, 62-78
# "Mutual orbit orientations of transneptunian binaries"
# http://www2.lowell.edu/users/grundy/abstracts/2019.TNB_orbits.html
# Actaea's orbit from http://www2.lowell.edu/users/grundy/tnbs/orbits.html
# Retrieved on 2023-12-31.
# Rotation period from Thirouin et al. (2014), A&A 569, A3
# "Rotational properties of the binary and non-binary populations in the trans-Neptunian belt"
# https://ui.adsabs.harvard.edu/abs/2014A%26A...569A...3T/abstract
# Geometric albedo from Brown and Butler (2017), AJ 154, no. 1, 19
# "The Density of Mid-sized Kuiper Belt Objects from ALMA Thermal Observations"
# https://ui.adsabs.harvard.edu/abs/2017AJ....154...19B/abstract
"120347 Salacia:Salacia:2004 SB60" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.341 0.341 0.334 ]
	BlendTexture	true
	Radius	423
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit  # primary body solution
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	272.3000599109864
		SemiMajorAxis	42.02946003986086
		Eccentricity	0.1066677988940644
		Inclination	23.93114857174348
		AscendingNode	280.0947421579912
		ArgOfPericenter	309.7425117575299
		MeanAnomaly	98.83249713140768
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # assume coplanarity with satellite orbit
	{
		Period	6.5
		Inclination	23.59
		AscendingNode	45.2
	}
	LunarLambert	0.5
	GeomAlbedo	0.042
	InfoURL	"https://en.wikipedia.org/wiki/120347_Salacia"
}

"Actaea:120347 Salacia I:Salacia I:S 2006 (120347) 1" "Sol/Salacia"
{
	Class	"moon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.346 0.34 0.335 ]
	BlendTexture	true
	Radius	142
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2454300  # 2007 Jul 18 12:00 UT
		Period	5.49389
		SemiMajorAxis	5730
		Eccentricity	0.009
		Inclination	23.5
		MeanLongitude	303.8
		AscendingNode	45
		LongOfPericenter	130
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match mutual orbit
	{
		Epoch	2454300  # 2007 Jul 18 12:00 UT
		Inclination	23.59
		AscendingNode	45.2
		MeridianAngle	78.56
	}
	LunarLambert	0.5
	GeomAlbedo	0.042  # assume same albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/Actaea_(moon)"
}

# Varda's shape from Souami et al. (2020), A&A 643, A125
# "A multi-chord stellar occultation by the large trans-Neptunian object (174567) Varda"
# https://ui.adsabs.harvard.edu/abs/2020A%26A...643A.125S/abstract
# Colors from Grundy et al. (2015), Icarus 257, p. 130-138
# "The mutual orbit, mass, and density of the large transneptunian binary system Varda and Ilmarë"
# https://ui.adsabs.harvard.edu/abs/2015Icar..257..130G/abstract
# Orbital solution from http://www2.lowell.edu/users/grundy/tnbs/orbits.html
# Retrieved on 2023-12-29.
ReferencePoint "Varda-Ilmarë" "Sol"
{
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	309.2032393685073
		SemiMajorAxis	45.74581221342397
		Eccentricity	0.1426114200198719
		Inclination	21.51108837586643
		AscendingNode	184.0972851643154
		ArgOfPericenter	183.2090761116666
		MeanAnomaly	248.1810047624323
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"174567 Varda:Varda:2003 MW12" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.552 0.518 0.464 ]
	BlendTexture	true
	Radius	383  # equatorial
	Oblateness	0.066  # projected
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	EllipticalOrbit
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00
		Period	5.75080
		SemiMajorAxis	400  # separation = 4800 km, assumed mass ratio = 1:10.98
		Eccentricity	0.019
		Inclination	100
		MeanLongitude	276
		AscendingNode	3
		LongOfPericenter	140
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	5.91
		Inclination	89
		AscendingNode	358
	}
	LunarLambert	0.5
	GeomAlbedo	0.099
	InfoURL	"https://en.wikipedia.org/wiki/174567_Varda"
}

"Ilmarë:174567 Varda I:Varda I" "Sol/Varda"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.517 0.481 0.437 ]
	BlendTexture	true
	Radius	178
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	EllipticalOrbit
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00
		Period	5.75080
		SemiMajorAxis	4400  # separation = 4800 km, assumed mass ratio = 1:10.98
		Eccentricity	0.019
		Inclination	100
		MeanLongitude	96
		AscendingNode	3
		LongOfPericenter	320
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match mutual orbit
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00
		Inclination	100
		AscendingNode	3
		MeridianAngle	273
	}
	LunarLambert	0.5
	GeomAlbedo	0.085
	InfoURL	"https://en.wikipedia.org/wiki/Ilmar%C3%AB_(moon)"
}

# Dias-Oliveira et al. (2017), AJ 154, 22
# "Study of the Plutino Object (208996) 2003 AZ84 from Stellar
# Occultations: Size, Shape, and Topographic Features"
# https://ui.adsabs.harvard.edu/abs/2017AJ....154...22D/abstract
"208996 Achlys:Achlys:2003 AZ84" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.516 0.51 0.48 ]
	BlendTexture	true
	SemiAxes	[ 470 383 245 ]  # hydrostatic equilibrium assumed
	Density	870  # 0.87 +/- 0.01 g cm-3
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	247.7991843073797
		SemiMajorAxis	39.46891923380872
		Eccentricity	0.1790440875629972
		Inclination	13.56505527753243
		AscendingNode	252.0309374439046
		ArgOfPericenter	15.12394431970204
		MeanAnomaly	204.5459197138737
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2456977.24874  # 2014-11-15, 17:58:11 UT
		Period	6.7874  # Santos-Sanz et al. (2017), 2017A&A...604A..95S
		Inclination	91
		AscendingNode	350
		MeridianAngle	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.094  # Ortiz et al. (2019), arXiv:1905.04335
	InfoURL	"https://en.wikipedia.org/wiki/208996_Achlys"
}

# Size from Ortiz et al. (2019), eprint arXiv:1905.04335
# "Stellar Occultations by Transneptunian objects: from Predictions to Observations
# and Prospects for the Future"
# https://arxiv.org/abs/1905.04335
# Orientation from Benedetti-Rossi et al. (2016), AJ 152 (6), 156
# "Results from the 2014 November 15th Multi-chord Stellar Occultation by the TNO (229762) 2007 UK126"
# https://ui.adsabs.harvard.edu/abs/2016AJ....152..156B/abstract
"229762 G!kun||'homdima:G!kun||'homdima:2007 UK126" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.654 0.616 0.58 ]
	BlendTexture	true
	SemiAxes	[ 339 339 305.7 ]
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	628.9177436276161
		SemiMajorAxis	73.43750009514187
		Eccentricity	0.4887391826728011
		Inclination	23.35736855320554
		AscendingNode	131.17839454295
		ArgOfPericenter	346.4333576250627
		MeanAnomaly	333.5092645180115
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # approximately coplanar with satellite
	{
		Period	11.05
		Inclination	54
		AscendingNode	109
	}
	LunarLambert	0.5
	GeomAlbedo	0.142
	InfoURL	"https://en.wikipedia.org/wiki/229762_G%C7%83k%C3%BAn%C7%81%CA%BCh%C3%B2md%C3%ADm%C3%A0"
}

# Orbit and radius ratio from Grundy et al. (2019), Icarus 334, p. 30-38
# "The mutual orbit, mass, and density of transneptunian binary Gǃkúnǁ'hòmdímà (229762 2007 UK126)"
# https://ui.adsabs.harvard.edu/abs/2019Icar..334...30G/abstract
"G!o'e !Hu:229762 G!kun||'homdima I:G!kun||'homdima I" "Sol/G!kun||'homdima"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.87 0.747 ]
	BlendTexture	true
	Radius	72
	OrbitFrame	{ EquatorJ2000 {} }
	EllipticalOrbit
	{
		Epoch	2457000  # 2014 Dec 8 12:00 UT
		Period	11.31473
		SemiMajorAxis	6035
		Eccentricity	0.0236
		Inclination	43.75
		MeanLongitude	344.0
		AscendingNode	110.6
		LongOfPericenter	91
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit plane
	{
		Epoch	2457000  # 2014 Dec 8 12:00 UT
		Inclination	43.75
		AscendingNode	110.6
		MeridianAngle	53.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.142  # assume equal albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/229762_G%C7%83k%C3%BAn%C7%81%CA%BCh%C3%B2md%C3%ADm%C3%A0#Satellite"
}

# Rommel et al. (2023), A&A 678, A167
# "A large topographic feature on the surface of the trans-Neptunian object
# (307261) 2002 MS4 measured from stellar occultations"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...678A.167R/abstract
# Rotation period from Peng (2023)
# "Phase Dependent Variation in the Reflectivity of Kuiper Belt Object 2002 MS4"
# https://dspace.library.uvic.ca/handle/1828/15363
# Color calculated with phase integral from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"307261 Máni:Máni:2002 MS4" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.333 0.332 0.322 ]
	BlendTexture	true
	SemiAxes	[ 412 412 385 ]  # projected
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	269.4630937148678
		SemiMajorAxis	41.73702734140139
		Eccentricity	0.1452892533051482
		Inclination	17.69333610952009
		AscendingNode	216.0751360568072
		ArgOfPericenter	214.5764827965695
		MeanAnomaly	195.9176462145012
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	14.251
		Inclination	120.8  # assume no inclination on 2023-08-08
		AscendingNode	105.6
	}
	LunarLambert	0.5
	# GeomAlbedo	0.1
	Reflectivity	0.04  # for phase integral = 0.40 ± 0.03
	InfoURL	"https://en.wikipedia.org/wiki/307261_Máni"
}

# Color derived from observations made by La Silla and PAN-STARRS 1 on 2010-04-06
# https://www.minorplanetcenter.net/db_search/show_object?object_id=471143
"471143 Dziewanna:Dziewanna:2010 EK139" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.739 0.711 0.673 ]
	BlendTexture	true
	Radius	235
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	577.3221816200545
		SemiMajorAxis	69.364003075686
		Eccentricity	0.5313889177176493
		Inclination	29.46011730869261
		AscendingNode	346.1863794149107
		ArgOfPericenter	284.6986015353738
		MeanAnomaly	335.7501191414372
	}
	UniformRotation
	{
		Period	7.07
	}
	LunarLambert	0.5
	GeomAlbedo	0.25
	InfoURL	"https://en.wikipedia.org/wiki/471143_Dziewanna"
}

"486958 Arrokoth:Arrokoth:2014 MU69:Ultima Thule:1110113Y:PT1" "Sol"
{
	Class	"asteroid"
	Mesh	"arrokoth.cmod"
	Orientation	[ -50 0 1 0 ]
	Texture	"arrokoth.*"
	Radius	18  # maximum semi-axis
	EllipticalOrbit
	{
		Epoch	2458484.732303241  # 2019 Jan 01 05:34:31 TDB (New Horizons encounter)
		Period	297.3705728517183
		SemiMajorAxis	44.55124634225967
		Eccentricity	0.04096515756134208
		Inclination	2.451831129511527
		AscendingNode	158.9767652155288
		ArgOfPericenter	174.6564493231953
		MeanAnomaly	315.9005911094172
	}
	UniformRotation
	{
		Period	15.938
		Inclination	98.18711913
		AscendingNode	42.5072541
	}
	LunarLambert	0.5
	GeomAlbedo	0.165
	BondAlbedo	0.061
	InfoURL	"https://en.wikipedia.org/wiki/486958_Arrokoth"
}

# Sheppard et al. (2018), AJ 156 (6), 270
# "The Albedos, Sizes, Colors, and Satellites of Dwarf Planets
# Compared with Newly Measured Dwarf Planet 2013 FY27"
# https://ui.adsabs.harvard.edu/abs/2018AJ....156..270S/abstract
"(532037) 2013 FY27:2013 FY27" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.699 0.672 0.646 ]
	BlendTexture	true
	Radius	371  # thermal measurement
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	450.4304815695852
		SemiMajorAxis	58.78598972315042
		Eccentricity	0.3948947540909976
		Inclination	33.12056114676863
		AscendingNode	187.0531983983662
		ArgOfPericenter	139.2075189231244
		MeanAnomaly	198.0573808609261
	}
	UniformRotation
	{
		Period	9  # no measurement
	}
	LunarLambert	0.5
	GeomAlbedo	0.17
	InfoURL	"https://en.wikipedia.org/wiki/(532037)_2013_FY27"
}

"S 2018 (532037) 1" "Sol/2013 FY27"  # no provisional designation
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.699 0.672 0.646 ]  # assume same color as primary
	BlendTexture	true
	Radius	93  # assume same albedo as primary
	EllipticalOrbit  # estimated
	{
		Period	19
		SemiMajorAxis	9800  # estimated minimum separation
	}
	LunarLambert	0.5
	GeomAlbedo	0.17  # assume same albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/(532037)_2013_FY27#Satellite"
}

# Minimum radius from http://www.euraster.net/results/2021/index.html#0122--
"(612911) 2004 XR190:2004 XR190" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.526 0.519 0.485 ]
	BlendTexture	true
	Radius	280  # minimum radius
	OrbitFrame
	{
		EclipticJ2000	{ Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2451545.0  # 2000 Jan 01 12:00
		Period	435.5299168036099
		SemiMajorAxis	57.48227935585414
		Eccentricity	0.1075113568788882
		Inclination	46.64088613246979
		AscendingNode	252.3672378505755
		ArgOfPericenter	283.5601276781185
		MeanAnomaly	263.1244000059405
	}
	UniformRotation
	{
		Period	9  # no measurement
	}
	LunarLambert	0.5
	GeomAlbedo	0.099  # assume minimum radius
	InfoURL	"https://en.wikipedia.org/wiki/(612911)_2004_XR190"
}
