# Colors are mainly derived from B-V and V-R indices, most of which
# come from the MBOSS compilation: http://www.eso.org/~ohainaut/MBOSS/
# Centaur colors are derived from SMASS spectra: http://smass.mit.edu/smass.html
# They are converted to RGB values using Askaniy's TrueColorTools:
# https://github.com/Askaniy/TrueColorTools
# or FarGetaNik's color calculator:
# https://docs.google.com/spreadsheets/d/1NvPGGiql5EdOUVTynE8CyoB9P4rSjblmzppyNGjR6bI/edit
# or Matt Wronkiewicz's spectrum2rgb utility that is distributed with the Celestia source package.
# These are then scaled for albedo = 0.5 textures by dividing 0.735357 with them.
# https://docs.google.com/spreadsheets/d/1POAssGnBsFBGyoevCkom8sHODIgdsn_s/edit

# Orbits for satellites have been taken from Emelyanov & Drozdov (2020), MNRAS 494 (2), 2410
# "Determination of the orbits of 62 moons of asteroids based on astrometric observations."
# with exceptions being listed as comments over this file.
# In cases where the system barycenters have been defined as ReferencePoints, the
# mass ratios (and thus relative semi-major axes) have been computed from the cube of
# the component sizes, under the assumption of equal densities for both of them.

# Satellites smaller than 200 km are classified as 'minormoon', otherwise they are moon.
# Small satellites with mass ratio of over 1:25 relative to their parent are given their physical class instead.

# If no actual measurements are available, rotation periods are based on
# Thirouin et al. (2014), A&A 569, A3
# "Rotational properties of the binary and non-binary populations in the trans-Neptunian belt"
# https://ui.adsabs.harvard.edu/abs/2014A%26A...569A...3T/abstract
# TNOs: 9 hr for non-binary objects, 10 hr for binary objects.


# Notable centaurs

# Ortiz et al. (2015), A&A 576, A18
# "Possible ring material around centaur (2060) Chiron"
# https://www.aanda.org/articles/aa/abs/2015/04/aa24461-14/aa24461-14.html
# Shape and geometric albedo from Braga-Ribas et al. (2023), A&A 676, A72
# "Constraints on (2060) Chiron's size, shape, and surrounding material from
# the November 2018 and September 2019 stellar occultations"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...676A..72B/abstract
# Orientation from Ortiz et al. (2023), A&A 676, L12
# "Changing material around (2060) Chiron revealed by an occultation on December 15, 2022"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...676L..12O/abstract
# Rings from Sickafoose et al. (2023), PSJ 4 (11), id.221
# "Material around the Centaur (2060) Chiron from the 2018 November 28 UT Stellar Occultation"
# https://ui.adsabs.harvard.edu/abs/2023PSJ.....4..221S/abstract
"2060 Chiron:Chiron:1977 UB:95P Chiron:P 1977 UB" "Sol"
{
	Class	"asteroid"
	# Class	"comet"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.459 0.459 0.458 ]
	BlendTexture	true
	SemiAxes	[ 126 109 68 ]
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	50.367656524406
		SemiMajorAxis	13.63836664794301
		Eccentricity	0.3820988962489677
		Inclination	6.93836227190589
		AscendingNode	209.2780463186957
		ArgOfPericenter	339.3496505871891
		MeanAnomaly	134.5261255874151
	}
	UniformRotation  # aligned with rings, ecliptic coordinates
	{
		Period	5.917813
		Inclination	72
		AscendingNode	241
	}
	Rings
	{
		Inner	341.66
		Outer	353.77
		Texture	"chiron-rings.*"
	}
	LunarLambert	0.5
	GeomAlbedo	0.076  # main body
	InfoURL	"https://en.wikipedia.org/wiki/2060_Chiron"
}

# Morgado et al. (2021), A&A 652, A141
# "Refined physical parameters for Chariklo's body and rings
# from stellar occultations observed between 2013 and 2020"
# https://ui.adsabs.harvard.edu/abs/2021A%26A...652A.141M/abstract
# Pole position from Leiva et al. (2017), AJ 154 (4), 159
# "Size and Shape of Chariklo from Multi-epoch Stellar Occultations"
# https://iopscience.iop.org/article/10.3847/1538-3881/aa8956
"10199 Chariklo:Chariklo:1997 CU26" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.328 0.317 0.286 ]
	BlendTexture	true
	SemiAxes	[ 143.8 135.2 99.1 ]
	EllipticalOrbit
	{
		Epoch	2458000.5  # 2017 Sept 04
		Period	62.934615411961
		SemiMajorAxis	15.821740368798
		Eccentricity	0.172090627773
		Inclination	23.382362400587
		AscendingNode	300.416187483083
		ArgOfPericenter	242.895770634609
		MeanAnomaly	77.670023037241
	}
	BodyFrame	{ EquatorJ2000 { } }
	UniformRotation
	{
		Period	7.004
		Inclination	48.52
		AscendingNode	241.3
	}
	Rings  # derived from ring radii and average widths by Morgado et al. (2021)
	{
		Inner	382.5
		Outer	399.9
		Texture	"chariklo-rings.*"
	}
	LunarLambert	0.5
	GeomAlbedo	0.038  # main body
	InfoURL	"https://en.wikipedia.org/wiki/10199_Chariklo"
}

# Notable trans-Neptunian objects

"15760 Albion:Albion:1992 QB1" "Sol"
{
	Class	"asteroid"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.932 0.872 ]
	BlendTexture	true
	Radius	54
	EllipticalOrbit
	{
		Epoch	2458200.5  # 2018 Mar 23
		Period	288.991711307239
		SemiMajorAxis	43.710400891912
		Eccentricity	0.06597077878
		Inclination	2.186162143948
		AscendingNode	359.407421030794
		ArgOfPericenter	0.155188951253
		MeanAnomaly	32.083132101851
	}
	UniformRotation
	{
		Period	9  # no measurement
	}
	LunarLambert	0.5
	GeomAlbedo	0.2  # assumed
	InfoURL	"https://en.wikipedia.org/wiki/15760_Albion"
}

"19521 Chaos:Chaos:1998 WH24" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.392 0.37 0.335 ]
	BlendTexture	true
	Radius	300
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	311.355238689112
		SemiMajorAxis	45.937284248341
		Eccentricity	0.107954342926
		Inclination	12.037508936202
		AscendingNode	49.989281303915
		ArgOfPericenter	57.52567525546
		MeanAnomaly	336.892338216847
	}
	UniformRotation
	{
		Period	95.64
	}
	LunarLambert	0.5
	GeomAlbedo	0.050
	InfoURL	"https://en.wikipedia.org/wiki/19521_Chaos"
}

# Fernández-Valenzuela et al. (2019), ApJL 883 (1), L21
# "The Changing Rotational Light-curve Amplitude of Varuna and Evidence for a Close-in Satellite"
# https://iopscience.iop.org/article/10.3847/2041-8213/ab40c2
"20000 Varuna:Varuna:2000 WR106" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.712 0.674 0.621 ]
	BlendTexture	true
	Radius	502  # long-axis from occultation
	SemiAxes	[ 1 0.6 0.432 ]  # hydrostatic equilibrium assumed
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	279.826385408313
		SemiMajorAxis	42.781266787405
		Eccentricity	0.054126386935
		Inclination	17.219680092474
		AscendingNode	97.369341977692
		ArgOfPericenter	262.875078141022
		MeanAnomaly	117.223797711347
	}
	UniformRotation
	{
		Period	6.343572
		Inclination	154
		AscendingNode	143
	}
	LunarLambert	0.5
	GeomAlbedo	0.127
	InfoURL	"https://en.wikipedia.org/wiki/20000_Varuna"
}

# Photometric color calculated with spectral data from Marchi et al. (2003), A&A 408, L17-L19
# "Visible spectroscopy of the two largest known trans-Neptunian objects: Ixion and Quaoar"
# https://ui.adsabs.harvard.edu/abs/2003A%26A...408L..17M/abstract
# Geometric albedo and phase integral for color from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"28978 Ixion:Ixion:2001 KX76" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.342 0.316 0.277 ]
	BlendTexture	true
	Radius	308.5
	EllipticalOrbit
	{
		Epoch	2458200.5  # 2018 Mar 23
		Period	250.267192068746
		SemiMajorAxis	39.712797304978
		Eccentricity	0.242215549692
		Inclination	19.580788128563
		AscendingNode	70.991108341519
		ArgOfPericenter	298.578486340711
		MeanAnomaly	284.989387403958
	}
	UniformRotation
	{
		Period	12.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.108
	InfoURL	"https://en.wikipedia.org/wiki/28978_Ixion"
}

ReferencePoint "Huya System" "Sol"
{
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	251.421969003257
		SemiMajorAxis	39.834864782384
		Eccentricity	0.283442833541
		Inclination	15.470167417658
		AscendingNode	169.327766003688
		ArgOfPericenter	68.273717081769
		MeanAnomaly	5.794887299879
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

# Geometric albedo from Santos-Sanz et al. (2022), A&A 664, A130
# "Physical properties of the trans-Neptunian object (38628) Huya from a multi-chord stellar occultation"
# https://ui.adsabs.harvard.edu/abs/2022A%26A...664A.130S/abstract
"38628 Huya:Huya:2000 EB173" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.492 0.465 0.418 ]
	BlendTexture	true
	Radius	203
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Huya System" }
	}
	EllipticalOrbit
	{
		Period	3.2
		SemiMajorAxis	220
		ArgOfPericenter	180
	}
	UniformRotation
	{
		Period	5.28
	}
	LunarLambert	0.5
	GeomAlbedo	0.079
	InfoURL	"https://en.wikipedia.org/wiki/38628_Huya"
}

"S 2012 (38628) 1" "Sol/Huya"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.492 0.465 0.418 ]  # assume same color as primary
	BlendTexture	true
	Radius	106.5
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Huya System" }
	}
	EllipticalOrbit  # estimated
	{
		Period	3.2
		SemiMajorAxis	1520  # minimum separation
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume same albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/38628_Huya#Satellite"
}

# System geometric albedo from Mommert et al. (2012), A&A 541, A93
# "TNOs are cool: A survey of the trans-Neptunian region. V.
# Physical characterization of 18 Plutinos using Herschel-PACS observations"
# https://ui.adsabs.harvard.edu/abs/2012A%26A...541A..93M/abstract
ReferencePoint "Lempo System" "Sol"
{
	EllipticalOrbit
	{
		Epoch	2459000.5  # 2020 May 31
		Period	247.19679115028
		SemiMajorAxis	39.387318757017
		Eccentricity	0.22455832984
		Inclination	8.424461855429
		AscendingNode	97.009607347932
		ArgOfPericenter	294.394299538569
		MeanAnomaly	7.806887967339
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

ReferencePoint "Lempo-Hiisi" "Sol"
{
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Lempo System" }
	}
	EllipticalOrbit
	{
		Epoch	2453880  # 2006 May 24 12:00 UT
		Period	50.302
		SemiMajorAxis	445.8
		Eccentricity	0.2949
		Inclination	79.3
		MeanLongitude	101.1
		AscendingNode	325.2
		LongOfPericenter	112.1
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

# Orbits of companions from Benecchi et al. (2010), Icarus 207 (2), p. 978-991
# "(47171) 1999 TC 36, A transneptunian triple"
# https://ui.adsabs.harvard.edu/abs/2010Icar..207..978B/abstract
# Masses and radii from Correia (2018), Icarus 305, p. 250-261
# "Chaotic dynamics in the (47171) Lempo triple system"
# https://ui.adsabs.harvard.edu/abs/2018Icar..305..250C/abstract
"47171 Lempo:Lempo:1999 TC36:1999 TC36 A1" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.502 0.463 0.404 ]  # assume equal albedo
	BlendTexture	true
	Radius	136.0
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	EllipticalOrbit
	{
		Epoch	2453880  # 2006 May 24 12:00 UT
		Period	1.9068
		SemiMajorAxis	381.5
		Eccentricity	0.101
		Inclination	88.9
		MeanLongitude	4.4
		AscendingNode	330.0
		LongOfPericenter	227.7
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	UniformRotation
	{
		Epoch	2453880  # 2006 May 24 12:00 UT
		Inclination	88.9
		AscendingNode	330.0
		MeridianAngle	214.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo"
}

"Hiisi:47171 Lempo II:Lempo II:S 2007 (47171) 1:1999 TC36 A2" "Sol/Lempo"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.502 0.463 0.404 ]  # assume equal albedo
	BlendTexture	true
	Radius	125.5
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	EllipticalOrbit
	{
		Epoch	2453880  # 2006 May 24 12:00 UT
		Period	1.9068
		SemiMajorAxis	485.5
		Eccentricity	0.101
		Inclination	88.9
		MeanLongitude	184.4
		AscendingNode	330.0
		LongOfPericenter	47.7
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Lempo-Hiisi" }
	}
	UniformRotation
	{
		Epoch	2453880  # 2006 May 24 12:00 UT
		Inclination	88.9
		AscendingNode	330.0
		MeridianAngle	34.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo#Hiisi"
}

"Paha:47171 Lempo I:Lempo I:S 2001 (47171) 1:1999 TC36 B" "Sol/Lempo"
{
	Class	"asteroid"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.502 0.463 0.404 ]  # assume equal albedo
	BlendTexture	true
	Radius	66.0
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Lempo System" }
	}
	EllipticalOrbit
	{
		Epoch	2453880  # 2006 May 24 12:00 UT
		Period	50.302
		SemiMajorAxis	6965.2
		Eccentricity	0.2949
		Inclination	79.3
		MeanLongitude	281.1
		AscendingNode	325.2
		LongOfPericenter	292.1
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Lempo System" }
	}
	UniformRotation
	{
		Epoch	2453880  # 2006 May 24 12:00 UT
		Inclination	79.3
		AscendingNode	325.2
		MeridianAngle	135.9
	}
	LunarLambert	0.5
	GeomAlbedo	0.079  # assume equal albedo
	InfoURL	"https://en.wikipedia.org/wiki/47171_Lempo#Paha"
}

# Geometric albedo from Vilenius et al. (2014), A&A 564, A35
# ""TNOs are Cool": A survey of the trans-Neptunian region. X.
# Analysis of classical Kuiper belt objects from Herschel and Spitzer observations"
# https://ui.adsabs.harvard.edu/abs/2014A%26A...564A..35V/abstract
"(55565) 2002 AW197:2002 AW197" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.578 0.551 0.506 ]
	BlendTexture	true
	Radius	384
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	327.45458650153
		SemiMajorAxis	47.50747155598051
		Eccentricity	0.1299130054972144
		Inclination	24.33298092458305
		AscendingNode	297.4107993216403
		ArgOfPericenter	293.228355614586
		MeanAnomaly	292.6022119780332
	}
	UniformRotation
	{
		Period	8.86
	}
	LunarLambert	0.5
	GeomAlbedo	0.112
	InfoURL	"https://en.wikipedia.org/wiki/(55565)_2002_AW197"
}

# Sizes from Grundy et al. (2019), Icarus 334, 62-78
# "Mutual orbit orientations of transneptunian binaries"
# http://www2.lowell.edu/users/grundy/abstracts/2019.TNB_orbits.html
# Actaea's orbit from http://www2.lowell.edu/users/grundy/tnbs/orbits.html
# Retrieved on 2023-12-31.
# Rotation period from Thirouin et al. (2014), A&A 569, A3
# "Rotational properties of the binary and non-binary populations in the trans-Neptunian belt"
# https://ui.adsabs.harvard.edu/abs/2014A%26A...569A...3T/abstract
# Geometric albedo from Brown and Butler (2017), AJ 154, no. 1, 19
# "The Density of Mid-sized Kuiper Belt Objects from ALMA Thermal Observations"
# https://ui.adsabs.harvard.edu/abs/2017AJ....154...19B/abstract
"120347 Salacia:Salacia:2004 SB60" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.338 0.341 0.345 ]
	BlendTexture	true
	Radius	423
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	272.746950367937
		SemiMajorAxis	42.056629776848
		Eccentricity	0.108461545461
		Inclination	23.921526737521
		AscendingNode	279.893292403391
		ArgOfPericenter	310.976065097087
		MeanAnomaly	122.990298098042
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # assume coplanarity with satellite orbit
	{
		Period	6.5
		Inclination	23.59
		AscendingNode	45.2
	}
	LunarLambert	0.5
	GeomAlbedo	0.042
	InfoURL	"https://en.wikipedia.org/wiki/120347_Salacia"
}

"Actaea:120347 Salacia I:Salacia I:S 2006 (120347) 1" "Sol/Salacia"
{
	Class	"moon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.338 0.341 0.345 ]  # assume same color as primary
	BlendTexture	true
	Radius	142
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Salacia" }
	}
	EllipticalOrbit
	{
		Epoch	2454300  # 2007 Jul 18 12:00 UT
		Period	5.49389
		SemiMajorAxis	5730
		Eccentricity	0.009
		Inclination	23.5
		MeanLongitude	303.8
		AscendingNode	45
		LongOfPericenter	130
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match mutual orbit
	{
		Epoch	2454300  # 2007 Jul 18 12:00 UT
		Inclination	23.59
		AscendingNode	45.2
		MeridianAngle	78.56
	}
	LunarLambert	0.5
	GeomAlbedo	0.042  # assume same albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/Actaea_(moon)"
}

# Varda's shape from Souami et al. (2020), A&A 643, A125
# "A multi-chord stellar occultation by the large trans-Neptunian object (174567) Varda"
# https://ui.adsabs.harvard.edu/abs/2020A%26A...643A.125S/abstract
# Colors from Grundy et al. (2015), Icarus 257, p. 130-138
# "The mutual orbit, mass, and density of the large transneptunian binary system Varda and Ilmarë"
# https://ui.adsabs.harvard.edu/abs/2015Icar..257..130G/abstract
# Orbital solution from http://www2.lowell.edu/users/grundy/tnbs/orbits.html
# Retrieved on 2023-12-29.
ReferencePoint "Varda-Ilmarë" "Sol"
{
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	313.172905368821
		SemiMajorAxis	46.115896173605
		Eccentricity	0.141526560086
		Inclination	21.504104172455
		AscendingNode	184.054354566194
		ArgOfPericenter	180.060322195174
		MeanAnomaly	273.863817291683
	}
	# Make the orbit and label visible
	Visible true
	Clickable true
}

"174567 Varda:Varda:2003 MW12" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.549 0.519 0.48 ]
	BlendTexture	true
	Radius	383  # equatorial
	Oblateness	0.066  # projected
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	EllipticalOrbit
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00
		Period	5.75080
		SemiMajorAxis	400  # separation = 4800 km, assumed mass ratio = 1:10.98
		Eccentricity	0.019
		Inclination	100
		MeanLongitude	276
		AscendingNode	3
		LongOfPericenter	140
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	UniformRotation
	{
		Period	5.91
		Inclination	89
		AscendingNode	358
	}
	LunarLambert	0.5
	GeomAlbedo	0.099
	InfoURL	"https://en.wikipedia.org/wiki/174567_Varda"
}

"Ilmarë:174567 Varda I:Varda I:S 2009 (174567) 1" "Sol/Varda"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.517 0.481 0.448 ]
	BlendTexture	true
	Radius	178
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	EllipticalOrbit
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00
		Period	5.75080
		SemiMajorAxis	4400  # separation = 4800 km, assumed mass ratio = 1:10.98
		Eccentricity	0.019
		Inclination	100
		MeanLongitude	96
		AscendingNode	3
		LongOfPericenter	320
	}
	BodyFrame
	{
		EquatorJ2000	{ Center "Sol/Varda-Ilmarë" }
	}
	UniformRotation  # to match mutual orbit
	{
		Epoch	2455300.0  # 2010 Apr 13 12:00
		Inclination	100
		AscendingNode	3
		MeridianAngle	273
	}
	LunarLambert	0.5
	GeomAlbedo	0.085
	InfoURL	"https://en.wikipedia.org/wiki/Ilmar%C3%AB_(moon)"
}

# Dimensions, orientation, albedo from Dias-Oliveira et al. (2017), AJ 154 (1), 22
# "Study of the Plutino Object (208996) 2003 AZ84 from Stellar
# Occultations: Size, Shape, and Topographic Features"
# https://ui.adsabs.harvard.edu/abs/2017AJ....154...22D/abstract
# Rotation period from Santos-Sanz et al. (2017), A&A 604, A95
# ""TNOs are Cool": A survey of the trans-Neptunian region. XII.
# Thermal light curves of Haumea, 2003 VS2 and 2003 AZ84 with Herschel/PACS"
# https://ui.adsabs.harvard.edu/abs/2017A&A...604A..95S
"(208996) 2003 AZ84:2003 AZ84" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.519 0.517 0.509 ]
	BlendTexture	true
	SemiAxes	[ 470 383 245 ]  # hydrostatic equilibrium assumed
	Density	870  # 0.87 +/- 0.01 g cm-3
	OrbitFrame
	{
		EclipticJ2000    { Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2460000  # 2023 Feb 24, 12:00:00 UT
		Period	247.805301535983
		SemiMajorAxis	39.46956879045560
		Eccentricity	0.1790397194042973
		Inclination	13.56476295599303
		AscendingNode	252.0296749702167
		ArgOfPericenter	15.11759034164246
		MeanAnomaly	238.1852609517349
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2456977.24874  # 2014-11-15, 17:58:11 UT
		Period	6.7874
		Inclination	91
		AscendingNode	350
		MeridianAngle	10
	}
	LunarLambert	0.5
	GeomAlbedo	0.097
	InfoURL	"https://en.wikipedia.org/wiki/(208996)_2003_AZ84"
}

# Size from Ortiz et al. (2019), eprint arXiv:1905.04335
# "Stellar Occultations by Transneptunian objects: from Predictions to Observations
# and Prospects for the Future"
# https://arxiv.org/abs/1905.04335
# Orientation from Benedetti-Rossi et al. (2016), AJ 152 (6), 156
# "Results from the 2014 November 15th Multi-chord Stellar Occultation by the TNO (229762) 2007 UK126"
# https://ui.adsabs.harvard.edu/abs/2016AJ....152..156B/abstract
"229762 G!kun||'homdima:G!kun||'homdima:2007 UK126" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.645 0.617 0.574 ]
	BlendTexture	true
	SemiAxes	[ 339 339 305.7 ]
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	620.170586943397
		SemiMajorAxis	72.722473453493
		Eccentricity	0.484308985566
		Inclination	23.377937957267
		AscendingNode	131.094164373881
		ArgOfPericenter	346.87585252865
		MeanAnomaly	344.208559857227
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # approximately coplanar with satellite
	{
		Period	11.05
		Inclination	54
		AscendingNode	109
	}
	LunarLambert	0.5
	GeomAlbedo	0.142
	InfoURL	"https://en.wikipedia.org/wiki/229762_G%C7%83k%C3%BAn%C7%81%CA%BCh%C3%B2md%C3%ADm%C3%A0"
}

# Orbit and radius ratio from Grundy et al. (2019), Icarus 334, p. 30-38
# "The mutual orbit, mass, and density of transneptunian binary Gǃkúnǁ'hòmdímà (229762 2007 UK126)"
# https://ui.adsabs.harvard.edu/abs/2019Icar..334...30G/abstract
"G!o'e !Hu:229762 G!kun||'homdima I:G!kun||'homdima I:S 2008 (229762) 1" "Sol/G!kun||'homdima"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.857 0.644 ]  # reddish
	BlendTexture	true
	Radius	72
	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/G!kun||'homdima" }
	}
	EllipticalOrbit
	{
		Epoch	2457000  # 2014 Dec 8 12:00 UT
		Period	11.31473
		SemiMajorAxis	6035
		Eccentricity	0.0236
		Inclination	43.75
		MeanLongitude	344.0
		AscendingNode	110.6
		LongOfPericenter	91
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation  # to match orbit plane
	{
		Epoch	2457000  # 2014 Dec 8 12:00 UT
		Inclination	43.75
		AscendingNode	110.6
		MeridianAngle	53.4
	}
	LunarLambert	0.5
	GeomAlbedo	0.142  # assume equal albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/229762_G%C7%83k%C3%BAn%C7%81%CA%BCh%C3%B2md%C3%ADm%C3%A0#Satellite"
}

# Rommel et al. (2023), A&A 678, A167
# "A large topographic feature on the surface of the trans-Neptunian object
# (307261) 2002 MS4 measured from stellar occultations"
# https://ui.adsabs.harvard.edu/abs/2023A%26A...678A.167R/abstract
# Rotation period from Peng (2023)
# "Phase Dependent Variation in the Reflectivity of Kuiper Belt Object 2002 MS4"
# https://dspace.library.uvic.ca/handle/1828/15363
# Color calculated with phase integral from Verbiscer et al. (2022), Planet. Sci. J. 3, 95
# "The Diverse Shapes of Dwarf Planet and Large KBO Phase Curves Observed from New Horizons"
# https://ui.adsabs.harvard.edu/abs/2022PSJ.....3...95V/abstract
"(307261) 2002 MS4:2002 MS4" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.325 0.328 0.328 ]
	BlendTexture	true
	SemiAxes	[ 412 412 385 ]  # projected
	EllipticalOrbit
	{
		Epoch	2460200.5  # 2023-Sep-13.0
		Period	270.0222533729419
		SemiMajorAxis	41.77606882335311
		Eccentricity	0.1467734977684897
		Inclination	17.71228981040321
		AscendingNode	216.2744923352801
		ArgOfPericenter	213.3545769171915
		MeanAnomaly	228.9927153126468
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	14.251
		Inclination	120.8  # assume no inclination on 2023-08-08
		AscendingNode	105.6
	}
	LunarLambert	0.5
	GeomAlbedo	0.1
	InfoURL	"https://en.wikipedia.org/wiki/(307261)_2002_MS4"
}

# Color derived from observations made by La Silla and PAN-STARRS 1 on 2010-04-06
# https://www.minorplanetcenter.net/db_search/show_object?object_id=471143
"471143 Dziewanna:Dziewanna:2010 EK139" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.92 0.818 ]
	BlendTexture	true
	Radius	235
	EllipticalOrbit
	{
		Epoch	2458600.5  # 2019 Apr 27
		Period	592.690238887424
		SemiMajorAxis	70.558019446608
		Eccentricity	0.539041175938
		Inclination	29.461007837273
		AscendingNode	346.212834481045
		ArgOfPericenter	284.36092112018
		MeanAnomaly	348.21494174118
	}
	UniformRotation
	{
		Period	7.07
	}
	LunarLambert	0.5
	GeomAlbedo	0.25
	InfoURL	"https://en.wikipedia.org/wiki/471143_Dziewanna"
}

"486958 Arrokoth:Arrokoth:2014 MU69:Ultima Thule:1110113Y:PT1" "Sol"
{
	Class	"asteroid"
	Mesh	"arrokoth.cmod"
	Orientation	[ -50 0 1 0 ]
	Texture	"arrokoth.*"
	Radius	18  # maximum semi-axis
	EllipticalOrbit
	{
		Epoch	2458484.5  # 2019 Jan 01 (New Horizons encounter)
		Period	297.371052339075
		SemiMajorAxis	44.55129423264393
		Eccentricity	0.04097873475827028
		Inclination	2.451769758298457
		AscendingNode	158.9786644650622
		ArgOfPericenter	174.6720281547497
		MeanAnomaly	315.8844151813905
	}
	UniformRotation
	{
		Period	15.938
		Inclination	98.18711913
		AscendingNode	42.5072541
	}
	LunarLambert	0.5
	GeomAlbedo	0.165
	BondAlbedo	0.061
	InfoURL	"https://en.wikipedia.org/wiki/486958_Arrokoth"
}

# Sheppard et al. (2018), AJ 156 (6), 270
# "The Albedos, Sizes, Colors, and Satellites of Dwarf Planets
# Compared with Newly Measured Dwarf Planet 2013 FY27"
# https://ui.adsabs.harvard.edu/abs/2018AJ....156..270S/abstract
"(532037) 2013 FY27:2013 FY27" "Sol"
{
	Class	"asteroid"
	Texture	"asteroid.*"
	Color	[ 0.697 0.672 0.636 ]
	BlendTexture	true
	Radius	371  # thermal measurement
	OrbitFrame
	{
		EclipticJ2000    { Center "SSB" }
	}
	EllipticalOrbit
	{
		Epoch	2460000  # 2023 Feb 24, 12:00:00 UT
		Period	450.430043803305
		SemiMajorAxis	58.78595163437048
		Eccentricity	0.3949023125379210
		Inclination	33.12079722855020
		AscendingNode	187.0529766576329
		ArgOfPericenter	139.2055903333146
		MeanAnomaly	216.5632292220261
	}
	UniformRotation
	{
		Period	9  # no measurement
	}
	LunarLambert	0.5
	GeomAlbedo	0.17
	InfoURL	"https://en.wikipedia.org/wiki/(532037)_2013_FY27"
}

"S 2018 (532037) 1" "Sol/2013 FY27"
{
	Class	"minormoon"
	Mesh	"asteroid.cms"
	Texture	"asteroid.*"
	Color	[ 0.63 0.607 0.576 ]  # assume same color as primary
	BlendTexture	true
	Radius	93  # assume same albedo as primary
	EllipticalOrbit  # estimated
	{
		Period	19
		SemiMajorAxis	9800  # estimated minimum separation
	}
	LunarLambert	0.5
	GeomAlbedo	0.17  # assume same albedo as primary
	InfoURL	"https://en.wikipedia.org/wiki/(532037)_2013_FY27#Satellite"
}

# Minimum radius from http://www.euraster.net/results/2021/index.html#0122--
"(612911) 2004 XR190:2004 XR190" "Sol"
{
	Class	"asteroid"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 1.0 0.988 0.956 ]
	BlendTexture	true
	Radius	280  # minimum radius
	EllipticalOrbit
	{
		Epoch	2457000.5  # 2014 Dec 09
		Period	438.44713749626
		SemiMajorAxis	57.71287256830396
		Eccentricity	0.1094918923387402
		Inclination	46.59497186792814
		AscendingNode	252.3628385298381
		ArgOfPericenter	281.6361935007498
		MeanAnomaly	277.636302515104
	}
	UniformRotation
	{
		Period	9  # no measurement
	}
	LunarLambert	0.5
	GeomAlbedo	0.099  # assume minimum radius
	InfoURL	"https://en.wikipedia.org/wiki/(612911)_2004_XR190"
}
