# Revisions to stars listed in Celestia distribution stars.dat
#
# These consist of improvements or revisions to the Gaia DR2+XHIP
# data from which stars.dat was prepared, and additional data
# for some bright star systems.
# Commonly used sources are listed below, and other sources are 
# referenced in the annotations.
#
# NASA's NStars Database of nearby stars: 
#   http://nstars.arc.nasa.gov/select_fields.cfm
# McCook & Sion's white dwarf database:
#   http://www.astronomy.villanova.edu/WDCatalog/index.html
# The RECONS database of nearby stars:
#   http://joy.chara.gsu.edu/RECONS/TOP100.htm
# The SIMBAD stellar database:
#   http://simbad.u-strasbg.fr/sim-fid.pl
# WEBDA database of open clusters:
#   http://www.univie.ac.at/webda/

Modify 746 # Caph: rapidly rotating star, rotational parameters from
           # Che et al. (2011), ApJ 732 (2), 68
           # "Colder and Hotter: Interferometric Imaging of beta Cassiopeiae 
           # and alpha Leonis"
           # https://arxiv.org/abs/1105.0740
{
	Radius 2636700 # equatorial radius
	SemiAxes [ 1 0.81 1 ] # equatorial radius 24% greater than polar

	UniformRotation
	{
		Period        21.43 # from rotation rate
		Inclination   125.88 # inclination (i) = 19.9 deg
		AscendingNode 287.38 # orientation (alpha) = -7.09 deg
	}		
}

Modify 3693 # Zet And: rapidly rotating star, rotational parameters from
            # Roettenbacher et al. (2011), Nature 533 (7602), 217
            # "No Sun-like dynamo on the active star ζ Andromedae from 
            # starspot asymmetry"
            # https://arxiv.org/abs/1709.10107
{
	Radius 11061630 # equatorial radius
	SemiAxes [ 1 0.94 1 ] # equatorial radius 6% greater than polar

	UniformRotation
	{
		Inclination   151.6 # inclination (i) = 70.0 deg
		AscendingNode 210.2 # orientation (alpha) = 126.0 deg
	}
}

Modify 7588 # Achernar: rapidly rotating star, rotational parameters from
            # Domiciano de Souza et al. (2014), A&A 569, (A10)
            # "The environment of the fast rotating star Achernar. III. Photospheric 
            # parameters revealed by the VLTI"
            # https://www.aanda.org/articles/aa/abs/2014/09/aa24144-14/aa24144-14.html
{
	SemiAxes [ 1 0.74 1 ] # equatorial radius 35.2% greater than polar

	UniformRotation
	{
		Period        37.25
		Inclination   68.76 # inclination (i) = 60.6 deg
		AscendingNode 323.15 # orientation (alpha) = 216.9 deg
	}
}

Modify 8709 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 10280 # 6 Tri: spectral class from SIMBAD, replacing "F5V"
{
	SpectralType "G5III"
}

Modify 11644 # Spectral class from SIMBAD, replacing "DAn"
{
	SpectralType "A9V"
}

Modify 11650 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 14754 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 17358 # Del Per: rapidly rotating star, rotational parameters from
             # Challouf et al. (2017), A&A 604, A51
             # "Flattening and surface-brightness of the fast-rotating star
             # δ Persei with the visible VEGA/CHARA interferometer"
             # https://www.aanda.org/articles/aa/abs/2017/08/aa29934-16/aa29934-16.html
{
	Radius 7304850 # equatorial radius
	SemiAxes [ 1 0.89 1 ] # equatorial radius 12% greater than polar

	UniformRotation
	{
		Period        72 # from equatorial rotational velocity
		Inclination   49 # inclination (i) = 85 deg
		AscendingNode 281 # orientation (alpha) = 23 deg
	}
}

Modify 17797 # Spectral class of primary component from SIMBAD
{
	SpectralType "B9V"
}

Modify 23692 # Improved spectral class from McCook & Sion
{
	SpectralType "DA1"
}

Modify 32560 # Improved spectral class from Gliese catalogue (Gliese 246)
{
	SpectralType "DA2"
}

Modify 49669 # Regulus: rapidly rotating star, rotational parameters from
             # Hadjara et al. (2018), 480 (1) 1263
             # "Differential interferometry of the rapid rotator Regulus"
             # https://arxiv.org/abs/1808.01399
{
	Radius 2894100
	SemiAxes [ 1 0.76 1 ] # equatorial radius 35% greater than polar

	UniformRotation
	{
		Period        14.63
		Inclination   122.54 # inclination (i) = 86.3 deg
		AscendingNode 145.74 # orientation (alpha) = 258 deg
	}
}

Modify 54061 # Dubhe: Spectral class from SIMBAD, replaces "F7V comp"
{
	SpectralType "K0Ib"
}

Modify 56662 # Improved spectral class from Gliese catalogue (Gliese 433.1)
{
	SpectralType "DA3"
}

Modify 65877 # Improved spectral class from McCook & Sion
{
	SpectralType "DA5"
}

Modify 66578 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 72105 # Eps Boo: Primary spectral class from SIMBAD
{
	SpectralType "K0III"
}

Modify 79607 # Sig CrB: revised spectral class from SIMBAD
{
	SpectralType "G0V"
}

Modify 80300 # Improved spectral class from McCook & Sion
{
	SpectralType "DA2"
}

Modify 82257 # Improved spectral class from McCook & Sion
{
	SpectralType "DAV4"
}

Modify 86032 # Rasalhague: rapidly rotating star, rotational parameters from
             # Monnier et al. (2017), ApJ 725 (1), 1192
             # "Rotationally Modulated g-modes in the Rapidly Rotating δ Scuti Star 
             # Rasalhague (α Ophiuchi)"
             # https://arxiv.org/abs/1012.0787
{
	Radius 1988300
	SemiAxes [ 1 0.84 1 ] # equatorial radius 19.7% greater than polar

	UniformRotation
	{
		Period        14.55 # from rotation rate
		Inclination   65.12 # inclination (i) = 87.5 deg
		AscendingNode 239.23 # orientation (alpha) = -53.5 deg
	}
}

Modify 88267 # 95 Her: Spectral class from SIMBAD; replaces "G5"
{
	SpectralType "A5III"
}

Modify 89931 # Del Sgr: Distance from Hipparcos parallax, which is more accurate than the Gaia parallax
{
	Distance 347.726 # 9.38 +/- 0.18 mas
	AppMag 2.72 # keep same magnitude
}

Modify 92791 # Del2 Lyr: Distance from Hipparcos parallax, which is more accurate than the Gaia parallax
{
	Distance 736.269 # 4.43 +/- 0.18 mas
	AppMag 4.22 # keep same magnitude
}

Modify 95071 # Improved spectral class from McCook & Sion
{
	SpectralType "DBZ5"
}

Modify 101516 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 102207 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 105199 # Alderamin: rapidly rotating star, rotational parameters from
              # Zhao et al. (2011), ApJ 701 (1), 209
              # "Imaging and Modeling Rapidly Rotating Stars: α Cephei and α Ophiuchi"
              # https://arxiv.org/abs/0906.2241
{
	Radius 1906200
	SemiAxes [ 1 0.79 1 ] # equatorial radius 27% greater than polar

	UniformRotation
	{
		Period        12.22 # from v sin i, equatorial radius, and inclination
		Inclination   132.90 # inclination (i) = 55.70 deg
		AscendingNode 28.56 # orientation (alpha) = -178.84 deg
	}
}

Modify 105259 # Spectral class from SIMBAD; replaces "B3Vv comp"
{
	SpectralType "M1Ib"
}

Modify 107968 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3"
}

Modify 108317 # VV Cep: Spectral class from SIMBAD; replaces "M2 comp"
{
	SpectralType "M2Ia"
}

Modify 108874 # Omi Aqr: rapidly rotating star, rotational parameters from
              # de Almeida et al. (2020), A&A 636, A110
              # "Visible and near-infrared spectro-interferometric analysis of
              # the edge-on Be star o Aquarii"
              # https://arxiv.org/abs/2002.09552
{
	Radius 3732400 # equatorial radius
	SemiAxes [ 1 0.89 1 ] # equatorial radius 12% greater than polar

	UniformRotation
	{
		Period        17.7 # from equatorial rotational velocity
		Inclination   130.3 # inclination (i) = 63.6 deg
		AscendingNode 179.1 # orientation (alpha) = 110 deg
	}
}

# "Remove" spurious HIP stars
# http://simbad.u-strasbg.fr/simbad/sim-id?Ident=HIP+114110
# http://simbad.u-strasbg.fr/simbad/sim-id?Ident=HIP+114176
Barycenter 114110 { RA 0 Dec 0 Distance 4.7e+10 }
Barycenter 114176 { RA 0 Dec 0 Distance 4.7e+10 }
