# Revisions to stars listed in Celestia distribution stars.dat
#
# These consist of improvements or revisions to the Gaia EDR3+XHIP
# data from which stars.dat was prepared, and additional data
# for some bright star systems.
# Commonly used sources are listed below, and other sources are 
# referenced in the annotations.
#
# McCook & Sion's white dwarf database:
#   http://www.astronomy.villanova.edu/WDCatalog/index.html
# The SIMBAD astronomical database:
#   http://simbad.u-strasbg.fr/sim-fid.pl
# Eric Mamajek's stellar parameter tables:
#   http://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt

Modify 746 # Caph: rapidly rotating star, rotational parameters from
           # Che et al. (2011), ApJ 732 (2), 68
           # "Colder and Hotter: Interferometric Imaging of beta Cassiopeiae 
           # and alpha Leonis"
           # https://arxiv.org/abs/1105.0740
{
	Radius 2636700 # equatorial radius
	SemiAxes [ 1 0.81 1 ] # equatorial radius 24% greater than polar

	UniformRotation
	{
		Period        21.43 # from rotation rate
		Inclination   125.88 # inclination (i) = 19.9 deg
		AscendingNode 287.38 # orientation (alpha) = -7.09 deg
	}		
}

Modify 3693 # Zet And: rapidly rotating star, rotational parameters from
            # Roettenbacher et al. (2011), Nature 533 (7602), 217
            # "No Sun-like dynamo on the active star ζ Andromedae from 
            # starspot asymmetry"
            # https://arxiv.org/abs/1709.10107
{
	Radius 11061630 # equatorial radius
	SemiAxes [ 1 0.94 1 ] # equatorial radius 6% greater than polar

	UniformRotation
	{
		Inclination   151.6 # inclination (i) = 70.0 deg
		AscendingNode 210.2 # orientation (alpha) = 126.0 deg
	}
}

Modify 6726 # Improved spectral class from McCook & Sion
{
	SpectralType "DA3.5"
}

Modify 7588 # Achernar: rapidly rotating star, rotational parameters from
            # Domiciano de Souza et al. (2014), A&A 569, (A10)
            # "The environment of the fast rotating star Achernar. III. Photospheric 
            # parameters revealed by the VLTI"
            # https://www.aanda.org/articles/aa/abs/2014/09/aa24144-14/aa24144-14.html
{
	SemiAxes [ 1 0.74 1 ] # equatorial radius 35.2% greater than polar

	UniformRotation
	{
		Period        37.25
		Inclination   68.76 # inclination (i) = 60.6 deg
		AscendingNode 323.15 # orientation (alpha) = 216.9 deg
	}
}

Modify 7681 # Spectral class from SIMBAD, replacing "O6+WR"
{
	SpectralType "WN3h-w"
}

Modify 8305 # Spectral class from SIMBAD, replacing "C6,2"
{
	SpectralType "B9IIp"
}

Modify 8325 # Spectral class from SIMBAD, replacing "C6,3"
{
	SpectralType "B6Iab"
}

Modify 9115 # Spectral class from SIMBAD, replacing "G4"
{
	SpectralType "Bnnpe"
}

Modify 12527 # V493 Per: spectral class from SIMBAD, replacing "F3"
{
	SpectralType "WC6"
}

Modify 13380 # Spectral class from SIMBAD, replacing "G9"
{
	SpectralType "WC6"
}

Modify 14647 # Spectral class from SIMBAD, replacing "C7:,3"
{
	SpectralType "A0"
}

Modify 17358 # Del Per: rapidly rotating star, rotational parameters from
             # Challouf et al. (2017), A&A 604, A51
             # "Flattening and surface-brightness of the fast-rotating star
             # δ Persei with the visible VEGA/CHARA interferometer"
             # https://www.aanda.org/articles/aa/abs/2017/08/aa29934-16/aa29934-16.html
{
	Radius 7304850 # equatorial radius
	SemiAxes [ 1 0.89 1 ] # equatorial radius 12% greater than polar

	UniformRotation
	{
		Period        72 # from equatorial rotational velocity
		Inclination   49 # inclination (i) = 85 deg
		AscendingNode 281 # orientation (alpha) = 23 deg
	}
}

Modify 17797 # Spectral class of primary component from SIMBAD
{
	SpectralType "B9V"
}

Modify 22485 # Spectral class from SIMBAD, replacing "DB"
{
	SpectralType "sdO"
}

Modify 23342 # Spectral class from SIMBAD, replacing "O..."
{
	SpectralType "M0"
}

Modify 23692 # Improved spectral class from McCook & Sion
{
	SpectralType "DA1"
}

Modify 28297 # Spectral class from SIMBAD, replacing "K3"
{
	SpectralType "S2"
}

Modify 45880 # Spectral class from SIMBAD, replacing "B2"
{
	SpectralType "sdO"
}

Modify 48619 # V437 Car: spectral class from SIMBAD, replacing "WN8-A"
{
	SpectralType "ApSr"
}

Modify 49669 # Regulus: rapidly rotating star, rotational parameters from
             # Hadjara et al. (2018), 480 (1) 1263
             # "Differential interferometry of the rapid rotator Regulus"
             # https://arxiv.org/abs/1808.01399
{
	Radius 2894100
	SemiAxes [ 1 0.76 1 ] # equatorial radius 35% greater than polar

	UniformRotation
	{
		Period        14.63
		Inclination   122.54 # inclination (i) = 86.3 deg
		AscendingNode 145.74 # orientation (alpha) = 258 deg
	}
}

Modify 55849 # Spectral class from SIMBAD, replacing "A2+"
{
	SpectralType "K0III"
}

Modify 56709 # Spectral class from SIMBAD, replacing "B5"
{
	SpectralType "F8/G0p"
}

Modify 64778 # UY Cen: spectral class from SIMBAD, replacing "K5. P,V"
{
	SpectralType "S6/8"
}

Modify 64929 # Spectral class from SIMBAD, replacing "A7"
{
	SpectralType "WC5"
}

Modify 65925 # Spectral class from SIMBAD, replacing "G9"
{
	SpectralType "WC8"
}

Modify 66383 # KN Cen: spectral class from SIMBAD, replacing "M0"
{
	SpectralType "G8Iab"
}

Modify 66948 # Spectral class from SIMBAD, replacing "A3"
{
	SpectralType "WC7"
}

Modify 71332 # Spectral class from SIMBAD, replacing "B2"
{
	SpectralType "G0IIIn+sdO"
}

Modify 72105 # Eps Boo: Primary spectral class from SIMBAD
{
	SpectralType "K0III"
}

Modify 72509 # Spectral class from SIMBAD
{
	SpectralType "M1.5V"
}

Modify 72511 # Spectral class from SIMBAD
{
	SpectralType "M1.5V"
}

Modify 75377 # Spectral class from SIMBAD, replacing "G0"
{
	SpectralType "WC9d+OB?"
}

Modify 75863 # Spectral class from SIMBAD, replacing "K5"
{
	SpectralType "WC9+OB"
}

Modify 76976 # HD 140283 (chemically peculiar star): improved parameters from
             # Karovicova et al. (2020), A&A 640, A25
             # "Fundamental stellar parameters of benchmark stars from CHARA 
             # interferometry. I. Metal-poor stars"
             # https://arxiv.org/abs/2006.05411
             # Spectral type chosen to match effective temperature
{
	SpectralType "G0IV"
	Temperature 5792
	Radius 1507600
}

Modify 79607 # Sig CrB: Primary spectral class from SIMBAD
{
	SpectralType "F6V"
}

Modify 80300 # Improved spectral class from McCook & Sion
{
	SpectralType "DA2"
}

Modify 80488 # U Her: spectral class from SIMBAD, replacing "B2III/V+B8/9"
{
	SpectralType "M6.5-8+e"
}

Modify 80802 # R UMi: spectral class from SIMBAD, replacing "G5"
{
	SpectralType "M7III:e"
}

Modify 84716 # Spectral class from SIMBAD, replacing "N7"
{
	SpectralType "WN8h"
}

Modify 85755 # 51 Oph: rapidly rotating star, rotational parameters from
             # Jamialahmadi et al. (2011), A&A 579, A81
             # "The peculiar fast-rotating star 51 Ophiuchi probed by VEGA/CHARA"
             # https://arxiv.org/abs/1709.04872
{
	Radius 5621000
	SemiAxes [ 1 0.70 1 ] # equatorial radius 43% greater than polar

	UniformRotation
	{
		Period        36.75 # from equatorial rotational velocity
		Inclination   46 # inclination (i) = 80 deg
		AscendingNode 97 # position angle of major axis = 138 deg
	}
}

Modify 86032 # Rasalhague: rapidly rotating star, rotational parameters from
             # Monnier et al. (2017), ApJ 725 (1), 1192
             # "Rotationally Modulated g-modes in the Rapidly Rotating δ Scuti Star 
             # Rasalhague (α Ophiuchi)"
             # https://arxiv.org/abs/1012.0787
{
	Radius 1988300
	SemiAxes [ 1 0.84 1 ] # equatorial radius 19.7% greater than polar

	UniformRotation
	{
		Period        14.55 # from rotation rate
		Inclination   65.12 # inclination (i) = 87.5 deg
		AscendingNode 239.23 # orientation (alpha) = -53.5 deg
	}
}

Modify 86197 # Rearrange spectral type so WR comes first 
{
	SpectralType "WN4+O5/7V"
}

Modify 86986 # Spectral class from SIMBAD, replacing "B0"
{
	SpectralType "sdO"
}

Modify 88267 # 95 Her: Spectral class from SIMBAD; replaces "A2V"
{
	SpectralType "A5III"
}

Modify 88597 # Spectral class from SIMBAD, replacing "O7:Iafep"
{
	SpectralType "WN9h+OB"
}

Modify 88933 # QT CrA: spectral class from SIMBAD, replacing "F8e"
{
	SpectralType "M"
}

Modify 89769 # CV Ser: spectral class from SIMBAD, replacing "O8/9III/V"
{
	SpectralType "WC8+O8/9III/V"
}

Modify 94049 # Spectral class from SIMBAD, replacing "F5V"
{
	SpectralType "R2"
}

Modify 97629 # Chi Cyg: Spectral class from SIMBAD; replaces "K0III"
{
	AppMag 4.24
	SpectralType "S6"
}

Modify 98057 # Spectral class from SIMBAD, replacing "A1.V"
{
	SpectralType "R0"
}

Modify 98107 # Spectral class from SIMBAD, replacing "A0"
{
	SpectralType "K2/4"
}

Modify 99002 # V1676 Cyg: spectral class from SIMBAD, replacing "O9.5 I COMP"
{
	SpectralType "WN5+O9I"
}

Modify 99525 # V1042 Cyg: spectral class from SIMBAD, replacing "A9"
{
	SpectralType "WC8+OB:"
}

Modify 100214 # V444 Cyg: spectral class from SIMBAD, replacing "O6III/V"
{
	SpectralType "WN5+O6II-V"
}

Modify 100287 # V1687 Cyg: spectral class from SIMBAD, replacing "O5. COMP,SB"
{
	SpectralType "WC7p+O5"
}

Modify 102531 # Gam1 Del: spectral class from SIMBAD, replacing "A2. IA COMP"
{
	SpectralType "F8V"
}

Modify 105199 # Alderamin: rapidly rotating star, rotational parameters from
              # Zhao et al. (2011), ApJ 701 (1), 209
              # "Imaging and Modeling Rapidly Rotating Stars: α Cephei and α Ophiuchi"
              # https://arxiv.org/abs/0906.2241
{
	Radius 1906200
	SemiAxes [ 1 0.79 1 ] # equatorial radius 27% greater than polar

	UniformRotation
	{
		Period        12.22 # from v sin i, equatorial radius, and inclination
		Inclination   132.90 # inclination (i) = 55.70 deg
		AscendingNode 28.56 # orientation (alpha) = -178.84 deg
	}
}

Modify 108874 # Omi Aqr: rapidly rotating star, rotational parameters from
              # de Almeida et al. (2020), A&A 636, A110
              # "Visible and near-infrared spectro-interferometric analysis of
              # the edge-on Be star o Aquarii"
              # https://arxiv.org/abs/2002.09552
{
	Radius 3732400 # equatorial radius
	SemiAxes [ 1 0.89 1 ] # equatorial radius 12% greater than polar

	UniformRotation
	{
		Period        17.7 # from equatorial rotational velocity
		Inclination   130.3 # inclination (i) = 63.6 deg
		AscendingNode 179.1 # orientation (alpha) = 110 deg
	}
}

Modify 110154 # GP Cep: spectral class from SIMBAD, replacing "B0. :I :COMP,SB"
{
	SpectralType "WN6"
}

Modify 111633 # CQ Cep: spectral class from SIMBAD, replacing "O7+WR"
{
	SpectralType "WN6o+O9Ib/II"
}

Modify 112227 # Spectral class from SIMBAD, replacing "K5"
{
	SpectralType "S"
}

Modify 114995 # V628 Cas: spectral class from SIMBAD, replacing "M1"
{
	SpectralType "B0eq"
}

115125 # 94 Aqr B: missing named star - used Gaia DR2 parallax
{
	RA 349.77733688
	Dec -13.45525103
	Distance 73.27 # Parallax 44.5152 +/- 0.0550
	AppMag 7.60
	SpectralType "K2"
}

1028098626 # Eta Car - data from SIMBAD
{
	RA 161.2647742
	Dec -59.6844309
	Distance 7500 # 2.3 kpc
	AppMag 6.48
	SpectralType "OBepec"
}
