# 817 locations on Epimetheus, Janus, Mimas, Enceladus, Tethys, Dione, Rhea, Titan, Hyperion, Iapetus and Phoebe.
# SSC-file author: CLM tool by Askaniy (https://github.com/Askaniy/CelestiaLocationsMaker)


# 2 locations on Epimetheus.

Location "Hilairea" "Sol/Saturn/Epimetheus"
{
	LongLat	[ -217 -24 -3 ]
	Size	30
	Type	"AA"
}

Location "Pollux" "Sol/Saturn/Epimetheus"
{
	LongLat	[ -266 -42 -6 ]
	Size	30
	Type	"AA"
}


# 4 locations on Janus.

Location "Castor" "Sol/Saturn/Janus"
{
	LongLat	[ -256 5 -5 ]
	Size	30
	Type	"AA"
}

Location "Idas" "Sol/Saturn/Janus"
{
	LongLat	[ -332 -27 -2 ]
	Size	40
	Type	"AA"
}

Location "Lynceus" "Sol/Saturn/Janus"
{
	LongLat	[ -272 14 -7 ]
	Size	30
	Type	"AA"
}

Location "Phoibe" "Sol/Saturn/Janus"
{
	LongLat	[ -349 55 4 ]
	Size	30
	Type	"AA"
}


# 42 locations on Mimas.

Location "Accolon" "Sol/Saturn/Mimas"
{
	LongLat	[ 175.59 -70.56 0 ]
	Size	48
	Type	"AA"
}

Location "Arthur" "Sol/Saturn/Mimas"
{
	LongLat	[ 163.96 -35.4 0 ]
	Size	64
	Type	"AA"
}

Location "Avalon Chasma" "Sol/Saturn/Mimas"
{
	LongLat	[ -147 35 0 ]
	Size	120
	Type	"CM"
}

Location "Balin" "Sol/Saturn/Mimas"
{
	LongLat	[ -82.51 14.71 0 ]
	Size	35
	Type	"AA"
}

Location "Ban" "Sol/Saturn/Mimas"
{
	LongLat	[ -160.75 43.93 0 ]
	Size	37
	Type	"AA"
}

Location "Bedivere" "Sol/Saturn/Mimas"
{
	LongLat	[ -149.42 9.57 0 ]
	Size	25
	Type	"AA"
}

Location "Bors" "Sol/Saturn/Mimas"
{
	LongLat	[ -172.3 41.82 0 ]
	Size	34
	Type	"AA"
}

Location "Camelot Chasma" "Sol/Saturn/Mimas"
{
	LongLat	[ -23.4 -43 0 ]
	Size	150
	Type	"CM"
}

Location "Dagonet" "Sol/Saturn/Mimas"
{
	LongLat	[ 98.38 47.84 0 ]
	Size	28
	Type	"AA"
}

Location "Dynas" "Sol/Saturn/Mimas"
{
	LongLat	[ -80.71 2.35 0 ]
	Size	35
	Type	"AA"
}

Location "Elaine" "Sol/Saturn/Mimas"
{
	LongLat	[ -107 46.33 0 ]
	Size	21
	Type	"AA"
}

Location "Gaheris" "Sol/Saturn/Mimas"
{
	LongLat	[ 61.81 -44.57 0 ]
	Size	23
	Type	"AA"
}

Location "Galahad" "Sol/Saturn/Mimas"
{
	LongLat	[ -145.31 -45.32 0 ]
	Size	34
	Type	"AA"
}

Location "Gareth" "Sol/Saturn/Mimas"
{
	LongLat	[ 72.22 -43.06 0 ]
	Size	23
	Type	"AA"
}

Location "Gawain" "Sol/Saturn/Mimas"
{
	LongLat	[ 98.92 -58.54 0 ]
	Size	27
	Type	"AA"
}

Location "Gwynevere" "Sol/Saturn/Mimas"
{
	LongLat	[ 36.3 -17.6 0 ]
	Size	42
	Type	"AA"
}

Location "Herschel" "Sol/Saturn/Mimas"
{
	LongLat	[ -111.76 -1.38 0 ]
	Size	139
	Type	"AA"
}

Location "Igraine" "Sol/Saturn/Mimas"
{
	LongLat	[ 128.79 -41.99 0 ]
	Size	38
	Type	"AA"
}

Location "Iseult" "Sol/Saturn/Mimas"
{
	LongLat	[ -33.78 -47.24 0 ]
	Size	21
	Type	"AA"
}

Location "Kay" "Sol/Saturn/Mimas"
{
	LongLat	[ -120.54 44.61 0 ]
	Size	24
	Type	"AA"
}

Location "Lamerok" "Sol/Saturn/Mimas"
{
	LongLat	[ 70.82 -62.27 0 ]
	Size	20
	Type	"AA"
}

Location "Launcelot" "Sol/Saturn/Mimas"
{
	LongLat	[ 31.51 -9.46 0 ]
	Size	30
	Type	"AA"
}

Location "Lot" "Sol/Saturn/Mimas"
{
	LongLat	[ 128.4 -31.46 0 ]
	Size	22
	Type	"AA"
}

Location "Lucas" "Sol/Saturn/Mimas"
{
	LongLat	[ 139.65 40.75 0 ]
	Size	40
	Type	"AA"
}

Location "Marhaus" "Sol/Saturn/Mimas"
{
	LongLat	[ -0.06 -8.96 0 ]
	Size	34
	Type	"AA"
}

Location "Mark" "Sol/Saturn/Mimas"
{
	LongLat	[ 51.68 -26.28 0 ]
	Size	20.8
	Type	"AA"
}

Location "Melyodas" "Sol/Saturn/Mimas"
{
	LongLat	[ -77.19 -74.93 0 ]
	Size	40
	Type	"AA"
}

Location "Merlin" "Sol/Saturn/Mimas"
{
	LongLat	[ 140.99 -38.43 0 ]
	Size	37
	Type	"AA"
}

Location "Modred" "Sol/Saturn/Mimas"
{
	LongLat	[ 140.32 4.15 0 ]
	Size	26
	Type	"AA"
}

Location "Morgan" "Sol/Saturn/Mimas"
{
	LongLat	[ 115.02 24.21 0 ]
	Size	43
	Type	"AA"
}

Location "Nero" "Sol/Saturn/Mimas"
{
	LongLat	[ 52.7 -0.36 0 ]
	Size	22
	Type	"AA"
}

Location "Oeta Chasma" "Sol/Saturn/Mimas"
{
	LongLat	[ -122.7 19 0 ]
	Size	110
	Type	"CM"
}

Location "Ossa Chasma" "Sol/Saturn/Mimas"
{
	LongLat	[ 56.25 -23.56 0 ]
	Size	95
	Type	"CM"
}

Location "Palomides" "Sol/Saturn/Mimas"
{
	LongLat	[ -162 3.39 0 ]
	Size	10
	Type	"AA"
}

Location "Pangea Chasma" "Sol/Saturn/Mimas"
{
	LongLat	[ 19.59 -28.12 0 ]
	Size	150
	Type	"CM"
}

Location "Pelion Chasma" "Sol/Saturn/Mimas"
{
	LongLat	[ 109.92 -25.31 0 ]
	Size	100
	Type	"CM"
}

Location "Pellinore" "Sol/Saturn/Mimas"
{
	LongLat	[ -135.45 29.76 0 ]
	Size	36
	Type	"AA"
}

Location "Percivale" "Sol/Saturn/Mimas"
{
	LongLat	[ -178.86 -3.01 0 ]
	Size	20
	Type	"AA"
}

Location "Royns" "Sol/Saturn/Mimas"
{
	LongLat	[ 12.51 32.46 0 ]
	Size	22.1
	Type	"AA"
}

Location "Tintagil Catena" "Sol/Saturn/Mimas"
{
	LongLat	[ 125 -58 0 ]
	Size	130
	Type	"CA"
}

Location "Tristram" "Sol/Saturn/Mimas"
{
	LongLat	[ -26 -52.32 0 ]
	Size	20
	Type	"AA"
}

Location "Uther" "Sol/Saturn/Mimas"
{
	LongLat	[ 109.83 -35.16 0 ]
	Size	34
	Type	"AA"
}


# 85 locations on Enceladus.

Location "Ahmad" "Sol/Saturn/Enceladus"
{
	LongLat	[ 49.98 57.87 0 ]
	Size	18.13
	Type	"AA"
}

Location "Ajib" "Sol/Saturn/Enceladus"
{
	LongLat	[ 120.61 61.68 0 ]
	Size	15.68
	Type	"AA"
}

Location "Aladdin" "Sol/Saturn/Enceladus"
{
	LongLat	[ -22.14 62.69 0 ]
	Size	30.53
	Type	"AA"
}

Location "Al-Bakbuk" "Sol/Saturn/Enceladus"
{
	LongLat	[ 168.38 5.26 0 ]
	Size	9.2
	Type	"AA"
}

Location "Alexandria Sulcus" "Sol/Saturn/Enceladus"
{
	LongLat	[ -137.56 -75.63 0 ]
	Size	111
	Type	"SU"
}

Location "Al-Fakik" "Sol/Saturn/Enceladus"
{
	LongLat	[ 53.45 35.52 0 ]
	Size	15.2
	Type	"AA"
}

Location "Al-Haddar" "Sol/Saturn/Enceladus"
{
	LongLat	[ 159.22 50.48 0 ]
	Size	15.08
	Type	"AA"
}

Location "Ali Baba" "Sol/Saturn/Enceladus"
{
	LongLat	[ -17.51 56.84 0 ]
	Size	34.09
	Type	"AA"
}

Location "Al-Kuz" "Sol/Saturn/Enceladus"
{
	LongLat	[ -178.66 -18.88 0 ]
	Size	10.15
	Type	"AA"
}

Location "Al-Medinah Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 1.4 -50.7 0 ]
	Size	117.5
	Type	"SU"
}

Location "Al-Mustazi" "Sol/Saturn/Enceladus"
{
	LongLat	[ 158.25 -21.09 0 ]
	Size	9.98
	Type	"AA"
}

Location "Al-Yaman Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 168.2 9.7 0 ]
	Size	177.9
	Type	"SU"
}

Location "Anbar Fossae" "Sol/Saturn/Enceladus"
{
	LongLat	[ 36.68 -8.76 0 ]
	Size	165
	Type	"FO"
}

Location "Andalús Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ -79.1 29.1 0 ]
	Size	162
	Type	"SU"
}

Location "Ayyub" "Sol/Saturn/Enceladus"
{
	LongLat	[ 64.98 38.58 0 ]
	Size	17.45
	Type	"AA"
}

Location "Aziz" "Sol/Saturn/Enceladus"
{
	LongLat	[ 11.51 17.73 0 ]
	Size	10.52
	Type	"AA"
}

Location "Baghdad Sulcus" "Sol/Saturn/Enceladus"
{
	LongLat	[ 129.46 -86.91 0 ]
	Size	176
	Type	"SU"
}

Location "Bahman" "Sol/Saturn/Enceladus"
{
	LongLat	[ -61.37 14.7 0 ]
	Size	10.56
	Type	"AA"
}

Location "Bassorah Fossa" "Sol/Saturn/Enceladus"
{
	LongLat	[ -19.9 39.8 0 ]
	Size	75
	Type	"FO"
}

Location "Behram" "Sol/Saturn/Enceladus"
{
	LongLat	[ 178.51 -15.43 0 ]
	Size	13.29
	Type	"AA"
}

Location "Bishangarh Fossae" "Sol/Saturn/Enceladus"
{
	LongLat	[ 134.2 -24 0 ]
	Size	163
	Type	"FO"
}

Location "Bulak Sulcus" "Sol/Saturn/Enceladus"
{
	LongLat	[ -109.32 16.67 0 ]
	Size	49.42
	Type	"SU"
}

Location "Cairo Sulcus" "Sol/Saturn/Enceladus"
{
	LongLat	[ -154.48 -81.62 0 ]
	Size	165
	Type	"SU"
}

Location "Camphor Sulcus" "Sol/Saturn/Enceladus"
{
	LongLat	[ -149.4 -70.78 0 ]
	Size	77
	Type	"SU"
}

Location "Cashmere Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 63.94 -52.07 0 ]
	Size	260
	Type	"SU"
}

Location "Cufa Dorsa" "Sol/Saturn/Enceladus"
{
	LongLat	[ 73.83 3.19 0 ]
	Size	90
	Type	"DO"
}

Location "Dalilah" "Sol/Saturn/Enceladus"
{
	LongLat	[ 110.35 51.55 0 ]
	Size	15.51
	Type	"AA"
}

Location "Damascus Sulcus" "Sol/Saturn/Enceladus"
{
	LongLat	[ 74.13 -80.59 0 ]
	Size	125
	Type	"SU"
}

Location "Daryabar Fossa" "Sol/Saturn/Enceladus"
{
	LongLat	[ -5.42 9.65 0 ]
	Size	200
	Type	"FO"
}

Location "Diyar Planitia" "Sol/Saturn/Enceladus"
{
	LongLat	[ 108.05 -13.4 0 ]
	Size	325
	Type	"PL"
}

Location "Duban" "Sol/Saturn/Enceladus"
{
	LongLat	[ 78.74 58.07 0 ]
	Size	18.73
	Type	"AA"
}

Location "Dunyazad" "Sol/Saturn/Enceladus"
{
	LongLat	[ 157.96 41.51 0 ]
	Size	30.8
	Type	"AA"
}

Location "Ebony Dorsum" "Sol/Saturn/Enceladus"
{
	LongLat	[ 79.46 5.74 0 ]
	Size	70
	Type	"DO"
}

Location "Fitnah" "Sol/Saturn/Enceladus"
{
	LongLat	[ 70.01 45.39 0 ]
	Size	15.54
	Type	"AA"
}

Location "Ghanim" "Sol/Saturn/Enceladus"
{
	LongLat	[ 79.22 38.74 0 ]
	Size	14.18
	Type	"AA"
}

Location "Gharib" "Sol/Saturn/Enceladus"
{
	LongLat	[ 118.85 81.12 0 ]
	Size	26
	Type	"AA"
}

Location "Hamah Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 54 27.26 0 ]
	Size	164
	Type	"SU"
}

Location "Harran Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 114.07 26.39 0 ]
	Size	291
	Type	"SU"
}

Location "Harun" "Sol/Saturn/Enceladus"
{
	LongLat	[ 134.26 36.47 0 ]
	Size	14.58
	Type	"AA"
}

Location "Hassan" "Sol/Saturn/Enceladus"
{
	LongLat	[ 171.09 -31.57 0 ]
	Size	15.27
	Type	"AA"
}

Location "Hisham" "Sol/Saturn/Enceladus"
{
	LongLat	[ 79.59 48.25 0 ]
	Size	21.4
	Type	"AA"
}

Location "Isbanir Fossa" "Sol/Saturn/Enceladus"
{
	LongLat	[ 1.74 11.3 0 ]
	Size	170
	Type	"FO"
}

Location "Ishak" "Sol/Saturn/Enceladus"
{
	LongLat	[ 134.98 47.6 0 ]
	Size	13.84
	Type	"AA"
}

Location "Ja’afar" "Sol/Saturn/Enceladus"
{
	LongLat	[ 22.44 34.6 0 ]
	Size	10.15
	Type	"AA"
}

Location "Jansha" "Sol/Saturn/Enceladus"
{
	LongLat	[ -157.4 -30.65 0 ]
	Size	10.8
	Type	"AA"
}

Location "Julnar" "Sol/Saturn/Enceladus"
{
	LongLat	[ 12.91 53.76 0 ]
	Size	17.32
	Type	"AA"
}

Location "Kamar" "Sol/Saturn/Enceladus"
{
	LongLat	[ -32.25 -40.62 0 ]
	Size	19.55
	Type	"AA"
}

Location "Kasim" "Sol/Saturn/Enceladus"
{
	LongLat	[ -173.05 42.35 0 ]
	Size	10.53
	Type	"AA"
}

Location "Kaukabán Fossae" "Sol/Saturn/Enceladus"
{
	LongLat	[ 94 33 0 ]
	Size	83.4
	Type	"FO"
}

Location "Khorasan Fossa" "Sol/Saturn/Enceladus"
{
	LongLat	[ 123.13 -19 0 ]
	Size	290
	Type	"FO"
}

Location "Khusrau" "Sol/Saturn/Enceladus"
{
	LongLat	[ 174.14 -4.1 0 ]
	Size	12.4
	Type	"AA"
}

Location "Labtayt Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 73.92 -27.69 0 ]
	Size	162
	Type	"SU"
}

Location "Láhej Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 58 -10.89 0 ]
	Size	150
	Type	"SU"
}

Location "Ma’aruf" "Sol/Saturn/Enceladus"
{
	LongLat	[ 26.42 -37.16 0 ]
	Size	7.02
	Type	"AA"
}

Location "Makran Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ -135.8 -54.4 0 ]
	Size	170.5
	Type	"SU"
}

Location "Marjanah" "Sol/Saturn/Enceladus"
{
	LongLat	[ 56.99 38.2 0 ]
	Size	12.95
	Type	"AA"
}

Location "Masrur" "Sol/Saturn/Enceladus"
{
	LongLat	[ 65.73 66.27 0 ]
	Size	15.13
	Type	"AA"
}

Location "Misr Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 160.3 18 0 ]
	Size	109.8
	Type	"SU"
}

Location "Morgiana" "Sol/Saturn/Enceladus"
{
	LongLat	[ 163.83 31.75 0 ]
	Size	15.4
	Type	"AA"
}

Location "Mosul Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 23.27 -58.1 0 ]
	Size	60
	Type	"SU"
}

Location "Musa" "Sol/Saturn/Enceladus"
{
	LongLat	[ -11.59 73.85 0 ]
	Size	21.81
	Type	"AA"
}

Location "Mustafa" "Sol/Saturn/Enceladus"
{
	LongLat	[ 175.05 -30.76 0 ]
	Size	15.54
	Type	"AA"
}

Location "Omar" "Sol/Saturn/Enceladus"
{
	LongLat	[ 86.03 17.89 0 ]
	Size	11.54
	Type	"AA"
}

Location "Otbah" "Sol/Saturn/Enceladus"
{
	LongLat	[ -159.8 -40.03 0 ]
	Size	10.02
	Type	"AA"
}

Location "Parwez" "Sol/Saturn/Enceladus"
{
	LongLat	[ -25.56 22.95 0 ]
	Size	13.49
	Type	"AA"
}

Location "Peri-Banu" "Sol/Saturn/Enceladus"
{
	LongLat	[ 40.86 62.04 0 ]
	Size	14.89
	Type	"AA"
}

Location "Perizadah" "Sol/Saturn/Enceladus"
{
	LongLat	[ -155.11 -21.12 0 ]
	Size	10.43
	Type	"AA"
}

Location "Rayya" "Sol/Saturn/Enceladus"
{
	LongLat	[ -178.88 -32.41 0 ]
	Size	9.54
	Type	"AA"
}

Location "Sabur" "Sol/Saturn/Enceladus"
{
	LongLat	[ 63.82 -23.9 0 ]
	Size	7.53
	Type	"AA"
}

Location "Salih" "Sol/Saturn/Enceladus"
{
	LongLat	[ -4.4 -5.99 0 ]
	Size	4.41
	Type	"AA"
}

Location "Samad" "Sol/Saturn/Enceladus"
{
	LongLat	[ -1.23 61.69 0 ]
	Size	14.98
	Type	"AA"
}

Location "Samaria Rupes" "Sol/Saturn/Enceladus"
{
	LongLat	[ 134.87 26.86 0 ]
	Size	193.35
	Type	"RU"
}

Location "Samarkand Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ 32.5 30 0 ]
	Size	360
	Type	"SU"
}

Location "Sarandib Planitia" "Sol/Saturn/Enceladus"
{
	LongLat	[ 48.18 10.23 0 ]
	Size	165
	Type	"PL"
}

Location "Shahrazad" "Sol/Saturn/Enceladus"
{
	LongLat	[ 158.4 46.5 0 ]
	Size	19.91
	Type	"AA"
}

Location "Shahryar" "Sol/Saturn/Enceladus"
{
	LongLat	[ 133.31 57.71 0 ]
	Size	24
	Type	"AA"
}

Location "Shakashik" "Sol/Saturn/Enceladus"
{
	LongLat	[ 178.74 -17.59 0 ]
	Size	8.5
	Type	"AA"
}

Location "Sharrkan" "Sol/Saturn/Enceladus"
{
	LongLat	[ 58.09 16.42 0 ]
	Size	4.3
	Type	"AA"
}

Location "Shiraz Sulcus" "Sol/Saturn/Enceladus"
{
	LongLat	[ -39.4 -57.2 0 ]
	Size	80
	Type	"SU"
}

Location "Shirin" "Sol/Saturn/Enceladus"
{
	LongLat	[ -172.82 -2.27 0 ]
	Size	8.84
	Type	"AA"
}

Location "Sindbad" "Sol/Saturn/Enceladus"
{
	LongLat	[ 148.39 66.97 0 ]
	Size	29.45
	Type	"AA"
}

Location "Sind Sulci" "Sol/Saturn/Enceladus"
{
	LongLat	[ -107.3 -16.4 0 ]
	Size	116
	Type	"SU"
}

Location "Yunan" "Sol/Saturn/Enceladus"
{
	LongLat	[ 74.21 53.95 0 ]
	Size	19.52
	Type	"AA"
}

Location "Zaynab" "Sol/Saturn/Enceladus"
{
	LongLat	[ -26.97 69.52 0 ]
	Size	23.8
	Type	"AA"
}

Location "Zumurrud" "Sol/Saturn/Enceladus"
{
	LongLat	[ 177.95 -22.23 0 ]
	Size	20.8
	Type	"AA"
}


# 53 locations on Tethys.

Location "Achilles" "Sol/Saturn/Tethys"
{
	LongLat	[ 35.62 0.6 0 ]
	Size	58.6
	Type	"AA"
}

Location "Aietes" "Sol/Saturn/Tethys"
{
	LongLat	[ -6.23 -41.44 0 ]
	Size	91
	Type	"AA"
}

Location "Ajax" "Sol/Saturn/Tethys"
{
	LongLat	[ 78 -28.41 0 ]
	Size	88
	Type	"AA"
}

Location "Alcinous" "Sol/Saturn/Tethys"
{
	LongLat	[ 147.39 30.31 0 ]
	Size	50
	Type	"AA"
}

Location "Amphinomus" "Sol/Saturn/Tethys"
{
	LongLat	[ -128.7 -14.87 0 ]
	Size	13.6
	Type	"AA"
}

Location "Anticleia" "Sol/Saturn/Tethys"
{
	LongLat	[ -32.37 51.31 0 ]
	Size	100.7
	Type	"AA"
}

Location "Antinous" "Sol/Saturn/Tethys"
{
	LongLat	[ 73.85 -59.89 0 ]
	Size	138
	Type	"AA"
}

Location "Arete" "Sol/Saturn/Tethys"
{
	LongLat	[ 61 -4.67 0 ]
	Size	13
	Type	"AA"
}

Location "Circe" "Sol/Saturn/Tethys"
{
	LongLat	[ -54.66 -12.6 0 ]
	Size	79
	Type	"AA"
}

Location "Demodocus" "Sol/Saturn/Tethys"
{
	LongLat	[ -18.21 -59.37 0 ]
	Size	125
	Type	"AA"
}

Location "Diomedes" "Sol/Saturn/Tethys"
{
	LongLat	[ 70.58 38.12 0 ]
	Size	48.57
	Type	"AA"
}

Location "Dolius" "Sol/Saturn/Tethys"
{
	LongLat	[ 149.67 -30.15 0 ]
	Size	190
	Type	"AA"
}

Location "Elpenor" "Sol/Saturn/Tethys"
{
	LongLat	[ 96.31 53.43 0 ]
	Size	60
	Type	"AA"
}

Location "Euanthes" "Sol/Saturn/Tethys"
{
	LongLat	[ 121.09 7.86 0 ]
	Size	33
	Type	"AA"
}

Location "Eumaeus" "Sol/Saturn/Tethys"
{
	LongLat	[ -51.12 23.1 0 ]
	Size	30
	Type	"AA"
}

Location "Eupithes" "Sol/Saturn/Tethys"
{
	LongLat	[ -171.21 18.71 0 ]
	Size	22.3
	Type	"AA"
}

Location "Eurycleia" "Sol/Saturn/Tethys"
{
	LongLat	[ 113.5 52.54 0 ]
	Size	31
	Type	"AA"
}

Location "Eurylochus" "Sol/Saturn/Tethys"
{
	LongLat	[ -27.68 -5.07 0 ]
	Size	44.8
	Type	"AA"
}

Location "Eurymachus" "Sol/Saturn/Tethys"
{
	LongLat	[ -65 -35.65 0 ]
	Size	38.4
	Type	"AA"
}

Location "Halius" "Sol/Saturn/Tethys"
{
	LongLat	[ -4.96 44.4 0 ]
	Size	29.5
	Type	"AA"
}

Location "Hermione" "Sol/Saturn/Tethys"
{
	LongLat	[ -148.69 -38.4 0 ]
	Size	68.2
	Type	"AA"
}

Location "Icarius" "Sol/Saturn/Tethys"
{
	LongLat	[ 54.15 -5.89 0 ]
	Size	54.4
	Type	"AA"
}

Location "Irus" "Sol/Saturn/Tethys"
{
	LongLat	[ 115.19 -27 0 ]
	Size	26.5
	Type	"AA"
}

Location "Ithaca Chasma" "Sol/Saturn/Tethys"
{
	LongLat	[ -6.1 -14 0 ]
	Size	1219
	Type	"CM"
}

Location "Laertes" "Sol/Saturn/Tethys"
{
	LongLat	[ -67.46 -46.36 0 ]
	Size	51.13
	Type	"AA"
}

Location "Leocritus" "Sol/Saturn/Tethys"
{
	LongLat	[ -118.66 21.53 0 ]
	Size	12.5
	Type	"AA"
}

Location "Leucothea" "Sol/Saturn/Tethys"
{
	LongLat	[ -123.84 -4.26 0 ]
	Size	13.8
	Type	"AA"
}

Location "Maron" "Sol/Saturn/Tethys"
{
	LongLat	[ -119.33 2.52 0 ]
	Size	11.8
	Type	"AA"
}

Location "Medon" "Sol/Saturn/Tethys"
{
	LongLat	[ -143.31 25.5 0 ]
	Size	18.7
	Type	"AA"
}

Location "Melanthius" "Sol/Saturn/Tethys"
{
	LongLat	[ 167.39 -58.5 0 ]
	Size	250
	Type	"AA"
}

Location "Mentor" "Sol/Saturn/Tethys"
{
	LongLat	[ -44.16 0.25 0 ]
	Size	62
	Type	"AA"
}

Location "Naubolos" "Sol/Saturn/Tethys"
{
	LongLat	[ 54.82 -72.19 0 ]
	Size	54.5
	Type	"AA"
}

Location "Nausicaa" "Sol/Saturn/Tethys"
{
	LongLat	[ -5 84.4 0 ]
	Size	69
	Type	"AA"
}

Location "Neleus" "Sol/Saturn/Tethys"
{
	LongLat	[ -25.72 -19.38 0 ]
	Size	37.6
	Type	"AA"
}

Location "Nestor" "Sol/Saturn/Tethys"
{
	LongLat	[ -64.81 -54 0 ]
	Size	38.2
	Type	"AA"
}

Location "Odysseus" "Sol/Saturn/Tethys"
{
	LongLat	[ -128.89 32.82 0 ]
	Size	445
	Type	"AA"
}

Location "Oenops" "Sol/Saturn/Tethys"
{
	LongLat	[ -93.44 28.13 0 ]
	Size	25.7
	Type	"AA"
}

Location "Ogygia Chasma" "Sol/Saturn/Tethys"
{
	LongLat	[ -95.2 56 0 ]
	Size	120
	Type	"CM"
}

Location "Ormenus" "Sol/Saturn/Tethys"
{
	LongLat	[ -43.85 -20.39 0 ]
	Size	39.8
	Type	"AA"
}

Location "Penelope" "Sol/Saturn/Tethys"
{
	LongLat	[ 110.78 -10.83 0 ]
	Size	207.5
	Type	"AA"
}

Location "Periboea" "Sol/Saturn/Tethys"
{
	LongLat	[ -34.86 8 0 ]
	Size	51
	Type	"AA"
}

Location "Phemius" "Sol/Saturn/Tethys"
{
	LongLat	[ 73.78 11.32 0 ]
	Size	75.9
	Type	"AA"
}

Location "Philoetius" "Sol/Saturn/Tethys"
{
	LongLat	[ 175.29 2.32 0 ]
	Size	28.3
	Type	"AA"
}

Location "Polycaste" "Sol/Saturn/Tethys"
{
	LongLat	[ -86.41 1.38 0 ]
	Size	23
	Type	"AA"
}

Location "Polyphemus" "Sol/Saturn/Tethys"
{
	LongLat	[ 77.02 -3.48 0 ]
	Size	73
	Type	"AA"
}

Location "Poseidon" "Sol/Saturn/Tethys"
{
	LongLat	[ -101.3 -55.71 0 ]
	Size	63
	Type	"AA"
}

Location "Rhexenor" "Sol/Saturn/Tethys"
{
	LongLat	[ -65.22 -75.63 0 ]
	Size	38
	Type	"AA"
}

Location "Salmoneus" "Sol/Saturn/Tethys"
{
	LongLat	[ 24.82 -1.77 0 ]
	Size	93
	Type	"AA"
}

Location "Scheria Montes" "Sol/Saturn/Tethys"
{
	LongLat	[ -131 30 0 ]
	Size	185
	Type	"MO"
}

Location "Teiresias" "Sol/Saturn/Tethys"
{
	LongLat	[ -0.83 60.39 0 ]
	Size	14.5
	Type	"AA"
}

Location "Telemachus" "Sol/Saturn/Tethys"
{
	LongLat	[ 20.62 54 0 ]
	Size	92
	Type	"AA"
}

Location "Telemus" "Sol/Saturn/Tethys"
{
	LongLat	[ 3.11 -34.53 0 ]
	Size	320
	Type	"AA"
}

Location "Theoclymenus" "Sol/Saturn/Tethys"
{
	LongLat	[ 154.37 -14.43 0 ]
	Size	34.3
	Type	"AA"
}


# 93 locations on Dione.

Location "Acestes" "Sol/Saturn/Dione"
{
	LongLat	[ 116.63 50.1 0 ]
	Size	108
	Type	"AA"
}

Location "Adrastus" "Sol/Saturn/Dione"
{
	LongLat	[ -46.57 -61.66 0 ]
	Size	38.5
	Type	"AA"
}

Location "Aeneas" "Sol/Saturn/Dione"
{
	LongLat	[ -46.27 25.89 0 ]
	Size	161
	Type	"AA"
}

Location "Alcander" "Sol/Saturn/Dione"
{
	LongLat	[ 64.51 -52.89 0 ]
	Size	120
	Type	"AA"
}

Location "Allecto" "Sol/Saturn/Dione"
{
	LongLat	[ 135.44 -7.73 0 ]
	Size	106
	Type	"AA"
}

Location "Amastrus" "Sol/Saturn/Dione"
{
	LongLat	[ 122.97 -9.96 0 ]
	Size	62.4
	Type	"AA"
}

Location "Amata" "Sol/Saturn/Dione"
{
	LongLat	[ 80.19 5.17 0 ]
	Size	76
	Type	"AA"
}

Location "Amycus" "Sol/Saturn/Dione"
{
	LongLat	[ -88.62 -37.52 0 ]
	Size	27.3
	Type	"AA"
}

Location "Anchises" "Sol/Saturn/Dione"
{
	LongLat	[ -65 -34 0 ]
	Size	47
	Type	"AA"
}

Location "Anna" "Sol/Saturn/Dione"
{
	LongLat	[ -89.96 -63.38 0 ]
	Size	14.2
	Type	"AA"
}

Location "Antenor" "Sol/Saturn/Dione"
{
	LongLat	[ -11.54 -7 0 ]
	Size	81
	Type	"AA"
}

Location "Argiletum Fossae" "Sol/Saturn/Dione"
{
	LongLat	[ -32.1 65.18 0 ]
	Size	224
	Type	"FO"
}

Location "Arpi Fossae" "Sol/Saturn/Dione"
{
	LongLat	[ -130.8 47.47 0 ]
	Size	330
	Type	"FO"
}

Location "Ascanius" "Sol/Saturn/Dione"
{
	LongLat	[ 127.82 33.43 0 ]
	Size	98
	Type	"AA"
}

Location "Assaracus" "Sol/Saturn/Dione"
{
	LongLat	[ -8.79 32.65 0 ]
	Size	60
	Type	"AA"
}

Location "Aufidus Catena" "Sol/Saturn/Dione"
{
	LongLat	[ 63.6 -78 0 ]
	Size	275
	Type	"CA"
}

Location "Aulestes" "Sol/Saturn/Dione"
{
	LongLat	[ -147.73 9.9 0 ]
	Size	50
	Type	"AA"
}

Location "Aurunca Chasmata" "Sol/Saturn/Dione"
{
	LongLat	[ 93.3 11.56 0 ]
	Size	290
	Type	"CM"
}

Location "Butes" "Sol/Saturn/Dione"
{
	LongLat	[ -46.4 65.72 0 ]
	Size	35
	Type	"AA"
}

Location "Caieta" "Sol/Saturn/Dione"
{
	LongLat	[ -79.63 -24.71 0 ]
	Size	50
	Type	"AA"
}

Location "Camilla" "Sol/Saturn/Dione"
{
	LongLat	[ -60.61 -4.36 0 ]
	Size	31.9
	Type	"AA"
}

Location "Carthage Fossae" "Sol/Saturn/Dione"
{
	LongLat	[ 23.25 11.93 0 ]
	Size	500
	Type	"FO"
}

Location "Cassandra" "Sol/Saturn/Dione"
{
	LongLat	[ 113.78 -39.84 0 ]
	Size	13
	Type	"AA"
}

Location "Catillus" "Sol/Saturn/Dione"
{
	LongLat	[ 84.7 -2.38 0 ]
	Size	42.2
	Type	"AA"
}

Location "Clusium Fossae" "Sol/Saturn/Dione"
{
	LongLat	[ 58.46 39.27 0 ]
	Size	260
	Type	"FO"
}

Location "Coras" "Sol/Saturn/Dione"
{
	LongLat	[ 91.55 0.39 0 ]
	Size	43
	Type	"AA"
}

Location "Cretheus" "Sol/Saturn/Dione"
{
	LongLat	[ -88.53 -43.35 0 ]
	Size	29
	Type	"AA"
}

Location "Creusa" "Sol/Saturn/Dione"
{
	LongLat	[ -76.32 49.19 0 ]
	Size	36.2
	Type	"AA"
}

Location "Daucus" "Sol/Saturn/Dione"
{
	LongLat	[ 58.86 -15.38 0 ]
	Size	80
	Type	"AA"
}

Location "Dercennus" "Sol/Saturn/Dione"
{
	LongLat	[ 80.07 29.75 0 ]
	Size	86.2
	Type	"AA"
}

Location "Dido" "Sol/Saturn/Dione"
{
	LongLat	[ -18.82 -23.97 0 ]
	Size	122
	Type	"AA"
}

Location "Drepanum Chasma" "Sol/Saturn/Dione"
{
	LongLat	[ 95 -46 0 ]
	Size	360
	Type	"CM"
}

Location "Entellus" "Sol/Saturn/Dione"
{
	LongLat	[ 149.46 -10.93 0 ]
	Size	63
	Type	"AA"
}

Location "Erulus" "Sol/Saturn/Dione"
{
	LongLat	[ -104.76 -35 0 ]
	Size	120
	Type	"AA"
}

Location "Eumelus" "Sol/Saturn/Dione"
{
	LongLat	[ -65.96 -0.1 0 ]
	Size	35.1
	Type	"AA"
}

Location "Eurotas Chasmata" "Sol/Saturn/Dione"
{
	LongLat	[ 90 18 0 ]
	Size	1200
	Type	"CM"
}

Location "Euryalus" "Sol/Saturn/Dione"
{
	LongLat	[ 0 -74.36 0 ]
	Size	35
	Type	"AA"
}

Location "Evander" "Sol/Saturn/Dione"
{
	LongLat	[ -145 -57 0 ]
	Size	350
	Type	"AA"
}

Location "Fadus" "Sol/Saturn/Dione"
{
	LongLat	[ 134.82 -35.94 0 ]
	Size	47
	Type	"AA"
}

Location "Fidena Fossae" "Sol/Saturn/Dione"
{
	LongLat	[ -96 0.66 0 ]
	Size	550
	Type	"FO"
}

Location "Galaesus" "Sol/Saturn/Dione"
{
	LongLat	[ 63.75 46.77 0 ]
	Size	79
	Type	"AA"
}

Location "Haemon" "Sol/Saturn/Dione"
{
	LongLat	[ 83.69 84.33 0 ]
	Size	65.22
	Type	"AA"
}

Location "Halys" "Sol/Saturn/Dione"
{
	LongLat	[ -53.72 -59.17 0 ]
	Size	35.2
	Type	"AA"
}

Location "Helorus Fossa" "Sol/Saturn/Dione"
{
	LongLat	[ -76.48 -31.84 0 ]
	Size	105
	Type	"FO"
}

Location "Herbesus" "Sol/Saturn/Dione"
{
	LongLat	[ -156.11 34.68 0 ]
	Size	58.4
	Type	"AA"
}

Location "Himella Fossa" "Sol/Saturn/Dione"
{
	LongLat	[ 23.45 -45.6 0 ]
	Size	147
	Type	"FO"
}

Location "Iasus" "Sol/Saturn/Dione"
{
	LongLat	[ 114.08 -22.13 0 ]
	Size	54
	Type	"AA"
}

Location "Ilia" "Sol/Saturn/Dione"
{
	LongLat	[ 13.73 -0.5 0 ]
	Size	52.4
	Type	"AA"
}

Location "Italus" "Sol/Saturn/Dione"
{
	LongLat	[ -76.41 -18.47 0 ]
	Size	35.7
	Type	"AA"
}

Location "Janiculum Dorsa" "Sol/Saturn/Dione"
{
	LongLat	[ -144.1 24.6 0 ]
	Size	900
	Type	"DO"
}

Location "Lagus" "Sol/Saturn/Dione"
{
	LongLat	[ -102.95 -13.56 0 ]
	Size	77
	Type	"AA"
}

Location "Lamyrus" "Sol/Saturn/Dione"
{
	LongLat	[ 104.39 53.67 0 ]
	Size	61
	Type	"AA"
}

Location "Larides" "Sol/Saturn/Dione"
{
	LongLat	[ 48.58 7.17 0 ]
	Size	29
	Type	"AA"
}

Location "Larissa Chasma" "Sol/Saturn/Dione"
{
	LongLat	[ -69.5 28.98 0 ]
	Size	150
	Type	"CM"
}

Location "Latagus" "Sol/Saturn/Dione"
{
	LongLat	[ -26.46 14.65 0 ]
	Size	41
	Type	"AA"
}

Location "Latinus" "Sol/Saturn/Dione"
{
	LongLat	[ 159 52.19 0 ]
	Size	130
	Type	"AA"
}

Location "Latium Chasma" "Sol/Saturn/Dione"
{
	LongLat	[ -63.93 20 0 ]
	Size	360
	Type	"CM"
}

Location "Lausus" "Sol/Saturn/Dione"
{
	LongLat	[ -22.76 34.81 0 ]
	Size	23.5
	Type	"AA"
}

Location "Liger" "Sol/Saturn/Dione"
{
	LongLat	[ -126.63 24 0 ]
	Size	53
	Type	"AA"
}

Location "Lucagus" "Sol/Saturn/Dione"
{
	LongLat	[ -131.25 22.15 0 ]
	Size	45.7
	Type	"AA"
}

Location "Magus" "Sol/Saturn/Dione"
{
	LongLat	[ -24.35 18.44 0 ]
	Size	45.8
	Type	"AA"
}

Location "Massicus" "Sol/Saturn/Dione"
{
	LongLat	[ -55.39 -35 0 ]
	Size	39
	Type	"AA"
}

Location "Metiscus" "Sol/Saturn/Dione"
{
	LongLat	[ -93.29 6 0 ]
	Size	43.8
	Type	"AA"
}

Location "Mezentius" "Sol/Saturn/Dione"
{
	LongLat	[ 177 19.16 0 ]
	Size	51
	Type	"AA"
}

Location "Murranus" "Sol/Saturn/Dione"
{
	LongLat	[ -90.73 12.82 0 ]
	Size	56.8
	Type	"AA"
}

Location "Nisus" "Sol/Saturn/Dione"
{
	LongLat	[ 25 -68.18 0 ]
	Size	35
	Type	"AA"
}

Location "Oebalus" "Sol/Saturn/Dione"
{
	LongLat	[ 8.4 44.47 0 ]
	Size	35.7
	Type	"AA"
}

Location "Pactolus Catena" "Sol/Saturn/Dione"
{
	LongLat	[ 32.85 8.79 0 ]
	Size	180
	Type	"CA"
}

Location "Padua Chasmata" "Sol/Saturn/Dione"
{
	LongLat	[ 112.83 17.7 0 ]
	Size	1025
	Type	"CM"
}

Location "Pagasus" "Sol/Saturn/Dione"
{
	LongLat	[ 119 -3 0 ]
	Size	67
	Type	"AA"
}

Location "Palatine Chasmata" "Sol/Saturn/Dione"
{
	LongLat	[ 44 -48 0 ]
	Size	1100
	Type	"CM"
}

Location "Palinurus" "Sol/Saturn/Dione"
{
	LongLat	[ -63 -3.3 0 ]
	Size	11.9
	Type	"AA"
}

Location "Pantagias Catenae" "Sol/Saturn/Dione"
{
	LongLat	[ -141.7 -15.3 0 ]
	Size	200
	Type	"CA"
}

Location "Petelia Fossae" "Sol/Saturn/Dione"
{
	LongLat	[ -82.43 -8.16 0 ]
	Size	225
	Type	"FO"
}

Location "Phaleris" "Sol/Saturn/Dione"
{
	LongLat	[ -166.58 -77.4 0 ]
	Size	44
	Type	"AA"
}

Location "Phorbas" "Sol/Saturn/Dione"
{
	LongLat	[ -131.29 81.2 0 ]
	Size	69.3
	Type	"AA"
}

Location "Prytanis" "Sol/Saturn/Dione"
{
	LongLat	[ 72.6 -46.25 0 ]
	Size	96
	Type	"AA"
}

Location "Remus" "Sol/Saturn/Dione"
{
	LongLat	[ -31.9 -13.58 0 ]
	Size	62
	Type	"AA"
}

Location "Ripheus" "Sol/Saturn/Dione"
{
	LongLat	[ -36.8 -56.47 0 ]
	Size	34
	Type	"AA"
}

Location "Romulus" "Sol/Saturn/Dione"
{
	LongLat	[ -26.85 -8.15 0 ]
	Size	90.7
	Type	"AA"
}

Location "Sabinus" "Sol/Saturn/Dione"
{
	LongLat	[ 173.34 -43.65 0 ]
	Size	88
	Type	"AA"
}

Location "Sagaris" "Sol/Saturn/Dione"
{
	LongLat	[ -104.2 4.93 0 ]
	Size	53
	Type	"AA"
}

Location "Salius" "Sol/Saturn/Dione"
{
	LongLat	[ 178.27 65.09 0 ]
	Size	44
	Type	"AA"
}

Location "Silvius" "Sol/Saturn/Dione"
{
	LongLat	[ 27.74 -32.7 0 ]
	Size	74
	Type	"AA"
}

Location "Sulmo" "Sol/Saturn/Dione"
{
	LongLat	[ 26.5 55.92 0 ]
	Size	56
	Type	"AA"
}

Location "Telon" "Sol/Saturn/Dione"
{
	LongLat	[ -97.2 -16.2 0 ]
	Size	39.7
	Type	"AA"
}

Location "Tereus" "Sol/Saturn/Dione"
{
	LongLat	[ 115 -2.6 0 ]
	Size	45
	Type	"AA"
}

Location "Thymber" "Sol/Saturn/Dione"
{
	LongLat	[ 50.85 14 0 ]
	Size	27.29
	Type	"AA"
}

Location "Tibur Chasmata" "Sol/Saturn/Dione"
{
	LongLat	[ -69.3 60 0 ]
	Size	156
	Type	"CM"
}

Location "Tiburtus" "Sol/Saturn/Dione"
{
	LongLat	[ 170.27 29.11 0 ]
	Size	59
	Type	"AA"
}

Location "Turnus" "Sol/Saturn/Dione"
{
	LongLat	[ 14.69 15.59 0 ]
	Size	101
	Type	"AA"
}

Location "Tyrrhus" "Sol/Saturn/Dione"
{
	LongLat	[ 72.1 24.7 0 ]
	Size	49.1
	Type	"AA"
}

Location "Volcens" "Sol/Saturn/Dione"
{
	LongLat	[ 91.49 -13.84 0 ]
	Size	74
	Type	"AA"
}


# 143 locations on Rhea.

Location "Aananin" "Sol/Saturn/Rhea"
{
	LongLat	[ 20.1 34.9 0 ]
	Size	50
	Type	"AA"
}

Location "Abassi" "Sol/Saturn/Rhea"
{
	LongLat	[ -146.5 -21.3 0 ]
	Size	87.2
	Type	"AA"
}

Location "Adjua" "Sol/Saturn/Rhea"
{
	LongLat	[ -118.9 40.2 0 ]
	Size	50
	Type	"AA"
}

Location "Agunua" "Sol/Saturn/Rhea"
{
	LongLat	[ -66.2 63.3 0 ]
	Size	50
	Type	"AA"
}

Location "Ambat" "Sol/Saturn/Rhea"
{
	LongLat	[ 58.3 -76.4 0 ]
	Size	42.9
	Type	"AA"
}

Location "Ameta" "Sol/Saturn/Rhea"
{
	LongLat	[ -21.9 53.3 0 ]
	Size	50
	Type	"AA"
}

Location "Amma" "Sol/Saturn/Rhea"
{
	LongLat	[ 77.3 -26.4 0 ]
	Size	31.4
	Type	"AA"
}

Location "Amotken" "Sol/Saturn/Rhea"
{
	LongLat	[ 157.3 0.7 0 ]
	Size	64.6
	Type	"AA"
}

Location "Anansi" "Sol/Saturn/Rhea"
{
	LongLat	[ 146.4 -63 0 ]
	Size	49
	Type	"AA"
}

Location "Anguta" "Sol/Saturn/Rhea"
{
	LongLat	[ 170 25.7 0 ]
	Size	46.7
	Type	"AA"
}

Location "Arunaka" "Sol/Saturn/Rhea"
{
	LongLat	[ -22.1 -15.3 0 ]
	Size	50
	Type	"AA"
}

Location "Atabei" "Sol/Saturn/Rhea"
{
	LongLat	[ 109.3 16 0 ]
	Size	30.4
	Type	"AA"
}

Location "Atum" "Sol/Saturn/Rhea"
{
	LongLat	[ -1.1 -47.1 0 ]
	Size	100
	Type	"AA"
}

Location "Avaiki Chasmata" "Sol/Saturn/Rhea"
{
	LongLat	[ 81 25 0 ]
	Size	580
	Type	"CM"
}

Location "Awonawilona" "Sol/Saturn/Rhea"
{
	LongLat	[ -150.3 -37.3 0 ]
	Size	49.8
	Type	"AA"
}

Location "Bulagat" "Sol/Saturn/Rhea"
{
	LongLat	[ -15.2 -38.2 0 ]
	Size	100
	Type	"AA"
}

Location "Bumba" "Sol/Saturn/Rhea"
{
	LongLat	[ -50.4 63.1 0 ]
	Size	150
	Type	"AA"
}

Location "Burkhan" "Sol/Saturn/Rhea"
{
	LongLat	[ 49.4 66.8 0 ]
	Size	150
	Type	"AA"
}

Location "Chingaso" "Sol/Saturn/Rhea"
{
	LongLat	[ -106 -17.1 0 ]
	Size	47.8
	Type	"AA"
}

Location "Con" "Sol/Saturn/Rhea"
{
	LongLat	[ -12.7 -25.8 0 ]
	Size	100
	Type	"AA"
}

Location "Dangun" "Sol/Saturn/Rhea"
{
	LongLat	[ 152 7.2 0 ]
	Size	77.5
	Type	"AA"
}

Location "Djuli" "Sol/Saturn/Rhea"
{
	LongLat	[ -46.7 -31.2 0 ]
	Size	150
	Type	"AA"
}

Location "Dohitt" "Sol/Saturn/Rhea"
{
	LongLat	[ -74.1 -18 0 ]
	Size	93.4
	Type	"AA"
}

Location "Dotet" "Sol/Saturn/Rhea"
{
	LongLat	[ 155.3 -45.9 0 ]
	Size	40.4
	Type	"AA"
}

Location "Ehecatl" "Sol/Saturn/Rhea"
{
	LongLat	[ -175.6 -54.7 0 ]
	Size	93.6
	Type	"AA"
}

Location "Ellyay" "Sol/Saturn/Rhea"
{
	LongLat	[ -91.8 71.4 0 ]
	Size	150
	Type	"AA"
}

Location "Enkai" "Sol/Saturn/Rhea"
{
	LongLat	[ 113.7 38 0 ]
	Size	48.4
	Type	"AA"
}

Location "Faro" "Sol/Saturn/Rhea"
{
	LongLat	[ -114 45.3 0 ]
	Size	150
	Type	"AA"
}

Location "Fatu" "Sol/Saturn/Rhea"
{
	LongLat	[ -176.1 7.7 0 ]
	Size	88
	Type	"AA"
}

Location "Fuxi" "Sol/Saturn/Rhea"
{
	LongLat	[ -124.2 -5.5 0 ]
	Size	47.2
	Type	"AA"
}

Location "Galunlati Chasmata" "Sol/Saturn/Rhea"
{
	LongLat	[ 70 38 0 ]
	Size	740
	Type	"CM"
}

Location "Gborogboro" "Sol/Saturn/Rhea"
{
	LongLat	[ -162.2 -12.7 0 ]
	Size	62.5
	Type	"AA"
}

Location "Glooskap" "Sol/Saturn/Rhea"
{
	LongLat	[ -57.2 -35 0 ]
	Size	63.2
	Type	"AA"
}

Location "Gmerti" "Sol/Saturn/Rhea"
{
	LongLat	[ 167.4 -52 0 ]
	Size	57.2
	Type	"AA"
}

Location "Gucumatz" "Sol/Saturn/Rhea"
{
	LongLat	[ -175.8 37 0 ]
	Size	68.6
	Type	"AA"
}

Location "Haik" "Sol/Saturn/Rhea"
{
	LongLat	[ -29.3 -36.6 0 ]
	Size	100
	Type	"AA"
}

Location "Haoso" "Sol/Saturn/Rhea"
{
	LongLat	[ -12.5 8.3 0 ]
	Size	100
	Type	"AA"
}

Location "Harahvaiti Fossa" "Sol/Saturn/Rhea"
{
	LongLat	[ -171 -36 0 ]
	Size	190
	Type	"FO"
}

Location "Heller" "Sol/Saturn/Rhea"
{
	LongLat	[ 44.9 10.1 0 ]
	Size	100
	Type	"AA"
}

Location "Huracan" "Sol/Saturn/Rhea"
{
	LongLat	[ 171.5 53.2 0 ]
	Size	71.2
	Type	"AA"
}

Location "Imberombera" "Sol/Saturn/Rhea"
{
	LongLat	[ 143.3 -33.3 0 ]
	Size	47.2
	Type	"AA"
}

Location "Imra" "Sol/Saturn/Rhea"
{
	LongLat	[ -134.2 19 0 ]
	Size	28
	Type	"AA"
}

Location "Inktomi" "Sol/Saturn/Rhea"
{
	LongLat	[ -112.1 -14.1 0 ]
	Size	47.2
	Type	"AA"
}

Location "Inmar" "Sol/Saturn/Rhea"
{
	LongLat	[ 58.4 -2.3 0 ]
	Size	54.8
	Type	"AA"
}

Location "Iraca" "Sol/Saturn/Rhea"
{
	LongLat	[ -112.1 39.4 0 ]
	Size	100
	Type	"AA"
}

Location "Itciai" "Sol/Saturn/Rhea"
{
	LongLat	[ 11 -17.8 0 ]
	Size	39.2
	Type	"AA"
}

Location "Izanagi" "Sol/Saturn/Rhea"
{
	LongLat	[ 49.8 -49.4 0 ]
	Size	200
	Type	"AA"
}

Location "Izanami" "Sol/Saturn/Rhea"
{
	LongLat	[ 46.6 -46.3 0 ]
	Size	100
	Type	"AA"
}

Location "Jumo" "Sol/Saturn/Rhea"
{
	LongLat	[ -66.5 52.8 0 ]
	Size	30
	Type	"AA"
}

Location "Juok" "Sol/Saturn/Rhea"
{
	LongLat	[ -155 37.6 0 ]
	Size	73.8
	Type	"AA"
}

Location "Kanobo" "Sol/Saturn/Rhea"
{
	LongLat	[ -37.4 -63.8 0 ]
	Size	75.8
	Type	"AA"
}

Location "Karora" "Sol/Saturn/Rhea"
{
	LongLat	[ -20.1 5.9 0 ]
	Size	50
	Type	"AA"
}

Location "Karusakaibo" "Sol/Saturn/Rhea"
{
	LongLat	[ 139.3 -14.2 0 ]
	Size	43.4
	Type	"AA"
}

Location "Khado" "Sol/Saturn/Rhea"
{
	LongLat	[ 0.9 41.6 0 ]
	Size	50
	Type	"AA"
}

Location "Khutsau" "Sol/Saturn/Rhea"
{
	LongLat	[ 153.1 44.5 0 ]
	Size	52.4
	Type	"AA"
}

Location "Kiho" "Sol/Saturn/Rhea"
{
	LongLat	[ 1.3 -11.1 0 ]
	Size	150
	Type	"AA"
}

Location "Kirinyaga Linea" "Sol/Saturn/Rhea"
{
	LongLat	[ -128.8 -1.8 0 ]
	Size	400
	Type	"LI"
}

Location "Koykamou Catena" "Sol/Saturn/Rhea"
{
	LongLat	[ 116 -70 0 ]
	Size	110
	Type	"CA"
}

Location "Kuksu" "Sol/Saturn/Rhea"
{
	LongLat	[ 71.3 25.3 0 ]
	Size	34.6
	Type	"AA"
}

Location "Kuma" "Sol/Saturn/Rhea"
{
	LongLat	[ 82.8 10 0 ]
	Size	50
	Type	"AA"
}

Location "Kumpara" "Sol/Saturn/Rhea"
{
	LongLat	[ 32.9 9.6 0 ]
	Size	30
	Type	"AA"
}

Location "Kunlun Linea" "Sol/Saturn/Rhea"
{
	LongLat	[ 52 45 0 ]
	Size	180
	Type	"LI"
}

Location "Kurkyl" "Sol/Saturn/Rhea"
{
	LongLat	[ -113.7 -39.9 0 ]
	Size	57.1
	Type	"AA"
}

Location "Leza" "Sol/Saturn/Rhea"
{
	LongLat	[ 50.8 -21.8 0 ]
	Size	150
	Type	"AA"
}

Location "Ligoupup" "Sol/Saturn/Rhea"
{
	LongLat	[ -46.2 -14.5 0 ]
	Size	78.8
	Type	"AA"
}

Location "Lowa" "Sol/Saturn/Rhea"
{
	LongLat	[ -16.6 40.9 0 ]
	Size	30
	Type	"AA"
}

Location "Lowalangi" "Sol/Saturn/Rhea"
{
	LongLat	[ 110 -36.5 0 ]
	Size	53
	Type	"AA"
}

Location "Luli" "Sol/Saturn/Rhea"
{
	LongLat	[ 116.9 46.5 0 ]
	Size	52.4
	Type	"AA"
}

Location "Lumawig" "Sol/Saturn/Rhea"
{
	LongLat	[ -136.5 58 0 ]
	Size	49.8
	Type	"AA"
}

Location "Madumda" "Sol/Saturn/Rhea"
{
	LongLat	[ -64.8 -36.9 0 ]
	Size	82.6
	Type	"AA"
}

Location "Maheo" "Sol/Saturn/Rhea"
{
	LongLat	[ 78.3 31.6 0 ]
	Size	29.8
	Type	"AA"
}

Location "Malunga" "Sol/Saturn/Rhea"
{
	LongLat	[ -56.2 65.1 0 ]
	Size	30
	Type	"AA"
}

Location "Mamaldi" "Sol/Saturn/Rhea"
{
	LongLat	[ 176 14 0 ]
	Size	480
	Type	"AA"
}

Location "Manoid" "Sol/Saturn/Rhea"
{
	LongLat	[ -8.5 29.5 0 ]
	Size	30
	Type	"AA"
}

Location "Mbir" "Sol/Saturn/Rhea"
{
	LongLat	[ 48.1 46.6 0 ]
	Size	46
	Type	"AA"
}

Location "Melo" "Sol/Saturn/Rhea"
{
	LongLat	[ -7.1 -53.2 0 ]
	Size	100
	Type	"AA"
}

Location "Mouru Catena" "Sol/Saturn/Rhea"
{
	LongLat	[ 16.5 48.5 0 ]
	Size	80
	Type	"CA"
}

Location "Mubai" "Sol/Saturn/Rhea"
{
	LongLat	[ -20.2 55.8 0 ]
	Size	30
	Type	"AA"
}

Location "Mumbi" "Sol/Saturn/Rhea"
{
	LongLat	[ -131.2 -1.9 0 ]
	Size	67.2
	Type	"AA"
}

Location "Nainema" "Sol/Saturn/Rhea"
{
	LongLat	[ 13.6 25.5 0 ]
	Size	53.8
	Type	"AA"
}

Location "Napi" "Sol/Saturn/Rhea"
{
	LongLat	[ -174.8 26.9 0 ]
	Size	55.8
	Type	"AA"
}

Location "Nareau" "Sol/Saturn/Rhea"
{
	LongLat	[ 118.1 -24.9 0 ]
	Size	73.6
	Type	"AA"
}

Location "Ndu" "Sol/Saturn/Rhea"
{
	LongLat	[ 68.7 -22.4 0 ]
	Size	33.4
	Type	"AA"
}

Location "Nishanu" "Sol/Saturn/Rhea"
{
	LongLat	[ -129 -9 0 ]
	Size	103.4
	Type	"AA"
}

Location "Nishke" "Sol/Saturn/Rhea"
{
	LongLat	[ -49 3.8 0 ]
	Size	74.2
	Type	"AA"
}

Location "Num" "Sol/Saturn/Rhea"
{
	LongLat	[ -92.7 24 0 ]
	Size	50
	Type	"AA"
}

Location "Nzame" "Sol/Saturn/Rhea"
{
	LongLat	[ -24.9 9 0 ]
	Size	119.4
	Type	"AA"
}

Location "Obatala" "Sol/Saturn/Rhea"
{
	LongLat	[ 90.3 -1.1 0 ]
	Size	67.2
	Type	"AA"
}

Location "Olorun" "Sol/Saturn/Rhea"
{
	LongLat	[ -155.4 24.7 0 ]
	Size	58.4
	Type	"AA"
}

Location "Onokoro Catenae" "Sol/Saturn/Rhea"
{
	LongLat	[ 31.5 -44.7 0 ]
	Size	240
	Type	"CA"
}

Location "Ormazd" "Sol/Saturn/Rhea"
{
	LongLat	[ -58.5 52.5 0 ]
	Size	200
	Type	"AA"
}

Location "Pachacamac" "Sol/Saturn/Rhea"
{
	LongLat	[ -83.7 -23.4 0 ]
	Size	46.8
	Type	"AA"
}

Location "Pan Ku" "Sol/Saturn/Rhea"
{
	LongLat	[ -107.7 65.7 0 ]
	Size	50
	Type	"AA"
}

Location "Parun Fossa" "Sol/Saturn/Rhea"
{
	LongLat	[ -152 -46.5 0 ]
	Size	120
	Type	"FO"
}

Location "Pedn" "Sol/Saturn/Rhea"
{
	LongLat	[ 8.3 46 0 ]
	Size	100
	Type	"AA"
}

Location "Pokoh" "Sol/Saturn/Rhea"
{
	LongLat	[ 33.6 -71.7 0 ]
	Size	45.2
	Type	"AA"
}

Location "Pouliuli" "Sol/Saturn/Rhea"
{
	LongLat	[ 75.6 -16.9 0 ]
	Size	59.8
	Type	"AA"
}

Location "Powehiwehi" "Sol/Saturn/Rhea"
{
	LongLat	[ 79.6 -8.2 0 ]
	Size	271.2
	Type	"AA"
}

Location "Puchou Catenae" "Sol/Saturn/Rhea"
{
	LongLat	[ -87 32 0 ]
	Size	620
	Type	"CA"
}

Location "Pulag Chasma" "Sol/Saturn/Rhea"
{
	LongLat	[ 93.5 -33 0 ]
	Size	190
	Type	"CM"
}

Location "Puntan" "Sol/Saturn/Rhea"
{
	LongLat	[ 67.6 33.9 0 ]
	Size	33
	Type	"AA"
}

Location "Purusa" "Sol/Saturn/Rhea"
{
	LongLat	[ -167.8 -21.2 0 ]
	Size	96.7
	Type	"AA"
}

Location "Qat" "Sol/Saturn/Rhea"
{
	LongLat	[ 8.4 -23.8 0 ]
	Size	150
	Type	"AA"
}

Location "Quwai" "Sol/Saturn/Rhea"
{
	LongLat	[ -66 19.6 0 ]
	Size	38.8
	Type	"AA"
}

Location "Samni" "Sol/Saturn/Rhea"
{
	LongLat	[ -90.7 -47.7 0 ]
	Size	101.4
	Type	"AA"
}

Location "Seveki" "Sol/Saturn/Rhea"
{
	LongLat	[ -164.7 12.9 0 ]
	Size	89.1
	Type	"AA"
}

Location "Shedi" "Sol/Saturn/Rhea"
{
	LongLat	[ 13.2 -53.5 0 ]
	Size	47.6
	Type	"AA"
}

Location "Sholmo" "Sol/Saturn/Rhea"
{
	LongLat	[ 13.6 12 0 ]
	Size	50
	Type	"AA"
}

Location "Shuzanghu" "Sol/Saturn/Rhea"
{
	LongLat	[ -10.3 -74.9 0 ]
	Size	47.8
	Type	"AA"
}

Location "Singbonga" "Sol/Saturn/Rhea"
{
	LongLat	[ -146.9 -54.8 0 ]
	Size	60.8
	Type	"AA"
}

Location "Taaroa" "Sol/Saturn/Rhea"
{
	LongLat	[ -95.5 16.5 0 ]
	Size	50
	Type	"AA"
}

Location "Talapas" "Sol/Saturn/Rhea"
{
	LongLat	[ 18.2 -16.7 0 ]
	Size	51.6
	Type	"AA"
}

Location "Tane" "Sol/Saturn/Rhea"
{
	LongLat	[ -57.4 -12.5 0 ]
	Size	82.6
	Type	"AA"
}

Location "Tasheting" "Sol/Saturn/Rhea"
{
	LongLat	[ -55.5 -59 0 ]
	Size	60.8
	Type	"AA"
}

Location "Tawa" "Sol/Saturn/Rhea"
{
	LongLat	[ -175.2 17.9 0 ]
	Size	62.2
	Type	"AA"
}

Location "Thebeksan Catena" "Sol/Saturn/Rhea"
{
	LongLat	[ -174 -39.5 0 ]
	Size	220
	Type	"CA"
}

Location "Thunupa" "Sol/Saturn/Rhea"
{
	LongLat	[ -21.3 45.6 0 ]
	Size	50
	Type	"AA"
}

Location "Tika" "Sol/Saturn/Rhea"
{
	LongLat	[ -84.1 25.1 0 ]
	Size	50
	Type	"AA"
}

Location "Tirawa" "Sol/Saturn/Rhea"
{
	LongLat	[ -151.7 34.2 0 ]
	Size	300
	Type	"AA"
}

Location "Tore" "Sol/Saturn/Rhea"
{
	LongLat	[ 20 0 0 ]
	Size	30
	Type	"AA"
}

Location "Torom" "Sol/Saturn/Rhea"
{
	LongLat	[ 17 -72.5 0 ]
	Size	150
	Type	"AA"
}

Location "Tsuki-Yomi" "Sol/Saturn/Rhea"
{
	LongLat	[ -43.8 35 0 ]
	Size	35
	Type	"AA"
}

Location "Tulpar" "Sol/Saturn/Rhea"
{
	LongLat	[ -158.6 56.1 0 ]
	Size	70.4
	Type	"AA"
}

Location "Tuwale" "Sol/Saturn/Rhea"
{
	LongLat	[ 117.6 -78 0 ]
	Size	59.6
	Type	"AA"
}

Location "Uku" "Sol/Saturn/Rhea"
{
	LongLat	[ -95.5 78.7 0 ]
	Size	50
	Type	"AA"
}

Location "Utleygon" "Sol/Saturn/Rhea"
{
	LongLat	[ 165.1 -20.1 0 ]
	Size	58.2
	Type	"AA"
}

Location "Vatea" "Sol/Saturn/Rhea"
{
	LongLat	[ -150.4 16 0 ]
	Size	96.6
	Type	"AA"
}

Location "Vaupas Chasma" "Sol/Saturn/Rhea"
{
	LongLat	[ 100 -35 0 ]
	Size	280
	Type	"CM"
}

Location "Wak" "Sol/Saturn/Rhea"
{
	LongLat	[ 165.7 29.6 0 ]
	Size	57.8
	Type	"AA"
}

Location "Wakonda" "Sol/Saturn/Rhea"
{
	LongLat	[ 90.3 48.6 0 ]
	Size	123
	Type	"AA"
}

Location "Wende" "Sol/Saturn/Rhea"
{
	LongLat	[ 133.6 -56.3 0 ]
	Size	83
	Type	"AA"
}

Location "Whanin" "Sol/Saturn/Rhea"
{
	LongLat	[ -115 66.9 0 ]
	Size	100
	Type	"AA"
}

Location "Woyengi" "Sol/Saturn/Rhea"
{
	LongLat	[ 65.5 13.7 0 ]
	Size	43
	Type	"AA"
}

Location "Wulbari" "Sol/Saturn/Rhea"
{
	LongLat	[ -88.9 67 0 ]
	Size	33
	Type	"AA"
}

Location "Wungaran Catenae" "Sol/Saturn/Rhea"
{
	LongLat	[ -79 22.5 0 ]
	Size	350
	Type	"CA"
}

Location "Wuraka" "Sol/Saturn/Rhea"
{
	LongLat	[ -4 25.1 0 ]
	Size	30
	Type	"AA"
}

Location "Xamba" "Sol/Saturn/Rhea"
{
	LongLat	[ 10.3 2.1 0 ]
	Size	150
	Type	"AA"
}

Location "Xowalaci" "Sol/Saturn/Rhea"
{
	LongLat	[ -56.3 2.4 0 ]
	Size	60
	Type	"AA"
}

Location "Xu" "Sol/Saturn/Rhea"
{
	LongLat	[ -71.9 55 0 ]
	Size	50
	Type	"AA"
}

Location "Yamsi Chasmata" "Sol/Saturn/Rhea"
{
	LongLat	[ 79.5 -28 0 ]
	Size	380
	Type	"CM"
}

Location "Yehl" "Sol/Saturn/Rhea"
{
	LongLat	[ 37.6 38 0 ]
	Size	36.8
	Type	"AA"
}

Location "Yu-Ti" "Sol/Saturn/Rhea"
{
	LongLat	[ -81.5 50.1 0 ]
	Size	100
	Type	"AA"
}

Location "Zicum" "Sol/Saturn/Rhea"
{
	LongLat	[ -111.2 -50.9 0 ]
	Size	76.8
	Type	"AA"
}


# 295 locations on Titan.

Location "AARU" "Sol/Saturn/Titan"
{
	LongLat	[ 20 10 0 ]
	Importance	20
	Type	"AL"
}

Location "Abaya Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -45.55 73.17 0 ]
	Size	65
	Type	"LC"
}

Location "ADIRI" "Sol/Saturn/Titan"
{
	LongLat	[ 150 -10 0 ]
	Importance	20
	Type	"AL"
}

Location "Afekan" "Sol/Saturn/Titan"
{
	LongLat	[ 159.7 25.8 0 ]
	Size	115
	Type	"AA"
}

Location "Akmena Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -55.6 85.1 0 ]
	Size	35.6
	Type	"LC"
}

Location "Albano Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 123.6 65.9 0 ]
	Size	6.2
	Type	"LC"
}

Location "Anbus Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 145 39.2 0 ]
	Size	120
	Type	"LB"
}

Location "Angmar Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 138.1 -10 0 ]
	Size	230
	Type	"MO"
}

Location "Annecy Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -128.9 76.8 0 ]
	Size	20
	Type	"LC"
}

Location "Antilia Faculae" "Sol/Saturn/Titan"
{
	LongLat	[ 173 -11 0 ]
	Size	260
	Type	"FA"
}

Location "Apanohuaya Flumen" "Sol/Saturn/Titan"
{
	LongLat	[ 62.76 84.29 0 ]
	Size	64
	Type	"FM"
}

Location "Ara Fluctus" "Sol/Saturn/Titan"
{
	LongLat	[ -118.4 39.8 0 ]
	Size	70
	Type	"FL"
}

Location "Arala Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -124.9 78.1 0 ]
	Size	12.3
	Type	"LC"
}

Location "Arnar Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 38 72.6 0 ]
	Size	101
	Type	"SI"
}

Location "Arrakis Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ -117 -78.4 0 ]
	Size	337.4
	Type	"PL"
}

Location "Arwen Colles" "Sol/Saturn/Titan"
{
	LongLat	[ 100 -7.5 0 ]
	Size	64
	Type	"CO"
}

Location "Atacama Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 132.4 68.2 0 ]
	Size	35.9
	Type	"LU"
}

Location "Atitlán Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 121.2 69.3 0 ]
	Size	13.7
	Type	"LC"
}

Location "Aura Undae" "Sol/Saturn/Titan"
{
	LongLat	[ 133.14 13.79 0 ]
	Size	490
	Type	"UN"
}

Location "Avacha Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 24.57 82.87 0 ]
	Size	51
	Type	"SI"
}

Location "AZTLAN" "Sol/Saturn/Titan"
{
	LongLat	[ -20 -10 0 ]
	Importance	20
	Type	"AL"
}

Location "Bacab Virgae" "Sol/Saturn/Titan"
{
	LongLat	[ -151 -19 0 ]
	Size	485
	Type	"VI"
}

Location "Baffin Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 15.38 80.35 0 ]
	Size	110
	Type	"SI"
}

Location "Balaton Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -87.5 82.9 0 ]
	Size	35.6
	Type	"LC"
}

Location "Bayta Fretum" "Sol/Saturn/Titan"
{
	LongLat	[ 48.8 73 0 ]
	Size	165
	Type	"FT"
}

Location "Bazaruto Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -16.1 11.6 0 ]
	Size	215
	Type	"FA"
}

Location "Beag" "Sol/Saturn/Titan"
{
	LongLat	[ -169.55 -34.74 0 ]
	Size	27
	Type	"AA"
}

Location "BELET" "Sol/Saturn/Titan"
{
	LongLat	[ 105 -5 0 ]
	Importance	20
	Type	"AL"
}

Location "Bermoothes Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 42.9 67.1 0 ]
	Size	124
	Type	"IN"
}

Location "Bilbo Colles" "Sol/Saturn/Titan"
{
	LongLat	[ -38.56 -4.23 0 ]
	Size	164
	Type	"CO"
}

Location "Bimini Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 54.6 73.3 0 ]
	Size	39
	Type	"IN"
}

Location "Bolsena Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -10.28 75.75 0 ]
	Size	101
	Type	"LC"
}

Location "Boni Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 14.62 78.69 0 ]
	Size	54
	Type	"SI"
}

Location "Boreas Undae" "Sol/Saturn/Titan"
{
	LongLat	[ 145 -6 0 ]
	Size	260
	Type	"UN"
}

Location "Bralgu Insulae" "Sol/Saturn/Titan"
{
	LongLat	[ 108.5 76.2 0 ]
	Size	55
	Type	"IN"
}

Location "Brienz Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -43.8 85.3 0 ]
	Size	50.6
	Type	"LC"
}

Location "Buada Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -129.6 76.4 0 ]
	Size	10.3
	Type	"LC"
}

Location "Buyan Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 114.9 77.3 0 ]
	Size	48
	Type	"IN"
}

Location "Buzzell Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ 97.3 -66.3 0 ]
	Size	870
	Type	"PL"
}

Location "Caladan Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ 134 31 0 ]
	Size	2800
	Type	"PL"
}

Location "Cardiel Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 153.5 70.2 0 ]
	Size	22
	Type	"LC"
}

Location "Cayuga Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 130 69.8 0 ]
	Size	22.7
	Type	"LC"
}

Location "Celadon Flumina" "Sol/Saturn/Titan"
{
	LongLat	[ -28.8 -73.7 0 ]
	Size	160
	Type	"FM"
}

Location "Cerknica Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ -175.56 71.12 0 ]
	Size	96
	Type	"LU"
}

Location "Chilwa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -131.3 75 0 ]
	Size	19.8
	Type	"LC"
}

Location "CHING-TU" "Sol/Saturn/Titan"
{
	LongLat	[ 155 -30 0 ]
	Importance	20
	Type	"AL"
}

Location "Chusuk Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ -23.5 -5 0 ]
	Size	125
	Type	"PL"
}

Location "Coats Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -29.2 -11.1 0 ]
	Size	80
	Type	"FA"
}

Location "CONCORDIA REGIO" "Sol/Saturn/Titan"
{
	LongLat	[ 119 -20 0 ]
	Size	1500
	Type	"RE"
}

Location "Corrin Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -31 -66 0 ]
	Size	280
	Type	"LB"
}

Location "Crete Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -150.1 9.4 0 ]
	Size	680
	Type	"FA"
}

Location "Crveno Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 175.09 -79.55 0 ]
	Size	41
	Type	"LC"
}

Location "DILMUN" "Sol/Saturn/Titan"
{
	LongLat	[ -175 15 0 ]
	Importance	20
	Type	"AL"
}

Location "Dilolo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -125 76.2 0 ]
	Size	18.3
	Type	"LC"
}

Location "Dingle Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 23.56 81.36 0 ]
	Size	80
	Type	"SI"
}

Location "Dolmed Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 143.2 -11.6 0 ]
	Size	400
	Type	"MO"
}

Location "Doom Mons" "Sol/Saturn/Titan"
{
	LongLat	[ -40.42 -14.65 0 ]
	Size	63
	Type	"MO"
}

Location "Dridzis Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -131.3 78.9 0 ]
	Size	50
	Type	"LC"
}

Location "Ecaz Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -36.7 -83 0 ]
	Size	360
	Type	"LB"
}

Location "Echoriath Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 146.2 -7.4 0 ]
	Size	930
	Type	"MO"
}

Location "Eir Macula" "Sol/Saturn/Titan"
{
	LongLat	[ -114.7 -24 0 ]
	Size	145
	Type	"MA"
}

Location "Elba Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -1.2 -10.8 0 ]
	Size	250
	Type	"FA"
}

Location "Elivagar Flumina" "Sol/Saturn/Titan"
{
	LongLat	[ -78.5 19.3 0 ]
	Size	260
	Type	"FM"
}

Location "Elpis Macula" "Sol/Saturn/Titan"
{
	LongLat	[ -27 31.2 0 ]
	Size	500
	Type	"MA"
}

Location "Enriquillo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 122.41 71.4 0 ]
	Size	47
	Type	"LC"
}

Location "Erebor Mons" "Sol/Saturn/Titan"
{
	LongLat	[ -36.23 -4.97 0 ]
	Size	50
	Type	"MO"
}

Location "Eurus Undae" "Sol/Saturn/Titan"
{
	LongLat	[ 149.7 -7.5 0 ]
	Size	220
	Type	"UN"
}

Location "Eyre Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 134.9 72.6 0 ]
	Size	25.4
	Type	"LU"
}

Location "Fagaloa Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 39.5 82.9 0 ]
	Size	33
	Type	"SI"
}

Location "Faramir Colles" "Sol/Saturn/Titan"
{
	LongLat	[ -153.8 4 0 ]
	Size	82
	Type	"CO"
}

Location "Feia Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -64.41 73.7 0 ]
	Size	47
	Type	"LC"
}

Location "FENSAL" "Sol/Saturn/Titan"
{
	LongLat	[ -30 5 0 ]
	Importance	20
	Type	"AL"
}

Location "Flensborg Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 64.7 64.9 0 ]
	Size	115
	Type	"SI"
}

Location "Fogo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -98 81.9 0 ]
	Size	32.3
	Type	"LC"
}

Location "Forseti" "Sol/Saturn/Titan"
{
	LongLat	[ -10.4 25.53 0 ]
	Size	145
	Type	"AA"
}

Location "Freeman Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 148.9 73.6 0 ]
	Size	26
	Type	"LC"
}

Location "Fundy Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 44.36 83.26 0 ]
	Size	91
	Type	"SI"
}

Location "Gabes Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 70.4 67.6 0 ]
	Size	147
	Type	"SI"
}

Location "Gammu Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 110 -77.9 0 ]
	Size	115
	Type	"LB"
}

Location "Gamont Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -75 56.8 0 ]
	Size	130
	Type	"LB"
}

Location "Gandalf Colles" "Sol/Saturn/Titan"
{
	LongLat	[ 150.46 14.61 0 ]
	Size	102
	Type	"CO"
}

Location "Ganesa Macula" "Sol/Saturn/Titan"
{
	LongLat	[ -87.3 50 0 ]
	Size	160
	Type	"MA"
}

Location "Gansireed Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 120.7 -69.3 0 ]
	Size	300
	Type	"LB"
}

Location "GAROTMAN TERRA" "Sol/Saturn/Titan"
{
	LongLat	[ 12 -13.5 0 ]
	Size	970
	Type	"TA"
}

Location "Gatun Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -178.04 72.79 0 ]
	Size	67
	Type	"LC"
}

Location "Genetaska Macula" "Sol/Saturn/Titan"
{
	LongLat	[ 163.7 23.5 0 ]
	Size	24
	Type	"MA"
}

Location "Genova Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 33.39 80.11 0 ]
	Size	125
	Type	"SI"
}

Location "Giedi Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ 2.98 5.22 0 ]
	Size	303.25
	Type	"PL"
}

Location "Gihon Flumen" "Sol/Saturn/Titan"
{
	LongLat	[ 144.45 76.81 0 ]
	Size	225
	Type	"FM"
}

Location "Ginaz Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 98.3 83 0 ]
	Size	160
	Type	"LB"
}

Location "Gram Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 152.1 -9.9 0 ]
	Size	260
	Type	"MO"
}

Location "Grasmere Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -103.1 72.3 0 ]
	Size	33.3
	Type	"LC"
}

Location "Grumman Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -106.8 -35.3 0 ]
	Size	540
	Type	"LB"
}

Location "Guabonito" "Sol/Saturn/Titan"
{
	LongLat	[ -150.8 -10.9 0 ]
	Size	55
	Type	"LG"
}

Location "Hagal Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ 15.05 -60.59 0 ]
	Size	435
	Type	"PL"
}

Location "Hammar Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 51.71 48.6 0 ]
	Size	200
	Type	"LC"
}

Location "Handir Colles" "Sol/Saturn/Titan"
{
	LongLat	[ 3.32 10 0 ]
	Size	100
	Type	"CO"
}

Location "Hano" "Sol/Saturn/Titan"
{
	LongLat	[ 14.9 40.3 0 ]
	Size	100
	Type	"AA"
}

Location "Hardin Fretum" "Sol/Saturn/Titan"
{
	LongLat	[ 42.2 57.3 0 ]
	Size	246
	Type	"FT"
}

Location "Harmonthep Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -101.4 -72.3 0 ]
	Size	363
	Type	"LB"
}

Location "Hawaiki Insulae" "Sol/Saturn/Titan"
{
	LongLat	[ 32.93 84.32 0 ]
	Size	35
	Type	"IN"
}

Location "HETPET REGIO" "Sol/Saturn/Titan"
{
	LongLat	[ 68 -22 0 ]
	Size	1080
	Type	"RE"
}

Location "Hlawga Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -103.6 76.6 0 ]
	Size	40.3
	Type	"LC"
}

Location "Hobal Virga" "Sol/Saturn/Titan"
{
	LongLat	[ -166 -35 0 ]
	Size	1075
	Type	"VI"
}

Location "Hotei Arcus" "Sol/Saturn/Titan"
{
	LongLat	[ -79 -28 0 ]
	Size	600
	Type	"AR"
}

Location "HOTEI REGIO" "Sol/Saturn/Titan"
{
	LongLat	[ -78 -26 0 ]
	Size	500
	Type	"RE"
}

Location "Hubur Flumen" "Sol/Saturn/Titan"
{
	LongLat	[ 167.15 -70.24 0 ]
	Size	84
	Type	"FM"
}

Location "Hufaidh Insulae" "Sol/Saturn/Titan"
{
	LongLat	[ 39.7 67 0 ]
	Size	152
	Type	"IN"
}

Location "Ihotry Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -137.2 76.1 0 ]
	Size	37.5
	Type	"LC"
}

Location "Imogene Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -111.8 71.1 0 ]
	Size	38
	Type	"LC"
}

Location "Ipyr Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 71 86.24 0 ]
	Size	76.97
	Type	"LB"
}

Location "Irensaga Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 147.29 -5.68 0 ]
	Size	194
	Type	"MO"
}

Location "Jerid Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 139 66.7 0 ]
	Size	42.6
	Type	"LU"
}

Location "Jingpo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 24 73 0 ]
	Size	240
	Type	"LC"
}

Location "Junction Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 144.7 -47.7 0 ]
	Size	484
	Type	"LB"
}

Location "Junín Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 123.1 66.9 0 ]
	Size	6.3
	Type	"LC"
}

Location "Kaitain Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 11.34 52.37 0 ]
	Size	196
	Type	"LB"
}

Location "Kalseru Virga" "Sol/Saturn/Titan"
{
	LongLat	[ -137 -36 0 ]
	Size	630
	Type	"VI"
}

Location "Karakul Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -56.6 86.3 0 ]
	Size	18.4
	Type	"LC"
}

Location "Karesos Flumen" "Sol/Saturn/Titan"
{
	LongLat	[ 165.25 -70.9 0 ]
	Size	83
	Type	"FM"
}

Location "Kayangan Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 157.83 -86.3 0 ]
	Size	6.2
	Type	"LC"
}

Location "Kerguelen Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -151 -5.4 0 ]
	Size	135
	Type	"FA"
}

Location "Kivu Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -121 87 0 ]
	Size	77.5
	Type	"LC"
}

Location "Koitere Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -36.14 79.4 0 ]
	Size	68
	Type	"LC"
}

Location "Kokytos Flumina" "Sol/Saturn/Titan"
{
	LongLat	[ 105 72.21 0 ]
	Size	305
	Type	"FM"
}

Location "KRAKEN MARE" "Sol/Saturn/Titan"
{
	LongLat	[ 50 68 0 ]
	Size	1170
	Type	"ME"
}

Location "Krocylea Insulae" "Sol/Saturn/Titan"
{
	LongLat	[ 57.6 69.1 0 ]
	Size	74
	Type	"IN"
}

Location "Kronin Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -96.27 -35.7 0 ]
	Size	270
	Type	"LB"
}

Location "Ksa" "Sol/Saturn/Titan"
{
	LongLat	[ -65.4 14 0 ]
	Size	29
	Type	"AA"
}

Location "Kumbaru Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 56.2 56.8 0 ]
	Size	122
	Type	"SI"
}

Location "Kutch Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 143 88.4 0 ]
	Size	175
	Type	"LU"
}

Location "Ladoga Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -26.1 74.8 0 ]
	Size	110
	Type	"LC"
}

Location "Lagdo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -125.7 75.5 0 ]
	Size	37.8
	Type	"LC"
}

Location "Lampadas Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -124 -81.8 0 ]
	Size	445
	Type	"LB"
}

Location "Lanao Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 142.3 71 0 ]
	Size	34.5
	Type	"LC"
}

Location "Lankiveil Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -149.5 -48.2 0 ]
	Size	450
	Type	"LB"
}

Location "Leilah Fluctus" "Sol/Saturn/Titan"
{
	LongLat	[ -77.8 50.5 0 ]
	Size	190
	Type	"FL"
}

Location "Lernaeus Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -138 -83.4 0 ]
	Size	167
	Type	"LB"
}

Location "Letas Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -88.2 81.3 0 ]
	Size	23.7
	Type	"LC"
}

Location "LIGEIA MARE" "Sol/Saturn/Titan"
{
	LongLat	[ 112.1 79.7 0 ]
	Size	500
	Type	"ME"
}

Location "Lithui Montes" "Sol/Saturn/Titan"
{
	LongLat	[ -112.56 84.68 0 ]
	Size	200
	Type	"MO"
}

Location "Logtak Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 133.9 70.8 0 ]
	Size	14.3
	Type	"LC"
}

Location "Luin Montes" "Sol/Saturn/Titan"
{
	LongLat	[ -36.26 81.98 0 ]
	Size	156
	Type	"MO"
}

Location "Lulworth Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 43.12 67.19 0 ]
	Size	24
	Type	"SI"
}

Location "Mackay Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -97.53 78.32 0 ]
	Size	180
	Type	"LC"
}

Location "Maizuru Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 7.47 78.9 0 ]
	Size	92
	Type	"SI"
}

Location "Manza Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 13.9 79.29 0 ]
	Size	37
	Type	"SI"
}

Location "Maracaibo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -127.7 75.3 0 ]
	Size	20.4
	Type	"LC"
}

Location "Mayda Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 47.8 79.1 0 ]
	Size	168
	Type	"IN"
}

Location "Melrhir Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 147.4 64.9 0 ]
	Size	23
	Type	"LU"
}

Location "Menrva" "Sol/Saturn/Titan"
{
	LongLat	[ -87.2 20.1 0 ]
	Size	392
	Type	"AA"
}

Location "Merlock Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 148.2 -8.9 0 ]
	Size	200
	Type	"MO"
}

Location "Meropis Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 46.32 83.85 0 ]
	Size	30
	Type	"IN"
}

Location "MEZZORAMIA" "Sol/Saturn/Titan"
{
	LongLat	[ 0 -70 0 ]
	Importance	20
	Type	"AL"
}

Location "Mindanao Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -174.2 -6.6 0 ]
	Size	210
	Type	"FA"
}

Location "Mindolluin Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 151.04 -3.3 0 ]
	Size	340
	Type	"MO"
}

Location "Misty Montes" "Sol/Saturn/Titan"
{
	LongLat	[ -62.44 56.8 0 ]
	Size	73
	Type	"MO"
}

Location "Mithrim Montes" "Sol/Saturn/Titan"
{
	LongLat	[ -127.42 -2.16 0 ]
	Size	147
	Type	"MO"
}

Location "Mohini Fluctus" "Sol/Saturn/Titan"
{
	LongLat	[ -38.53 -11.78 0 ]
	Size	347
	Type	"FL"
}

Location "Momoy" "Sol/Saturn/Titan"
{
	LongLat	[ -44.6 11.6 0 ]
	Size	40
	Type	"AA"
}

Location "Montego Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ -130.92 80.76 0 ]
	Size	83
	Type	"SI"
}

Location "Moray Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 78.6 76.6 0 ]
	Size	204
	Type	"SI"
}

Location "Moria Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 169.55 15.05 0 ]
	Size	107
	Type	"MO"
}

Location "Müggel Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 156.5 84.44 0 ]
	Size	170
	Type	"LC"
}

Location "Muritan Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 140.8 -68.8 0 ]
	Size	200
	Type	"LB"
}

Location "Muzhwi Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -126.3 74.8 0 ]
	Size	36
	Type	"LC"
}

Location "Mweru Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -131.8 71.9 0 ]
	Size	20.6
	Type	"LC"
}

Location "Mystis" "Sol/Saturn/Titan"
{
	LongLat	[ 165.14 0.07 0 ]
	Size	20
	Type	"AA"
}

Location "Mývatn Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -135.28 78.19 0 ]
	Size	55
	Type	"LC"
}

Location "Nakuru Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ -94 65.81 0 ]
	Size	188
	Type	"LU"
}

Location "Naraj Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -35.8 -74.2 0 ]
	Size	115
	Type	"LB"
}

Location "Nath" "Sol/Saturn/Titan"
{
	LongLat	[ -7.7 -30.5 0 ]
	Size	95
	Type	"LG"
}

Location "Neagh Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -32.16 81.11 0 ]
	Size	98
	Type	"LC"
}

Location "Negra Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -128.9 75.5 0 ]
	Size	15.3
	Type	"LC"
}

Location "Ngami Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 146.1 66.7 0 ]
	Size	37.2
	Type	"LU"
}

Location "Nicobar Faculae" "Sol/Saturn/Titan"
{
	LongLat	[ -159 2 0 ]
	Size	575
	Type	"FA"
}

Location "Nicoya Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 108.8 74.8 0 ]
	Size	130
	Type	"SI"
}

Location "Nimloth Colles" "Sol/Saturn/Titan"
{
	LongLat	[ -151.3 11.86 0 ]
	Size	90
	Type	"CO"
}

Location "Niushe Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -88.1 75.1 0 ]
	Size	222
	Type	"LB"
}

Location "Notus Undae" "Sol/Saturn/Titan"
{
	LongLat	[ 148.9 -10 0 ]
	Size	530
	Type	"UN"
}

Location "Oahu Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -166.7 5 0 ]
	Size	465
	Type	"FA"
}

Location "OCHUMARE REGIO" "Sol/Saturn/Titan"
{
	LongLat	[ 11.9 10.4 0 ]
	Size	939
	Type	"RE"
}

Location "Ohrid Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 138.1 71.8 0 ]
	Size	17.3
	Type	"LC"
}

Location "Okahu Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 78 73.7 0 ]
	Size	141
	Type	"SI"
}

Location "Olomega Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -122.2 78.7 0 ]
	Size	15.7
	Type	"LC"
}

Location "Omacatl Macula" "Sol/Saturn/Titan"
{
	LongLat	[ -37.2 17.6 0 ]
	Size	225
	Type	"MA"
}

Location "Oneida Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -131.83 76.14 0 ]
	Size	51
	Type	"LC"
}

Location "Onogoro Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 48.3 83.28 0 ]
	Size	15
	Type	"IN"
}

Location "Ontario Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 177 -72 0 ]
	Size	235
	Type	"LC"
}

Location "Orog Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ -172.06 70.85 0 ]
	Size	42
	Type	"LU"
}

Location "Palma Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -31 -72.4 0 ]
	Size	69
	Type	"LB"
}

Location "Patos Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 135.2 77.2 0 ]
	Size	103
	Type	"SI"
}

Location "Paxsi" "Sol/Saturn/Titan"
{
	LongLat	[ 18.8 5 0 ]
	Size	120
	Type	"LG"
}

Location "Penglai Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 51.3 72.2 0 ]
	Size	94
	Type	"IN"
}

Location "Perkunas Virgae" "Sol/Saturn/Titan"
{
	LongLat	[ -162 -27 0 ]
	Size	980
	Type	"VI"
}

Location "Phewa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -124 72.2 0 ]
	Size	12
	Type	"LC"
}

Location "Pielinen Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -179.66 71.34 0 ]
	Size	88
	Type	"LC"
}

Location "Planctae Insulae" "Sol/Saturn/Titan"
{
	LongLat	[ 108.7 77.5 0 ]
	Size	64
	Type	"IN"
}

Location "Polaznik Macula" "Sol/Saturn/Titan"
{
	LongLat	[ 79.6 -41.1 0 ]
	Size	346.9
	Type	"MA"
}

Location "Polelya Macula" "Sol/Saturn/Titan"
{
	LongLat	[ -56 50 0 ]
	Size	175
	Type	"MA"
}

Location "Poritrin Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ -24 48 0 ]
	Size	1900
	Type	"PL"
}

Location "Prespa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -135.7 73.1 0 ]
	Size	43.7
	Type	"LC"
}

Location "Puget Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 118.9 82.4 0 ]
	Size	93
	Type	"SI"
}

Location "PUNGA MARE" "Sol/Saturn/Titan"
{
	LongLat	[ 20.3 85.1 0 ]
	Size	380
	Type	"ME"
}

Location "Qinghai Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -51.5 83.4 0 ]
	Size	44.3
	Type	"LC"
}

Location "Quilotoa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -120.1 80.3 0 ]
	Size	11.8
	Type	"LC"
}

Location "QUIVIRA" "Sol/Saturn/Titan"
{
	LongLat	[ -15 0 0 ]
	Importance	20
	Type	"AL"
}

Location "Racetrack Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 135.1 66.1 0 ]
	Size	9.9
	Type	"LU"
}

Location "Rannoch Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -129.3 74.2 0 ]
	Size	63.5
	Type	"LC"
}

Location "Rerir Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 147.9 -4.8 0 ]
	Size	370
	Type	"MO"
}

Location "Richese Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 161 41.8 0 ]
	Size	200
	Type	"LB"
}

Location "Roca Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -123.5 79.8 0 ]
	Size	46
	Type	"LC"
}

Location "Rohe Fluctus" "Sol/Saturn/Titan"
{
	LongLat	[ -37.75 47.3 0 ]
	Size	103
	Type	"FL"
}

Location "Rombaken Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 127.1 75.3 0 ]
	Size	92.5
	Type	"SI"
}

Location "Romo Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ 159.04 -82.79 0 ]
	Size	400
	Type	"PL"
}

Location "Rossak Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ 5 -71.04 0 ]
	Size	512
	Type	"PL"
}

Location "Royllo Insula" "Sol/Saturn/Titan"
{
	LongLat	[ 62.8 68.3 0 ]
	Size	103
	Type	"IN"
}

Location "Rukwa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -134.8 74.8 0 ]
	Size	36
	Type	"LC"
}

Location "Rwegura Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -105.2 71.5 0 ]
	Size	21.7
	Type	"LC"
}

Location "Saldanha Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 37.5 82.42 0 ]
	Size	18
	Type	"SI"
}

Location "Salusa Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ 95.8 45.6 0 ]
	Size	126
	Type	"LB"
}

Location "Sambation Flumina" "Sol/Saturn/Titan"
{
	LongLat	[ -90.12 87.33 0 ]
	Size	210
	Type	"FM"
}

Location "Santorini Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -145.6 2.4 0 ]
	Size	140
	Type	"FA"
}

Location "Saraswati Flumen" "Sol/Saturn/Titan"
{
	LongLat	[ 166.49 -74.55 0 ]
	Size	2.9
	Type	"FM"
}

Location "Sarygamysh Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -103.92 84.64 0 ]
	Size	19
	Type	"LC"
}

Location "Seldon Fretum" "Sol/Saturn/Titan"
{
	LongLat	[ 43.4 66 0 ]
	Size	67
	Type	"FT"
}

Location "Selk" "Sol/Saturn/Titan"
{
	LongLat	[ 161 7 0 ]
	Size	80
	Type	"AA"
}

Location "SENKYO" "Sol/Saturn/Titan"
{
	LongLat	[ 40 -5 0 ]
	Importance	20
	Type	"AL"
}

Location "Sevan Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 134.4 69.7 0 ]
	Size	46.9
	Type	"LC"
}

Location "SHANGRI-LA" "Sol/Saturn/Titan"
{
	LongLat	[ -165 -10 0 ]
	Importance	20
	Type	"AL"
}

Location "Shikoku Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -164.1 -10.4 0 ]
	Size	285
	Type	"FA"
}

Location "Shiwanni Virgae" "Sol/Saturn/Titan"
{
	LongLat	[ -32 -25 0 ]
	Size	1400
	Type	"VI"
}

Location "Shoji Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -166.37 -79.74 0 ]
	Size	5.8
	Type	"LC"
}

Location "Sikun Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -28.9 -77.9 0 ]
	Size	175
	Type	"LB"
}

Location "Sinlap" "Sol/Saturn/Titan"
{
	LongLat	[ -16 11.3 0 ]
	Size	80
	Type	"AA"
}

Location "Sionascaig Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 81.88 -41.52 0 ]
	Size	143.2
	Type	"LC"
}

Location "Skelton Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 45.1 76.8 0 ]
	Size	73
	Type	"SI"
}

Location "Soi" "Sol/Saturn/Titan"
{
	LongLat	[ -140.9 24.3 0 ]
	Size	75
	Type	"AA"
}

Location "Sotonera Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -17.49 76.75 0 ]
	Size	63
	Type	"LC"
}

Location "Sotra Patera" "Sol/Saturn/Titan"
{
	LongLat	[ -40 -14.54 0 ]
	Size	40
	Type	"PE"
}

Location "Sparrow Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -64.7 84.3 0 ]
	Size	81.4
	Type	"LC"
}

Location "Suwa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -135.2 74.1 0 ]
	Size	12
	Type	"LC"
}

Location "Synevyr Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -53.6 81 0 ]
	Size	36
	Type	"LC"
}

Location "Taniquetil Montes" "Sol/Saturn/Titan"
{
	LongLat	[ 146.74 -3.67 0 ]
	Size	130
	Type	"MO"
}

Location "Tasmania Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -167.37 10.41 0 ]
	Size	26
	Type	"FA"
}

Location "Taupo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -132.6 72.7 0 ]
	Size	27
	Type	"LC"
}

Location "Tengiz Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -105.6 73.2 0 ]
	Size	70
	Type	"LC"
}

Location "Texel Facula" "Sol/Saturn/Titan"
{
	LongLat	[ 177.4 -11.5 0 ]
	Size	190
	Type	"FA"
}

Location "Tishtrya Virgae" "Sol/Saturn/Titan"
{
	LongLat	[ -179.75 23.84 0 ]
	Size	276
	Type	"VI"
}

Location "Tlaloc Virgae" "Sol/Saturn/Titan"
{
	LongLat	[ 152.3 23.73 0 ]
	Size	600
	Type	"VI"
}

Location "Tleilax Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -16 -48 0 ]
	Size	207
	Type	"LB"
}

Location "Toba Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -108.1 70.9 0 ]
	Size	23.6
	Type	"LC"
}

Location "TOLLAN TERRA" "Sol/Saturn/Titan"
{
	LongLat	[ 37.3 6.4 0 ]
	Size	800
	Type	"TA"
}

Location "Tortola Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -143.1 8.8 0 ]
	Size	65
	Type	"FA"
}

Location "Totak Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 134.01 74.03 0 ]
	Size	20
	Type	"LC"
}

Location "Towada Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 115.8 71.4 0 ]
	Size	24
	Type	"LC"
}

Location "Trevize Fretum" "Sol/Saturn/Titan"
{
	LongLat	[ 90.1 74.4 0 ]
	Size	173
	Type	"FT"
}

Location "Trichonida Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -65.3 81.3 0 ]
	Size	31.5
	Type	"LC"
}

Location "Trold Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 67.3 71.3 0 ]
	Size	118
	Type	"SI"
}

Location "TSEGIHI" "Sol/Saturn/Titan"
{
	LongLat	[ -10 -40 0 ]
	Importance	20
	Type	"AL"
}

Location "TSIIPIYA TERRA" "Sol/Saturn/Titan"
{
	LongLat	[ 19.88 2.83 0 ]
	Size	573.24
	Type	"TA"
}

Location "Tsomgo Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -162.41 -86.37 0 ]
	Size	59
	Type	"LC"
}

Location "TUI REGIO" "Sol/Saturn/Titan"
{
	LongLat	[ -124.9 -24.5 0 ]
	Size	1200
	Type	"RE"
}

Location "Tumaco Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 44.78 82.55 0 ]
	Size	31
	Type	"SI"
}

Location "Tunu Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 60.2 79.2 0 ]
	Size	134
	Type	"SI"
}

Location "Tupile Labyrinthus" "Sol/Saturn/Titan"
{
	LongLat	[ -32.2 -80.5 0 ]
	Size	84
	Type	"LB"
}

Location "Uanui Virgae" "Sol/Saturn/Titan"
{
	LongLat	[ 124.7 45.2 0 ]
	Size	917
	Type	"VI"
}

Location "Urmia Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 83.45 -39.27 0 ]
	Size	28.6
	Type	"LC"
}

Location "Uvs Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 114.3 69.6 0 ]
	Size	26.9
	Type	"LC"
}

Location "Uyuni Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ 131.6 66.3 0 ]
	Size	27
	Type	"LU"
}

Location "Vänern Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 136.9 70.4 0 ]
	Size	43.9
	Type	"LC"
}

Location "Van Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -137.3 74.2 0 ]
	Size	32.7
	Type	"LC"
}

Location "Veles" "Sol/Saturn/Titan"
{
	LongLat	[ -137.3 2 0 ]
	Size	45
	Type	"LG"
}

Location "Veliko Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ -33.1 -76.8 0 ]
	Size	90
	Type	"LU"
}

Location "Vid Flumina" "Sol/Saturn/Titan"
{
	LongLat	[ 117.75 72.9 0 ]
	Size	158
	Type	"FM"
}

Location "Viedma Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -125.7 72 0 ]
	Size	42
	Type	"LC"
}

Location "Vis Facula" "Sol/Saturn/Titan"
{
	LongLat	[ -138.4 7 0 ]
	Size	215
	Type	"FA"
}

Location "Waikare Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -126 81.6 0 ]
	Size	52.5
	Type	"LC"
}

Location "Wakasa Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 90 80.7 0 ]
	Size	146
	Type	"SI"
}

Location "Walvis Sinus" "Sol/Saturn/Titan"
{
	LongLat	[ 35.9 58.2 0 ]
	Size	253
	Type	"SI"
}

Location "Weija Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ 32.32 68.77 0 ]
	Size	12
	Type	"LC"
}

Location "Winia Fluctus" "Sol/Saturn/Titan"
{
	LongLat	[ -46 49 0 ]
	Size	300
	Type	"FL"
}

Location "Winnipeg Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -153.31 78.05 0 ]
	Size	60
	Type	"LC"
}

Location "Woytchugga Lacuna" "Sol/Saturn/Titan"
{
	LongLat	[ -109 68.88 0 ]
	Size	449
	Type	"LU"
}

Location "XANADU" "Sol/Saturn/Titan"
{
	LongLat	[ -100 -15 0 ]
	Size	3400
	Type	"AL"
}

Location "Xanthus Flumen" "Sol/Saturn/Titan"
{
	LongLat	[ 117.24 83.47 0 ]
	Size	78
	Type	"FM"
}

Location "Xolotlán Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -72.9 82.3 0 ]
	Size	57.4
	Type	"LC"
}

Location "Xuttah Planitia" "Sol/Saturn/Titan"
{
	LongLat	[ -167.69 10.6 0 ]
	Size	18
	Type	"PL"
}

Location "YALAING TERRA" "Sol/Saturn/Titan"
{
	LongLat	[ 36 -19.5 0 ]
	Size	980
	Type	"TA"
}

Location "Yessey Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -110.8 73 0 ]
	Size	24.5
	Type	"LC"
}

Location "Yojoa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -54.1 78.1 0 ]
	Size	58.3
	Type	"LC"
}

Location "Ypoa Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -132.2 73.4 0 ]
	Size	39.2
	Type	"LC"
}

Location "Zaza Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -106.9 72.4 0 ]
	Size	29
	Type	"LC"
}

Location "Zephyrus Undae" "Sol/Saturn/Titan"
{
	LongLat	[ 142.9 -8.5 0 ]
	Size	130
	Type	"UN"
}

Location "Zub Lacus" "Sol/Saturn/Titan"
{
	LongLat	[ -102.6 71.7 0 ]
	Size	19.5
	Type	"LC"
}


# 5 locations on Hyperion.

Location "Bahloo" "Sol/Saturn/Hyperion"
{
	LongLat	[ 164 36 0 ]
	Size	20
	Type	"AA"
}

Location "Bond-Lassell Dorsum" "Sol/Saturn/Hyperion"
{
	LongLat	[ -143.5 48 0 ]
	Size	250
	Type	"DO"
}

Location "Helios" "Sol/Saturn/Hyperion"
{
	LongLat	[ -132 71 0 ]
	Size	60
	Type	"AA"
}

Location "Jarilo" "Sol/Saturn/Hyperion"
{
	LongLat	[ 177 61 0 ]
	Size	30
	Type	"AA"
}

Location "Meri" "Sol/Saturn/Hyperion"
{
	LongLat	[ -171 3 0 ]
	Size	30
	Type	"AA"
}


# 70 locations on Iapetus.

Location "Abisme" "Sol/Saturn/Iapetus"
{
	LongLat	[ -92.92 37.53 0 ]
	Size	767.74
	Type	"AA"
}

Location "Acelin" "Sol/Saturn/Iapetus"
{
	LongLat	[ -154.9 42.7 0 ]
	Size	38
	Type	"AA"
}

Location "Adelroth" "Sol/Saturn/Iapetus"
{
	LongLat	[ 176.4 6.6 0 ]
	Size	57
	Type	"AA"
}

Location "Almeric" "Sol/Saturn/Iapetus"
{
	LongLat	[ 84 53.4 0 ]
	Size	43
	Type	"AA"
}

Location "Anseïs" "Sol/Saturn/Iapetus"
{
	LongLat	[ 69.2 -40.7 0 ]
	Size	48
	Type	"AA"
}

Location "Astor" "Sol/Saturn/Iapetus"
{
	LongLat	[ 38.8 14.9 0 ]
	Size	122
	Type	"AA"
}

Location "Baligant" "Sol/Saturn/Iapetus"
{
	LongLat	[ 135.1 16.4 0 ]
	Size	66
	Type	"AA"
}

Location "Basan" "Sol/Saturn/Iapetus"
{
	LongLat	[ 165.3 33.3 0 ]
	Size	76
	Type	"AA"
}

Location "Basbrun" "Sol/Saturn/Iapetus"
{
	LongLat	[ -111.8 -52 0 ]
	Size	80
	Type	"AA"
}

Location "Basile" "Sol/Saturn/Iapetus"
{
	LongLat	[ 172.1 -0.7 0 ]
	Size	6
	Type	"AA"
}

Location "Berenger" "Sol/Saturn/Iapetus"
{
	LongLat	[ 140.3 62.1 0 ]
	Size	84
	Type	"AA"
}

Location "Besgun" "Sol/Saturn/Iapetus"
{
	LongLat	[ 50.2 76 0 ]
	Size	56
	Type	"AA"
}

Location "Bevon" "Sol/Saturn/Iapetus"
{
	LongLat	[ -93 70.7 0 ]
	Size	48
	Type	"AA"
}

Location "Bramimond" "Sol/Saturn/Iapetus"
{
	LongLat	[ -178 38 0 ]
	Size	200
	Type	"AA"
}

Location "Carcassone Montes" "Sol/Saturn/Iapetus"
{
	LongLat	[ 143.3 0 0 ]
	Size	740
	Type	"MO"
}

Location "CASSINI REGIO" "Sol/Saturn/Iapetus"
{
	LongLat	[ -92.6 -28.1 0 ]
	Size	1000
	Type	"RE"
}

Location "Charlemagne" "Sol/Saturn/Iapetus"
{
	LongLat	[ 101.2 55 0 ]
	Size	95
	Type	"AA"
}

Location "Clarin" "Sol/Saturn/Iapetus"
{
	LongLat	[ -71.6 18.3 0 ]
	Size	84
	Type	"AA"
}

Location "Climborin" "Sol/Saturn/Iapetus"
{
	LongLat	[ -116.9 30.4 0 ]
	Size	49
	Type	"AA"
}

Location "Cordova Mons" "Sol/Saturn/Iapetus"
{
	LongLat	[ 153.8 0 0 ]
	Size	85
	Type	"MO"
}

Location "Corsablis" "Sol/Saturn/Iapetus"
{
	LongLat	[ -114.2 0.9 0 ]
	Size	73
	Type	"AA"
}

Location "Dapamort" "Sol/Saturn/Iapetus"
{
	LongLat	[ -84.9 36.6 0 ]
	Size	49
	Type	"AA"
}

Location "Engelier" "Sol/Saturn/Iapetus"
{
	LongLat	[ 95.3 -40.5 0 ]
	Size	504
	Type	"AA"
}

Location "Escremiz" "Sol/Saturn/Iapetus"
{
	LongLat	[ -173.5 1.6 0 ]
	Size	0.06
	Type	"AA"
}

Location "Eudropin" "Sol/Saturn/Iapetus"
{
	LongLat	[ 139.3 0.9 0 ]
	Size	42
	Type	"AA"
}

Location "Falsaron" "Sol/Saturn/Iapetus"
{
	LongLat	[ -82.6 33.8 0 ]
	Size	424
	Type	"AA"
}

Location "Ganelon" "Sol/Saturn/Iapetus"
{
	LongLat	[ -19.8 -44.3 0 ]
	Size	230
	Type	"AA"
}

Location "Garlon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 119.5 -3.2 0 ]
	Size	47
	Type	"AA"
}

Location "Gayne Mons" "Sol/Saturn/Iapetus"
{
	LongLat	[ -176 0 0 ]
	Size	65
	Type	"MO"
}

Location "Geboin" "Sol/Saturn/Iapetus"
{
	LongLat	[ -173.4 58.6 0 ]
	Size	81
	Type	"AA"
}

Location "Gerin" "Sol/Saturn/Iapetus"
{
	LongLat	[ 127 -45.6 0 ]
	Size	445
	Type	"AA"
}

Location "Godefroy" "Sol/Saturn/Iapetus"
{
	LongLat	[ 110.9 71.9 0 ]
	Size	63
	Type	"AA"
}

Location "Grandoyne" "Sol/Saturn/Iapetus"
{
	LongLat	[ 145.5 17.7 0 ]
	Size	65
	Type	"AA"
}

Location "Haltile Mons" "Sol/Saturn/Iapetus"
{
	LongLat	[ 169.6 0 0 ]
	Size	45
	Type	"MO"
}

Location "Hamon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 90 10.6 0 ]
	Size	96
	Type	"AA"
}

Location "Ivon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 45 18 0 ]
	Size	100
	Type	"AA"
}

Location "Johun" "Sol/Saturn/Iapetus"
{
	LongLat	[ -83.4 12.4 0 ]
	Size	64
	Type	"AA"
}

Location "Jurfaleu" "Sol/Saturn/Iapetus"
{
	LongLat	[ -2.5 13 0 ]
	Size	107
	Type	"AA"
}

Location "Lorant" "Sol/Saturn/Iapetus"
{
	LongLat	[ -159.8 65.2 0 ]
	Size	44
	Type	"AA"
}

Location "Malprimis" "Sol/Saturn/Iapetus"
{
	LongLat	[ -118.2 -15.2 0 ]
	Size	377
	Type	"AA"
}

Location "Malun" "Sol/Saturn/Iapetus"
{
	LongLat	[ -41.3 5.9 0 ]
	Size	121
	Type	"AA"
}

Location "Margaris" "Sol/Saturn/Iapetus"
{
	LongLat	[ -135.8 27.7 0 ]
	Size	75
	Type	"AA"
}

Location "Marsilion" "Sol/Saturn/Iapetus"
{
	LongLat	[ -176.1 39.2 0 ]
	Size	136
	Type	"AA"
}

Location "Matthay" "Sol/Saturn/Iapetus"
{
	LongLat	[ 172.6 -3.5 0 ]
	Size	58
	Type	"AA"
}

Location "Milon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 89.8 67.9 0 ]
	Size	119
	Type	"AA"
}

Location "Naimon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 30.7 9.3 0 ]
	Size	244
	Type	"AA"
}

Location "Nevelon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 163 -33.2 0 ]
	Size	49
	Type	"AA"
}

Location "Ogier" "Sol/Saturn/Iapetus"
{
	LongLat	[ 84.9 42.5 0 ]
	Size	100
	Type	"AA"
}

Location "Oliver" "Sol/Saturn/Iapetus"
{
	LongLat	[ 159.2 62.5 0 ]
	Size	113
	Type	"AA"
}

Location "Othon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 12.2 33.3 0 ]
	Size	86
	Type	"AA"
}

Location "Pinabel" "Sol/Saturn/Iapetus"
{
	LongLat	[ -33 -39 0 ]
	Size	83
	Type	"AA"
}

Location "Priamon" "Sol/Saturn/Iapetus"
{
	LongLat	[ 173 1.5 0 ]
	Size	17
	Type	"AA"
}

Location "Rabel" "Sol/Saturn/Iapetus"
{
	LongLat	[ -166.2 -64.4 0 ]
	Size	91
	Type	"AA"
}

Location "Roland" "Sol/Saturn/Iapetus"
{
	LongLat	[ -25.2 73.3 0 ]
	Size	144
	Type	"AA"
}

Location "RONCEVAUX TERRA" "Sol/Saturn/Iapetus"
{
	LongLat	[ 120.5 37 0 ]
	Size	1284
	Type	"TA"
}

Location "Rugis" "Sol/Saturn/Iapetus"
{
	LongLat	[ -99 -0.1 0 ]
	Size	19
	Type	"AA"
}

Location "Samson" "Sol/Saturn/Iapetus"
{
	LongLat	[ 61.4 6.5 0 ]
	Size	33
	Type	"AA"
}

Location "SARAGOSSA TERRA" "Sol/Saturn/Iapetus"
{
	LongLat	[ -180 -45 0 ]
	Size	2300
	Type	"TA"
}

Location "Seville Mons" "Sol/Saturn/Iapetus"
{
	LongLat	[ 13.7 0 0 ]
	Size	69
	Type	"MO"
}

Location "Sorence  Mons" "Sol/Saturn/Iapetus"
{
	LongLat	[ 166.3 0 0 ]
	Size	46
	Type	"MO"
}

Location "Thierry" "Sol/Saturn/Iapetus"
{
	LongLat	[ -8 -55 0 ]
	Size	110
	Type	"AA"
}

Location "Tibbald" "Sol/Saturn/Iapetus"
{
	LongLat	[ 2 57 0 ]
	Size	160
	Type	"AA"
}

Location "Timozel" "Sol/Saturn/Iapetus"
{
	LongLat	[ 147.7 -9.9 0 ]
	Size	58
	Type	"AA"
}

Location "Toledo Montes" "Sol/Saturn/Iapetus"
{
	LongLat	[ -136 0 0 ]
	Size	1100
	Type	"MO"
}

Location "Torleu" "Sol/Saturn/Iapetus"
{
	LongLat	[ 171.6 -0.2 0 ]
	Size	8
	Type	"AA"
}

Location "Tortelosa Montes" "Sol/Saturn/Iapetus"
{
	LongLat	[ -64.7 0 0 ]
	Size	294
	Type	"MO"
}

Location "Turgis" "Sol/Saturn/Iapetus"
{
	LongLat	[ -28.4 16.9 0 ]
	Size	580
	Type	"AA"
}

Location "Turpin" "Sol/Saturn/Iapetus"
{
	LongLat	[ -1.4 47.7 0 ]
	Size	87
	Type	"AA"
}

Location "Valdebron" "Sol/Saturn/Iapetus"
{
	LongLat	[ -104.4 29.6 0 ]
	Size	49
	Type	"AA"
}

Location "Valterne Mons" "Sol/Saturn/Iapetus"
{
	LongLat	[ -170.6 0 0 ]
	Size	50
	Type	"MO"
}


# 25 locations on Phoebe.

Location "Acastus" "Sol/Saturn/Phoebe"
{
	LongLat	[ -148.5 9.6 0 ]
	Size	34
	Type	"AA"
}

Location "Admetus" "Sol/Saturn/Phoebe"
{
	LongLat	[ -39.1 11.4 0 ]
	Size	58
	Type	"AA"
}

Location "Amphion" "Sol/Saturn/Phoebe"
{
	LongLat	[ -1.8 -27 0 ]
	Size	18
	Type	"AA"
}

Location "Butes" "Sol/Saturn/Phoebe"
{
	LongLat	[ 67.5 -49.6 0 ]
	Size	29
	Type	"AA"
}

Location "Calais" "Sol/Saturn/Phoebe"
{
	LongLat	[ 134.6 -38.7 0 ]
	Size	31
	Type	"AA"
}

Location "Canthus" "Sol/Saturn/Phoebe"
{
	LongLat	[ 17.8 -69.6 0 ]
	Size	44
	Type	"AA"
}

Location "Clytius" "Sol/Saturn/Phoebe"
{
	LongLat	[ 166.9 46 0 ]
	Size	52
	Type	"AA"
}

Location "Erginus" "Sol/Saturn/Phoebe"
{
	LongLat	[ 22.9 31.6 0 ]
	Size	38
	Type	"AA"
}

Location "Euphemus" "Sol/Saturn/Phoebe"
{
	LongLat	[ 28.9 -31.3 0 ]
	Size	23
	Type	"AA"
}

Location "Eurydamas" "Sol/Saturn/Phoebe"
{
	LongLat	[ 78.4 -61.5 0 ]
	Size	19
	Type	"AA"
}

Location "Eurytion" "Sol/Saturn/Phoebe"
{
	LongLat	[ -8 -30.4 0 ]
	Size	14
	Type	"AA"
}

Location "Eurytus" "Sol/Saturn/Phoebe"
{
	LongLat	[ -177.2 -39.7 0 ]
	Size	89
	Type	"AA"
}

Location "Hylas" "Sol/Saturn/Phoebe"
{
	LongLat	[ 5.5 7.9 0 ]
	Size	30
	Type	"AA"
}

Location "Idmon" "Sol/Saturn/Phoebe"
{
	LongLat	[ 162.2 -67.1 0 ]
	Size	61
	Type	"AA"
}

Location "Iphitus" "Sol/Saturn/Phoebe"
{
	LongLat	[ 66.7 -27.2 0 ]
	Size	22
	Type	"AA"
}

Location "Jason" "Sol/Saturn/Phoebe"
{
	LongLat	[ 42.3 16.2 0 ]
	Size	101
	Type	"AA"
}

Location "LETO REGIO" "Sol/Saturn/Phoebe"
{
	LongLat	[ -20 60 0 ]
	Size	95
	Type	"RE"
}

Location "Mopsus" "Sol/Saturn/Phoebe"
{
	LongLat	[ -109.1 6.6 0 ]
	Size	37
	Type	"AA"
}

Location "Nauplius" "Sol/Saturn/Phoebe"
{
	LongLat	[ 118.5 31.5 0 ]
	Size	24
	Type	"AA"
}

Location "Oileus" "Sol/Saturn/Phoebe"
{
	LongLat	[ -96.9 -77.1 0 ]
	Size	56
	Type	"AA"
}

Location "Peleus" "Sol/Saturn/Phoebe"
{
	LongLat	[ 167.8 20.2 0 ]
	Size	44
	Type	"AA"
}

Location "Phlias" "Sol/Saturn/Phoebe"
{
	LongLat	[ 0.9 1.6 0 ]
	Size	14
	Type	"AA"
}

Location "Talaus" "Sol/Saturn/Phoebe"
{
	LongLat	[ 34.8 -52.3 0 ]
	Size	15
	Type	"AA"
}

Location "Telamon" "Sol/Saturn/Phoebe"
{
	LongLat	[ -92.6 -48.1 0 ]
	Size	28
	Type	"AA"
}

Location "Zetes" "Sol/Saturn/Phoebe"
{
	LongLat	[ 137 -20 0 ]
	Size	29
	Type	"AA"
}
