# Planets and major natural satellites of the Solar System.
# The rest of the Solar System's natural satellites are in minormoons.ssc.
#
# The orbital and physical data for the planets necessarily come from a
# variety of sources.
#
#
# === Orbits ===
#
# CustomOrbits are used for most of the large bodies in the solar system.
# These are orbital calculations built into Celestia. In most cases,
# EllipticalOrbits are provided as well in order to give the reader of this
# file some rough idea of the shape and size of a body's orbit. If a body has
# a CustomOrbit defined, its EllipticalOrbit is *not* used by Celestia; the
# CustomOrbit will override the EllipticalOrbit.
#
# For the planets, the orbits are calculated using the VSOP87 theory
# (P. Bretagnon and G. Francou, "Planetary theories in rectangular and
# spherical variables. VSOP87 solutions", Astronomy & Astrophysics 202
# (1988) 309-315.
#
# The orbits of the Galilean satellites are from J. H. Lieske's "E5" theory
# as given in Jean Meeus's _Astronomical Algorithms_, pp. 301-315
#
# The orbits of the following Saturnian satellites are from Gerard Dourneau
# (1987), "Observations et etude du mouvement des huit premiers satellites
# de Saturne":
# Mimas, Enceladus, Tethys, Dione, Rhea, Titan, Hyperion, Iapetus
#
# The orbits of the five largest Uranian satellites are from Laskar and
# Jacobson (1978), "An Analytical Ephemeris of the Uranian Satellites"
# (Miranda, Ariel, Umbriel, Titania, and Oberon)
#
# **** IMPORTANT ****
# For applications where more accuracy is required, the orbits of any solar
# system body may be replaced by a SPICE kernel or a file of postion/velocity
# samples. Detailed documentation on how to do this may be found on the
# Celestia WikiBook:
#    https://en.wikibooks.org/wiki/Celestia/Trajectories#CustomOrbit
# It is also possible to use JPL's DE405 or DE406 ephemeris For the positions
# of the planets, Moon, and Pluto. Details are here:
#    https://en.wikibooks.org/wiki/Celestia/JPL_Ephemerides
# *******************
#
#
# === Rotational Elements ===
#
# For most bodies, IAU rotational elements are used. These are implemented
# internally by Celestia and selected by using a CustomRotation. The IAU
# rotational elements are given here:
#  http://astrogeology.usgs.gov/Projects/WGCCRE/
#
# UniformRotations are also listed for purely informational reasons; they are
# overridden by CustomRotations (when present.)
#
#
# When alternate data sources are used for orbits or rotational elements, the
# source is noted by a comment in the body definition.
#
#
# === Temperature, Albedo and Colors ===
# Bond albedo values were taken from the English Wikipedia, for Mars:
# http://www.tak2000.com/data/planets/mars.htm
# Geometric albedo and colors of planets was calculated from the spectra
# from this paper:
# https://arxiv.org/abs/1609.05048
#
#
# === Masses ===
# Masses for objects in this file are taken from the NASA planetary
# factsheets at https://nssdc.gsfc.nasa.gov/planetary/planetfact.html
# unless specified.


# Mass from Mazarico et al. (2014), JGR 119 12, 2417-2436
# "The gravity field, orientation, and ephemeris of Mercury
# from MESSENGER observations after three years in orbit"
# https://ui.adsabs.harvard.edu/abs/2014JGRE..119.2417M/abstract
"Mercury" "Sol"
{
	Class	"planet"
	Texture	"mercury.*"
	NormalMap	"mercury-normal.*"
	Color	[ 1.0 0.95415 0.86031 ]
	Radius	2439.7
	Mass	0.05527463117
	CustomOrbit	"vsop87-mercury"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	0.240846264317122
	#	SemiMajorAxis	0.3870982121840369
	#	Eccentricity	0.2056302929816634
	#	Inclination	7.00501414069919
	#	AscendingNode	48.3305373398104
	#	ArgOfPericenter	29.12428280936123
	#	MeanAnomaly	174.7958829506606
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-mercury"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Period	1407.509405
	#	Inclination	28.55
	#	AscendingNode	11.01
	#	MeridianAngle	329.548
	# }

	LunarLambert	0.5
	GeomAlbedo	0.141380
	BondAlbedo	0.088
	InfoURL	"https://en.wikipedia.org/wiki/Mercury_(planet)"
}

"Venus" "Sol"
{
	Class	"planet"
	Texture	"venus.*"
	NormalMap	"venus-normal.*"
	Color	[ 0.98965 1.0 0.98452 ]
	Radius	6051.8
	Mass	0.815
	Atmosphere
	{
		Height	200
		MieScaleHeight	27
		Mie	0.02
		MieAsymmetry	-0.2
		Rayleigh	[ 0.0031 0.0058 0.0120 ]
		#Absorption	[ 0.0044 0.0040 0.0004 ]
		CloudHeight	48.5
		CloudSpeed	90  # 90 degrees/day motion = 4 days super-rotation
		CloudMap	"venus-clouds.*"
	}
	CustomOrbit	"vsop87-venus"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	0.615190499860112
	#	SemiMajorAxis	0.7233269274790103
	#	Eccentricity	0.006755786250503024
	#	Inclination	3.394589648659516
	#	AscendingNode	76.67837463924961
	#	ArgOfPericenter	55.18596653686583
	#	MeanAnomaly	50.11477187351476
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-venus"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Period	5832.443616
	#	Inclination	157.16
	#	AscendingNode	182.76
	#	MeridianAngle	19.80
	# }

	LunarLambert	0.5
	GeomAlbedo	0.672604
	BondAlbedo	0.760
	TempDiscrepancy	507.5
	InfoURL	"https://en.wikipedia.org/wiki/Venus"
}

"Earth" "Sol"
{
	Class	"planet"
	Texture	"earth.*"
	NightTexture	"earth-night.*"
	NormalMap	"earth-normal.*"
	Color	[ 0.87572 0.91517 1.0 ]
	SpecularColor	[ 0.50 0.44 0.40 ]
	SpecularPower	120
	Radius	6378.140
	Oblateness	0.0033528
	Mass	1
	Atmosphere
	{
		Height	100
		Mie	0.0002
		MieAsymmetry	-0.7
		MieScaleHeight	8.5
		Rayleigh	[ 0.0054 0.0081 0.0167 ]
		Absorption	[ 0.0027 0.0017 0.0002 ]
		CloudHeight	7
		CloudMap	"earth-clouds.*"
		CloudShadowDepth	1.0
	}
	CustomOrbit	"vsop87-earth"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	1.00069071545358
	#	SemiMajorAxis	1.000448828928361
	#	Eccentricity	0.0171186290535764
	#	Inclination	0.000418134426968885
	#	AscendingNode	135.0829426264774
	#	ArgOfPericenter	326.7259945200456
	#	MeanAnomaly	358.6172562406391
	# }

	# Orientation of Earth's axis with respect to the ecliptic plane and
	# equinox of J2000 is computed with the long period extension of
	# extension of the the P03 precession model presented in
	# "Long-periodic Precession Parameters", J. Vondrak (2006)
	BodyFrame	{ EclipticJ2000 {} }
	CustomRotation	"earth-p03lp"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Period	23.93447117
	#	Inclination	-23.4392911
	#	MeridianAngle	280.147
	# }

	LunarLambert	0.5
	GeomAlbedo	0.449576
	BondAlbedo	0.306
	TempDiscrepancy	33.5
	InfoURL	"https://en.wikipedia.org/wiki/Earth"
}

"Moon:Earth I" "Sol/Earth"
{
	Class	"moon"
	Texture	"moon.*"
	NormalMap	"moon-normal.*"
	Color	[ 1.0 0.94582 0.865 ]
	Radius	1738.14
	Oblateness	0.00125
	Mass	0.0123
	CustomOrbit	"moon"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Earth" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	27.321661
	#	SemiMajorAxis	384399
	#	Eccentricity	0.05490
	#	Inclination	5.240273
	#	AscendingNode	123.958056
	#	ArgOfPericenter	308.922672
	#	MeanAnomaly	146.673275
	# }

	OrbitFrame
	{
		EquatorJ2000	{ Center "Sol/Earth" }
	}
	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-moon"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	23.4608
	#	AscendingNode	359.9949
	#	MeridianAngle	38.3213
	# }

	LunarLambert	1
	GeomAlbedo	0.136
	BondAlbedo	0.11
	InfoURL	"https://en.wikipedia.org/wiki/Moon"
}

# Mass from Klokočník et al. (2023), Icarus 406, 115729
# "Gravity aspects for Mars"
# https://ui.adsabs.harvard.edu/abs/2023Icar..40615729K/abstract
"Mars" "Sol"
{
	Class	"planet"
	Texture	"mars.*"
	NormalMap	"mars-normal.*"
	Color	[ 1.0 0.79855 0.56429 ]
	Radius	3396.2
	Oblateness	0.00589
	Mass	0.1074499019
	Atmosphere
	{
		Height	80
		Mie	0.003
		MieScaleHeight	11.1
		Rayleigh	[ 0.00022 0.00034 0.00070 ]
		Absorption	[ 0.0020 0.0020 0.0030 ]
		CloudHeight	30
		CloudMap	"mars-clouds.*"
	}
	CustomOrbit	"vsop87-mars"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	1.88082484103404
	#	SemiMajorAxis	1.523678992954245
	#	Eccentricity	0.09331510145396012
	#	Inclination	1.849876432291737
	#	AscendingNode	49.56200626315643
	#	ArgOfPericenter	286.5373825261921
	#	MeanAnomaly	19.35648274604994
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-mars"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Period	24.622962156
	#	Inclination	37.11350
	#	AscendingNode	47.68143
	#	MeridianAngle	176.630
	# }

	LunarLambert	0.5
	GeomAlbedo	0.174821
	BondAlbedo	0.290
	TempDiscrepancy	2
	InfoURL	"https://en.wikipedia.org/wiki/Mars"
}

# Masses and densities of Phobos and Deimos from Ernst et al. (2023), Earth Planets Space 75, 103
# "High-resolution shape models of Phobos and Deimos from stereophotoclinometry"
# https://ui.adsabs.harvard.edu/abs/2023EP%26S...75..103E/abstract
# Albedos of Phobos from Fornasier et al. (2024), A&A 686, A203
# "Phobos photometric properties from Mars Express HRSC observations"
# https://ui.adsabs.harvard.edu/abs/2024A%26A...686A.203F/abstract
"Phobos:Mars I" "Sol/Mars"
{
	Class	"moon"
	Mesh	"phobos.cmod"
	MeshCenter	[ -0.3790 -0.2983 0.2450 ]
	Texture	"phobos.*"
	Color	[ 1.0 0.987 0.942 ]
	BlendTexture	true
	Radius	13.048  # maximum semi-axis; from model extent
	Mass	1.7743e-9
	Density	1861
	EllipticalOrbit
	{
		Epoch	2460000  # 2023 Feb 24 12:00
		Period	0.31891023  # mean
		SemiMajorAxis	9378.938
		Eccentricity	0.01468
		Inclination	2.097806
		AscendingNode	38.701507
		ArgOfPericenter	66.811489
		MeanAnomaly	173.124729
	}
	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-phobos"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	37.10
	#	AscendingNode	47.68
	#	MeridianAngle	35.06
	# }

	LunarLambert	1  # Lommel-Seeliger
	# GeomAlbedo	0.0683  # disk-resolved, green filter (538 nm)
	Reflectivity	0.0157  # green-filter Bond albedo
	InfoURL	"https://en.wikipedia.org/wiki/Phobos_(moon)"
}

# Albedos from Thomas et al. (1996), Icarus 123, p. 536-556
# "The Surface of Deimos: Contribution of Materials and Processes to Its Unique Appearance"
# https://ui.adsabs.harvard.edu/abs/1996Icar..123..536T/abstract
"Deimos:Mars II" "Sol/Mars"
{
	Class	"moon"
	Mesh	"deimos.cmod"
	MeshCenter	[ -0.7078 -0.2013 0.9583 ]
	Texture	"deimos.*"
	Color	[ 1.0 0.975 0.932 ]
	BlendTexture	true
	Radius	7.9851  # maximum semi-axis; from model extent
	Mass	2.5339e-10
	Density	1465
	EllipticalOrbit
	{
		Epoch	2460000  # 2023 Feb 24 12:00
		Period	1.2624407  # mean
		SemiMajorAxis	23459.739
		Eccentricity	0.000283
		Inclination	2.217941
		AscendingNode	286.210554
		ArgOfPericenter	125.429446
		MeanAnomaly	331.164065
	}
	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-deimos"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	36.48
	#	AscendingNode	47.65
	#	MeridianAngle	79.41
	# }

	LunarLambert	1  # Lommel-Seeliger
	# GeomAlbedo	0.068
	Reflectivity	0.027  # from geometric albedo and phase integral
	InfoURL	"https://en.wikipedia.org/wiki/Deimos_(moon)"
}

"Jupiter" "Sol"
{
	Class	"planet"
	Texture	"jupiter.*"  # from 2000 by Cassini-Huygens
	Color	[ 1.0 0.98663 0.91433 ]
	Radius	71492
	Oblateness	0.06487
	Mass	317.83
	Atmosphere
	{
		Height	1000
		Mie	0.0001
		MieScaleHeight	28
		MieAsymmetry	-0.15
		Rayleigh	[ 0.00095 0.00145 0.00298 ]
		Absorption	[ 0.00033 0.00010 0.00001 ]
	}
	CustomOrbit	"vsop87-jupiter"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	11.8672211183947
	#	SemiMajorAxis	5.204336236587197
	#	Eccentricity	0.04878759832915376
	#	Inclination	1.304632514444227
	#	AscendingNode	100.4912520138616
	#	ArgOfPericenter	275.0689654447587
	#	MeanAnomaly	18.81562670870565
	# }

	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation
	{
		Period	9.92491250
		Inclination	2.22
		AscendingNode	337.80
		MeridianAngle	305.38
	}
	GeomAlbedo	0.510901
	BondAlbedo	0.503
	TempDiscrepancy	62.5  # for 1 bar level
	Rings
	{
		Inner	122500
		Outer	129360
		Texture	"jupiter-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Jupiter"
}

AltSurface "2018 (Hubble)" "Sol/Jupiter"
{
	Texture	"jupiter-2018.*"
}

"Io:Jupiter I" "Sol/Jupiter"
{
	Class	"moon"
	Texture	"io.*"
	Color	[ 1.0 0.94191 0.70074 ]
	SemiAxes	[ 1829.4 1819.4 1815.7 ]
	Mass	0.01495311
	Atmosphere
	{
		Height	500
		Mie	0.000005
		MieScaleHeight	50
	}
	CustomOrbit	"io"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Jupiter" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	1.769137786
	#	SemiMajorAxis	421769
	#	Eccentricity	0.0041
	#	Inclination	2.212554
	#	AscendingNode	336.850441
	#	ArgOfPericenter	66.167954
	#	MeanAnomaly	335.152150
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-io"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	25.50
	#	AscendingNode	358.05
	#	MeridianAngle	200.39
	# }

	LunarLambert	0.5
	GeomAlbedo	0.63
	BondAlbedo	0.56
	TempDiscrepancy	11
	InfoURL	"https://en.wikipedia.org/wiki/Io_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Jupiter/Io"
{
	Texture	"io.*"
	OverlayTexture	"io-lok-mask.*"
	LunarLambert	0.5
}

"Europa:Jupiter II" "Sol/Jupiter"
{
	Class	"moon"
	Texture	"europa.*"
	Color	[ 1.0 0.95939 0.85366 ]
	SemiAxes	[ 1562.6 1560.3 1559.5 ]
	Mass	0.008037508
	CustomOrbit	"europa"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Jupiter" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	3.551181
	#	SemiMajorAxis	671079
	#	Eccentricity	0.0094
	#	Inclination	1.790890
	#	AscendingNode	332.628081
	#	ArgOfPericenter	254.647596
	#	MeanAnomaly	345.411243
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-europa"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	25.49
	#	AscendingNode	358.08
	#	MeridianAngle	36.022
	# }

	LunarLambert	0.5
	GeomAlbedo	0.67
	BondAlbedo	0.68
	InfoURL	"https://en.wikipedia.org/wiki/Europa_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Jupiter/Europa"
{
	Texture	"europa.*"
	OverlayTexture	"europa-lok-mask.*"
	LunarLambert	0.5
}

"Ganymede:Jupiter III" "Sol/Jupiter"
{
	Class	"moon"
	Texture	"ganymede.*"
	Color	[ 1.0 0.96761 0.89281 ]
	SemiAxes	[ 2634.5 2633 2631.5 ]
	Mass	0.024815807
	CustomOrbit	"ganymede"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Jupiter" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	7.15455296
	#	SemiMajorAxis	1070428
	#	Eccentricity	0.0013
	#	Inclination	2.214148
	#	AscendingNode	343.170954
	#	ArgOfPericenter	319.809696
	#	MeanAnomaly	277.048780
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-ganymede"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	25.43
	#	AscendingNode	358.20
	#	MeridianAngle	44.064
	# }

	LunarLambert	0.5
	GeomAlbedo	0.43
	BondAlbedo	0.35
	InfoURL	"https://en.wikipedia.org/wiki/Ganymede_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Jupiter/Ganymede"
{
	Texture	"ganymede.*"
	OverlayTexture	"ganymede-lok-mask.*"
	LunarLambert	0.5
}

"Callisto:Jupiter IV" "Sol/Jupiter"
{
	Class	"moon"
	Texture	"callisto.*"
	Color	[ 1.0 0.9573 0.86499 ]
	SemiAxes	[ 2409.5 2409.5 2409 ]
	Mass	0.018017415
	CustomOrbit	"callisto"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Jupiter" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	16.6890184
	#	SemiMajorAxis	1882700
	#	Eccentricity	0.0074
	#	Inclination	2.016906
	#	AscendingNode	337.941534
	#	ArgOfPericenter	16.127956
	#	MeanAnomaly	85.118909
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-callisto"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	25.17
	#	AscendingNode	358.72
	#	MeridianAngle	259.51
	# }

	LunarLambert	0.5
	GeomAlbedo	0.22
	BondAlbedo	0.11
	InfoURL	"https://en.wikipedia.org/wiki/Callisto_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Jupiter/Callisto"
{
	Texture	"callisto.*"
	OverlayTexture	"callisto-lok-mask.*"
	LunarLambert	0.5
}

# Masses and densities from Jacobson (2022), AJ 164, 199
# "The Orbits of the Main Saturnian Satellites,
# the Saturnian System Gravity Field, and the Orientation of Saturn's Pole"
# https://ui.adsabs.harvard.edu/abs/2022AJ....164..199J/abstract
"Saturn" "Sol"
{
	Class	"planet"
	Texture	"saturn.*"
	Color	[ 1.0 0.9476 0.81514 ]
	Radius	60268
	Oblateness	0.09796
	Mass	95.16365876
	Atmosphere
	{
		Height	1000
		Mie	0.0001
		MieScaleHeight	59.5
		Rayleigh	[ 0.00068 0.00103 0.00213 ]
		Absorption	[ 0.00016 0.00005 0.00001 ]
	}
	CustomOrbit	"vsop87-saturn"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	29.656888456386
	#	SemiMajorAxis	9.581929202823844
	#	Eccentricity	0.05563834277711069
	#	Inclination	2.484252385463505
	#	AscendingNode	113.6996605096974
	#	ArgOfPericenter	335.8655933994241
	#	MeanAnomaly	320.4255571246729
	# }

	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation
	{
		Period	10.560555555556
		Inclination	28.049
		AscendingNode	169.530
		MeridianAngle	358.922
	}
	GeomAlbedo	0.499740
	BondAlbedo	0.342
	TempDiscrepancy	52.5  # for 1 bar level
	Rings
	{
		Inner	74510
		Outer	140245
		Texture	"saturn-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Saturn"
}

"Mimas:Saturn I" "Sol/Saturn"
{
	Class	"moon"
	Mesh	"mimas.cmod"
	Texture	"mimas.*"
	Color	[ 0.983 1.0 0.983 ]
	Radius	207.8
	Mass	0.000006280877428
	Density	1150.1
	CustomOrbit	"mimas"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	0.9424218
	#	SemiMajorAxis	185539
	#	Eccentricity	0.0196
	#	Inclination	27.001876
	#	AscendingNode	172.056861
	#	ArgOfPericenter	108.643370
	#	MeanAnomaly	37.479867
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-mimas"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	6.48
	#	AscendingNode	130.66
	#	MeridianAngle	337.46
	# }

	LunarLambert	0.5
	GeomAlbedo	0.962
	BondAlbedo	0.67
	InfoURL	"https://en.wikipedia.org/wiki/Mimas_(moon)"
}

"Enceladus:Saturn II" "Sol/Saturn"
{
	Class	"moon"
	Texture	"enceladus.*"
	# NormalMap	"enceladus-normal.*"
	Color	[ 0.984 1.0 0.984 ]
	Radius	252.1
	SemiAxes	[ 1.018 0.9972 0.9849 ]
	Mass	0.00001808971869
	Density	1609.7
	CustomOrbit	"enceladus"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	1.370218
	#	SemiMajorAxis	238037
	#	Eccentricity	0.0047
	#	Inclination	28.052057
	#	AscendingNode	169.506562
	#	ArgOfPericenter	135.483282
	#	MeanAnomaly	6.952993
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-enceladus"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	6.48
	#	AscendingNode	130.66
	#	MeridianAngle	2.82
	# }

	LunarLambert	0.5
	GeomAlbedo	1.375
	BondAlbedo	0.81
	TempDiscrepancy	15.35
	InfoURL	"https://en.wikipedia.org/wiki/Enceladus"
}

"Tethys:Saturn III" "Sol/Saturn"
{
	Class	"moon"
	Texture	"tethys.*"
	NormalMap	"tethys-normal.*"
	Color	[ 0.980 1.0 0.966 ]
	SemiAxes	[ 538.4 528.7 526.3 ]
	Mass	0.0001033985097
	Density	984.0
	CustomOrbit	"tethys"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	1.887802
	#	SemiMajorAxis	294672
	#	Eccentricity	0.0001
	#	Inclination	27.221003
	#	AscendingNode	167.998171
	#	ArgOfPericenter	157.575335
	#	MeanAnomaly	350.864392
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-tethys"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	6.48
	#	AscendingNode	130.66
	#	MeridianAngle	10.45
	# }

	LunarLambert	0.5
	GeomAlbedo	1.229
	BondAlbedo	0.61
	InfoURL	"https://en.wikipedia.org/wiki/Tethys_(moon)"
}

"Dione:Saturn IV" "Sol/Saturn"
{
	Class	"moon"
	Texture	"dione.*"
	NormalMap	"dione-normal.*"
	Color	[ 0.990 1.0 0.989 ]
	SemiAxes	[ 564.4 561.3 559.6 ]
	Mass	0.0001834371735
	Density	1478.1
	CustomOrbit	"dione"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	2.736915
	#	SemiMajorAxis	377415
	#	Eccentricity	0.0022
	#	Inclination	28.041482
	#	AscendingNode	169.470090
	#	ArgOfPericenter	164.934721
	#	MeanAnomaly	332.057584
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-dione"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	6.48
	#	AscendingNode	130.66
	#	MeridianAngle	357.00
	# }

	LunarLambert	0.5
	GeomAlbedo	0.998
	BondAlbedo	0.52
	InfoURL	"https://en.wikipedia.org/wiki/Dione_(moon)"
}

"Rhea:Saturn V" "Sol/Saturn"
{
	Class	"moon"
	Texture	"rhea.*"
	# NormalMap	"rhea-normal.*"
	Color	[ 1.0 0.98264 0.94056 ]
	SemiAxes	[ 766.2 762.8 762.2 ]
	Mass	0.0003862165774
	Density	1237.2
	CustomOrbit	"rhea"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	4.518212
	#	SemiMajorAxis	527068
	#	Eccentricity	0.0012583
	#	Inclination	28.241393
	#	AscendingNode	168.984156
	#	ArgOfPericenter	165.781086
	#	MeanAnomaly	206.903127
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-rhea"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	6.45
	#	AscendingNode	130.38
	#	MeridianAngle	235.16
	# }

	LunarLambert	0.5
	GeomAlbedo	0.949
	BondAlbedo	0.48
	InfoURL	"https://en.wikipedia.org/wiki/Rhea_(moon)"
}

# CloudSpeed derived from Read and Lebonnois (2018), AREPS 46, 175
# "Superrotation on Venus, on Titan, and Elsewhere"
# https://ui.adsabs.harvard.edu/abs/2018AREPS..46..175R/abstract
"Titan:Saturn VI" "Sol/Saturn"
{
	Class	"moon"
	Texture	"titan.*"
	Color	[ 1.0 0.90773 0.72897 ]
	SpecularColor	[ 0.50 0.44 0.40 ]
	SpecularPower	1000
	SemiAxes	[ 2575.15 2574.78 2574.47 ]
	Mass	0.02252478825
	Density	1881.4
	Atmosphere
	{
		Height	950
		Rayleigh	[ 0.00125 0.00176 0.00274 ]
		MieScaleHeight	130
		Absorption	[ 0.0001 0.0005 0.001 ]
		CloudHeight	200
		CloudSpeed	180  # degrees/day, 100 m/s wind speed
		CloudMap	"titan-clouds.*"
	}
	CustomOrbit	"titan"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	15.945421
	#	SemiMajorAxis	1221865
	#	Eccentricity	0.0288
	#	Inclination	27.718340
	#	AscendingNode	169.239155
	#	ArgOfPericenter	164.409100
	#	MeanAnomaly	163.436236
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-titan"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	6.06
	#	AscendingNode	126.41
	#	MeridianAngle	189.64
	# }

	LunarLambert 0.5
	GeomAlbedo	0.21
	BondAlbedo	0.27
	TempDiscrepancy	11
	InfoURL	"https://en.wikipedia.org/wiki/Titan_(moon)"
}

"Hyperion:Saturn VII" "Sol/Saturn"
{
	Class	"minormoon"
	Mesh	"hyperion.cmod"
	Texture	"hyperion.*"
	Color	[ 1.0 0.968 0.902 ]
	Radius	180.1
	Mass	0.000000929504354
	Density	538.6
	CustomOrbit	"hyperion"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	21.276609
	#	SemiMajorAxis	1500934
	#	Eccentricity	0.0274
	#	Inclination	27.209154
	#	AscendingNode	168.304747
	#	ArgOfPericenter	188.693292
	#	MeanAnomaly	70.603755
	# }

	# The rotation of Hyperion is chaotic; we don't attempt to model
	# the rotation exactly, but instead use non-zero precession rate to
	# make the rotation appear somewhat irregular.
	PrecessingRotation
	{
		Period	120
		Inclination	61
		AscendingNode	145
		PrecessionPeriod	0.0192
	}
	LunarLambert	0.5
	GeomAlbedo	0.3
	InfoURL	"https://en.wikipedia.org/wiki/Hyperion_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Saturn/Hyperion"
{
	Texture	"hyperion-lok.*"
	LunarLambert	0.5
}

"Iapetus:Saturn VIII" "Sol/Saturn"
{
	Class	"moon"
	Texture	"iapetus.*"
	# NormalMap	"iapetus-normal.*"
	Color	[ 0.993 1.0 0.976 ]
	SemiAxes	[ 746 746 712 ]
	Mass	0.0003023541695
	Density	1088.7
	CustomOrbit	"iapetus"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Saturn" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	79.330183
	#	SemiMajorAxis	3560851
	#	Eccentricity	0.0276812
	#	Inclination	17.238222
	#	AscendingNode	139.691756
	#	ArgOfPericenter	229.658481
	#	MeanAnomaly	208.017516
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-iapetus"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	14.97
	#	AscendingNode	48.16
	#	MeridianAngle	350.20
	# }

	LunarLambert	0.5
	GeomAlbedo	0.27
	BondAlbedo	0.26
	InfoURL	"https://en.wikipedia.org/wiki/Iapetus_(moon)"
}

"Phoebe:Saturn IX" "Sol/Saturn"
{
	Class	"minormoon"
	Mesh	"phoebe.cmod"
	Texture	"phoebe.*"
	Radius	109.4
	Mass	0.00000139187877
	Density	1642.8
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Saturn" }
	}
	EllipticalOrbit
	{
		Epoch	2453167.5  # 2004 Jun 11
		Period	548.167596
		SemiMajorAxis	12917060.944
		Eccentricity	0.152921
		Inclination	173.212514
		AscendingNode	263.558611
		ArgOfPericenter	2.526169
		MeanAnomaly	31.167678
	}

	# Not used; IAU elements appear to be based on pre-Cassini
	# information.
	# CustomRotation "iau-phoebe"

	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	9.2735  # Bauer et al, Astrophysical Journal 2004; 610(2): L57-L60
		Inclination	12.1  # Porco et al, Science 2005; 307: 1237-42
		AscendingNode	86.6  # Porco et al, Science 2005; 307: 1237-42
		MeridianAngle	100
	}
	LunarLambert	0.5
	GeomAlbedo	0.081
	BondAlbedo	0.026
	InfoURL	"https://en.wikipedia.org/wiki/Phoebe_(moon)"
}

# Masses from Jacobson (2023)
# "Update of the Orbits of the Regular Uranian Satellites and the Gravitational Field of the Uranian System"
# https://ui.adsabs.harvard.edu/abs/2023DPS....5522102J/abstract
# via French et al. (2024), arXiv:2401.04634
# https://arxiv.org/abs/2401.04634
"Uranus" "Sol"
{
	Class	"planet"
	Texture	"uranus.*"
	Color	[ 0.86828 0.97 1.0 ]
	Radius	25559
	Oblateness	0.0229
	Mass	14.53614488
	Atmosphere
	{
		Height	500
		Mie	0.0014
		MieScaleHeight	27.7
		MieAsymmetry	-0.1
		Rayleigh	[ 0.00026 0.00048 0.00100 ]
	}
	CustomOrbit	"vsop87-uranus"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	84.3282227348361
	#	SemiMajorAxis	19.23015641645675
	#	Eccentricity	0.04439249637662888
	#	Inclination	0.7726557415122474
	#	AscendingNode	74.00240744954429
	#	ArgOfPericenter	96.59160786069499
	#	MeanAnomaly	142.8890153357523
	# }

	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation
	{
		Period	17.24
		Inclination	97.722
		AscendingNode	167.647
		MeridianAngle	331.13
	}
	GeomAlbedo	0.437118
	BondAlbedo	0.300
	TempDiscrepancy	17.8  # for 1 bar level
	Rings
	{
		Inner	37812
		Outer	52392
		Texture	"uranus-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Uranus"
}

# Masses of major moons from Jacobson (2014), AJ 148, 76
# "The Orbits of the Uranian Satellites and Rings, the Gravity Field
# of the Uranian System, and the Orientation of the Pole of Uranus"
# https://ui.adsabs.harvard.edu/abs/2014AJ....148...76J/abstract
"Miranda:Uranus V" "Sol/Uranus"
{
	Class	"moon"
	Texture	"miranda-lok.*"
	# NormalMap	"miranda-normal.*"
	Color	[ 0.98357 0.98913 1.0 ]
	SemiAxes	[ 240 234.2 232.9 ]
	Mass	0.000010537508
	CustomOrbit	"miranda"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Uranus" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	1.413479
	#	SemiMajorAxis	129390
	#	Eccentricity	0.0013
	#	Inclination	97.267986
	#	AscendingNode	172.065967
	#	ArgOfPericenter	261.816760
	#	MeanAnomaly	61.247779
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-miranda"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	74.92
	#	AscendingNode	167.43
	#	MeridianAngle	149.30
	# }

	LunarLambert	0.5
	GeomAlbedo	0.32
	BondAlbedo	0.28
	InfoURL	"https://en.wikipedia.org/wiki/Miranda_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Uranus/Miranda"
{
	Texture	"miranda-lok.*"
	LunarLambert	0.5
}

"Ariel:Uranus I" "Sol/Uranus"
{
	Class	"moon"
	Texture	"ariel.*"
	# NormalMap	"ariel-normal.*"
	Color	[ 1.0 1.0 0.999 ]
	SemiAxes	[ 581.1 577.9 577.7 ]
	Mass	0.000206480241
	CustomOrbit	"ariel"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Uranus" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	2.520379
	#	SemiMajorAxis	191020
	#	Eccentricity	0.0012
	#	Inclination	97.721321
	#	AscendingNode	167.616776
	#	ArgOfPericenter	43.284123
	#	MeanAnomaly	154.841923
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-ariel"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	74.90
	#	AscendingNode	167.43
	#	MeridianAngle	23.78
	# }

	LunarLambert	0.5
	GeomAlbedo	0.53
	BondAlbedo	0.23
	InfoURL	"https://en.wikipedia.org/wiki/Ariel_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Uranus/Ariel"
{
	Texture	"ariel.*"
	OverlayTexure	"ariel-lok-mask.*"
	LunarLambert	0.5
}

"Umbriel:Uranus II" "Sol/Uranus"
{
	Class	"moon"
	Texture	"umbriel.*"
	# NormalMap	"umbriel-normal.*"
	Color	[ 1.0 0.99769 0.99749 ]
	Radius	584.7
	Mass	0.000215756865
	CustomOrbit	"umbriel"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Uranus" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	4.1441772
	#	SemiMajorAxis	266000
	#	Eccentricity	0.0039
	#	Inclination	97.679326
	#	AscendingNode	167.637075
	#	ArgOfPericenter	334.489611
	#	MeanAnomaly	271.690065
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-umbriel"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	74.90
	#	AscendingNode	167.43
	#	MeridianAngle	71.95
	# }

	LunarLambert	0.5
	GeomAlbedo	0.26
	BondAlbedo	0.10
	InfoURL	"https://en.wikipedia.org/wiki/Umbriel_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Uranus/Umbriel"
{
	Texture	"umbriel.*"
	OverlayTexure	"umbriel-lok-mask.*"
	LunarLambert	0.5
}

"Titania:Uranus III" "Sol/Uranus"
{
	Class	"moon"
	Texture	"titania.*"
	# NormalMap	"titania-normal.*"
	Color	[ 1.0 0.98945 0.97393 ]
	Radius	788.4
	Mass	0.000578533155
	CustomOrbit	"titania"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Uranus" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	8.706234
	#	SemiMajorAxis	435910
	#	Eccentricity	0.0011
	#	Inclination	97.821207
	#	AscendingNode	167.613219
	#	ArgOfPericenter	203.953805
	#	MeanAnomaly	72.597842
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-titania"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	74.90
	#	AscendingNode	167.43
	#	MeridianAngle	102.26
	# }

	LunarLambert	0.5
	GeomAlbedo	0.35
	BondAlbedo	0.17
	InfoURL	"https://en.wikipedia.org/wiki/Titania_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Uranus/Titania"
{
	Texture	"titania.*"
	OverlayTexure	"titania-lok-mask.*"
	LunarLambert	0.5
}

"Oberon:Uranus IV" "Sol/Uranus"
{
	Class	"moon"
	Texture	"oberon.*"
	# NormalMap	"oberon-normal.*"
	Color	[ 1.0 0.98881 0.97178 ]
	Radius	761.4
	Mass	0.000520830543
	CustomOrbit	"oberon"

	# Overridden by CustomOrbit
	# OrbitFrame
	# {
	#	EclipticJ2000	{ Center "Sol/Uranus" }
	# }
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	13.463234
	#	SemiMajorAxis	583520
	#	Eccentricity	0.0014
	#	Inclination	97.877864
	#	AscendingNode	167.756308
	#	ArgOfPericenter	252.847153
	#	MeanAnomaly	94.662801
	# }

	BodyFrame	{ EquatorJ2000 {} }
	CustomRotation	"iau-oberon"

	# Overridden by CustomRotation
	# UniformRotation
	# {
	#	Inclination	74.90
	#	AscendingNode	167.43
	#	MeridianAngle	173.23
	# }

	LunarLambert	0.5
	GeomAlbedo	0.31
	BondAlbedo	0.14
	InfoURL	"https://en.wikipedia.org/wiki/Oberon_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Uranus/Oberon"
{
	Texture	"oberon.*"
	OverlayTexure	"oberon-lok-mask.*"
	LunarLambert	0.5
}

# Masses from Brozović and Jacobson (2022), AJ 163, 241
# "Orbits of the Irregular Satellites of Uranus and Neptune"
# https://ui.adsabs.harvard.edu/abs/2022AJ....163..241B/abstract
"Neptune" "Sol"
{
	Class	"planet"
	Texture	"neptune.*"
	Color	[ 0.78302 0.91535 1.0 ]
	Radius	24764
	Oblateness	0.0171
	Mass	17.14823976
	Atmosphere
	{
		Height	500
		Mie	0.002
		MieScaleHeight	20.3
		MieAsymmetry	-0.1
		Rayleigh	[ 0.00104 0.00193 0.00400 ]
		Absorption	[ 0.00000 0.00050 0.00100 ]
	}
	CustomOrbit	"vsop87-neptune"

	# Overridden by CustomOrbit
	# EllipticalOrbit
	# {
	#	Epoch	2451545.0  # 2000 Jan 01 12:00
	#	Period	165.087916323222
	#	SemiMajorAxis	30.09392573136601
	#	Eccentricity	0.01120361794639117
	#	Inclination	1.770211285182674
	#	AscendingNode	131.7839137619412
	#	ArgOfPericenter	267.3151968586168
	#	MeanAnomaly	266.1055972475706
	# }

	BodyFrame	{ EclipticJ2000 {} }
	UniformRotation
	{
		Period	16.11
		Inclination	28.03
		AscendingNode	49.24
		MeridianAngle	228.66
	}
	GeomAlbedo	0.409338
	BondAlbedo	0.290
	TempDiscrepancy	25.1  # for 1 bar level
	Rings
	{
		Inner	40900
		Outer	62947
		Texture	"neptune-rings.*"
	}
	InfoURL	"https://en.wikipedia.org/wiki/Neptune"
}

"Proteus:Neptune VIII:S 1989 N 1" "Sol/Neptune"
{
	Class	"moon"
	Mesh	"proteus.cmod"
	Texture	"proteus.*"
	Radius	212
	Mass	0.0000083724
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Neptune" }
	}
	EllipticalOrbit
	{
		Epoch	2447763.5  # 1989 Aug 25
		Period	1.12231477
		SemiMajorAxis	117647
		Eccentricity	0.00053
		Inclination	28.908433
		AscendingNode	48.083589
		ArgOfPericenter	81.195458
		MeanAnomaly	34.162384
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Period	26.93555448
		Inclination	47.09
		AscendingNode	29.27
		MeridianAngle	93.38
	}
	LunarLambert	0.5
	GeomAlbedo	0.096
	InfoURL	"https://en.wikipedia.org/wiki/Proteus_(moon)"
}

"Triton:Neptune I" "Sol/Neptune"
{
	Class	"moon"
	Texture	"triton.*"
	Color	[ 1.0 0.99024 0.96338 ]
	SemiAxes	[ 1354.6 1352.8 1352.4 ]
	Mass	0.00358389042
	Atmosphere
	{
		Height	32
		Mie	0.0003
		MieScaleHeight	8
		Absorption	[ 0.00200 0.00200 0.00250 ]
	}
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Neptune" }
	}
	EllipticalOrbit
	{
		Epoch	2447763.5  # 1989 Aug 25
		Period	5.8768541
		SemiMajorAxis	354759
		Eccentricity	0.000016
		Inclination	130.909204
		AscendingNode	213.174202
		ArgOfPericenter	278.113474
		MeanAnomaly	349.996104
	}
	BodyFrame	{ EquatorJ2000 {} }
	UniformRotation
	{
		Epoch	2447763.5  # 1989 Aug 25
		Inclination	110.44
		AscendingNode	206.17
		MeridianAngle	77.41
	}
	LunarLambert	0.5
	GeomAlbedo	0.719
	BondAlbedo	0.65
	InfoURL	"https://en.wikipedia.org/wiki/Triton_(moon)"
}

AltSurface "Limit of knowledge" "Sol/Neptune/Triton"
{
	Texture	"triton.*"
	OverlayTexture	"triton-lok-mask.*"
	LunarLambert	0.5
}

"Nereid:Neptune II" "Sol/Neptune"
{
	Class	"minormoon"
	Mesh	"roughsphere.cms"
	Texture	"asteroid.*"
	Color	[ 0.592 0.57 0.551 ]
	BlendTexture	true
	SemiAxes	[ 199 168 153 ]
	Mass	0.0000050234
	OrbitFrame
	{
		EclipticJ2000	{ Center "Sol/Neptune" }
	}
	EllipticalOrbit
	{
		Epoch	2447763.5  # 1989 Aug 25
		Period	359.396374
		SemiMajorAxis	5506217.008
		Eccentricity	0.753882
		Inclination	5.055101
		AscendingNode	319.892917
		ArgOfPericenter	296.451886
		MeanAnomaly	36.055860
	}
	UniformRotation
	{
		Period	11.594
	}
	LunarLambert	0.5
	GeomAlbedo	0.155
	InfoURL	"https://en.wikipedia.org/wiki/Nereid_(moon)"
}
